1	Fabio Aru (Ita) Astana Pro Team	54:20:35	 
2	Alberto Contador (Spa) Tinkoff-Saxo	0:00:19	 
3	Mikel Landa Meana (Spa) Astana Pro Team	0:01:14	 
4	Roman Kreuziger (Cze) Tinkoff-Saxo	0:01:38	 
5	Dario Cataldo (Ita) Astana Pro Team	0:01:49	 
6	Rigoberto Uran (Col) Etixx - Quick-Step	0:02:02	 
7	Damiano Caruso (Ita) BMC Racing Team	0:02:12	 
8	Andrey Amador (CRc) Movistar Team	0:02:21	 
9	Giovanni Visconti (Ita) Movistar Team	0:02:40	 
10	Yury Trofimov (Rus) Team Katusha	0:03:15	 
11	Jurgen Van Den Broeck (Bel) Lotto Soudal	0:03:25	 
12	Damiano Cunego (Ita) Nippo - Vini Fantini	0:03:43	 
13	Maxime Monfort (Bel) Lotto Soudal	0:03:57	 
14	Davide Formolo (Ita) Cannondale-Garmin Pro Cycling Team	0:03:59	 
15	Leopold Konig (Cze) Team Sky	0:04:24	 
16	Alexandre Geniez (Fra) FDJ.fr	0:04:46	 
17	Richie Porte (Aus) Team Sky	0:05:05	 
18	Amaël Moinard (Fra) BMC Racing Team	0:05:24	 
19	Darwin Atapuma Hurtado (Col) BMC Racing Team	0:06:28	 
20	Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team	0:06:40	 
21	Ion Izagirre (Spa) Movistar Team	0:07:20	 
22	Mikel Nieve (Spa) Team Sky	0:08:22	 
23	Steven Kruijswijk (Ned) Team LottoNL-Jumbo	0:10:27	 
24	Paolo Tiralongo (Ita) Astana Pro Team	0:14:57	 
25	Tanel Kangert (Est) Astana Pro Team	0:15:07	 
26	Diego Rosa (Ita) Astana Pro Team	0:20:08	 
27	Carlos Betancur (Col) AG2R La Mondiale	0:21:00	 
28	Andre Cardoso (Por) Cannondale-Garmin Pro Cycling Team	0:28:35	 
29	Michael Rogers (Aus) Tinkoff-Saxo	0:31:12	 
30	Luis Leon Sanchez (Spa) Astana Pro Team	0:33:49	 
31	Benat Intxausti (Spa) Movistar Team	0:34:41	 
32	Sébastien Reichenbach (Swi) IAM Cycling	0:36:37	 
33	Pavel Kochetkov (Rus) Team Katusha	0:39:32	 
34	Stef Clement (Ned) IAM Cycling	0:41:07	 
35	Esteban Chaves (Col) Orica GreenEdge	0:43:35	 
36	Philippe Gilbert (Bel) BMC Racing Team	0:45:15	 
37	Przemyslaw Niemiec (Pol) Lampre-Merida	0:45:33	 
38	Jonathan Monsalve (Ven) Southeast Pro Cycling	0:46:23	 
39	Stefano Pirazzi (Ita) Bardiani CSF	0:47:10	 
40	Franco Pellizotti (Ita) Androni Giocattoli	0:49:15	 
41	Jan Polanc (Slo) Lampre-Merida	0:49:31	 
42	Martijn Keizer (Ned) Team LottoNL-Jumbo	0:52:18	 
43	Diego Ulissi (Ita) Lampre-Merida	0:58:32	 
44	Mauro Finetto (Ita) Southeast Pro Cycling	0:58:38	 
45	Francesco Bongiorno (Ita) Bardiani CSF	1:00:50	 
46	Branislau Samoilau (Blr) CCC Sprandi Polkowice	1:01:35	 
47	Fabio Felline (Ita) Trek Factory Racing	1:01:40	 
48	Andrey Zeits (Kaz) Astana Pro Team	1:01:42	 
49	Ilnur Zakarin (Rus) Team Katusha	1:01:48	 
50	Simon Clarke (Aus) Orica GreenEdge	1:02:10	 
51	Michael Matthews (Aus) Orica GreenEdge	1:03:58	 
52	Francesco Gavazzi (Ita) Southeast Pro Cycling	1:04:07	 
53	Kanstantsin Siutsou (Blr) Team Sky	1:05:01	 
54	Grega Bole (Slo) CCC Sprandi Polkowice	1:06:19	 
55	Matteo Montaguti (Ita) AG2R La Mondiale	1:07:09	 
56	Igor Anton (Spa) Movistar Team	1:07:24	 
57	Sergey Lagutin (Rus) Team Katusha	1:07:29	 
58	Ivan Basso (Ita) Tinkoff-Saxo	1:07:35	 
59	Silvan Dillier (Swi) BMC Racing Team	1:09:08	 
60	Kenny Elissonde (Fra) FDJ.fr	1:09:14	 
61	Francis Mourey (Fra) FDJ.fr	1:09:41	 
62	Maxime Bouet (Fra) Etixx - Quick-Step	1:11:29	 
63	David De La Cruz (Spa) Etixx - Quick-Step	1:12:12	 
64	Sylvain Chavanel (Fra) IAM Cycling	1:12:36	 
65	Alessandro Bisolti (Ita) Nippo - Vini Fantini	1:14:47	 
66	Simon Geschke (Ger) Team Giant-Alpecin	1:15:51	 
67	Simone Stortoni (Ita) Androni Giocattoli	1:16:17	 
68	Sylwester Szmyd (Pol) CCC Sprandi Polkowice	1:16:53	 
69	Sebastian Henao (Col) Team Sky	1:17:30	 
70	Jesus Herrada (Spa) Movistar Team	1:21:27	 
71	Salvatore Puccio (Ita) Team Sky	1:22:05	 
72	Hubert Dupont (Fra) AG2R La Mondiale	1:23:57	 
73	Enrico Battaglin (Ita) Bardiani CSF	1:24:42	 
74	Tom Jelte Slagter (Ned) Cannondale-Garmin Pro Cycling Team	1:26:21	 
75	Manuele Mori (Ita) Lampre-Merida	1:27:34	 
76	Tsgabu Grmay (Eth) Lampre-Merida	1:27:49	 
77	Maciej Paterski (Pol) CCC Sprandi Polkowice	1:27:56	 
78	Axel Domont (Fra) AG2R La Mondiale	1:32:14	 
79	Manuele Boaro (Ita) Tinkoff-Saxo	1:33:09	 
80	Clement Chevrier (Fra) IAM Cycling	1:34:10	 
81	Davide Villella (Ita) Cannondale-Garmin Pro Cycling Team	1:34:20	 
82	Thomas Danielson (USA) Cannondale-Garmin Pro Cycling Team	1:34:24	 
83	Sander Armee (Bel) Lotto Soudal	1:34:26	 
84	Nathan Brown (USA) Cannondale-Garmin Pro Cycling Team	1:35:14	 
85	Marcus Burghardt (Ger) BMC Racing Team	1:36:08	 
86	Adam Hansen (Aus) Lotto Soudal	1:36:26	 
87	Ruben Fernandez (Spa) Movistar Team	1:39:14	 
88	Gianfranco Zilioli (Ita) Androni Giocattoli	1:39:58	 
89	Vasil Kiryienka (Blr) Team Sky	1:41:18	 
90	Davide Malacarne (Ita) Astana Pro Team	1:43:01	 
91	Tobias Ludvigsson (Swe) Team Giant-Alpecin	1:43:02	 
92	Brent Bookwalter (USA) BMC Racing Team	1:43:10	 
93	Patrick Gretsch (Ger) AG2R La Mondiale	1:43:40	 
94	Kristof Vandewalle (Bel) Trek Factory Racing	1:43:59	 
95	Luca Paolini (Ita) Team Katusha	1:44:43	 
96	Juan Jose Lobato (Spa) Movistar Team	1:45:55	 
97	Edoardo Zardini (Ita) Bardiani CSF	1:46:30	 
98	Elia Favilli (Ita) Southeast Pro Cycling	1:48:16	 
99	Sonny Colbrelli (Ita) Bardiani CSF	1:48:19	 
100	Giacomo Berlato (Ita) Nippo - Vini Fantini	1:50:38	 
101	Rinaldo Nocentini (Ita) AG2R La Mondiale	1:51:32	 
102	Chad Haga (USA) Team Giant-Alpecin	1:52:43	 
103	Anthony Roux (Fra) FDJ.fr	1:54:38	 
104	Enrico Barbin (Ita) Bardiani CSF	1:54:52	 
105	Marek Rutkiewicz (Pol) CCC Sprandi Polkowice	1:54:54	 
106	Pieter Weening (Ned) Orica GreenEdge	1:55:10	 
107	Matteo Tosatto (Ita) Tinkoff-Saxo	1:55:21	 
108	Janier Acevedo (Col) Cannondale-Garmin Pro Cycling Team	1:56:56	 
109	Fabio Sabatini (Ita) Etixx - Quick-Step	1:56:59	 
110	Luca Chirico (Ita) Bardiani CSF	1:59:22	 
111	Cédric Pineau (Fra) FDJ.fr	1:59:27	 
112	Marco Frapporti (Ita) Androni Giocattoli	1:59:54	 
113	Sergio Paulinho (Por) Tinkoff-Saxo	 	 
114	Bertjan Lindeman (Ned) Team LottoNL-Jumbo	2:01:32	 
115	Davide Appollonio (Ita) Androni Giocattoli	2:02:48	 
116	Petr Vakoc (Cze) Etixx - Quick-Step	2:02:54	 
117	Alessandro Petacchi (Ita) Southeast Pro Cycling	2:03:30	 
118	Pier Paolo De Negri (Ita) Nippo - Vini Fantini	2:03:45	 
119	Kévin Reza (Fra) FDJ.fr	2:04:18	 
120	Heinrich Haussler (Aus) IAM Cycling	2:04:28	 
121	Lars Ytting Bak (Den) Lotto Soudal	2:04:30	 
122	Luke Durbridge (Aus) Orica GreenEdge	2:06:10	 
123	Tom Boonen (Bel) Etixx - Quick-Step	2:08:07	 
124	Maximiliano Richeze (Arg) Lampre-Merida	2:09:44	 
125	Hugo Houle (Can) AG2R La Mondiale	2:11:21	 
126	Dayer Quintana (Col) Movistar Team	2:11:46	 
127	Sacha Modolo (Ita) Lampre-Merida	2:12:05	 
128	Julien Berard (Fra) AG2R La Mondiale	2:12:21	 
129	Sergei Chernetski (Rus) Team Katusha	2:12:31	 
130	Matteo Busato (Ita) Southeast Pro Cycling	2:12:55	 
131	Arnaud Courteille (Fra) FDJ.fr	2:13:07	 
132	Nick Van Der Lijke (Ned) Team LottoNL-Jumbo	2:13:33	 
133	Fumiyuki Beppu (Jpn) Trek Factory Racing	2:15:20	 
134	Elia Viviani (Ita) Team Sky	2:15:35	 
135	Sam Bewley (NZl) Orica GreenEdge	2:16:11	 
136	André Greipel (Ger) Lotto Soudal	2:16:41	 
137	Lukasz Owsian (Pol) CCC Sprandi Polkowice	2:17:43	 
138	Luka Mezgec (Slo) Team Giant-Alpecin	2:18:35	 
139	Maarten Tjallingii (Ned) Team LottoNL-Jumbo	2:18:37	 
140	Maxim Belkov (Rus) Team Katusha	2:19:03	 
141	Roberto Ferrari (Ita) Lampre-Merida	2:20:23	 
142	Murilo Antonio Fischer (Bra) FDJ.fr	2:20:48	 
143	Caleb Fairly (USA) Team Giant-Alpecin	2:23:19	 
144	Giacomo Nizzolo (Ita) Trek Factory Racing	2:24:47	 
145	Brett Lancaster (Aus) Orica GreenEdge	2:25:38	 
146	Alan Marangoni (Ita) Cannondale-Garmin Pro Cycling Team	2:26:36	 
147	Ivan Rovny (Rus) Tinkoff-Saxo	2:26:50	 
148	Eugenio Alafaci (Ita) Trek Factory Racing	2:26:54	 
149	Moreno Hofland (Ned) Team LottoNL-Jumbo	2:27:13	 
150	Alexander Porsev (Rus) Team Katusha	2:28:37	 
151	Greg Henderson (NZl) Lotto Soudal	2:29:08	 
152	Gang Xu (Chn) Lampre-Merida	2:29:28	 
153	Bartlomiej Matysiak (Pol) CCC Sprandi Polkowice	2:31:35	 
154	Rick Zabel (Ger) BMC Racing Team	2:32:02	 
155	Bernhard Eisel (Aut) Team Sky	2:34:52	 
156	Christopher Juul Jensen (Den) Tinkoff-Saxo	2:36:32	 
157	Jérôme Pineau (Fra) IAM Cycling	2:37:07	 
158	Iljo Keisse (Bel) Etixx - Quick-Step	2:37:14	 
159	Nikias Arndt (Ger) Team Giant-Alpecin	2:37:27	 
160	Serghei Tvetcov (Rom) Androni Giocattoli	2:37:36	 
161	Fabio Silvestre (Por) Trek Factory Racing	2:37:57	 
162	Nikolay Mihaylov (Bul) CCC Sprandi Polkowice	2:38:04	 
163	Boy Van Poppel (Ned) Trek Factory Racing	2:41:45	 
164	Nicola Ruffoni (Ita) Bardiani CSF	2:43:04	 
165	Rick Flens (Ned) Team LottoNL-Jumbo	2:43:54	 
166	Riccardo Stacchiotti (Ita) Nippo - Vini Fantini	2:46:59	 
167	Louis Vervaeke (Bel) Lotto Soudal	2:48:24	 
168	Calvin Watson (Aus) Trek Factory Racing	2:49:04	 
169	Stig Broeckx (Bel) Lotto Soudal	2:50:08	 
170	Eduard Michael Grosu (Rom) Nippo - Vini Fantini	2:51:22	 
171	Jussi Veikkanen (Fin) FDJ.fr	2:52:36	 
172	Alessandro Malaguti (Ita) Nippo - Vini Fantini	2:52:43	 
173	Bert De Backer (Bel) Team Giant-Alpecin	2:53:23	 
174	Nicola Boem (Ita) Bardiani CSF	2:53:42	 
175	Marco Bandiera (Ita) Androni Giocattoli	2:54:20	 
176	Tom Stamsnijder (Ned) Team Giant-Alpecin	2:54:41	 
177	Eugert Zhupa (Alb) Southeast Pro Cycling	2:55:58	 
178	Oscar Gatto (Ita) Androni Giocattoli	2:59:05	 
179	Roger Kluge (Ger) IAM Cycling	3:00:25	 
180	Cheng Ji (Chn) Team Giant-Alpecin	3:00:51	 
181	Michael Hepburn (Aus) Orica GreenEdge	3:05:19	 
182	Aleksejs Saramotins (Lat) IAM Cycling	3:10:57	 
183	Marco Coledan (Ita) Trek Factory Racing	3:15:15