1	Alberto Contador (Spa) Tinkoff-Saxo	51:17:06	 
2	Fabio Aru (Ita) Astana Pro Team	0:00:17	 
3	Mikel Landa Meana (Spa) Astana Pro Team	0:00:55	 
4	Dario Cataldo (Ita) Astana Pro Team	0:01:30	 
5	Roman Kreuziger (Cze) Tinkoff-Saxo	0:01:55	 
6	Rigoberto Uran (Col) Etixx - Quick-Step	0:02:19	 
7	Giovanni Visconti (Ita) Movistar Team	0:02:21	 
8	Damiano Caruso (Ita) BMC Racing Team	0:02:29	 
9	Andrey Amador (CRc) Movistar Team	0:02:38	 
10	Leopold Konig (Cze) Team Sky	0:02:44	 
11	Davide Formolo (Ita) Cannondale-Garmin Pro Cycling Team	0:03:10	 
12	Richie Porte (Aus) Team Sky	0:03:18	 
13	Damiano Cunego (Ita) Nippo - Vini Fantini	0:03:24	 
14	Darwin Atapuma Hurtado (Col) BMC Racing Team	 	 
15	Yury Trofimov (Rus) Team Katusha	0:03:32	 
16	Jurgen Van Den Broeck (Bel) Lotto Soudal	0:03:42	 
17	Maxime Monfort (Bel) Lotto Soudal	0:04:14	 
18	Alexandre Geniez (Fra) FDJ.fr	0:05:03	 
19	Amaël Moinard (Fra) BMC Racing Team	0:05:05	 
20	Ion Izagirre (Spa) Movistar Team	0:05:56	 
21	Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team	0:06:21	 
22	Mikel Nieve (Spa) Team Sky	0:08:03	 
23	Steven Kruijswijk (Ned) Team LottoNL-Jumbo	0:10:44	 
24	Paolo Tiralongo (Ita) Astana Pro Team	0:13:42	 
25	Tanel Kangert (Est) Astana Pro Team	0:13:52	 
26	Diego Rosa (Ita) Astana Pro Team	0:19:09	 
27	Carlos Betancur (Col) AG2R La Mondiale	0:20:41	 
28	Andre Cardoso (Por) Cannondale-Garmin Pro Cycling Team	0:27:46	 
29	Michael Rogers (Aus) Tinkoff-Saxo	0:30:53	 
30	Benat Intxausti (Spa) Movistar Team	0:31:37	 
31	Luis Leon Sanchez (Spa) Astana Pro Team	0:33:30	 
32	Sébastien Reichenbach (Swi) IAM Cycling	0:34:11	 
33	Stef Clement (Ned) IAM Cycling	0:38:41	 
34	Pavel Kochetkov (Rus) Team Katusha	0:39:49	 
35	Esteban Chaves (Col) Orica GreenEdge	0:41:09	 
36	Przemyslaw Niemiec (Pol) Lampre-Merida	0:55:54	 
37	Stefano Pirazzi (Ita) Bardiani CSF	0:44:44	 
38	Philippe Gilbert (Bel) BMC Racing Team	0:44:56	 
39	Jonathan Monsalve (Ven) Southeast Pro Cycling	0:45:29	 
40	Jan Polanc (Slo) Lampre-Merida	0:47:05	 
41	Franco Pellizotti (Ita) Androni Giocattoli	0:48:16	 
42	Martijn Keizer (Ned) Team LottoNL-Jumbo	0:51:59	 
43	Diego Ulissi (Ita) Lampre-Merida	0:56:06	 
44	Mauro Finetto (Ita) Southeast Pro Cycling	0:56:48	 
45	Francesco Bongiorno (Ita) Bardiani CSF	0:58:24	 
46	Ilnur Zakarin (Rus) Team Katusha	0:58:44	 
47	Simon Clarke (Aus) Orica GreenEdge	0:59:44	 
48	Fabio Felline (Ita) TrekRacing	0:59:50	 
50	Andrey Zeits (Kaz) Astana Pro Team	1:00:27	 
51	Francesco Gavazzi (Ita) Southeast Pro Cycling	1:01:41	 
52	Kanstantsin Siutsou (Blr) Team Sky	1:02:35	 
53	Michael Matthews (Aus) Orica GreenEdge	1:04:19	 
54	Ivan Basso (Ita) Tinkoff-Saxo	1:04:31	 
55	Igor Anton (Spa) Movistar Team	1:04:58	 
56	Grega Bole (Slo) CCC Sprandi Polkowice	1:05:04	 
57	Matteo Montaguti (Ita) AG2R La Mondiale	1:05:54	 
58	Kenny Elissonde (Fra) FDJ.fr	1:06:48	 
59	Francis Mourey (Fra) FDJ.fr	1:07:15	 
60	Sergey Lagutin (Rus) Team Katusha	1:07:46	 
61	Silvan Dillier (Swi) BMC Racing Team	1:08:43	 
62	Sylvain Chavanel (Fra) IAM Cycling	1:10:10	 
63	David De La Cruz (Spa) Etixx - Quick-Step	1:10:22	 
64	Maxime Bouet (Fra) Etixx - Quick-Step	1:11:10	 
65	Simon Gerrans (Aus) Orica GreenEdge	1:12:31	 
66	Alessandro Bisolti (Ita) Nippo - Vini Fantini	1:13:32	 
67	Sylwester Szmyd (Pol) CCC Sprandi Polkowice	1:13:49	 
68	Simone Stortoni (Ita) Androni Giocattoli	1:13:51	 
69	Simon Geschke (Ger) Team Giant-Alpecin	1:14:36	 
70	Sebastian Henao (Col) Team Sky	1:15:04	 
71	Salvatore Puccio (Ita) Team Sky	1:17:11	 
72	Jesus Herrada (Spa) Movistar Team	1:20:12	 
73	Hubert Dupont (Fra) AG2R La Mondiale	1:22:07	 
74	Enrico Battaglin (Ita) Bardiani CSF	1:23:27	 
75	Tsgabu Grmay (Eth) Lampre-Merida	1:24:45	 
76	Manuele Mori (Ita) Lampre-Merida	1:25:08	 
77	Tom Jelte Slagter (Ned) Cannondale-Garmin Pro Cycling Team	1:25:13	 
78	Maciej Paterski (Pol) CCC Sprandi Polkowice	1:28:13	 
79	Axel Domont (Fra) AG2R La Mondiale	1:29:48	 
80	Sander Armee (Bel) Lotto Soudal	1:32:00	 
81	Thomas Danielson (USA) Cannondale-Garmin Pro Cycling Team	1:32:10	 
82	Clement Chevrier (Fra) IAM Cycling	1:32:20	 
83	Davide Villella (Ita) Cannondale-Garmin Pro Cycling Team	1:32:49	 
84	Manuele Boaro (Ita) Tinkoff-Saxo	1:32:50	 
85	Nathan Brown (USA) Cannondale-Garmin Pro Cycling Team	1:34:25	 
86	Marcus Burghardt (Ger) BMC Racing Team	1:35:40	 
87	Vasil Kiryienka (Blr) Team Sky	1:36:11	 
88	Adam Hansen (Aus) Lotto Soudal	1:36:13	 
89	Gianfranco Zilioli (Ita) Androni Giocattoli	1:37:32	 
90	Ruben Fernandez (Spa) Movistar Team	1:38:55	 
91	Kristof Vandewalle (Bel) TrekRacing	1:40:26	 
92	Tobias Ludvigsson (Swe) Team Giant-Alpecin	1:41:12	 
93	Brent Bookwalter (USA) BMC Racing Team	1:41:20	 
94	Davide Malacarne (Ita) Astana Pro Team	1:41:47	 
95	Juan Jose Lobato (Spa) Movistar Team	1:42:51	 
96	Patrick Gretsch (Ger) AG2R La Mondiale	2:09:54	 
97	Edoardo Zardini (Ita) Bardiani CSF	2:14:54	 
98	Luca Paolini (Ita) Team Katusha	1:45:00	 
99	Sonny Colbrelli (Ita) Bardiani CSF	1:47:04	 
100	Elia Favilli (Ita) Southeast Pro Cycling	1:47:59	 
101	Rinaldo Nocentini (Ita) AG2R La Mondiale	1:48:28	 
102	Giacomo Berlato (Ita) Nippo - Vini Fantini	1:50:19	 
103	Chad Haga (USA) Team Giant-Alpecin	1:50:33	 
104	Enrico Barbin (Ita) Bardiani CSF	1:51:48	 
105	Marek Rutkiewicz (Pol) CCC Sprandi Polkowice	1:52:28	 
106	Anthony Roux (Fra) FDJ.fr	1:52:51	 
107	Marco Frapporti (Ita) Androni Giocattoli	1:53:15	 
108	Matteo Tosatto (Ita) Tinkoff-Saxo	1:53:20	 
109	Pieter Weening (Ned) Orica GreenEdge	 	 
110	Sergio Paulinho (Por) Tinkoff-Saxo	1:55:05	 
111	Fabio Sabatini (Ita) Etixx - Quick-Step	1:55:09	 
112	Janier Acevedo (Col) Cannondale-Garmin Pro Cycling Team	1:56:07	 
113	Luca Chirico (Ita) Bardiani CSF	1:56:56	 
114	Cédric Pineau (Fra) FDJ.fr	1:59:35	 
115	Bertjan Lindeman (Ned) Team LottoNL-Jumbo	2:01:27	 
116	Petr Vakoc (Cze) Etixx - Quick-Step	2:01:39	 
117	Kévin Reza (Fra) FDJ.fr	2:02:28	 
118	Pier Paolo De Negri (Ita) Nippo - Vini Fantini	2:02:30	 
119	Davide Appollonio (Ita) Androni Giocattoli	2:03:09	 
120	Alessandro Petacchi (Ita) Southeast Pro Cycling	2:03:51	 
121	Lars Ytting Bak (Den) Lotto Soudal	2:04:25	 
122	Heinrich Haussler (Aus) IAM Cycling	2:04:49	 
123	Luke Durbridge (Aus) Orica GreenEdge	2:05:08	 
124	Hugo Houle (Can) AG2R La Mondiale	2:07:31	 
125	Tom Boonen (Bel) Etixx - Quick-Step	2:07:39	 
126	Maximiliano Richeze (Arg) Lampre-Merida	2:10:05	 
127	Julien Berard (Fra) AG2R La Mondiale	2:10:34	 
128	Matteo Busato (Ita) Southeast Pro Cycling	2:11:05	 
129	Sergei Chernetski (Rus) Team Katusha	2:11:16	 
130	Arnaud Courteille (Fra) FDJ.fr	2:11:17	 
131	Dayer Quintana (Col) Movistar Team	2:11:27	 
132	Sacha Modolo (Ita) Lampre-Merida	2:12:36	 
133	Nick Van Der Lijke (Ned) Team LottoNL-Jumbo	2:13:50	 
134	Sam Bewley (NZl) Orica GreenEdge	2:15:09	 
135	Lukasz Owsian (Pol) CCC Sprandi Polkowice	2:15:17	 
136	Fumiyuki Beppu (Jpn) TrekRacing	2:15:37	 
137	Elia Viviani (Ita) Team Sky	2:16:00	 
138	André Greipel (Ger) Lotto Soudal	2:17:02	 
139	Maarten Tjallingii (Ned) Team LottoNL-Jumbo	2:18:39	 
140	Luka Mezgec (Slo) Team Giant-Alpecin	2:18:56	 
141	Maxim Belkov (Rus) Team Katusha	2:19:20	 
142	Murilo Antonio Fischer (Bra) FDJ.fr	2:19:33	 
143	Eugenio Alafaci (Ita) TrekRacing	2:20:06	 
144	Roberto Ferrari (Ita) Lampre-Merida	2:20:34	 
145	Caleb Fairly (USA) Team Giant-Alpecin	2:20:53	 
146	Alan Marangoni (Ita) Cannondale-Garmin Pro Cycling Team	2:24:10	 
147	Ivan Rovny (Rus) Tinkoff-Saxo	2:24:24	 
148	Giacomo Nizzolo (Ita) TrekRacing	2:25:14	 
149	Brett Lancaster (Aus) Orica GreenEdge	2:25:40	 
150	Gang Xu (Chn) Lampre-Merida	2:26:24	 
151	Moreno Hofland (Ned) Team LottoNL-Jumbo	2:27:34	 
152	Alexander Porsev (Rus) Team Katusha	2:28:58	 
153	Greg Henderson (NZl) Lotto Soudal	2:29:10	 
154	Rick Zabel (Ger) BMC Racing Team	2:29:41	 
155	Christopher Juul Jensen (Den) Tinkoff-Saxo	2:31:43	 
156	Bartlomiej Matysiak (Pol) CCC Sprandi Polkowice	2:31:52	 
157	Bernhard Eisel (Aut) Team Sky	2:33:05	 
158	Fabio Silvestre (Por) TrekRacing	2:33:08	 
159	Jérôme Pineau (Fra) IAM Cycling	2:34:43	 
160	Nikolay Mihaylov (Bul) CCC Sprandi Polkowice	2:35:00	 
161	Serghei Tvetcov (Rom) Androni Giocattoli	2:35:10	 
162	Iljo Keisse (Bel) Etixx - Quick-Step	2:35:24	 
163	Nikias Arndt (Ger) Team Giant-Alpecin	2:37:22	 
164	Rick Flens (Ned) Team LottoNL-Jumbo	2:38:47	 
165	Boy Van Poppel (Ned) TrekRacing	2:40:51	 
166	Nicola Ruffoni (Ita) Bardiani CSF	3:13:54	 
167	Louis Vervaeke (Bel) Lotto Soudal	2:44:21	 
168	Calvin Watson (Aus) TrekRacing	2:45:31	 
169	Riccardo Stacchiotti (Ita) Nippo - Vini Fantini	2:47:10	 
170	Stig Broeckx (Bel) Lotto Soudal	2:50:03	 
171	Jussi Veikkanen (Fin) FDJ.fr	2:50:10	 
172	Alessandro Malaguti (Ita) Nippo - Vini Fantini	2:50:56	 
173	Tom Stamsnijder (Ned) Team Giant-Alpecin	2:51:37	 
174	Eduard Michael Grosu (Rom) Nippo - Vini Fantini	2:51:43	 
175	Nicola Boem (Ita) Bardiani CSF	2:51:45	 
176	Oscar Gatto (Ita) Androni Giocattoli	2:52:21	 
177	Bert De Backer (Bel) Team Giant-Alpecin	2:52:36	 
178	Marco Bandiera (Ita) Androni Giocattoli	2:53:05	 
179	Eugert Zhupa (Alb) Southeast Pro Cycling	2:56:15	 
180	Cheng Ji (Chn) Team Giant-Alpecin	2:59:01	 
181	Roger Kluge (Ger) IAM Cycling	3:00:27	 
182	Michael Hepburn (Aus) Orica GreenEdge	3:00:30	 
183	Aleksejs Saramotins (Lat) IAM Cycling	3:08:31	 
184	Marco Coledan (Ita) TrekRacing	3:10:26