1	Alberto Contador (Spa) Tinkoff-Saxo	65:04:59	 
2	Mikel Landa Meana (Spa) Astana Pro Team	0:04:02	 
3	Fabio Aru (Ita) Astana Pro Team	0:04:52	 
4	Andrey Amador (CRc) Movistar Team	0:05:48	 
5	Yury Trofimov (Rus) Team Katusha	0:08:27	 
6	Leopold Konig (Cze) Team Sky	0:09:21	 
7	Damiano Caruso (Ita) BMC Racing Team	0:09:52	 
8	Steven Kruijswijk (Ned) Team LottoNL-Jumbo	0:11:40	 
9	Alexandre Geniez (Fra) FDJ.fr	0:12:48	 
10	Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team	0:12:49	 
11	Maxime Monfort (Bel) Lotto Soudal	0:14:04	 
12	Jurgen Van Den Broeck (Bel) Lotto Soudal	0:15:49	 
13	Giovanni Visconti (Ita) Movistar Team	0:19:50	 
14	Rigoberto Uran (Col) Etixx - Quick-Step	0:22:12	 
15	Amaël Moinard (Fra) BMC Racing Team	0:26:04	 
16	Mikel Nieve (Spa) Team Sky	0:26:30	 
17	Tanel Kangert (Est) Astana Pro Team	0:26:58	 
18	Darwin Atapuma Hurtado (Col) BMC Racing Team	0:27:20	 
19	Carlos Betancur (Col) AG2R La Mondiale	0:32:33	 
20	Damiano Cunego (Ita) Nippo - Vini Fantini	0:37:22	 
21	Roman Kreuziger (Cze) Tinkoff-Saxo	0:37:47	 
22	Paolo Tiralongo (Ita) Astana Pro Team	0:38:00	 
23	Dario Cataldo (Ita) Astana Pro Team	0:46:09	 
24	Ion Izagirre (Spa) Movistar Team	0:46:43	 
25	Davide Formolo (Ita) Cannondale-Garmin Pro Cycling Team	0:48:09	 
26	Andre Cardoso (Por) Cannondale-Garmin Pro Cycling Team	1:01:00	 
27	Diego Rosa (Ita) Astana Pro Team	1:01:56	 
28	Stefano Pirazzi (Ita) Bardiani CSF	1:06:11	 
29	Benat Intxausti (Spa) Movistar Team	1:15:20	 
30	Jonathan Monsalve (Ven) Southeast Pro Cycling	1:18:51	 
31	Przemyslaw Niemiec (Pol) Lampre-Merida	1:19:28	 
32	Michael Rogers (Aus) Tinkoff-Saxo	1:23:07	 
33	Franco Pellizotti (Ita) Androni Giocattoli	1:25:02	 
34	Igor Anton (Spa) Movistar Team	1:28:31	 
35	Philippe Gilbert (Bel) BMC Racing Team	1:29:37	 
36	Grega Bole (Slo) CCC Sprandi Polkowice	1:30:45	 
37	Luis Leon Sanchez (Spa) Astana Pro Team	1:31:36	 
38	Fabio Felline (Ita) TrekRacing	1:31:58	 
39	Martijn Keizer (Ned) Team LottoNL-Jumbo	1:32:53	 
40	Kanstantsin Siutsou (Blr) Team Sky	1:36:23	 
41	Pavel Kochetkov (Rus) Team Katusha	1:36:27	 
42	Mauro Finetto (Ita) Southeast Pro Cycling	1:37:50	 
43	Esteban Chaves (Col) Orica GreenEdge	1:45:27	 
44	Matteo Montaguti (Ita) AG2R La Mondiale	1:48:35	 
45	David De La Cruz (Spa) Etixx - Quick-Step	1:49:00	 
46	Francesco Gavazzi (Ita) Southeast Pro Cycling	1:49:03	 
47	Sebastian Henao (Col) Team Sky	1:51:08	 
48	Sylvain Chavanel (Fra) IAM Cycling	1:52:36	 
49	Sylwester Szmyd (Pol) CCC Sprandi Polkowice	1:52:44	 
50	Sergey Lagutin (Rus) Team Katusha	1:53:15	 
51	Maxime Bouet (Fra) Etixx - Quick-Step	1:53:19	 
52	Andrey Zeits (Kaz) Astana Pro Team	1:54:27	 
53	Francesco Bongiorno (Ita) Bardiani CSF	1:54:59	 
54	Francis Mourey (Fra) FDJ.fr	2:11:01	 
55	Hubert Dupont (Fra) AG2R La Mondiale	1:58:12	 
56	Ivan Basso (Ita) Tinkoff-Saxo	1:59:22	 
57	Ilnur Zakarin (Rus) Team Katusha	 	 
58	Branislau Samoilau (Blr) CCC Sprandi Polkowice	2:00:20	 
59	Silvan Dillier (Swi) BMC Racing Team	2:00:32	 
60	Diego Ulissi (Ita) Lampre-Merida	2:01:33	 
61	Jan Polanc (Slo) Lampre-Merida	2:04:42	 
62	Alessandro Bisolti (Ita) Nippo - Vini Fantini	2:08:16	 
63	Simon Clarke (Aus) Orica GreenEdge	2:10:16	 
64	Kenny Elissonde (Fra) FDJ.fr	2:12:24	 
65	Simone Stortoni (Ita) Androni Giocattoli	2:13:13	 
66	Jesus Herrada (Spa) Movistar Team	2:17:46	 
67	Nathan Brown (USA) Cannondale-Garmin Pro Cycling Team	2:18:08	 
68	Maciej Paterski (Pol) CCC Sprandi Polkowice	2:21:06	 
69	Marcus Burghardt (Ger) BMC Racing Team	2:21:41	 
70	Clement Chevrier (Fra) IAM Cycling	2:22:27	 
71	Brent Bookwalter (USA) BMC Racing Team	2:22:50	 
72	Edoardo Zardini (Ita) Bardiani CSF	2:25:37	 
73	Ruben Fernandez (Spa) Movistar Team	2:26:18	 
74	Vasil Kiryienka (Blr) Team Sky	2:26:29	 
75	Gianfranco Zilioli (Ita) Androni Giocattoli	2:26:38	 
76	Davide Villella (Ita) Cannondale-Garmin Pro Cycling Team	2:27:08	 
77	Sander Armee (Bel) Lotto Soudal	2:28:00	 
78	Axel Domont (Fra) AG2R La Mondiale	2:29:01	 
79	Tom Jelte Slagter (Ned) Cannondale-Garmin Pro Cycling Team	2:30:32	 
80	Salvatore Puccio (Ita) Team Sky	2:30:37	 
81	Enrico Battaglin (Ita) Bardiani CSF	2:30:41	 
82	Davide Malacarne (Ita) Astana Pro Team	2:33:18	 
83	Manuele Mori (Ita) Lampre-Merida	2:34:25	 
84	Simon Geschke (Ger) Team Giant-Alpecin	2:35:02	 
85	Rinaldo Nocentini (Ita) AG2R La Mondiale	2:35:16	 
86	Manuele Boaro (Ita) Tinkoff-Saxo	2:38:11	 
87	Adam Hansen (Aus) Lotto Soudal	2:39:49	 
88	Tsgabu Grmay (Eth) Lampre-Merida	2:40:07	 
89	Luca Chirico (Ita) Bardiani CSF	 	 
90	Patrick Gretsch (Ger) AG2R La Mondiale	2:41:38	 
91	Tobias Ludvigsson (Swe) Team Giant-Alpecin	2:46:38	 
92	Marek Rutkiewicz (Pol) CCC Sprandi Polkowice	2:46:51	 
93	Anthony Roux (Fra) FDJ.fr	2:52:06	 
94	Giacomo Berlato (Ita) Nippo - Vini Fantini	2:52:26	 
95	Elia Favilli (Ita) Southeast Pro Cycling	2:52:57	 
96	Marco Frapporti (Ita) Androni Giocattoli	2:54:14	 
97	Sonny Colbrelli (Ita) Bardiani CSF	2:56:11	 
98	Nick Van Der Lijke (Ned) Team LottoNL-Jumbo	2:57:07	 
99	Juan Jose Lobato (Spa) Movistar Team	2:58:32	 
100	Kévin Reza (Fra) FDJ.fr	3:01:49	 
101	Bertjan Lindeman (Ned) Team LottoNL-Jumbo	3:02:37	 
102	Luca Paolini (Ita) Team Katusha	3:03:13	 
103	Chad Haga (USA) Team Giant-Alpecin	3:03:37	 
104	Pieter Weening (Ned) Orica GreenEdge	3:05:32	 
105	Sergio Paulinho (Por) Tinkoff-Saxo	3:05:38	 
106	Fabio Sabatini (Ita) Etixx - Quick-Step	3:07:51	 
107	Lars Ytting Bak (Den) Lotto Soudal	3:10:21	 
108	Matteo Tosatto (Ita) Tinkoff-Saxo	3:10:48	 
109	Dayer Quintana (Col) Movistar Team	3:10:55	 
110	Pier Paolo De Negri (Ita) Nippo - Vini Fantini	3:11:56	 
111	Enrico Barbin (Ita) Bardiani CSF	3:13:36	 
112	Janier Acevedo (Col) Cannondale-Garmin Pro Cycling Team	3:14:12	 
113	Maxim Belkov (Rus) Team Katusha	3:14:30	 
114	Julien Berard (Fra) AG2R La Mondiale	3:14:37	 
115	Luke Durbridge (Aus) Orica GreenEdge	3:16:12	 
116	Fumiyuki Beppu (Jpn) TrekRacing	3:16:26	 
117	Petr Vakoc (Cze) Etixx - Quick-Step	3:17:02	 
118	Sergei Chernetski (Rus) Team Katusha	3:17:46	 
119	Cédric Pineau (Fra) FDJ.fr	3:17:56	 
120	Matteo Busato (Ita) Southeast Pro Cycling	3:19:31	 
121	Heinrich Haussler (Aus) IAM Cycling	3:20:02	 
122	Davide Appollonio (Ita) Androni Giocattoli	3:21:59	 
123	Lukasz Owsian (Pol) CCC Sprandi Polkowice	3:22:47	 
124	Hugo Houle (Can) AG2R La Mondiale	3:23:32	 
125	Arnaud Courteille (Fra) FDJ.fr	3:23:43	 
126	Maarten Tjallingii (Ned) Team LottoNL-Jumbo	3:23:45	 
127	Alessandro Petacchi (Ita) Southeast Pro Cycling	3:24:04	 
128	Elia Viviani (Ita) Team Sky	3:28:35	 
129	Maximiliano Richeze (Arg) Lampre-Merida	3:29:31	 
130	Sacha Modolo (Ita) Lampre-Merida	 	 
131	Ivan Rovny (Rus) Tinkoff-Saxo	3:31:20	 
132	Nikolay Mihaylov (Bul) CCC Sprandi Polkowice	3:33:24	 
133	Murilo Antonio Fischer (Bra) FDJ.fr	3:34:54	 
134	Sam Bewley (NZl) Orica GreenEdge	3:36:18	 
135	Alan Marangoni (Ita) Cannondale-Garmin Pro Cycling Team	3:37:18	 
136	Brett Lancaster (Aus) Orica GreenEdge	3:38:49	 
137	Roberto Ferrari (Ita) Lampre-Merida	3:39:53	 
138	Alexander Porsev (Rus) Team Katusha	3:40:12	 
139	Christopher Juul Jensen (Den) Tinkoff-Saxo	3:41:33	 
140	Giacomo Nizzolo (Ita) TrekRacing	3:41:46	 
141	Luka Mezgec (Slo) Team Giant-Alpecin	3:41:52	 
142	Caleb Fairly (USA) Team Giant-Alpecin	3:42:26	 
143	Eugenio Alafaci (Ita) TrekRacing	3:43:38	 
144	Moreno Hofland (Ned) Team LottoNL-Jumbo	3:43:46	 
145	Serghei Tvetcov (Rom) Androni Giocattoli	3:44:02	 
146	Bartlomiej Matysiak (Pol) CCC Sprandi Polkowice	3:49:17	 
147	Rick Zabel (Ger) BMC Racing Team	3:50:22	 
148	Jérôme Pineau (Fra) IAM Cycling	3:52:53	 
149	Iljo Keisse (Bel) Etixx - Quick-Step	3:52:59	 
150	Fabio Silvestre (Por) TrekRacing	3:56:18	 
151	Rick Flens (Ned) Team LottoNL-Jumbo	3:56:27	 
152	Bernhard Eisel (Aut) Team Sky	3:56:31	 
153	Nikias Arndt (Ger) Team Giant-Alpecin	3:56:40	 
154	Boy Van Poppel (Ned) TrekRacing	3:58:50	 
155	Jussi Veikkanen (Fin) FDJ.fr	4:01:51	 
156	Stig Broeckx (Bel) Lotto Soudal	4:03:04	 
157	Calvin Watson (Aus) TrekRacing	4:04:52	 
158	Riccardo Stacchiotti (Ita) Nippo - Vini Fantini	4:05:06	 
159	Eduard Michael Grosu (Rom) Nippo - Vini Fantini	4:06:27	 
160	Alessandro Malaguti (Ita) Nippo - Vini Fantini	4:10:46	 
161	Tom Stamsnijder (Ned) Team Giant-Alpecin	4:11:28	 
162	Marco Bandiera (Ita) Androni Giocattoli	4:11:43	 
163	Nicola Boem (Ita) Bardiani CSF	4:12:46	 
164	Eugert Zhupa (Alb) Southeast Pro Cycling	4:13:33	 
165	Bert De Backer (Bel) Team Giant-Alpecin	4:13:55	 
166	Michael Hepburn (Aus) Orica GreenEdge	4:16:58	 
167	Cheng Ji (Chn) Team Giant-Alpecin	4:19:36	 
168	Roger Kluge (Ger) IAM Cycling	4:22:23	 
169	Marco Coledan (Ita) TrekRacing	4:31:33	 
170	Aleksejs Saramotins (Lat) IAM Cycling	4:31:44