1	Alberto Contador (Spa) Tinkoff-Saxo	55:39:00	 
2	Fabio Aru (Ita) Astana Pro Team	0:02:28	 
3	Andrey Amador (CRc) Movistar Team	0:03:36	 
4	Rigoberto Uran (Col) Etixx - Quick-Step	0:04:14	 
5	Jurgen Van Den Broeck (Bel) Lotto Soudal	0:04:17	 
6	Dario Cataldo (Ita) Astana Pro Team	0:04:50	 
7	Mikel Landa Meana (Spa) Astana Pro Team	0:04:55	 
8	Damiano Caruso (Ita) BMC Racing Team	0:04:56	 
9	Roman Kreuziger (Cze) Tinkoff-Saxo	0:04:57	 
10	Leopold Konig (Cze) Team Sky	0:05:35	 
11	Maxime Monfort (Bel) Lotto Soudal	0:06:01	 
12	Giovanni Visconti (Ita) Movistar Team	0:06:04	 
13	Yury Trofimov (Rus) Team Katusha	0:07:01	 
14	Damiano Cunego (Ita) Nippo - Vini Fantini	0:07:47	 
15	Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team	0:08:05	 
16	Alexandre Geniez (Fra) FDJ.fr	0:08:13	 
17	Richie Porte (Aus) Team Sky	0:08:52	 
18	Ion Izagirre (Spa) Movistar Team	0:08:55	 
19	Davide Formolo (Ita) Cannondale-Garmin Pro Cycling Team	0:09:05	 
20	Amaël Moinard (Fra) BMC Racing Team	0:10:52	 
21	Steven Kruijswijk (Ned) Team LottoNL-Jumbo	0:11:03	 
22	Mikel Nieve (Spa) Team Sky	0:11:21	 
23	Darwin Atapuma Hurtado (Col) BMC Racing Team	0:12:45	 
24	Tanel Kangert (Est) Astana Pro Team	0:15:51	 
25	Paolo Tiralongo (Ita) Astana Pro Team	0:20:05	 
26	Diego Rosa (Ita) Astana Pro Team	0:23:31	 
27	Carlos Betancur (Col) AG2R La Mondiale	0:25:01	 
28	Luis Leon Sanchez (Spa) Astana Pro Team	0:33:28	 
29	Andre Cardoso (Por) Cannondale-Garmin Pro Cycling Team	0:38:00	 
30	Michael Rogers (Aus) Tinkoff-Saxo	0:38:01	 
31	Sébastien Reichenbach (Swi) IAM Cycling	0:38:47	 
32	Pavel Kochetkov (Rus) Team Katusha	0:42:07	 
33	Stef Clement (Ned) IAM Cycling	0:42:19	 
34	Benat Intxausti (Spa) Movistar Team	0:42:27	 
35	Philippe Gilbert (Bel) BMC Racing Team	0:48:27	 
36	Przemyslaw Niemiec (Pol) Lampre-Merida	0:50:03	 
37	Stefano Pirazzi (Ita) Bardiani CSF	0:50:31	 
38	Jonathan Monsalve (Ven) Southeast Pro Cycling	0:51:56	 
39	Esteban Chaves (Col) Orica GreenEdge	0:52:14	 
40	Martijn Keizer (Ned) Team LottoNL-Jumbo	0:54:01	 
41	Franco Pellizotti (Ita) Androni Giocattoli	0:54:22	 
42	Jan Polanc (Slo) Lampre-Merida	0:55:21	 
43	Diego Ulissi (Ita) Lampre-Merida	1:01:26	 
44	Mauro Finetto (Ita) Southeast Pro Cycling	1:02:33	 
45	Fabio Felline (Ita) TrekRacing	 	 
46	Branislau Samoilau (Blr) CCC Sprandi Polkowice	1:05:27	 
47	Andrey Zeits (Kaz) Astana Pro Team	1:06:06	 
48	Ilnur Zakarin (Rus) Team Katusha	1:06:09	 
49	Kanstantsin Siutsou (Blr) Team Sky	1:07:17	 
50	Simon Clarke (Aus) Orica GreenEdge	1:07:34	 
51	Francesco Gavazzi (Ita) Southeast Pro Cycling	1:09:40	 
52	Francesco Bongiorno (Ita) Bardiani CSF	1:10:25	 
53	Sergey Lagutin (Rus) Team Katusha	1:11:26	 
54	Matteo Montaguti (Ita) AG2R La Mondiale	1:11:33	 
55	Silvan Dillier (Swi) BMC Racing Team	1:11:53	 
56	Grega Bole (Slo) CCC Sprandi Polkowice	1:12:47	 
57	Sylvain Chavanel (Fra) IAM Cycling	1:13:44	 
58	Ivan Basso (Ita) Tinkoff-Saxo	1:14:16	 
59	Maxime Bouet (Fra) Etixx - Quick-Step	1:15:10	 
60	Francis Mourey (Fra) FDJ.fr	1:16:13	 
61	Igor Anton (Spa) Movistar Team	1:17:32	 
62	David De La Cruz (Spa) Etixx - Quick-Step	1:19:25	 
63	Kenny Elissonde (Fra) FDJ.fr	1:23:00	 
64	Sebastian Henao (Col) Team Sky	1:23:01	 
65	Alessandro Bisolti (Ita) Nippo - Vini Fantini	1:23:10	 
66	Simon Geschke (Ger) Team Giant-Alpecin	1:23:38	 
67	Simone Stortoni (Ita) Androni Giocattoli	1:25:32	 
68	Sylwester Szmyd (Pol) CCC Sprandi Polkowice	1:25:59	 
69	Jesus Herrada (Spa) Movistar Team	1:27:07	 
70	Salvatore Puccio (Ita) Team Sky	1:27:55	 
71	Hubert Dupont (Fra) AG2R La Mondiale	1:30:24	 
72	Tom Jelte Slagter (Ned) Cannondale-Garmin Pro Cycling Team	1:32:24	 
73	Maciej Paterski (Pol) CCC Sprandi Polkowice	1:32:27	 
74	Enrico Battaglin (Ita) Bardiani CSF	1:32:33	 
75	Manuele Mori (Ita) Lampre-Merida	1:34:18	 
76	Manuele Boaro (Ita) Tinkoff-Saxo	1:35:29	 
77	Axel Domont (Fra) AG2R La Mondiale	1:37:16	 
78	Tsgabu Grmay (Eth) Lampre-Merida	1:37:25	 
79	Nathan Brown (USA) Cannondale-Garmin Pro Cycling Team	1:39:16	 
80	Davide Villella (Ita) Cannondale-Garmin Pro Cycling Team	1:39:30	 
81	Marcus Burghardt (Ger) BMC Racing Team	1:40:31	 
82	Vasil Kiryienka (Blr) Team Sky	1:40:45	 
83	Clement Chevrier (Fra) IAM Cycling	1:41:17	 
84	Sander Armee (Bel) Lotto Soudal	1:42:20	 
85	Thomas Danielson (USA) Cannondale-Garmin Pro Cycling Team	1:43:06	 
86	Patrick Gretsch (Ger) AG2R La Mondiale	1:43:30	 
87	Tobias Ludvigsson (Swe) Team Giant-Alpecin	1:43:56	 
88	Adam Hansen (Aus) Lotto Soudal	1:44:40	 
89	Kristof Vandewalle (Bel) TrekRacing	1:45:07	 
90	Davide Malacarne (Ita) Astana Pro Team	1:45:40	 
91	Gianfranco Zilioli (Ita) Androni Giocattoli	1:45:58	 
92	Ruben Fernandez (Spa) Movistar Team	1:47:26	 
93	Brent Bookwalter (USA) BMC Racing Team	1:49:12	 
94	Juan Jose Lobato (Spa) Movistar Team	1:52:35	 
95	Luca Paolini (Ita) Team Katusha	1:53:49	 
96	Giacomo Berlato (Ita) Nippo - Vini Fantini	1:54:18	 
97	Edoardo Zardini (Ita) Bardiani CSF	1:54:29	 
98	Chad Haga (USA) Team Giant-Alpecin	1:54:38	 
99	Elia Favilli (Ita) Southeast Pro Cycling	1:54:49	 
100	Rinaldo Nocentini (Ita) AG2R La Mondiale	1:56:52	 
101	Sonny Colbrelli (Ita) Bardiani CSF	1:57:56	 
102	Marek Rutkiewicz (Pol) CCC Sprandi Polkowice	1:58:30	 
103	Anthony Roux (Fra) FDJ.fr	1:58:33	 
104	Matteo Tosatto (Ita) Tinkoff-Saxo	2:01:27	 
105	Pieter Weening (Ned) Orica GreenEdge	2:02:50	 
106	Enrico Barbin (Ita) Bardiani CSF	2:04:12	 
107	Janier Acevedo (Col) Cannondale-Garmin Pro Cycling Team	2:04:48	 
108	Fabio Sabatini (Ita) Etixx - Quick-Step	2:05:09	 
109	Marco Frapporti (Ita) Androni Giocattoli	2:05:53	 
110	Sergio Paulinho (Por) Tinkoff-Saxo	2:07:01	 
111	Luke Durbridge (Aus) Orica GreenEdge	2:07:13	 
112	Bertjan Lindeman (Ned) Team LottoNL-Jumbo	2:07:37	 
113	Lars Ytting Bak (Den) Lotto Soudal	2:07:39	 
114	Cédric Pineau (Fra) FDJ.fr	2:08:32	 
115	Luca Chirico (Ita) Bardiani CSF	2:08:37	 
116	Heinrich Haussler (Aus) IAM Cycling	2:10:41	 
117	Petr Vakoc (Cze) Etixx - Quick-Step	2:11:46	 
118	Pier Paolo De Negri (Ita) Nippo - Vini Fantini	2:11:49	 
119	Davide Appollonio (Ita) Androni Giocattoli	2:12:38	 
120	Alessandro Petacchi (Ita) Southeast Pro Cycling	2:13:15	 
121	Kévin Reza (Fra) FDJ.fr	2:13:28	 
122	Hugo Houle (Can) AG2R La Mondiale	2:14:33	 
123	Nick Van Der Lijke (Ned) Team LottoNL-Jumbo	2:18:15	 
124	Maximiliano Richeze (Arg) Lampre-Merida	2:18:48	 
125	Elia Viviani (Ita) Team Sky	2:19:14	 
126	Matteo Busato (Ita) Southeast Pro Cycling	2:19:24	 
127	Julien Berard (Fra) AG2R La Mondiale	2:19:37	 
128	Sergei Chernetski (Rus) Team Katusha	2:19:39	 
129	Sacha Modolo (Ita) Lampre-Merida	2:20:07	 
130	Arnaud Courteille (Fra) FDJ.fr	2:22:00	 
131	Maarten Tjallingii (Ned) Team LottoNL-Jumbo	2:24:00	 
132	Fumiyuki Beppu (Jpn) TrekRacing	2:47:00	 
133	Maxim Belkov (Rus) Team Katusha	3:13:00	 
134	Dayer Quintana (Col) Movistar Team	2:22:34	 
135	Lukasz Owsian (Pol) CCC Sprandi Polkowice	2:24:39	 
136	Murilo Antonio Fischer (Bra) FDJ.fr	2:25:30	 
137	Sam Bewley (NZl) Orica GreenEdge	2:27:19	 
138	Brett Lancaster (Aus) Orica GreenEdge	2:29:28	 
139	Roberto Ferrari (Ita) Lampre-Merida	2:30:29	 
140	Alexander Porsev (Rus) Team Katusha	2:30:51	 
141	Alan Marangoni (Ita) Cannondale-Garmin Pro Cycling Team	2:32:15	 
142	Giacomo Nizzolo (Ita) TrekRacing	2:32:22	 
143	Luka Mezgec (Slo) Team Giant-Alpecin	2:32:31	 
144	Caleb Fairly (USA) Team Giant-Alpecin	2:33:02	 
145	Ivan Rovny (Rus) Tinkoff-Saxo	2:33:12	 
146	Eugenio Alafaci (Ita) TrekRacing	2:34:17	 
147	Moreno Hofland (Ned) Team LottoNL-Jumbo	2:34:25	 
148	Christopher Juul Jensen (Den) Tinkoff-Saxo	2:38:51	 
149	Gang Xu (Chn) Lampre-Merida	2:39:52	 
150	Nikolay Mihaylov (Bul) CCC Sprandi Polkowice	2:40:11	 
151	Bartlomiej Matysiak (Pol) CCC Sprandi Polkowice	2:40:18	 
152	Rick Zabel (Ger) BMC Racing Team	2:41:01	 
153	Serghei Tvetcov (Rom) Androni Giocattoli	2:41:20	 
154	Jérôme Pineau (Fra) IAM Cycling	2:41:58	 
155	Iljo Keisse (Bel) Etixx - Quick-Step	2:44:00	 
156	Fabio Silvestre (Por) TrekRacing	2:44:54	 
157	Rick Flens (Ned) Team LottoNL-Jumbo	2:47:06	 
158	Bernhard Eisel (Aut) Team Sky	2:47:07	 
159	Nikias Arndt (Ger) Team Giant-Alpecin	2:47:08	 
160	Boy Van Poppel (Ned) TrekRacing	2:49:26	 
161	Louis Vervaeke (Bel) Lotto Soudal	2:53:02	 
162	Stig Broeckx (Bel) Lotto Soudal	2:54:05	 
163	Nicola Ruffoni (Ita) Bardiani CSF	2:55:05	 
164	Calvin Watson (Aus) TrekRacing	2:55:31	 
165	Riccardo Stacchiotti (Ita) Nippo - Vini Fantini	2:55:45	 
166	Eduard Michael Grosu (Rom) Nippo - Vini Fantini	2:57:06	 
167	Jussi Veikkanen (Fin) FDJ.fr	2:59:09	 
168	Alessandro Malaguti (Ita) Nippo - Vini Fantini	3:01:25	 
169	Bert De Backer (Bel) Team Giant-Alpecin	3:01:58	 
170	Tom Stamsnijder (Ned) Team Giant-Alpecin	3:02:04	 
171	Nicola Boem (Ita) Bardiani CSF	3:02:58	 
172	Eugert Zhupa (Alb) Southeast Pro Cycling	3:04:09	 
173	Marco Bandiera (Ita) Androni Giocattoli	3:04:16	 
174	Oscar Gatto (Ita) Androni Giocattoli	3:07:56	 
175	Michael Hepburn (Aus) Orica GreenEdge	3:07:59	 
176	Cheng Ji (Chn) Team Giant-Alpecin	3:10:12	 
177	Roger Kluge (Ger) IAM Cycling	3:10:26	 
178	Marco Coledan (Ita) TrekRacing	3:22:09	 
179	Aleksejs Saramotins (Lat) IAM Cycling	3:22:20