1	Alberto Contador (Spa) Tinkoff-Saxo	72:23:09	 
2	Mikel Landa Meana (Spa) Astana Pro Team	0:05:15	 
3	Fabio Aru (Ita) Astana Pro Team	0:06:05	 
4	Andrey Amador (CRc) Movistar Team	0:07:01	 
5	Yury Trofimov (Rus) Team Katusha	0:09:40	 
6	Leopold Konig (Cze) Team Sky	0:10:44	 
7	Damiano Caruso (Ita) BMC Racing Team	0:11:05	 
8	Steven Kruijswijk (Ned) Team LottoNL-Jumbo	0:12:53	 
9	Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team	0:13:01	 
10	Alexandre Geniez (Fra) FDJ.fr	0:14:01	 
11	Maxime Monfort (Bel) Lotto Soudal	0:15:17	 
12	Jurgen Van Den Broeck (Bel) Lotto Soudal	0:17:12	 
13	Amaël Moinard (Fra) BMC Racing Team	0:21:15	 
14	Giovanni Visconti (Ita) Movistar Team	0:21:25	 
15	Tanel Kangert (Est) Astana Pro Team	0:28:11	 
16	Rigoberto Uran (Col) Etixx - Quick-Step	0:30:52	 
17	Darwin Atapuma Hurtado (Col) BMC Racing Team	0:33:24	 
18	Carlos Betancur (Col) AG2R La Mondiale	0:41:13	 
19	Mikel Nieve (Spa) Team Sky	0:42:22	 
20	Paolo Tiralongo (Ita) Astana Pro Team	0:46:40	 
21	Roman Kreuziger (Cze) Tinkoff-Saxo	0:53:39	 
22	Davide Formolo (Ita) Cannondale-Garmin Pro Cycling Team	0:57:01	 
23	Dario Cataldo (Ita) Astana Pro Team	1:02:01	 
24	Ion Izagirre (Spa) Movistar Team	1:07:17	 
25	Andre Cardoso (Por) Cannondale-Garmin Pro Cycling Team	1:10:07	 
26	Diego Rosa (Ita) Astana Pro Team	1:11:23	 
27	Stefano Pirazzi (Ita) Bardiani CSF	1:12:25	 
28	Philippe Gilbert (Bel) BMC Racing Team	1:23:16	 
29	Franco Pellizotti (Ita) Androni Giocattoli	1:26:50	 
30	Michael Rogers (Aus) Tinkoff-Saxo	1:31:47	 
31	Kanstantsin Siutsou (Blr) Team Sky	1:33:01	 
32	Jonathan Monsalve (Ven) Southeast Pro Cycling	1:34:43	 
33	Benat Intxausti (Spa) Movistar Team	1:35:35	 
34	Przemyslaw Niemiec (Pol) Lampre-Merida	1:36:07	 
35	Luis Leon Sanchez (Spa) Astana Pro Team	1:40:16	 
36	David De La Cruz (Spa) Etixx - Quick-Step	1:44:58	 
37	Mauro Finetto (Ita) Southeast Pro Cycling	1:46:57	 
38	Fabio Felline (Ita) TrekRacing	1:47:20	 
39	Igor Anton (Spa) Movistar Team	1:47:27	 
40	Sylvain Chavanel (Fra) IAM Cycling	1:47:40	 
41	Grega Bole (Slo) CCC Sprandi Polkowice	1:48:39	 
42	Martijn Keizer (Ned) Team LottoNL-Jumbo	1:49:10	 
43	Francesco Bongiorno (Ita) Bardiani CSF	1:51:45	 
44	Pavel Kochetkov (Rus) Team Katusha	1:55:25	 
45	Esteban Chaves (Col) Orica GreenEdge	2:01:54	 
46	Maxime Bouet (Fra) Etixx - Quick-Step	2:02:16	 
47	Matteo Montaguti (Ita) AG2R La Mondiale	2:04:27	 
48	Francis Mourey (Fra) FDJ.fr	2:04:59	 
49	Francesco Gavazzi (Ita) Southeast Pro Cycling	2:05:15	 
50	Sebastian Henao (Col) Team Sky	2:07:35	 
51	Hubert Dupont (Fra) AG2R La Mondiale	2:07:54	 
52	Sylwester Szmyd (Pol) CCC Sprandi Polkowice	2:09:01	 
53	Sergey Lagutin (Rus) Team Katusha	2:09:07	 
54	Diego Ulissi (Ita) Lampre-Merida	2:11:15	 
55	Andrey Zeits (Kaz) Astana Pro Team	2:12:00	 
56	Kenny Elissonde (Fra) FDJ.fr	2:14:22	 
57	Ivan Basso (Ita) Tinkoff-Saxo	2:16:30	 
58	Silvan Dillier (Swi) BMC Racing Team	2:16:34	 
59	Jan Polanc (Slo) Lampre-Merida	2:21:09	 
60	Branislau Samoilau (Blr) CCC Sprandi Polkowice	2:23:43	 
61	Ilnur Zakarin (Rus) Team Katusha	2:23:53	 
62	Alessandro Bisolti (Ita) Nippo - Vini Fantini	2:25:10	 
63	Simone Stortoni (Ita) Androni Giocattoli	2:25:47	 
64	Nathan Brown (USA) Cannondale-Garmin Pro Cycling Team	2:27:33	 
65	Simon Clarke (Aus) Orica GreenEdge	2:30:02	 
66	Edoardo Zardini (Ita) Bardiani CSF	2:30:41	 
67	Rinaldo Nocentini (Ita) AG2R La Mondiale	2:30:58	 
68	Clement Chevrier (Fra) IAM Cycling	2:31:34	 
69	Davide Villella (Ita) Cannondale-Garmin Pro Cycling Team	2:31:50	 
70	Jesus Herrada (Spa) Movistar Team	2:34:25	 
71	Maciej Paterski (Pol) CCC Sprandi Polkowice	2:38:00	 
72	Marcus Burghardt (Ger) BMC Racing Team	2:38:18	 
73	Ruben Fernandez (Spa) Movistar Team	2:38:49	 
74	Brent Bookwalter (USA) BMC Racing Team	2:39:44	 
75	Gianfranco Zilioli (Ita) Androni Giocattoli	2:42:59	 
76	Sander Armee (Bel) Lotto Soudal	2:44:11	 
77	Axel Domont (Fra) AG2R La Mondiale	2:45:55	 
78	Vasil Kiryienka (Blr) Team Sky	2:46:12	 
79	Tom Jelte Slagter (Ned) Cannondale-Garmin Pro Cycling Team	2:46:46	 
80	Salvatore Puccio (Ita) Team Sky	2:47:04	 
81	Adam Hansen (Aus) Lotto Soudal	2:49:04	 
82	Manuele Mori (Ita) Lampre-Merida	2:50:17	 
83	Davide Malacarne (Ita) Astana Pro Team	2:51:38	 
84	Simon Geschke (Ger) Team Giant-Alpecin	2:55:35	 
85	Manuele Boaro (Ita) Tinkoff-Saxo	2:56:31	 
86	Enrico Battaglin (Ita) Bardiani CSF	2:57:26	 
87	Patrick Gretsch (Ger) AG2R La Mondiale	2:59:59	 
88	Luca Chirico (Ita) Bardiani CSF	3:03:30	 
89	Tsgabu Grmay (Eth) Lampre-Merida	3:04:24	 
90	Pieter Weening (Ned) Orica GreenEdge	 	 
91	Marek Rutkiewicz (Pol) CCC Sprandi Polkowice	3:04:27	 
92	Tobias Ludvigsson (Swe) Team Giant-Alpecin	3:05:06	 
93	Chad Haga (USA) Team Giant-Alpecin	3:07:46	 
94	Anthony Roux (Fra) FDJ.fr	3:08:13	 
95	Elia Favilli (Ita) Southeast Pro Cycling	3:09:56	 
96	Nick Van Der Lijke (Ned) Team LottoNL-Jumbo	3:12:12	 
97	Sonny Colbrelli (Ita) Bardiani CSF	3:12:57	 
98	Giacomo Berlato (Ita) Nippo - Vini Fantini	3:15:45	 
99	Marco Frapporti (Ita) Androni Giocattoli	3:15:53	 
100	Matteo Busato (Ita) Southeast Pro Cycling	3:17:39	 
101	Kévin Reza (Fra) FDJ.fr	3:17:41	 
102	Maxim Belkov (Rus) Team Katusha	3:19:34	 
103	Lars Ytting Bak (Den) Lotto Soudal	3:19:36	 
104	Luca Paolini (Ita) Team Katusha	3:22:07	 
105	Sergio Paulinho (Por) Tinkoff-Saxo	3:26:11	 
106	Bertjan Lindeman (Ned) Team LottoNL-Jumbo	3:26:21	 
107	Fabio Sabatini (Ita) Etixx - Quick-Step	3:27:34	 
108	Pier Paolo De Negri (Ita) Nippo - Vini Fantini	3:28:35	 
109	Matteo Tosatto (Ita) Tinkoff-Saxo	3:29:08	 
110	Dayer Quintana (Col) Movistar Team	3:29:51	 
111	Julien Berard (Fra) AG2R La Mondiale	3:31:31	 
112	Luke Durbridge (Aus) Orica GreenEdge	3:33:06	 
113	Fumiyuki Beppu (Jpn) TrekRacing	3:33:47	 
114	Heinrich Haussler (Aus) IAM Cycling	3:35:07	 
115	Sergei Chernetski (Rus) Team Katusha	3:36:06	 
116	Petr Vakoc (Cze) Etixx - Quick-Step	3:36:45	 
117	Janier Acevedo (Col) Cannondale-Garmin Pro Cycling Team	3:36:48	 
118	Davide Appollonio (Ita) Androni Giocattoli	3:39:53	 
119	Alessandro Petacchi (Ita) Southeast Pro Cycling	3:39:56	 
120	Arnaud Courteille (Fra) FDJ.fr	3:40:04	 
121	Hugo Houle (Can) AG2R La Mondiale	3:40:40	 
122	Maarten Tjallingii (Ned) Team LottoNL-Jumbo	3:42:05	 
123	Lukasz Owsian (Pol) CCC Sprandi Polkowice	3:42:30	 
124	Cédric Pineau (Fra) FDJ.fr	3:42:59	 
125	Elia Viviani (Ita) Team Sky	3:44:27	 
126	Sacha Modolo (Ita) Lampre-Merida	3:45:13	 
127	Maximiliano Richeze (Arg) Lampre-Merida	3:45:23	 
128	Nikolay Mihaylov (Bul) CCC Sprandi Polkowice	3:50:43	 
129	Ivan Rovny (Rus) Tinkoff-Saxo	3:51:53	 
130	Sam Bewley (NZl) Orica GreenEdge	3:52:10	 
131	Alan Marangoni (Ita) Cannondale-Garmin Pro Cycling Team	3:53:45	 
132	Roberto Ferrari (Ita) Lampre-Merida	3:55:57	 
133	Alexander Porsev (Rus) Team Katusha	3:56:04	 
134	Murilo Antonio Fischer (Bra) FDJ.fr	3:56:33	 
135	Luka Mezgec (Slo) Team Giant-Alpecin	3:57:40	 
136	Giacomo Nizzolo (Ita) TrekRacing	3:58:36	 
137	Brett Lancaster (Aus) Orica GreenEdge	4:00:28	 
138	Eugenio Alafaci (Ita) TrekRacing	4:00:46	 
139	Christopher Juul Jensen (Den) Tinkoff-Saxo	4:02:06	 
140	Caleb Fairly (USA) Team Giant-Alpecin	4:06:57	 
141	Serghei Tvetcov (Rom) Androni Giocattoli	4:07:10	 
142	Moreno Hofland (Ned) Team LottoNL-Jumbo	4:08:17	 
143	Rick Zabel (Ger) BMC Racing Team	4:08:33	 
144	Nikias Arndt (Ger) Team Giant-Alpecin	4:12:32	 
145	Bartlomiej Matysiak (Pol) CCC Sprandi Polkowice	4:12:50	 
146	Boy Van Poppel (Ned) TrekRacing	4:15:48	 
147	Iljo Keisse (Bel) Etixx - Quick-Step	4:16:18	 
148	Bernhard Eisel (Aut) Team Sky	4:17:04	 
149	Fabio Silvestre (Por) TrekRacing	4:19:01	 
150	Rick Flens (Ned) Team LottoNL-Jumbo	4:19:50	 
151	Jussi Veikkanen (Fin) FDJ.fr	4:21:37	 
152	Eduard Michael Grosu (Rom) Nippo - Vini Fantini	4:22:19	 
153	Riccardo Stacchiotti (Ita) Nippo - Vini Fantini	4:28:29	 
154	Calvin Watson (Aus) TrekRacing	4:29:08	 
155	Alessandro Malaguti (Ita) Nippo - Vini Fantini	4:32:25	 
156	Michael Hepburn (Aus) Orica GreenEdge	4:33:52	 
157	Tom Stamsnijder (Ned) Team Giant-Alpecin	4:33:55	 
158	Marco Bandiera (Ita) Androni Giocattoli	4:36:10	 
159	Bert De Backer (Bel) Team Giant-Alpecin	4:54:51	 
160	Eugert Zhupa (Alb) Southeast Pro Cycling	5:32:51	 
161	Nicola Boem (Ita) Bardiani CSF	4:38:11	 
162	Cheng Ji (Chn) Team Giant-Alpecin	4:44:07	 
163	Roger Kluge (Ger) IAM Cycling	4:46:52	 
164	Aleksejs Saramotins (Lat) IAM Cycling	4:53:26	 
165	Marco Coledan (Ita) TrekRacing	4:56:07