1   Alberto Contador (Spa) Tinkoff-Saxo 84:03:30     
2   Fabio Aru (Ita) Astana Pro Team 0:02:02  
3   Mikel Landa Meana (Spa) Astana Pro Team 0:03:14  
4   Andrey Amador (CRc) Movistar Team   0:08:19  
5   Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team 0:09:52  
6   Leopold Konig (Cze) Team Sky    0:10:50  
7   Steven Kruijswijk (Ned) Team LottoNL-Jumbo  0:11:02  
8   Damiano Caruso (Ita) BMC Racing Team    0:12:17  
9   Alexandre Geniez (Fra) FDJ.fr   0:16:00  
10  Yury Trofimov (Rus) Team Katusha    0:16:23  
11  Maxime Monfort (Bel) Lotto Soudal   0:17:51  
12  Jurgen Van Den Broeck (Bel) Lotto Soudal    0:25:12  
13  Tanel Kangert (Est) Astana Pro Team 0:28:14  
14  Rigoberto Uran (Col) Etixx - Quick-Step 0:28:35  
15  Amaël Moinard (Fra) BMC Racing Team 0:30:23  
16  Darwin Atapuma Hurtado (Col) BMC Racing Team    0:40:26  
17  Mikel Nieve (Spa) Team Sky  0:47:45  
18  Giovanni Visconti (Ita) Movistar Team   0:49:37  
19  Paolo Tiralongo (Ita) Astana Pro Team   1:03:47  
20  Carlos Betancur (Col) AG2R La Mondiale  1:17:15  
21  Andre Cardoso (Por) Cannondale-Garmin Pro Cycling Team  1:19:15  
22  Stefano Pirazzi (Ita) Bardiani CSF  1:20:50  
23  Diego Rosa (Ita) Astana Pro Team    1:25:06  
24  Franco Pellizotti (Ita) Androni Giocattoli  1:30:49  
25  Dario Cataldo (Ita) Astana Pro Team 1:35:33  
26  Kanstantsin Siutsou (Blr) Team Sky  1:43:26  
27  Ion Izagirre (Spa) Movistar Team    1:45:31  
28  Benat Intxausti (Spa) Movistar Team 1:46:56  
29  Roman Kreuziger (Cze) Tinkoff-Saxo  1:47:12  
30  Jonathan Monsalve (Ven) Southeast Pro Cycling   1:50:07  
31  Davide Formolo (Ita) Cannondale-Garmin Pro Cycling Team 1:53:39  
32  Fabio Felline (Ita) TrekRacing  1:55:57  
33  Michael Rogers (Aus) Tinkoff-Saxo   2:07:00  
34  David De La Cruz (Spa) Etixx - Quick-Step   2:14:56  
35  Luis Leon Sanchez (Spa) Astana Pro Team 2:17:39  
36  Pavel Kochetkov (Rus) Team Katusha  2:22:58  
37  Sylvain Chavanel (Fra) IAM Cycling  2:23:01  
38  Igor Anton (Spa) Movistar Team  2:24:53  
39  Philippe Gilbert (Bel) BMC Racing Team  2:29:51  
40  Przemyslaw Niemiec (Pol) Lampre-Merida  2:36:54  
41  Sebastian Henao (Col) Team Sky  2:38:33  
42  Ilnur Zakarin (Rus) Team Katusha    2:42:44  
43  Hubert Dupont (Fra) AG2R La Mondiale    2:43:56  
44  Francis Mourey (Fra) FDJ.fr 2:44:17  
45  Sylwester Szmyd (Pol) CCC Sprandi Polkowice 2:44:22  
46  Kenny Elissonde (Fra) FDJ.fr    2:44:31  
47  Maxime Bouet (Fra) Etixx - Quick-Step   2:46:23  
48  Branislau Samoilau (Blr) CCC Sprandi Polkowice  2:46:35  
49  Simone Stortoni (Ita) Androni Giocattoli    2:49:22  
50  Alessandro Bisolti (Ita) Nippo - Vini Fantini   2:51:12  
51  Ivan Basso (Ita) Tinkoff-Saxo   2:51:43  
52  Jan Polanc (Slo) Lampre-Merida  2:52:42  
53  Silvan Dillier (Swi) BMC Racing Team    2:53:13  
54  Matteo Montaguti (Ita) AG2R La Mondiale 3:00:56  
55  Martijn Keizer (Ned) Team LottoNL-Jumbo 3:01:25  
56  Esteban Chaves (Col) Orica GreenEdge    3:01:37  
57  Mauro Finetto (Ita) Southeast Pro Cycling   3:05:34  
58  Francesco Gavazzi (Ita) Southeast Pro Cycling   3:06:01  
59  Andrey Zeits (Kaz) Astana Pro Team  3:09:22  
60  Francesco Bongiorno (Ita) Bardiani CSF  3:10:10  
61  Grega Bole (Slo) CCC Sprandi Polkowice  3:13:17  
62  Ruben Fernandez (Spa) Movistar Team 3:17:45  
63  Diego Ulissi (Ita) Lampre-Merida    3:18:22  
64  Sander Armee (Bel) Lotto Soudal 3:19:09  
65  Simon Clarke (Aus) Orica GreenEdge  3:20:33  
66  Brent Bookwalter (USA) BMC Racing Team  3:21:37  
67  Nathan Brown (USA) Cannondale-Garmin Pro Cycling Team   3:23:10  
68  Clement Chevrier (Fra) IAM Cycling  3:25:42  
69  Salvatore Puccio (Ita) Team Sky 3:29:16  
70  Gianfranco Zilioli (Ita) Androni Giocattoli 3:33:30  
71  Sergey Lagutin (Rus) Team Katusha   3:33:45  
72  Marcus Burghardt (Ger) BMC Racing Team  3:33:59  
73  Rinaldo Nocentini (Ita) AG2R La Mondiale    3:35:45  
74  Jesus Herrada (Spa) Movistar Team   3:37:55  
75  Axel Domont (Fra) AG2R La Mondiale  3:40:03  
76  Tom Jelte Slagter (Ned) Cannondale-Garmin Pro Cycling Team  3:44:08  
77  Adam Hansen (Aus) Lotto Soudal  3:49:51  
78  Davide Villella (Ita) Cannondale-Garmin Pro Cycling Team    3:57:04  
79  Manuele Mori (Ita) Lampre-Merida    3:57:28  
80  Maciej Paterski (Pol) CCC Sprandi Polkowice 3:57:35  
81  Marek Rutkiewicz (Pol) CCC Sprandi Polkowice    3:58:11  
82  Edoardo Zardini (Ita) Bardiani CSF  3:58:24  
83  Tobias Ludvigsson (Swe) Team Giant-Alpecin  4:00:24  
84  Vasil Kiryienka (Blr) Team Sky  4:01:25  
85  Davide Malacarne (Ita) Astana Pro Team  4:03:39  
86  Nick Van Der Lijke (Ned) Team LottoNL-Jumbo 4:05:58  
87  Anthony Roux (Fra) FDJ.fr   4:14:31  
88  Simon Geschke (Ger) Team Giant-Alpecin  4:15:10  
89  Luca Chirico (Ita) Bardiani CSF 4:15:31  
90  Tsgabu Grmay (Eth) Lampre-Merida    4:18:07  
91  Pieter Weening (Ned) Orica GreenEdge    4:19:39  
92  Dayer Quintana (Col) Movistar Team  4:20:19  
93  Lars Ytting Bak (Den) Lotto Soudal  4:20:23  
94  Bertjan Lindeman (Ned) Team LottoNL-Jumbo   4:25:03  
95  Patrick Gretsch (Ger) AG2R La Mondiale  4:25:13  
96  Manuele Boaro (Ita) Tinkoff-Saxo    4:26:32  
97  Sergio Paulinho (Por) Tinkoff-Saxo  4:31:44  
98  Marco Frapporti (Ita) Androni Giocattoli    4:32:38  
99  Chad Haga (USA) Team Giant-Alpecin  4:33:00  
100 Maxim Belkov (Rus) Team Katusha 4:33:17  
101 Giacomo Berlato (Ita) Nippo - Vini Fantini  4:34:10  
102 Sonny Colbrelli (Ita) Bardiani CSF  4:34:27  
103 Kévin Reza (Fra) FDJ.fr 4:37:14  
104 Heinrich Haussler (Aus) IAM Cycling 4:37:19  
105 Julien Berard (Fra) AG2R La Mondiale    4:39:35  
106 Elia Favilli (Ita) Southeast Pro Cycling    4:40:13  
107 Matteo Busato (Ita) Southeast Pro Cycling   4:41:43  
108 Pier Paolo De Negri (Ita) Nippo - Vini Fantini  4:47:00  
109 Hugo Houle (Can) AG2R La Mondiale   4:48:44  
110 Luke Durbridge (Aus) Orica GreenEdge    4:50:50  
111 Fabio Sabatini (Ita) Etixx - Quick-Step 4:52:48  
112 Matteo Tosatto (Ita) Tinkoff-Saxo   4:53:46  
113 Luca Paolini (Ita) Team Katusha 4:54:40  
114 Fumiyuki Beppu (Jpn) TrekRacing 4:58:11  
115 Sergei Chernetski (Rus) Team Katusha    4:59:40  
116 Ivan Rovny (Rus) Tinkoff-Saxo   5:00:44  
117 Petr Vakoc (Cze) Etixx - Quick-Step 5:01:23  
118 Lukasz Owsian (Pol) CCC Sprandi Polkowice   5:02:05  
119 Maarten Tjallingii (Ned) Team LottoNL-Jumbo 5:06:43  
120 Janier Acevedo (Col) Cannondale-Garmin Pro Cycling Team 5:07:05  
121 Cédric Pineau (Fra) FDJ.fr  5:07:37  
122 Sam Bewley (NZl) Orica GreenEdge    5:09:54  
123 Arnaud Courteille (Fra) FDJ.fr  5:10:21  
124 Davide Appollonio (Ita) Androni Giocattoli  5:11:29  
125 Elia Viviani (Ita) Team Sky 5:14:44  
126 Brett Lancaster (Aus) Orica GreenEdge   5:15:31  
127 Sacha Modolo (Ita) Lampre-Merida    5:16:52  
128 Maximiliano Richeze (Arg) Lampre-Merida 5:17:02  
129 Nikolay Mihaylov (Bul) CCC Sprandi Polkowice    5:18:31  
130 Murilo Antonio Fischer (Bra) FDJ.fr 5:21:11  
131 Alan Marangoni (Ita) Cannondale-Garmin Pro Cycling Team 5:24:02  
132 Caleb Fairly (USA) Team Giant-Alpecin   5:24:37  
133 Roberto Ferrari (Ita) Lampre-Merida 5:26:14  
134 Alexander Porsev (Rus) Team Katusha 5:26:21  
135 Christopher Juul Jensen (Den) Tinkoff-Saxo  5:26:44  
136 Serghei Tvetcov (Rom) Androni Giocattoli    5:32:24  
137 Moreno Hofland (Ned) Team LottoNL-Jumbo 5:32:55  
138 Giacomo Nizzolo (Ita) TrekRacing    5:33:36  
139 Luka Mezgec (Slo) Team Giant-Alpecin    5:34:45  
140 Eugenio Alafaci (Ita) TrekRacing    5:35:46  
141 Bartlomiej Matysiak (Pol) CCC Sprandi Polkowice 5:38:04  
142 Rick Zabel (Ger) BMC Racing Team    5:40:20  
143 Bernhard Eisel (Aut) Team Sky   5:41:42  
144 Rick Flens (Ned) Team LottoNL-Jumbo 5:45:24  
145 Jussi Veikkanen (Fin) FDJ.fr    5:46:15  
146 Iljo Keisse (Bel) Etixx - Quick-Step    5:46:35  
147 Boy Van Poppel (Ned) TrekRacing 5:48:32  
148 Nikias Arndt (Ger) Team Giant-Alpecin   5:52:02  
149 Calvin Watson (Aus) TrekRacing  5:53:46  
150 Fabio Silvestre (Por) TrekRacing    5:54:01  
151 Eduard Michael Grosu (Rom) Nippo - Vini Fantini 5:54:52  
152 Riccardo Stacchiotti (Ita) Nippo - Vini Fantini 5:58:46  
153 Tom Stamsnijder (Ned) Team Giant-Alpecin    5:59:09  
154 Alessandro Malaguti (Ita) Nippo - Vini Fantini  6:02:42  
155 Marco Bandiera (Ita) Androni Giocattoli 6:06:11  
156 Michael Hepburn (Aus) Orica GreenEdge   6:07:03  
157 Nicola Boem (Ita) Bardiani CSF  6:07:44  
158 Cheng Ji (Chn) Team Giant-Alpecin   6:09:21  
159 Bert De Backer (Bel) Team Giant-Alpecin 6:09:51  
160 Eugert Zhupa (Alb) Southeast Pro Cycling    6:10:20  
161 Aleksejs Saramotins (Lat) IAM Cycling   6:22:09  
162 Roger Kluge (Ger) IAM Cycling   6:33:53  
163 Marco Coledan (Ita) TrekRacing  6:40:13
