1	Alberto Contador (Spa) Tinkoff-Saxo	46:54:19	 
2	Fabio Aru (Ita) Astana Pro Team	0:00:03	 
3	Mikel Landa Meana (Spa) Astana Pro Team	0:00:46	 
4	Dario Cataldo (Ita) Astana Pro Team	0:01:16	 
5	Roman Kreuziger (Cze) Tinkoff-Saxo	0:01:46	 
6	Rigoberto Uran (Col) Etixx - Quick-Step	0:02:10	 
7	Giovanni Visconti (Ita) Movistar Team	0:02:12	 
8	Damiano Caruso (Ita) BMC Racing Team	0:02:20	 
9	Andrey Amador (CRc) Movistar Team	0:02:24	 
10	Leopold Konig (Cze) Team Sky	0:02:30	 
11	Davide Formolo (Ita) Cannondale-Garmin Pro Cycling Team	0:03:01	 
12	Richie Porte (Aus) Team Sky	0:03:09	 
13	Damiano Cunego (Ita) Nippo - Vini Fantini	0:03:10	 
14	Darwin Atapuma Hurtado (Col) BMC Racing Team	 	 
15	Yury Trofimov (Rus) Team Katusha	0:03:18	 
16	Jurgen Van Den Broeck (Bel) Lotto Soudal	0:03:33	 
17	Maxime Monfort (Bel) Lotto Soudal	0:04:00	 
18	Amaël Moinard (Fra) BMC Racing Team	0:04:19	 
19	Alexandre Geniez (Fra) FDJ.fr	0:04:41	 
20	Ion Izagirre (Spa) Movistar Team	0:05:47
21	Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team	0:06:07
22	Mikel Nieve (Spa) Team Sky	0:07:49	 
23	Steven Kruijswijk (Ned) Team LottoNL-Jumbo	0:10:30	 
24	Diego Rosa (Ita) Astana Pro Team	0:13:25	 
25	Paolo Tiralongo (Ita) Astana Pro Team	0:13:36	 
26	Tanel Kangert (Est) Astana Pro Team	0:13:38	 
27	Carlos Betancur (Col) AG2R La Mondiale	0:20:32	 
28	Stef Clement (Ned) IAM Cycling	0:21:17	 
29	Andre Cardoso (Por) Cannondale-Garmin Pro Cycling Team	0:22:12	 
30	Michael Rogers (Aus) Tinkoff-Saxo	0:25:22	 
31	Stefano Pirazzi (Ita) Bardiani CSF	0:27:20	 
32	Esteban Chaves (Col) Orica GreenEdge	0:27:30	 
33	Przemyslaw Niemiec (Pol) Lampre-Merida	0:29:28	 
34	Benat Intxausti (Spa) Movistar Team	0:29:47	 
35	Luis Leon Sanchez (Spa) Astana Pro Team	0:32:49	 
36	Sébastien Reichenbach (Swi) IAM Cycling	0:33:57	 
37	Pavel Kochetkov (Rus) Team Katusha	0:34:15	 
38	Jonathan Monsalve (Ven) Southeast Pro Cycling	0:36:55	 
39	Jan Polanc (Slo) Lampre-Merida	0:38:31	 
40	Francesco Bongiorno (Ita) Bardiani CSF	0:41:00	 
41	Ilnur Zakarin (Rus) Team Katusha	0:41:20	 
42	Martijn Keizer (Ned) Team LottoNL-Jumbo	0:43:25	 
43	Francesco Gavazzi (Ita) Southeast Pro Cycling	0:44:17	 
44	Philippe Gilbert (Bel) BMC Racing Team	0:45:03	 
45	Kanstantsin Siutsou (Blr) Team Sky	0:45:11	 
46	Franco Pellizotti (Ita) Androni Giocattoli	0:47:13	 
47	Igor Anton (Spa) Movistar Team	0:47:34	 
48	Matteo Montaguti (Ita) AG2R La Mondiale	0:48:30	 
49	Kenny Elissonde (Fra) FDJ.fr	0:49:24	 
50	Branislau Samoilau (Blr) CCC Sprandi Polkowice	0:51:46	 
51	Andrey Zeits (Kaz) Astana Pro Team	0:51:53	 
52	Simon Clarke (Aus) Orica GreenEdge	0:52:40	 
53	Mauro Finetto (Ita) Southeast Pro Cycling	0:54:11	 
54	Ivan Basso (Ita) Tinkoff-Saxo	0:55:57	 
55	Diego Ulissi (Ita) Lampre-Merida	0:56:04	 
56	Sylwester Szmyd (Pol) CCC Sprandi Polkowice	0:56:25	 
57	Sergey Lagutin (Rus) Team Katusha	0:57:21	 
58	Simon Gerrans (Aus) Orica GreenEdge	0:58:52	 
59	Fabio Felline (Ita) TrekRacing	0:59:00	 
60	Francis Mourey (Fra) FDJ.fr	1:02:33	 
61	Maxime Bouet (Fra) Etixx - Quick-Step	1:02:36	 
62	Simone Stortoni (Ita) Androni Giocattoli	1:03:02	 
63	Michael Matthews (Aus) Orica GreenEdge	1:03:47	 
64	Jesus Herrada (Spa) Movistar Team	1:04:09	 
65	Grega Bole (Slo) CCC Sprandi Polkowice	1:04:32	 
66	Alessandro Bisolti (Ita) Nippo - Vini Fantini	1:04:58	 
67	Hubert Dupont (Fra) AG2R La Mondiale	1:28:41	 
68	Sebastian Henao (Col) Team Sky	1:54:41	 
69	Silvan Dillier (Swi) BMC Racing Team	1:06:58	 
70	Tsgabu Grmay (Eth) Lampre-Merida	1:07:21	 
71	Sylvain Chavanel (Fra) IAM Cycling	1:07:23	 
72	Tom Jelte Slagter (Ned) Cannondale-Garmin Pro Cycling Team	1:07:49	 
73	David De La Cruz (Spa) Etixx - Quick-Step	1:08:46	 
74	Stefan Küng (Swi) BMC Racing Team	1:12:25	 
75	Simon Geschke (Ger) Team Giant-Alpecin	1:14:30	 
76	Clement Chevrier (Fra) IAM Cycling	1:14:56	 
77	Manuele Boaro (Ita) Tinkoff-Saxo	1:15:26	 
78	Sander Armee (Bel) Lotto Soudal	1:15:57	 
79	Salvatore Puccio (Ita) Team Sky	1:15:59	 
80	Thomas Danielson (USA) Cannondale-Garmin Pro Cycling Team	1:16:07	 
81	Manuele Mori (Ita) Lampre-Merida	1:16:16	 
82	Adam Hansen (Aus) Lotto Soudal	1:18:49	 
83	Davide Villella (Ita) Cannondale-Garmin Pro Cycling Team	1:19:10	 
84	Maciej Paterski (Pol) CCC Sprandi Polkowice	1:19:39	 
85	Axel Domont (Fra) AG2R La Mondiale	1:19:50	 
86	Gianfranco Zilioli (Ita) Androni Giocattoli	1:21:37	 
87	Ruben Fernandez (Spa) Movistar Team	1:22:52	 
88	Kristof Vandewalle (Bel) TrekRacing	1:23:02	 
89	Enrico Battaglin (Ita) Bardiani CSF	1:23:21	 
90	Edoardo Zardini (Ita) Bardiani CSF	1:26:02	 
91	Marcus Burghardt (Ger) BMC Racing Team	1:27:06	 
92	Nathan Brown (USA) Cannondale-Garmin Pro Cycling Team	1:27:14	 
93	Luca Paolini (Ita) Team Katusha	1:28:34	 
94	Sonny Colbrelli (Ita) Bardiani CSF	1:29:40	 
95	Patrick Gretsch (Ger) AG2R La Mondiale	1:29:44	 
96	Vasil Kiryienka (Blr) Team Sky	1:29:59	 
97	Brent Bookwalter (USA) BMC Racing Team	1:32:46	 
98	Davide Malacarne (Ita) Astana Pro Team	1:33:37	 
99	Juan Jose Lobato (Spa) Movistar Team	1:34:02	 
100	Elia Favilli (Ita) Southeast Pro Cycling	1:34:20	 
101	Enrico Barbin (Ita) Bardiani CSF	1:34:29	 
102	Marek Rutkiewicz (Pol) CCC Sprandi Polkowice	1:35:04	 
103	Tobias Ludvigsson (Swe) Team Giant-Alpecin	1:35:14	 
104	Anthony Roux (Fra) FDJ.fr	1:35:27	 
105	Marco Frapporti (Ita) Androni Giocattoli	1:35:51	 
106	Matteo Tosatto (Ita) Tinkoff-Saxo	1:37:02	 
107	Fabio Sabatini (Ita) Etixx - Quick-Step	1:37:45	 
108	Janier Acevedo (Col) Cannondale-Garmin Pro Cycling Team	1:38:43	 
109	Sergio Paulinho (Por) Tinkoff-Saxo	1:38:47	 
110	Luca Chirico (Ita) Bardiani CSF	1:39:32	 
111	Chad Haga (USA) Team Giant-Alpecin	1:39:39	 
112	Rinaldo Nocentini (Ita) AG2R La Mondiale	1:42:44	 
113	Bertjan Lindeman (Ned) Team LottoNL-Jumbo	1:44:03	 
114	Pieter Weening (Ned) Orica GreenEdge	1:44:10	 
115	Davide Appollonio (Ita) Androni Giocattoli	1:45:47	 
116	Alessandro Petacchi (Ita) Southeast Pro Cycling	1:46:27	 
117	Giacomo Berlato (Ita) Nippo - Vini Fantini	1:48:49	 
118	Hugo Houle (Can) AG2R La Mondiale	1:50:07	 
119	Tom Boonen (Bel) Etixx - Quick-Step	1:50:15	 
120	Petr Vakoc (Cze) Etixx - Quick-Step	1:50:42	 
121	Manuel Belletti (Ita) Southeast Pro Cycling	1:50:56	 
122	Cédric Pineau (Fra) FDJ.fr	1:51:01	 
123	Luke Durbridge (Aus) Orica GreenEdge	1:51:29	 
124	Julien Berard (Fra) AG2R La Mondiale	1:53:10	 
125	Matteo Busato (Ita) Southeast Pro Cycling	1:53:41	 
126	Arnaud Courteille (Fra) FDJ.fr	1:53:53	 
127	Kévin Reza (Fra) FDJ.fr	1:53:54	 
128	Pier Paolo De Negri (Ita) Nippo - Vini Fantini	1:53:56	 
129	Lars Ytting Bak (Den) Lotto Soudal	1:54:00	 
130	Heinrich Haussler (Aus) IAM Cycling	1:55:14	 
131	Nick Van Der Lijke (Ned) Team LottoNL-Jumbo	1:56:29	 
132	Dayer Quintana (Col) Movistar Team	1:57:48	 
133	Lukasz Owsian (Pol) CCC Sprandi Polkowice	1:57:53	 
134	Elia Viviani (Ita) Team Sky	1:58:36	 
135	Sam Bewley (NZl) Orica GreenEdge	1:58:51	 
136	Sacha Modolo (Ita) Lampre-Merida	1:58:57	 
137	André Greipel (Ger) Lotto Soudal	1:59:38	 
138	Maximiliano Richeze (Arg) Lampre-Merida	2:00:44	 
139	Maxim Belkov (Rus) Team Katusha	2:01:56	 
140	Murilo Antonio Fischer (Bra) FDJ.fr	2:02:09	 
141	Maarten Tjallingii (Ned) Team LottoNL-Jumbo	2:02:36	 
142	Sergei Chernetski (Rus) Team Katusha	2:02:42	 
143	Roberto Ferrari (Ita) Lampre-Merida	2:03:10	 
144	Caleb Fairly (USA) Team Giant-Alpecin	2:03:29	 
145	Eugenio Alafaci (Ita) TrekRacing	2:03:48	 
146	Fumiyuki Beppu (Jpn) TrekRacing	2:05:01	 
147	Jaroslaw Marycz (Pol) CCC Sprandi Polkowice	2:05:10	 
148	Alan Marangoni (Ita) Cannondale-Garmin Pro Cycling Team	2:06:46	 
149	Ivan Rovny (Rus) Tinkoff-Saxo	2:07:20	 
150	Brett Lancaster (Aus) Orica GreenEdge	2:08:16	 
151	Giacomo Nizzolo (Ita) TrekRacing	2:08:32	 
152	Gang Xu (Chn) Lampre-Merida	2:09:00	 
153	Luka Mezgec (Slo) Team Giant-Alpecin	2:10:22	 
154	Moreno Hofland (Ned) Team LottoNL-Jumbo	2:11:16	 
155	Greg Henderson (NZl) Lotto Soudal	2:11:46	 
156	Alexander Porsev (Rus) Team Katusha	2:12:55	 
157	Christopher Juul Jensen (Den) Tinkoff-Saxo	2:14:19	 
158	Bartlomiej Matysiak (Pol) CCC Sprandi Polkowice	2:14:28	 
159	Bernhard Eisel (Aut) Team Sky	2:15:41	 
160	Fabio Silvestre (Por) TrekRacing	2:15:44	 
161	Rick Zabel (Ger) BMC Racing Team	2:16:02	 
162	Jérôme Pineau (Fra) IAM Cycling	2:17:19	 
163	Nikolay Mihaylov (Bul) CCC Sprandi Polkowice	2:17:36	 
164	Serghei Tvetcov (Rom) Androni Giocattoli	2:17:46	 
165	Iljo Keisse (Bel) Etixx - Quick-Step	2:18:00	 
166	Nikias Arndt (Ger) Team Giant-Alpecin	2:20:46	 
167	Rick Flens (Ned) Team LottoNL-Jumbo	2:21:23	 
168	Boy Van Poppel (Ned) TrekRacing	2:23:27	 
169	Nicola Ruffoni (Ita) Bardiani CSF	2:26:01	 
170	Calvin Watson (Aus) TrekRacing	2:28:07	 
171	Louis Vervaeke (Bel) Lotto Soudal	2:28:18	 
172	Riccardo Stacchiotti (Ita) Nippo - Vini Fantini	2:29:46	 
173	Jussi Veikkanen (Fin) FDJ.fr	2:32:46	 
174	Alessandro Malaguti (Ita) Nippo - Vini Fantini	2:33:32	 
175	Tom Stamsnijder (Ned) Team Giant-Alpecin	2:34:13	 
176	Eduard Michael Grosu (Rom) Nippo - Vini Fantini	2:34:19	 
177	Nicola Boem (Ita) Bardiani CSF	2:34:21	 
178	Oscar Gatto (Ita) Androni Giocattoli	2:34:57	 
179	Bert De Backer (Bel) Team Giant-Alpecin	2:35:12	 
180	Marco Bandiera (Ita) Androni Giocattoli	2:35:41	 
181	Stig Broeckx (Bel) Lotto Soudal	2:36:24	 
182	Eugert Zhupa (Alb) Southeast Pro Cycling	2:38:51	 
183	Roger Kluge (Ger) IAM Cycling	2:43:03	 
184	Michael Hepburn (Aus) Orica GreenEdge	2:43:06	 
185	Cheng Ji (Chn) Team Giant-Alpecin	2:44:43	 
186	Aleksejs Saramotins (Lat) IAM Cycling	2:51:07	 
187	Marco Coledan (Ita) TrekRacing	2:53:02