1	Alberto Contador (Spa) Tinkoff-Saxo	78:48:40	 
2	Fabio Aru (Ita) Astana Pro Team	0:04:37	 
3	Mikel Landa Meana (Spa) Astana Pro Team	0:05:15	 
4	Andrey Amador (CRc) Movistar Team	0:08:10	 
5	Leopold Konig (Cze) Team Sky	0:10:47	 
6	Yury Trofimov (Rus) Team Katusha	0:11:11	 
7	Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team	0:12:05	 
8	Damiano Caruso (Ita) BMC Racing Team	0:12:14	 
9	Steven Kruijswijk (Ned) Team LottoNL-Jumbo	0:12:53	 
10	Alexandre Geniez (Fra) FDJ.fr	0:15:07	 
11	Maxime Monfort (Bel) Lotto Soudal	0:16:58	 
12	Jurgen Van Den Broeck (Bel) Lotto Soudal	0:18:43	 
13	Amaël Moinard (Fra) BMC Racing Team	0:25:11	 
14	Tanel Kangert (Est) Astana Pro Team	0:28:11	 
15	Rigoberto Uran (Col) Etixx - Quick-Step	0:30:40	 
16	Giovanni Visconti (Ita) Movistar Team	0:34:47	 
17	Darwin Atapuma Hurtado (Col) BMC Racing Team	0:36:49	 
18	Mikel Nieve (Spa) Team Sky	0:42:28	 
19	Paolo Tiralongo (Ita) Astana Pro Team	0:57:18	 
20	Carlos Betancur (Col) AG2R La Mondiale	1:10:46	 
21	Andre Cardoso (Por) Cannondale-Garmin Pro Cycling Team	1:14:03	 
22	Roman Kreuziger (Cze) Tinkoff-Saxo	1:19:35	 
23	Stefano Pirazzi (Ita) Bardiani CSF	1:20:10	 
24	Ion Izagirre (Spa) Movistar Team	1:20:57	 
25	Diego Rosa (Ita) Astana Pro Team	1:25:03	 
26	Dario Cataldo (Ita) Astana Pro Team	1:27:57	 
27	Franco Pellizotti (Ita) Androni Giocattoli	1:30:46	 
28	Jonathan Monsalve (Ven) Southeast Pro Cycling	1:36:14	 
29	Davide Formolo (Ita) Cannondale-Garmin Pro Cycling Team	1:36:21	 
30	Kanstantsin Siutsou (Blr) Team Sky	1:36:57	 
31	Benat Intxausti (Spa) Movistar Team	1:41:29	 
32	Michael Rogers (Aus) Tinkoff-Saxo	1:42:25	 
33	Fabio Felline (Ita) TrekRacing	1:51:16	 
34	Luis Leon Sanchez (Spa) Astana Pro Team	1:53:04	 
35	Philippe Gilbert (Bel) BMC Racing Team	2:05:16	 
36	Pavel Kochetkov (Rus) Team Katusha	2:09:05	 
37	Sylvain Chavanel (Fra) IAM Cycling	2:09:08	 
38	Igor Anton (Spa) Movistar Team	2:10:03	 
39	David De La Cruz (Spa) Etixx - Quick-Step	2:11:19	 
40	Przemyslaw Niemiec (Pol) Lampre-Merida	2:19:36	 
41	Francis Mourey (Fra) FDJ.fr	2:19:42	 
42	Kenny Elissonde (Fra) FDJ.fr	2:19:56	 
43	Martijn Keizer (Ned) Team LottoNL-Jumbo	2:20:16	 
44	Sebastian Henao (Col) Team Sky	2:21:15	 
45	Mauro Finetto (Ita) Southeast Pro Cycling	2:25:27	 
46	Ivan Basso (Ita) Tinkoff-Saxo	2:27:08	 
47	Sylwester Szmyd (Pol) CCC Sprandi Polkowice	2:30:29	 
48	Grega Bole (Slo) CCC Sprandi Polkowice	2:32:08	 
49	Maxime Bouet (Fra) Etixx - Quick-Step	2:32:30	 
50	Francesco Bongiorno (Ita) Bardiani CSF	2:35:14	 
51	Simone Stortoni (Ita) Androni Giocattoli	2:36:25	 
52	Esteban Chaves (Col) Orica GreenEdge	2:37:02	 
53	Francesco Gavazzi (Ita) Southeast Pro Cycling	2:37:12	 
54	Alessandro Bisolti (Ita) Nippo - Vini Fantini	2:37:19	 
55	Hubert Dupont (Fra) AG2R La Mondiale	2:37:27	 
56	Ilnur Zakarin (Rus) Team Katusha	2:37:33	 
57	Jan Polanc (Slo) Lampre-Merida	2:38:49	 
58	Silvan Dillier (Swi) BMC Racing Team	2:39:10	 
59	Branislau Samoilau (Blr) CCC Sprandi Polkowice	2:41:23	 
60	Matteo Montaguti (Ita) AG2R La Mondiale	2:42:49	 
61	Diego Ulissi (Ita) Lampre-Merida	2:49:33	 
62	Sergey Lagutin (Rus) Team Katusha	2:52:36	 
63	Andrey Zeits (Kaz) Astana Pro Team	2:55:29	 
64	Simon Clarke (Aus) Orica GreenEdge	2:55:58	 
65	Ruben Fernandez (Spa) Movistar Team	3:00:27	 
66	Salvatore Puccio (Ita) Team Sky	3:00:44	 
67	Jesus Herrada (Spa) Movistar Team	3:00:46	 
68	Clement Chevrier (Fra) IAM Cycling	3:01:07	 
69	Sander Armee (Bel) Lotto Soudal	3:01:51	 
70	Brent Bookwalter (USA) BMC Racing Team	3:04:19	 
71	Gianfranco Zilioli (Ita) Androni Giocattoli	3:08:55	 
72	Marcus Burghardt (Ger) BMC Racing Team	3:09:24	 
73	Axel Domont (Fra) AG2R La Mondiale	3:15:28	 
74	Nathan Brown (USA) Cannondale-Garmin Pro Cycling Team	3:16:41	 
75	Edoardo Zardini (Ita) Bardiani CSF	3:17:15	 
76	Rinaldo Nocentini (Ita) AG2R La Mondiale	3:17:38	 
77	Davide Villella (Ita) Cannondale-Garmin Pro Cycling Team	3:20:58	 
78	Vasil Kiryienka (Blr) Team Sky	3:21:20	 
79	Maciej Paterski (Pol) CCC Sprandi Polkowice	3:21:29	 
80	Marek Rutkiewicz (Pol) CCC Sprandi Polkowice	3:22:05	 
81	Manuele Mori (Ita) Lampre-Merida	3:28:39	 
82	Nick Van Der Lijke (Ned) Team LottoNL-Jumbo	3:29:52	 
83	Tom Jelte Slagter (Ned) Cannondale-Garmin Pro Cycling Team	3:30:15	 
84	Adam Hansen (Aus) Lotto Soudal	3:32:33	 
85	Davide Malacarne (Ita) Astana Pro Team	3:35:07	 
86	Anthony Roux (Fra) FDJ.fr	3:38:27	 
87	Simon Geschke (Ger) Team Giant-Alpecin	3:39:04	 
88	Pieter Weening (Ned) Orica GreenEdge	3:39:32	 
89	Tsgabu Grmay (Eth) Lampre-Merida	3:42:01	 
90	Manuele Boaro (Ita) Tinkoff-Saxo	3:45:23	 
91	Luca Chirico (Ita) Bardiani CSF	3:46:59	 
92	Bertjan Lindeman (Ned) Team LottoNL-Jumbo	3:48:57	 
93	Patrick Gretsch (Ger) AG2R La Mondiale	3:49:07	 
94	Dayer Quintana (Col) Movistar Team	3:51:29	 
95	Tobias Ludvigsson (Swe) Team Giant-Alpecin	3:54:14	 
96	Chad Haga (USA) Team Giant-Alpecin	3:56:54	 
97	Elia Favilli (Ita) Southeast Pro Cycling	3:59:04	 
98	Giacomo Berlato (Ita) Nippo - Vini Fantini	3:59:14	 
99	Sonny Colbrelli (Ita) Bardiani CSF	3:59:31	 
100	Sergio Paulinho (Por) Tinkoff-Saxo	4:00:10	 
101	Heinrich Haussler (Aus) IAM Cycling	4:01:03	 
102	Kévin Reza (Fra) FDJ.fr	4:01:10	 
103	Lars Ytting Bak (Den) Lotto Soudal	4:03:05	 
104	Marco Frapporti (Ita) Androni Giocattoli	4:05:01	 
105	Matteo Busato (Ita) Southeast Pro Cycling	4:06:47	 
106	Maxim Belkov (Rus) Team Katusha	4:08:42	 
107	Luke Durbridge (Aus) Orica GreenEdge	4:10:43	 
108	Pier Paolo De Negri (Ita) Nippo - Vini Fantini	4:12:04	 
109	Matteo Tosatto (Ita) Tinkoff-Saxo	4:12:37	 
110	Luca Paolini (Ita) Team Katusha	4:13:31	 
111	Fumiyuki Beppu (Jpn) TrekRacing	4:14:35	 
112	Julien Berard (Fra) AG2R La Mondiale	4:15:00	 
113	Fabio Sabatini (Ita) Etixx - Quick-Step	4:16:42	 
114	Sergei Chernetski (Rus) Team Katusha	4:19:35	 
115	Petr Vakoc (Cze) Etixx - Quick-Step	4:20:14	 
116	Hugo Houle (Can) AG2R La Mondiale	4:24:09	 
117	Maarten Tjallingii (Ned) Team LottoNL-Jumbo	4:25:34	 
118	Janier Acevedo (Col) Cannondale-Garmin Pro Cycling Team	4:25:56	 
119	Lukasz Owsian (Pol) CCC Sprandi Polkowice	4:25:59	 
120	Cédric Pineau (Fra) FDJ.fr	4:26:28	 
121	Alessandro Petacchi (Ita) Southeast Pro Cycling	4:29:04	 
122	Ivan Rovny (Rus) Tinkoff-Saxo	4:29:10	 
123	Arnaud Courteille (Fra) FDJ.fr	4:29:12	 
124	Sam Bewley (NZl) Orica GreenEdge	4:29:47	 
125	Davide Appollonio (Ita) Androni Giocattoli	4:30:23	 
126	Elia Viviani (Ita) Team Sky	4:33:35	 
127	Sacha Modolo (Ita) Lampre-Merida	4:35:43	 
128	Maximiliano Richeze (Arg) Lampre-Merida	4:35:53	 
129	Nikolay Mihaylov (Bul) CCC Sprandi Polkowice	4:39:51	 
130	Murilo Antonio Fischer (Bra) FDJ.fr	4:40:02	 
131	Alan Marangoni (Ita) Cannondale-Garmin Pro Cycling Team	4:42:53	 
132	Brett Lancaster (Aus) Orica GreenEdge	4:43:57	 
133	Roberto Ferrari (Ita) Lampre-Merida	4:45:05	 
134	Alexander Porsev (Rus) Team Katusha	4:45:12	 
135	Christopher Juul Jensen (Den) Tinkoff-Saxo	4:45:35	 
136	Giacomo Nizzolo (Ita) TrekRacing	4:50:00	 
137	Moreno Hofland (Ned) Team LottoNL-Jumbo	4:51:46	 
138	Eugenio Alafaci (Ita) TrekRacing	4:52:10	 
139	Luka Mezgec (Slo) Team Giant-Alpecin	4:53:36	 
140	Caleb Fairly (USA) Team Giant-Alpecin	4:56:05	 
141	Serghei Tvetcov (Rom) Androni Giocattoli	4:56:18	 
142	Rick Zabel (Ger) BMC Racing Team	4:57:41	 
143	Bernhard Eisel (Aut) Team Sky	5:00:33	 
144	Bartlomiej Matysiak (Pol) CCC Sprandi Polkowice	5:01:58	 
145	Rick Flens (Ned) Team LottoNL-Jumbo	5:04:15	 
146	Boy Van Poppel (Ned) TrekRacing	5:04:56	 
147	Jussi Veikkanen (Fin) FDJ.fr	5:05:06	 
148	Iljo Keisse (Bel) Etixx - Quick-Step	5:05:26	 
149	Nikias Arndt (Ger) Team Giant-Alpecin	5:08:26	 
150	Fabio Silvestre (Por) TrekRacing	5:10:25	 
151	Calvin Watson (Aus) TrekRacing	5:12:37	 
152	Eduard Michael Grosu (Rom) Nippo - Vini Fantini	5:13:43	 
153	Riccardo Stacchiotti (Ita) Nippo - Vini Fantini	5:17:37	 
154	Alessandro Malaguti (Ita) Nippo - Vini Fantini	5:21:33	 
155	Tom Stamsnijder (Ned) Team Giant-Alpecin	5:23:03	 
156	Michael Hepburn (Aus) Orica GreenEdge	5:25:54	 
157	Nicola Boem (Ita) Bardiani CSF	5:26:33	 
158	Marco Bandiera (Ita) Androni Giocattoli	5:26:40	 
159	Bert De Backer (Bel) Team Giant-Alpecin	5:28:07	 
160	Eugert Zhupa (Alb) Southeast Pro Cycling	5:29:11	 
161	Cheng Ji (Chn) Team Giant-Alpecin	5:33:15	 
162	Aleksejs Saramotins (Lat) IAM Cycling	5:42:34	 
163	Roger Kluge (Ger) IAM Cycling	5:42:48	 
164	Marco Coledan (Ita) TrekRacing	5:49:08