1	Alberto Contador (Spa) Tinkoff-Saxo	16:05:54	 
2	Fabio Aru (Ita) Astana Pro Team	0:00:02	 
3	Richie Porte (Aus) Team Sky	0:00:20	 
4	Roman Kreuziger (Cze) Tinkoff-Saxo	0:00:22	 
5	Dario Cataldo (Ita) Astana Pro Team	0:00:28	 
6	Esteban Chaves (Col) Orica GreenEdge	0:00:37	 
7	Giovanni Visconti (Ita) Movistar Team	0:00:56	 
8	Mikel Landa Meana (Spa) Astana Pro Team	0:01:01	 
9	Davide Formolo (Ita) Cannondale-Garmin Pro Cycling Team	0:01:15	 
10	Andrey Amador (CRc) Movistar Team	0:01:18	 
11	Damiano Caruso (Ita) BMC Racing Team	0:01:22	 
12	Rigoberto Uran (Col) Etixx - Quick-Step	 	 
13	Leopold Konig (Cze) Team Sky	0:01:24	 
14	Yury Trofimov (Rus) Team Katusha	 	 
15	Amaël Moinard (Fra) BMC Racing Team	0:01:46	 
16	Darwin Atapuma Hurtado (Col) BMC Racing Team	0:01:49	 
17	Damiano Cunego (Ita) Nippo - Vini Fantini	0:02:12	 
18	Simon Clarke (Aus) Orica GreenEdge	0:02:21	 
19	Jurgen Van Den Broeck (Bel) Lotto Soudal	0:02:27	 
20	Alexandre Geniez (Fra) FDJ.fr	0:02:33	 
21	Maxime Monfort (Bel) Lotto Soudal	0:02:36	 
22	Kanstantsin Siutsou (Blr) Team Sky	0:02:42	 
23	Jonathan Monsalve (Ven) Southeast Pro Cycling	0:03:02	 
24	Diego Rosa (Ita) Astana Pro Team	0:03:31	 
25	Michael Rogers (Aus) Tinkoff-Saxo	0:04:44	 
26	Paolo Tiralongo (Ita) Astana Pro Team	0:04:46	 
27	Ion Izagirre (Spa) Movistar Team	0:04:49	 
28	Przemyslaw Niemiec (Pol) Lampre-Merida	0:05:10	 
29	Mikel Nieve (Spa) Team Sky	0:06:01	 
30	Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team	0:06:11	 
31	Steven Kruijswijk (Ned) Team LottoNL-Jumbo	0:09:54	 
32	Tanel Kangert (Est) Astana Pro Team	0:09:57	 
33	Andrey Zeits (Kaz) Astana Pro Team	0:12:30	 
34	Igor Anton (Spa) Movistar Team	0:14:52	 
35	Sébastien Reichenbach (Swi) IAM Cycling	0:15:04	 
36	Carlos Betancur (Col) AG2R La Mondiale	0:15:06	 
37	Stefano Pirazzi (Ita) Bardiani CSF	0:15:29	 
38	Francesco Bongiorno (Ita) Bardiani CSF	0:15:45	 
39	Andre Cardoso (Por) Cannondale-Garmin Pro Cycling Team	0:16:01	 
40	Jan Polanc (Slo) Lampre-Merida	0:17:18	 
41	Benat Intxausti (Spa) Movistar Team	0:18:10	 
42	Stef Clement (Ned) IAM Cycling	0:18:18	 
43	Tsgabu Grmay (Eth) Lampre-Merida	0:18:24	 
44	Matteo Montaguti (Ita) AG2R La Mondiale	0:19:00	 
45	Kenny Elissonde (Fra) FDJ.fr	0:19:40	 
46	Fabio Felline (Ita) TrekRacing	0:20:03	 
47	Luis Leon Sanchez (Spa) Astana Pro Team	0:21:04	 
48	Silvan Dillier (Swi) BMC Racing Team	0:21:37	 
49	Diego Ulissi (Ita) Lampre-Merida	0:21:43	 
50	Mauro Finetto (Ita) Southeast Pro Cycling	0:22:26	 
51	Jesus Herrada (Spa) Movistar Team	0:22:33	 
52	Franco Pellizotti (Ita) Androni Giocattoli	0:22:45	 
53	Maxime Bouet (Fra) Etixx - Quick-Step	0:22:54	 
54	Edoardo Zardini (Ita) Bardiani CSF	0:23:02	 
55	Philippe Gilbert (Bel) BMC Racing Team	0:23:30	 
56	Pavel Kochetkov (Rus) Team Katusha	0:24:09	 
57	Francesco Gavazzi (Ita) Southeast Pro Cycling	0:24:18	 
58	Ivan Basso (Ita) Tinkoff-Saxo	0:24:22	 
59	Simone Stortoni (Ita) Androni Giocattoli	0:25:11	 
60	Sergey Lagutin (Rus) Team Katusha	0:25:23	 
61	Ilnur Zakarin (Rus) Team Katusha	0:25:26	 
62	Sylwester Szmyd (Pol) CCC Sprandi Polkowice	0:27:30	 
63	Francis Mourey (Fra) FDJ.fr	0:28:02	 
64	Simon Gerrans (Aus) Orica GreenEdge	0:28:23	 
65	David De La Cruz (Spa) Etixx - Quick-Step	0:28:37	 
66	Branislau Samoilau (Blr) CCC Sprandi Polkowice	0:29:44	 
67	Ruben Fernandez (Spa) Movistar Team	0:31:01	 
68	Sebastian Henao (Col) Team Sky	0:31:03	 
69	Brent Bookwalter (USA) BMC Racing Team	0:31:27	 
70	Martijn Keizer (Ned) Team LottoNL-Jumbo	0:31:30	 
71	Enrico Battaglin (Ita) Bardiani CSF	0:31:39	 
72	Hubert Dupont (Fra) AG2R La Mondiale	0:32:35	 
73	Adam Hansen (Aus) Lotto Soudal	0:32:58	 
74	Tom Jelte Slagter (Ned) Cannondale-Garmin Pro Cycling Team	0:33:10	 
75	Manuele Boaro (Ita) Tinkoff-Saxo	0:33:19	 
76	Nathan Brown (USA) Cannondale-Garmin Pro Cycling Team	0:33:32	 
77	Clement Chevrier (Fra) IAM Cycling	0:33:41	 
78	Davide Villella (Ita) Cannondale-Garmin Pro Cycling Team	0:34:41	 
79	Sander Armee (Bel) Lotto Soudal	0:34:59	 
80	Salvatore Puccio (Ita) Team Sky	0:35:43	 
81	Thomas Danielson (USA) Cannondale-Garmin Pro Cycling Team	0:36:01	 
82	Gianfranco Zilioli (Ita) Androni Giocattoli	0:36:04	 
83	Maciej Paterski (Pol) CCC Sprandi Polkowice	0:36:36	 
84	Luca Paolini (Ita) Team Katusha	0:37:01	 
85	Sylvain Chavanel (Fra) IAM Cycling	0:37:11	 
86	Michael Matthews (Aus) Orica GreenEdge	0:37:24	 
87	Grega Bole (Slo) CCC Sprandi Polkowice	0:38:19	 
88	Ivan Rovny (Rus) Tinkoff-Saxo	0:38:37	 
89	Sergio Paulinho (Por) Tinkoff-Saxo	0:38:43	 
90	Manuele Mori (Ita) Lampre-Merida	0:40:38	 
91	Sonny Colbrelli (Ita) Bardiani CSF	0:40:50	 
92	Elia Favilli (Ita) Southeast Pro Cycling	0:42:11	 
93	Fabio Sabatini (Ita) Etixx - Quick-Step	0:42:17	 
94	Axel Domont (Fra) AG2R La Mondiale	0:43:35	 
95	Marcus Burghardt (Ger) BMC Racing Team	0:43:57	 
96	Chad Haga (USA) Team Giant-Alpecin	0:44:06	 
97	Kristof Vandewalle (Bel) TrekRacing	0:44:48	 
98	Pieter Weening (Ned) Orica GreenEdge	0:45:35	 
99	Patrick Gretsch (Ger) AG2R La Mondiale	0:45:57	 
100	Fumiyuki Beppu (Jpn) TrekRacing	0:46:00	 
101	Enrico Barbin (Ita) Bardiani CSF	0:46:12	 
102	Stefan Küng (Swi) BMC Racing Team	0:46:18	 
103	Alessandro Bisolti (Ita) Nippo - Vini Fantini	0:47:11	 
104	Vasil Kiryienka (Blr) Team Sky	0:48:06	 
105	Manuel Belletti (Ita) Southeast Pro Cycling	0:48:16	 
106	Matteo Tosatto (Ita) Tinkoff-Saxo	0:48:35	 
107	Luca Chirico (Ita) Bardiani CSF	0:49:01	 
108	Tobias Ludvigsson (Swe) Team Giant-Alpecin	0:49:41	 
109	Dayer Quintana (Col) Movistar Team	0:50:43	 
110	Alessandro Petacchi (Ita) Southeast Pro Cycling	0:50:50	 
111	Pier Paolo De Negri (Ita) Nippo - Vini Fantini	0:50:55	 
112	Rinaldo Nocentini (Ita) AG2R La Mondiale	0:51:19	 
113	Heinrich Haussler (Aus) IAM Cycling	0:51:43	 
114	Elia Viviani (Ita) Team Sky	0:51:58	 
115	Simon Geschke (Ger) Team Giant-Alpecin	0:52:05	 
116	Arnaud Courteille (Fra) FDJ.fr	0:52:56	 
117	Giacomo Nizzolo (Ita) TrekRacing	0:53:25	 
118	Daniele Colli (Ita) Nippo - Vini Fantini	0:53:53	 
119	Davide Appollonio (Ita) Androni Giocattoli	0:53:59	 
120	Giacomo Berlato (Ita) Nippo - Vini Fantini	0:54:00	 
121	Janier Acevedo (Col) Cannondale-Garmin Pro Cycling Team	0:54:02	 
122	Serghei Tvetcov (Rom) Androni Giocattoli	0:54:19	 
123	Murilo Antonio Fischer (Bra) FDJ.fr	0:54:31	 
124	Christopher Juul Jensen (Den) Tinkoff-Saxo	0:54:48	 
125	Tom Boonen (Bel) Etixx - Quick-Step	0:55:11	 
126	Moreno Hofland (Ned) Team LottoNL-Jumbo	0:55:22	 
127	Hugo Houle (Can) AG2R La Mondiale	0:55:29	 
128	Anthony Roux (Fra) FDJ.fr	0:55:44	 
129	Lukasz Owsian (Pol) CCC Sprandi Polkowice	0:55:47	 
130	Luke Durbridge (Aus) Orica GreenEdge	0:55:56	 
131	Nikolay Mihaylov (Bul) CCC Sprandi Polkowice	0:56:01	 
132	Alan Marangoni (Ita) Cannondale-Garmin Pro Cycling Team	0:56:06	 
133	André Greipel (Ger) Lotto Soudal	0:56:32	 
134	Nick Van Der Lijke (Ned) Team LottoNL-Jumbo	0:57:01	 
135	Maarten Tjallingii (Ned) Team LottoNL-Jumbo	0:57:02	 
136	Sam Bewley (NZl) Orica GreenEdge	0:57:07	 
137	Cédric Pineau (Fra) FDJ.fr	0:57:09	 
138	Brett Lancaster (Aus) Orica GreenEdge	0:57:38	 
139	Eugenio Alafaci (Ita) TrekRacing	0:57:44	 
140	Maxim Belkov (Rus) Team Katusha	0:57:55	 
141	Juan Jose Lobato (Spa) Movistar Team	0:58:00	 
142	Maximiliano Richeze (Arg) Lampre-Merida	0:58:01	 
143	Louis Vervaeke (Bel) Lotto Soudal	0:58:16	 
144	Caleb Fairly (USA) Team Giant-Alpecin	0:58:33	 
145	Marek Rutkiewicz (Pol) CCC Sprandi Polkowice	0:58:48	 
146	Marco Frapporti (Ita) Androni Giocattoli	0:59:04	 
147	Matteo Busato (Ita) Southeast Pro Cycling	0:59:30	 
148	Petr Vakoc (Cze) Etixx - Quick-Step	0:59:37	 
149	Bernhard Eisel (Aut) Team Sky	0:59:51	 
150	Lars Ytting Bak (Den) Lotto Soudal	0:59:52	 
151	Alexander Porsev (Rus) Team Katusha	1:00:13	 
152	Calvin Watson (Aus) TrekRacing	1:00:23	 
153	Bertjan Lindeman (Ned) Team LottoNL-Jumbo	1:00:32	 
154	Jaroslaw Marycz (Pol) CCC Sprandi Polkowice	1:00:46	 
155	Julien Berard (Fra) AG2R La Mondiale	1:01:01	 
156	Davide Malacarne (Ita) Astana Pro Team	1:01:17	 
157	Greg Henderson (NZl) Lotto Soudal	1:01:36	 
158	Nicola Ruffoni (Ita) Bardiani CSF	1:01:38	 
159	Bartlomiej Matysiak (Pol) CCC Sprandi Polkowice	1:01:46	 
160	Luka Mezgec (Slo) Team Giant-Alpecin	1:01:50	 
161	Stig Broeckx (Bel) Lotto Soudal	1:01:51	 
162	Fabio Silvestre (Por) TrekRacing	1:01:57	 
163	Roberto Ferrari (Ita) Lampre-Merida	1:02:09	 
164	Boy Van Poppel (Ned) TrekRacing	1:02:16	 
165	Jérôme Pineau (Fra) IAM Cycling	1:02:28	 
166	Nikias Arndt (Ger) Team Giant-Alpecin	1:02:29	 
167	Gang Xu (Chn) Lampre-Merida	1:02:33	 
168	Rick Zabel (Ger) BMC Racing Team	1:02:35	 
169	Kévin Reza (Fra) FDJ.fr	1:03:13	 
170	Marco Bandiera (Ita) Androni Giocattoli	1:04:23	 
171	Sacha Modolo (Ita) Lampre-Merida	1:04:47	 
172	Rick Flens (Ned) Team LottoNL-Jumbo	1:05:05	 
173	Cheng Ji (Chn) Team Giant-Alpecin	1:05:09	 
174	Alessandro Malaguti (Ita) Nippo - Vini Fantini	1:05:13	 
175	Riccardo Stacchiotti (Ita) Nippo - Vini Fantini	 	 
176	Iljo Keisse (Bel) Etixx - Quick-Step	1:06:29	 
177	Oscar Gatto (Ita) Androni Giocattoli	1:06:37	 
178	Tom Stamsnijder (Ned) Team Giant-Alpecin	1:06:46	 
179	Bert De Backer (Bel) Team Giant-Alpecin	1:06:54	 
180	Sergei Chernetski (Rus) Team Katusha	1:07:47	 
181	Eugert Zhupa (Alb) Southeast Pro Cycling	1:08:10	 
182	Eduard Michael Grosu (Rom) Nippo - Vini Fantini	1:08:39	 
183	Jussi Veikkanen (Fin) FDJ.fr	1:12:47	 
184	Nicola Boem (Ita) Bardiani CSF	1:12:58	 
185	Michael Hepburn (Aus) Orica GreenEdge	1:13:40	 
186	Roger Kluge (Ger) IAM Cycling	1:15:38	 
187	Marco Coledan (Ita) TrekRacing	1:24:02	 
188	Manabu Ishibashi (Jpn) Nippo - Vini Fantini	1:24:47	 
189	Aleksejs Saramotins (Lat) IAM Cycling	1:25:03	 
190	Matteo Pelucchi (Ita) IAM Cycling	1:27:23