1	Alberto Contador (Spa) Tinkoff-Saxo	38:31:35	 
2	Fabio Aru (Ita) Astana Pro Team	0:00:03	 
3	Richie Porte (Aus) Team Sky	0:00:22	 
4	Mikel Landa Meana (Spa) Astana Pro Team	0:00:46	 
5	Dario Cataldo (Ita) Astana Pro Team	0:01:16	 
6	Roman Kreuziger (Cze) Tinkoff-Saxo	0:01:46	 
7	Giovanni Visconti (Ita) Movistar Team	0:02:02	 
8	Rigoberto Uran (Col) Etixx - Quick-Step	0:02:10	 
9	Damiano Caruso (Ita) BMC Racing Team	0:02:20	 
10	Andrey Amador (CRc) Movistar Team	0:02:24	 
11	Leopold Konig (Cze) Team Sky	0:02:30	 
12	Darwin Atapuma Hurtado (Col) BMC Racing Team	0:02:55	 
13	Davide Formolo (Ita) Cannondale-Garmin Pro Cycling Team	0:03:01	 
14	Damiano Cunego (Ita) Nippo - Vini Fantini	0:03:10	 
15	Yury Trofimov (Rus) Team Katusha	0:03:18	 
16	Jurgen Van Den Broeck (Bel) Lotto Soudal	0:03:33	 
17	Maxime Monfort (Bel) Lotto Soudal	0:04:00	 
18	Amaël Moinard (Fra) BMC Racing Team	0:04:09	 
19	Alexandre Geniez (Fra) FDJ.fr	0:04:41	 
20	Ion Izagirre (Spa) Movistar Team	0:05:47	 
21	Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team	0:06:16	 
22	Mikel Nieve (Spa) Team Sky	0:07:25	 
23	Steven Kruijswijk (Ned) Team LottoNL-Jumbo	0:10:39	 
24	Przemyslaw Niemiec (Pol) Lampre-Merida	0:11:10	 
25	Paolo Tiralongo (Ita) Astana Pro Team	0:11:46	 
26	Diego Rosa (Ita) Astana Pro Team	0:13:37	 
27	Tanel Kangert (Est) Astana Pro Team	0:13:38	 
28	Sébastien Reichenbach (Swi) IAM Cycling	0:15:44	 
29	Stefano Pirazzi (Ita) Bardiani CSF	0:18:00	 
30	Jonathan Monsalve (Ven) Southeast Pro Cycling	0:18:32	 
31	Jan Polanc (Slo) Lampre-Merida	0:20:15	 
32	Carlos Betancur (Col) AG2R La Mondiale	0:20:47	 
33	Stef Clement (Ned) IAM Cycling	0:21:17	 
34	Esteban Chaves (Col) Orica GreenEdge	0:21:22	 
35	Andre Cardoso (Por) Cannondale-Garmin Pro Cycling Team	0:22:12	 
36	Francesco Bongiorno (Ita) Bardiani CSF	0:22:47	 
37	Michael Rogers (Aus) Tinkoff-Saxo	0:25:02	 
38	Benat Intxausti (Spa) Movistar Team	0:25:03	 
39	Kenny Elissonde (Fra) FDJ.fr	0:30:57	 
40	Luis Leon Sanchez (Spa) Astana Pro Team	0:32:49	 
41	Pavel Kochetkov (Rus) Team Katusha	0:34:15	 
42	Mauro Finetto (Ita) Southeast Pro Cycling	0:36:08	 
43	Sergey Lagutin (Rus) Team Katusha	0:37:05	 
44	Diego Ulissi (Ita) Lampre-Merida	0:37:37	 
45	Sylwester Szmyd (Pol) CCC Sprandi Polkowice	0:37:58	 
46	Simon Clarke (Aus) Orica GreenEdge	0:38:24	 
47	Kanstantsin Siutsou (Blr) Team Sky	0:38:37	 
48	Fabio Felline (Ita) TrekRacing	0:40:01	 
49	Igor Anton (Spa) Movistar Team	0:41:06	 
50	Jesus Herrada (Spa) Movistar Team	0:41:13	 
51	Ilnur Zakarin (Rus) Team Katusha	0:42:08	 
52	Francesco Gavazzi (Ita) Southeast Pro Cycling	0:42:44	 
53	Martijn Keizer (Ned) Team LottoNL-Jumbo	0:43:15	 
54	Francis Mourey (Fra) FDJ.fr	0:44:06	 
55	Simone Stortoni (Ita) Androni Giocattoli	0:44:35	 
56	Philippe Gilbert (Bel) BMC Racing Team	0:45:07	 
57	Matteo Montaguti (Ita) AG2R La Mondiale	0:46:04	 
58	Franco Pellizotti (Ita) Androni Giocattoli	0:47:02	 
59	Hubert Dupont (Fra) AG2R La Mondiale	0:47:37	 
60	Sebastian Henao (Col) Team Sky	0:47:40	 
61	Silvan Dillier (Swi) BMC Racing Team	0:48:45	 
62	Tsgabu Grmay (Eth) Lampre-Merida	0:48:54	 
63	Sylvain Chavanel (Fra) IAM Cycling	0:48:56	 
64	Tom Jelte Slagter (Ned) Cannondale-Garmin Pro Cycling Team	0:49:11	 
65	David De La Cruz (Spa) Etixx - Quick-Step	0:50:19	 
66	Ivan Basso (Ita) Tinkoff-Saxo	0:50:25	 
67	Branislau Samoilau (Blr) CCC Sprandi Polkowice	0:51:22	 
68	Andrey Zeits (Kaz) Astana Pro Team	0:51:29	 
69	Clement Chevrier (Fra) IAM Cycling	0:56:29	 
70	Sander Armee (Bel) Lotto Soudal	0:56:52	 
71	Thomas Danielson (USA) Cannondale-Garmin Pro Cycling Team	0:57:29	 
72	Adam Hansen (Aus) Lotto Soudal	0:58:33	 
73	Simon Gerrans (Aus) Orica GreenEdge	0:58:34	 
74	Michael Matthews (Aus) Orica GreenEdge	1:00:17	 
75	Davide Villella (Ita) Cannondale-Garmin Pro Cycling Team	1:00:43	 
76	Axel Domont (Fra) AG2R La Mondiale	1:01:23	 
77	Maxime Bouet (Fra) Etixx - Quick-Step	1:02:36	 
78	Gianfranco Zilioli (Ita) Androni Giocattoli	1:02:56	 
79	Kristof Vandewalle (Bel) TrekRacing	1:03:39	 
80	Grega Bole (Slo) CCC Sprandi Polkowice	1:04:32	 
81	Alessandro Bisolti (Ita) Nippo - Vini Fantini	1:04:34	 
82	Enrico Battaglin (Ita) Bardiani CSF	1:05:18	 
83	Ruben Fernandez (Spa) Movistar Team	1:05:25	 
84	Edoardo Zardini (Ita) Bardiani CSF	1:07:44	 
85	Nathan Brown (USA) Cannondale-Garmin Pro Cycling Team	1:08:47	 
86	Stefan Küng (Swi) BMC Racing Team	1:09:01	 
87	Salvatore Puccio (Ita) Team Sky	1:09:25	 
88	Luca Paolini (Ita) Team Katusha	1:09:48	 
89	Sonny Colbrelli (Ita) Bardiani CSF	1:11:13	 
90	Patrick Gretsch (Ger) AG2R La Mondiale	1:11:17	 
91	Vasil Kiryienka (Blr) Team Sky	1:11:21	 
92	Manuele Mori (Ita) Lampre-Merida	1:11:23	 
93	Simon Geschke (Ger) Team Giant-Alpecin	1:13:17	 
94	Manuele Boaro (Ita) Tinkoff-Saxo	1:15:04	 
95	Enrico Barbin (Ita) Bardiani CSF	1:15:15	 
96	Anthony Roux (Fra) FDJ.fr	1:15:42	 
97	Elia Favilli (Ita) Southeast Pro Cycling	1:15:53	 
98	Tobias Ludvigsson (Swe) Team Giant-Alpecin	1:16:47	 
99	Maciej Paterski (Pol) CCC Sprandi Polkowice	1:19:33	 
100	Brent Bookwalter (USA) BMC Racing Team	1:20:05	 
101	Janier Acevedo (Col) Cannondale-Garmin Pro Cycling Team	1:20:16	 
102	Chad Haga (USA) Team Giant-Alpecin	1:21:01	 
103	Rinaldo Nocentini (Ita) AG2R La Mondiale	1:24:17	 
104	Pieter Weening (Ned) Orica GreenEdge	1:24:32	 
105	Marek Rutkiewicz (Pol) CCC Sprandi Polkowice	1:25:40	 
106	Marcus Burghardt (Ger) BMC Racing Team	1:26:56	 
107	Davide Appollonio (Ita) Androni Giocattoli	1:27:44	 
108	Alessandro Petacchi (Ita) Southeast Pro Cycling	1:28:14	 
109	Matteo Tosatto (Ita) Tinkoff-Saxo	1:30:51	 
110	Fabio Sabatini (Ita) Etixx - Quick-Step	1:30:55	 
111	Hugo Houle (Can) AG2R La Mondiale	1:31:40	 
112	Luke Durbridge (Aus) Orica GreenEdge	1:31:44	 
113	Petr Vakoc (Cze) Etixx - Quick-Step	1:32:24	 
114	Cédric Pineau (Fra) FDJ.fr	1:32:34	 
115	Sam Bewley (NZl) Orica GreenEdge	1:32:38	 
116	Manuel Belletti (Ita) Southeast Pro Cycling	1:32:53	 
117	Davide Malacarne (Ita) Astana Pro Team	1:33:10	 
118	Heinrich Haussler (Aus) IAM Cycling	1:33:41	 
119	Juan Jose Lobato (Spa) Movistar Team	1:34:02	 
120	Julien Berard (Fra) AG2R La Mondiale	1:34:43	 
121	Arnaud Courteille (Fra) FDJ.fr	1:35:26	 
122	Marco Frapporti (Ita) Androni Giocattoli	1:35:29	 
123	Lars Ytting Bak (Den) Lotto Soudal	1:35:33	 
124	Kévin Reza (Fra) FDJ.fr	1:35:51	 
125	Matteo Busato (Ita) Southeast Pro Cycling	1:36:03	 
126	Bertjan Lindeman (Ned) Team LottoNL-Jumbo	1:37:46	 
127	Sergio Paulinho (Por) Tinkoff-Saxo	1:38:05	 
128	Nick Van Der Lijke (Ned) Team LottoNL-Jumbo	1:38:11	 
129	Luca Chirico (Ita) Bardiani CSF	1:39:08	 
130	Dayer Quintana (Col) Movistar Team	1:39:21	 
131	Lukasz Owsian (Pol) CCC Sprandi Polkowice	1:39:26	 
132	Caleb Fairly (USA) Team Giant-Alpecin	1:40:33	 
133	Elia Viviani (Ita) Team Sky	1:40:35	 
134	Sacha Modolo (Ita) Lampre-Merida	1:40:54	 
135	André Greipel (Ger) Lotto Soudal	1:41:35	 
136	Maxim Belkov (Rus) Team Katusha	1:41:40	 
137	Giacomo Berlato (Ita) Nippo - Vini Fantini	1:42:38	 
138	Maximiliano Richeze (Arg) Lampre-Merida	1:42:41	 
139	Murilo Antonio Fischer (Bra) FDJ.fr	1:43:19	 
140	Tom Boonen (Bel) Etixx - Quick-Step	1:43:49	 
141	Ivan Rovny (Rus) Tinkoff-Saxo	1:43:54	 
142	Maarten Tjallingii (Ned) Team LottoNL-Jumbo	1:44:23	 
143	Roberto Ferrari (Ita) Lampre-Merida	1:44:43	 
144	Eugenio Alafaci (Ita) TrekRacing	1:45:05	 
145	Fumiyuki Beppu (Jpn) TrekRacing	1:46:48	 
146	Jaroslaw Marycz (Pol) CCC Sprandi Polkowice	1:47:07	 
147	Pier Paolo De Negri (Ita) Nippo - Vini Fantini	1:48:44	 
148	Alan Marangoni (Ita) Cannondale-Garmin Pro Cycling Team	1:48:57	 
149	Brett Lancaster (Aus) Orica GreenEdge	1:50:13	 
150	Gang Xu (Chn) Lampre-Merida	1:50:22	 
151	Giacomo Nizzolo (Ita) TrekRacing	1:50:32	 
152	Christopher Juul Jensen (Den) Tinkoff-Saxo	1:50:50	 
153	Luka Mezgec (Slo) Team Giant-Alpecin	1:52:19	 
154	Moreno Hofland (Ned) Team LottoNL-Jumbo	1:53:13	 
155	Greg Henderson (NZl) Lotto Soudal	1:53:19	 
156	Alexander Porsev (Rus) Team Katusha	1:54:52	 
157	Bartlomiej Matysiak (Pol) CCC Sprandi Polkowice	1:56:25	 
158	Sergei Chernetski (Rus) Team Katusha	 	 
159	Fabio Silvestre (Por) TrekRacing	1:57:01	 
160	Rick Zabel (Ger) BMC Racing Team	1:57:39	 
161	Iljo Keisse (Bel) Etixx - Quick-Step	1:58:31	 
162	Jérôme Pineau (Fra) IAM Cycling	1:58:52	 
163	Serghei Tvetcov (Rom) Androni Giocattoli	1:59:03	 
164	Nikolay Mihaylov (Bul) CCC Sprandi Polkowice	1:59:09	 
165	Nikias Arndt (Ger) Team Giant-Alpecin	2:02:19	 
166	Rick Flens (Ned) Team LottoNL-Jumbo	2:02:56	 
167	Louis Vervaeke (Bel) Lotto Soudal	2:03:07	 
168	Calvin Watson (Aus) TrekRacing	2:05:11	 
169	Boy Van Poppel (Ned) TrekRacing	2:05:24	 
170	Bernhard Eisel (Aut) Team Sky	2:07:41	 
171	Nicola Ruffoni (Ita) Bardiani CSF	2:07:58	 
172	Oscar Gatto (Ita) Androni Giocattoli	2:08:47	 
173	Marco Bandiera (Ita) Androni Giocattoli	2:09:25	 
174	Jussi Veikkanen (Fin) FDJ.fr	2:10:38	 
175	Stig Broeckx (Bel) Lotto Soudal	2:11:13	 
176	Tom Stamsnijder (Ned) Team Giant-Alpecin	2:11:17	 
177	Riccardo Stacchiotti (Ita) Nippo - Vini Fantini	2:11:33	 
178	Alessandro Malaguti (Ita) Nippo - Vini Fantini	2:15:50	 
179	Eduard Michael Grosu (Rom) Nippo - Vini Fantini	2:16:16	 
180	Bert De Backer (Bel) Team Giant-Alpecin	 	 
181	Nicola Boem (Ita) Bardiani CSF	2:16:51	 
182	Eugert Zhupa (Alb) Southeast Pro Cycling	2:17:08	 
183	Michael Hepburn (Aus) Orica GreenEdge	2:20:10	 
184	Cheng Ji (Chn) Team Giant-Alpecin	2:21:47	 
185	Roger Kluge (Ger) IAM Cycling	2:25:00	 
186	Aleksejs Saramotins (Lat) IAM Cycling	2:28:11	 
187	Marco Coledan (Ita) TrekRacing	2:34:59	 
188	Matteo Pelucchi (Ita) IAM Cycling	2:38:24