1	Alberto Contador (Spa) Tinkoff-Saxo	27:48:00	 
2	Fabio Aru (Ita) Astana Pro Team	0:00:02	 
3	Richie Porte (Aus) Team Sky	0:00:20	 
4	Roman Kreuziger (Cze) Tinkoff-Saxo	0:00:22	 
5	Dario Cataldo (Ita) Astana Pro Team	0:00:28	 
6	Esteban Chaves (Col) Orica GreenEdge	0:00:37	 
7	Giovanni Visconti (Ita) Movistar Team	0:00:56	 
8	Mikel Landa Meana (Spa) Astana Pro Team	0:01:01	 
9	Davide Formolo (Ita) Cannondale-Garmin Pro Cycling Team	0:01:15	 
10	Andrey Amador (CRc) Movistar Team	0:01:18	 
11	Damiano Caruso (Ita) BMC Racing Team	0:01:22	 
12	Rigoberto Uran (Col) Etixx - Quick-Step	 	 
13	Yury Trofimov (Rus) Team Katusha	0:01:24	 
14	Leopold Konig (Cze) Team Sky	 	 
15	Amaël Moinard (Fra) BMC Racing Team	0:01:46	 
16	Darwin Atapuma Hurtado (Col) BMC Racing Team	0:01:49	 
17	Damiano Cunego (Ita) Nippo - Vini Fantini	0:02:12	 
18	Jurgen Van Den Broeck (Bel) Lotto Soudal	0:02:27	 
19	Alexandre Geniez (Fra) FDJ.fr	0:02:33	 
20	Maxime Monfort (Bel) Lotto Soudal	0:02:36	 
21	Kanstantsin Siutsou (Blr) Team Sky	0:02:42	 
22	Simon Clarke (Aus) Orica GreenEdge	0:03:23	 
23	Diego Rosa (Ita) Astana Pro Team	0:03:31	 
24	Jonathan Monsalve (Ven) Southeast Pro Cycling	0:03:42	 
25	Paolo Tiralongo (Ita) Astana Pro Team	0:04:46	 
26	Ion Izagirre (Spa) Movistar Team	0:04:49	 
27	Przemyslaw Niemiec (Pol) Lampre-Merida	0:05:10	 
28	Mikel Nieve (Spa) Team Sky	0:06:01	 
29	Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team	0:06:11	 
30	Michael Rogers (Aus) Tinkoff-Saxo	0:06:51	 
31	Steven Kruijswijk (Ned) Team LottoNL-Jumbo	0:09:54	 
32	Tanel Kangert (Est) Astana Pro Team	0:10:11	 
33	Sébastien Reichenbach (Swi) IAM Cycling	0:15:04	 
34	Carlos Betancur (Col) AG2R La Mondiale	0:15:06	 
35	Stefano Pirazzi (Ita) Bardiani CSF	0:15:29	 
36	Francesco Bongiorno (Ita) Bardiani CSF	0:15:45	 
37	Andre Cardoso (Por) Cannondale-Garmin Pro Cycling Team	0:16:01	 
38	Jan Polanc (Slo) Lampre-Merida	0:17:32	 
39	Stef Clement (Ned) IAM Cycling	0:18:18	 
40	Matteo Montaguti (Ita) AG2R La Mondiale	0:19:14	 
41	Tsgabu Grmay (Eth) Lampre-Merida	0:19:53	 
42	Fabio Felline (Ita) TrekRacing	0:20:00	 
43	Luis Leon Sanchez (Spa) Astana Pro Team	0:21:04	 
44	Diego Ulissi (Ita) Lampre-Merida	0:21:30	 
45	Jesus Herrada (Spa) Movistar Team	0:22:33	 
46	Maxime Bouet (Fra) Etixx - Quick-Step	0:23:05	 
47	Benat Intxausti (Spa) Movistar Team	0:23:23	 
48	Philippe Gilbert (Bel) BMC Racing Team	0:23:27	 
49	Franco Pellizotti (Ita) Androni Giocattoli	0:23:40	 
50	Kenny Elissonde (Fra) FDJ.fr	0:24:07	 
51	Pavel Kochetkov (Rus) Team Katusha	0:24:09	 
52	Francesco Gavazzi (Ita) Southeast Pro Cycling	0:24:15	 
53	Igor Anton (Spa) Movistar Team	0:24:35	 
54	Andrey Zeits (Kaz) Astana Pro Team	0:25:09	 
55	Sergey Lagutin (Rus) Team Katusha	0:25:20	 
56	Ilnur Zakarin (Rus) Team Katusha	0:25:26	 
57	Simone Stortoni (Ita) Androni Giocattoli	0:26:06	 
58	Silvan Dillier (Swi) BMC Racing Team	0:26:16	 
59	Mauro Finetto (Ita) Southeast Pro Cycling	0:26:36	 
60	Ivan Basso (Ita) Tinkoff-Saxo	0:27:33	 
61	Sylwester Szmyd (Pol) CCC Sprandi Polkowice	0:27:52	 
62	Edoardo Zardini (Ita) Bardiani CSF	0:28:13	 
63	Simon Gerrans (Aus) Orica GreenEdge	0:28:16	 
64	Francis Mourey (Fra) FDJ.fr	0:28:42	 
65	David De La Cruz (Spa) Etixx - Quick-Step	0:29:20	 
66	Branislau Samoilau (Blr) CCC Sprandi Polkowice	0:29:44	 
67	Martijn Keizer (Ned) Team LottoNL-Jumbo	0:31:30	 
68	Enrico Battaglin (Ita) Bardiani CSF	0:31:36	 
69	Sebastian Henao (Col) Team Sky	0:31:46	 
70	Adam Hansen (Aus) Lotto Soudal	0:33:53	 
71	Clement Chevrier (Fra) IAM Cycling	0:34:00	 
72	Salvatore Puccio (Ita) Team Sky	0:36:38	 
73	Gianfranco Zilioli (Ita) Androni Giocattoli	0:36:59	 
74	Luca Paolini (Ita) Team Katusha	0:37:01	 
75	Sylvain Chavanel (Fra) IAM Cycling	0:37:11	 
76	Tom Jelte Slagter (Ned) Cannondale-Garmin Pro Cycling Team	0:37:23	 
77	Hubert Dupont (Fra) AG2R La Mondiale	0:37:31	 
78	Michael Matthews (Aus) Orica GreenEdge	0:38:02	 
79	Grega Bole (Slo) CCC Sprandi Polkowice	0:38:16	 
80	Davide Villella (Ita) Cannondale-Garmin Pro Cycling Team	0:39:37	 
81	Ruben Fernandez (Spa) Movistar Team	0:40:44	 
82	Sonny Colbrelli (Ita) Bardiani CSF	0:40:47	 
83	Manuele Mori (Ita) Lampre-Merida	0:41:05	 
84	Thomas Danielson (USA) Cannondale-Garmin Pro Cycling Team	0:41:09	 
85	Elia Favilli (Ita) Southeast Pro Cycling	0:43:06	 
86	Sander Armee (Bel) Lotto Soudal	0:45:07	 
87	Kristof Vandewalle (Bel) TrekRacing	0:45:21	 
88	Stefan Küng (Swi) BMC Racing Team	0:46:32	 
89	Patrick Gretsch (Ger) AG2R La Mondiale	0:46:37	 
90	Pieter Weening (Ned) Orica GreenEdge	0:46:44	 
91	Enrico Barbin (Ita) Bardiani CSF	0:46:45	 
92	Brent Bookwalter (USA) BMC Racing Team	0:47:18	 
93	Manuele Boaro (Ita) Tinkoff-Saxo	0:47:23	 
94	Alessandro Bisolti (Ita) Nippo - Vini Fantini	0:47:25	 
95	Axel Domont (Fra) AG2R La Mondiale	0:48:12	 
96	Manuel Belletti (Ita) Southeast Pro Cycling	0:48:13	 
97	Maciej Paterski (Pol) CCC Sprandi Polkowice	0:49:15	 
98	Nathan Brown (USA) Cannondale-Garmin Pro Cycling Team	0:49:23	 
99	Vasil Kiryienka (Blr) Team Sky	0:49:30	 
100	Tobias Ludvigsson (Swe) Team Giant-Alpecin	0:51:28	 
101	Rinaldo Nocentini (Ita) AG2R La Mondiale	0:51:30	 
102	Davide Appollonio (Ita) Androni Giocattoli	0:53:56	 
103	Simon Geschke (Ger) Team Giant-Alpecin	0:54:41	 
104	Janier Acevedo (Col) Cannondale-Garmin Pro Cycling Team	0:54:57	 
105	Hugo Houle (Can) AG2R La Mondiale	0:55:29	 
106	Anthony Roux (Fra) FDJ.fr	0:55:41	 
107	Fumiyuki Beppu (Jpn) TrekRacing	0:56:19	 
108	André Greipel (Ger) Lotto Soudal	0:56:55	 
109	Chad Haga (USA) Team Giant-Alpecin	0:57:24	 
110	Cédric Pineau (Fra) FDJ.fr	0:57:42	 
111	Juan Jose Lobato (Spa) Movistar Team	0:57:51	 
112	Maximiliano Richeze (Arg) Lampre-Merida	0:58:01	 
113	Matteo Tosatto (Ita) Tinkoff-Saxo	0:58:04	 
114	Fabio Sabatini (Ita) Etixx - Quick-Step	0:58:08	 
115	Sam Bewley (NZl) Orica GreenEdge	0:58:50	 
116	Luke Durbridge (Aus) Orica GreenEdge	0:58:57	 
117	Marek Rutkiewicz (Pol) CCC Sprandi Polkowice	0:59:24	 
118	Petr Vakoc (Cze) Etixx - Quick-Step	0:59:37	 
119	Alessandro Petacchi (Ita) Southeast Pro Cycling	1:00:33	 
120	Julien Berard (Fra) AG2R La Mondiale	1:01:01	 
121	Luka Mezgec (Slo) Team Giant-Alpecin	1:01:50	 
122	Ivan Rovny (Rus) Tinkoff-Saxo	1:01:54	 
123	Sergio Paulinho (Por) Tinkoff-Saxo	 	 
124	Arnaud Courteille (Fra) FDJ.fr	1:02:39	 
125	Lars Ytting Bak (Den) Lotto Soudal	1:02:46	 
126	Greg Henderson (NZl) Lotto Soudal	1:02:50	 
127	Luca Chirico (Ita) Bardiani CSF	1:02:57	 
128	Nikias Arndt (Ger) Team Giant-Alpecin	1:03:09	 
129	Kévin Reza (Fra) FDJ.fr	1:03:10	 
130	Roberto Ferrari (Ita) Lampre-Merida	1:03:27	 
131	Marcus Burghardt (Ger) BMC Racing Team	1:04:06	 
132	Heinrich Haussler (Aus) IAM Cycling	1:04:22	 
133	Sacha Modolo (Ita) Lampre-Merida	1:04:43	 
134	Dayer Quintana (Col) Movistar Team	1:06:34	 
135	Lukasz Owsian (Pol) CCC Sprandi Polkowice	1:06:39	 
136	Pier Paolo De Negri (Ita) Nippo - Vini Fantini	1:06:44	 
137	Elia Viviani (Ita) Team Sky	1:07:48	 
138	Bertjan Lindeman (Ned) Team LottoNL-Jumbo	1:08:27	 
139	Nikolay Mihaylov (Bul) CCC Sprandi Polkowice	1:08:40	 
140	Marco Frapporti (Ita) Androni Giocattoli	1:08:47	 
141	Matteo Busato (Ita) Southeast Pro Cycling	1:09:13	 
142	Giacomo Nizzolo (Ita) TrekRacing	1:09:16	 
143	Giacomo Berlato (Ita) Nippo - Vini Fantini	1:09:51	 
144	Murilo Antonio Fischer (Bra) FDJ.fr	1:10:22	 
145	Tom Boonen (Bel) Etixx - Quick-Step	1:11:02	 
146	Caleb Fairly (USA) Team Giant-Alpecin	1:11:12	 
147	Moreno Hofland (Ned) Team LottoNL-Jumbo	1:11:13	 
148	Alexander Porsev (Rus) Team Katusha	2:04:00	 
149	Nick Van Der Lijke (Ned) Team LottoNL-Jumbo	 	 
150	Maarten Tjallingii (Ned) Team LottoNL-Jumbo	2:05:00	 
151	Jaroslaw Marycz (Pol) CCC Sprandi Polkowice	1:13:25	 
152	Eugenio Alafaci (Ita) TrekRacing	1:13:35	 
153	Maxim Belkov (Rus) Team Katusha	1:13:46	 
154	Davide Malacarne (Ita) Astana Pro Team	1:13:56	 
155	Serghei Tvetcov (Rom) Androni Giocattoli	1:14:23	 
156	Bartlomiej Matysiak (Pol) CCC Sprandi Polkowice	1:14:25	 
157	Boy Van Poppel (Ned) TrekRacing	1:14:55	 
158	Gang Xu (Chn) Lampre-Merida	1:15:12	 
159	Alan Marangoni (Ita) Cannondale-Garmin Pro Cycling Team	1:16:10	 
160	Brett Lancaster (Aus) Orica GreenEdge	1:16:31	 
161	Nicola Ruffoni (Ita) Bardiani CSF	1:17:29	 
162	Christopher Juul Jensen (Den) Tinkoff-Saxo	1:18:03	 
163	Stig Broeckx (Bel) Lotto Soudal	1:20:44	 
164	Fabio Silvestre (Por) TrekRacing	1:20:50	 
165	Rick Flens (Ned) Team LottoNL-Jumbo	1:20:56	 
166	Riccardo Stacchiotti (Ita) Nippo - Vini Fantini	1:21:04	 
167	Louis Vervaeke (Bel) Lotto Soudal	1:21:07	 
168	Bernhard Eisel (Aut) Team Sky	1:21:22	 
169	Rick Zabel (Ger) BMC Racing Team	1:21:28	 
170	Iljo Keisse (Bel) Etixx - Quick-Step	1:22:20	 
171	Oscar Gatto (Ita) Androni Giocattoli	1:22:28	 
172	Tom Stamsnijder (Ned) Team Giant-Alpecin	1:22:37	 
173	Jérôme Pineau (Fra) IAM Cycling	1:22:41	 
174	Calvin Watson (Aus) TrekRacing	1:23:11	 
175	Sergei Chernetski (Rus) Team Katusha	1:23:38	 
176	Alessandro Malaguti (Ita) Nippo - Vini Fantini	1:25:21	 
177	Bert De Backer (Bel) Team Giant-Alpecin	1:25:47	 
178	Eugert Zhupa (Alb) Southeast Pro Cycling	1:26:39	 
179	Marco Bandiera (Ita) Androni Giocattoli	1:27:25	 
180	Cheng Ji (Chn) Team Giant-Alpecin	1:28:26	 
181	Jussi Veikkanen (Fin) FDJ.fr	1:28:38	 
182	Eduard Michael Grosu (Rom) Nippo - Vini Fantini	1:31:39	 
183	Nicola Boem (Ita) Bardiani CSF	1:32:11	 
184	Michael Hepburn (Aus) Orica GreenEdge	1:33:51	 
185	Roger Kluge (Ger) IAM Cycling	1:34:31	 
186	Aleksejs Saramotins (Lat) IAM Cycling	1:37:42	 
187	Marco Coledan (Ita) TrekRacing	1:44:30	 
188	Matteo Pelucchi (Ita) IAM Cycling	1:46:10	 
189	Manabu Ishibashi (Jpn) Nippo - Vini Fantini	1:49:16