1	Christopher Froome (GBr) Sky Procycling	61:11:43	 
2	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:04:14	 
3	Alberto Contador Velasco (Spa) Team Saxo-Tinkoff	0:04:25	 
4	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:04:28	 
5	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:04:54	 
6	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:05:47	 
7	Jakob Fuglsang (Den) Astana Pro Team	0:06:22	 
8	Joaquim Rodriguez Oliver (Spa) Katusha	0:07:11	 
9	Jean-Christophe Peraud (Fra) AG2R La Mondiale	0:07:47	 
10	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:07:58	 
11	Daniel Martin (Irl) Garmin-Sharp	0:08:28	 
12	Michael Rogers (Aus) Team Saxo-Tinkoff	0:09:54	 
13	Andrew Talansky (USA) Garmin-Sharp	0:12:32	 
14	Maxime Monfort (Bel) RadioShack Leopard	0:13:47	 
15	Alejandro Valverde Belmonte (Spa) Movistar Team	0:14:42	 
16	Cadel Evans (Aus) BMC Racing Team	0:15:40	 
17	Mikel Nieve Ituralde (Spa) Euskaltel-Euskadi	0:18:12	 
18	Andy Schleck (Lux) RadioShack Leopard	0:19:14	 
19	Daniel Moreno Fernandez (Spa) Katusha	0:21:42	 
20	Daniel Navarro Garcia (Spa) Cofidis, Solutions Credits	0:23:36	 
21	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:23:50	 
22	Romain Bardet (Fra) AG2R La Mondiale	 	 
23	Steve Morabito (Swi) BMC Racing Team	0:28:45	 
24	Jan Bakelants (Bel) RadioShack Leopard	0:29:16	 
25	Sylvain Chavanel (Fra) Omega Pharma-Quick Step	0:30:26	 
26	Richie Porte (Aus) Sky Procycling	0:32:53	 
27	Jose Rodolfo Serpa Perez (Col) Lampre-Merida	0:33:02	 
28	Robert Gesink (Ned) Belkin Pro Cycling Team	0:33:28	 
29	Rui Alberto Faria Da Costa (Por) Movistar Team	0:33:42	 
30	Pierre Rolland (Fra) Team Europcar	0:34:12	 
31	John Gadret (Fra) AG2R La Mondiale	0:37:10	 
32	Wouter Poels (Ned) Vacansoleil-DCM Pro Cycling Team	0:40:19	 
33	Maxime Mederel (Fra) Sojasun	0:40:24	 
34	Eduard Vorganov (Rus) Katusha	0:42:55	 
35	Peter Velits (Svk) Omega Pharma-Quick Step	0:44:24	 
36	Andreas Klöden (Ger) RadioShack Leopard	0:44:55	 
37	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	0:47:28	 
38	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:49:54	 
39	Hubert Dupont (Fra) AG2R La Mondiale	0:53:57	 
40	Davide Malacarne (Ita) Team Europcar	0:54:18	 
41	Cyril Gautier (Fra) Team Europcar	0:54:20	 
42	Bram Tankink (Ned) Belkin Pro Cycling Team	0:54:52	 
43	Mikel Astarloza Chaurreau (Spa) Euskaltel-Euskadi	0:55:02	 
44	Arthur Vichot (Fra) FDJ.fr	0:55:05	 
45	Arnold Jeannesson (Fra) FDJ.fr	0:56:11	 
46	Andrey Amador Bakkazakova (CRc) Movistar Team	0:59:43	 
47	Tejay van Garderen (USA) BMC Racing Team	1:00:02	 
48	Ruben Plaza Molina (Spa) Movistar Team	1:00:09	 
49	Przemyslaw Niemiec (Pol) Lampre-Merida	1:01:19	 
50	Amaël Moinard (Fra) BMC Racing Team	1:02:03	 
51	Alexis Vuillermoz (Fra) Sojasun	1:03:47	 
52	Thibaut Pinot (Fra) FDJ.fr	1:05:25	 
53	Damiano Cunego (Ita) Lampre-Merida	1:06:12	 
54	Daryl Impey (RSA) Orica-GreenEdge	1:07:45	 
55	Jesus Hernandez Blazquez (Spa) Team Saxo-Tinkoff	1:07:58	 
56	Lars Petter Nordhaug (Nor) Belkin Pro Cycling Team	1:09:01	 
57	Bart De Clercq (Bel) Lotto Belisol	1:10:03	 
58	Christophe Riblon (Fra) AG2R La Mondiale	1:10:19	 
59	Yury Trofimov (Rus) Katusha	1:11:08	 
60	Laurent Didier (Lux) RadioShack Leopard	1:11:47	 
61	Philippe Gilbert (Bel) BMC Racing Team	1:12:02	 
62	Tom Dumoulin (Ned) Team Argos-Shimano	1:12:11	 
63	Tony Gallopin (Fra) RadioShack Leopard	1:15:09	 
64	Simon Gerrans (Aus) Orica-GreenEdge	1:15:39	 
65	Thomas Danielson (USA) Garmin-Sharp	1:18:16	 
66	Ryder Hesjedal (Can) Garmin-Sharp	1:19:05	 
67	Francesco Gavazzi (Ita) Astana Pro Team	1:19:36	 
68	Peter Sagan (Svk) Cannondale Pro Cycling	1:21:26	 
69	Alexandre Geniez (Fra) FDJ.fr	1:22:02	 
70	Enrico Gasparotto (Ita) Astana Pro Team	1:22:44	 
71	Jens Voigt (Ger) RadioShack Leopard	1:24:18	 
72	Peter Kennaugh (GBr) Sky Procycling	1:26:32	 
73	Pierrick Fedrigo (Fra) FDJ.fr	1:27:50	 
74	Rudy Molard (Fra) Cofidis, Solutions Credits	1:28:02	 
75	Simon Clarke (Aus) Orica-GreenEdge	1:28:40	 
76	Jon Izaguirre Insausti (Spa) Euskaltel-Euskadi	1:29:06	 
77	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	1:30:25	 
78	Adam Hansen (Aus) Lotto Belisol	1:30:30	 
79	Manuele Mori (Ita) Lampre-Merida	1:30:38	 
80	Matteo Tosatto (Ita) Team Saxo-Tinkoff	1:30:40	 
81	Christophe Le Mevel (Fra) Cofidis, Solutions Credits	1:31:52	 
82	Brent Bookwalter (USA) BMC Racing Team	1:32:04	 
83	Simon Geschke (Ger) Team Argos-Shimano	1:32:09	 
84	Marcus Burghardt (Ger) BMC Racing Team	1:33:03	 
85	Michael Albasini (Swi) Orica-GreenEdge	1:33:09	 
86	Alberto Losada Alguacil (Spa) Katusha	1:33:44	 
87	Daniele Bennati (Ita) Team Saxo-Tinkoff	1:34:36	 
88	Sergey Lagutin (Uzb) Vacansoleil-DCM Pro Cycling Team	1:34:56	 
89	Rein Taaramae (Est) Cofidis, Solutions Credits	1:35:09	 
90	Manuel Quinziato (Ita) BMC Racing Team	1:35:11	 
91	Julien El Fares (Fra) Sojasun	1:36:27	 
92	Thomas Voeckler (Fra) Team Europcar	1:38:23	 
93	Jose Joaquin Rojas Gil (Spa) Movistar Team	1:38:32	 
94	Yukiya Arashiro (Jpn) Team Europcar	1:38:39	 
95	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	1:40:38	 
96	Guillaume Levarlet (Fra) Cofidis, Solutions Credits	1:40:46	 
97	Kristijan Koren (Slo) Cannondale Pro Cycling	1:40:54	 
98	Kanstantsin Siutsou (Blr) Sky Procycling	1:40:59	 
99	David Millar (GBr) Garmin-Sharp	1:42:13	 
100	Jerome Coppel (Fra) Cofidis, Solutions Credits	1:42:45	 
101	Pavel Brutt (Rus) Katusha	1:43:12	 
102	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	1:47:29	 
103	Anthony Delaplace (Fra) Sojasun	1:47:35	 
104	Cyril Lemoine (Fra) Sojasun	1:48:10	 
105	Alan Marangoni (Ita) Cannondale Pro Cycling	1:48:13	 
106	Tony Martin (Ger) Omega Pharma-Quick Step	1:48:21	 
107	Jonathan Castroviejo Nicolas (Spa) Movistar Team	1:48:37	 
108	Markel Irizar Aranburu (Spa) RadioShack Leopard	1:49:25	 
109	Alessandro De Marchi (Ita) Cannondale Pro Cycling	1:49:57	 
110	Maciej Bodnar (Pol) Cannondale Pro Cycling	1:50:03	 
111	Julien Simon (Fra) Sojasun	1:51:05	 
112	Lars Ytting Bak (Den) Lotto Belisol	1:51:25	 
113	John Degenkolb (Ger) Team Argos-Shimano	1:51:50	 
114	Brice Feillu (Fra) Sojasun	1:52:56	 
115	Thomas De Gendt (Bel) Vacansoleil-DCM Pro Cycling Team	1:57:42	 
116	Maarten Wynants (Bel) Belkin Pro Cycling Team	1:58:37	 
117	Gorka Izaguirre Insausti (Spa) Euskaltel-Euskadi	1:59:38	 
118	Fabio Sabatini (Ita) Cannondale Pro Cycling	1:59:57	 
119	Ramunas Navardauskas (Ltu) Garmin-Sharp	2:00:44	 
120	Elia Favilli (Ita) Lampre-Merida	2:01:53	 
121	Lars Boom (Ned) Belkin Pro Cycling Team	2:02:07	 
122	Gatis Smukulis (Lat) Katusha	2:02:35	 
123	Jean-Marc Marino (Fra) Sojasun	2:03:15	 
124	Moreno Moser (Ita) Cannondale Pro Cycling	2:03:45	 
125	André Greipel (Ger) Lotto Belisol	2:04:04	 
126	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	2:06:08	 
127	Matteo Trentin (Ita) Omega Pharma-Quick Step	2:07:22	 
128	Jérémy Roy (Fra) FDJ.fr	2:09:43	 
129	Imanol Erviti Ollo (Spa) Movistar Team	2:09:59	 
130	Johannes Fröhlinger (Ger) Team Argos-Shimano	2:12:06	 
131	Davide Cimolai (Ita) Lampre-Merida	2:12:19	 
132	Alexey Lutsenko (Kaz) Astana Pro Team	2:12:49	 
133	Marcel Sieberg (Ger) Lotto Belisol	2:12:59	 
134	Sergio Miguel Moreira Paulinho (Por) Team Saxo-Tinkoff	2:13:09	 
135	Niki Terpstra (Ned) Omega Pharma-Quick Step	2:13:27	 
136	Alexander Kristoff (Nor) Katusha	2:13:54	 
137	David Veilleux (Can) Team Europcar	2:13:55	 
138	Samuel Dumoulin (Fra) AG2R La Mondiale	2:14:54	 
139	Egoitz Garcia Echeguibel (Spa) Cofidis, Solutions Credits	2:15:04	 
140	Mark Cavendish (GBr) Omega Pharma-Quick Step	2:15:36	 
141	Aliaksandr Kuchynski (Blr) Katusha	2:15:47	 
142	Blel Kadri (Fra) AG2R La Mondiale	2:16:31	 
143	Sébastien Minard (Fra) AG2R La Mondiale	2:16:46	 
144	Roy Curvers (Ned) Team Argos-Shimano	2:19:51	 
145	Danny van Poppel (Ned) Vacansoleil-DCM Pro Cycling Team	2:20:39	 
146	Murilo Antonio Fischer (Bra) FDJ.fr	2:20:41	 
147	Ian Stannard (GBr) Sky Procycling	2:21:06	 
148	Romain Sicard (Fra) Euskaltel-Euskadi	2:22:41	 
149	Jack Bauer (NZl) Garmin-Sharp	2:23:00	 
150	Sep Vanmarcke (Bel) Belkin Pro Cycling Team	2:23:20	 
151	Gert Steegmans (Bel) Omega Pharma-Quick Step	2:23:30	 
152	Boy van Poppel (Ned) Vacansoleil-DCM Pro Cycling Team	2:25:30	 
153	Koen De Kort (Ned) Team Argos-Shimano	2:25:32	 
154	David Lopez Garcia (Spa) Sky Procycling	2:25:44	 
155	Kévin Reza (Fra) Team Europcar	2:25:49	 
156	William Bonnet (Fra) FDJ.fr	2:26:20	 
157	Roberto Ferrari (Ita) Lampre-Merida	2:26:33	 
158	Jérôme Pineau (Fra) Omega Pharma-Quick Step	2:27:24	 
159	Ruben Perez Moreno (Spa) Euskaltel-Euskadi	2:27:48	 
160	Juan Jose Lobato Del Valle (Spa) Euskaltel-Euskadi	2:28:07	 
161	Thomas Leezer (Ned) Belkin Pro Cycling Team	2:28:40	 
162	Geraint Thomas (GBr) Sky Procycling	2:29:05	 
163	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	2:29:12	 
164	Greg Henderson (NZl) Lotto Belisol	2:29:21	 
165	Brian Vandborg (Den) Cannondale Pro Cycling	2:30:48	 
166	Cameron Meyer (Aus) Orica-GreenEdge	2:30:55	 
167	Stuart O'Grady (Aus) Orica-GreenEdge	2:31:12	 
168	Matthew Harley Goss (Aus) Orica-GreenEdge	2:32:16	 
169	Jurgen Roelandts (Bel) Lotto Belisol	2:33:19	 
170	Yohann Gene (Fra) Team Europcar	2:33:41	 
171	Brett Lancaster (Aus) Orica-GreenEdge	2:34:52	 
172	Albert Timmer (Ned) Team Argos-Shimano	2:35:13	 
173	Frederik Willems (Bel) Lotto Belisol	2:36:06	 
174	Marcel Kittel (Ger) Team Argos-Shimano	2:36:58	 
175	Kris Boeckmans (Bel) Vacansoleil-DCM Pro Cycling Team	2:44:00	 
176	Tom Veelers (Ned) Team Argos-Shimano	2:44:11	 
177	Jonathan Hivert (Fra) Sojasun	2:44:34	 
178	Jerome Cousin (Fra) Team Europcar	2:44:55	 
179	Assan Bazayev (Kaz) Astana Pro Team	2:45:10	 
180	Dmitriy Muravyev (Kaz) Astana Pro Team	2:46:02	 
181	Svein Tuft (Can) Orica-GreenEdge	2:46:52	 