1	Christopher Froome (GBr) Sky Procycling	77:10:00	 
2	Alberto Contador Velasco (Spa) Team Saxo-Tinkoff	0:05:11	 
3	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:05:32	 
4	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:05:44	 
5	Joaquim Rodriguez Oliver (Spa) Katusha	0:05:58	 
6	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:08:58	 
7	Jakob Fuglsang (Den) Astana Pro Team	0:09:33	 
8	Daniel Navarro Garcia (Spa) Cofidis, Solutions Credits	0:12:33	 
9	Alejandro Valverde Belmonte (Spa) Movistar Team	0:14:56	 
10	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:16:08	 
11	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:16:09	 
12	Andrew Talansky (USA) Garmin-Sharp	0:16:24	 
13	Mikel Nieve Ituralde (Spa) Euskaltel-Euskadi	0:17:49	 
14	Michael Rogers (Aus) Team Saxo-Tinkoff	0:19:04	 
15	Maxime Monfort (Bel) RadioShack Leopard	0:20:00	 
16	Romain Bardet (Fra) AG2R La Mondiale	0:24:53	 
17	Daniel Moreno Fernandez (Spa) Katusha	0:30:22	 
18	Jan Bakelants (Bel) RadioShack Leopard	0:33:12	 
19	Robert Gesink (Ned) Belkin Pro Cycling Team	0:37:11	 
20	Richie Porte (Aus) Sky Procycling	0:37:53	 
21	Andy Schleck (Lux) RadioShack Leopard	0:38:08	 
22	Jose Rodolfo Serpa Perez (Col) Lampre-Merida	0:40:40	 
23	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:42:13	 
24	Rui Alberto Faria Da Costa (Por) Movistar Team	0:42:16	 
25	Pierre Rolland (Fra) Team Europcar	0:43:42	 
26	John Gadret (Fra) AG2R La Mondiale	0:44:24	 
27	Peter Velits (Svk) Omega Pharma-Quick Step	0:48:30	 
28	Andreas Klöden (Ger) RadioShack Leopard	0:50:55	 
29	Wouter Poels (Ned) Vacansoleil-DCM Pro Cycling Team	0:51:26	 
30	Arnold Jeannesson (Fra) FDJ.fr	0:52:07	 
31	Sylvain Chavanel (Fra) Omega Pharma-Quick Step	0:53:11	 
32	Daniel Martin (Irl) Garmin-Sharp	0:55:23	 
33	Steve Morabito (Swi) BMC Racing Team	1:03:25	 
34	Cyril Gautier (Fra) Team Europcar	1:04:31	 
35	Hubert Dupont (Fra) AG2R La Mondiale	1:08:21	 
36	Cadel Evans (Aus) BMC Racing Team	1:13:00	 
37	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	1:16:10	 
38	Bart De Clercq (Bel) Lotto Belisol	1:17:38	 
39	Mikel Astarloza Chaurreau (Spa) Euskaltel-Euskadi	1:20:52	 
40	Ruben Plaza Molina (Spa) Movistar Team	1:23:21	 
41	Tom Dumoulin (Ned) Team Argos-Shimano	1:23:43	 
42	Alexandre Geniez (Fra) FDJ.fr	1:24:48	 
43	Christophe Riblon (Fra) AG2R La Mondiale	1:25:53	 
44	Tejay van Garderen (USA) BMC Racing Team	1:26:01	 
45	Nicolas Roche (Irl) Team Saxo-Tinkoff	1:29:00	 
46	Jesus Hernandez Blazquez (Spa) Team Saxo-Tinkoff	1:30:58	 
47	Eduard Vorganov (Rus) Katusha	1:31:40	 
48	Yury Trofimov (Rus) Katusha	1:33:55	 
49	Maxime Mederel (Fra) Sojasun	1:34:39	 
50	Amaël Moinard (Fra) BMC Racing Team	1:36:11	 
51	Alexis Vuillermoz (Fra) Sojasun	1:36:41	 
52	Davide Malacarne (Ita) Team Europcar	1:36:44	 
53	Tony Gallopin (Fra) RadioShack Leopard	1:39:07	 
54	Laurent Didier (Lux) RadioShack Leopard	1:41:15	 
55	Andrey Amador Bakkazakova (CRc) Movistar Team	1:41:45	 
56	Damiano Cunego (Ita) Lampre-Merida	1:42:00	 
57	Przemyslaw Niemiec (Pol) Lampre-Merida	1:42:50	 
58	Lars Petter Nordhaug (Nor) Belkin Pro Cycling Team	1:43:38	 
59	Bram Tankink (Ned) Belkin Pro Cycling Team	1:51:00	 
60	Philippe Gilbert (Bel) BMC Racing Team	1:51:32	 
61	Thomas Danielson (USA) Garmin-Sharp	1:52:02	 
62	Thomas Voeckler (Fra) Team Europcar	1:52:03	 
63	Arthur Vichot (Fra) FDJ.fr	1:53:25	 
64	Pierrick Fedrigo (Fra) FDJ.fr	1:53:51	 
65	Alessandro De Marchi (Ita) Cannondale Pro Cycling	1:58:02	 
66	Jerome Coppel (Fra) Cofidis, Solutions Credits	1:58:21	 
67	Simon Geschke (Ger) Team Argos-Shimano	2:00:06	 
68	Guillaume Levarlet (Fra) Cofidis, Solutions Credits	2:00:48	 
69	Ryder Hesjedal (Can) Garmin-Sharp	2:04:09	 
70	Jon Izaguirre Insausti (Spa) Euskaltel-Euskadi	2:04:18	 
71	Adam Hansen (Aus) Lotto Belisol	2:06:01	 
72	Simon Clarke (Aus) Orica-GreenEdge	2:07:54	 
73	Jens Voigt (Ger) RadioShack Leopard	2:08:49	 
74	Daryl Impey (RSA) Orica-GreenEdge	2:09:33	 
75	Manuele Mori (Ita) Lampre-Merida	2:10:41	 
76	Sergey Lagutin (Uzb) Vacansoleil-DCM Pro Cycling Team	2:14:39	 
77	Michael Albasini (Swi) Orica-GreenEdge	2:14:42	 
78	Jose Joaquin Rojas Gil (Spa) Movistar Team	2:15:04	 
79	Peter Kennaugh (GBr) Sky Procycling	2:15:40	 
80	Francesco Gavazzi (Ita) Astana Pro Team	2:15:46	 
81	Simon Gerrans (Aus) Orica-GreenEdge	2:17:22	 
82	Rudy Molard (Fra) Cofidis, Solutions Credits	2:17:38	 
83	Julien El Fares (Fra) Sojasun	2:19:20	 
84	Peter Sagan (Svk) Cannondale Pro Cycling	2:20:09	 
85	Manuel Quinziato (Ita) BMC Racing Team	2:21:47	 
86	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	2:26:28	 
87	Marcus Burghardt (Ger) BMC Racing Team	2:27:27	 
88	Enrico Gasparotto (Ita) Astana Pro Team	2:27:38	 
89	Brent Bookwalter (USA) BMC Racing Team	2:27:51	 
90	Matteo Tosatto (Ita) Team Saxo-Tinkoff	2:27:57	 
91	Julien Simon (Fra) Sojasun	2:30:32	 
92	Thomas De Gendt (Bel) Vacansoleil-DCM Pro Cycling Team	2:30:35	 
93	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	2:30:49	 
94	Kanstantsin Siutsou (Blr) Sky Procycling	2:31:35	 
95	Kristijan Koren (Slo) Cannondale Pro Cycling	2:34:05	 
96	Moreno Moser (Ita) Cannondale Pro Cycling	2:34:11	 
97	Jonathan Castroviejo Nicolas (Spa) Movistar Team	2:35:13	 
98	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	2:36:59	 
99	Rein Taaramae (Est) Cofidis, Solutions Credits	2:37:12	 
100	Yukiya Arashiro (Jpn) Team Europcar	2:37:39	 
101	Anthony Delaplace (Fra) Sojasun	2:37:58	 
102	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	2:39:59	 
103	Brice Feillu (Fra) Sojasun	2:41:23	 
104	Alberto Losada Alguacil (Spa) Katusha	2:43:31	 
105	Lars Boom (Ned) Belkin Pro Cycling Team	2:45:38	 
106	Alan Marangoni (Ita) Cannondale Pro Cycling	2:45:54	 
107	David Millar (GBr) Garmin-Sharp	2:46:06	 
108	Tony Martin (Ger) Omega Pharma-Quick Step	2:46:20	 
109	Markel Irizar Aranburu (Spa) RadioShack Leopard	2:46:29	 
110	Daniele Bennati (Ita) Team Saxo-Tinkoff	2:46:41	 
111	Cyril Lemoine (Fra) Sojasun	2:47:30	 
112	Jean-Marc Marino (Fra) Sojasun	2:47:38	 
113	Lars Ytting Bak (Den) Lotto Belisol	2:50:04	 
114	Maciej Bodnar (Pol) Cannondale Pro Cycling	2:52:17	 
115	Pavel Brutt (Rus) Katusha	2:52:33	 
116	Ramunas Navardauskas (Ltu) Garmin-Sharp	2:53:54	 
117	John Degenkolb (Ger) Team Argos-Shimano	2:57:43	 
118	Egoitz Garcia Echeguibel (Spa) Cofidis, Solutions Credits	2:59:20	 
119	Fabio Sabatini (Ita) Cannondale Pro Cycling	2:59:48	 
120	Imanol Erviti Ollo (Spa) Movistar Team	3:01:58	 
121	Gatis Smukulis (Lat) Katusha	3:02:23	 
122	Elia Favilli (Ita) Lampre-Merida	3:05:35	 
123	Blel Kadri (Fra) AG2R La Mondiale	3:07:26	 
124	Romain Sicard (Fra) Euskaltel-Euskadi	3:08:17	 
125	André Greipel (Ger) Lotto Belisol	3:08:25	 
126	Sébastien Minard (Fra) AG2R La Mondiale	3:08:53	 
127	Jérémy Roy (Fra) FDJ.fr	3:09:05	 
128	Maarten Wynants (Bel) Belkin Pro Cycling Team	3:09:29	 
129	David Veilleux (Can) Team Europcar	3:10:33	 
130	Cameron Meyer (Aus) Orica-GreenEdge	3:15:00	 
131	Davide Cimolai (Ita) Lampre-Merida	3:16:15	 
132	David Lopez Garcia (Spa) Sky Procycling	3:16:32	 
133	Murilo Antonio Fischer (Bra) FDJ.fr	3:18:28	 
134	Matteo Trentin (Ita) Omega Pharma-Quick Step	3:19:29	 
135	Aliaksandr Kuchynski (Blr) Katusha	3:19:46	 
136	Ian Stannard (GBr) Sky Procycling	3:20:43	 
137	Johannes Fröhlinger (Ger) Team Argos-Shimano	3:21:26	 
138	Kévin Reza (Fra) Team Europcar	3:21:27	 
139	Sergio Miguel Moreira Paulinho (Por) Team Saxo-Tinkoff	3:21:44	 
140	Koen De Kort (Ned) Team Argos-Shimano	3:23:47	 
141	Samuel Dumoulin (Fra) AG2R La Mondiale	3:24:10	 
142	Sep Vanmarcke (Bel) Belkin Pro Cycling Team	3:24:15	 
143	Boy van Poppel (Ned) Vacansoleil-DCM Pro Cycling Team	3:24:29	 
144	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	3:24:30	 
145	Roy Curvers (Ned) Team Argos-Shimano	3:24:38	 
146	Alexander Kristoff (Nor) Katusha	3:24:44	 
147	Niki Terpstra (Ned) Omega Pharma-Quick Step	3:25:08	 
148	Geraint Thomas (GBr) Sky Procycling	3:25:28	 
149	Mark Cavendish (GBr) Omega Pharma-Quick Step	3:26:58	 
150	Ruben Perez Moreno (Spa) Euskaltel-Euskadi	3:27:50	 
151	Thomas Leezer (Ned) Belkin Pro Cycling Team	3:30:33	 
152	Matthew Harley Goss (Aus) Orica-GreenEdge	3:33:42	 
153	Gert Steegmans (Bel) Omega Pharma-Quick Step	3:33:58	 
154	Brett Lancaster (Aus) Orica-GreenEdge	3:36:27	 
155	Jérôme Pineau (Fra) Omega Pharma-Quick Step	3:36:29	 
156	Jurgen Roelandts (Bel) Lotto Belisol	3:36:44	 
157	Roberto Ferrari (Ita) Lampre-Merida	3:36:53	 
158	Stuart O'Grady (Aus) Orica-GreenEdge	3:38:11	 
159	Greg Henderson (NZl) Lotto Belisol	3:39:10	 
160	Yohann Gene (Fra) Team Europcar	3:39:24	 
161	Jerome Cousin (Fra) Team Europcar	3:40:57	 
162	Albert Timmer (Ned) Team Argos-Shimano	3:40:59	 
163	Brian Vandborg (Den) Cannondale Pro Cycling	3:41:05	 
164	Juan Jose Lobato Del Valle (Spa) Euskaltel-Euskadi	3:42:18	 
165	Jonathan Hivert (Fra) Sojasun	3:44:39	 
166	Marcel Kittel (Ger) Team Argos-Shimano	3:45:02	 
167	Frederik Willems (Bel) Lotto Belisol	3:47:18	 
168	Dmitriy Muravyev (Kaz) Astana Pro Team	3:53:55	 
169	Assan Bazayev (Kaz) Astana Pro Team	3:56:43	 
170	Svein Tuft (Can) Orica-GreenEdge	3:58:40	 