1	Christopher Froome (GBr) Sky Procycling	47:19:13	 
2	Alejandro Valverde Belmonte (Spa) Movistar Team	0:03:25	 
3	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:03:37	 
4	Alberto Contador Velasco (Spa) Team Saxo-Tinkoff	0:03:54	 
5	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:03:57	 
6	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:04:10	 
7	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:04:44	 
8	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:05:18	 
9	Rui Alberto Faria Da Costa (Por) Movistar Team	0:05:37	 
10	Jean-Christophe Peraud (Fra) AG2R La Mondiale	0:05:39	 
11	Joaquim Rodriguez Oliver (Spa) Katusha	0:05:48	 
12	Jakob Fuglsang (Den) Astana Pro Team	 	 
13	Daniel Martin (Irl) Garmin-Sharp	0:05:52	 
14	Cadel Evans (Aus) BMC Racing Team	0:06:54	 
15	Mikel Nieve Ituralde (Spa) Euskaltel-Euskadi	0:08:04	 
16	Michael Rogers (Aus) Team Saxo-Tinkoff	0:08:28	 
17	Andy Schleck (Lux) RadioShack Leopard	0:08:32	 
18	Daniel Moreno Fernandez (Spa) Katusha	0:09:34	 
19	Maxime Monfort (Bel) RadioShack Leopard	0:10:16	 
20	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:10:48	 
21	Romain Bardet (Fra) AG2R La Mondiale	0:11:37	 
22	Jose Rodolfo Serpa Perez (Col) Lampre-Merida	0:12:16	 
23	Wouter Poels (Ned) Vacansoleil-DCM Pro Cycling Team	0:13:09	 
24	Andrew Talansky (USA) Garmin-Sharp	0:13:11	 
25	Daniel Navarro Garcia (Spa) Cofidis, Solutions Credits	0:14:50	 
26	Sylvain Chavanel (Fra) Omega Pharma-Quick Step	0:16:00	 
27	Pierre Rolland (Fra) Team Europcar	0:16:38	 
28	Davide Malacarne (Ita) Team Europcar	0:17:57	 
29	Jan Bakelants (Bel) RadioShack Leopard	0:19:02	 
30	Steve Morabito (Swi) BMC Racing Team	0:19:59	 
31	Richie Porte (Aus) Sky Procycling	0:21:19	 
32	Robert Gesink (Ned) Belkin Pro Cycling Team	0:21:32	 
33	John Gadret (Fra) AG2R La Mondiale	0:23:12	 
34	Eduard Vorganov (Rus) Katusha	0:23:46	 
35	Maxime Mederel (Fra) Sojasun	0:24:55	 
36	Przemyslaw Niemiec (Pol) Lampre-Merida	0:24:58	 
37	Mikel Astarloza Chaurreau (Spa) Euskaltel-Euskadi	0:25:21	 
38	Damiano Cunego (Ita) Lampre-Merida	0:26:09	 
39	Ruben Plaza Molina (Spa) Movistar Team	0:28:22	 
40	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	0:29:57	 
41	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:34:13	 
42	Andreas Klöden (Ger) RadioShack Leopard	 	 
43	Andrey Amador Bakkazakova (CRc) Movistar Team	0:34:42	 
44	Cyril Gautier (Fra) Team Europcar	0:35:02	 
45	Daryl Impey (RSA) Orica-GreenEdge	0:35:53	 
46	Arnold Jeannesson (Fra) FDJ.fr	0:36:05	 
47	Ryder Hesjedal (Can) Garmin-Sharp	0:36:22	 
48	Thibaut Pinot (Fra) FDJ.fr	0:36:27	 
49	Hubert Dupont (Fra) AG2R La Mondiale	0:36:43	 
50	Peter Velits (Svk) Omega Pharma-Quick Step	0:37:40	 
51	Tejay van Garderen (USA) BMC Racing Team	0:38:08	 
52	Alexis Vuillermoz (Fra) Sojasun	0:40:11	 
53	Bram Tankink (Ned) Belkin Pro Cycling Team	0:41:24	 
54	Arthur Vichot (Fra) FDJ.fr	0:44:25	 
55	Amaël Moinard (Fra) BMC Racing Team	0:44:49	 
56	Tony Gallopin (Fra) RadioShack Leopard	0:45:46	 
57	Laurent Didier (Lux) RadioShack Leopard	0:46:06	 
58	Tom Dumoulin (Ned) Team Argos-Shimano	0:46:12	 
59	Lars Petter Nordhaug (Nor) Belkin Pro Cycling Team	0:47:00	 
60	Jon Izaguirre Insausti (Spa) Euskaltel-Euskadi	0:47:28	 
61	Thomas Danielson (USA) Garmin-Sharp	0:50:11	 
62	Jens Voigt (Ger) RadioShack Leopard	0:50:43	 
63	Yury Trofimov (Rus) Katusha	0:50:50	 
64	Alexandre Geniez (Fra) FDJ.fr	0:52:30	 
65	Simon Gerrans (Aus) Orica-GreenEdge	0:52:32	 
66	Christophe Riblon (Fra) AG2R La Mondiale	0:53:32	 
67	Manuele Mori (Ita) Lampre-Merida	0:54:00	 
68	Peter Sagan (Svk) Cannondale Pro Cycling	0:54:07	 
69	Philippe Gilbert (Bel) BMC Racing Team	0:54:31	 
70	Enrico Gasparotto (Ita) Astana Pro Team	0:54:39	 
71	Julien El Fares (Fra) Sojasun	0:55:06	 
72	Christophe Le Mevel (Fra) Cofidis, Solutions Credits	0:55:31	 
73	Rein Taaramae (Est) Cofidis, Solutions Credits	0:57:16	 
74	Edvald Boasson Hagen (Nor) Sky Procycling	0:58:12	 
75	Michael Albasini (Swi) Orica-GreenEdge	0:58:40	 
76	Pierrick Fedrigo (Fra) FDJ.fr	0:58:59	 
77	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	0:59:00	 
78	Yukiya Arashiro (Jpn) Team Europcar	0:59:31	 
79	Francesco Gavazzi (Ita) Astana Pro Team	1:00:16	 
80	Jesus Hernandez Blazquez (Spa) Team Saxo-Tinkoff	1:01:45	 
81	Simon Clarke (Aus) Orica-GreenEdge	1:02:57	 
82	Brent Bookwalter (USA) BMC Racing Team	1:03:23	 
83	Bart De Clercq (Bel) Lotto Belisol	1:03:31	 
84	Jonathan Castroviejo Nicolas (Spa) Movistar Team	1:03:34	 
85	Alberto Losada Alguacil (Spa) Katusha	1:03:56	 
86	Matteo Tosatto (Ita) Team Saxo-Tinkoff	1:03:57	 
87	Kristijan Koren (Slo) Cannondale Pro Cycling	1:04:33	 
88	Peter Kennaugh (GBr) Sky Procycling	1:04:40	 
89	Sergey Lagutin (Uzb) Vacansoleil-DCM Pro Cycling Team	1:06:34	 
90	Alessandro De Marchi (Ita) Cannondale Pro Cycling	1:08:02	 
91	Manuel Quinziato (Ita) BMC Racing Team	1:08:12	 
92	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	1:08:24	 
93	Daniele Bennati (Ita) Team Saxo-Tinkoff	1:08:29	 
94	Rudy Molard (Fra) Cofidis, Solutions Credits	1:10:31	 
95	Simon Geschke (Ger) Team Argos-Shimano	1:10:32	 
96	Adam Hansen (Aus) Lotto Belisol	1:11:16	 
97	David Millar (GBr) Garmin-Sharp	1:12:50	 
98	Thomas Voeckler (Fra) Team Europcar	1:13:54	 
99	Guillaume Levarlet (Fra) Cofidis, Solutions Credits	1:14:11	 
100	Marcus Burghardt (Ger) BMC Racing Team	1:14:44	 
101	Pavel Brutt (Rus) Katusha	1:16:47	 
102	Elia Favilli (Ita) Lampre-Merida	1:16:50	 
103	Jerome Coppel (Fra) Cofidis, Solutions Credits	1:17:12	 
104	Julien Simon (Fra) Sojasun	1:17:28	 
105	Jose Joaquin Rojas Gil (Spa) Movistar Team	1:17:44	 
106	Gorka Izaguirre Insausti (Spa) Euskaltel-Euskadi	1:18:17	 
107	Kanstantsin Siutsou (Blr) Sky Procycling	1:18:18	 
108	Alan Marangoni (Ita) Cannondale Pro Cycling	1:19:45	 
109	Cyril Lemoine (Fra) Sojasun	1:20:05	 
110	Tony Martin (Ger) Omega Pharma-Quick Step	1:20:17	 
111	Maciej Bodnar (Pol) Cannondale Pro Cycling	1:21:05	 
112	Gatis Smukulis (Lat) Katusha	1:21:14	 
113	Markel Irizar Aranburu (Spa) RadioShack Leopard	1:21:20	 
114	Jean-Marc Marino (Fra) Sojasun	1:21:37	 
115	Moreno Moser (Ita) Cannondale Pro Cycling	1:22:07	 
116	Fabio Sabatini (Ita) Cannondale Pro Cycling	1:23:36	 
117	John Degenkolb (Ger) Team Argos-Shimano	1:24:04	 
118	Thomas De Gendt (Bel) Vacansoleil-DCM Pro Cycling Team	1:26:50	 
119	Brice Feillu (Fra) Sojasun	1:28:06	 
120	Ramunas Navardauskas (Ltu) Garmin-Sharp	1:28:08	 
121	Anthony Delaplace (Fra) Sojasun	1:29:16	 
122	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	1:29:58	 
123	Jérémy Roy (Fra) FDJ.fr	1:30:03	 
124	Davide Cimolai (Ita) Lampre-Merida	1:30:41	 
125	Maarten Wynants (Bel) Belkin Pro Cycling Team	1:31:01	 
126	Lars Ytting Bak (Den) Lotto Belisol	1:31:06	 
127	Alexey Lutsenko (Kaz) Astana Pro Team	1:31:11	 
128	Sergio Miguel Moreira Paulinho (Por) Team Saxo-Tinkoff	1:33:06	 
129	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	1:36:27	 
130	Imanol Erviti Ollo (Spa) Movistar Team	 	 
131	Lars Boom (Ned) Belkin Pro Cycling Team	1:37:13	 
132	David Veilleux (Can) Team Europcar	1:37:34	 
133	Samuel Dumoulin (Fra) AG2R La Mondiale	1:38:16	 
134	Blel Kadri (Fra) AG2R La Mondiale	1:38:35	 
135	Murilo Antonio Fischer (Bra) FDJ.fr	1:38:55	 
136	André Greipel (Ger) Lotto Belisol	1:39:15	 
137	Johannes Fröhlinger (Ger) Team Argos-Shimano	1:40:14	 
138	Kévin Reza (Fra) Team Europcar	1:40:54	 
139	Alexander Kristoff (Nor) Katusha	1:41:18	 
140	Gert Steegmans (Bel) Omega Pharma-Quick Step	1:41:56	 
141	Matteo Trentin (Ita) Omega Pharma-Quick Step	1:42:03	 
142	Egoitz Garcia Echeguibel (Spa) Cofidis, Solutions Credits	1:42:18	 
143	Jonathan Hivert (Fra) Sojasun	1:42:36	 
144	Romain Sicard (Fra) Euskaltel-Euskadi	1:42:38	 
145	Roy Curvers (Ned) Team Argos-Shimano	1:43:30	 
146	Danny van Poppel (Ned) Vacansoleil-DCM Pro Cycling Team	1:44:01	 
147	Boy van Poppel (Ned) Vacansoleil-DCM Pro Cycling Team	1:44:09	 
148	David Lopez Garcia (Spa) Sky Procycling	 	 
149	Mark Cavendish (GBr) Omega Pharma-Quick Step	 	 
150	Greg Henderson (NZl) Lotto Belisol	1:44:18	 
151	Ruben Perez Moreno (Spa) Euskaltel-Euskadi	1:44:34	 
152	Roberto Ferrari (Ita) Lampre-Merida	1:44:59	 
153	Marcel Sieberg (Ger) Lotto Belisol	1:45:23	 
154	Brian Vandborg (Den) Cannondale Pro Cycling	1:45:45	 
155	Juan Jose Lobato Del Valle (Spa) Euskaltel-Euskadi	1:46:15	 
156	Niki Terpstra (Ned) Omega Pharma-Quick Step	1:46:31	 
157	Aliaksandr Kuchynski (Blr) Katusha	1:47:06	 
158	Sébastien Minard (Fra) AG2R La Mondiale	1:48:18	 
159	Matthew Harley Goss (Aus) Orica-GreenEdge	1:50:55	 
160	Sep Vanmarcke (Bel) Belkin Pro Cycling Team	1:51:05	 
161	Jack Bauer (NZl) Garmin-Sharp	1:51:34	 
162	Ian Stannard (GBr) Sky Procycling	1:51:42	 
163	Jurgen Roelandts (Bel) Lotto Belisol	1:51:58	 
164	Brett Lancaster (Aus) Orica-GreenEdge	1:53:18	 
165	William Bonnet (Fra) FDJ.fr	1:53:44	 
166	Albert Timmer (Ned) Team Argos-Shimano	1:54:07	 
167	Thomas Leezer (Ned) Belkin Pro Cycling Team	1:54:22	 
168	Jérôme Pineau (Fra) Omega Pharma-Quick Step	1:54:48	 
169	Cameron Meyer (Aus) Orica-GreenEdge	1:55:21	 
170	Marcel Kittel (Ger) Team Argos-Shimano	1:55:24	 
171	Yohann Gene (Fra) Team Europcar	1:56:15	 
172	Geraint Thomas (GBr) Sky Procycling	1:56:34	 
173	Koen De Kort (Ned) Team Argos-Shimano	1:57:56	 
174	Stuart O'Grady (Aus) Orica-GreenEdge	1:59:20	 
175	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	2:00:54	 
176	Frederik Willems (Bel) Lotto Belisol	2:02:13	 
177	Assan Bazayev (Kaz) Astana Pro Team	2:03:38	 
178	Kris Boeckmans (Bel) Vacansoleil-DCM Pro Cycling Team	2:03:42	 
179	Tom Veelers (Ned) Team Argos-Shimano	2:04:10	 
180	Jerome Cousin (Fra) Team Europcar	2:05:04	 
181	Svein Tuft (Can) Orica-GreenEdge	2:05:31	 
182	Dmitriy Muravyev (Kaz) Astana Pro Team	2:09:24	 