1	Christopher Froome (GBr) Sky Procycling	71:02:19	 
2	Alberto Contador Velasco (Spa) Team Saxo-Tinkoff	0:05:11	 
3	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:05:32	 
4	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:05:44	 
5	Joaquim Rodriguez Oliver (Spa) Katusha	0:05:58	 
6	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:08:58	 
7	Jakob Fuglsang (Den) Astana Pro Team	0:09:33	 
8	Michael Rogers (Aus) Team Saxo-Tinkoff	0:14:26	 
9	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:14:38	 
10	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:14:39	 
11	Alejandro Valverde Belmonte (Spa) Movistar Team	0:14:56	 
12	Andrew Talansky (USA) Garmin-Sharp	0:16:24	 
13	Daniel Navarro Garcia (Spa) Cofidis, Solutions Credits	0:19:18	 
14	Maxime Monfort (Bel) RadioShack Leopard	0:19:56	 
15	Mikel Nieve Ituralde (Spa) Euskaltel-Euskadi	0:24:13	 
16	Daniel Moreno Fernandez (Spa) Katusha	0:30:05	 
17	Romain Bardet (Fra) AG2R La Mondiale	0:30:45	 
18	Andy Schleck (Lux) RadioShack Leopard	0:31:19	 
19	Daniel Martin (Irl) Garmin-Sharp	0:34:22	 
20	Richie Porte (Aus) Sky Procycling	0:37:42	 
21	Jan Bakelants (Bel) RadioShack Leopard	0:40:08	 
22	Jose Rodolfo Serpa Perez (Col) Lampre-Merida	0:41:05	 
23	Sylvain Chavanel (Fra) Omega Pharma-Quick Step	0:41:13	 
24	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:42:09	 
25	Robert Gesink (Ned) Belkin Pro Cycling Team	0:43:48	 
26	John Gadret (Fra) AG2R La Mondiale	0:44:24	 
27	Steve Morabito (Swi) BMC Racing Team	0:44:46	 
28	Pierre Rolland (Fra) Team Europcar	0:45:41	 
29	Cadel Evans (Aus) BMC Racing Team	0:46:16	 
30	Peter Velits (Svk) Omega Pharma-Quick Step	0:46:39	 
31	Wouter Poels (Ned) Vacansoleil-DCM Pro Cycling Team	0:49:56	 
32	Rui Alberto Faria Da Costa (Por) Movistar Team	0:50:56	 
33	Arnold Jeannesson (Fra) FDJ.fr	0:51:59	 
34	Andreas Klöden (Ger) RadioShack Leopard	0:58:47	 
35	Christophe Riblon (Fra) AG2R La Mondiale	0:59:09	 
36	Cyril Gautier (Fra) Team Europcar	0:59:55	 
37	Mikel Astarloza Chaurreau (Spa) Euskaltel-Euskadi	1:02:13	 
38	Hubert Dupont (Fra) AG2R La Mondiale	1:06:51	 
39	Tejay van Garderen (USA) BMC Racing Team	1:07:22	 
40	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	1:09:21	 
41	Eduard Vorganov (Rus) Katusha	1:13:01	 
42	Nicolas Roche (Irl) Team Saxo-Tinkoff	1:13:50	 
43	Maxime Mederel (Fra) Sojasun	1:16:00	 
44	Alexis Vuillermoz (Fra) Sojasun	1:17:49	 
45	Przemyslaw Niemiec (Pol) Lampre-Merida	1:24:11	 
46	Bram Tankink (Ned) Belkin Pro Cycling Team	1:24:16	 
47	Bart De Clercq (Bel) Lotto Belisol	1:24:20	 
48	Laurent Didier (Lux) RadioShack Leopard	1:26:05	 
49	Arthur Vichot (Fra) FDJ.fr	1:26:41	 
50	Damiano Cunego (Ita) Lampre-Merida	1:26:50	 
51	Tom Dumoulin (Ned) Team Argos-Shimano	1:28:27	 
52	Lars Petter Nordhaug (Nor) Belkin Pro Cycling Team	1:28:28	 
53	Ruben Plaza Molina (Spa) Movistar Team	1:29:17	 
54	Andrey Amador Bakkazakova (CRc) Movistar Team	1:31:20	 
55	Alexandre Geniez (Fra) FDJ.fr	1:31:36	 
56	Yury Trofimov (Rus) Katusha	1:32:01	 
57	Davide Malacarne (Ita) Team Europcar	1:32:35	 
58	Philippe Gilbert (Bel) BMC Racing Team	1:32:53	 
59	Tony Gallopin (Fra) RadioShack Leopard	1:33:40	 
60	Jesus Hernandez Blazquez (Spa) Team Saxo-Tinkoff	1:36:52	 
61	Amaël Moinard (Fra) BMC Racing Team	1:38:10	 
62	Ryder Hesjedal (Can) Garmin-Sharp	1:41:15	 
63	Thomas Voeckler (Fra) Team Europcar	1:41:16	 
64	Thomas Danielson (USA) Garmin-Sharp	1:41:37	 
65	Adam Hansen (Aus) Lotto Belisol	1:47:22	 
66	Pierrick Fedrigo (Fra) FDJ.fr	1:48:24	 
67	Daryl Impey (RSA) Orica-GreenEdge	1:50:54	 
68	Manuele Mori (Ita) Lampre-Merida	1:52:02	 
69	Jens Voigt (Ger) RadioShack Leopard	1:53:39	 
70	Michael Albasini (Swi) Orica-GreenEdge	1:54:08	 
71	Francesco Gavazzi (Ita) Astana Pro Team	1:54:52	 
72	Peter Kennaugh (GBr) Sky Procycling	1:56:48	 
73	Jerome Coppel (Fra) Cofidis, Solutions Credits	1:57:36	 
74	Simon Gerrans (Aus) Orica-GreenEdge	1:58:43	 
75	Guillaume Levarlet (Fra) Cofidis, Solutions Credits	1:58:48	 
76	Rudy Molard (Fra) Cofidis, Solutions Credits	1:58:59	 
77	Julien El Fares (Fra) Sojasun	2:00:41	 
78	Enrico Gasparotto (Ita) Astana Pro Team	2:00:54	 
79	Peter Sagan (Svk) Cannondale Pro Cycling	2:01:30	 
80	Manuel Quinziato (Ita) BMC Racing Team	2:03:08	 
81	Simon Geschke (Ger) Team Argos-Shimano	2:03:44	 
82	Jon Izaguirre Insausti (Spa) Euskaltel-Euskadi	2:04:14	 
83	Alessandro De Marchi (Ita) Cannondale Pro Cycling	2:04:37	 
84	Simon Clarke (Aus) Orica-GreenEdge	2:06:24	 
85	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	2:07:49	 
86	Sergey Lagutin (Uzb) Vacansoleil-DCM Pro Cycling Team	2:07:50	 
87	Brent Bookwalter (USA) BMC Racing Team	2:09:12	 
88	Matteo Tosatto (Ita) Team Saxo-Tinkoff	2:09:18	 
89	Thomas De Gendt (Bel) Vacansoleil-DCM Pro Cycling Team	2:11:56	 
90	Marcus Burghardt (Ger) BMC Racing Team	2:12:17	 
91	Rein Taaramae (Est) Cofidis, Solutions Credits	2:12:22	 
92	Kanstantsin Siutsou (Blr) Sky Procycling	2:12:56	 
93	Jose Joaquin Rojas Gil (Spa) Movistar Team	2:13:21	 
94	Kristijan Koren (Slo) Cannondale Pro Cycling	2:15:26	 
95	Christophe Le Mevel (Fra) Cofidis, Solutions Credits	2:15:30	 
96	Moreno Moser (Ita) Cannondale Pro Cycling	2:15:32	 
97	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	2:15:39	 
98	Yukiya Arashiro (Jpn) Team Europcar	2:16:27	 
99	Alberto Losada Alguacil (Spa) Katusha	2:16:47	 
100	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	2:18:20	 
101	Daniele Bennati (Ita) Team Saxo-Tinkoff	2:19:57	 
102	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	2:21:20	 
103	Anthony Delaplace (Fra) Sojasun	2:22:48	 
104	David Millar (GBr) Garmin-Sharp	2:23:12	 
105	Jonathan Castroviejo Nicolas (Spa) Movistar Team	2:24:48	 
106	Lars Boom (Ned) Belkin Pro Cycling Team	2:25:01	 
107	Pavel Brutt (Rus) Katusha	2:25:49	 
108	Jean-Marc Marino (Fra) Sojasun	2:26:37	 
109	Cyril Lemoine (Fra) Sojasun	2:26:56	 
110	Ramunas Navardauskas (Ltu) Garmin-Sharp	2:27:10	 
111	Alan Marangoni (Ita) Cannondale Pro Cycling	2:27:15	 
112	Tony Martin (Ger) Omega Pharma-Quick Step	2:27:41	 
113	Markel Irizar Aranburu (Spa) RadioShack Leopard	2:27:50	 
114	Julien Simon (Fra) Sojasun	2:29:02	 
115	Lars Ytting Bak (Den) Lotto Belisol	2:29:03	 
116	John Degenkolb (Ger) Team Argos-Shimano	2:30:59	 
117	Maciej Bodnar (Pol) Cannondale Pro Cycling	2:33:38	 
118	Brice Feillu (Fra) Sojasun	2:36:26	 
119	Blel Kadri (Fra) AG2R La Mondiale	2:40:42	 
120	Fabio Sabatini (Ita) Cannondale Pro Cycling	2:41:09	 
121	Maarten Wynants (Bel) Belkin Pro Cycling Team	2:42:45	 
122	Gatis Smukulis (Lat) Katusha	2:43:26	 
123	Elia Favilli (Ita) Lampre-Merida	2:45:01	 
124	Imanol Erviti Ollo (Spa) Movistar Team	2:46:38	 
125	André Greipel (Ger) Lotto Belisol	2:47:24	 
126	Sébastien Minard (Fra) AG2R La Mondiale	2:50:04	 
127	Jérémy Roy (Fra) FDJ.fr	2:50:13	 
128	David Veilleux (Can) Team Europcar	2:51:54	 
129	Matteo Trentin (Ita) Omega Pharma-Quick Step	2:52:45	 
130	Cameron Meyer (Aus) Orica-GreenEdge	2:54:26	 
131	Johannes Fröhlinger (Ger) Team Argos-Shimano	2:54:42	 
132	Sergio Miguel Moreira Paulinho (Por) Team Saxo-Tinkoff	2:55:00	 
133	Marcel Sieberg (Ger) Lotto Belisol	2:56:59	 
134	Davide Cimolai (Ita) Lampre-Merida	2:57:19	 
135	Samuel Dumoulin (Fra) AG2R La Mondiale	2:57:26	 
136	Romain Sicard (Fra) Euskaltel-Euskadi	2:57:30	 
137	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	2:57:46	 
138	Egoitz Garcia Echeguibel (Spa) Cofidis, Solutions Credits	2:57:50	 
139	Alexander Kristoff (Nor) Katusha	2:58:00	 
140	Niki Terpstra (Ned) Omega Pharma-Quick Step	2:58:24	 
141	Aliaksandr Kuchynski (Blr) Katusha	2:58:34	 
142	Jack Bauer (NZl) Garmin-Sharp	2:59:28	 
143	Murilo Antonio Fischer (Bra) FDJ.fr	2:59:49	 
144	Mark Cavendish (GBr) Omega Pharma-Quick Step	3:00:14	 
145	David Lopez Garcia (Spa) Sky Procycling	3:01:22	 
146	Ian Stannard (GBr) Sky Procycling	3:02:04	 
147	Kévin Reza (Fra) Team Europcar	3:02:35	 
148	Sep Vanmarcke (Bel) Belkin Pro Cycling Team	3:03:03	 
149	Boy van Poppel (Ned) Vacansoleil-DCM Pro Cycling Team	3:03:28	 
150	Roy Curvers (Ned) Team Argos-Shimano	3:03:37	 
151	Koen De Kort (Ned) Team Argos-Shimano	3:05:08	 
152	Geraint Thomas (GBr) Sky Procycling	3:06:49	 
153	Gert Steegmans (Bel) Omega Pharma-Quick Step	3:07:14	 
154	Ruben Perez Moreno (Spa) Euskaltel-Euskadi	3:09:11	 
155	Jérôme Pineau (Fra) Omega Pharma-Quick Step	3:09:45	 
156	Roberto Ferrari (Ita) Lampre-Merida	3:09:49	 
157	Stuart O'Grady (Aus) Orica-GreenEdge	3:11:17	 
158	Thomas Leezer (Ned) Belkin Pro Cycling Team	3:11:54	 
159	Greg Henderson (NZl) Lotto Belisol	3:12:26	 
160	Yohann Gene (Fra) Team Europcar	3:12:40	 
161	Albert Timmer (Ned) Team Argos-Shimano	3:14:15	 
162	Brian Vandborg (Den) Cannondale Pro Cycling	3:14:21	 
163	Matthew Harley Goss (Aus) Orica-GreenEdge	3:15:03	 
164	Juan Jose Lobato Del Valle (Spa) Euskaltel-Euskadi	3:15:34	 
165	Jurgen Roelandts (Bel) Lotto Belisol	3:15:43	 
166	Brett Lancaster (Aus) Orica-GreenEdge	3:17:48	 
167	Marcel Kittel (Ger) Team Argos-Shimano	3:18:18	 
168	Frederik Willems (Bel) Lotto Belisol	3:20:34	 
169	Jerome Cousin (Fra) Team Europcar	3:22:18	 
170	Jonathan Hivert (Fra) Sojasun	3:26:00	 
171	Kris Boeckmans (Bel) Vacansoleil-DCM Pro Cycling Team	3:27:54	 
172	Assan Bazayev (Kaz) Astana Pro Team	3:29:59	 
173	Svein Tuft (Can) Orica-GreenEdge	3:31:56	 
174	Dmitriy Muravyev (Kaz) Astana Pro Team	3:32:08	 
175	Tom Veelers (Ned) Team Argos-Shimano	3:34:56	 