1	Christopher Froome (GBr) Sky Procycling	65:15:36	 
2	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:04:14	 
3	Alberto Contador Velasco (Spa) Team Saxo-Tinkoff	0:04:25	 
4	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:04:28	 
5	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:05:47	 
6	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:05:54	 
7	Joaquim Rodriguez Oliver (Spa) Katusha	0:07:11	 
8	Jakob Fuglsang (Den) Astana Pro Team	0:07:22	 
9	Jean-Christophe Peraud (Fra) AG2R La Mondiale	0:08:47	 
10	Daniel Martin (Irl) Garmin-Sharp	0:09:28	 
11	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:09:37	 
12	Michael Rogers (Aus) Team Saxo-Tinkoff	0:10:54	 
13	Andrew Talansky (USA) Garmin-Sharp	0:13:32	 
14	Daniel Navarro Garcia (Spa) Cofidis, Solutions Credits	0:13:54	 
15	Alejandro Valverde Belmonte (Spa) Movistar Team	0:14:42	 
16	Maxime Monfort (Bel) RadioShack Leopard	0:14:47	 
17	Cadel Evans (Aus) BMC Racing Team	0:16:40	 
18	Mikel Nieve Ituralde (Spa) Euskaltel-Euskadi	0:19:51	 
19	Andy Schleck (Lux) RadioShack Leopard	0:21:07	 
20	Rui Alberto Faria Da Costa (Por) Movistar Team	0:22:34	 
21	Daniel Moreno Fernandez (Spa) Katusha	0:23:35	 
22	Romain Bardet (Fra) AG2R La Mondiale	0:24:50	 
23	Steve Morabito (Swi) BMC Racing Team	0:29:45	 
24	Jan Bakelants (Bel) RadioShack Leopard	0:31:09	 
25	Sylvain Chavanel (Fra) Omega Pharma-Quick Step	0:32:05	 
26	Richie Porte (Aus) Sky Procycling	0:32:53	 
27	Peter Velits (Svk) Omega Pharma-Quick Step	0:34:20	 
28	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:34:28	 
29	Andreas Klöden (Ger) RadioShack Leopard	0:34:29	 
30	Jose Rodolfo Serpa Perez (Col) Lampre-Merida	0:34:41	 
31	Robert Gesink (Ned) Belkin Pro Cycling Team	0:35:07	 
32	Pierre Rolland (Fra) Team Europcar	0:36:05	 
33	John Gadret (Fra) AG2R La Mondiale	0:38:49	 
34	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:40:12	 
35	Wouter Poels (Ned) Vacansoleil-DCM Pro Cycling Team	0:42:12	 
36	Maxime Mederel (Fra) Sojasun	0:42:17	 
37	Cyril Gautier (Fra) Team Europcar	0:44:16	 
38	Mikel Astarloza Chaurreau (Spa) Euskaltel-Euskadi	0:44:55	 
39	Arnold Jeannesson (Fra) FDJ.fr	0:45:45	 
40	Eduard Vorganov (Rus) Katusha	0:47:28	 
41	Hubert Dupont (Fra) AG2R La Mondiale	0:55:36	 
42	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	 	 
43	Bram Tankink (Ned) Belkin Pro Cycling Team	0:56:31	 
44	Arthur Vichot (Fra) FDJ.fr	0:59:07	 
45	Christophe Riblon (Fra) AG2R La Mondiale	0:59:53	 
46	Yury Trofimov (Rus) Katusha	1:01:04	 
47	Laurent Didier (Lux) RadioShack Leopard	1:01:43	 
48	Philippe Gilbert (Bel) BMC Racing Team	1:01:58	 
49	Tom Dumoulin (Ned) Team Argos-Shimano	1:02:03	 
50	Davide Malacarne (Ita) Team Europcar	1:04:56	 
51	Andrey Amador Bakkazakova (CRc) Movistar Team	1:05:29	 
52	Alexis Vuillermoz (Fra) Sojasun	1:05:40	 
53	Tony Gallopin (Fra) RadioShack Leopard	1:06:27	 
54	Przemyslaw Niemiec (Pol) Lampre-Merida	1:07:05	 
55	Tejay van Garderen (USA) BMC Racing Team	1:08:10	 
56	Ruben Plaza Molina (Spa) Movistar Team	1:09:58	 
57	Amaël Moinard (Fra) BMC Racing Team	1:10:11	 
58	Damiano Cunego (Ita) Lampre-Merida	1:16:01	 
59	Bart De Clercq (Bel) Lotto Belisol	1:17:23	 
60	Jesus Hernandez Blazquez (Spa) Team Saxo-Tinkoff	1:17:47	 
61	Daryl Impey (RSA) Orica-GreenEdge	1:18:23	 
62	Lars Petter Nordhaug (Nor) Belkin Pro Cycling Team	1:18:50	 
63	Adam Hansen (Aus) Lotto Belisol	1:23:04	 
64	Manuele Mori (Ita) Lampre-Merida	 	 
65	Simon Gerrans (Aus) Orica-GreenEdge	1:25:28	 
66	Michael Albasini (Swi) Orica-GreenEdge	1:25:43	 
67	Alexandre Geniez (Fra) FDJ.fr	1:26:04	 
68	Francesco Gavazzi (Ita) Astana Pro Team	1:27:44	 
69	Thomas Danielson (USA) Garmin-Sharp	1:28:05	 
70	Enrico Gasparotto (Ita) Astana Pro Team	1:28:30	 
71	Thomas Voeckler (Fra) Team Europcar	1:28:41	 
72	Ryder Hesjedal (Can) Garmin-Sharp	1:28:54	 
73	Manuel Quinziato (Ita) BMC Racing Team	1:29:30	 
74	Rudy Molard (Fra) Cofidis, Solutions Credits	1:29:41	 
75	Peter Sagan (Svk) Cannondale Pro Cycling	1:32:04	 
76	Jerome Coppel (Fra) Cofidis, Solutions Credits	1:32:19	 
77	Jens Voigt (Ger) RadioShack Leopard	1:34:56	 
78	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	1:34:58	 
79	Pierrick Fedrigo (Fra) FDJ.fr	1:35:10	 
80	Peter Kennaugh (GBr) Sky Procycling	1:37:10	 
81	Jon Izaguirre Insausti (Spa) Euskaltel-Euskadi	1:37:14	 
82	Julien El Fares (Fra) Sojasun	1:38:20	 
83	Simon Clarke (Aus) Orica-GreenEdge	1:39:18	 
84	Simon Geschke (Ger) Team Argos-Shimano	1:40:17	 
85	Matteo Tosatto (Ita) Team Saxo-Tinkoff	1:40:29	 
86	Brent Bookwalter (USA) BMC Racing Team	1:41:53	 
87	Christophe Le Mevel (Fra) Cofidis, Solutions Credits	1:42:30	 
88	Sergey Lagutin (Uzb) Vacansoleil-DCM Pro Cycling Team	1:43:04	 
89	Rein Taaramae (Est) Cofidis, Solutions Credits	1:43:17	 
90	Alberto Losada Alguacil (Spa) Katusha	1:43:33	 
91	Marcus Burghardt (Ger) BMC Racing Team	1:43:41	 
92	Jose Joaquin Rojas Gil (Spa) Movistar Team	1:44:18	 
93	Daniele Bennati (Ita) Team Saxo-Tinkoff	1:45:14	 
94	Kanstantsin Siutsou (Blr) Sky Procycling	1:46:45	 
95	Thomas De Gendt (Bel) Vacansoleil-DCM Pro Cycling Team	1:47:43	 
96	Yukiya Arashiro (Jpn) Team Europcar	1:48:28	 
97	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	1:48:46	 
98	Guillaume Levarlet (Fra) Cofidis, Solutions Credits	1:48:54	 
99	Kristijan Koren (Slo) Cannondale Pro Cycling	1:49:02	 
100	Ramunas Navardauskas (Ltu) Garmin-Sharp	1:50:50	 
101	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	1:51:31	 
102	David Millar (GBr) Garmin-Sharp	1:52:02	 
103	Pavel Brutt (Rus) Katusha	1:53:01	 
104	Jean-Marc Marino (Fra) Sojasun	1:53:33	 
105	Cyril Lemoine (Fra) Sojasun	1:55:01	 
106	Anthony Delaplace (Fra) Sojasun	1:55:43	 
107	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	1:57:21	 
108	Tony Martin (Ger) Omega Pharma-Quick Step	1:58:10	 
109	Jonathan Castroviejo Nicolas (Spa) Movistar Team	1:58:26	 
110	Alan Marangoni (Ita) Cannondale Pro Cycling	1:58:51	 
111	Markel Irizar Aranburu (Spa) RadioShack Leopard	1:59:14	 
112	Alessandro De Marchi (Ita) Cannondale Pro Cycling	1:59:46	 
113	Maciej Bodnar (Pol) Cannondale Pro Cycling	2:00:41	 
114	Lars Ytting Bak (Den) Lotto Belisol	2:01:14	 
115	Julien Simon (Fra) Sojasun	2:01:43	 
116	John Degenkolb (Ger) Team Argos-Shimano	2:02:28	 
117	Brice Feillu (Fra) Sojasun	2:03:34	 
118	Gorka Izaguirre Insausti (Spa) Euskaltel-Euskadi	2:03:40	 
119	Blel Kadri (Fra) AG2R La Mondiale	2:09:05	 
120	Maarten Wynants (Bel) Belkin Pro Cycling Team	2:09:15	 
121	Fabio Sabatini (Ita) Cannondale Pro Cycling	2:10:35	 
122	Gatis Smukulis (Lat) Katusha	2:12:24	 
123	Elia Favilli (Ita) Lampre-Merida	2:12:31	 
124	Lars Boom (Ned) Belkin Pro Cycling Team	2:12:45	 
125	Moreno Moser (Ita) Cannondale Pro Cycling	2:14:23	 
126	André Greipel (Ger) Lotto Belisol	2:14:42	 
127	Matteo Trentin (Ita) Omega Pharma-Quick Step	2:18:00	 
128	Imanol Erviti Ollo (Spa) Movistar Team	2:18:07	 
129	Johannes Fröhlinger (Ger) Team Argos-Shimano	2:20:14	 
130	Jérémy Roy (Fra) FDJ.fr	2:20:21	 
131	Cameron Meyer (Aus) Orica-GreenEdge	2:20:51	 
132	Davide Cimolai (Ita) Lampre-Merida	2:22:57	 
133	Sergio Miguel Moreira Paulinho (Por) Team Saxo-Tinkoff	2:22:58	 
134	Samuel Dumoulin (Fra) AG2R La Mondiale	2:23:02	 
135	Alexey Lutsenko (Kaz) Astana Pro Team	2:23:27	 
136	Marcel Sieberg (Ger) Lotto Belisol	2:23:37	 
137	David Veilleux (Can) Team Europcar	2:23:44	 
138	Niki Terpstra (Ned) Omega Pharma-Quick Step	2:24:05	 
139	Alexander Kristoff (Nor) Katusha	2:24:32	 
140	Sébastien Minard (Fra) AG2R La Mondiale	2:24:54	 
141	Aliaksandr Kuchynski (Blr) Katusha	2:25:36	 
142	Egoitz Garcia Echeguibel (Spa) Cofidis, Solutions Credits	2:25:42	 
143	Mark Cavendish (GBr) Omega Pharma-Quick Step	2:26:14	 
144	Roy Curvers (Ned) Team Argos-Shimano	2:30:29	 
145	Murilo Antonio Fischer (Bra) FDJ.fr	2:31:19	 
146	David Lopez Garcia (Spa) Sky Procycling	2:31:30	 
147	Ian Stannard (GBr) Sky Procycling	2:31:44	 
148	Romain Sicard (Fra) Euskaltel-Euskadi	2:32:30	 
149	Jack Bauer (NZl) Garmin-Sharp	2:32:49	 
150	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	2:33:45	 
151	Sep Vanmarcke (Bel) Belkin Pro Cycling Team	2:33:58	 
152	Gert Steegmans (Bel) Omega Pharma-Quick Step	2:34:08	 
153	Boy van Poppel (Ned) Vacansoleil-DCM Pro Cycling Team	2:35:19	 
154	Kévin Reza (Fra) Team Europcar	2:35:38	 
155	Koen De Kort (Ned) Team Argos-Shimano	2:36:10	 
156	William Bonnet (Fra) FDJ.fr	2:36:58	 
157	Roberto Ferrari (Ita) Lampre-Merida	2:37:11	 
158	Ruben Perez Moreno (Spa) Euskaltel-Euskadi	2:37:37	 
159	Jérôme Pineau (Fra) Omega Pharma-Quick Step	2:38:02	 
160	Juan Jose Lobato Del Valle (Spa) Euskaltel-Euskadi	2:38:45	 
161	Greg Henderson (NZl) Lotto Belisol	2:39:10	 
162	Thomas Leezer (Ned) Belkin Pro Cycling Team	2:39:18	 
163	Geraint Thomas (GBr) Sky Procycling	2:39:43	 
164	Stuart O'Grady (Aus) Orica-GreenEdge	2:41:01	 
165	Brian Vandborg (Den) Cannondale Pro Cycling	2:41:26	 
166	Matthew Harley Goss (Aus) Orica-GreenEdge	2:42:54	 
167	Jurgen Roelandts (Bel) Lotto Belisol	2:43:08	 
168	Yohann Gene (Fra) Team Europcar	2:44:19	 
169	Brett Lancaster (Aus) Orica-GreenEdge	2:45:30	 
170	Albert Timmer (Ned) Team Argos-Shimano	2:45:51	 
171	Frederik Willems (Bel) Lotto Belisol	2:46:44	 
172	Marcel Kittel (Ger) Team Argos-Shimano	2:47:36	 
173	Jerome Cousin (Fra) Team Europcar	2:54:44	 
174	Tom Veelers (Ned) Team Argos-Shimano	2:54:49	 
175	Jonathan Hivert (Fra) Sojasun	2:55:12	 
176	Kris Boeckmans (Bel) Vacansoleil-DCM Pro Cycling Team	2:55:13	 
177	Assan Bazayev (Kaz) Astana Pro Team	2:55:48	 
178	Dmitriy Muravyev (Kaz) Astana Pro Team	2:56:40	 
179	Svein Tuft (Can) Orica-GreenEdge	2:57:30	 