1	Christopher Froome (GBr) Sky Procycling	66:07:09	 
2	Alberto Contador Velasco (Spa) Team Saxo-Tinkoff	0:04:34	 
3	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:04:51	 
4	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:06:23	 
5	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:06:58	 
6	Joaquim Rodriguez Oliver (Spa) Katusha	0:07:21	 
7	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:08:23	 
8	Jakob Fuglsang (Den) Astana Pro Team	0:08:56	 
9	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:11:10	 
10	Daniel Martin (Irl) Garmin-Sharp	0:12:50	 
11	Michael Rogers (Aus) Team Saxo-Tinkoff	0:13:19	 
12	Alejandro Valverde Belmonte (Spa) Movistar Team	0:15:12	 
13	Andrew Talansky (USA) Garmin-Sharp	0:15:13	 
14	Daniel Navarro Garcia (Spa) Cofidis, Solutions Credits	0:16:43	 
15	Maxime Monfort (Bel) RadioShack Leopard	0:17:04	 
16	Andy Schleck (Lux) RadioShack Leopard	0:23:34	 
17	Mikel Nieve Ituralde (Spa) Euskaltel-Euskadi	0:23:36	 
18	Cadel Evans (Aus) BMC Racing Team	0:24:44	 
19	Daniel Moreno Fernandez (Spa) Katusha	0:27:35	 
20	Romain Bardet (Fra) AG2R La Mondiale	0:28:43	 
21	Rui Alberto Faria Da Costa (Por) Movistar Team	0:29:24	 
22	Steve Morabito (Swi) BMC Racing Team	0:34:39	 
23	Sylvain Chavanel (Fra) Omega Pharma-Quick Step	0:35:17	 
24	Jan Bakelants (Bel) RadioShack Leopard	0:37:01	 
25	Peter Velits (Svk) Omega Pharma-Quick Step	0:37:09	 
26	Andreas Klöden (Ger) RadioShack Leopard	0:37:15	 
27	Richie Porte (Aus) Sky Procycling	0:37:42	 
28	Jose Rodolfo Serpa Perez (Col) Lampre-Merida	0:39:25	 
29	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:40:07	 
30	Robert Gesink (Ned) Belkin Pro Cycling Team	0:41:13	 
31	John Gadret (Fra) AG2R La Mondiale	0:42:20	 
32	Pierre Rolland (Fra) Team Europcar	0:43:00	 
33	Wouter Poels (Ned) Vacansoleil-DCM Pro Cycling Team	0:47:24	 
34	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:47:25	 
35	Arnold Jeannesson (Fra) FDJ.fr	0:48:38	 
36	Maxime Mederel (Fra) Sojasun	0:49:35	 
37	Cyril Gautier (Fra) Team Europcar	0:50:25	 
38	Mikel Astarloza Chaurreau (Spa) Euskaltel-Euskadi	0:51:01	 
39	Eduard Vorganov (Rus) Katusha	0:54:23	 
40	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	0:59:51	 
41	Hubert Dupont (Fra) AG2R La Mondiale	1:00:55	 
42	Bram Tankink (Ned) Belkin Pro Cycling Team	1:02:44	 
43	Christophe Riblon (Fra) AG2R La Mondiale	1:02:47	 
44	Arthur Vichot (Fra) FDJ.fr	1:05:09	 
45	Yury Trofimov (Rus) Katusha	1:05:36	 
46	Philippe Gilbert (Bel) BMC Racing Team	1:06:28	 
47	Tom Dumoulin (Ned) Team Argos-Shimano	1:06:55	 
48	Laurent Didier (Lux) RadioShack Leopard	1:08:44	 
49	Alexis Vuillermoz (Fra) Sojasun	1:09:55	 
50	Tejay van Garderen (USA) BMC Racing Team	1:10:01	 
51	Davide Malacarne (Ita) Team Europcar	1:11:03	 
52	Tony Gallopin (Fra) RadioShack Leopard	1:12:08	 
53	Ruben Plaza Molina (Spa) Movistar Team	1:13:13	 
54	Andrey Amador Bakkazakova (CRc) Movistar Team	 	 
55	Przemyslaw Niemiec (Pol) Lampre-Merida	1:13:45	 
56	Amaël Moinard (Fra) BMC Racing Team	1:16:38	 
57	Damiano Cunego (Ita) Lampre-Merida	1:21:11	 
58	Bart De Clercq (Bel) Lotto Belisol	1:22:02	 
59	Jesus Hernandez Blazquez (Spa) Team Saxo-Tinkoff	1:23:43	 
60	Daryl Impey (RSA) Orica-GreenEdge	1:24:29	 
61	Lars Petter Nordhaug (Nor) Belkin Pro Cycling Team	1:24:57	 
62	Adam Hansen (Aus) Lotto Belisol	1:28:44	 
63	Alexandre Geniez (Fra) FDJ.fr	1:29:01	 
64	Manuele Mori (Ita) Lampre-Merida	1:30:30	 
65	Ryder Hesjedal (Can) Garmin-Sharp	1:32:01	 
66	Simon Gerrans (Aus) Orica-GreenEdge	1:32:18	 
67	Thomas Danielson (USA) Garmin-Sharp	1:32:23	 
68	Michael Albasini (Swi) Orica-GreenEdge	1:32:36	 
69	Rudy Molard (Fra) Cofidis, Solutions Credits	1:33:28	 
70	Francesco Gavazzi (Ita) Astana Pro Team	1:34:08	 
71	Enrico Gasparotto (Ita) Astana Pro Team	1:34:29	 
72	Thomas Voeckler (Fra) Team Europcar	1:35:00	 
73	Jerome Coppel (Fra) Cofidis, Solutions Credits	1:36:04	 
74	Manuel Quinziato (Ita) BMC Racing Team	1:36:43	 
75	Peter Sagan (Svk) Cannondale Pro Cycling	1:38:02	 
76	Pierrick Fedrigo (Fra) FDJ.fr	1:38:54	 
77	Jon Izaguirre Insausti (Spa) Euskaltel-Euskadi	1:39:39	 
78	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	1:41:24	 
79	Jens Voigt (Ger) RadioShack Leopard	1:41:43	 
80	Julien El Fares (Fra) Sojasun	1:42:03	 
81	Peter Kennaugh (GBr) Sky Procycling	1:44:14	 
82	Simon Clarke (Aus) Orica-GreenEdge	1:44:52	 
83	Simon Geschke (Ger) Team Argos-Shimano	 	 
84	Rein Taaramae (Est) Cofidis, Solutions Credits	1:45:57	 
85	Matteo Tosatto (Ita) Team Saxo-Tinkoff	1:47:09	 
86	Brent Bookwalter (USA) BMC Racing Team	1:47:40	 
87	Christophe Le Mevel (Fra) Cofidis, Solutions Credits	1:49:05	 
88	Sergey Lagutin (Uzb) Vacansoleil-DCM Pro Cycling Team	1:49:12	 
89	Alberto Losada Alguacil (Spa) Katusha	1:50:22	 
90	Thomas De Gendt (Bel) Vacansoleil-DCM Pro Cycling Team	1:50:24	 
91	Marcus Burghardt (Ger) BMC Racing Team	1:50:58	 
92	Kanstantsin Siutsou (Blr) Sky Procycling	1:51:24	 
93	Daniele Bennati (Ita) Team Saxo-Tinkoff	1:51:33	 
94	Jose Joaquin Rojas Gil (Spa) Movistar Team	1:51:49	 
95	Guillaume Levarlet (Fra) Cofidis, Solutions Credits	1:53:17	 
96	Kristijan Koren (Slo) Cannondale Pro Cycling	1:53:54	 
97	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	1:54:07	 
98	Yukiya Arashiro (Jpn) Team Europcar	1:55:45	 
99	David Millar (GBr) Garmin-Sharp	1:56:47	 
100	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	1:56:48	 
101	Pavel Brutt (Rus) Katusha	1:59:24	 
102	Jean-Marc Marino (Fra) Sojasun	1:59:59	 
103	Cyril Lemoine (Fra) Sojasun	2:00:31	 
104	Ramunas Navardauskas (Ltu) Garmin-Sharp	2:00:45	 
105	Anthony Delaplace (Fra) Sojasun	2:01:16	 
106	Tony Martin (Ger) Omega Pharma-Quick Step	 	 
107	Alessandro De Marchi (Ita) Cannondale Pro Cycling	2:02:28	 
108	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	2:02:42	 
109	Alan Marangoni (Ita) Cannondale Pro Cycling	2:05:04	 
110	Markel Irizar Aranburu (Spa) RadioShack Leopard	2:06:18	 
111	Jonathan Castroviejo Nicolas (Spa) Movistar Team	2:06:31	 
112	Maciej Bodnar (Pol) Cannondale Pro Cycling	2:07:13	 
113	Julien Simon (Fra) Sojasun	2:07:30	 
114	Lars Ytting Bak (Den) Lotto Belisol	2:07:31	 
115	John Degenkolb (Ger) Team Argos-Shimano	2:08:48	 
116	Brice Feillu (Fra) Sojasun	2:10:01	 
117	Blel Kadri (Fra) AG2R La Mondiale	2:14:17	 
118	Maarten Wynants (Bel) Belkin Pro Cycling Team	2:16:20	 
119	Lars Boom (Ned) Belkin Pro Cycling Team	2:17:40	 
120	Fabio Sabatini (Ita) Cannondale Pro Cycling	2:17:41	 
121	Moreno Moser (Ita) Cannondale Pro Cycling	2:17:43	 
122	Elia Favilli (Ita) Lampre-Merida	2:18:36	 
123	Gatis Smukulis (Lat) Katusha	2:20:39	 
124	André Greipel (Ger) Lotto Belisol	2:20:59	 
125	Jérémy Roy (Fra) FDJ.fr	2:23:48	 
126	Matteo Trentin (Ita) Omega Pharma-Quick Step	2:24:21	 
127	Imanol Erviti Ollo (Spa) Movistar Team	2:25:06	 
128	Sergio Miguel Moreira Paulinho (Por) Team Saxo-Tinkoff	2:27:47	 
129	Cameron Meyer (Aus) Orica-GreenEdge	2:28:01	 
130	Johannes Fröhlinger (Ger) Team Argos-Shimano	2:28:17	 
131	Davide Cimolai (Ita) Lampre-Merida	2:28:55	 
132	David Veilleux (Can) Team Europcar	2:30:22	 
133	Marcel Sieberg (Ger) Lotto Belisol	2:30:34	 
134	Samuel Dumoulin (Fra) AG2R La Mondiale	2:31:01	 
135	Sébastien Minard (Fra) AG2R La Mondiale	2:31:09	 
136	Egoitz Garcia Echeguibel (Spa) Cofidis, Solutions Credits	2:31:25	 
137	Alexander Kristoff (Nor) Katusha	2:31:35	 
138	Niki Terpstra (Ned) Omega Pharma-Quick Step	2:31:59	 
139	Aliaksandr Kuchynski (Blr) Katusha	2:32:09	 
140	Alexey Lutsenko (Kaz) Astana Pro Team	2:32:59	 
141	Mark Cavendish (GBr) Omega Pharma-Quick Step	2:33:49	 
142	Romain Sicard (Fra) Euskaltel-Euskadi	2:35:58	 
143	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	2:36:14	 
144	Roy Curvers (Ned) Team Argos-Shimano	2:37:12	 
145	Murilo Antonio Fischer (Bra) FDJ.fr	2:37:40	 
146	Jack Bauer (NZl) Garmin-Sharp	2:37:56	 
147	David Lopez Garcia (Spa) Sky Procycling	2:39:50	 
148	Ian Stannard (GBr) Sky Procycling	2:40:32	 
149	Gert Steegmans (Bel) Omega Pharma-Quick Step	2:40:49	 
150	Kévin Reza (Fra) Team Europcar	2:41:03	 
151	Sep Vanmarcke (Bel) Belkin Pro Cycling Team	2:41:31	 
152	Boy van Poppel (Ned) Vacansoleil-DCM Pro Cycling Team	2:41:56	 
153	Ruben Perez Moreno (Spa) Euskaltel-Euskadi	2:42:46	 
154	Roberto Ferrari (Ita) Lampre-Merida	2:43:01	 
155	Jérôme Pineau (Fra) Omega Pharma-Quick Step	2:43:20	 
156	Koen De Kort (Ned) Team Argos-Shimano	2:43:36	 
157	Stuart O'Grady (Aus) Orica-GreenEdge	2:44:52	 
158	Geraint Thomas (GBr) Sky Procycling	2:45:17	 
159	Greg Henderson (NZl) Lotto Belisol	2:46:01	 
160	Thomas Leezer (Ned) Belkin Pro Cycling Team	2:46:15	 
161	Juan Jose Lobato Del Valle (Spa) Euskaltel-Euskadi	2:47:10	 
162	William Bonnet (Fra) FDJ.fr	2:47:37	 
163	Brian Vandborg (Den) Cannondale Pro Cycling	2:47:56	 
164	Matthew Harley Goss (Aus) Orica-GreenEdge	2:48:38	 
165	Jurgen Roelandts (Bel) Lotto Belisol	2:49:18	 
166	Yohann Gene (Fra) Team Europcar	2:50:10	 
167	Albert Timmer (Ned) Team Argos-Shimano	2:51:15	 
168	Brett Lancaster (Aus) Orica-GreenEdge	2:51:23	 
169	Marcel Kittel (Ger) Team Argos-Shimano	2:51:53	 
170	Frederik Willems (Bel) Lotto Belisol	2:54:09	 
171	Jonathan Hivert (Fra) Sojasun	2:59:35	 
172	Jerome Cousin (Fra) Team Europcar	3:00:46	 
173	Kris Boeckmans (Bel) Vacansoleil-DCM Pro Cycling Team	3:01:29	 
174	Assan Bazayev (Kaz) Astana Pro Team	3:03:34	 
175	Tom Veelers (Ned) Team Argos-Shimano	3:05:16	 
176	Svein Tuft (Can) Orica-GreenEdge	3:05:31	 
177	Dmitriy Muravyev (Kaz) Astana Pro Team	3:05:43	