1	Christopher Froome (GBr) Sky Procycling	55:22:58	 
2	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:02:28	 
3	Alberto Contador Velasco (Spa) Team Saxo-Tinkoff	0:02:45	 
4	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:02:48	 
5	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:03:01	 
6	Jakob Fuglsang (Den) Astana Pro Team	0:04:39	 
7	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:04:44	 
8	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:05:18	 
9	Jean-Christophe Peraud (Fra) AG2R La Mondiale	0:05:39	 
10	Joaquim Rodriguez Oliver (Spa) Katusha	0:05:48	 
11	Daniel Martin (Irl) Garmin-Sharp	0:05:52	 
12	Andrew Talansky (USA) Garmin-Sharp	0:05:54	 
13	Cadel Evans (Aus) BMC Racing Team	0:06:54	 
14	Michael Rogers (Aus) Team Saxo-Tinkoff	0:07:28	 
15	Andy Schleck (Lux) RadioShack Leopard	0:08:32	 
16	Maxime Monfort (Bel) RadioShack Leopard	0:10:16	 
17	Alejandro Valverde Belmonte (Spa) Movistar Team	0:12:10	 
18	Rui Alberto Faria Da Costa (Por) Movistar Team	0:14:22	 
19	Daniel Navarro Garcia (Spa) Cofidis, Solutions Credits	0:14:50	 
20	Sylvain Chavanel (Fra) Omega Pharma-Quick Step	0:14:57	 
21	Mikel Nieve Ituralde (Spa) Euskaltel-Euskadi	0:16:49	 
22	Daniel Moreno Fernandez (Spa) Katusha	0:18:36	 
23	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:19:43	 
24	Steve Morabito (Swi) BMC Racing Team	0:19:59	 
25	Romain Bardet (Fra) AG2R La Mondiale	0:20:35	 
26	Jose Rodolfo Serpa Perez (Col) Lampre-Merida	0:21:01	 
27	Wouter Poels (Ned) Vacansoleil-DCM Pro Cycling Team	0:21:54	 
28	Jan Bakelants (Bel) RadioShack Leopard	0:24:12	 
29	Pierre Rolland (Fra) Team Europcar	0:25:33	 
30	Davide Malacarne (Ita) Team Europcar	0:26:42	 
31	Richie Porte (Aus) Sky Procycling	0:30:04	 
32	Robert Gesink (Ned) Belkin Pro Cycling Team	0:30:17	 
33	John Gadret (Fra) AG2R La Mondiale	0:32:14	 
34	Tejay van Garderen (USA) BMC Racing Team	0:32:26	 
35	Eduard Vorganov (Rus) Katusha	0:32:48	 
36	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:33:15	 
37	Maxime Mederel (Fra) Sojasun	0:33:40	 
38	Przemyslaw Niemiec (Pol) Lampre-Merida	0:33:43	 
39	Andreas Klöden (Ger) RadioShack Leopard	0:34:13	 
40	Arnold Jeannesson (Fra) FDJ.fr	0:36:05	 
41	Cyril Gautier (Fra) Team Europcar	0:36:30	 
42	Hubert Dupont (Fra) AG2R La Mondiale	0:36:43	 
43	Arthur Vichot (Fra) FDJ.fr	0:37:08	 
44	Peter Velits (Svk) Omega Pharma-Quick Step	0:37:40	 
45	Mikel Astarloza Chaurreau (Spa) Euskaltel-Euskadi	0:37:48	 
46	Damiano Cunego (Ita) Lampre-Merida	0:38:36	 
47	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	0:38:42	 
48	Ruben Plaza Molina (Spa) Movistar Team	0:40:49	 
49	Bram Tankink (Ned) Belkin Pro Cycling Team	0:41:24	 
50	Daryl Impey (RSA) Orica-GreenEdge	0:44:38	 
51	Amaël Moinard (Fra) BMC Racing Team	0:44:49	 
52	Thibaut Pinot (Fra) FDJ.fr	0:45:29	 
53	Andrey Amador Bakkazakova (CRc) Movistar Team	0:47:09	 
54	Alexis Vuillermoz (Fra) Sojasun	0:48:56	 
55	Ryder Hesjedal (Can) Garmin-Sharp	0:51:29	 
56	Simon Gerrans (Aus) Orica-GreenEdge	0:52:32	 
57	Peter Sagan (Svk) Cannondale Pro Cycling	0:52:58	 
58	Christophe Riblon (Fra) AG2R La Mondiale	0:53:32	 
59	Laurent Didier (Lux) RadioShack Leopard	0:54:51	 
60	Tom Dumoulin (Ned) Team Argos-Shimano	0:54:57	 
61	Lars Petter Nordhaug (Nor) Belkin Pro Cycling Team	0:55:45	 
62	Jon Izaguirre Insausti (Spa) Euskaltel-Euskadi	0:56:30	 
63	Jens Voigt (Ger) RadioShack Leopard	0:56:42	 
64	Tony Gallopin (Fra) RadioShack Leopard	0:58:13	 
65	Thomas Danielson (USA) Garmin-Sharp	0:58:56	 
66	Yury Trofimov (Rus) Katusha	0:59:52	 
67	Francesco Gavazzi (Ita) Astana Pro Team	1:00:16	 
68	Michael Albasini (Swi) Orica-GreenEdge	1:00:33	 
69	Alexandre Geniez (Fra) FDJ.fr	1:01:32	 
70	Jesus Hernandez Blazquez (Spa) Team Saxo-Tinkoff	1:01:45	 
71	Manuele Mori (Ita) Lampre-Merida	1:03:02	 
72	Philippe Gilbert (Bel) BMC Racing Team	1:03:16	 
73	Enrico Gasparotto (Ita) Astana Pro Team	1:03:24	 
74	Matteo Tosatto (Ita) Team Saxo-Tinkoff	1:03:41	 
75	Julien El Fares (Fra) Sojasun	1:03:51	 
76	Alberto Losada Alguacil (Spa) Katusha	1:03:56	 
77	Christophe Le Mevel (Fra) Cofidis, Solutions Credits	1:04:16	 
78	Rein Taaramae (Est) Cofidis, Solutions Credits	1:06:01	 
79	Daniele Bennati (Ita) Team Saxo-Tinkoff	1:07:37	 
80	Marcus Burghardt (Ger) BMC Racing Team	 	 
81	Pierrick Fedrigo (Fra) FDJ.fr	1:07:44	 
82	Bart De Clercq (Bel) Lotto Belisol	1:07:51	 
83	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	1:08:02	 
84	Manuel Quinziato (Ita) BMC Racing Team	1:08:12	 
85	Yukiya Arashiro (Jpn) Team Europcar	1:08:16	 
86	Pavel Brutt (Rus) Katusha	1:10:36	 
87	Brent Bookwalter (USA) BMC Racing Team	1:12:08	 
88	Simon Geschke (Ger) Team Argos-Shimano	1:12:17	 
89	Kristijan Koren (Slo) Cannondale Pro Cycling	1:13:18	 
90	Peter Kennaugh (GBr) Sky Procycling	1:13:54	 
91	Simon Clarke (Aus) Orica-GreenEdge	1:15:24	 
92	Sergey Lagutin (Uzb) Vacansoleil-DCM Pro Cycling Team	1:15:36	 
93	Jonathan Castroviejo Nicolas (Spa) Movistar Team	1:16:01	 
94	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	1:17:09	 
95	Julien Simon (Fra) Sojasun	1:18:56	 
96	David Millar (GBr) Garmin-Sharp	1:19:06	 
97	Jose Joaquin Rojas Gil (Spa) Movistar Team	1:19:12	 
98	Rudy Molard (Fra) Cofidis, Solutions Credits	1:19:16	 
99	Alan Marangoni (Ita) Cannondale Pro Cycling	1:19:45	 
100	Adam Hansen (Aus) Lotto Belisol	1:20:01	 
101	Alessandro De Marchi (Ita) Cannondale Pro Cycling	1:20:09	 
102	Maciej Bodnar (Pol) Cannondale Pro Cycling	1:20:15	 
103	Tony Martin (Ger) Omega Pharma-Quick Step	1:20:45	 
104	Kanstantsin Siutsou (Blr) Sky Procycling	1:21:39	 
105	Lars Ytting Bak (Den) Lotto Belisol	1:23:49	 
106	John Degenkolb (Ger) Team Argos-Shimano	1:24:04	 
107	Thomas Voeckler (Fra) Team Europcar	1:26:21	 
108	Guillaume Levarlet (Fra) Cofidis, Solutions Credits	1:26:38	 
109	Gorka Izaguirre Insausti (Spa) Euskaltel-Euskadi	1:27:02	 
110	Ramunas Navardauskas (Ltu) Garmin-Sharp	1:28:08	 
111	Cyril Lemoine (Fra) Sojasun	1:28:50	 
112	Anthony Delaplace (Fra) Sojasun	1:29:16	 
113	Elia Favilli (Ita) Lampre-Merida	1:29:17	 
114	Jerome Coppel (Fra) Cofidis, Solutions Credits	1:29:39	 
115	Gatis Smukulis (Lat) Katusha	1:29:59	 
116	Markel Irizar Aranburu (Spa) RadioShack Leopard	1:30:05	 
117	Jean-Marc Marino (Fra) Sojasun	1:30:39	 
118	Maarten Wynants (Bel) Belkin Pro Cycling Team	1:31:01	 
119	Moreno Moser (Ita) Cannondale Pro Cycling	1:31:09	 
120	Fabio Sabatini (Ita) Cannondale Pro Cycling	1:32:21	 
121	Matteo Trentin (Ita) Omega Pharma-Quick Step	1:34:46	 
122	Lars Boom (Ned) Belkin Pro Cycling Team	1:37:13	 
123	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	1:38:43	 
124	André Greipel (Ger) Lotto Belisol	1:39:15	 
125	Thomas De Gendt (Bel) Vacansoleil-DCM Pro Cycling Team	1:39:17	 
126	Davide Cimolai (Ita) Lampre-Merida	1:39:43	 
127	Alexey Lutsenko (Kaz) Astana Pro Team	1:40:13	 
128	Brice Feillu (Fra) Sojasun	1:40:33	 
129	Alexander Kristoff (Nor) Katusha	1:41:18	 
130	Imanol Erviti Ollo (Spa) Movistar Team	1:42:23	 
131	Jérémy Roy (Fra) FDJ.fr	1:42:30	 
132	Mark Cavendish (GBr) Omega Pharma-Quick Step	1:43:00	 
133	Blel Kadri (Fra) AG2R La Mondiale	1:43:55	 
134	Niki Terpstra (Ned) Omega Pharma-Quick Step	1:45:22	 
135	Marcel Sieberg (Ger) Lotto Belisol	1:45:23	 
136	Sergio Miguel Moreira Paulinho (Por) Team Saxo-Tinkoff	1:45:33	 
137	David Veilleux (Can) Team Europcar	1:46:19	 
138	Samuel Dumoulin (Fra) AG2R La Mondiale	1:47:18	 
139	Egoitz Garcia Echeguibel (Spa) Cofidis, Solutions Credits	1:47:28	 
140	Murilo Antonio Fischer (Bra) FDJ.fr	1:48:05	 
141	Aliaksandr Kuchynski (Blr) Katusha	1:48:11	 
142	Sébastien Minard (Fra) AG2R La Mondiale	1:48:18	 
143	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	1:48:54	 
144	Johannes Fröhlinger (Ger) Team Argos-Shimano	1:48:59	 
145	Gert Steegmans (Bel) Omega Pharma-Quick Step	1:50:54	 
146	Jack Bauer (NZl) Garmin-Sharp	1:51:34	 
147	Roy Curvers (Ned) Team Argos-Shimano	1:52:15	 
148	Ian Stannard (GBr) Sky Procycling	1:52:27	 
149	Boy van Poppel (Ned) Vacansoleil-DCM Pro Cycling Team	1:52:54	 
150	Danny van Poppel (Ned) Vacansoleil-DCM Pro Cycling Team	1:53:03	 
151	Kévin Reza (Fra) Team Europcar	1:53:13	 
152	William Bonnet (Fra) FDJ.fr	1:53:44	 
153	Roberto Ferrari (Ita) Lampre-Merida	1:53:57	 
154	Jonathan Hivert (Fra) Sojasun	1:54:13	 
155	Jérôme Pineau (Fra) Omega Pharma-Quick Step	1:54:48	 
156	Romain Sicard (Fra) Euskaltel-Euskadi	1:55:05	 
157	Ruben Perez Moreno (Spa) Euskaltel-Euskadi	1:55:12	 
158	Juan Jose Lobato Del Valle (Spa) Euskaltel-Euskadi	1:55:17	 
159	Sep Vanmarcke (Bel) Belkin Pro Cycling Team	1:55:44	 
160	Greg Henderson (NZl) Lotto Belisol	1:56:45	 
161	David Lopez Garcia (Spa) Sky Procycling	1:56:48	 
162	Koen De Kort (Ned) Team Argos-Shimano	1:57:56	 
163	Brian Vandborg (Den) Cannondale Pro Cycling	1:58:12	 
164	Thomas Leezer (Ned) Belkin Pro Cycling Team	1:58:52	 
165	Matthew Harley Goss (Aus) Orica-GreenEdge	1:59:40	 
166	Jurgen Roelandts (Bel) Lotto Belisol	2:00:43	 
167	Geraint Thomas (GBr) Sky Procycling	2:01:09	 
168	Brett Lancaster (Aus) Orica-GreenEdge	2:02:16	 
169	Marcel Kittel (Ger) Team Argos-Shimano	2:04:22	 
170	Yohann Gene (Fra) Team Europcar	2:05:25	 
171	Albert Timmer (Ned) Team Argos-Shimano	2:06:34	 
172	Cameron Meyer (Aus) Orica-GreenEdge	2:07:48	 
173	Stuart O'Grady (Aus) Orica-GreenEdge	2:08:05	 
174	Frederik Willems (Bel) Lotto Belisol	2:08:30	 
175	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	2:09:52	 
176	Tom Veelers (Ned) Team Argos-Shimano	2:11:35	 
177	Assan Bazayev (Kaz) Astana Pro Team	2:12:34	 
178	Svein Tuft (Can) Orica-GreenEdge	2:14:16	 
179	Kris Boeckmans (Bel) Vacansoleil-DCM Pro Cycling Team	2:15:32	 
180	Jerome Cousin (Fra) Team Europcar	2:17:19	 
181	Dmitriy Muravyev (Kaz) Astana Pro Team	2:18:26	 