1	Christopher Froome (GBr) Sky Procycling	80:49:33	 
2	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:05:03	 
3	Joaquim Rodriguez Oliver (Spa) Katusha	0:05:47	 
4	Alberto Contador Velasco (Spa) Team Saxo-Tinkoff	0:07:10	 
5	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:08:10	 
6	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:12:25	 
7	Jakob Fuglsang (Den) Astana Pro Team	0:13:00	 
8	Alejandro Valverde Belmonte (Spa) Movistar Team	0:16:09	 
9	Daniel Navarro Garcia (Spa) Cofidis, Solutions Credits	0:16:35	 
10	Andrew Talansky (USA) Garmin-Sharp	0:18:22	 
11	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:19:42	 
12	Mikel Nieve Ituralde (Spa) Euskaltel-Euskadi	0:20:44	 
13	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:22:22	 
14	Maxime Monfort (Bel) RadioShack Leopard	0:24:21	 
15	Romain Bardet (Fra) AG2R La Mondiale	0:27:25	 
16	Michael Rogers (Aus) Team Saxo-Tinkoff	0:27:34	 
17	Daniel Moreno Fernandez (Spa) Katusha	0:33:17	 
18	Jan Bakelants (Bel) RadioShack Leopard	0:36:34	 
19	Richie Porte (Aus) Sky Procycling	0:39:41	 
20	Andy Schleck (Lux) RadioShack Leopard	0:42:29	 
21	Jose Rodolfo Serpa Perez (Col) Lampre-Merida	0:45:51	 
22	John Gadret (Fra) AG2R La Mondiale	0:46:43	 
23	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:48:26	 
24	Pierre Rolland (Fra) Team Europcar	0:52:12	 
25	Peter Velits (Svk) Omega Pharma-Quick Step	0:54:43	 
26	Robert Gesink (Ned) Belkin Pro Cycling Team	0:55:08	 
27	Rui Alberto Faria Da Costa (Por) Movistar Team	0:55:17	 
28	Wouter Poels (Ned) Vacansoleil-DCM Pro Cycling Team	0:56:30	 
29	Arnold Jeannesson (Fra) FDJ.fr	0:57:49	 
30	Andreas Klöden (Ger) RadioShack Leopard	1:03:26	 
31	Sylvain Chavanel (Fra) Omega Pharma-Quick Step	1:03:38	 
32	Cyril Gautier (Fra) Team Europcar	1:13:01	 
33	Daniel Martin (Irl) Garmin-Sharp	1:13:20	 
34	Hubert Dupont (Fra) AG2R La Mondiale	1:15:42	 
35	Steve Morabito (Swi) BMC Racing Team	1:21:22	 
36	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	1:25:05	 
37	Christophe Riblon (Fra) AG2R La Mondiale	1:28:46	 
38	Bart De Clercq (Bel) Lotto Belisol	1:28:49	 
39	Cadel Evans (Aus) BMC Racing Team	1:30:57	 
40	Jesus Hernandez Blazquez (Spa) Team Saxo-Tinkoff	1:33:24	 
41	Nicolas Roche (Irl) Team Saxo-Tinkoff	1:34:29	 
42	Tom Dumoulin (Ned) Team Argos-Shimano	1:35:13	 
43	Mikel Astarloza Chaurreau (Spa) Euskaltel-Euskadi	1:37:10	 
44	Tejay van Garderen (USA) BMC Racing Team	1:38:32	 
45	Alexandre Geniez (Fra) FDJ.fr	1:38:49	 
46	Alexis Vuillermoz (Fra) Sojasun	1:40:48	 
47	Ruben Plaza Molina (Spa) Movistar Team	1:41:18	 
48	Eduard Vorganov (Rus) Katusha	1:43:24	 
49	Davide Malacarne (Ita) Team Europcar	1:45:33	 
50	Lars Petter Nordhaug (Nor) Belkin Pro Cycling Team	1:50:01	 
51	Yury Trofimov (Rus) Katusha	1:50:13	 
52	Maxime Mederel (Fra) Sojasun	1:52:36	 
53	Laurent Didier (Lux) RadioShack Leopard	1:59:12	 
54	Andrey Amador Bakkazakova (CRc) Movistar Team	1:59:42	 
55	Damiano Cunego (Ita) Lampre-Merida	1:59:57	 
56	Amaël Moinard (Fra) BMC Racing Team	2:00:46	 
57	Przemyslaw Niemiec (Pol) Lampre-Merida	2:00:47	 
58	Tony Gallopin (Fra) RadioShack Leopard	2:03:42	 
59	Pierrick Fedrigo (Fra) FDJ.fr	2:05:02	 
60	Thomas Danielson (USA) Garmin-Sharp	2:05:47	 
61	Guillaume Levarlet (Fra) Cofidis, Solutions Credits	2:07:44	 
62	Philippe Gilbert (Bel) BMC Racing Team	2:08:00	 
63	Jerome Coppel (Fra) Cofidis, Solutions Credits	2:09:32	 
64	Bram Tankink (Ned) Belkin Pro Cycling Team	2:10:09	 
65	Thomas Voeckler (Fra) Team Europcar	2:13:00	 
66	Arthur Vichot (Fra) FDJ.fr	2:13:38	 
67	Jens Voigt (Ger) RadioShack Leopard	2:15:28	 
68	Simon Clarke (Aus) Orica-GreenEdge	2:16:58	 
69	Ryder Hesjedal (Can) Garmin-Sharp	2:22:06	 
70	Jon Izaguirre Insausti (Spa) Euskaltel-Euskadi	2:22:15	 
71	Alessandro De Marchi (Ita) Cannondale Pro Cycling	2:22:28	 
72	Adam Hansen (Aus) Lotto Belisol	2:23:58	 
73	Simon Geschke (Ger) Team Argos-Shimano	2:26:07	 
74	Rudy Molard (Fra) Cofidis, Solutions Credits	2:26:08	 
75	Daryl Impey (RSA) Orica-GreenEdge	2:27:30	 
76	Manuele Mori (Ita) Lampre-Merida	2:28:38	 
77	Peter Kennaugh (GBr) Sky Procycling	2:33:46	 
78	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	2:34:38	 
79	Jose Joaquin Rojas Gil (Spa) Movistar Team	2:34:54	 
80	Simon Gerrans (Aus) Orica-GreenEdge	2:35:19	 
81	Julien El Fares (Fra) Sojasun	2:37:17	 
82	Sergey Lagutin (Uzb) Vacansoleil-DCM Pro Cycling Team	2:39:14	 
83	Francesco Gavazzi (Ita) Astana Pro Team	2:39:27	 
84	Peter Sagan (Svk) Cannondale Pro Cycling	2:39:44	 
85	Manuel Quinziato (Ita) BMC Racing Team	 	 
86	Michael Albasini (Swi) Orica-GreenEdge	2:40:43	 
87	Julien Simon (Fra) Sojasun	2:41:43	 
88	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	2:43:03	 
89	Kanstantsin Siutsou (Blr) Sky Procycling	2:44:43	 
90	Anthony Delaplace (Fra) Sojasun	2:44:56	 
91	Brent Bookwalter (USA) BMC Racing Team	2:45:48	 
92	Matteo Tosatto (Ita) Team Saxo-Tinkoff	2:47:58	 
93	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	2:48:46	 
94	Marcus Burghardt (Ger) BMC Racing Team	2:50:30	 
95	Jonathan Castroviejo Nicolas (Spa) Movistar Team	2:53:19	 
96	Thomas De Gendt (Bel) Vacansoleil-DCM Pro Cycling Team	2:53:38	 
97	Moreno Moser (Ita) Cannondale Pro Cycling	2:53:46	 
98	Enrico Gasparotto (Ita) Astana Pro Team	2:54:19	 
99	Yukiya Arashiro (Jpn) Team Europcar	2:55:36	 
100	Kristijan Koren (Slo) Cannondale Pro Cycling	2:57:46	 
101	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	2:57:56	 
102	Rein Taaramae (Est) Cofidis, Solutions Credits	2:58:44	 
103	Brice Feillu (Fra) Sojasun	2:59:20	 
104	Markel Irizar Aranburu (Spa) RadioShack Leopard	3:00:22	 
105	Lars Boom (Ned) Belkin Pro Cycling Team	3:03:35	 
106	Tony Martin (Ger) Omega Pharma-Quick Step	3:04:17	 
107	Daniele Bennati (Ita) Team Saxo-Tinkoff	3:06:48	 
108	Alberto Losada Alguacil (Spa) Katusha	3:07:45	 
109	Lars Ytting Bak (Den) Lotto Belisol	3:08:01	 
110	Alan Marangoni (Ita) Cannondale Pro Cycling	3:10:20	 
111	Pavel Brutt (Rus) Katusha	3:10:30	 
112	David Millar (GBr) Garmin-Sharp	3:12:05	 
113	Cyril Lemoine (Fra) Sojasun	 	 
114	Jean-Marc Marino (Fra) Sojasun	3:13:14	 
115	Maciej Bodnar (Pol) Cannondale Pro Cycling	3:15:58	 
116	Egoitz Garcia Echeguibel (Spa) Cofidis, Solutions Credits	3:17:17	 
117	Fabio Sabatini (Ita) Cannondale Pro Cycling	3:19:23	 
118	Imanol Erviti Ollo (Spa) Movistar Team	3:19:55	 
119	Gatis Smukulis (Lat) Katusha	3:21:49	 
120	John Degenkolb (Ger) Team Argos-Shimano	3:23:44	 
121	David Veilleux (Can) Team Europcar	3:24:13	 
122	Romain Sicard (Fra) Euskaltel-Euskadi	3:24:37	 
123	Sébastien Minard (Fra) AG2R La Mondiale	3:25:11	 
124	Jérémy Roy (Fra) FDJ.fr	3:27:11	 
125	Blel Kadri (Fra) AG2R La Mondiale	3:27:14	 
126	David Lopez Garcia (Spa) Sky Procycling	3:28:47	 
127	Elia Favilli (Ita) Lampre-Merida	3:31:43	 
128	Cameron Meyer (Aus) Orica-GreenEdge	3:32:57	 
129	André Greipel (Ger) Lotto Belisol	3:33:00	 
130	Sep Vanmarcke (Bel) Belkin Pro Cycling Team	3:35:22	 
131	Maarten Wynants (Bel) Belkin Pro Cycling Team	3:35:38	 
132	Murilo Antonio Fischer (Bra) FDJ.fr	3:38:41	 
133	Ian Stannard (GBr) Sky Procycling	3:38:49	 
134	Kévin Reza (Fra) Team Europcar	3:39:24	 
135	Sergio Miguel Moreira Paulinho (Por) Team Saxo-Tinkoff	3:39:41	 
136	Davide Cimolai (Ita) Lampre-Merida	3:40:50	 
137	Koen De Kort (Ned) Team Argos-Shimano	3:41:44	 
138	Geraint Thomas (GBr) Sky Procycling	3:43:34	 
139	Ruben Perez Moreno (Spa) Euskaltel-Euskadi	3:44:08	 
140	Aliaksandr Kuchynski (Blr) Katusha	3:44:21	 
141	Matteo Trentin (Ita) Omega Pharma-Quick Step	3:45:49	 
142	Johannes Fröhlinger (Ger) Team Argos-Shimano	3:47:27	 
143	Samuel Dumoulin (Fra) AG2R La Mondiale	3:48:00	 
144	Boy van Poppel (Ned) Vacansoleil-DCM Pro Cycling Team	3:49:04	 
145	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	3:49:05	 
146	Roy Curvers (Ned) Team Argos-Shimano	3:49:13	 
147	Alexander Kristoff (Nor) Katusha	3:50:45	 
148	Niki Terpstra (Ned) Omega Pharma-Quick Step	3:51:09	 
149	Mark Cavendish (GBr) Omega Pharma-Quick Step	3:52:59	 
150	Thomas Leezer (Ned) Belkin Pro Cycling Team	3:53:43	 
151	Jonathan Hivert (Fra) Sojasun	3:53:53	 
152	Matthew Harley Goss (Aus) Orica-GreenEdge	3:58:17	 
153	Gert Steegmans (Bel) Omega Pharma-Quick Step	3:59:57	 
154	Brian Vandborg (Den) Cannondale Pro Cycling	4:00:40	 
155	Jerome Cousin (Fra) Team Europcar	4:00:45	 
156	Brett Lancaster (Aus) Orica-GreenEdge	4:01:02	 
157	Jurgen Roelandts (Bel) Lotto Belisol	4:01:19	 
158	Jérôme Pineau (Fra) Omega Pharma-Quick Step	4:02:30	 
159	Roberto Ferrari (Ita) Lampre-Merida	4:03:02	 
160	Yohann Gene (Fra) Team Europcar	4:03:59	 
161	Stuart O'Grady (Aus) Orica-GreenEdge	4:04:10	 
162	Greg Henderson (NZl) Lotto Belisol	4:05:09	 
163	Frederik Willems (Bel) Lotto Belisol	4:05:15	 
164	Albert Timmer (Ned) Team Argos-Shimano	4:07:00	 
165	Juan Jose Lobato Del Valle (Spa) Euskaltel-Euskadi	4:08:48	 
166	Marcel Kittel (Ger) Team Argos-Shimano	4:11:03	 
167	Dmitriy Muravyev (Kaz) Astana Pro Team	4:18:30	 
168	Assan Bazayev (Kaz) Astana Pro Team	4:23:24	 
169	Svein Tuft (Can) Orica-GreenEdge	4:24:41	 