1	Christopher Froome (GBr) Sky Procycling	41:52:43	 
2	Alejandro Valverde Belmonte (Spa) Movistar Team	0:01:25	 
3	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:01:44	 
4	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:01:50	 
5	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:01:51	 
6	Alberto Contador Velasco (Spa) Team Saxo-Tinkoff	 	 
7	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:02:02	 
8	Daniel Martin (Irl) Garmin-Sharp	0:02:28	 
9	Joaquim Rodriguez Oliver (Spa) Katusha	0:02:31	 
10	Rui Alberto Faria Da Costa (Por) Movistar Team	0:02:45	 
11	Mikel Nieve Ituralde (Spa) Euskaltel-Euskadi	0:02:55	 
12	Jakob Fuglsang (Den) Astana Pro Team	0:03:07	 
13	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:03:25	 
14	Jean-Christophe Peraud (Fra) AG2R La Mondiale	0:03:29	 
15	Andy Schleck (Lux) RadioShack Leopard	0:04:00	 
16	Cadel Evans (Aus) BMC Racing Team	0:04:36	 
17	Michael Rogers (Aus) Team Saxo-Tinkoff	0:06:14	 
18	Daniel Moreno Fernandez (Spa) Katusha	0:06:16	 
19	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:06:40	 
20	Romain Bardet (Fra) AG2R La Mondiale	0:07:09	 
21	Maxime Monfort (Bel) RadioShack Leopard	0:07:55	 
22	Wouter Poels (Ned) Vacansoleil-DCM Pro Cycling Team	0:09:45	 
23	Jose Rodolfo Serpa Perez (Col) Lampre-Merida	0:09:54	 
24	Daniel Navarro Garcia (Spa) Cofidis, Solutions Credits	0:10:30	 
25	Andrew Talansky (USA) Garmin-Sharp	0:11:15	 
26	Pierre Rolland (Fra) Team Europcar	0:12:34	 
27	Davide Malacarne (Ita) Team Europcar	0:14:27	 
28	Sylvain Chavanel (Fra) Omega Pharma-Quick Step	0:14:35	 
29	Jan Bakelants (Bel) RadioShack Leopard	0:15:52	 
30	Steve Morabito (Swi) BMC Racing Team	0:17:14	 
31	John Gadret (Fra) AG2R La Mondiale	0:18:07	 
32	Robert Gesink (Ned) Belkin Pro Cycling Team	0:18:35	 
33	Eduard Vorganov (Rus) Katusha	0:19:58	 
34	Richie Porte (Aus) Sky Procycling	0:20:10	 
35	Przemyslaw Niemiec (Pol) Lampre-Merida	0:20:37	 
36	Maxime Mederel (Fra) Sojasun	0:20:57	 
37	Mikel Astarloza Chaurreau (Spa) Euskaltel-Euskadi	0:21:11	 
38	Damiano Cunego (Ita) Lampre-Merida	0:22:30	 
39	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	0:25:53	 
40	Ruben Plaza Molina (Spa) Movistar Team	0:26:02	 
41	Ryder Hesjedal (Can) Garmin-Sharp	0:27:48	 
42	Andrey Amador Bakkazakova (CRc) Movistar Team	0:30:35	 
43	Andreas Klöden (Ger) RadioShack Leopard	0:30:43	 
44	Arnold Jeannesson (Fra) FDJ.fr	0:31:34	 
45	Daryl Impey (RSA) Orica-GreenEdge	0:31:41	 
46	Cyril Gautier (Fra) Team Europcar	 	 
47	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:31:50	 
48	Hubert Dupont (Fra) AG2R La Mondiale	0:32:09	 
49	Thibaut Pinot (Fra) FDJ.fr	0:33:11	 
50	Tejay van Garderen (USA) BMC Racing Team	0:35:01	 
51	Peter Velits (Svk) Omega Pharma-Quick Step	0:35:20	 
52	Alexis Vuillermoz (Fra) Sojasun	0:35:43	 
53	Bram Tankink (Ned) Belkin Pro Cycling Team	0:37:00	 
54	Lars Petter Nordhaug (Nor) Belkin Pro Cycling Team	0:37:55	 
55	Arthur Vichot (Fra) FDJ.fr	0:39:49	 
56	Amaël Moinard (Fra) BMC Racing Team	0:41:00	 
57	Laurent Didier (Lux) RadioShack Leopard	0:41:02	 
58	Thomas Danielson (USA) Garmin-Sharp	0:42:04	 
59	Tony Gallopin (Fra) RadioShack Leopard	0:43:21	 
60	Tom Dumoulin (Ned) Team Argos-Shimano	0:44:39	 
61	Jon Izaguirre Insausti (Spa) Euskaltel-Euskadi	0:45:03	 
62	Jens Voigt (Ger) RadioShack Leopard	0:45:19	 
63	Manuele Mori (Ita) Lampre-Merida	0:45:52	 
64	Christophe Riblon (Fra) AG2R La Mondiale	0:46:40	 
65	Yury Trofimov (Rus) Katusha	0:47:02	 
66	Simon Gerrans (Aus) Orica-GreenEdge	0:49:14	 
67	Julien El Fares (Fra) Sojasun	0:49:24	 
68	Alexandre Geniez (Fra) FDJ.fr	0:49:55	 
69	Enrico Gasparotto (Ita) Astana Pro Team	0:50:22	 
70	Christophe Le Mevel (Fra) Cofidis, Solutions Credits	0:50:40	 
71	Michael Albasini (Swi) Orica-GreenEdge	0:51:22	 
72	Philippe Gilbert (Bel) BMC Racing Team	0:51:48	 
73	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	0:52:00	 
74	Peter Sagan (Svk) Cannondale Pro Cycling	0:52:01	 
75	Jesus Hernandez Blazquez (Spa) Team Saxo-Tinkoff	0:52:12	 
76	Francesco Gavazzi (Ita) Astana Pro Team	0:52:29	 
77	Rein Taaramae (Est) Cofidis, Solutions Credits	0:54:38	 
78	Edvald Boasson Hagen (Nor) Sky Procycling	0:54:57	 
79	Simon Clarke (Aus) Orica-GreenEdge	0:55:12	 
80	Yukiya Arashiro (Jpn) Team Europcar	0:55:14	 
81	Brent Bookwalter (USA) BMC Racing Team	0:55:29	 
82	Pierrick Fedrigo (Fra) FDJ.fr	0:55:46	 
83	Peter Kennaugh (GBr) Sky Procycling	0:55:51	 
84	Alberto Losada Alguacil (Spa) Katusha	0:58:56	 
85	Bart De Clercq (Bel) Lotto Belisol	0:59:37	 
86	Kristijan Koren (Slo) Cannondale Pro Cycling	1:00:13	 
87	Matteo Tosatto (Ita) Team Saxo-Tinkoff	1:00:22	 
88	Alessandro De Marchi (Ita) Cannondale Pro Cycling	1:00:25	 
89	Jonathan Castroviejo Nicolas (Spa) Movistar Team	1:01:54	 
90	Sergey Lagutin (Uzb) Vacansoleil-DCM Pro Cycling Team	1:02:07	 
91	Simon Geschke (Ger) Team Argos-Shimano	1:02:59	 
92	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	1:03:19	 
93	Daniele Bennati (Ita) Team Saxo-Tinkoff	1:03:24	 
94	Manuel Quinziato (Ita) BMC Racing Team	1:04:55	 
95	Thomas Voeckler (Fra) Team Europcar	1:05:43	 
96	Rudy Molard (Fra) Cofidis, Solutions Credits	1:06:01	 
97	Adam Hansen (Aus) Lotto Belisol	1:07:36	 
98	Guillaume Levarlet (Fra) Cofidis, Solutions Credits	1:09:09	 
99	David Millar (GBr) Garmin-Sharp	1:10:28	 
100	Marcus Burghardt (Ger) BMC Racing Team	1:11:46	 
101	Elia Favilli (Ita) Lampre-Merida	1:11:52	 
102	Moreno Moser (Ita) Cannondale Pro Cycling	1:12:18	 
103	Julien Simon (Fra) Sojasun	1:13:02	 
104	Gorka Izaguirre Insausti (Spa) Euskaltel-Euskadi	1:13:06	 
105	Jose Joaquin Rojas Gil (Spa) Movistar Team	1:13:33	 
106	Pavel Brutt (Rus) Katusha	1:13:44	 
107	Jerome Coppel (Fra) Cofidis, Solutions Credits	1:14:20	 
108	Gatis Smukulis (Lat) Katusha	1:15:46	 
109	Kanstantsin Siutsou (Blr) Sky Procycling	1:15:51	 
110	Alan Marangoni (Ita) Cannondale Pro Cycling	1:16:00	 
111	Brice Feillu (Fra) Sojasun	1:16:23	 
112	Jean-Marc Marino (Fra) Sojasun	1:16:25	 
113	Cyril Lemoine (Fra) Sojasun	1:16:45	 
114	Markel Irizar Aranburu (Spa) RadioShack Leopard	1:17:52	 
115	Fabio Sabatini (Ita) Cannondale Pro Cycling	1:18:06	 
116	Maciej Bodnar (Pol) Cannondale Pro Cycling	1:18:56	 
117	John Degenkolb (Ger) Team Argos-Shimano	1:19:21	 
118	Tony Martin (Ger) Omega Pharma-Quick Step	1:20:29	 
119	Thomas De Gendt (Bel) Vacansoleil-DCM Pro Cycling Team	1:22:33	 
120	Ramunas Navardauskas (Ltu) Garmin-Sharp	1:24:32	 
121	Sergio Miguel Moreira Paulinho (Por) Team Saxo-Tinkoff	1:25:21	 
122	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	1:25:26	 
123	Jérémy Roy (Fra) FDJ.fr	1:25:32	 
124	Lars Ytting Bak (Den) Lotto Belisol	1:26:03	 
125	Davide Cimolai (Ita) Lampre-Merida	1:26:18	 
126	Anthony Delaplace (Fra) Sojasun	1:26:21	 
127	Maarten Wynants (Bel) Belkin Pro Cycling Team	1:26:57	 
128	Alexey Lutsenko (Kaz) Astana Pro Team	1:28:26	 
129	Blel Kadri (Fra) AG2R La Mondiale	1:29:55	 
130	Lars Boom (Ned) Belkin Pro Cycling Team	1:30:35	 
131	David Veilleux (Can) Team Europcar	1:31:06	 
132	Johannes Fröhlinger (Ger) Team Argos-Shimano	1:31:58	 
133	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	 	 
134	Imanol Erviti Ollo (Spa) Movistar Team	1:32:17	 
135	Jonathan Hivert (Fra) Sojasun	1:32:51	 
136	Samuel Dumoulin (Fra) AG2R La Mondiale	1:33:10	 
137	David Lopez Garcia (Spa) Sky Procycling	1:33:31	 
138	André Greipel (Ger) Lotto Belisol	1:34:22	 
139	Romain Sicard (Fra) Euskaltel-Euskadi	 	 
140	Murilo Antonio Fischer (Bra) FDJ.fr	1:34:29	 
141	Alexander Kristoff (Nor) Katusha	1:36:15	 
142	Gert Steegmans (Bel) Omega Pharma-Quick Step	1:37:04	 
143	Kévin Reza (Fra) Team Europcar	1:37:05	 
144	Matteo Trentin (Ita) Omega Pharma-Quick Step	1:37:23	 
145	Roy Curvers (Ned) Team Argos-Shimano	1:37:34	 
146	Egoitz Garcia Echeguibel (Spa) Cofidis, Solutions Credits	1:37:44	 
147	Boy van Poppel (Ned) Vacansoleil-DCM Pro Cycling Team	1:38:11	 
148	Mark Cavendish (GBr) Omega Pharma-Quick Step	1:38:50	 
149	Ruben Perez Moreno (Spa) Euskaltel-Euskadi	1:39:05	 
150	Greg Henderson (NZl) Lotto Belisol	1:39:30	 
151	Roberto Ferrari (Ita) Lampre-Merida	1:39:37	 
152	Danny van Poppel (Ned) Vacansoleil-DCM Pro Cycling Team	1:40:05	 
153	Juan Jose Lobato Del Valle (Spa) Euskaltel-Euskadi	1:40:14	 
154	Marcel Sieberg (Ger) Lotto Belisol	1:40:15	 
155	Brian Vandborg (Den) Cannondale Pro Cycling	1:41:50	 
156	Aliaksandr Kuchynski (Blr) Katusha	1:42:38	 
157	Niki Terpstra (Ned) Omega Pharma-Quick Step	1:42:44	 
158	Sébastien Minard (Fra) AG2R La Mondiale	1:43:24	 
159	Thomas Leezer (Ned) Belkin Pro Cycling Team	1:44:50	 
160	Jérôme Pineau (Fra) Omega Pharma-Quick Step	1:45:44	 
161	Brett Lancaster (Aus) Orica-GreenEdge	1:45:53	 
162	Sep Vanmarcke (Bel) Belkin Pro Cycling Team	1:46:04	 
163	Jurgen Roelandts (Bel) Lotto Belisol	1:46:54	 
164	Matthew Harley Goss (Aus) Orica-GreenEdge	1:47:00	 
165	Ian Stannard (GBr) Sky Procycling	1:48:16	 
166	Jack Bauer (NZl) Garmin-Sharp	1:48:29	 
167	William Bonnet (Fra) FDJ.fr	1:48:32	 
168	Cameron Meyer (Aus) Orica-GreenEdge	1:49:06	 
169	Marcel Kittel (Ger) Team Argos-Shimano	1:49:36	 
170	Albert Timmer (Ned) Team Argos-Shimano	1:50:42	 
171	Yohann Gene (Fra) Team Europcar	1:51:28	 
172	Stuart O'Grady (Aus) Orica-GreenEdge	1:52:13	 
173	Frederik Willems (Bel) Lotto Belisol	1:52:39	 
174	Koen De Kort (Ned) Team Argos-Shimano	1:52:53	 
175	Geraint Thomas (GBr) Sky Procycling	1:53:06	 
176	Assan Bazayev (Kaz) Astana Pro Team	1:56:29	 
177	Jerome Cousin (Fra) Team Europcar	1:57:04	 
178	Kris Boeckmans (Bel) Vacansoleil-DCM Pro Cycling Team	1:58:17	 
179	Tom Veelers (Ned) Team Argos-Shimano	1:58:18	 
180	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	1:58:29	 
181	Svein Tuft (Can) Orica-GreenEdge	2:00:07	 
182	Dmitriy Muravyev (Kaz) Astana Pro Team	2:01:13	 