1	Rigoberto Uran Uran (Col) Omega Pharma - Quick-Step Cycling Team	49:37:35	 
2	Cadel Evans (Aus) BMC Racing Team	0:00:37	 
3	Rafal Majka (Pol) Tinkoff-Saxo	0:01:52	 
4	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:02:32	 
5	Wilco Kelderman (Ned) Belkin Pro Cycling Team	0:02:50	 
6	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:03:29	 
7	Fabio Aru (Ita) Astana Pro Team	0:03:37	 
8	Wout Poels (Ned) Omega Pharma - Quick-Step Cycling Team	0:04:06	 
9	Steve Morabito (Swi) BMC Racing Team	0:04:20	 
10	Robert Kiserlovski (Cro) Trek Factory Racing	0:04:41	 
11	Ivan Basso (Ita) Cannondale	0:05:09	 
12	Pierre Rolland (Fra) Team Europcar	0:05:45	 
13	Gianluca Brambilla (Ita) Omega Pharma - Quick-Step Cycling Team	0:05:57	 
14	Diego Ulissi (Ita) Lampre-Merida	0:06:24	 
15	Matteo Rabottini (Ita) Neri Sottoli - Yellow Fluo	0:06:48	 
16	Ryder Hesjedal (Can) Garmin Sharp	0:06:55	 
17	Maxime Monfort (Bel) Lotto Belisol	0:07:01	 
18	Kanstantsin Siutsou (Blr) Team Sky	0:07:31	 
19	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:07:36	 
20	Damiano Cunego (Ita) Lampre-Merida	0:08:42	 
21	Alexandre Geniez (Fra) FDJ.fr	0:09:08	 
22	Franco Pellizotti (Ita) Androni Giocattoli	0:09:38	 
23	Hubert Dupont (Fra) AG2R La Mondiale	0:10:13	 
24	José Herrada Lopez (Spa) Movistar Team	0:10:21	 
25	Samuel Sanchez (Spa) BMC Racing Team	0:10:59	 
26	Fabio Andres Duarte Arevalo (Col) Colombia	0:13:23	 
27	Georg Preidler (Aut) Team Giant-Shimano	0:14:17	 
28	Michael Rogers (Aus) Tinkoff-Saxo	0:14:29	 
29	Davide Malacarne (Ita) Team Europcar	0:15:58	 
30	Serge Pauwels (Bel) Omega Pharma - Quick-Step Cycling Team	0:20:33	 
31	Bjorn Thurau (Ger) Team Europcar	0:24:25	 
32	André Cardoso (Por) Garmin Sharp	0:26:03	 
33	Francis Mourey (Fra) FDJ.fr	0:27:30	 
34	Mauro Finetto (Ita) Neri Sottoli - Yellow Fluo	0:28:54	 
35	Pawel Poljanski (Pol) Tinkoff-Saxo	0:30:03	 
36	Mikel Landa Meana (Spa) Astana Pro Team	0:31:25	 
37	Maxime Bouet (Fra) AG2R La Mondiale	0:31:54	 
38	Sebastian Henao Gomez (Col) Team Sky	0:32:10	 
39	Jarlinson Pantano (Col) Colombia	0:32:32	 
40	Jan Polanc (Slo) Lampre-Merida	0:32:34	 
41	Ivan Santaromita (Ita) Orica Greenedge	0:33:31	 
42	Przemyslaw Niemiec (Pol) Lampre-Merida	0:34:28	 
43	Nicolas Roche (Irl) Tinkoff-Saxo	0:35:30	 
44	Daniel Moreno Fernandez (Spa) Team Katusha	0:36:19	 
45	Paolo Tiralongo (Ita) Astana Pro Team	0:37:26	 
46	Dario Cataldo (Ita) Team Sky	0:39:59	 
47	Matteo Montaguti (Ita) AG2R La Mondiale	0:41:43	 
48	Sander Armee (Bel) Lotto Belisol	0:44:07	 
49	Marc Goos (Ned) Belkin Pro Cycling Team	0:44:12	 
50	Riccardo Zoidl (Aut) Trek Factory Racing	0:44:31	 
51	Enrico Battaglin (Ita) Bardiani-CSF	0:44:52	 
52	Alberto Losada Alguacil (Spa) Team Katusha	0:45:08	 
53	Michele Scarponi (Ita) Astana Pro Team	0:45:49	 
54	Evgeny Petrov (Rus) Tinkoff-Saxo	0:48:35	 
55	Julien Berard (Fra) AG2R La Mondiale	0:49:18	 
56	Leonardo Fabio Duque (Col) Colombia	0:50:39	 
57	Ivan Rovny (Rus) Tinkoff-Saxo	0:53:08	 
58	Diego Rosa (Ita) Androni Giocattoli	0:53:22	 
59	Pieter Weening (Ned) Orica Greenedge	0:53:55	 
60	Romain Sicard (Fra) Team Europcar	0:55:18	 
61	Julian David Arredondo Moreno (Col) Trek Factory Racing	0:57:25	 
62	Jackson Rodriguez (Ven) Androni Giocattoli	0:57:29	 
63	Valerio Agnoli (Ita) Astana Pro Team	0:58:30	 
64	Lars Ytting Bak (Den) Lotto Belisol	0:58:35	 
65	Francesco Manuel Bongiorno (Ita) Bardiani-CSF	0:59:03	 
66	Eduard Vorganov (Rus) Team Katusha	1:00:01	 
67	Igor Anton Hernandez (Spa) Movistar Team	1:01:09	 
68	Pieter Serry (Bel) Omega Pharma - Quick-Step Cycling Team	1:01:29	 
69	Dennis Vanendert (Bel) Lotto Belisol	1:01:36	 
70	Matteo Bono (Ita) Lampre-Merida	1:02:05	 
71	Vladimir Gusev (Rus) Team Katusha	1:03:38	 
72	Jonathan Monsalve (Ven) Neri Sottoli - Yellow Fluo	1:03:50	 
73	Johan Le Bon (Fra) FDJ.fr	1:04:18	 
74	Edvald Boasson Hagen (Nor) Team Sky	1:04:27	 
75	Axel Domont (Fra) AG2R La Mondiale	1:04:50	 
76	Ben Hermans (Bel) BMC Racing Team	1:05:54	 
77	Yonder Godoy (Ven) Androni Giocattoli	1:07:22	 
78	Eros Capecchi (Ita) Movistar Team	1:07:27	 
79	Jonathan Castroviejo Nicolas (Spa) Movistar Team	1:07:35	 
80	Robinson Eduardo Chalapud Gomez (Col) Colombia	1:08:35	 
81	Philip Deignan (Irl) Team Sky	1:08:39	 
82	Fumiyuki Beppu (Jpn) Trek Factory Racing	1:09:05	 
83	Rodolfo Andres Torres Agudelo (Col) Colombia	1:09:28	 
84	Miguel Angel Rubiano Chavez (Col) Colombia	1:10:34	 
85	Simon Geschke (Ger) Team Giant-Shimano	1:11:18	 
86	Salvatore Puccio (Ita) Team Sky	1:11:43	 
87	Mattia Cattaneo (Ita) Lampre-Merida	1:12:54	 
88	Martijn Keizer (Ned) Belkin Pro Cycling Team	1:13:55	 
89	Tim Wellens (Bel) Lotto Belisol	1:15:42	 
90	Gorka Izaguirre Insausti (Spa) Movistar Team	1:15:51	 
91	Dylan Van Baarle (Ned) Garmin Sharp	1:16:55	 
92	Emanuele Sella (Ita) Androni Giocattoli	1:18:05	 
93	Thomas De Gendt (Bel) Omega Pharma - Quick-Step Cycling Team	1:18:19	 
94	Julien Vermote (Bel) Omega Pharma - Quick-Step Cycling Team	1:18:46	 
95	Fabio Felline (Ita) Trek Factory Racing	1:19:12	 
96	Danilo Wyss (Swi) BMC Racing Team	1:19:22	 
97	Sonny Colbrelli (Ita) Bardiani-CSF	1:19:42	 
98	Adam Hansen (Aus) Lotto Belisol	1:20:13	 
99	Tosh Van Der Sande (Bel) Lotto Belisol	1:20:29	 
100	Perrig Quemeneur (Fra) Team Europcar	1:20:31	 
101	Jussi Veikkanen (Fin) FDJ.fr	1:20:53	 
102	Maarten Tjallingii (Ned) Belkin Pro Cycling Team	1:21:03	 
103	Edoardo Zardini (Ita) Bardiani-CSF	1:21:11	 
104	Moreno Moser (Ita) Cannondale	1:21:36	 
105	Paolo Longo Borghini (Ita) Cannondale	1:21:53	 
106	Albert Timmer (Ned) Team Giant-Shimano	1:22:20	 
107	Carlos Julian Quintero (Col) Colombia	1:22:41	 
108	Stefano Pirazzi (Ita) Bardiani-CSF	1:23:39	 
109	Johnny Hoogerland (Ned) Androni Giocattoli	1:26:00	 
110	Winner Anacona Gomez (Col) Lampre-Merida	1:26:49	 
111	Oscar Gatto (Ita) Cannondale	1:27:14	 
112	Alessandro Petacchi (Ita) Omega Pharma - Quick-Step Cycling Team	1:27:22	 
113	Luca Paolini (Ita) Team Katusha	1:27:27	 
114	Brent Bookwalter (USA) BMC Racing Team	1:29:30	 
115	Enrico Barbin (Ita) Bardiani-CSF	1:29:34	 
116	Maxim Belkov (Rus) Team Katusha	1:30:46	 
117	Patrick Gretsch (Ger) AG2R La Mondiale	1:31:47	 
118	Daniel Oss (Ita) BMC Racing Team	1:31:56	 
119	Adriano Malori (Ita) Movistar Team	1:32:38	 
120	Jay Mccarthy (Aus) Tinkoff-Saxo	1:33:10	 
121	Thomas Dekker (Ned) Garmin Sharp	1:33:41	 
122	Manuele Mori (Ita) Lampre-Merida	1:33:58	 
123	Andrey Zeits (Kaz) Astana Pro Team	1:34:07	 
124	Angelo Tulik (Fra) Team Europcar	1:34:31	 
125	Marco Canola (Ita) Bardiani-CSF	1:34:32	 
126	David Tanner (Aus) Belkin Pro Cycling Team	1:34:51	 
127	Simone Ponzi (Ita) Neri Sottoli - Yellow Fluo	1:35:12	 
128	Yukiya Arashiro (Jpn) Team Europcar	1:35:30	 
129	Danilo Hondo (Ger) Trek Factory Racing	1:35:31	 
130	Jos Van Emden (Ned) Belkin Pro Cycling Team	1:35:58	 
131	Enrico Gasparotto (Ita) Astana Pro Team	1:36:21	 
132	Borut Bozic (Slo) Astana Pro Team	1:39:56	 
133	Manuel Quinziato (Ita) BMC Racing Team	1:40:35	 
134	Francisco José Ventoso Alberdi (Spa) Movistar Team	1:42:27	 
135	Laurent Pichon (Fra) FDJ.fr	1:42:54	 
136	Marco Frapporti (Ita) Androni Giocattoli	1:43:48	 
137	Gert Dockx (Bel) Lotto Belisol	1:44:12	 
138	Bert De Backer (Bel) Team Giant-Shimano	1:44:39	 
139	Boy Van Poppel (Ned) Trek Factory Racing	1:45:10	 
140	Alan Marangoni (Ita) Cannondale	1:45:55	 
141	Andrey Amador Bakkazakova (CRc) Movistar Team	1:46:21	 
142	Murilo Antonio Fischer (Bra) FDJ.fr	1:48:05	 
143	Tom Veelers (Ned) Team Giant-Shimano	1:49:00	 
144	Tony Hurel (Fra) Team Europcar	1:49:29	 
145	Nathan Haas (Aus) Garmin Sharp	1:50:01	 
146	Iljo Keisse (Bel) Omega Pharma - Quick-Step Cycling Team	1:50:17	 
147	Christopher Juul Jensen (Den) Tinkoff-Saxo	1:51:14	 
148	Giacomo Nizzolo (Ita) Trek Factory Racing	1:51:18	 
149	Nicola Boem (Ita) Bardiani-CSF	1:51:50	 
150	Rick Flens (Ned) Belkin Pro Cycling Team	1:52:05	 
151	Ben Swift (GBr) Team Sky	1:52:19	 
152	Elia Viviani (Ita) Cannondale	1:52:43	 
153	Daniele Colli (Ita) Neri Sottoli - Yellow Fluo	1:52:44	 
154	Roberto Ferrari (Ita) Lampre-Merida	1:53:09	 
155	Daniele Ratto (Ita) Cannondale	1:53:30	 
156	Mitchell Docker (Aus) Orica Greenedge	1:54:21	 
157	Tyler Farrar (USA) Garmin Sharp	1:54:45	 
158	Manuel Belletti (Ita) Androni Giocattoli	1:55:26	 
159	Bernhard Eisel (Aut) Team Sky	1:55:29	 
160	Sébastien Chavanel (Fra) FDJ.fr	1:55:57	 
161	Nacer Bouhanni (Fra) FDJ.fr	1:56:11	 
162	Marco Bandiera (Ita) Androni Giocattoli	1:56:28	 
163	Eugenio Alafaci (Ita) Trek Factory Racing	1:57:11	 
164	Luka Mezgec (Slo) Team Giant-Shimano	2:00:03	 
165	Jeffry Johan Romero Corredor (Col) Colombia	2:01:29	 
166	Michel Koch (Ger) Cannondale	2:01:49	 
167	Andrea Fedi (Ita) Neri Sottoli - Yellow Fluo	2:02:26	 
168	Tom Stamsnijder (Ned) Team Giant-Shimano	2:08:36	 
169	Christopher Sutton (Aus) Team Sky	2:15:56	 
170	Kenny De Haes (Bel) Lotto Belisol	 	 
171	Michael Hepburn (Aus) Orica Greenedge	2:16:52	 
172	Jetse Bol (Ned) Belkin Pro Cycling Team	2:21:31	 
173	Arnaud Courteille (Fra) FDJ.fr	2:22:15	 
174	Svein Tuft (Can) Orica Greenedge	2:22:36	 