1	Nairo Alexander Quintana Rojas (Col) Movistar Team	79:03:45	 
2	Rigoberto Uran Uran (Col) Omega Pharma - Quick-Step Cycling Team	0:03:07	 
3	Fabio Aru (Ita) Astana Pro Team	0:03:48	 
4	Pierre Rolland (Fra) Team Europcar	0:05:26	 
5	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:06:16	 
6	Rafal Majka (Pol) Tinkoff-Saxo	0:06:59	 
7	Cadel Evans (Aus) BMC Racing Team	0:09:25	 
8	Wilco Kelderman (Ned) Belkin Pro Cycling Team	0:09:29	 
9	Ryder Hesjedal (Can) Garmin Sharp	0:10:11	 
10	Robert Kiserlovski (Cro) Trek Factory Racing	0:13:59	 
11	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:22:33	 
12	Alexandre Geniez (Fra) FDJ.fr	0:24:29	 
13	Ivan Basso (Ita) Cannondale	0:28:37	 
14	Franco Pellizotti (Ita) Androni Giocattoli	0:30:26	 
15	Maxime Monfort (Bel) Lotto Belisol	0:31:09	 
16	Hubert Dupont (Fra) AG2R La Mondiale	0:33:35	 
17	Matteo Rabottini (Ita) Neri Sottoli - Yellow Fluo	0:37:34	 
18	Damiano Cunego (Ita) Lampre-Merida	0:45:48	 
19	André Cardoso (Por) Garmin Sharp	0:47:45	 
20	Michael Rogers (Aus) Tinkoff-Saxo	0:52:42	 
21	Sebastian Henao Gomez (Col) Team Sky	0:53:10	 
22	José Herrada Lopez (Spa) Movistar Team	0:55:06	 
23	Wout Poels (Ned) Omega Pharma - Quick-Step Cycling Team	0:55:26	 
24	Steve Morabito (Swi) BMC Racing Team	0:56:59	 
25	Samuel Sanchez (Spa) BMC Racing Team	0:58:47	 
26	Fabio Andres Duarte Arevalo (Col) Colombia	1:02:37	 
27	Gianluca Brambilla (Ita) Omega Pharma - Quick-Step Cycling Team	1:06:25	 
28	Dario Cataldo (Ita) Team Sky	1:07:07	 
29	Georg Preidler (Aut) Team Giant-Shimano	1:08:05	 
30	Serge Pauwels (Bel) Omega Pharma - Quick-Step Cycling Team	1:10:31	 
31	Jarlinson Pantano (Col) Colombia	1:12:20	 
32	Francis Mourey (Fra) FDJ.fr	1:13:21	 
33	Mikel Landa Meana (Spa) Astana Pro Team	1:15:20	 
34	Nicolas Roche (Irl) Tinkoff-Saxo	1:16:17	 
35	Alberto Losada Alguacil (Spa) Team Katusha	1:24:12	 
36	Marc Goos (Ned) Belkin Pro Cycling Team	1:24:36	 
37	Philip Deignan (Irl) Team Sky	1:24:49	 
38	Maxime Bouet (Fra) AG2R La Mondiale	1:31:09	 
39	Jan Polanc (Slo) Lampre-Merida	1:31:22	 
40	Davide Malacarne (Ita) Team Europcar	1:32:36	 
41	Igor Anton Hernandez (Spa) Movistar Team	1:35:08	 
42	Daniel Moreno Fernandez (Spa) Team Katusha	1:37:17	 
43	Matteo Montaguti (Ita) AG2R La Mondiale	1:39:35	 
44	Sander Armee (Bel) Lotto Belisol	1:43:57	 
45	Riccardo Zoidl (Aut) Trek Factory Racing	1:44:44	 
46	Paolo Tiralongo (Ita) Astana Pro Team	1:44:56	 
47	Ivan Rovny (Rus) Tinkoff-Saxo	1:47:16	 
48	Przemyslaw Niemiec (Pol) Lampre-Merida	1:48:16	 
49	Evgeny Petrov (Rus) Tinkoff-Saxo	1:49:13	 
50	Romain Sicard (Fra) Team Europcar	1:58:31	 
51	Pawel Poljanski (Pol) Tinkoff-Saxo	2:00:42	 
52	Enrico Battaglin (Ita) Bardiani-CSF	2:02:09	 
53	Lars Ytting Bak (Den) Lotto Belisol	2:06:29	 
54	Eduard Vorganov (Rus) Team Katusha	2:09:00	 
55	Tim Wellens (Bel) Lotto Belisol	2:10:27	 
56	Edoardo Zardini (Ita) Bardiani-CSF	2:10:40	 
57	Vladimir Gusev (Rus) Team Katusha	2:12:09	 
58	Thomas De Gendt (Bel) Omega Pharma - Quick-Step Cycling Team	2:13:36	 
59	Julian David Arredondo Moreno (Col) Trek Factory Racing	2:13:39	 
60	Jonathan Castroviejo Nicolas (Spa) Movistar Team	2:14:59	 
61	Emanuele Sella (Ita) Androni Giocattoli	2:19:09	 
62	Winner Anacona Gomez (Col) Lampre-Merida	2:20:41	 
63	Martijn Keizer (Ned) Belkin Pro Cycling Team	2:23:06	 
64	Axel Domont (Fra) AG2R La Mondiale	2:23:31	 
65	Julien Berard (Fra) AG2R La Mondiale	2:25:16	 
66	Francesco Manuel Bongiorno (Ita) Bardiani-CSF	2:25:18	 
67	Ben Hermans (Bel) BMC Racing Team	2:26:35	 
68	Valerio Agnoli (Ita) Astana Pro Team	2:27:04	 
69	Mattia Cattaneo (Ita) Lampre-Merida	2:28:11	 
70	Jonathan Monsalve (Ven) Neri Sottoli - Yellow Fluo	2:30:31	 
71	Matteo Bono (Ita) Lampre-Merida	2:33:52	 
72	Brent Bookwalter (USA) BMC Racing Team	2:34:42	 
73	Simon Geschke (Ger) Team Giant-Shimano	2:35:38	 
74	Leonardo Fabio Duque (Col) Colombia	2:35:54	 
75	Adam Hansen (Aus) Lotto Belisol	2:36:01	 
76	Yonder Godoy (Ven) Androni Giocattoli	2:36:29	 
77	Eros Capecchi (Ita) Movistar Team	2:38:17	 
78	Rodolfo Andres Torres Agudelo (Col) Colombia	2:39:14	 
79	Perrig Quemeneur (Fra) Team Europcar	2:39:39	 
80	Stefano Pirazzi (Ita) Bardiani-CSF	2:39:45	 
81	Pieter Serry (Bel) Omega Pharma - Quick-Step Cycling Team	2:39:50	 
82	Robinson Eduardo Chalapud Gomez (Col) Colombia	2:48:08	 
83	Fumiyuki Beppu (Jpn) Trek Factory Racing	2:50:06	 
84	Johan Le Bon (Fra) FDJ.fr	2:50:18	 
85	Jackson Rodriguez (Ven) Androni Giocattoli	2:51:26	 
86	Danilo Wyss (Swi) BMC Racing Team	2:52:20	 
87	Gorka Izaguirre Insausti (Spa) Movistar Team	2:54:19	 
88	Albert Timmer (Ned) Team Giant-Shimano	2:55:39	 
89	Julien Vermote (Bel) Omega Pharma - Quick-Step Cycling Team	2:57:15	 
90	Paolo Longo Borghini (Ita) Cannondale	2:59:04	 
91	Jay Mccarthy (Aus) Tinkoff-Saxo	3:01:27	 
92	Sonny Colbrelli (Ita) Bardiani-CSF	3:02:32	 
93	Maarten Tjallingii (Ned) Belkin Pro Cycling Team	3:03:00	 
94	Fabio Felline (Ita) Trek Factory Racing	3:04:51	 
95	Tosh Van Der Sande (Bel) Lotto Belisol	3:06:19	 
96	Salvatore Puccio (Ita) Team Sky	3:09:31	 
97	Patrick Gretsch (Ger) AG2R La Mondiale	3:10:03	 
98	Maxim Belkov (Rus) Team Katusha	3:10:28	 
99	Enrico Gasparotto (Ita) Astana Pro Team	3:11:10	 
100	Miguel Angel Rubiano Chavez (Col) Colombia	3:12:56	 
101	Jussi Veikkanen (Fin) FDJ.fr	3:13:28	 
102	Daniel Oss (Ita) BMC Racing Team	3:18:36	 
103	Marco Frapporti (Ita) Androni Giocattoli	3:21:04	 
104	Andrey Zeits (Kaz) Astana Pro Team	3:21:27	 
105	Nathan Haas (Aus) Garmin Sharp	3:22:28	 
106	Christopher Juul Jensen (Den) Tinkoff-Saxo	3:22:30	 
107	Carlos Julian Quintero (Col) Colombia	3:23:02	 
108	Jos Van Emden (Ned) Belkin Pro Cycling Team	3:23:34	 
109	Simone Ponzi (Ita) Neri Sottoli - Yellow Fluo	3:25:07	 
110	Johnny Hoogerland (Ned) Androni Giocattoli	3:25:18	 
111	Oscar Gatto (Ita) Cannondale	3:26:44	 
112	Ben Swift (GBr) Team Sky	3:28:09	 
113	Manuel Quinziato (Ita) BMC Racing Team	3:30:56	 
114	Luca Paolini (Ita) Team Katusha	3:30:58	 
115	Danilo Hondo (Ger) Trek Factory Racing	3:31:43	 
116	Andrey Amador Bakkazakova (CRc) Movistar Team	3:32:11	 
117	Adriano Malori (Ita) Movistar Team	3:34:57	 
118	Manuele Mori (Ita) Lampre-Merida	3:35:22	 
119	Angelo Tulik (Fra) Team Europcar	3:36:08	 
120	Marco Canola (Ita) Bardiani-CSF	3:36:24	 
121	Moreno Moser (Ita) Cannondale	3:36:45	 
122	Gert Dockx (Bel) Lotto Belisol	3:37:59	 
123	Enrico Barbin (Ita) Bardiani-CSF	3:38:10	 
124	Nicola Boem (Ita) Bardiani-CSF	3:41:27	 
125	Daniele Ratto (Ita) Cannondale	3:42:26	 
126	David Tanner (Aus) Belkin Pro Cycling Team	3:45:30	 
127	Francisco José Ventoso Alberdi (Spa) Movistar Team	3:47:45	 
128	Yukiya Arashiro (Jpn) Team Europcar	3:48:55	 
129	Borut Bozic (Slo) Astana Pro Team	3:51:12	 
130	Laurent Pichon (Fra) FDJ.fr	3:52:08	 
131	Boy Van Poppel (Ned) Trek Factory Racing	3:53:43	 
132	Rick Flens (Ned) Belkin Pro Cycling Team	3:53:53	 
133	Tony Hurel (Fra) Team Europcar	3:56:10	 
134	Bert De Backer (Bel) Team Giant-Shimano	3:56:17	 
135	Murilo Antonio Fischer (Bra) FDJ.fr	4:01:57	 
136	Bernhard Eisel (Aut) Team Sky	4:05:37	 
137	Alan Marangoni (Ita) Cannondale	4:05:48	 
138	Nacer Bouhanni (Fra) FDJ.fr	4:07:04	 
139	Iljo Keisse (Bel) Omega Pharma - Quick-Step Cycling Team	4:07:48	 
140	Giacomo Nizzolo (Ita) Trek Factory Racing	4:10:54	 
141	Roberto Ferrari (Ita) Lampre-Merida	4:11:17	 
142	Tom Veelers (Ned) Team Giant-Shimano	4:13:04	 
143	Elia Viviani (Ita) Cannondale	4:13:08	 
144	Marco Bandiera (Ita) Androni Giocattoli	4:15:19	 
145	Luka Mezgec (Slo) Team Giant-Shimano	4:15:25	 
146	Tom Stamsnijder (Ned) Team Giant-Shimano	4:16:41	 
147	Sébastien Chavanel (Fra) FDJ.fr	4:17:35	 
148	Andrea Fedi (Ita) Neri Sottoli - Yellow Fluo	4:17:36	 
149	Tyler Farrar (USA) Garmin Sharp	4:17:52	 
150	Jeffry Johan Romero Corredor (Col) Colombia	4:18:20	 
151	Michel Koch (Ger) Cannondale	4:19:14	 
152	Eugenio Alafaci (Ita) Trek Factory Racing	4:19:52	 
153	Christopher Sutton (Aus) Team Sky	4:32:47	 
154	Michael Hepburn (Aus) Orica Greenedge	4:38:15	 
155	Kenny De Haes (Bel) Lotto Belisol	4:38:46	 
156	Svein Tuft (Can) Orica Greenedge	4:39:32	 
157	Jetse Bol (Ned) Belkin Pro Cycling Team	4:50:48	 