1	Nairo Alexander Quintana Rojas (Col) Movistar Team	83:50:25	 
2	Rigoberto Uran Uran (Col) Omega Pharma - Quick-Step Cycling Team	0:03:07	 
3	Fabio Aru (Ita) Astana Pro Team	0:04:04	 
4	Pierre Rolland (Fra) Team Europcar	0:05:46	 
5	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:06:41	 
6	Rafal Majka (Pol) Tinkoff-Saxo	0:07:13	 
7	Wilco Kelderman (Ned) Belkin Pro Cycling Team	0:11:09	 
8	Cadel Evans (Aus) BMC Racing Team	0:12:00	 
9	Ryder Hesjedal (Can) Garmin Sharp	0:13:35	 
10	Robert Kiserlovski (Cro) Trek Factory Racing	0:15:49	 
11	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:24:54	 
12	Franco Pellizotti (Ita) Androni Giocattoli	0:26:13	 
13	Alexandre Geniez (Fra) FDJ.fr	0:27:02	 
14	Maxime Monfort (Bel) Lotto Belisol	0:28:36	 
15	Ivan Basso (Ita) Cannondale	0:32:08	 
16	Hubert Dupont (Fra) AG2R La Mondiale	0:35:56	 
17	Matteo Rabottini (Ita) Neri Sottoli - Yellow Fluo	0:46:16	 
18	Michael Rogers (Aus) Tinkoff-Saxo	0:47:47	 
19	Damiano Cunego (Ita) Lampre-Merida	0:49:22	 
20	André Cardoso (Por) Garmin Sharp	0:51:09	 
21	Wout Poels (Ned) Omega Pharma - Quick-Step Cycling Team	0:55:40	 
22	Sebastian Henao Gomez (Col) Team Sky	0:56:24	 
23	José Herrada Lopez (Spa) Movistar Team	0:58:42	 
24	Samuel Sanchez (Spa) BMC Racing Team	1:02:40	 
25	Steve Morabito (Swi) BMC Racing Team	1:02:59	 
26	Fabio Andres Duarte Arevalo (Col) Colombia	1:04:44	 
27	Dario Cataldo (Ita) Team Sky	1:04:46	 
28	Georg Preidler (Aut) Team Giant-Shimano	1:05:12	 
29	Gianluca Brambilla (Ita) Omega Pharma - Quick-Step Cycling Team	1:09:46	 
30	Nicolas Roche (Irl) Tinkoff-Saxo	1:13:07	 
31	Jarlinson Pantano (Col) Colombia	1:14:36	 
32	Serge Pauwels (Bel) Omega Pharma - Quick-Step Cycling Team	1:15:13	 
33	Francis Mourey (Fra) FDJ.fr	1:19:14	 
34	Mikel Landa Meana (Spa) Astana Pro Team	1:23:06	 
35	Marc Goos (Ned) Belkin Pro Cycling Team	1:30:43	 
36	Alberto Losada Alguacil (Spa) Team Katusha	1:35:40	 
37	Igor Anton Hernandez (Spa) Movistar Team	1:37:49	 
38	Maxime Bouet (Fra) AG2R La Mondiale	1:39:10	 
39	Davide Malacarne (Ita) Team Europcar	1:40:10	 
40	Riccardo Zoidl (Aut) Trek Factory Racing	1:43:13	 
41	Daniel Moreno Fernandez (Spa) Team Katusha	1:45:03	 
42	Philip Deignan (Irl) Team Sky	1:45:12	 
43	Jan Polanc (Slo) Lampre-Merida	1:45:31	 
44	Matteo Montaguti (Ita) AG2R La Mondiale	1:50:17	 
45	Paolo Tiralongo (Ita) Astana Pro Team	1:50:49	 
46	Sander Armee (Bel) Lotto Belisol	1:51:43	 
47	Ivan Rovny (Rus) Tinkoff-Saxo	1:52:16	 
48	Evgeny Petrov (Rus) Tinkoff-Saxo	1:55:29	 
49	Przemyslaw Niemiec (Pol) Lampre-Merida	1:57:22	 
50	Romain Sicard (Fra) Team Europcar	2:03:07	 
51	Pawel Poljanski (Pol) Tinkoff-Saxo	2:04:10	 
52	Enrico Battaglin (Ita) Bardiani-CSF	2:06:51	 
53	Edoardo Zardini (Ita) Bardiani-CSF	2:09:41	 
54	Tim Wellens (Bel) Lotto Belisol	2:10:33	 
55	Eduard Vorganov (Rus) Team Katusha	2:15:56	 
56	Lars Ytting Bak (Den) Lotto Belisol	2:17:11	 
57	Jonathan Castroviejo Nicolas (Spa) Movistar Team	2:18:13	 
58	Francesco Manuel Bongiorno (Ita) Bardiani-CSF	2:21:18	 
59	Axel Domont (Fra) AG2R La Mondiale	2:22:05	 
60	Vladimir Gusev (Rus) Team Katusha	2:23:30	 
61	Julian David Arredondo Moreno (Col) Trek Factory Racing	2:23:32	 
62	Emanuele Sella (Ita) Androni Giocattoli	2:25:57	 
63	Mattia Cattaneo (Ita) Lampre-Merida	2:26:05	 
64	Winner Anacona Gomez (Col) Lampre-Merida	2:27:11	 
65	Thomas De Gendt (Bel) Omega Pharma - Quick-Step Cycling Team	2:27:56	 
66	Jonathan Monsalve (Ven) Neri Sottoli - Yellow Fluo	2:28:48	 
67	Martijn Keizer (Ned) Belkin Pro Cycling Team	2:30:31	 
68	Brent Bookwalter (USA) BMC Racing Team	2:31:33	 
69	Simon Geschke (Ger) Team Giant-Shimano	2:33:30	 
70	Julien Berard (Fra) AG2R La Mondiale	2:34:26	 
71	Valerio Agnoli (Ita) Astana Pro Team	2:36:26	 
72	Ben Hermans (Bel) BMC Racing Team	2:41:22	 
73	Pieter Serry (Bel) Omega Pharma - Quick-Step Cycling Team	2:41:57	 
74	Adam Hansen (Aus) Lotto Belisol	2:42:17	 
75	Robinson Eduardo Chalapud Gomez (Col) Colombia	2:45:09	 
76	Yonder Godoy (Ven) Androni Giocattoli	2:46:18	 
77	Matteo Bono (Ita) Lampre-Merida	2:46:35	 
78	Eros Capecchi (Ita) Movistar Team	2:48:59	 
79	Leonardo Fabio Duque (Col) Colombia	2:49:07	 
80	Rodolfo Andres Torres Agudelo (Col) Colombia	2:50:35	 
81	Perrig Quemeneur (Fra) Team Europcar	2:51:11	 
82	Fumiyuki Beppu (Jpn) Trek Factory Racing	2:58:07	 
83	Gorka Izaguirre Insausti (Spa) Movistar Team	2:58:47	 
84	Danilo Wyss (Swi) BMC Racing Team	2:59:14	 
85	Stefano Pirazzi (Ita) Bardiani-CSF	3:02:21	 
86	Jackson Rodriguez (Ven) Androni Giocattoli	3:06:07	 
87	Albert Timmer (Ned) Team Giant-Shimano	3:07:00	 
88	Julien Vermote (Bel) Omega Pharma - Quick-Step Cycling Team	3:07:48	 
89	Maxim Belkov (Rus) Team Katusha	3:09:29	 
90	Johan Le Bon (Fra) FDJ.fr	3:10:20	 
91	Jay Mccarthy (Aus) Tinkoff-Saxo	3:13:23	 
92	Maarten Tjallingii (Ned) Belkin Pro Cycling Team	3:15:00	 
93	Tosh Van Der Sande (Bel) Lotto Belisol	3:15:27	 
94	Sonny Colbrelli (Ita) Bardiani-CSF	3:17:36	 
95	Patrick Gretsch (Ger) AG2R La Mondiale	3:18:04	 
96	Fabio Felline (Ita) Trek Factory Racing	 	 
97	Paolo Longo Borghini (Ita) Cannondale	3:21:17	 
98	Enrico Gasparotto (Ita) Astana Pro Team	3:21:52	 
99	Salvatore Puccio (Ita) Team Sky	3:22:27	 
100	Christopher Juul Jensen (Den) Tinkoff-Saxo	3:29:39	 
101	Daniel Oss (Ita) BMC Racing Team	3:32:56	 
102	Miguel Angel Rubiano Chavez (Col) Colombia	3:33:00	 
103	Andrey Zeits (Kaz) Astana Pro Team	3:33:30	 
104	Nathan Haas (Aus) Garmin Sharp	3:34:24	 
105	Johnny Hoogerland (Ned) Androni Giocattoli	3:36:00	 
106	Simone Ponzi (Ita) Neri Sottoli - Yellow Fluo	3:36:39	 
107	Jussi Veikkanen (Fin) FDJ.fr	 	 
108	Jos Van Emden (Ned) Belkin Pro Cycling Team	3:37:26	 
109	Marco Frapporti (Ita) Androni Giocattoli	3:37:41	 
110	Andrey Amador Bakkazakova (CRc) Movistar Team	3:39:20	 
111	Luca Paolini (Ita) Team Katusha	3:44:55	 
112	Manuel Quinziato (Ita) BMC Racing Team	3:45:16	 
113	Danilo Hondo (Ger) Trek Factory Racing	3:46:03	 
114	Ben Swift (GBr) Team Sky	3:46:20	 
115	Carlos Julian Quintero (Col) Colombia	3:46:36	 
116	Gert Dockx (Bel) Lotto Belisol	3:47:21	 
117	Oscar Gatto (Ita) Cannondale	3:48:57	 
118	Adriano Malori (Ita) Movistar Team	3:51:48	 
119	Manuele Mori (Ita) Lampre-Merida	3:52:46	 
120	Moreno Moser (Ita) Cannondale	3:53:14	 
121	Enrico Barbin (Ita) Bardiani-CSF	 	 
122	Angelo Tulik (Fra) Team Europcar	3:56:12	 
123	Marco Canola (Ita) Bardiani-CSF	3:56:52	 
124	Borut Bozic (Slo) Astana Pro Team	4:04:00	 
125	Nicola Boem (Ita) Bardiani-CSF	4:04:33	 
126	Francisco José Ventoso Alberdi (Spa) Movistar Team	4:04:36	 
127	Daniele Ratto (Ita) Cannondale	4:04:39	 
128	Yukiya Arashiro (Jpn) Team Europcar	4:05:01	 
129	Laurent Pichon (Fra) FDJ.fr	4:05:19	 
130	David Tanner (Aus) Belkin Pro Cycling Team	4:07:43	 
131	Boy Van Poppel (Ned) Trek Factory Racing	4:08:03	 
132	Rick Flens (Ned) Belkin Pro Cycling Team	4:10:49	 
133	Bert De Backer (Bel) Team Giant-Shimano	4:13:17	 
134	Tony Hurel (Fra) Team Europcar	4:16:16	 
135	Murilo Antonio Fischer (Bra) FDJ.fr	4:22:56	 
136	Alan Marangoni (Ita) Cannondale	4:26:27	 
137	Bernhard Eisel (Aut) Team Sky	4:26:50	 
138	Luka Mezgec (Slo) Team Giant-Shimano	4:27:48	 
139	Iljo Keisse (Bel) Omega Pharma - Quick-Step Cycling Team	4:30:01	 
140	Nacer Bouhanni (Fra) FDJ.fr	4:30:15	 
141	Marco Bandiera (Ita) Androni Giocattoli	4:32:12	 
142	Giacomo Nizzolo (Ita) Trek Factory Racing	4:32:16	 
143	Tom Stamsnijder (Ned) Team Giant-Shimano	4:33:01	 
144	Roberto Ferrari (Ita) Lampre-Merida	4:34:31	 
145	Elia Viviani (Ita) Cannondale	4:35:21	 
146	Tom Veelers (Ned) Team Giant-Shimano	4:36:44	 
147	Andrea Fedi (Ita) Neri Sottoli - Yellow Fluo	4:38:08	 
148	Tyler Farrar (USA) Garmin Sharp	4:38:13	 
149	Jeffry Johan Romero Corredor (Col) Colombia	4:38:41	 
150	Eugenio Alafaci (Ita) Trek Factory Racing	4:40:31	 
151	Sébastien Chavanel (Fra) FDJ.fr	4:40:58	 
152	Michel Koch (Ger) Cannondale	4:41:27	 
153	Christopher Sutton (Aus) Team Sky	4:52:49	 
154	Michael Hepburn (Aus) Orica Greenedge	5:02:39	 
155	Svein Tuft (Can) Orica Greenedge	5:02:41	 
156	Jetse Bol (Ned) Belkin Pro Cycling Team	5:13:20	 