1	Cadel Evans (Aus) BMC Racing Team	48:39:04	 
2	Rigoberto Uran Uran (Col) Omega Pharma - Quick-Step Cycling Team	0:00:57	 
3	Rafal Majka (Pol) Tinkoff-Saxo	0:01:10	 
4	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:01:20	 
5	Steve Morabito (Swi) BMC Racing Team	0:01:31	 
6	Fabio Aru (Ita) Astana Pro Team	0:01:39	 
7	Wilco Kelderman (Ned) Belkin Pro Cycling Team	0:01:44	 
8	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:01:45	 
9	Robert Kiserlovski (Cro) Trek Factory Racing	0:01:49	 
10	Ivan Basso (Ita) Cannondale	0:02:01	 
11	Pierre Rolland (Fra) Team Europcar	0:02:56	 
12	Wout Poels (Ned) Omega Pharma - Quick-Step Cycling Team	0:03:03	 
13	Maxime Monfort (Bel) Lotto Belisol	0:03:41	 
14	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:04:25	 
15	Ryder Hesjedal (Can) Garmin Sharp	0:04:30	 
16	Matteo Rabottini (Ita) Neri Sottoli - Yellow Fluo	0:04:36	 
17	Gianluca Brambilla (Ita) Omega Pharma - Quick-Step Cycling Team	0:05:01	 
18	Hubert Dupont (Fra) AG2R La Mondiale	0:05:36	 
19	Kanstantsin Siutsou (Blr) Team Sky	0:05:42	 
20	Franco Pellizotti (Ita) Androni Giocattoli	0:05:46	 
21	Diego Ulissi (Ita) Lampre-Merida	0:06:04	 
22	Damiano Cunego (Ita) Lampre-Merida	0:06:35	 
23	Alexandre Geniez (Fra) FDJ.fr	0:06:36	 
24	Samuel Sanchez (Spa) BMC Racing Team	0:06:37	 
25	José Herrada Lopez (Spa) Movistar Team	0:08:53	 
26	Fabio Andres Duarte Arevalo (Col) Colombia	0:10:06	 
27	Georg Preidler (Aut) Team Giant-Shimano	0:11:43	 
28	Davide Malacarne (Ita) Team Europcar	0:12:03	 
29	Michael Rogers (Aus) Tinkoff-Saxo	0:12:45	 
30	Serge Pauwels (Bel) Omega Pharma - Quick-Step Cycling Team	0:17:48	 
31	André Cardoso (Por) Garmin Sharp	0:19:08	 
32	Bjorn Thurau (Ger) Team Europcar	0:20:19	 
33	Francis Mourey (Fra) FDJ.fr	0:22:26	 
34	Chris Anker Sörensen (Den) Tinkoff-Saxo	0:22:31	 
35	Mauro Finetto (Ita) Neri Sottoli - Yellow Fluo	0:23:12	 
36	Pawel Poljanski (Pol) Tinkoff-Saxo	0:25:13	 
37	Mikel Landa Meana (Spa) Astana Pro Team	0:25:42	 
38	Jarlinson Pantano (Col) Colombia	0:26:04	 
39	Jan Polanc (Slo) Lampre-Merida	0:27:33	 
40	Sebastian Henao Gomez (Col) Team Sky	0:27:38	 
41	Daniel Moreno Fernandez (Spa) Team Katusha	0:27:43	 
42	Maxime Bouet (Fra) AG2R La Mondiale	0:27:53	 
43	Ivan Santaromita (Ita) Orica Greenedge	0:28:20	 
44	Nicolas Roche (Irl) Tinkoff-Saxo	0:28:24	 
45	Tobias Ludvigsson (Swe) Team Giant-Shimano	0:28:43	 
46	Przemyslaw Niemiec (Pol) Lampre-Merida	0:29:13	 
47	Paolo Tiralongo (Ita) Astana Pro Team	0:31:23	 
48	Matteo Montaguti (Ita) AG2R La Mondiale	0:36:40	 
49	Sander Armee (Bel) Lotto Belisol	0:36:56	 
50	Dario Cataldo (Ita) Team Sky	0:38:33	 
51	Enrico Battaglin (Ita) Bardiani-CSF	0:38:37	 
52	Alberto Losada Alguacil (Spa) Team Katusha	0:38:39	 
53	Marc Goos (Ned) Belkin Pro Cycling Team	0:39:06	 
54	Riccardo Zoidl (Aut) Trek Factory Racing	0:41:05	 
55	Michele Scarponi (Ita) Astana Pro Team	0:41:19	 
56	Leonardo Fabio Duque (Col) Colombia	0:41:27	 
57	Julien Berard (Fra) AG2R La Mondiale	0:41:35	 
58	Evgeny Petrov (Rus) Tinkoff-Saxo	0:44:35	 
59	Ivan Rovny (Rus) Tinkoff-Saxo	0:45:53	 
60	Pieter Weening (Ned) Orica Greenedge	0:46:32	 
61	Diego Rosa (Ita) Androni Giocattoli	0:47:23	 
62	Jackson Rodriguez (Ven) Androni Giocattoli	0:48:04	 
63	Julian David Arredondo Moreno (Col) Trek Factory Racing	0:48:30	 
64	Romain Sicard (Fra) Team Europcar	0:48:57	 
65	Francesco Manuel Bongiorno (Ita) Bardiani-CSF	0:52:20	 
66	Igor Anton Hernandez (Spa) Movistar Team	0:52:47	 
67	Eduard Vorganov (Rus) Team Katusha	0:52:59	 
68	Valerio Agnoli (Ita) Astana Pro Team	0:53:47	 
69	Lars Ytting Bak (Den) Lotto Belisol	0:54:11	 
70	Dennis Vanendert (Bel) Lotto Belisol	0:54:17	 
71	Matteo Bono (Ita) Lampre-Merida	0:54:31	 
72	Jonathan Monsalve (Ven) Neri Sottoli - Yellow Fluo	0:55:39	 
73	Pieter Serry (Bel) Omega Pharma - Quick-Step Cycling Team	0:55:53	 
74	Yonder Godoy (Ven) Androni Giocattoli	0:58:35	 
75	Ben Hermans (Bel) BMC Racing Team	0:59:06	 
76	Vladimir Gusev (Rus) Team Katusha	0:59:07	 
77	Axel Domont (Fra) AG2R La Mondiale	0:59:21	 
78	Jonathan Castroviejo Nicolas (Spa) Movistar Team	0:59:45	 
79	Johan Le Bon (Fra) FDJ.fr	1:00:38	 
80	Eros Capecchi (Ita) Movistar Team	1:00:41	 
81	Robinson Eduardo Chalapud Gomez (Col) Colombia	1:00:55	 
82	Edvald Boasson Hagen (Nor) Team Sky	1:01:44	 
83	Philip Deignan (Irl) Team Sky	1:02:50	 
84	Fumiyuki Beppu (Jpn) Trek Factory Racing	1:03:03	 
85	Rodolfo Andres Torres Agudelo (Col) Colombia	1:03:31	 
86	Miguel Angel Rubiano Chavez (Col) Colombia	1:03:33	 
87	Salvatore Puccio (Ita) Team Sky	1:04:15	 
88	Simon Geschke (Ger) Team Giant-Shimano	1:05:52	 
89	Emanuele Sella (Ita) Androni Giocattoli	1:08:44	 
90	Tim Wellens (Bel) Lotto Belisol	1:09:03	 
91	Martijn Keizer (Ned) Belkin Pro Cycling Team	1:09:08	 
92	Julien Vermote (Bel) Omega Pharma - Quick-Step Cycling Team	1:09:44	 
93	Gorka Izaguirre Insausti (Spa) Movistar Team	1:09:49	 
94	Mattia Cattaneo (Ita) Lampre-Merida	1:10:08	 
95	Fabio Felline (Ita) Trek Factory Racing	1:11:47	 
96	Jussi Veikkanen (Fin) FDJ.fr	1:12:33	 
97	Sonny Colbrelli (Ita) Bardiani-CSF	1:12:54	 
98	Adam Hansen (Aus) Lotto Belisol	1:13:11	 
99	Tosh Van Der Sande (Bel) Lotto Belisol	1:13:16	 
100	Dylan Van Baarle (Ned) Garmin Sharp	1:13:37	 
101	Danilo Wyss (Swi) BMC Racing Team	1:14:18	 
102	Moreno Moser (Ita) Cannondale	1:14:43	 
103	Edoardo Zardini (Ita) Bardiani-CSF	1:14:50	 
104	Maarten Tjallingii (Ned) Belkin Pro Cycling Team	1:15:02	 
105	Carlos Julian Quintero (Col) Colombia	1:15:18	 
106	Perrig Quemeneur (Fra) Team Europcar	1:16:44	 
107	Albert Timmer (Ned) Team Giant-Shimano	1:16:52	 
108	Thomas De Gendt (Bel) Omega Pharma - Quick-Step Cycling Team	1:17:09	 
109	Paolo Longo Borghini (Ita) Cannondale	1:17:43	 
110	Winner Anacona Gomez (Col) Lampre-Merida	1:19:01	 
111	Johnny Hoogerland (Ned) Androni Giocattoli	1:19:42	 
112	Luca Paolini (Ita) Team Katusha	1:20:11	 
113	Oscar Gatto (Ita) Cannondale	1:20:21	 
114	Enrico Barbin (Ita) Bardiani-CSF	1:20:55	 
115	Stefano Pirazzi (Ita) Bardiani-CSF	1:21:16	 
116	Alessandro Petacchi (Ita) Omega Pharma - Quick-Step Cycling Team	1:21:39	 
117	Brent Bookwalter (USA) BMC Racing Team	1:21:55	 
118	David Tanner (Aus) Belkin Pro Cycling Team	1:25:49	 
119	Adriano Malori (Ita) Movistar Team	1:26:26	 
120	Thomas Dekker (Ned) Garmin Sharp	1:26:27	 
121	Andrey Zeits (Kaz) Astana Pro Team	1:26:43	 
122	Angelo Tulik (Fra) Team Europcar	1:27:12	 
123	Maxim Belkov (Rus) Team Katusha	1:27:38	 
124	Daniel Oss (Ita) BMC Racing Team	1:27:45	 
125	Jay Mccarthy (Aus) Tinkoff-Saxo	1:28:01	 
126	Marco Canola (Ita) Bardiani-CSF	1:28:20	 
127	Manuele Mori (Ita) Lampre-Merida	1:28:23	 
128	Simone Ponzi (Ita) Neri Sottoli - Yellow Fluo	1:28:41	 
129	Enrico Gasparotto (Ita) Astana Pro Team	1:29:08	 
130	Patrick Gretsch (Ger) AG2R La Mondiale	1:30:32	 
131	Yukiya Arashiro (Jpn) Team Europcar	1:30:43	 
132	Jos Van Emden (Ned) Belkin Pro Cycling Team	1:32:01	 
133	Danilo Hondo (Ger) Trek Factory Racing	1:32:47	 
134	Borut Bozic (Slo) Astana Pro Team	1:32:56	 
135	Manuel Quinziato (Ita) BMC Racing Team	1:35:49	 
136	Francisco José Ventoso Alberdi (Spa) Movistar Team	1:36:44	 
137	Gert Dockx (Bel) Lotto Belisol	1:37:23	 
138	Bert De Backer (Bel) Team Giant-Shimano	1:37:44	 
139	Laurent Pichon (Fra) FDJ.fr	1:38:11	 
140	Boy Van Poppel (Ned) Trek Factory Racing	1:39:28	 
141	Andrey Amador Bakkazakova (CRc) Movistar Team	1:39:35	 
142	Marco Frapporti (Ita) Androni Giocattoli	1:39:54	 
143	Alan Marangoni (Ita) Cannondale	1:40:28	 
144	Tom Veelers (Ned) Team Giant-Shimano	1:41:25	 
145	Giacomo Nizzolo (Ita) Trek Factory Racing	1:42:05	 
146	Roberto Ferrari (Ita) Lampre-Merida	1:43:07	 
147	Elia Viviani (Ita) Cannondale	1:44:06	 
148	Nacer Bouhanni (Fra) FDJ.fr	1:44:12	 
149	Christopher Juul Jensen (Den) Tinkoff-Saxo	1:44:14	 
150	Murilo Antonio Fischer (Bra) FDJ.fr	1:44:31	 
151	Tony Hurel (Fra) Team Europcar	1:45:08	 
152	Nathan Haas (Aus) Garmin Sharp	1:45:12	 
153	Manuel Belletti (Ita) Androni Giocattoli	1:45:48	 
154	Daniele Colli (Ita) Neri Sottoli - Yellow Fluo	1:45:51	 
155	Iljo Keisse (Bel) Omega Pharma - Quick-Step Cycling Team	1:45:57	 
156	Daniele Ratto (Ita) Cannondale	1:46:00	 
157	Nicola Boem (Ita) Bardiani-CSF	1:46:30	 
158	Tyler Farrar (USA) Garmin Sharp	1:46:45	 
159	Ben Swift (GBr) Team Sky	1:46:58	 
160	Mitchell Docker (Aus) Orica Greenedge	1:47:53	 
161	Sébastien Chavanel (Fra) FDJ.fr	1:47:57	 
162	Bernhard Eisel (Aut) Team Sky	1:48:04	 
163	Rick Flens (Ned) Belkin Pro Cycling Team	1:48:47	 
164	Marco Bandiera (Ita) Androni Giocattoli	1:49:19	 
165	Luka Mezgec (Slo) Team Giant-Shimano	1:49:37	 
166	Jeffry Johan Romero Corredor (Col) Colombia	1:49:54	 
167	Eugenio Alafaci (Ita) Trek Factory Racing	1:51:08	 
168	Andrea Fedi (Ita) Neri Sottoli - Yellow Fluo	1:55:23	 
169	Michel Koch (Ger) Cannondale	1:57:12	 
170	Tom Stamsnijder (Ned) Team Giant-Shimano	2:02:24	 
171	Christopher Sutton (Aus) Team Sky	2:06:00	 
172	Kenny De Haes (Bel) Lotto Belisol	2:07:04	 
173	Michael Hepburn (Aus) Orica Greenedge	2:09:43	 
174	Jetse Bol (Ned) Belkin Pro Cycling Team	2:13:58	 
175	Arnaud Courteille (Fra) FDJ.fr	2:14:41	 
176	Svein Tuft (Can) Orica Greenedge	2:16:01	 