1	Cadel Evans (Aus) BMC Racing Team	42:50:47	 
2	Rigoberto Uran Uran (Col) Omega Pharma - Quick-Step Cycling Team	0:00:57	 
3	Rafal Majka (Pol) Tinkoff-Saxo	0:01:10	 
4	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:01:20	 
5	Steve Morabito (Swi) BMC Racing Team	0:01:31	 
6	Fabio Aru (Ita) Astana Pro Team	0:01:39	 
7	Diego Ulissi (Ita) Lampre-Merida	0:01:43	 
8	Wilco Kelderman (Ned) Belkin Pro Cycling Team	0:01:44	 
9	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:01:45	 
10	Robert Kiserlovski (Cro) Trek Factory Racing	0:01:49	 
11	Ivan Basso (Ita) Cannondale	0:02:01	 
12	Pierre Rolland (Fra) Team Europcar	0:02:56	 
13	Wout Poels (Ned) Omega Pharma - Quick-Step Cycling Team	0:03:03	 
14	Maxime Monfort (Bel) Lotto Belisol	0:03:41	 
15	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:04:25	 
16	Ryder Hesjedal (Can) Garmin Sharp	0:04:30	 
17	Matteo Rabottini (Ita) Neri Sottoli - Yellow Fluo	0:04:36	 
18	Gianluca Brambilla (Ita) Omega Pharma - Quick-Step Cycling Team	0:05:01	 
19	Hubert Dupont (Fra) AG2R La Mondiale	0:05:36	 
20	Kanstantsin Siutsou (Blr) Team Sky	0:05:42	 
21	Franco Pellizotti (Ita) Androni Giocattoli	0:05:46	 
22	Damiano Cunego (Ita) Lampre-Merida	0:06:35	 
23	Alexandre Geniez (Fra) FDJ.fr	0:06:36	 
24	Samuel Sanchez (Spa) BMC Racing Team	0:06:37	 
25	Francis Mourey (Fra) FDJ.fr	0:07:52	 
26	Jarlinson Pantano (Col) Colombia	0:08:00	 
27	Davide Malacarne (Ita) Team Europcar	0:08:12	 
28	José Herrada Lopez (Spa) Movistar Team	0:08:53	 
29	Fabio Andres Duarte Arevalo (Col) Colombia	0:10:06	 
30	Ivan Santaromita (Ita) Orica Greenedge	0:10:16	 
31	Georg Preidler (Aut) Team Giant-Shimano	0:11:43	 
32	Michael Rogers (Aus) Tinkoff-Saxo	0:13:05	 
33	Daniel Moreno Fernandez (Spa) Team Katusha	0:13:10	 
34	Serge Pauwels (Bel) Omega Pharma - Quick-Step Cycling Team	0:13:41	 
35	Mauro Finetto (Ita) Neri Sottoli - Yellow Fluo	0:14:05	 
36	Tobias Ludvigsson (Swe) Team Giant-Shimano	0:14:09	 
37	Przemyslaw Niemiec (Pol) Lampre-Merida	0:14:39	 
38	Chris Anker Sörensen (Den) Tinkoff-Saxo	0:14:59	 
39	Bjorn Thurau (Ger) Team Europcar	0:16:28	 
40	Pawel Poljanski (Pol) Tinkoff-Saxo	0:17:41	 
41	André Cardoso (Por) Garmin Sharp	0:19:08	 
42	Matteo Montaguti (Ita) AG2R La Mondiale	0:22:06	 
43	Michele Scarponi (Ita) Astana Pro Team	0:23:15	 
44	Jan Polanc (Slo) Lampre-Merida	 	 
45	Maxime Bouet (Fra) AG2R La Mondiale	0:23:46	 
46	Dario Cataldo (Ita) Team Sky	0:23:59	 
47	Nicolas Roche (Irl) Tinkoff-Saxo	0:24:17	 
48	Mikel Landa Meana (Spa) Astana Pro Team	0:25:42	 
49	Julien Berard (Fra) AG2R La Mondiale	0:27:01	 
50	Sebastian Henao Gomez (Col) Team Sky	0:27:38	 
51	Pieter Weening (Ned) Orica Greenedge	0:28:28	 
52	Paolo Tiralongo (Ita) Astana Pro Team	0:31:23	 
53	Diego Rosa (Ita) Androni Giocattoli	0:32:49	 
54	Jackson Rodriguez (Ven) Androni Giocattoli	0:33:30	 
55	Romain Sicard (Fra) Team Europcar	0:34:23	 
56	Ivan Rovny (Rus) Tinkoff-Saxo	0:34:59	 
57	Marc Goos (Ned) Belkin Pro Cycling Team	 	 
58	Sander Armee (Bel) Lotto Belisol	0:36:56	 
59	Evgeny Petrov (Rus) Tinkoff-Saxo	0:37:03	 
60	Leonardo Fabio Duque (Col) Colombia	0:37:36	 
61	Francesco Manuel Bongiorno (Ita) Bardiani-CSF	0:37:46	 
62	Pieter Serry (Bel) Omega Pharma - Quick-Step Cycling Team	0:37:49	 
63	Eduard Vorganov (Rus) Team Katusha	0:38:27	 
64	Alberto Losada Alguacil (Spa) Team Katusha	0:38:39	 
65	Enrico Battaglin (Ita) Bardiani-CSF	0:38:41	 
66	Valerio Agnoli (Ita) Astana Pro Team	0:39:13	 
67	Riccardo Zoidl (Aut) Trek Factory Racing	0:39:35	 
68	Jonathan Monsalve (Ven) Neri Sottoli - Yellow Fluo	0:41:05	 
69	Johan Le Bon (Fra) FDJ.fr	0:42:34	 
70	Yonder Godoy (Ven) Androni Giocattoli	0:44:01	 
71	Ben Hermans (Bel) BMC Racing Team	0:44:32	 
72	Axel Domont (Fra) AG2R La Mondiale	0:44:47	 
73	Rodolfo Andres Torres Agudelo (Col) Colombia	0:45:27	 
74	Salvatore Puccio (Ita) Team Sky	0:46:11	 
75	Matteo Bono (Ita) Lampre-Merida	0:46:59	 
76	Philip Deignan (Irl) Team Sky	0:48:16	 
77	Fumiyuki Beppu (Jpn) Trek Factory Racing	0:48:29	 
78	Julian David Arredondo Moreno (Col) Trek Factory Racing	0:48:30	 
79	Miguel Angel Rubiano Chavez (Col) Colombia	0:48:59	 
80	Eros Capecchi (Ita) Movistar Team	0:49:47	 
81	Lars Ytting Bak (Den) Lotto Belisol	0:50:04	 
82	Dennis Vanendert (Bel) Lotto Belisol	0:50:10	 
83	Emanuele Sella (Ita) Androni Giocattoli	0:50:40	 
84	Tim Wellens (Bel) Lotto Belisol	0:50:59	 
85	Julien Vermote (Bel) Omega Pharma - Quick-Step Cycling Team	0:51:40	 
86	Mattia Cattaneo (Ita) Lampre-Merida	0:52:04	 
87	Igor Anton Hernandez (Spa) Movistar Team	0:52:47	 
88	Martijn Keizer (Ned) Belkin Pro Cycling Team	0:54:34	 
89	Vladimir Gusev (Rus) Team Katusha	0:55:16	 
90	Dylan Van Baarle (Ned) Garmin Sharp	0:55:33	 
91	Michael Matthews (Aus) Orica Greenedge	0:55:48	 
92	Fabio Felline (Ita) Trek Factory Racing	0:57:13	 
93	Edvald Boasson Hagen (Nor) Team Sky	0:57:53	 
94	Jussi Veikkanen (Fin) FDJ.fr	0:57:59	 
95	Sonny Colbrelli (Ita) Bardiani-CSF	0:58:20	 
96	Tosh Van Der Sande (Bel) Lotto Belisol	0:58:42	 
97	Albert Timmer (Ned) Team Giant-Shimano	0:58:48	 
98	Thomas De Gendt (Bel) Omega Pharma - Quick-Step Cycling Team	0:59:05	 
99	Danilo Wyss (Swi) BMC Racing Team	0:59:44	 
100	Jonathan Castroviejo Nicolas (Spa) Movistar Team	0:59:45	 
101	Maarten Tjallingii (Ned) Belkin Pro Cycling Team	1:00:28	 
102	Carlos Julian Quintero (Col) Colombia	1:00:44	 
103	Robinson Eduardo Chalapud Gomez (Col) Colombia	1:00:55	 
104	Winner Anacona Gomez (Col) Lampre-Merida	1:00:57	 
105	Johnny Hoogerland (Ned) Androni Giocattoli	1:01:38	 
106	Perrig Quemeneur (Fra) Team Europcar	1:02:10	 
107	Oscar Gatto (Ita) Cannondale	1:02:17	 
108	Gorka Izaguirre Insausti (Spa) Movistar Team	 	 
109	Enrico Barbin (Ita) Bardiani-CSF	1:02:54	 
110	Paolo Longo Borghini (Ita) Cannondale	1:03:09	 
111	Stefano Pirazzi (Ita) Bardiani-CSF	1:03:12	 
112	Alessandro Petacchi (Ita) Omega Pharma - Quick-Step Cycling Team	1:03:35	 
113	Fabian Wegmann (Ger) Garmin Sharp	1:05:10	 
114	Simon Geschke (Ger) Team Giant-Shimano	1:05:58	 
115	Brent Bookwalter (USA) BMC Racing Team	1:07:21	 
116	Adriano Malori (Ita) Movistar Team	1:08:22	 
117	Thomas Dekker (Ned) Garmin Sharp	1:08:23	 
118	Andrey Zeits (Kaz) Astana Pro Team	1:08:39	 
119	Adam Hansen (Aus) Lotto Belisol	1:09:04	 
120	Daniel Oss (Ita) BMC Racing Team	1:09:41	 
121	Simone Ponzi (Ita) Neri Sottoli - Yellow Fluo	1:10:37	 
122	Luke Durbridge (Aus) Orica Greenedge	1:10:39	 
123	David Tanner (Aus) Belkin Pro Cycling Team	1:11:15	 
124	Patrick Gretsch (Ger) AG2R La Mondiale	1:12:28	 
125	Angelo Tulik (Fra) Team Europcar	1:12:38	 
126	Yukiya Arashiro (Jpn) Team Europcar	1:12:39	 
127	Maxim Belkov (Rus) Team Katusha	1:13:04	 
128	Jay Mccarthy (Aus) Tinkoff-Saxo	1:13:27	 
129	Manuele Mori (Ita) Lampre-Merida	1:13:49	 
130	Edoardo Zardini (Ita) Bardiani-CSF	1:14:01	 
131	Enrico Gasparotto (Ita) Astana Pro Team	1:14:34	 
132	Moreno Moser (Ita) Cannondale	1:14:43	 
133	Luca Paolini (Ita) Team Katusha	1:16:20	 
134	Jos Van Emden (Ned) Belkin Pro Cycling Team	1:17:27	 
135	Manuel Quinziato (Ita) BMC Racing Team	1:17:45	 
136	Danilo Hondo (Ger) Trek Factory Racing	1:18:13	 
137	Borut Bozic (Slo) Astana Pro Team	1:18:22	 
138	Francisco José Ventoso Alberdi (Spa) Movistar Team	1:18:40	 
139	Bert De Backer (Bel) Team Giant-Shimano	1:19:40	 
140	Davide Appollonio (Ita) AG2R La Mondiale	1:21:37	 
141	Marco Frapporti (Ita) Androni Giocattoli	1:21:50	 
142	Alan Marangoni (Ita) Cannondale	1:22:24	 
143	Gert Dockx (Bel) Lotto Belisol	1:22:49	 
144	Tom Veelers (Ned) Team Giant-Shimano	1:23:21	 
145	Laurent Pichon (Fra) FDJ.fr	1:23:37	 
146	Giacomo Nizzolo (Ita) Trek Factory Racing	1:24:01	 
147	Marco Canola (Ita) Bardiani-CSF	1:24:13	 
148	Boy Van Poppel (Ned) Trek Factory Racing	1:24:54	 
149	Andrey Amador Bakkazakova (CRc) Movistar Team	1:25:01	 
150	Roberto Ferrari (Ita) Lampre-Merida	1:25:03	 
151	Elia Viviani (Ita) Cannondale	1:26:02	 
152	Nacer Bouhanni (Fra) FDJ.fr	1:26:08	 
153	Murilo Antonio Fischer (Bra) FDJ.fr	1:26:27	 
154	Tony Hurel (Fra) Team Europcar	1:27:04	 
155	Nathan Haas (Aus) Garmin Sharp	1:27:08	 
156	Manuel Belletti (Ita) Androni Giocattoli	1:27:44	 
157	Daniele Colli (Ita) Neri Sottoli - Yellow Fluo	1:27:47	 
158	Iljo Keisse (Bel) Omega Pharma - Quick-Step Cycling Team	1:27:53	 
159	Daniele Ratto (Ita) Cannondale	1:27:56	 
160	Nicola Boem (Ita) Bardiani-CSF	1:28:26	 
161	Tyler Farrar (USA) Garmin Sharp	1:28:41	 
162	Ben Swift (GBr) Team Sky	1:28:54	 
163	Christopher Juul Jensen (Den) Tinkoff-Saxo	1:29:40	 
164	Mitchell Docker (Aus) Orica Greenedge	1:29:49	 
165	Sébastien Chavanel (Fra) FDJ.fr	1:29:53	 
166	Bernhard Eisel (Aut) Team Sky	1:30:00	 
167	Rick Flens (Ned) Belkin Pro Cycling Team	1:30:43	 
168	Marco Bandiera (Ita) Androni Giocattoli	1:31:15	 
169	Luka Mezgec (Slo) Team Giant-Shimano	1:31:33	 
170	Jeffry Johan Romero Corredor (Col) Colombia	1:31:50	 
171	Eugenio Alafaci (Ita) Trek Factory Racing	1:33:04	 
172	Andrea Fedi (Ita) Neri Sottoli - Yellow Fluo	1:37:19	 
173	Michel Koch (Ger) Cannondale	1:39:08	 
174	Nicola Ruffoni (Ita) Bardiani-CSF	1:41:25	 
175	Tom Stamsnijder (Ned) Team Giant-Shimano	1:44:20	 
176	Christopher Sutton (Aus) Team Sky	1:47:56	 
177	Kenny De Haes (Bel) Lotto Belisol	1:49:00	 
178	Michael Hepburn (Aus) Orica Greenedge	1:51:39	 
179	Jetse Bol (Ned) Belkin Pro Cycling Team	1:55:54	 
180	Arnaud Courteille (Fra) FDJ.fr	1:56:37	 
181	Svein Tuft (Can) Orica Greenedge	1:57:57