1	Michael Matthews (Aus) Orica Greenedge	29:34:19	 
2	Cadel Evans (Aus) BMC Racing Team	0:00:21	 
3	Rigoberto Uran Uran (Col) Omega Pharma - Quick-Step Cycling Team	0:01:18	 
4	Rafal Majka (Pol) Tinkoff-Saxo	0:01:25	 
5	Steve Morabito (Swi) BMC Racing Team	 	 
6	Matteo Rabottini (Ita) Neri Sottoli - Yellow Fluo	 	 
7	Ivan Santaromita (Ita) Orica Greenedge	0:01:47	 
8	Fabio Aru (Ita) Astana Pro Team	0:01:51	 
9	Tim Wellens (Bel) Lotto Belisol	0:01:52	 
10	Ivan Basso (Ita) Cannondale	0:02:06	 
11	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:02:08	 
12	Wilco Kelderman (Ned) Belkin Pro Cycling Team	0:02:11	 
13	Maxime Bouet (Fra) AG2R La Mondiale	 	 
14	Domenico Pozzovivo (Ita) AG2R La Mondiale	 	 
15	Diego Ulissi (Ita) Lampre-Merida	0:02:22	 
16	Robert Kiserlovski (Cro) Trek Factory Racing	0:02:24	 
17	Michele Scarponi (Ita) Astana Pro Team	0:02:28	 
18	Samuel Sanchez (Spa) BMC Racing Team	0:02:34	 
19	Dario Cataldo (Ita) Team Sky	0:02:36	 
20	Gianluca Brambilla (Ita) Omega Pharma - Quick-Step Cycling Team	0:02:46	 
21	Tobias Ludvigsson (Swe) Team Giant-Shimano	0:02:47	 
22	Maxime Monfort (Bel) Lotto Belisol	0:02:48	 
23	Michael Rogers (Aus) Tinkoff-Saxo	0:02:50	 
24	Pierre Rolland (Fra) Team Europcar	0:03:01	 
25	Wout Poels (Ned) Omega Pharma - Quick-Step Cycling Team	0:03:10	 
26	Damiano Cunego (Ita) Lampre-Merida	0:03:13	 
27	Georg Preidler (Aut) Team Giant-Shimano	0:03:14	 
28	Fabio Andres Duarte Arevalo (Col) Colombia	0:03:23	 
29	Mauro Finetto (Ita) Neri Sottoli - Yellow Fluo	0:03:28	 
30	Alexis Vuillermoz (Fra) AG2R La Mondiale	 	 
31	Alexandre Geniez (Fra) FDJ.fr	 	 
32	Przemyslaw Niemiec (Pol) Lampre-Merida	0:03:41	 
33	Davide Malacarne (Ita) Team Europcar	0:03:44	 
34	Diego Rosa (Ita) Androni Giocattoli	0:03:45	 
35	Hubert Dupont (Fra) AG2R La Mondiale	0:03:48	 
36	José Herrada Lopez (Spa) Movistar Team	 	 
37	Jarlinson Pantano (Col) Colombia	0:03:50	 
38	Serge Pauwels (Bel) Omega Pharma - Quick-Step Cycling Team	0:04:05	 
39	Ryder Hesjedal (Can) Garmin Sharp	0:04:39	 
40	Pieter Weening (Ned) Orica Greenedge	0:04:55	 
41	Francesco Manuel Bongiorno (Ita) Bardiani-CSF	0:05:00	 
42	Riccardo Zoidl (Aut) Trek Factory Racing	0:05:04	 
43	Franco Pellizotti (Ita) Androni Giocattoli	0:05:08	 
44	Francis Mourey (Fra) FDJ.fr	0:05:12	 
45	Enrico Battaglin (Ita) Bardiani-CSF	0:05:24	 
46	Chris Anker Sörensen (Den) Tinkoff-Saxo	0:05:25	 
47	Kanstantsin Siutsou (Blr) Team Sky	0:05:43	 
48	Pawel Poljanski (Pol) Tinkoff-Saxo	0:06:13	 
49	Sebastian Henao Gomez (Col) Team Sky	0:06:15	 
50	Bjorn Thurau (Ger) Team Europcar	0:06:45	 
51	Pieter Serry (Bel) Omega Pharma - Quick-Step Cycling Team	0:06:54	 
52	Oscar Gatto (Ita) Cannondale	0:07:46	 
53	Luke Durbridge (Aus) Orica Greenedge	0:07:49	 
54	Matteo Montaguti (Ita) AG2R La Mondiale	0:08:22	 
55	Daniel Moreno Fernandez (Spa) Team Katusha	0:09:11	 
56	Daniel Oss (Ita) BMC Racing Team	0:09:24	 
57	Sonny Colbrelli (Ita) Bardiani-CSF	0:09:29	 
58	Winner Anacona Gomez (Col) Lampre-Merida	0:09:42	 
59	Romain Sicard (Fra) Team Europcar	0:10:22	 
60	Johan Le Bon (Fra) FDJ.fr	0:10:50	 
61	Valerio Agnoli (Ita) Astana Pro Team	0:10:51	 
62	André Cardoso (Por) Garmin Sharp	0:11:30	 
63	Jonathan Monsalve (Ven) Neri Sottoli - Yellow Fluo	0:12:02	 
64	Sander Armee (Bel) Lotto Belisol	0:12:34	 
65	Axel Domont (Fra) AG2R La Mondiale	0:12:43	 
66	Yonder Godoy (Ven) Androni Giocattoli	0:12:52	 
67	Jackson Rodriguez (Ven) Androni Giocattoli	0:12:54	 
68	Vladimir Gusev (Rus) Team Katusha	0:12:59	 
69	Matteo Bono (Ita) Lampre-Merida	0:13:22	 
70	Julien Berard (Fra) AG2R La Mondiale	0:14:26	 
71	Eros Capecchi (Ita) Movistar Team	0:14:52	 
72	Rodolfo Andres Torres Agudelo (Col) Colombia	0:14:58	 
73	Jan Polanc (Slo) Lampre-Merida	0:15:02	 
74	Robinson Eduardo Chalapud Gomez (Col) Colombia	0:15:16	 
75	Yannick Eijssen (Bel) BMC Racing Team	0:15:30	 
76	Johnny Hoogerland (Ned) Androni Giocattoli	0:15:32	 
77	Leonardo Fabio Duque (Col) Colombia	0:15:45	 
78	Nicolas Roche (Irl) Tinkoff-Saxo	0:15:55	 
79	Alessandro Petacchi (Ita) Omega Pharma - Quick-Step Cycling Team	0:16:05	 
80	Danilo Wyss (Swi) BMC Racing Team	0:16:35	 
81	Thomas Dekker (Ned) Garmin Sharp	0:16:51	 
82	Ivan Rovny (Rus) Tinkoff-Saxo	0:16:52	 
83	Ben Hermans (Bel) BMC Racing Team	0:16:55	 
84	Dylan Van Baarle (Ned) Garmin Sharp	0:17:12	 
85	Thomas De Gendt (Bel) Omega Pharma - Quick-Step Cycling Team	0:17:16	 
86	Evgeny Petrov (Rus) Tinkoff-Saxo	0:17:30	 
87	Paolo Tiralongo (Ita) Astana Pro Team	0:17:36	 
88	Simone Ponzi (Ita) Neri Sottoli - Yellow Fluo	0:17:46	 
89	Philip Deignan (Irl) Team Sky	0:17:59	 
90	Lars Ytting Bak (Den) Lotto Belisol	0:18:20	 
91	Salvatore Puccio (Ita) Team Sky	0:18:29	 
92	Miguel Angel Rubiano Chavez (Col) Colombia	0:18:42	 
93	Julien Vermote (Bel) Omega Pharma - Quick-Step Cycling Team	0:18:44	 
94	Paolo Longo Borghini (Ita) Cannondale	0:18:47	 
95	Steven Kruijswijk (Ned) Belkin Pro Cycling Team	0:18:58	 
96	Marc Goos (Ned) Belkin Pro Cycling Team	0:19:20	 
97	Dennis Vanendert (Bel) Lotto Belisol	0:19:31	 
98	Maarten Tjallingii (Ned) Belkin Pro Cycling Team	0:19:36	 
99	Julian David Arredondo Moreno (Col) Trek Factory Racing	0:19:50	 
100	Adam Hansen (Aus) Lotto Belisol	0:20:13	 
101	Carlos Julian Quintero (Col) Colombia	0:20:17	 
102	Simon Geschke (Ger) Team Giant-Shimano	0:20:19	 
103	Edvald Boasson Hagen (Nor) Team Sky	0:20:25	 
104	Jos Van Emden (Ned) Belkin Pro Cycling Team	0:20:27	 
105	Manuel Quinziato (Ita) BMC Racing Team	0:20:45	 
106	Yukiya Arashiro (Jpn) Team Europcar	0:21:24	 
107	Patrick Gretsch (Ger) AG2R La Mondiale	0:21:36	 
108	Francisco José Ventoso Alberdi (Spa) Movistar Team	0:21:40	 
109	Fabio Felline (Ita) Trek Factory Racing	0:21:47	 
110	Igor Anton Hernandez (Spa) Movistar Team	0:21:48	 
111	Moreno Moser (Ita) Cannondale	0:22:12	 
112	Enrico Gasparotto (Ita) Astana Pro Team	0:22:21	 
113	Mikel Landa Meana (Spa) Astana Pro Team	 	 
114	Fumiyuki Beppu (Jpn) Trek Factory Racing	0:22:29	 
115	Edoardo Zardini (Ita) Bardiani-CSF	0:22:41	 
116	Danilo Hondo (Ger) Trek Factory Racing	0:23:02	 
117	Fabian Wegmann (Ger) Garmin Sharp	 	 
118	Borut Bozic (Slo) Astana Pro Team	0:23:11	 
119	Albert Timmer (Ned) Team Giant-Shimano	0:23:22	 
120	Mattia Cattaneo (Ita) Lampre-Merida	0:23:56	 
121	Luca Paolini (Ita) Team Katusha	0:24:03	 
122	Jussi Veikkanen (Fin) FDJ.fr	0:24:20	 
123	Marco Canola (Ita) Bardiani-CSF	0:24:21	 
124	Gorka Izaguirre Insausti (Spa) Movistar Team	0:24:37	 
125	Tom Veelers (Ned) Team Giant-Shimano	0:24:48	 
126	Manuele Mori (Ita) Lampre-Merida	0:24:58	 
127	Alan Marangoni (Ita) Cannondale	0:25:14	 
128	Alberto Losada Alguacil (Spa) Team Katusha	0:25:34	 
129	Davide Appollonio (Ita) AG2R La Mondiale	0:25:44	 
130	Edwin Alcibiades Avila Vanegas (Col) Colombia	0:25:52	 
131	Bert De Backer (Bel) Team Giant-Shimano	0:26:02	 
132	Marco Frapporti (Ita) Androni Giocattoli	0:26:11	 
133	Angelo Tulik (Fra) Team Europcar	0:26:18	 
134	Laurent Pichon (Fra) FDJ.fr	0:26:26	 
135	Nicola Boem (Ita) Bardiani-CSF	0:27:22	 
136	Adriano Malori (Ita) Movistar Team	0:27:30	 
137	Tosh Van Der Sande (Bel) Lotto Belisol	0:27:35	 
138	Eduard Vorganov (Rus) Team Katusha	0:27:45	 
139	Jay Mccarthy (Aus) Tinkoff-Saxo	0:27:51	 
140	Iljo Keisse (Bel) Omega Pharma - Quick-Step Cycling Team	0:28:04	 
141	Maxim Belkov (Rus) Team Katusha	0:28:31	 
142	Brent Bookwalter (USA) BMC Racing Team	0:28:33	 
143	Perrig Quemeneur (Fra) Team Europcar	0:28:47	 
144	Enrico Barbin (Ita) Bardiani-CSF	 	 
145	Giacomo Nizzolo (Ita) Trek Factory Racing	0:28:56	 
146	Daniele Ratto (Ita) Cannondale	0:29:13	 
147	Stefano Pirazzi (Ita) Bardiani-CSF	0:29:26	 
148	Boy Van Poppel (Ned) Trek Factory Racing	0:29:43	 
149	Martijn Keizer (Ned) Belkin Pro Cycling Team	0:29:56	 
150	Francesco Chicchi (Ita) Neri Sottoli - Yellow Fluo	0:30:00	 
151	Christopher Juul Jensen (Den) Tinkoff-Saxo	0:30:09	 
152	David Tanner (Aus) Belkin Pro Cycling Team	0:30:37	 
153	Murilo Antonio Fischer (Bra) FDJ.fr	0:30:49	 
154	Elia Viviani (Ita) Cannondale	0:30:52	 
155	Nacer Bouhanni (Fra) FDJ.fr	0:31:07	 
156	Roberto Ferrari (Ita) Lampre-Merida	0:31:25	 
157	Tony Hurel (Fra) Team Europcar	0:31:53	 
158	Manuel Belletti (Ita) Androni Giocattoli	0:32:33	 
159	Daniele Colli (Ita) Neri Sottoli - Yellow Fluo	0:32:36	 
160	Andrey Amador Bakkazakova (CRc) Movistar Team	0:32:48	 
161	Jeffry Johan Romero Corredor (Col) Colombia	0:33:17	 
162	Tyler Farrar (USA) Garmin Sharp	0:33:30	 
163	Gert Dockx (Bel) Lotto Belisol	0:33:58	 
164	Bernhard Eisel (Aut) Team Sky	0:34:05	 
165	Eugenio Alafaci (Ita) Trek Factory Racing	0:34:31	 
166	Emanuele Sella (Ita) Androni Giocattoli	0:34:33	 
167	Mitchell Docker (Aus) Orica Greenedge	0:34:38	 
168	Sébastien Chavanel (Fra) FDJ.fr	0:34:42	 
169	Andrea Fedi (Ita) Neri Sottoli - Yellow Fluo	0:35:22	 
170	Luka Mezgec (Slo) Team Giant-Shimano	0:36:22	 
171	Andrey Zeits (Kaz) Astana Pro Team	0:37:24	 
172	Jonathan Castroviejo Nicolas (Spa) Movistar Team	0:37:37	 
173	Marco Bandiera (Ita) Androni Giocattoli	0:38:19	 
174	Ben Swift (GBr) Team Sky	0:38:30	 
175	Rick Flens (Ned) Belkin Pro Cycling Team	0:38:44	 
176	Nathan Haas (Aus) Garmin Sharp	0:38:58	 
177	Michel Koch (Ger) Cannondale	0:39:19	 
178	Nicola Ruffoni (Ita) Bardiani-CSF	0:44:49	 
179	Christopher Sutton (Aus) Team Sky	0:49:37	 
180	Michael Hepburn (Aus) Orica Greenedge	0:50:11	 
181	Tom Stamsnijder (Ned) Team Giant-Shimano	0:50:34	 
182	Arnaud Courteille (Fra) FDJ.fr	0:53:43	 
183	Kenny De Haes (Bel) Lotto Belisol	0:53:49	 
184	Svein Tuft (Can) Orica Greenedge	0:55:48	 
185	Jetse Bol (Ned) Belkin Pro Cycling Team	0:57:21	 
186	Cameron Meyer (Aus) Orica Greenedge	1:03:40	 