1	Nairo Alexander Quintana Rojas (Col) Movistar Team	73:05:31	 
2	Rigoberto Uran Uran (Col) Omega Pharma - Quick-Step Cycling Team	0:01:41	 
3	Cadel Evans (Aus) BMC Racing Team	0:03:21	 
4	Pierre Rolland (Fra) Team Europcar	0:03:26	 
5	Rafal Majka (Pol) Tinkoff-Saxo	0:03:28	 
6	Fabio Aru (Ita) Astana Pro Team	0:03:34	 
7	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:03:49	 
8	Wilco Kelderman (Ned) Belkin Pro Cycling Team	0:04:06	 
9	Ryder Hesjedal (Can) Garmin Sharp	0:04:16	 
10	Robert Kiserlovski (Cro) Trek Factory Racing	0:08:02	 
11	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:14:20	 
12	Alexandre Geniez (Fra) FDJ.fr	0:17:40	 
13	Ivan Basso (Ita) Cannondale	0:22:28	 
14	Maxime Monfort (Bel) Lotto Belisol	0:22:35	 
15	Matteo Rabottini (Ita) Neri Sottoli - Yellow Fluo	0:24:14	 
16	Hubert Dupont (Fra) AG2R La Mondiale	0:26:37	 
17	Franco Pellizotti (Ita) Androni Giocattoli	0:28:30	 
18	Damiano Cunego (Ita) Lampre-Merida	0:33:47	 
19	Michael Rogers (Aus) Tinkoff-Saxo	0:35:00	 
20	José Herrada Lopez (Spa) Movistar Team	0:39:04	 
21	André Cardoso (Por) Garmin Sharp	 	 
22	Steve Morabito (Swi) BMC Racing Team	0:40:29	 
23	Sebastian Henao Gomez (Col) Team Sky	0:44:55	 
24	Wout Poels (Ned) Omega Pharma - Quick-Step Cycling Team	0:48:09	 
25	Samuel Sanchez (Spa) BMC Racing Team	0:48:58	 
26	Gianluca Brambilla (Ita) Omega Pharma - Quick-Step Cycling Team	0:50:10	 
27	Jarlinson Pantano (Col) Colombia	0:50:35	 
28	Fabio Andres Duarte Arevalo (Col) Colombia	0:56:23	 
29	Georg Preidler (Aut) Team Giant-Shimano	0:57:19	 
30	Serge Pauwels (Bel) Omega Pharma - Quick-Step Cycling Team	0:58:21	 
31	Mikel Landa Meana (Spa) Astana Pro Team	1:01:28	 
32	Dario Cataldo (Ita) Team Sky	1:03:44	 
33	Nicolas Roche (Irl) Tinkoff-Saxo	1:03:49	 
34	Francis Mourey (Fra) FDJ.fr	1:04:31	 
35	Diego Ulissi (Ita) Lampre-Merida	1:07:56	 
36	Davide Malacarne (Ita) Team Europcar	1:09:36	 
37	Maxime Bouet (Fra) AG2R La Mondiale	1:09:38	 
38	Matteo Montaguti (Ita) AG2R La Mondiale	1:10:05	 
39	Alberto Losada Alguacil (Spa) Team Katusha	1:13:57	 
40	Marc Goos (Ned) Belkin Pro Cycling Team	1:14:19	 
41	Jan Polanc (Slo) Lampre-Merida	1:19:36	 
42	Philip Deignan (Irl) Team Sky	1:20:36	 
43	Przemyslaw Niemiec (Pol) Lampre-Merida	1:21:17	 
44	Igor Anton Hernandez (Spa) Movistar Team	1:21:43	 
45	Daniel Moreno Fernandez (Spa) Team Katusha	1:24:15	 
46	Paolo Tiralongo (Ita) Astana Pro Team	1:25:07	 
47	Evgeny Petrov (Rus) Tinkoff-Saxo	1:29:10	 
48	Ivan Santaromita (Ita) Orica Greenedge	1:33:35	 
49	Sander Armee (Bel) Lotto Belisol	1:34:55	 
50	Ivan Rovny (Rus) Tinkoff-Saxo	1:36:06	 
51	Riccardo Zoidl (Aut) Trek Factory Racing	1:38:24	 
52	Pawel Poljanski (Pol) Tinkoff-Saxo	1:40:22	 
53	Lars Ytting Bak (Den) Lotto Belisol	1:41:40	 
54	Enrico Battaglin (Ita) Bardiani-CSF	1:41:48	 
55	Eduard Vorganov (Rus) Team Katusha	1:45:00	 
56	Romain Sicard (Fra) Team Europcar	1:45:51	 
57	Vladimir Gusev (Rus) Team Katusha	1:47:21	 
58	Julien Berard (Fra) AG2R La Mondiale	1:50:28	 
59	Valerio Agnoli (Ita) Astana Pro Team	1:55:58	 
60	Jonathan Monsalve (Ven) Neri Sottoli - Yellow Fluo	1:58:10	 
61	Matteo Bono (Ita) Lampre-Merida	1:59:18	 
62	Jonathan Castroviejo Nicolas (Spa) Movistar Team	1:59:59	 
63	Mattia Cattaneo (Ita) Lampre-Merida	2:00:05	 
64	Axel Domont (Fra) AG2R La Mondiale	2:00:28	 
65	Leonardo Fabio Duque (Col) Colombia	2:02:43	 
66	Simon Geschke (Ger) Team Giant-Shimano	2:03:47	 
67	Winner Anacona Gomez (Col) Lampre-Merida	2:04:17	 
68	Julian David Arredondo Moreno (Col) Trek Factory Racing	2:04:22	 
69	Ben Hermans (Bel) BMC Racing Team	2:04:27	 
70	Stefano Pirazzi (Ita) Bardiani-CSF	2:05:59	 
71	Tim Wellens (Bel) Lotto Belisol	2:06:08	 
72	Francesco Manuel Bongiorno (Ita) Bardiani-CSF	2:06:37	 
73	Edoardo Zardini (Ita) Bardiani-CSF	2:07:16	 
74	Martijn Keizer (Ned) Belkin Pro Cycling Team	2:07:46	 
75	Robinson Eduardo Chalapud Gomez (Col) Colombia	2:08:01	 
76	Thomas De Gendt (Bel) Omega Pharma - Quick-Step Cycling Team	2:08:14	 
77	Emanuele Sella (Ita) Androni Giocattoli	2:10:32	 
78	Diego Rosa (Ita) Androni Giocattoli	2:11:21	 
79	Perrig Quemeneur (Fra) Team Europcar	2:11:38	 
80	Johan Le Bon (Fra) FDJ.fr	2:11:53	 
81	Rodolfo Andres Torres Agudelo (Col) Colombia	2:12:05	 
82	Brent Bookwalter (USA) BMC Racing Team	2:12:38	 
83	Adam Hansen (Aus) Lotto Belisol	2:12:40	 
84	Eros Capecchi (Ita) Movistar Team	2:14:16	 
85	Pieter Serry (Bel) Omega Pharma - Quick-Step Cycling Team	2:14:44	 
86	Gorka Izaguirre Insausti (Spa) Movistar Team	2:14:52	 
87	Yonder Godoy (Ven) Androni Giocattoli	2:16:34	 
88	Jackson Rodriguez (Ven) Androni Giocattoli	2:17:00	 
89	Danilo Wyss (Swi) BMC Racing Team	2:22:35	 
90	Fumiyuki Beppu (Jpn) Trek Factory Racing	2:23:37	 
91	Albert Timmer (Ned) Team Giant-Shimano	2:25:46	 
92	Fabio Felline (Ita) Trek Factory Racing	2:26:23	 
93	Miguel Angel Rubiano Chavez (Col) Colombia	2:28:13	 
94	Enrico Gasparotto (Ita) Astana Pro Team	2:30:02	 
95	Julien Vermote (Bel) Omega Pharma - Quick-Step Cycling Team	2:31:07	 
96	Maarten Tjallingii (Ned) Belkin Pro Cycling Team	2:33:01	 
97	Jay Mccarthy (Aus) Tinkoff-Saxo	2:34:02	 
98	Sonny Colbrelli (Ita) Bardiani-CSF	2:34:19	 
99	Paolo Longo Borghini (Ita) Cannondale	2:35:00	 
100	Tosh Van Der Sande (Bel) Lotto Belisol	2:35:01	 
101	Jussi Veikkanen (Fin) FDJ.fr	2:35:15	 
102	Salvatore Puccio (Ita) Team Sky	2:38:30	 
103	Marco Frapporti (Ita) Androni Giocattoli	2:39:34	 
104	Patrick Gretsch (Ger) AG2R La Mondiale	2:39:58	 
105	Maxim Belkov (Rus) Team Katusha	2:41:06	 
106	Oscar Gatto (Ita) Cannondale	2:47:12	 
107	Johnny Hoogerland (Ned) Androni Giocattoli	2:47:15	 
108	Daniel Oss (Ita) BMC Racing Team	2:48:03	 
109	Andrey Zeits (Kaz) Astana Pro Team	2:48:39	 
110	Luca Paolini (Ita) Team Katusha	2:48:55	 
111	Danilo Hondo (Ger) Trek Factory Racing	2:49:46	 
112	Jos Van Emden (Ned) Belkin Pro Cycling Team	2:49:51	 
113	Simone Ponzi (Ita) Neri Sottoli - Yellow Fluo	2:51:02	 
114	Carlos Julian Quintero (Col) Colombia	2:52:11	 
115	Marco Canola (Ita) Bardiani-CSF	2:54:07	 
116	Adriano Malori (Ita) Movistar Team	2:55:23	 
117	Nathan Haas (Aus) Garmin Sharp	2:55:37	 
118	Manuel Quinziato (Ita) BMC Racing Team	2:56:14	 
119	Christopher Juul Jensen (Den) Tinkoff-Saxo	2:57:37	 
120	Ben Swift (GBr) Team Sky	2:59:30	 
121	Andrey Amador Bakkazakova (CRc) Movistar Team	2:59:31	 
122	Enrico Barbin (Ita) Bardiani-CSF	2:59:39	 
123	Manuele Mori (Ita) Lampre-Merida	3:01:27	 
124	Moreno Moser (Ita) Cannondale	3:03:08	 
125	Angelo Tulik (Fra) Team Europcar	3:03:16	 
126	Francisco José Ventoso Alberdi (Spa) Movistar Team	3:03:41	 
127	Nicola Boem (Ita) Bardiani-CSF	3:05:33	 
128	Gert Dockx (Bel) Lotto Belisol	3:08:09	 
129	Borut Bozic (Slo) Astana Pro Team	3:08:15	 
130	David Tanner (Aus) Belkin Pro Cycling Team	3:08:26	 
131	Daniele Ratto (Ita) Cannondale	3:09:56	 
132	Yukiya Arashiro (Jpn) Team Europcar	3:15:02	 
133	Bert De Backer (Bel) Team Giant-Shimano	3:16:29	 
134	Boy Van Poppel (Ned) Trek Factory Racing	3:16:43	 
135	Murilo Antonio Fischer (Bra) FDJ.fr	3:20:35	 
136	Rick Flens (Ned) Belkin Pro Cycling Team	3:21:28	 
137	Laurent Pichon (Fra) FDJ.fr	3:22:25	 
138	Tony Hurel (Fra) Team Europcar	3:23:04	 
139	Nacer Bouhanni (Fra) FDJ.fr	3:23:34	 
140	Alan Marangoni (Ita) Cannondale	3:26:27	 
141	Iljo Keisse (Bel) Omega Pharma - Quick-Step Cycling Team	3:26:48	 
142	Tom Veelers (Ned) Team Giant-Shimano	3:28:22	 
143	Giacomo Nizzolo (Ita) Trek Factory Racing	3:28:33	 
144	Roberto Ferrari (Ita) Lampre-Merida	3:29:07	 
145	Bernhard Eisel (Aut) Team Sky	3:30:35	 
146	Jeffry Johan Romero Corredor (Col) Colombia	3:31:08	 
147	Elia Viviani (Ita) Cannondale	3:32:36	 
148	Luka Mezgec (Slo) Team Giant-Shimano	3:32:47	 
149	Sébastien Chavanel (Fra) FDJ.fr	3:33:01	 
150	Tyler Farrar (USA) Garmin Sharp	3:33:07	 
151	Andrea Fedi (Ita) Neri Sottoli - Yellow Fluo	3:34:10	 
152	Marco Bandiera (Ita) Androni Giocattoli	3:35:45	 
153	Eugenio Alafaci (Ita) Trek Factory Racing	3:35:53	 
154	Michel Koch (Ger) Cannondale	3:40:22	 
155	Tom Stamsnijder (Ned) Team Giant-Shimano	3:44:06	 
156	Christopher Sutton (Aus) Team Sky	3:49:31	 
157	Kenny De Haes (Bel) Lotto Belisol	3:55:36	 
158	Svein Tuft (Can) Orica Greenedge	3:57:04	 
159	Michael Hepburn (Aus) Orica Greenedge	3:57:19	 
160	Jetse Bol (Ned) Belkin Pro Cycling Team	4:07:53	 