1	Michael Matthews (Aus) Orica Greenedge	17:41:23	 
2	Pieter Weening (Ned) Orica Greenedge	0:00:14	 
3	Cadel Evans (Aus) BMC Racing Team	0:00:15	 
4	Rigoberto Uran Uran (Col) Omega Pharma - Quick-Step Cycling Team	0:00:19	 
5	Rafal Majka (Pol) Tinkoff-Saxo	0:00:26	 
6	Edvald Boasson Hagen (Nor) Team Sky	0:00:35	 
7	Nicolas Roche (Irl) Tinkoff-Saxo	0:00:37	 
8	Michele Scarponi (Ita) Astana Pro Team	0:00:41	 
9	Dario Cataldo (Ita) Team Sky	0:00:49	 
10	Fabio Aru (Ita) Astana Pro Team	0:00:52	 
11	Steve Morabito (Swi) BMC Racing Team	 	 
12	Ivan Basso (Ita) Cannondale	0:01:07	 
13	Gianluca Brambilla (Ita) Omega Pharma - Quick-Step Cycling Team	 	 
14	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:01:09	 
15	Georg Preidler (Aut) Team Giant-Shimano	0:01:10	 
16	Julian David Arredondo Moreno (Col) Trek Factory Racing	 	 
17	Wilco Kelderman (Ned) Belkin Pro Cycling Team	0:01:12	 
18	Maxime Bouet (Fra) AG2R La Mondiale	 	 
19	Domenico Pozzovivo (Ita) AG2R La Mondiale	 	 
20	Steven Kruijswijk (Ned) Belkin Pro Cycling Team	0:01:15	 
21	Matteo Rabottini (Ita) Neri Sottoli - Yellow Fluo	 	 
22	Diego Ulissi (Ita) Lampre-Merida	0:01:23	 
23	Ivan Santaromita (Ita) Orica Greenedge	0:01:24	 
24	Robert Kiserlovski (Cro) Trek Factory Racing	0:01:25	 
25	Janez Brajkovic (Slo) Astana Pro Team	 	 
26	Franco Pellizotti (Ita) Androni Giocattoli	0:01:28	 
27	Pieter Serry (Bel) Omega Pharma - Quick-Step Cycling Team	0:01:29	 
28	Tobias Ludvigsson (Swe) Team Giant-Shimano	0:01:32	 
29	Pawel Poljanski (Pol) Tinkoff-Saxo	 	 
30	Francis Mourey (Fra) FDJ.fr	 	 
31	Damiano Cunego (Ita) Lampre-Merida	0:01:34	 
32	Ivan Rovny (Rus) Tinkoff-Saxo	 	 
33	Przemyslaw Niemiec (Pol) Lampre-Merida	 	 
34	Samuel Sanchez (Spa) BMC Racing Team	0:01:35	 
35	Simon Geschke (Ger) Team Giant-Shimano	0:01:36	 
36	Maxime Monfort (Bel) Lotto Belisol	0:01:37	 
37	Serge Pauwels (Bel) Omega Pharma - Quick-Step Cycling Team	0:01:38	 
38	Sebastian Henao Gomez (Col) Team Sky	0:01:39	 
39	Sonny Colbrelli (Ita) Bardiani-CSF	0:01:46	 
40	Joaquin Rodriguez Oliver (Spa) Team Katusha	0:01:47	 
41	Tim Wellens (Bel) Lotto Belisol	0:01:48	 
42	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:01:49	 
43	Michael Rogers (Aus) Tinkoff-Saxo	0:01:51	 
44	José Herrada Lopez (Spa) Movistar Team	0:02:01	 
45	Pierre Rolland (Fra) Team Europcar	0:02:02	 
46	Kanstantsin Siutsou (Blr) Team Sky	0:02:03	 
47	Hubert Dupont (Fra) AG2R La Mondiale	0:02:09	 
48	Wout Poels (Ned) Omega Pharma - Quick-Step Cycling Team	0:02:11	 
49	Chris Anker Sörensen (Den) Tinkoff-Saxo	0:02:18	 
50	Paolo Tiralongo (Ita) Astana Pro Team	 	 
51	Fabio Andres Duarte Arevalo (Col) Colombia	0:02:24	 
52	Gorka Izaguirre Insausti (Spa) Movistar Team	0:02:28	 
53	Mauro Finetto (Ita) Neri Sottoli - Yellow Fluo	0:02:29	 
54	Alexandre Geniez (Fra) FDJ.fr	 	 
55	Moreno Moser (Ita) Cannondale	0:02:33	 
56	Davide Malacarne (Ita) Team Europcar	 	 
57	Stefano Pirazzi (Ita) Bardiani-CSF	0:02:35	 
58	Riccardo Zoidl (Aut) Trek Factory Racing	0:02:37	 
59	Romain Sicard (Fra) Team Europcar	0:02:39	 
60	Diego Rosa (Ita) Androni Giocattoli	0:02:46	 
61	Jarlinson Pantano (Col) Colombia	0:02:51	 
62	Marco Canola (Ita) Bardiani-CSF	0:02:56	 
63	Bjorn Thurau (Ger) Team Europcar	0:02:59	 
64	Luke Durbridge (Aus) Orica Greenedge	0:03:10	 
65	Oscar Gatto (Ita) Cannondale	 	 
66	Salvatore Puccio (Ita) Team Sky	0:03:11	 
67	Enrico Battaglin (Ita) Bardiani-CSF	0:03:17	 
68	Maxime Mederel (Fra) Team Europcar	0:03:28	 
69	Ryder Hesjedal (Can) Garmin Sharp	0:03:40	 
70	Jan Polanc (Slo) Lampre-Merida	0:03:46	 
71	Francesco Manuel Bongiorno (Ita) Bardiani-CSF	0:04:01	 
72	Angel Vicioso Arcos (Spa) Team Katusha	0:04:09	 
73	Yannick Eijssen (Bel) BMC Racing Team	0:04:14	 
74	Valerio Agnoli (Ita) Astana Pro Team	0:04:19	 
75	Matteo Montaguti (Ita) AG2R La Mondiale	0:04:36	 
76	Daniel Moreno Fernandez (Spa) Team Katusha	0:04:47	 
77	Edoardo Zardini (Ita) Bardiani-CSF	0:04:53	 
78	Winner Anacona Gomez (Col) Lampre-Merida	0:05:06	 
79	Daniel Oss (Ita) BMC Racing Team	0:05:08	 
80	Vladimir Gusev (Rus) Team Katusha	0:05:11	 
81	Danilo Wyss (Swi) BMC Racing Team	0:05:19	 
82	Davide Villella (Ita) Cannondale	0:05:20	 
83	Ben Hermans (Bel) BMC Racing Team	0:06:26	 
84	Fabio Felline (Ita) Trek Factory Racing	0:06:29	 
85	Thomas De Gendt (Bel) Omega Pharma - Quick-Step Cycling Team	0:06:47	 
86	Alberto Losada Alguacil (Spa) Team Katusha	0:06:51	 
87	Enrico Gasparotto (Ita) Astana Pro Team	0:07:03	 
88	Mikel Landa Meana (Spa) Astana Pro Team	 	 
89	Rodolfo Andres Torres Agudelo (Col) Colombia	0:07:05	 
90	Fumiyuki Beppu (Jpn) Trek Factory Racing	0:07:14	 
91	Enrico Barbin (Ita) Bardiani-CSF	0:07:22	 
92	Jonathan Monsalve (Ven) Neri Sottoli - Yellow Fluo	0:07:26	 
93	Yonder Godoy (Ven) Androni Giocattoli	0:07:27	 
94	Jackson Rodriguez (Ven) Androni Giocattoli	0:07:29	 
95	Paolo Longo Borghini (Ita) Cannondale	0:07:31	 
96	Giampaolo Caruso (Ita) Team Katusha	0:07:38	 
97	Johnny Hoogerland (Ned) Androni Giocattoli	0:07:39	 
98	Laurent Pichon (Fra) FDJ.fr	0:07:43	 
99	Johan Le Bon (Fra) FDJ.fr	 	 
100	Leonardo Fabio Duque (Col) Colombia	0:07:52	 
101	Albert Timmer (Ned) Team Giant-Shimano	0:08:04	 
102	Mattia Cattaneo (Ita) Lampre-Merida	0:08:38	 
103	Matteo Bono (Ita) Lampre-Merida	0:08:46	 
104	Axel Domont (Fra) AG2R La Mondiale	0:09:36	 
105	André Cardoso (Por) Garmin Sharp	0:09:43	 
106	Luca Paolini (Ita) Team Katusha	0:09:51	 
107	Simone Ponzi (Ita) Neri Sottoli - Yellow Fluo	0:10:03	 
108	Philip Deignan (Irl) Team Sky	0:10:06	 
109	Michel Koch (Ger) Cannondale	0:10:24	 
110	Andrey Amador Bakkazakova (CRc) Movistar Team	0:10:26	 
111	Alessandro Petacchi (Ita) Omega Pharma - Quick-Step Cycling Team	0:10:40	 
112	Julien Berard (Fra) AG2R La Mondiale	 	 
113	Sander Armee (Bel) Lotto Belisol	0:10:41	 
114	Dennis Vanendert (Bel) Lotto Belisol	0:10:43	 
115	Julien Vermote (Bel) Omega Pharma - Quick-Step Cycling Team	0:10:51	 
116	Angelo Tulik (Fra) Team Europcar	0:11:00	 
117	Thomas Dekker (Ned) Garmin Sharp	0:11:26	 
118	Maarten Tjallingii (Ned) Belkin Pro Cycling Team	0:11:43	 
119	Patrick Gretsch (Ger) AG2R La Mondiale	0:11:44	 
120	Danilo Hondo (Ger) Trek Factory Racing	0:11:46	 
121	Jeffry Johan Romero Corredor (Col) Colombia	0:11:57	 
122	Jussi Veikkanen (Fin) FDJ.fr	0:12:04	 
123	Adriano Malori (Ita) Movistar Team	0:12:12	 
124	Tosh Van Der Sande (Bel) Lotto Belisol	0:12:17	 
125	Adam Hansen (Aus) Lotto Belisol	0:12:20	 
126	Brett Lancaster (Aus) Orica Greenedge	0:12:21	 
127	Ben Swift (GBr) Team Sky	0:12:22	 
128	Carlos Julian Quintero (Col) Colombia	0:12:24	 
129	Jay Mccarthy (Aus) Tinkoff-Saxo	0:12:33	 
130	Jos Van Emden (Ned) Belkin Pro Cycling Team	0:12:34	 
131	Yukiya Arashiro (Jpn) Team Europcar	 	 
132	Manuel Quinziato (Ita) BMC Racing Team	0:13:02	 
133	Eros Capecchi (Ita) Movistar Team	0:13:05	 
134	Rick Flens (Ned) Belkin Pro Cycling Team	0:13:18	 
135	Perrig Quemeneur (Fra) Team Europcar	0:13:29	 
136	Eduard Vorganov (Rus) Team Katusha	0:13:33	 
137	Igor Anton Hernandez (Spa) Movistar Team	0:13:43	 
138	Giacomo Nizzolo (Ita) Trek Factory Racing	0:13:44	 
139	Lars Ytting Bak (Den) Lotto Belisol	 	 
140	Francisco José Ventoso Alberdi (Spa) Movistar Team	0:13:52	 
141	Daniele Ratto (Ita) Cannondale	0:13:55	 
142	Alan Marangoni (Ita) Cannondale	0:13:58	 
143	Miguel Angel Rubiano Chavez (Col) Colombia	0:14:06	 
144	Robinson Eduardo Chalapud Gomez (Col) Colombia	0:14:08	 
145	Maxim Belkov (Rus) Team Katusha	0:14:19	 
146	Boy Van Poppel (Ned) Trek Factory Racing	0:14:25	 
147	Tom Veelers (Ned) Team Giant-Shimano	0:14:32	 
148	Martijn Keizer (Ned) Belkin Pro Cycling Team	0:14:38	 
149	Marco Frapporti (Ita) Androni Giocattoli	0:14:55	 
150	Jonathan Castroviejo Nicolas (Spa) Movistar Team	0:15:15	 
151	David Tanner (Aus) Belkin Pro Cycling Team	0:15:19	 
152	Christopher Juul Jensen (Den) Tinkoff-Saxo	0:15:24	 
153	Borut Bozic (Slo) Astana Pro Team	0:15:28	 
154	Murilo Antonio Fischer (Bra) FDJ.fr	0:15:31	 
155	Elia Viviani (Ita) Cannondale	0:15:34	 
156	Dylan Van Baarle (Ned) Garmin Sharp	0:15:36	 
157	Francesco Chicchi (Ita) Neri Sottoli - Yellow Fluo	0:15:48	 
158	Davide Appollonio (Ita) AG2R La Mondiale	0:15:52	 
159	Nicola Ruffoni (Ita) Bardiani-CSF	0:15:54	 
160	Nacer Bouhanni (Fra) FDJ.fr	0:15:59	 
161	Roberto Ferrari (Ita) Lampre-Merida	0:16:07	 
162	Nicola Boem (Ita) Bardiani-CSF	0:16:08	 
163	Edwin Alcibiades Avila Vanegas (Col) Colombia	0:16:10	 
164	Bert De Backer (Bel) Team Giant-Shimano	 	 
165	Christopher Sutton (Aus) Team Sky	 	 
166	Evgeny Petrov (Rus) Tinkoff-Saxo	0:16:11	 
167	Eugenio Alafaci (Ita) Trek Factory Racing	0:16:16	 
168	Tony Hurel (Fra) Team Europcar	0:16:35	 
169	Luka Mezgec (Slo) Team Giant-Shimano	0:16:36	 
170	Andrea Fedi (Ita) Neri Sottoli - Yellow Fluo	0:16:38	 
171	Svein Tuft (Can) Orica Greenedge	0:16:45	 
172	Iljo Keisse (Bel) Omega Pharma - Quick-Step Cycling Team	0:16:48	 
173	Marco Bandiera (Ita) Androni Giocattoli	0:16:49	 
174	Emanuele Sella (Ita) Androni Giocattoli	0:16:50	 
175	Marc Goos (Ned) Belkin Pro Cycling Team	0:16:53	 
176	Manuele Mori (Ita) Lampre-Merida	0:17:05	 
177	Manuel Belletti (Ita) Androni Giocattoli	0:17:15	 
178	Brent Bookwalter (USA) BMC Racing Team	0:17:17	 
179	Daniele Colli (Ita) Neri Sottoli - Yellow Fluo	0:17:18	 
180	Tyler Farrar (USA) Garmin Sharp	0:18:12	 
181	Fabian Wegmann (Ger) Garmin Sharp	0:18:27	 
182	Gert Dockx (Bel) Lotto Belisol	0:19:17	 
183	Sébastien Chavanel (Fra) FDJ.fr	0:19:24	 
184	Bernhard Eisel (Aut) Team Sky	0:19:53	 
185	Kenny De Haes (Bel) Lotto Belisol	0:20:22	 
186	Giorgio Cecchinel (Ita) Neri Sottoli - Yellow Fluo	0:20:36	 
187	Mitchell Docker (Aus) Orica Greenedge	0:22:22	 
188	Nathan Haas (Aus) Garmin Sharp	0:23:41	 
189	Jetse Bol (Ned) Belkin Pro Cycling Team	0:25:26	 
190	Andrey Zeits (Kaz) Astana Pro Team	0:26:16	 
191	Cameron Meyer (Aus) Orica Greenedge	0:30:13	 
192	Michael Hepburn (Aus) Orica Greenedge	0:36:05	 