1	Cadel Evans (Aus) BMC Racing Team	34:22:35	 
2	Rigoberto Uran Uran (Col) Omega Pharma - Quick-Step Cycling Team	0:00:57	 
3	Rafal Majka (Pol) Tinkoff-Saxo	0:01:10	 
4	Steve Morabito (Swi) BMC Racing Team	0:01:31	 
5	Fabio Aru (Ita) Astana Pro Team	0:01:39	 
6	Diego Ulissi (Ita) Lampre-Merida	0:01:43	 
7	Wilco Kelderman (Ned) Belkin Pro Cycling Team	0:01:44	 
8	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:01:45	 
9	Robert Kiserlovski (Cro) Trek Factory Racing	0:01:49	 
10	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:01:50	 
11	Ivan Basso (Ita) Cannondale	0:02:01	 
12	Gianluca Brambilla (Ita) Omega Pharma - Quick-Step Cycling Team	0:02:52	 
13	Pierre Rolland (Fra) Team Europcar	0:02:56	 
14	Wout Poels (Ned) Omega Pharma - Quick-Step Cycling Team	0:03:03	 
15	Maxime Monfort (Bel) Lotto Belisol	0:03:41	 
16	Samuel Sanchez (Spa) BMC Racing Team	0:03:52	 
17	Matteo Rabottini (Ita) Neri Sottoli - Yellow Fluo	0:04:03	 
18	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:04:25	 
19	Ryder Hesjedal (Can) Garmin Sharp	0:04:30	 
20	Franco Pellizotti (Ita) Androni Giocattoli	0:05:03	 
21	Francis Mourey (Fra) FDJ.fr	0:05:07	 
22	Hubert Dupont (Fra) AG2R La Mondiale	0:05:36	 
23	Kanstantsin Siutsou (Blr) Team Sky	0:05:42	 
24	Alexandre Geniez (Fra) FDJ.fr	0:05:58	 
25	Damiano Cunego (Ita) Lampre-Merida	0:06:02	 
26	Jarlinson Pantano (Col) Colombia	0:06:33	 
27	José Herrada Lopez (Spa) Movistar Team	0:06:37	 
28	Diego Rosa (Ita) Androni Giocattoli	0:08:06	 
29	Michael Rogers (Aus) Tinkoff-Saxo	0:08:27	 
30	Ivan Santaromita (Ita) Orica Greenedge	0:08:38	 
31	Daniel Moreno Fernandez (Spa) Team Katusha	0:09:15	 
32	Maxime Bouet (Fra) AG2R La Mondiale	0:09:26	 
33	Davide Malacarne (Ita) Team Europcar	0:09:27	 
34	Tobias Ludvigsson (Swe) Team Giant-Shimano	0:09:32	 
35	Georg Preidler (Aut) Team Giant-Shimano	0:10:05	 
36	Fabio Andres Duarte Arevalo (Col) Colombia	0:10:06	 
37	Mauro Finetto (Ita) Neri Sottoli - Yellow Fluo	0:10:08	 
38	Przemyslaw Niemiec (Pol) Lampre-Merida	0:10:42	 
39	Serge Pauwels (Bel) Omega Pharma - Quick-Step Cycling Team	0:10:56	 
40	Chris Anker Sörensen (Den) Tinkoff-Saxo	0:11:02	 
41	Michele Scarponi (Ita) Astana Pro Team	0:11:38	 
42	Riccardo Zoidl (Aut) Trek Factory Racing	0:13:03	 
43	Pawel Poljanski (Pol) Tinkoff-Saxo	0:13:04	 
44	André Cardoso (Por) Garmin Sharp	0:14:48	 
45	Matteo Montaguti (Ita) AG2R La Mondiale	0:15:07	 
46	Bjorn Thurau (Ger) Team Europcar	0:15:55	 
47	Romain Sicard (Fra) Team Europcar	0:19:32	 
48	Yonder Godoy (Ven) Androni Giocattoli	0:20:51	 
49	Nicolas Roche (Irl) Tinkoff-Saxo	0:21:32	 
50	Jan Polanc (Slo) Lampre-Merida	0:22:03	 
51	Mikel Landa Meana (Spa) Astana Pro Team	0:22:20	 
52	Julian David Arredondo Moreno (Col) Trek Factory Racing	0:22:31	 
53	Julien Berard (Fra) AG2R La Mondiale	0:22:42	 
54	Pieter Serry (Bel) Omega Pharma - Quick-Step Cycling Team	0:23:02	 
55	Rodolfo Andres Torres Agudelo (Col) Colombia	0:23:22	 
56	Dario Cataldo (Ita) Team Sky	0:23:59	 
57	Ivan Rovny (Rus) Tinkoff-Saxo	0:25:44	 
58	Pieter Weening (Ned) Orica Greenedge	0:26:18	 
59	Evgeny Petrov (Rus) Tinkoff-Saxo	0:26:22	 
60	Francesco Manuel Bongiorno (Ita) Bardiani-CSF	0:26:23	 
61	Paolo Tiralongo (Ita) Astana Pro Team	0:26:46	 
62	Sebastian Henao Gomez (Col) Team Sky	0:27:38	 
63	Marc Goos (Ned) Belkin Pro Cycling Team	0:28:00	 
64	Igor Anton Hernandez (Spa) Movistar Team	0:28:31	 
65	Sander Armee (Bel) Lotto Belisol	0:28:57	 
66	Jackson Rodriguez (Ven) Androni Giocattoli	0:29:24	 
67	Tim Wellens (Bel) Lotto Belisol	0:30:05	 
68	Ben Hermans (Bel) BMC Racing Team	0:31:34	 
69	Enrico Battaglin (Ita) Bardiani-CSF	0:31:56	 
70	Johan Le Bon (Fra) FDJ.fr	0:32:13	 
71	Valerio Agnoli (Ita) Astana Pro Team	0:32:14	 
72	Mattia Cattaneo (Ita) Lampre-Merida	0:33:06	 
73	Thomas De Gendt (Bel) Omega Pharma - Quick-Step Cycling Team	0:33:24	 
74	Michael Matthews (Aus) Orica Greenedge	0:33:50	 
75	Axel Domont (Fra) AG2R La Mondiale	0:34:06	 
76	Vladimir Gusev (Rus) Team Katusha	0:34:22	 
77	Alberto Losada Alguacil (Spa) Team Katusha	0:34:44	 
78	Robinson Eduardo Chalapud Gomez (Col) Colombia	0:34:56	 
79	Edvald Boasson Hagen (Nor) Team Sky	0:35:09	 
80	Stefano Pirazzi (Ita) Bardiani-CSF	0:35:28	 
81	Carlos Julian Quintero (Col) Colombia	0:36:01	 
82	Winner Anacona Gomez (Col) Lampre-Merida	0:36:14	 
83	Eros Capecchi (Ita) Movistar Team	0:36:15	 
84	Eduard Vorganov (Rus) Team Katusha	0:36:46	 
85	Johnny Hoogerland (Ned) Androni Giocattoli	0:36:55	 
86	Leonardo Fabio Duque (Col) Colombia	0:37:08	 
87	Gorka Izaguirre Insausti (Spa) Movistar Team	0:37:51	 
88	Sonny Colbrelli (Ita) Bardiani-CSF	0:38:32	 
89	Dylan Van Baarle (Ned) Garmin Sharp	0:38:35	 
90	Perrig Quemeneur (Fra) Team Europcar	0:39:00	 
91	Philip Deignan (Irl) Team Sky	0:39:22	 
92	Lars Ytting Bak (Den) Lotto Belisol	0:39:43	 
93	Salvatore Puccio (Ita) Team Sky	0:39:52	 
94	Miguel Angel Rubiano Chavez (Col) Colombia	0:40:05	 
95	Dennis Vanendert (Bel) Lotto Belisol	0:40:54	 
96	Jonathan Monsalve (Ven) Neri Sottoli - Yellow Fluo	0:41:05	 
97	Oscar Gatto (Ita) Cannondale	0:41:36	 
98	Luke Durbridge (Aus) Orica Greenedge	0:41:39	 
99	Matteo Bono (Ita) Lampre-Merida	0:42:25	 
100	Danilo Wyss (Swi) BMC Racing Team	0:43:07	 
101	Daniel Oss (Ita) BMC Racing Team	0:43:14	 
102	Julien Vermote (Bel) Omega Pharma - Quick-Step Cycling Team	0:43:33	 
103	Emanuele Sella (Ita) Androni Giocattoli	0:43:43	 
104	Fumiyuki Beppu (Jpn) Trek Factory Racing	0:43:52	 
105	Alessandro Petacchi (Ita) Omega Pharma - Quick-Step Cycling Team	0:45:08	 
106	Jussi Veikkanen (Fin) FDJ.fr	0:45:43	 
107	Maarten Tjallingii (Ned) Belkin Pro Cycling Team	0:46:08	 
108	Martijn Keizer (Ned) Belkin Pro Cycling Team	0:46:19	 
109	Andrey Zeits (Kaz) Astana Pro Team	0:46:34	 
110	Simone Ponzi (Ita) Neri Sottoli - Yellow Fluo	0:46:49	 
111	Simon Geschke (Ger) Team Giant-Shimano	0:46:56	 
112	Paolo Longo Borghini (Ita) Cannondale	0:47:50	 
113	Yukiya Arashiro (Jpn) Team Europcar	0:47:56	 
114	Fabio Felline (Ita) Trek Factory Racing	0:48:19	 
115	Moreno Moser (Ita) Cannondale	0:48:44	 
116	Adam Hansen (Aus) Lotto Belisol	0:49:16	 
117	Edoardo Zardini (Ita) Bardiani-CSF	0:49:18	 
118	Yannick Eijssen (Bel) BMC Racing Team	0:49:20	 
119	Fabian Wegmann (Ger) Garmin Sharp	0:49:34	 
120	Albert Timmer (Ned) Team Giant-Shimano	0:49:54	 
121	Maxim Belkov (Rus) Team Katusha	 	 
122	Patrick Gretsch (Ger) AG2R La Mondiale	0:50:39	 
123	Thomas Dekker (Ned) Garmin Sharp	0:50:41	 
124	Jonathan Castroviejo Nicolas (Spa) Movistar Team	0:50:51	 
125	Enrico Gasparotto (Ita) Astana Pro Team	0:51:24	 
126	Steven Kruijswijk (Ned) Belkin Pro Cycling Team	0:52:48	 
127	Angelo Tulik (Fra) Team Europcar	0:52:50	 
128	Manuele Mori (Ita) Lampre-Merida	0:54:01	 
129	Adriano Malori (Ita) Movistar Team	0:54:02	 
130	Tosh Van Der Sande (Bel) Lotto Belisol	0:54:07	 
131	Jos Van Emden (Ned) Belkin Pro Cycling Team	0:54:17	 
132	Manuel Quinziato (Ita) BMC Racing Team	0:54:35	 
133	Brent Bookwalter (USA) BMC Racing Team	0:55:05	 
134	Francisco José Ventoso Alberdi (Spa) Movistar Team	0:55:30	 
135	Danilo Hondo (Ger) Trek Factory Racing	0:56:52	 
136	Borut Bozic (Slo) Astana Pro Team	0:57:01	 
137	Luca Paolini (Ita) Team Katusha	0:57:53	 
138	Marco Canola (Ita) Bardiani-CSF	0:58:11	 
139	Tom Veelers (Ned) Team Giant-Shimano	0:58:38	 
140	Edwin Alcibiades Avila Vanegas (Col) Colombia	0:58:55	 
141	Alan Marangoni (Ita) Cannondale	0:59:04	 
142	David Tanner (Aus) Belkin Pro Cycling Team	0:59:40	 
143	Bert De Backer (Bel) Team Giant-Shimano	0:59:52	 
144	Marco Frapporti (Ita) Androni Giocattoli	1:00:01	 
145	Davide Appollonio (Ita) AG2R La Mondiale	1:00:16	 
146	Laurent Pichon (Fra) FDJ.fr	 	 
147	Nicola Boem (Ita) Bardiani-CSF	1:01:12	 
148	Jay Mccarthy (Aus) Tinkoff-Saxo	1:01:41	 
149	Andrey Amador Bakkazakova (CRc) Movistar Team	1:01:51	 
150	Iljo Keisse (Bel) Omega Pharma - Quick-Step Cycling Team	1:01:54	 
151	Enrico Barbin (Ita) Bardiani-CSF	1:02:37	 
152	Giacomo Nizzolo (Ita) Trek Factory Racing	1:02:46	 
153	Gert Dockx (Bel) Lotto Belisol	1:03:01	 
154	Daniele Ratto (Ita) Cannondale	1:03:03	 
155	Boy Van Poppel (Ned) Trek Factory Racing	1:03:33	 
156	Francesco Chicchi (Ita) Neri Sottoli - Yellow Fluo	1:03:50	 
157	Christopher Juul Jensen (Den) Tinkoff-Saxo	1:03:59	 
158	Murilo Antonio Fischer (Bra) FDJ.fr	1:04:39	 
159	Elia Viviani (Ita) Cannondale	1:04:42	 
160	Marco Bandiera (Ita) Androni Giocattoli	1:04:49	 
161	Nacer Bouhanni (Fra) FDJ.fr	1:04:57	 
162	Roberto Ferrari (Ita) Lampre-Merida	1:05:15	 
163	Tony Hurel (Fra) Team Europcar	1:05:43	 
164	Manuel Belletti (Ita) Androni Giocattoli	1:06:23	 
165	Daniele Colli (Ita) Neri Sottoli - Yellow Fluo	1:06:26	 
166	Jeffry Johan Romero Corredor (Col) Colombia	1:07:07	 
167	Tyler Farrar (USA) Garmin Sharp	1:07:20	 
168	Ben Swift (GBr) Team Sky	1:07:33	 
169	Rick Flens (Ned) Belkin Pro Cycling Team	1:07:47	 
170	Andrea Fedi (Ita) Neri Sottoli - Yellow Fluo	1:07:55	 
171	Bernhard Eisel (Aut) Team Sky	 	 
172	Eugenio Alafaci (Ita) Trek Factory Racing	1:08:21	 
173	Mitchell Docker (Aus) Orica Greenedge	1:08:28	 
174	Sébastien Chavanel (Fra) FDJ.fr	1:08:32	 
175	Luka Mezgec (Slo) Team Giant-Shimano	1:10:12	 
176	Nathan Haas (Aus) Garmin Sharp	1:12:48	 
177	Michel Koch (Ger) Cannondale	1:13:09	 
178	Tom Stamsnijder (Ned) Team Giant-Shimano	1:17:06	 
179	Nicola Ruffoni (Ita) Bardiani-CSF	1:20:04	 
180	Christopher Sutton (Aus) Team Sky	1:23:27	 
181	Michael Hepburn (Aus) Orica Greenedge	1:25:11	 
182	Arnaud Courteille (Fra) FDJ.fr	1:27:33	 
183	Kenny De Haes (Bel) Lotto Belisol	1:27:39	 
184	Svein Tuft (Can) Orica Greenedge	1:29:38	 
185	Jetse Bol (Ned) Belkin Pro Cycling Team	1:31:11	 