1	Cadel Evans (Aus) BMC Racing Team	38:49:34	 
2	Rigoberto Uran Uran (Col) Omega Pharma - Quick-Step Cycling Team	0:00:57	 
3	Rafal Majka (Pol) Tinkoff-Saxo	0:01:10	 
4	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:01:20	 
5	Steve Morabito (Swi) BMC Racing Team	0:01:31	 
6	Fabio Aru (Ita) Astana Pro Team	0:01:39	 
7	Diego Ulissi (Ita) Lampre-Merida	0:01:43	 
8	Wilco Kelderman (Ned) Belkin Pro Cycling Team	0:01:44	 
9	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:01:45	 
10	Robert Kiserlovski (Cro) Trek Factory Racing	0:01:49	 
11	Ivan Basso (Ita) Cannondale	0:02:01	 
12	Pierre Rolland (Fra) Team Europcar	0:02:56	 
13	Wout Poels (Ned) Omega Pharma - Quick-Step Cycling Team	0:03:03	 
14	Maxime Monfort (Bel) Lotto Belisol	0:03:41	 
15	Gianluca Brambilla (Ita) Omega Pharma - Quick-Step Cycling Team	0:03:45	 
16	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:04:25	 
17	Ryder Hesjedal (Can) Garmin Sharp	0:04:30	 
18	Matteo Rabottini (Ita) Neri Sottoli - Yellow Fluo	0:04:36	 
19	Hubert Dupont (Fra) AG2R La Mondiale	0:05:36	 
20	Kanstantsin Siutsou (Blr) Team Sky	0:05:42	 
21	Franco Pellizotti (Ita) Androni Giocattoli	0:05:46	 
22	Damiano Cunego (Ita) Lampre-Merida	0:06:35	 
23	Alexandre Geniez (Fra) FDJ.fr	0:06:36	 
24	Samuel Sanchez (Spa) BMC Racing Team	0:06:37	 
25	Francis Mourey (Fra) FDJ.fr	0:07:52	 
26	Jarlinson Pantano (Col) Colombia	0:08:00	 
27	Davide Malacarne (Ita) Team Europcar	0:08:12	 
28	Michael Rogers (Aus) Tinkoff-Saxo	0:08:27	 
29	José Herrada Lopez (Spa) Movistar Team	0:08:53	 
30	Daniel Moreno Fernandez (Spa) Team Katusha	0:09:48	 
31	Fabio Andres Duarte Arevalo (Col) Colombia	0:10:06	 
32	Ivan Santaromita (Ita) Orica Greenedge	0:10:16	 
33	Georg Preidler (Aut) Team Giant-Shimano	0:11:43	 
34	Serge Pauwels (Bel) Omega Pharma - Quick-Step Cycling Team	0:13:41	 
35	Mauro Finetto (Ita) Neri Sottoli - Yellow Fluo	0:14:05	 
36	Tobias Ludvigsson (Swe) Team Giant-Shimano	0:14:09	 
37	Przemyslaw Niemiec (Pol) Lampre-Merida	0:14:39	 
38	Chris Anker Sörensen (Den) Tinkoff-Saxo	0:14:59	 
39	Bjorn Thurau (Ger) Team Europcar	0:16:28	 
40	Pawel Poljanski (Pol) Tinkoff-Saxo	0:17:41	 
41	André Cardoso (Por) Garmin Sharp	0:18:07	 
42	Michele Scarponi (Ita) Astana Pro Team	0:18:37	 
43	Matteo Montaguti (Ita) AG2R La Mondiale	0:22:06	 
44	Mikel Landa Meana (Spa) Astana Pro Team	0:22:20	 
45	Jan Polanc (Slo) Lampre-Merida	0:23:15	 
46	Julien Berard (Fra) AG2R La Mondiale	0:23:39	 
47	Maxime Bouet (Fra) AG2R La Mondiale	0:23:46	 
48	Dario Cataldo (Ita) Team Sky	0:23:59	 
49	Nicolas Roche (Irl) Tinkoff-Saxo	0:24:17	 
50	Pieter Weening (Ned) Orica Greenedge	0:25:20	 
51	Sebastian Henao Gomez (Col) Team Sky	0:27:38	 
52	Diego Rosa (Ita) Androni Giocattoli	0:29:27	 
53	Jackson Rodriguez (Ven) Androni Giocattoli	0:30:08	 
54	Ivan Rovny (Rus) Tinkoff-Saxo	0:30:21	 
55	Romain Sicard (Fra) Team Europcar	0:31:01	 
56	Paolo Tiralongo (Ita) Astana Pro Team	0:31:23	 
57	Riccardo Zoidl (Aut) Trek Factory Racing	0:31:30	 
58	Pieter Serry (Bel) Omega Pharma - Quick-Step Cycling Team	0:31:56	 
59	Francesco Manuel Bongiorno (Ita) Bardiani-CSF	0:33:08	 
60	Sander Armee (Bel) Lotto Belisol	0:33:34	 
61	Marc Goos (Ned) Belkin Pro Cycling Team	0:34:59	 
62	Alberto Losada Alguacil (Spa) Team Katusha	0:35:17	 
63	Evgeny Petrov (Rus) Tinkoff-Saxo	0:37:03	 
64	Leonardo Fabio Duque (Col) Colombia	0:37:36	 
65	Eduard Vorganov (Rus) Team Katusha	0:38:27	 
66	Enrico Battaglin (Ita) Bardiani-CSF	0:38:41	 
67	Johan Le Bon (Fra) FDJ.fr	0:39:12	 
68	Valerio Agnoli (Ita) Astana Pro Team	0:39:13	 
69	Yonder Godoy (Ven) Androni Giocattoli	0:40:39	 
70	Jonathan Monsalve (Ven) Neri Sottoli - Yellow Fluo	0:41:05	 
71	Salvatore Puccio (Ita) Team Sky	0:41:33	 
72	Ben Hermans (Bel) BMC Racing Team	0:42:15	 
73	Rodolfo Andres Torres Agudelo (Col) Colombia	0:43:10	 
74	Matteo Bono (Ita) Lampre-Merida	0:43:37	 
75	Julian David Arredondo Moreno (Col) Trek Factory Racing	0:43:52	 
76	Axel Domont (Fra) AG2R La Mondiale	0:44:47	 
77	Eros Capecchi (Ita) Movistar Team	0:45:09	 
78	Lars Ytting Bak (Den) Lotto Belisol	0:46:42	 
79	Emanuele Sella (Ita) Androni Giocattoli	0:47:18	 
80	Mattia Cattaneo (Ita) Lampre-Merida	0:47:26	 
81	Dennis Vanendert (Bel) Lotto Belisol	0:47:53	 
82	Philip Deignan (Irl) Team Sky	0:48:16	 
83	Fumiyuki Beppu (Jpn) Trek Factory Racing	0:48:29	 
84	Miguel Angel Rubiano Chavez (Col) Colombia	0:48:59	 
85	Igor Anton Hernandez (Spa) Movistar Team	0:49:25	 
86	Tim Wellens (Bel) Lotto Belisol	0:50:59	 
87	Julien Vermote (Bel) Omega Pharma - Quick-Step Cycling Team	0:51:40	 
88	Dylan Van Baarle (Ned) Garmin Sharp	0:52:55	 
89	Thomas De Gendt (Bel) Omega Pharma - Quick-Step Cycling Team	0:53:12	 
90	Martijn Keizer (Ned) Belkin Pro Cycling Team	0:53:18	 
91	Jussi Veikkanen (Fin) FDJ.fr	0:54:37	 
92	Vladimir Gusev (Rus) Team Katusha	0:55:16	 
93	Michael Matthews (Aus) Orica Greenedge	0:55:52	 
94	Robinson Eduardo Chalapud Gomez (Col) Colombia	0:56:17	 
95	Edvald Boasson Hagen (Nor) Team Sky	0:56:30	 
96	Stefano Pirazzi (Ita) Bardiani-CSF	0:56:49	 
97	Fabio Felline (Ita) Trek Factory Racing	0:57:13	 
98	Carlos Julian Quintero (Col) Colombia	0:57:22	 
99	Danilo Wyss (Swi) BMC Racing Team	0:57:27	 
100	Winner Anacona Gomez (Col) Lampre-Merida	0:57:35	 
101	Gorka Izaguirre Insausti (Spa) Movistar Team	0:57:39	 
102	Johnny Hoogerland (Ned) Androni Giocattoli	0:58:16	 
103	Sonny Colbrelli (Ita) Bardiani-CSF	0:58:20	 
104	Paolo Longo Borghini (Ita) Cannondale	0:58:31	 
105	Tosh Van Der Sande (Bel) Lotto Belisol	0:58:42	 
106	Oscar Gatto (Ita) Cannondale	0:58:45	 
107	Albert Timmer (Ned) Team Giant-Shimano	0:58:48	 
108	Perrig Quemeneur (Fra) Team Europcar	 	 
109	Jonathan Castroviejo Nicolas (Spa) Movistar Team	0:59:45	 
110	Maarten Tjallingii (Ned) Belkin Pro Cycling Team	1:00:28	 
111	Enrico Barbin (Ita) Bardiani-CSF	1:02:54	 
112	Alessandro Petacchi (Ita) Omega Pharma - Quick-Step Cycling Team	1:03:35	 
113	Yannick Eijssen (Bel) BMC Racing Team	1:03:40	 
114	Luke Durbridge (Aus) Orica Greenedge	1:03:41	 
115	Simon Geschke (Ger) Team Giant-Shimano	 	 
116	Daniel Oss (Ita) BMC Racing Team	1:03:48	 
117	Fabian Wegmann (Ger) Garmin Sharp	1:03:54	 
118	Brent Bookwalter (USA) BMC Racing Team	1:03:59	 
119	Thomas Dekker (Ned) Garmin Sharp	1:05:01	 
120	Andrey Zeits (Kaz) Astana Pro Team	1:06:22	 
121	Simone Ponzi (Ita) Neri Sottoli - Yellow Fluo	1:08:10	 
122	Adriano Malori (Ita) Movistar Team	1:08:22	 
123	Adam Hansen (Aus) Lotto Belisol	1:09:04	 
124	Patrick Gretsch (Ger) AG2R La Mondiale	1:09:06	 
125	Yukiya Arashiro (Jpn) Team Europcar	1:09:17	 
126	Maxim Belkov (Rus) Team Katusha	1:09:42	 
127	Moreno Moser (Ita) Cannondale	1:10:05	 
128	Edoardo Zardini (Ita) Bardiani-CSF	1:10:39	 
129	Enrico Gasparotto (Ita) Astana Pro Team	1:11:12	 
130	David Tanner (Aus) Belkin Pro Cycling Team	1:11:15	 
131	Angelo Tulik (Fra) Team Europcar	1:12:38	 
132	Jay Mccarthy (Aus) Tinkoff-Saxo	1:13:27	 
133	Manuele Mori (Ita) Lampre-Merida	1:13:49	 
134	Jos Van Emden (Ned) Belkin Pro Cycling Team	1:14:05	 
135	Manuel Quinziato (Ita) BMC Racing Team	1:14:23	 
136	Francisco José Ventoso Alberdi (Spa) Movistar Team	1:15:18	 
137	Luca Paolini (Ita) Team Katusha	1:16:20	 
138	Danilo Hondo (Ger) Trek Factory Racing	1:18:13	 
139	Marco Canola (Ita) Bardiani-CSF	1:18:20	 
140	Borut Bozic (Slo) Astana Pro Team	1:18:22	 
141	Marco Frapporti (Ita) Androni Giocattoli	1:18:28	 
142	Alan Marangoni (Ita) Cannondale	1:18:52	 
143	Bert De Backer (Bel) Team Giant-Shimano	1:19:40	 
144	Tom Veelers (Ned) Team Giant-Shimano	1:19:59	 
145	Davide Appollonio (Ita) AG2R La Mondiale	1:21:37	 
146	Laurent Pichon (Fra) FDJ.fr	 	 
147	Andrey Amador Bakkazakova (CRc) Movistar Team	1:21:39	 
148	Nicola Boem (Ita) Bardiani-CSF	1:22:33	 
149	Gert Dockx (Bel) Lotto Belisol	1:22:49	 
150	Marco Bandiera (Ita) Androni Giocattoli	1:23:13	 
151	Iljo Keisse (Bel) Omega Pharma - Quick-Step Cycling Team	1:23:15	 
152	Christopher Juul Jensen (Den) Tinkoff-Saxo	1:23:47	 
153	Giacomo Nizzolo (Ita) Trek Factory Racing	1:24:07	 
154	Daniele Ratto (Ita) Cannondale	1:24:24	 
155	Murilo Antonio Fischer (Bra) FDJ.fr	1:24:27	 
156	Boy Van Poppel (Ned) Trek Factory Racing	1:24:54	 
157	Roberto Ferrari (Ita) Lampre-Merida	1:25:03	 
158	Elia Viviani (Ita) Cannondale	1:26:03	 
159	Nacer Bouhanni (Fra) FDJ.fr	1:26:18	 
160	Tony Hurel (Fra) Team Europcar	1:27:04	 
161	Nathan Haas (Aus) Garmin Sharp	1:27:08	 
162	Rick Flens (Ned) Belkin Pro Cycling Team	1:27:35	 
163	Bernhard Eisel (Aut) Team Sky	1:27:43	 
164	Manuel Belletti (Ita) Androni Giocattoli	1:27:44	 
165	Daniele Colli (Ita) Neri Sottoli - Yellow Fluo	1:27:47	 
166	Jeffry Johan Romero Corredor (Col) Colombia	1:28:28	 
167	Tyler Farrar (USA) Garmin Sharp	1:28:41	 
168	Ben Swift (GBr) Team Sky	1:28:54	 
169	Andrea Fedi (Ita) Neri Sottoli - Yellow Fluo	1:29:16	 
170	Eugenio Alafaci (Ita) Trek Factory Racing	1:29:42	 
171	Mitchell Docker (Aus) Orica Greenedge	1:29:49	 
172	Sébastien Chavanel (Fra) FDJ.fr	1:29:53	 
173	Luka Mezgec (Slo) Team Giant-Shimano	1:31:33	 
174	Michel Koch (Ger) Cannondale	1:34:30	 
175	Tom Stamsnijder (Ned) Team Giant-Shimano	1:38:27	 
176	Nicola Ruffoni (Ita) Bardiani-CSF	1:41:25	 
177	Christopher Sutton (Aus) Team Sky	1:44:48	 
178	Michael Hepburn (Aus) Orica Greenedge	1:47:13	 
179	Arnaud Courteille (Fra) FDJ.fr	1:48:54	 
180	Kenny De Haes (Bel) Lotto Belisol	1:49:00	 
181	Svein Tuft (Can) Orica Greenedge	1:50:59	 