1	Rigoberto Uran Uran (Col) Omega Pharma - Quick-Step Cycling Team	53:15:06	 
2	Cadel Evans (Aus) BMC Racing Team	0:00:37	 
3	Rafal Majka (Pol) Tinkoff-Saxo	0:01:52	 
4	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:02:32	 
5	Wilco Kelderman (Ned) Belkin Pro Cycling Team	0:02:50	 
6	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:03:29	 
7	Fabio Aru (Ita) Astana Pro Team	0:03:37	 
8	Wout Poels (Ned) Omega Pharma - Quick-Step Cycling Team	0:04:06	 
9	Steve Morabito (Swi) BMC Racing Team	0:04:20	 
10	Robert Kiserlovski (Cro) Trek Factory Racing	0:04:41	 
11	Ivan Basso (Ita) Cannondale	0:05:09	 
12	Pierre Rolland (Fra) Team Europcar	0:05:45	 
13	Gianluca Brambilla (Ita) Omega Pharma - Quick-Step Cycling Team	0:05:57	 
14	Diego Ulissi (Ita) Lampre-Merida	0:06:24	 
15	Matteo Rabottini (Ita) Neri Sottoli - Yellow Fluo	0:06:48	 
16	Ryder Hesjedal (Can) Garmin Sharp	0:06:55	 
17	Maxime Monfort (Bel) Lotto Belisol	0:07:01	 
18	Kanstantsin Siutsou (Blr) Team Sky	0:07:31	 
19	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:07:36	 
20	Damiano Cunego (Ita) Lampre-Merida	0:08:42	 
21	Alexandre Geniez (Fra) FDJ.fr	0:09:08	 
22	Franco Pellizotti (Ita) Androni Giocattoli	0:09:38	 
23	Hubert Dupont (Fra) AG2R La Mondiale	0:10:13	 
24	José Herrada Lopez (Spa) Movistar	0:10:21	 
25	Samuel Sanchez (Spa) BMC Racing Team	0:10:59	 
26	Fabio Andres Duarte Arevalo (Col) Colombia	0:13:23	 
27	Georg Preidler (Aut) Team Giant-Shimano	0:14:17	 
28	Michael Rogers (Aus) Tinkoff-Saxo	0:14:29	 
29	Davide Malacarne (Ita) Team Europcar	0:15:58	 
30	Serge Pauwels (Bel) Omega Pharma - Quick-Step Cycling Team	0:20:33	 
31	Bjorn Thurau (Ger) Team Europcar	0:24:25	 
32	André Cardoso (Por) Garmin Sharp	0:26:03	 
33	Mauro Finetto (Ita) Neri Sottoli - Yellow Fluo	0:28:54	 
34	Francis Mourey (Fra) FDJ.fr	0:29:07	 
35	Pawel Poljanski (Pol) Tinkoff-Saxo	0:30:03	 
36	Maxime Bouet (Fra) AG2R La Mondiale	0:31:54	 
37	Sebastian Henao Gomez (Col) Team Sky	0:32:10	 
38	Jarlinson Pantano (Col) Colombia	0:32:32	 
39	Jan Polanc (Slo) Lampre-Merida	0:32:34	 
40	Przemyslaw Niemiec (Pol) Lampre-Merida	0:34:28	 
41	Ivan Santaromita (Ita) Orica Greenedge	0:35:33	 
42	Nicolas Roche (Irl) Tinkoff-Saxo	0:36:00	 
43	Paolo Tiralongo (Ita) Astana Pro Team	0:37:26	 
44	Mikel Landa Meana (Spa) Astana Pro Team	0:37:45	 
45	Dario Cataldo (Ita) Team Sky	0:39:59	 
46	Daniel Moreno Fernandez (Spa) Team Katusha	0:41:26	 
47	Matteo Montaguti (Ita) AG2R La Mondiale	0:41:43	 
48	Sander Armee (Bel) Lotto Belisol	0:44:07	 
49	Marc Goos (Ned) Belkin Pro Cycling Team	0:44:12	 
50	Enrico Battaglin (Ita) Bardiani-CSF	0:44:52	 
51	Alberto Losada Alguacil (Spa) Team Katusha	0:46:49	 
52	Evgeny Petrov (Rus) Tinkoff-Saxo	0:48:35	 
53	Julien Berard (Fra) AG2R La Mondiale	0:49:18	 
54	Riccardo Zoidl (Aut) Trek Factory Racing	0:49:38	 
55	Leonardo Fabio Duque (Col) Colombia	0:50:39	 
56	Michele Scarponi (Ita) Astana Pro Team	0:52:15	 
57	Ivan Rovny (Rus) Tinkoff-Saxo	0:53:08	 
58	Pieter Weening (Ned) Orica Greenedge	0:55:36	 
59	Romain Sicard (Fra) Team Europcar	0:56:55	 
60	Diego Rosa (Ita) Androni Giocattoli	0:56:56	 
61	Jackson Rodriguez (Ven) Androni Giocattoli	0:57:09	 
62	Lars Ytting Bak (Den) Lotto Belisol	0:58:35	 
63	Valerio Agnoli (Ita) Astana Pro Team	0:59:48	 
64	Eduard Vorganov (Rus) Team Katusha	1:00:01	 
65	Francesco Manuel Bongiorno (Ita) Bardiani-CSF	1:01:05	 
66	Igor Anton Hernandez (Spa) Movistar Team	1:01:09	 
67	Matteo Bono (Ita) Lampre-Merida	1:02:05	 
68	Vladimir Gusev (Rus) Team Katusha	1:03:38	 
69	Pieter Serry (Bel) Omega Pharma - Quick-Step Cycling Team	1:03:43	 
70	Jonathan Monsalve (Ven) Neri Sottoli - Yellow Fluo	1:03:50	 
71	Julian David Arredondo Moreno (Col) Trek Factory Racing	1:03:51	 
72	Edvald Boasson Hagen (Nor) Team Sky	1:04:27	 
73	Axel Domont (Fra) AG2R La Mondiale	1:04:50	 
74	Johan Le Bon (Fra) FDJ.fr	1:05:01	 
75	Dennis Vanendert (Bel) Lotto Belisol	1:08:05	 
76	Ben Hermans (Bel) BMC Racing Team	 	 
77	Yonder Godoy (Ven) Androni Giocattoli	1:08:40	 
78	Eros Capecchi (Ita) Movistar Team	1:09:04	 
79	Fumiyuki Beppu (Jpn) Trek Factory Racing	1:09:05	 
80	Jonathan Castroviejo Nicolas (Spa) Movistar Team	1:09:16	 
81	Philip Deignan (Irl) Team Sky	1:09:18	 
82	Rodolfo Andres Torres Agudelo (Col) Colombia	1:09:28	 
83	Miguel Angel Rubiano Chavez (Col) Colombia	1:10:34	 
84	Simon Geschke (Ger) Team Giant-Shimano	1:12:32	 
85	Salvatore Puccio (Ita) Team Sky	1:12:48	 
86	Martijn Keizer (Ned) Belkin Pro Cycling Team	1:13:55	 
87	Mattia Cattaneo (Ita) Lampre-Merida	1:14:56	 
88	Robinson Eduardo Chalapud Gomez (Col) Colombia	1:15:01	 
89	Tim Wellens (Bel) Lotto Belisol	1:15:42	 
90	Gorka Izaguirre Insausti (Spa) Movistar Team	1:17:32	 
91	Dylan Van Baarle (Ned) Garmin Sharp	1:18:13	 
92	Julien Vermote (Bel) Omega Pharma - Quick-Step Cycling Team	1:19:13	 
93	Danilo Wyss (Swi) BMC Racing Team	1:19:22	 
94	Sonny Colbrelli (Ita) Bardiani-CSF	1:19:42	 
95	Fabio Felline (Ita) Trek Factory Racing	1:20:13	 
96	Tosh Van Der Sande (Bel) Lotto Belisol	1:20:29	 
97	Maarten Tjallingii (Ned) Belkin Pro Cycling Team	1:21:03	 
98	Adam Hansen (Aus) Lotto Belisol	1:21:40	 
99	Perrig Quemeneur (Fra) Team Europcar	1:21:49	 
100	Paolo Longo Borghini (Ita) Cannondale	1:21:53	 
101	Thomas De Gendt (Bel) Omega Pharma - Quick-Step Cycling Team	1:22:05	 
102	Edoardo Zardini (Ita) Bardiani-CSF	1:22:48	 
103	Jussi Veikkanen (Fin) FDJ.fr	1:22:55	 
104	Albert Timmer (Ned) Team Giant-Shimano	1:23:36	 
105	Emanuele Sella (Ita) Androni Giocattoli	1:24:31	 
106	Carlos Julian Quintero (Col) Colombia	1:24:52	 
107	Oscar Gatto (Ita) Cannondale	1:27:14	 
108	Alessandro Petacchi (Ita) Omega Pharma - Quick-Step Cycling Team	1:27:22	 
109	Johnny Hoogerland (Ned) Androni Giocattoli	1:27:44	 
110	Moreno Moser (Ita) Cannondale	1:28:02	 
111	Winner Anacona Gomez (Col) Lampre-Merida	1:28:07	 
112	Luca Paolini (Ita) Team Katusha	1:29:04	 
113	Stefano Pirazzi (Ita) Bardiani-CSF	1:29:59	 
114	Brent Bookwalter (USA) BMC Racing Team	1:30:09	 
115	Patrick Gretsch (Ger) AG2R La Mondiale	1:31:47	 
116	Daniel Oss (Ita) BMC Racing Team	1:32:39	 
117	Maxim Belkov (Rus) Team Katusha	1:32:48	 
118	Jay Mccarthy (Aus) Tinkoff-Saxo	1:33:10	 
119	Thomas Dekker (Ned) Garmin Sharp	1:33:41	 
120	Andrey Zeits (Kaz) Astana Pro Team	1:34:07	 
121	Marco Canola (Ita) Bardiani-CSF	1:34:09	 
122	Angelo Tulik (Fra) Team Europcar	1:34:15	 
123	Adriano Malori (Ita) Movistar Team	 	 
124	David Tanner (Aus) Belkin Pro Cycling Team	1:34:51	 
125	Danilo Hondo (Ger) Trek Factory Racing	1:35:31	 
126	Enrico Barbin (Ita) Bardiani-CSF	1:35:54	 
127	Jos Van Emden (Ned) Belkin Pro Cycling Team	1:35:58	 
128	Yukiya Arashiro (Jpn) Team Europcar	1:36:00	 
129	Enrico Gasparotto (Ita) Astana Pro Team	1:36:21	 
130	Simone Ponzi (Ita) Neri Sottoli - Yellow Fluo	1:36:30	 
131	Borut Bozic (Slo) Astana Pro Team	1:39:56	 
132	Manuele Mori (Ita) Lampre-Merida	1:40:24	 
133	Francisco José Ventoso Alberdi (Spa) Movistar Team	1:42:27	 
134	Manuel Quinziato (Ita) BMC Racing Team	1:42:46	 
135	Marco Frapporti (Ita) Androni Giocattoli	1:43:48	 
136	Gert Dockx (Bel) Lotto Belisol	1:45:13	 
137	Bert De Backer (Bel) Team Giant-Shimano	1:45:57	 
138	Boy Van Poppel (Ned) Trek Factory Racing	1:46:11	 
139	Andrey Amador Bakkazakova (CRc) Movistar Team	1:46:21	 
140	Alan Marangoni (Ita) Cannondale	1:46:34	 
141	Laurent Pichon (Fra) FDJ.fr	1:47:24	 
142	Murilo Antonio Fischer (Bra) FDJ.fr	1:48:48	 
143	Tony Hurel (Fra) Team Europcar	1:49:29	 
144	Tom Veelers (Ned) Team Giant-Shimano	1:49:46	 
145	Iljo Keisse (Bel) Omega Pharma - Quick-Step Cycling Team	1:50:17	 
146	Giacomo Nizzolo (Ita) Trek Factory Racing	1:51:18	 
147	Nathan Haas (Aus) Garmin Sharp	1:51:19	 
148	Ben Swift (GBr) Team Sky	1:52:19	 
149	Rick Flens (Ned) Belkin Pro Cycling Team	1:52:27	 
150	Elia Viviani (Ita) Cannondale	1:52:43	 
151	Daniele Colli (Ita) Neri Sottoli - Yellow Fluo	1:52:44	 
152	Roberto Ferrari (Ita) Lampre-Merida	1:53:09	 
153	Nicola Boem (Ita) Bardiani-CSF	1:53:17	 
154	Christopher Juul Jensen (Den) Tinkoff-Saxo	1:53:37	 
155	Daniele Ratto (Ita) Cannondale	1:53:50	 
156	Tyler Farrar (USA) Garmin Sharp	1:54:45	 
157	Manuel Belletti (Ita) Androni Giocattoli	1:55:26	 
158	Sébastien Chavanel (Fra) FDJ,fr	1:55:57	 
159	Nacer Bouhanni (Fra) FDJ.fr	1:56:11	 
160	Bernhard Eisel (Aut) Team Sky	1:56:47	 
161	Eugenio Alafaci (Ita) Trek Factory Racing	1:59:22	 
162	Marco Bandiera (Ita) Androni Giocattoli	2:00:02	 
163	Luka Mezgec (Slo) Team Giant-Shimano	2:00:03	 
164	Mitchell Docker (Aus) Orica Greenedge	2:01:11	 
165	Jeffry Johan Romero Corredor (Col) Colombia	2:01:56	 
166	Andrea Fedi (Ita) Neri Sottoli - Yellow Fluo	2:02:26	 
167	Michel Koch (Ger) Cannondale	2:03:51	 
168	Tom Stamsnijder (Ned) Team Giant-Shimano	2:15:05	 
169	Christopher Sutton (Aus) Team Sky	2:15:56	 
170	Kenny De Haes (Bel) Lotto Belisol	2:17:14	 
171	Michael Hepburn (Aus) Orica Greenedge	2:18:17	 
172	Svein Tuft (Can) Orica Greenedge	2:22:36	 
173	Arnaud Courteille (Fra) FDJ.fr	2:27:22	 
174	Jetse Bol (Ned) Belkin Pro Cycling Team	2:28:00	 