1	Michael Matthews (Aus) Orica Greenedge	24:18:14	 
2	Cadel Evans (Aus) BMC Racing Team	0:00:21	 
3	Rigoberto Uran Uran (Col) Omega Pharma - Quick-Step Cycling Team	0:01:18	 
4	Rafal Majka (Pol) Tinkoff-Saxo	0:01:25	 
5	Steve Morabito (Swi) BMC Racing Team	 	 
6	Matteo Rabottini (Ita) Neri Sottoli - Yellow Fluo	 	 
7	Ivan Santaromita (Ita) Orica Greenedge	0:01:47	 
8	Fabio Aru (Ita) Astana Pro Team	0:01:51	 
9	Tim Wellens (Bel) Lotto Belisol	0:01:52	 
10	Ivan Basso (Ita) Cannondale	0:02:06	 
11	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:02:08	 
12	Wilco Kelderman (Ned) Belkin Pro Cycling Team	0:02:11	 
13	Maxime Bouet (Fra) AG2R La Mondiale	 	 
14	Domenico Pozzovivo (Ita) AG2R La Mondiale	 	 
15	Diego Ulissi (Ita) Lampre-Merida	0:02:22	 
16	Robert Kiserlovski (Cro) Trek Factory Racing	0:02:24	 
17	Michele Scarponi (Ita) Astana Pro Team	0:02:28	 
18	Samuel Sanchez (Spa) BMC Racing Team	0:02:34	 
19	Dario Cataldo (Ita) Team Sky	0:02:36	 
20	Gianluca Brambilla (Ita) Omega Pharma - Quick-Step Cycling Team	0:02:46	 
21	Tobias Ludvigsson (Swe) Team Giant-Shimano	0:02:47	 
22	Maxime Monfort (Bel) Lotto Belisol	0:02:48	 
23	Michael Rogers (Aus) Tinkoff-Saxo	0:02:50	 
24	Pierre Rolland (Fra) Team Europcar	0:03:01	 
25	Wout Poels (Ned) Omega Pharma - Quick-Step Cycling Team	0:03:10	 
26	Damiano Cunego (Ita) Lampre-Merida	0:03:13	 
27	Georg Preidler (Aut) Team Giant-Shimano	0:03:14	 
28	Fabio Andres Duarte Arevalo (Col) Colombia	0:03:23	 
29	Mauro Finetto (Ita) Neri Sottoli - Yellow Fluo	0:03:28	 
30	Alexis Vuillermoz (Fra) AG2R La Mondiale	 	 
31	Alexandre Geniez (Fra) FDJ.fr	 	 
32	Przemyslaw Niemiec (Pol) Lampre-Merida	0:03:41	 
33	Davide Malacarne (Ita) Team Europcar	0:03:44	 
34	Diego Rosa (Ita) Androni Giocattoli	0:03:45	 
35	Hubert Dupont (Fra) AG2R La Mondiale	0:03:48	 
36	José Herrada Lopez (Spa) Movistar Team	 	 
37	Jarlinson Pantano (Col) Colombia	0:03:50	 
38	Serge Pauwels (Bel) Omega Pharma - Quick-Step Cycling Team	0:04:05	 
39	Ryder Hesjedal (Can) Garmin Sharp	0:04:39	 
40	Pieter Weening (Ned) Orica Greenedge	0:04:55	 
41	Francesco Manuel Bongiorno (Ita) Bardiani-CSF	0:05:00	 
42	Riccardo Zoidl (Aut) Trek Factory Racing	0:05:04	 
43	Franco Pellizotti (Ita) Androni Giocattoli	0:05:08	 
44	Francis Mourey (Fra) FDJ.fr	0:05:12	 
45	Enrico Battaglin (Ita) Bardiani-CSF	0:05:24	 
46	Chris Anker Sörensen (Den) Tinkoff-Saxo	0:05:25	 
47	Kanstantsin Siutsou (Blr) Team Sky	0:05:43	 
48	Daniel Moreno Fernandez (Spa) Team Katusha	0:05:46	 
49	Pawel Poljanski (Pol) Tinkoff-Saxo	0:06:13	 
50	Sebastian Henao Gomez (Col) Team Sky	0:06:15	 
51	Bjorn Thurau (Ger) Team Europcar	0:06:45	 
52	Pieter Serry (Bel) Omega Pharma - Quick-Step Cycling Team	0:06:54	 
53	Maxime Mederel (Fra) Team Europcar	0:07:14	 
54	Valerio Agnoli (Ita) Astana Pro Team	0:07:26	 
55	Oscar Gatto (Ita) Cannondale	0:07:46	 
56	Luke Durbridge (Aus) Orica Greenedge	0:07:49	 
57	Matteo Montaguti (Ita) AG2R La Mondiale	0:08:22	 
58	Daniel Oss (Ita) BMC Racing Team	0:09:24	 
59	Sonny Colbrelli (Ita) Bardiani-CSF	0:09:29	 
60	Joaquin Rodriguez Oliver (Spa) Team Katusha	0:09:40	 
61	Winner Anacona Gomez (Col) Lampre-Merida	0:09:42	 
62	Romain Sicard (Fra) Team Europcar	0:10:22	 
63	Johan Le Bon (Fra) FDJ.fr	0:10:50	 
64	André Cardoso (Por) Garmin Sharp	0:11:30	 
65	Jonathan Monsalve (Ven) Neri Sottoli - Yellow Fluo	0:12:02	 
66	Sander Armee (Bel) Lotto Belisol	0:12:34	 
67	Axel Domont (Fra) AG2R La Mondiale	0:12:43	 
68	Yonder Godoy (Ven) Androni Giocattoli	0:12:52	 
69	Jackson Rodriguez (Ven) Androni Giocattoli	0:12:54	 
70	Vladimir Gusev (Rus) Team Katusha	0:12:59	 
71	Matteo Bono (Ita) Lampre-Merida	0:13:22	 
72	Julien Berard (Fra) AG2R La Mondiale	0:14:26	 
73	Eros Capecchi (Ita) Movistar Team	0:14:52	 
74	Rodolfo Andres Torres Agudelo (Col) Colombia	0:14:58	 
75	Jan Polanc (Slo) Lampre-Merida	0:15:02	 
76	Robinson Eduardo Chalapud Gomez (Col) Colombia	0:15:19	 
77	Yannick Eijssen (Bel) BMC Racing Team	0:15:30	 
78	Johnny Hoogerland (Ned) Androni Giocattoli	0:15:32	 
79	Leonardo Fabio Duque (Col) Colombia	0:15:45	 
80	Nicolas Roche (Irl) Tinkoff-Saxo	0:15:55	 
81	Alessandro Petacchi (Ita) Omega Pharma - Quick-Step Cycling Team	0:16:05	 
82	Steven Kruijswijk (Ned) Belkin Pro Cycling Team	0:16:33	 
83	Danilo Wyss (Swi) BMC Racing Team	0:16:35	 
84	Thomas Dekker (Ned) Garmin Sharp	0:16:51	 
85	Ivan Rovny (Rus) Tinkoff-Saxo	0:16:52	 
86	Simon Geschke (Ger) Team Giant-Shimano	0:16:54	 
87	Ben Hermans (Bel) BMC Racing Team	0:16:55	 
88	Dylan Van Baarle (Ned) Garmin Sharp	0:17:12	 
89	Edoardo Zardini (Ita) Bardiani-CSF	0:17:15	 
90	Thomas De Gendt (Bel) Omega Pharma - Quick-Step Cycling Team	0:17:16	 
91	Evgeny Petrov (Rus) Tinkoff-Saxo	0:17:30	 
92	Paolo Tiralongo (Ita) Astana Pro Team	0:17:36	 
93	Simone Ponzi (Ita) Neri Sottoli - Yellow Fluo	0:17:46	 
94	Moreno Moser (Ita) Cannondale	0:17:51	 
95	Philip Deignan (Irl) Team Sky	0:17:59	 
96	Igor Anton Hernandez (Spa) Movistar Team	0:18:19	 
97	Lars Ytting Bak (Den) Lotto Belisol	0:18:20	 
98	Salvatore Puccio (Ita) Team Sky	0:18:29	 
99	Miguel Angel Rubiano Chavez (Col) Colombia	0:18:42	 
100	Julien Vermote (Bel) Omega Pharma - Quick-Step Cycling Team	0:18:44	 
101	Paolo Longo Borghini (Ita) Cannondale	0:18:47	 
102	Marc Goos (Ned) Belkin Pro Cycling Team	0:19:20	 
103	Dennis Vanendert (Bel) Lotto Belisol	0:19:31	 
104	Maarten Tjallingii (Ned) Belkin Pro Cycling Team	0:19:36	 
105	Jeffry Johan Romero Corredor (Col) Colombia	0:19:40	 
106	Julian David Arredondo Moreno (Col) Trek Factory Racing	0:19:50	 
107	Adam Hansen (Aus) Lotto Belisol	0:20:13	 
108	Carlos Julian Quintero (Col) Colombia	0:20:17	 
109	Edvald Boasson Hagen (Nor) Team Sky	0:20:25	 
110	Jos Van Emden (Ned) Belkin Pro Cycling Team	0:20:27	 
111	Manuel Quinziato (Ita) BMC Racing Team	0:20:45	 
112	Jussi Veikkanen (Fin) FDJ.fr	0:20:55	 
113	Gorka Izaguirre Insausti (Spa) Movistar Team	0:21:08	 
114	Yukiya Arashiro (Jpn) Team Europcar	0:21:24	 
115	Patrick Gretsch (Ger) AG2R La Mondiale	0:21:36	 
116	Francisco José Ventoso Alberdi (Spa) Movistar Team	0:21:40	 
117	Fabio Felline (Ita) Trek Factory Racing	0:21:47	 
118	Alberto Losada Alguacil (Spa) Team Katusha	0:22:09	 
119	Enrico Gasparotto (Ita) Astana Pro Team	0:22:21	 
120	Mikel Landa Meana (Spa) Astana Pro Team	 	 
121	Fumiyuki Beppu (Jpn) Trek Factory Racing	0:22:29	 
122	Laurent Pichon (Fra) FDJ.fr	0:23:01	 
123	Danilo Hondo (Ger) Trek Factory Racing	0:23:02	 
124	Fabian Wegmann (Ger) Garmin Sharp	 	 
125	Borut Bozic (Slo) Astana Pro Team	0:23:11	 
126	Albert Timmer (Ned) Team Giant-Shimano	0:23:22	 
127	Mattia Cattaneo (Ita) Lampre-Merida	0:23:56	 
128	Stefano Pirazzi (Ita) Bardiani-CSF	0:24:00	 
129	Luca Paolini (Ita) Team Katusha	0:24:03	 
130	Marco Canola (Ita) Bardiani-CSF	0:24:21	 
131	Tom Veelers (Ned) Team Giant-Shimano	0:24:48	 
132	Manuele Mori (Ita) Lampre-Merida	0:24:58	 
133	Alan Marangoni (Ita) Cannondale	0:25:14	 
134	Michel Koch (Ger) Cannondale	0:25:42	 
135	Davide Appollonio (Ita) AG2R La Mondiale	0:25:44	 
136	Edwin Alcibiades Avila Vanegas (Col) Colombia	0:25:52	 
137	Bert De Backer (Bel) Team Giant-Shimano	0:26:02	 
138	Marco Frapporti (Ita) Androni Giocattoli	0:26:11	 
139	Angelo Tulik (Fra) Team Europcar	0:26:18	 
140	Christopher Juul Jensen (Den) Tinkoff-Saxo	0:26:40	 
141	Nicola Boem (Ita) Bardiani-CSF	0:27:24	 
142	Adriano Malori (Ita) Movistar Team	0:27:30	 
143	Tosh Van Der Sande (Bel) Lotto Belisol	0:27:35	 
144	Eduard Vorganov (Rus) Team Katusha	0:27:45	 
145	Jay Mccarthy (Aus) Tinkoff-Saxo	0:27:51	 
146	Iljo Keisse (Bel) Omega Pharma - Quick-Step Cycling Team	0:28:04	 
147	Maxim Belkov (Rus) Team Katusha	0:28:31	 
148	Brent Bookwalter (USA) BMC Racing Team	0:28:33	 
149	Enrico Barbin (Ita) Bardiani-CSF	0:28:47	 
150	Perrig Quemeneur (Fra) Team Europcar	 	 
151	Giacomo Nizzolo (Ita) Trek Factory Racing	0:29:02	 
152	Daniele Ratto (Ita) Cannondale	0:29:13	 
153	Boy Van Poppel (Ned) Trek Factory Racing	0:29:43	 
154	Martijn Keizer (Ned) Belkin Pro Cycling Team	0:29:56	 
155	Francesco Chicchi (Ita) Neri Sottoli - Yellow Fluo	0:30:00	 
156	Gert Dockx (Bel) Lotto Belisol	0:30:33	 
157	David Tanner (Aus) Belkin Pro Cycling Team	0:30:37	 
158	Murilo Antonio Fischer (Bra) FDJ.fr	0:30:49	 
159	Elia Viviani (Ita) Cannondale	0:30:52	 
160	Nicola Ruffoni (Ita) Bardiani-CSF	0:31:12	 
161	Nacer Bouhanni (Fra) FDJ.fr	0:31:17	 
162	Roberto Ferrari (Ita) Lampre-Merida	0:31:25	 
163	Eugenio Alafaci (Ita) Trek Factory Racing	0:31:34	 
164	Tony Hurel (Fra) Team Europcar	0:31:53	 
165	Andrea Fedi (Ita) Neri Sottoli - Yellow Fluo	 	 
166	Emanuele Sella (Ita) Androni Giocattoli	0:32:08	 
167	Manuel Belletti (Ita) Androni Giocattoli	0:32:33	 
168	Daniele Colli (Ita) Neri Sottoli - Yellow Fluo	0:32:36	 
169	Andrey Amador Bakkazakova (CRc) Movistar Team	0:32:48	 
170	Tyler Farrar (USA) Garmin Sharp	0:33:30	 
171	Andrey Zeits (Kaz) Astana Pro Team	0:33:59	 
172	Bernhard Eisel (Aut) Team Sky	0:34:05	 
173	Mitchell Docker (Aus) Orica Greenedge	0:34:38	 
174	Sébastien Chavanel (Fra) FDJ.fr	0:34:42	 
175	Christopher Sutton (Aus) Team Sky	0:36:00	 
176	Luka Mezgec (Slo) Team Giant-Shimano	0:36:26	 
177	Jonathan Castroviejo Nicolas (Spa) Movistar Team	0:37:37	 
178	Brett Lancaster (Aus) Orica Greenedge	0:37:45	 
179	Marco Bandiera (Ita) Androni Giocattoli	0:38:19	 
180	Ben Swift (GBr) Team Sky	0:38:30	 
181	Rick Flens (Ned) Belkin Pro Cycling Team	0:38:44	 
182	Nathan Haas (Aus) Garmin Sharp	0:38:59	 
183	Kenny De Haes (Bel) Lotto Belisol	0:40:12	 
184	Svein Tuft (Can) Orica Greenedge	0:42:11	 
185	Jetse Bol (Ned) Belkin Pro Cycling Team	0:43:44	 
186	Tom Stamsnijder (Ned) Team Giant-Shimano	0:47:09	 
187	Michael Hepburn (Aus) Orica Greenedge	0:47:21	 
188	Arnaud Courteille (Fra) FDJ.fr	0:49:17	 
189	Cameron Meyer (Aus) Orica Greenedge	0:50:03	 
190	Ramon Carretero (Pan) Neri Sottoli - Yellow Fluo	1:04:39	 