1	Rigoberto Uran Uran (Col) Omega Pharma - Quick-Step Cycling Team	63:26:39	 
2	Cadel Evans (Aus) BMC Racing Team	0:01:03	 
3	Rafal Majka (Pol) Tinkoff-Saxo	0:01:50	 
4	Fabio Aru (Ita) Astana Pro Team	0:02:24	 
5	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:02:40	 
6	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:02:42	 
7	Wilco Kelderman (Ned) Belkin Pro Cycling Team	0:03:04	 
8	Pierre Rolland (Fra) Team Europcar	0:04:47	 
9	Robert Kiserlovski (Cro) Trek Factory Racing	0:05:44	 
10	Wout Poels (Ned) Omega Pharma - Quick-Step Cycling Team	0:06:32	 
11	Ryder Hesjedal (Can) Garmin Sharp	0:06:44	 
12	Ivan Basso (Ita) Cannondale	0:07:42	 
13	Steve Morabito (Swi) BMC Racing Team	0:08:48	 
14	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:10:45	 
15	Franco Pellizotti (Ita) Androni Giocattoli	0:11:02	 
16	Alexandre Geniez (Fra) FDJ.fr	0:13:08	 
17	Maxime Monfort (Bel) Lotto Belisol	0:13:37	 
18	Matteo Rabottini (Ita) Neri Sottoli - Yellow Fluo	0:14:25	 
19	Fabio Andres Duarte Arevalo (Col) Colombia	0:14:46	 
20	José Herrada Lopez (Spa) Movistar Team	0:14:59	 
21	Damiano Cunego (Ita) Lampre-Merida	0:19:45	 
22	Samuel Sanchez (Spa) BMC Racing Team	0:19:53	 
23	Hubert Dupont (Fra) AG2R La Mondiale	0:20:19	 
24	Gianluca Brambilla (Ita) Omega Pharma - Quick-Step Cycling Team	0:26:05	 
25	Michael Rogers (Aus) Tinkoff-Saxo	0:26:15	 
26	Diego Ulissi (Ita) Lampre-Merida	0:26:19	 
27	Georg Preidler (Aut) Team Giant-Shimano	0:28:14	 
28	André Cardoso (Por) Garmin Sharp	0:30:24	 
29	Nicolas Roche (Irl) Tinkoff-Saxo	0:39:44	 
30	Davide Malacarne (Ita) Team Europcar	0:43:07	 
31	Sebastian Henao Gomez (Col) Team Sky	0:43:14	 
32	Daniel Moreno Fernandez (Spa) Team Katusha	0:47:12	 
33	Paolo Tiralongo (Ita) Astana Pro Team	0:48:04	 
34	Jarlinson Pantano (Col) Colombia	0:48:06	 
35	Jan Polanc (Slo) Lampre-Merida	0:48:22	 
36	Bjorn Thurau (Ger) Team Europcar	0:49:06	 
37	Serge Pauwels (Bel) Omega Pharma - Quick-Step Cycling Team	0:49:24	 
38	Mikel Landa Meana (Spa) Astana Pro Team	0:49:50	 
39	Maxime Bouet (Fra) AG2R La Mondiale	0:51:01	 
40	Ivan Santaromita (Ita) Orica Greenedge	0:51:58	 
41	Francis Mourey (Fra) FDJ.fr	0:52:07	 
42	Marc Goos (Ned) Belkin Pro Cycling Team	0:53:59	 
43	Dario Cataldo (Ita) Team Sky	0:55:24	 
44	Matteo Montaguti (Ita) AG2R La Mondiale	0:56:38	 
45	Sander Armee (Bel) Lotto Belisol	0:57:52	 
46	Pawel Poljanski (Pol) Tinkoff-Saxo	0:58:45	 
47	Alberto Losada Alguacil (Spa) Team Katusha	1:00:00	 
48	Enrico Battaglin (Ita) Bardiani-CSF	1:00:11	 
49	Riccardo Zoidl (Aut) Trek Factory Racing	1:01:21	 
50	Przemyslaw Niemiec (Pol) Lampre-Merida	1:03:10	 
51	Igor Anton Hernandez (Spa) Movistar Team	1:06:04	 
52	Ivan Rovny (Rus) Tinkoff-Saxo	1:07:01	 
53	Evgeny Petrov (Rus) Tinkoff-Saxo	1:07:15	 
54	Michele Scarponi (Ita) Astana Pro Team	1:07:35	 
55	Philip Deignan (Irl) Team Sky	1:11:39	 
56	Julien Berard (Fra) AG2R La Mondiale	1:13:25	 
57	Eduard Vorganov (Rus) Team Katusha	1:14:35	 
58	Mauro Finetto (Ita) Neri Sottoli - Yellow Fluo	1:15:21	 
59	Valerio Agnoli (Ita) Astana Pro Team	1:18:55	 
60	Jonathan Monsalve (Ven) Neri Sottoli - Yellow Fluo	1:21:07	 
61	Vladimir Gusev (Rus) Team Katusha	1:21:43	 
62	Romain Sicard (Fra) Team Europcar	1:21:46	 
63	Julian David Arredondo Moreno (Col) Trek Factory Racing	1:22:45	 
64	Axel Domont (Fra) AG2R La Mondiale	1:23:25	 
65	Lars Ytting Bak (Den) Lotto Belisol	1:23:27	 
66	Francesco Manuel Bongiorno (Ita) Bardiani-CSF	1:25:00	 
67	Leonardo Fabio Duque (Col) Colombia	1:25:40	 
68	Ben Hermans (Bel) BMC Racing Team	1:27:24	 
69	Emanuele Sella (Ita) Androni Giocattoli	1:28:55	 
70	Martijn Keizer (Ned) Belkin Pro Cycling Team	1:30:43	 
71	Jonathan Castroviejo Nicolas (Spa) Movistar Team	1:30:54	 
72	Mattia Cattaneo (Ita) Lampre-Merida	1:31:00	 
73	Adam Hansen (Aus) Lotto Belisol	1:31:03	 
74	Edvald Boasson Hagen (Nor) Team Sky	1:32:30	 
75	Rodolfo Andres Torres Agudelo (Col) Colombia	1:35:02	 
76	Matteo Bono (Ita) Lampre-Merida	1:37:23	 
77	Pieter Serry (Bel) Omega Pharma - Quick-Step Cycling Team	1:37:41	 
78	Edoardo Zardini (Ita) Bardiani-CSF	1:38:11	 
79	Robinson Eduardo Chalapud Gomez (Col) Colombia	1:38:56	 
80	Jackson Rodriguez (Ven) Androni Giocattoli	1:39:57	 
81	Tim Wellens (Bel) Lotto Belisol	1:40:16	 
82	Perrig Quemeneur (Fra) Team Europcar	1:40:24	 
83	Simon Geschke (Ger) Team Giant-Shimano	1:41:52	 
84	Diego Rosa (Ita) Androni Giocattoli	1:42:16	 
85	Brent Bookwalter (USA) BMC Racing Team	1:43:33	 
86	Yonder Godoy (Ven) Androni Giocattoli	1:43:41	 
87	Eros Capecchi (Ita) Movistar Team	1:45:11	 
88	Gorka Izaguirre Insausti (Spa) Movistar Team	1:45:47	 
89	Fumiyuki Beppu (Jpn) Trek Factory Racing	1:46:34	 
90	Miguel Angel Rubiano Chavez (Col) Colombia	1:46:36	 
91	Albert Timmer (Ned) Team Giant-Shimano	1:48:43	 
92	Julien Vermote (Bel) Omega Pharma - Quick-Step Cycling Team	1:49:30	 
93	Johan Le Bon (Fra) FDJ.fr	1:49:58	 
94	Danilo Wyss (Swi) BMC Racing Team	1:50:54	 
95	Stefano Pirazzi (Ita) Bardiani-CSF	1:53:42	 
96	Maarten Tjallingii (Ned) Belkin Pro Cycling Team	1:55:58	 
97	Winner Anacona Gomez (Col) Lampre-Merida	1:56:49	 
98	Salvatore Puccio (Ita) Team Sky	1:56:53	 
99	Sonny Colbrelli (Ita) Bardiani-CSF	1:57:16	 
100	Tosh Van Der Sande (Bel) Lotto Belisol	1:57:58	 
101	Thomas De Gendt (Bel) Omega Pharma - Quick-Step Cycling Team	1:59:50	 
102	Patrick Gretsch (Ger) AG2R La Mondiale	2:02:55	 
103	Fabio Felline (Ita) Trek Factory Racing	2:04:28	 
104	Paolo Longo Borghini (Ita) Cannondale	2:05:55	 
105	Maxim Belkov (Rus) Team Katusha	2:07:43	 
106	Jay Mccarthy (Aus) Tinkoff-Saxo	2:08:05	 
107	Enrico Gasparotto (Ita) Astana Pro Team	2:08:07	 
108	Danilo Hondo (Ger) Trek Factory Racing	2:08:09	 
109	Johnny Hoogerland (Ned) Androni Giocattoli	2:10:12	 
110	Carlos Julian Quintero (Col) Colombia	2:10:34	 
111	Andrey Zeits (Kaz) Astana Pro Team	2:11:36	 
112	Luca Paolini (Ita) Team Katusha	2:11:52	 
113	Marco Frapporti (Ita) Androni Giocattoli	2:13:05	 
114	Jussi Veikkanen (Fin) FDJ.fr	2:13:20	 
115	Simone Ponzi (Ita) Neri Sottoli - Yellow Fluo	2:13:59	 
116	Thomas Dekker (Ned) Garmin Sharp	2:16:29	 
117	Enrico Barbin (Ita) Bardiani-CSF	2:18:02	 
118	Adriano Malori (Ita) Movistar Team	2:18:20	 
119	Nathan Haas (Aus) Garmin Sharp	2:18:34	 
120	Manuel Quinziato (Ita) BMC Racing Team	2:19:11	 
121	Manuele Mori (Ita) Lampre-Merida	2:19:50	 
122	Oscar Gatto (Ita) Cannondale	2:20:43	 
123	Moreno Moser (Ita) Cannondale	2:21:31	 
124	Alessandro Petacchi (Ita) Omega Pharma - Quick-Step Cycling Team	2:24:07	 
125	Daniel Oss (Ita) BMC Racing Team	2:26:08	 
126	Angelo Tulik (Fra) Team Europcar	2:26:13	 
127	Francisco José Ventoso Alberdi (Spa) Movistar Team	2:26:38	 
128	Borut Bozic (Slo) Astana Pro Team	 	 
129	David Tanner (Aus) Belkin Pro Cycling Team	2:26:49	 
130	Marco Canola (Ita) Bardiani-CSF	2:27:38	 
131	Jos Van Emden (Ned) Belkin Pro Cycling Team	2:27:56	 
132	Daniele Ratto (Ita) Cannondale	2:28:19	 
133	Christopher Juul Jensen (Den) Tinkoff-Saxo	2:28:32	 
134	Andrey Amador Bakkazakova (CRc) Movistar Team	2:30:26	 
135	Gert Dockx (Bel) Lotto Belisol	2:31:06	 
136	Yukiya Arashiro (Jpn) Team Europcar	2:33:25	 
137	Nicola Boem (Ita) Bardiani-CSF	2:39:04	 
138	Bert De Backer (Bel) Team Giant-Shimano	2:39:26	 
139	Boy Van Poppel (Ned) Trek Factory Racing	2:39:40	 
140	Laurent Pichon (Fra) FDJ.fr	2:40:48	 
141	Tony Hurel (Fra) Team Europcar	2:41:27	 
142	Murilo Antonio Fischer (Bra) FDJ.fr	2:43:03	 
143	Ben Swift (GBr) Team Sky	2:44:17	 
144	Rick Flens (Ned) Belkin Pro Cycling Team	2:44:25	 
145	Alan Marangoni (Ita) Cannondale	2:44:50	 
146	Nacer Bouhanni (Fra) FDJ.fr	2:46:31	 
147	Tom Veelers (Ned) Team Giant-Shimano	2:46:45	 
148	Giacomo Nizzolo (Ita) Trek Factory Racing	2:46:56	 
149	Roberto Ferrari (Ita) Lampre-Merida	2:47:30	 
150	Jeffry Johan Romero Corredor (Col) Colombia	2:49:31	 
151	Iljo Keisse (Bel) Omega Pharma - Quick-Step Cycling Team	2:49:45	 
152	Daniele Colli (Ita) Neri Sottoli - Yellow Fluo	2:50:53	 
153	Elia Viviani (Ita) Cannondale	2:50:59	 
154	Sébastien Chavanel (Fra) FDJ.fr	2:51:24	 
155	Tyler Farrar (USA) Garmin Sharp	2:51:30	 
156	Bernhard Eisel (Aut) Team Sky	2:53:32	 
157	Marco Bandiera (Ita) Androni Giocattoli	2:53:39	 
158	Luka Mezgec (Slo) Team Giant-Shimano	2:55:44	 
159	Andrea Fedi (Ita) Neri Sottoli - Yellow Fluo	2:57:07	 
160	Eugenio Alafaci (Ita) Trek Factory Racing	2:58:50	 
161	Michel Koch (Ger) Cannondale	3:03:19	 
162	Tom Stamsnijder (Ned) Team Giant-Shimano	3:07:03	 
163	Christopher Sutton (Aus) Team Sky	3:07:54	 
164	Kenny De Haes (Bel) Lotto Belisol	3:13:59	 
165	Michael Hepburn (Aus) Orica Greenedge	3:15:42	 
166	Svein Tuft (Can) Orica Greenedge	3:20:01	 
167	Arnaud Courteille (Fra) FDJ.fr	3:25:38	 
168	Jetse Bol (Ned) Belkin Pro Cycling Team	3:26:16	 