1	Rigoberto Uran Uran (Col) Omega Pharma - Quick-Step Cycling Team	57:52:51	 
2	Cadel Evans (Aus) BMC Racing Team	0:00:32	 
3	Rafal Majka (Pol) Tinkoff-Saxo	0:01:35	 
4	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:02:11	 
5	Wilco Kelderman (Ned) Belkin Pro Cycling Team	0:02:33	 
6	Nairo Alexander Quintana Rojas (Col) Movistar Team	0:03:04	 
7	Fabio Aru (Ita) Astana Pro Team	0:03:16	 
8	Wout Poels (Ned) Omega Pharma - Quick-Step Cycling Team	0:04:01	 
9	Pierre Rolland (Fra) Team Europcar	0:05:07	 
10	Robert Kiserlovski (Cro) Trek Factory Racing	0:05:13	 
11	Ivan Basso (Ita) Cannondale	0:06:07	 
12	Ryder Hesjedal (Can) Garmin Sharp	0:06:13	 
13	Steve Morabito (Swi) BMC Racing Team	0:06:53	 
14	Diego Ulissi (Ita) Lampre-Merida	0:07:21	 
15	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:08:08	 
16	Matteo Rabottini (Ita) Neri Sottoli - Yellow Fluo	0:09:09	 
17	Maxime Monfort (Bel) Lotto Belisol	0:09:34	 
18	Alexandre Geniez (Fra) FDJ.fr	0:10:31	 
19	Damiano Cunego (Ita) Lampre-Merida	0:10:32	 
20	Franco Pellizotti (Ita) Androni Giocattoli	0:10:36	 
21	Hubert Dupont (Fra) AG2R La Mondiale	0:11:25	 
22	José Herrada Lopez (Spa) Movistar Team	0:12:11	 
23	Fabio Andres Duarte Arevalo (Col) Colombia	0:15:13	 
24	Gianluca Brambilla (Ita) Omega Pharma - Quick-Step Cycling Team	0:16:13	 
25	Samuel Sanchez (Spa) BMC Racing Team	0:16:56	 
26	Georg Preidler (Aut) Team Giant-Shimano	0:17:51	 
27	Michael Rogers (Aus) Tinkoff-Saxo	0:19:49	 
28	Davide Malacarne (Ita) Team Europcar	0:24:32	 
29	André Cardoso (Por) Garmin Sharp	0:27:53	 
30	Jarlinson Pantano (Col) Colombia	0:29:31	 
31	Jan Polanc (Slo) Lampre-Merida	0:29:47	 
32	Bjorn Thurau (Ger) Team Europcar	0:30:31	 
33	Serge Pauwels (Bel) Omega Pharma - Quick-Step Cycling Team	0:30:49	 
34	Nicolas Roche (Irl) Tinkoff-Saxo	0:33:18	 
35	Ivan Santaromita (Ita) Orica Greenedge	0:33:23	 
36	Sebastian Henao Gomez (Col) Team Sky	0:34:00	 
37	Dario Cataldo (Ita) Team Sky	0:36:49	 
38	Francis Mourey (Fra) FDJ.fr	0:37:41	 
39	Mikel Landa Meana (Spa) Astana Pro Team	0:38:17	 
40	Maxime Bouet (Fra) AG2R La Mondiale	0:39:57	 
41	Pawel Poljanski (Pol) Tinkoff-Saxo	0:40:10	 
42	Enrico Battaglin (Ita) Bardiani-CSF	0:41:36	 
43	Paolo Tiralongo (Ita) Astana Pro Team	0:43:30	 
44	Przemyslaw Niemiec (Pol) Lampre-Merida	0:44:35	 
45	Daniel Moreno Fernandez (Spa) Team Katusha	0:46:46	 
46	Marc Goos (Ned) Belkin Pro Cycling Team	0:47:46	 
47	Mauro Finetto (Ita) Neri Sottoli - Yellow Fluo	0:47:48	 
48	Sander Armee (Bel) Lotto Belisol	0:49:27	 
49	Matteo Montaguti (Ita) AG2R La Mondiale	0:50:16	 
50	Riccardo Zoidl (Aut) Trek Factory Racing	0:50:27	 
51	Alberto Losada Alguacil (Spa) Team Katusha	0:55:23	 
52	Julien Berard (Fra) AG2R La Mondiale	0:57:21	 
53	Ivan Rovny (Rus) Tinkoff-Saxo	0:58:28	 
54	Evgeny Petrov (Rus) Tinkoff-Saxo	0:58:42	 
55	Valerio Agnoli (Ita) Astana Pro Team	1:00:20	 
56	Igor Anton Hernandez (Spa) Movistar Team	1:01:32	 
57	Jonathan Monsalve (Ven) Neri Sottoli - Yellow Fluo	1:02:32	 
58	Michele Scarponi (Ita) Astana Pro Team	1:02:58	 
59	Edvald Boasson Hagen (Nor) Team Sky	1:04:45	 
60	Axel Domont (Fra) AG2R La Mondiale	1:04:50	 
61	Lars Ytting Bak (Den) Lotto Belisol	1:04:52	 
62	Romain Sicard (Fra) Team Europcar	1:05:14	 
63	Eduard Vorganov (Rus) Team Katusha	1:06:18	 
64	Francesco Manuel Bongiorno (Ita) Bardiani-CSF	1:06:25	 
65	Leonardo Fabio Duque (Col) Colombia	1:07:05	 
66	Philip Deignan (Irl) Team Sky	1:11:08	 
67	Vladimir Gusev (Rus) Team Katusha	1:11:18	 
68	Martijn Keizer (Ned) Belkin Pro Cycling Team	1:12:08	 
69	Mattia Cattaneo (Ita) Lampre-Merida	1:12:25	 
70	Julian David Arredondo Moreno (Col) Trek Factory Racing	1:12:31	 
71	Diego Rosa (Ita) Androni Giocattoli	1:13:16	 
72	Tim Wellens (Bel) Lotto Belisol	1:13:17	 
73	Ben Hermans (Bel) BMC Racing Team	1:14:22	 
74	Jonathan Castroviejo Nicolas (Spa) Movistar Team	1:14:36	 
75	Eros Capecchi (Ita) Movistar Team	1:17:38	 
76	Gorka Izaguirre Insausti (Spa) Movistar Team	1:18:14	 
77	Matteo Bono (Ita) Lampre-Merida	1:18:25	 
78	Pieter Serry (Bel) Omega Pharma - Quick-Step Cycling Team	1:19:06	 
79	Julien Vermote (Bel) Omega Pharma - Quick-Step Cycling Team	1:20:14	 
80	Robinson Eduardo Chalapud Gomez (Col) Colombia	1:20:21	 
81	Albert Timmer (Ned) Team Giant-Shimano	1:20:58	 
82	Jackson Rodriguez (Ven) Androni Giocattoli	1:21:22	 
83	Emanuele Sella (Ita) Androni Giocattoli	1:21:55	 
84	Simon Geschke (Ger) Team Giant-Shimano	1:22:39	 
85	Yonder Godoy (Ven) Androni Giocattoli	1:25:06	 
86	Rodolfo Andres Torres Agudelo (Col) Colombia	1:25:48	 
87	Johan Le Bon (Fra) FDJ.fr	1:26:10	 
88	Adam Hansen (Aus) Lotto Belisol	1:27:00	 
89	Fumiyuki Beppu (Jpn) Trek Factory Racing	1:27:59	 
90	Miguel Angel Rubiano Chavez (Col) Colombia	1:28:01	 
91	Salvatore Puccio (Ita) Team Sky	1:29:08	 
92	Danilo Wyss (Swi) BMC Racing Team	1:29:29	 
93	Edoardo Zardini (Ita) Bardiani-CSF	1:32:55	 
94	Perrig Quemeneur (Fra) Team Europcar	1:36:03	 
95	Brent Bookwalter (USA) BMC Racing Team	1:36:26	 
96	Maarten Tjallingii (Ned) Belkin Pro Cycling Team	1:37:23	 
97	Dylan Van Baarle (Ned) Garmin Sharp	1:37:45	 
98	Paolo Longo Borghini (Ita) Cannondale	1:38:10	 
99	Winner Anacona Gomez (Col) Lampre-Merida	1:38:14	 
100	Thomas De Gendt (Bel) Omega Pharma - Quick-Step Cycling Team	1:38:25	 
101	Sonny Colbrelli (Ita) Bardiani-CSF	1:38:41	 
102	Tosh Van Der Sande (Bel) Lotto Belisol	1:39:23	 
103	Carlos Julian Quintero (Col) Colombia	1:41:18	 
104	Jussi Veikkanen (Fin) FDJ.fr	1:44:04	 
105	Patrick Gretsch (Ger) AG2R La Mondiale	1:44:20	 
106	Stefano Pirazzi (Ita) Bardiani-CSF	1:44:43	 
107	Danilo Hondo (Ger) Trek Factory Racing	1:46:20	 
108	Johnny Hoogerland (Ned) Androni Giocattoli	1:46:38	 
109	Enrico Gasparotto (Ita) Astana Pro Team	1:47:30	 
110	Maxim Belkov (Rus) Team Katusha	1:49:08	 
111	Fabio Felline (Ita) Trek Factory Racing	1:49:13	 
112	Jay Mccarthy (Aus) Tinkoff-Saxo	1:49:30	 
113	Manuel Quinziato (Ita) BMC Racing Team	1:49:55	 
114	Adriano Malori (Ita) Movistar Team	1:50:35	 
115	Oscar Gatto (Ita) Cannondale	1:51:27	 
116	Moreno Moser (Ita) Cannondale	1:52:15	 
117	Andrey Zeits (Kaz) Astana Pro Team	1:53:01	 
118	Luca Paolini (Ita) Team Katusha	1:53:17	 
119	Marco Frapporti (Ita) Androni Giocattoli	1:54:30	 
120	Simone Ponzi (Ita) Neri Sottoli - Yellow Fluo	1:55:24	 
121	Alessandro Petacchi (Ita) Omega Pharma - Quick-Step Cycling Team	1:56:22	 
122	Daniel Oss (Ita) BMC Racing Team	1:56:52	 
123	Nathan Haas (Aus) Garmin Sharp	1:57:36	 
124	Thomas Dekker (Ned) Garmin Sharp	1:57:54	 
125	Marco Canola (Ita) Bardiani-CSF	1:58:22	 
126	Angelo Tulik (Fra) Team Europcar	1:58:28	 
127	Francisco José Ventoso Alberdi (Spa) Movistar Team	1:58:53	 
128	David Tanner (Aus) Belkin Pro Cycling Team	1:59:04	 
129	Enrico Barbin (Ita) Bardiani-CSF	2:00:07	 
130	Jos Van Emden (Ned) Belkin Pro Cycling Team	2:00:11	 
131	Manuele Mori (Ita) Lampre-Merida	 	 
132	Andrey Amador Bakkazakova (CRc) Movistar Team	2:02:41	 
133	Gert Dockx (Bel) Lotto Belisol	2:04:07	 
134	Borut Bozic (Slo) Astana Pro Team	2:04:57	 
135	Yukiya Arashiro (Jpn) Team Europcar	2:05:00	 
136	Nicola Boem (Ita) Bardiani-CSF	2:09:48	 
137	Christopher Juul Jensen (Den) Tinkoff-Saxo	2:09:57	 
138	Bert De Backer (Bel) Team Giant-Shimano	2:10:10	 
139	Boy Van Poppel (Ned) Trek Factory Racing	2:10:24	 
140	Daniele Ratto (Ita) Cannondale	2:10:25	 
141	Laurent Pichon (Fra) FDJ.fr	2:11:37	 
142	Tony Hurel (Fra) Team Europcar	2:13:42	 
143	Murilo Antonio Fischer (Bra) FDJ.fr	2:13:47	 
144	Alan Marangoni (Ita) Cannondale	2:15:34	 
145	Giacomo Nizzolo (Ita) Trek Factory Racing	2:16:28	 
146	Ben Swift (GBr) Team Sky	2:16:32	 
147	Rick Flens (Ned) Belkin Pro Cycling Team	2:16:40	 
148	Nacer Bouhanni (Fra) FDJ.fr	2:17:20	 
149	Roberto Ferrari (Ita) Lampre-Merida	2:18:14	 
150	Tom Veelers (Ned) Team Giant-Shimano	2:18:46	 
151	Iljo Keisse (Bel) Omega Pharma - Quick-Step Cycling Team	2:19:17	 
152	Sébastien Chavanel (Fra) FDJ.fr	2:20:56	 
153	Elia Viviani (Ita) Cannondale	2:21:43	 
154	Daniele Colli (Ita) Neri Sottoli - Yellow Fluo	2:21:44	 
155	Tyler Farrar (USA) Garmin Sharp	2:23:45	 
156	Marco Bandiera (Ita) Androni Giocattoli	2:24:23	 
157	Luka Mezgec (Slo) Team Giant-Shimano	2:25:04	 
158	Bernhard Eisel (Aut) Team Sky	2:25:47	 
159	Andrea Fedi (Ita) Neri Sottoli - Yellow Fluo	2:26:39	 
160	Eugenio Alafaci (Ita) Trek Factory Racing	2:28:22	 
161	Mitchell Docker (Aus) Orica Greenedge	2:30:11	 
162	Jeffry Johan Romero Corredor (Col) Colombia	2:30:56	 
163	Michel Koch (Ger) Cannondale	2:32:51	 
164	Tom Stamsnijder (Ned) Team Giant-Shimano	2:39:18	 
165	Christopher Sutton (Aus) Team Sky	2:40:09	 
166	Kenny De Haes (Bel) Lotto Belisol	2:46:14	 
167	Michael Hepburn (Aus) Orica Greenedge	2:47:17	 
168	Svein Tuft (Can) Orica Greenedge	2:51:36	 
169	Arnaud Courteille (Fra) FDJ.fr	2:56:22	 
170	Jetse Bol (Ned) Belkin Pro Cycling Team	2:57:00