1   Gianluca Brambilla (Ita) Etixx - Quick-Step 33:39:14     
2   Ilnur Zakarin (Rus) Team Katusha    0:00:23  
3   Steven Kruijswijk (Ned) Team LottoNl-Jumbo  0:00:33  
4   Alejandro Valverde (Spa) Movistar Team  0:00:36  
5   Vincenzo Nibali (Ita) Astana Pro Team   0:00:45  
6   Esteban Chaves (Col) Orica-GreenEdge    0:00:48  
7   Rigoberto Uran (Col) Cannondale Pro Cycling 0:00:49  
8   Rafal Majka (Pol) Tinkoff Team  0:00:54  
9   Domenico Pozzovivo (Ita) AG2R La Mondiale        
10  Mikel Landa Meana (Spa) Team Sky    0:01:03  
11  Tom Dumoulin (Ned) Team Giant-Alpecin   0:01:05  
12  Jakob Fuglsang (Den) Astana Pro Team    0:01:12  
13  Andrey Amador (CRc) Movistar Team   0:01:18  
14  Bob Jungels (Lux) Etixx - Quick-Step    0:01:21  
15  Sergey Firsanov (Rus) Gazprom-Rusvelo        
16  Diego Ulissi (Ita) Lampre - Merida  0:01:27  
17  Kanstantsin Siutsou (Blr) Dimension Data    0:01:38  
18  Rein Taaramae (Est) Team Katusha    0:01:55  
19  Michele Scarponi (Ita) Astana Pro Team  0:02:11  
20  Stefano Pirazzi (Ita) Bardiani CSF  0:02:19  
21  Matteo Montaguti (Ita) AG2R La Mondiale 0:02:36  
22  Ryder Hesjedal (Can) Trek-Segafredo      
23  Davide Formolo (Ita) Cannondale Pro Cycling 0:02:49  
24  Tanel Kangert (Est) Astana Pro Team 0:03:05  
25  Carlos Verona (Spa) Etixx - Quick-Step  0:03:24  
26  Maxime Monfort (Bel) Lotto Soudal   0:03:43  
27  Giovanni Visconti (Ita) Movistar Team   0:03:50  
28  Andre Cardoso (Por) Cannondale Pro Cycling  0:04:30  
29  Nicolas Roche (Irl) Team Sky    0:04:34  
30  David De La Cruz (Spa) Etixx - Quick-Step   0:04:50  
31  Igor Anton Hernandez (Spa) Dimension Data   0:05:03  
32  Hubert Dupont (Fra) AG2R La Mondiale    0:05:38  
33  Mikel Nieve (Spa) Team Sky  0:07:00  
34  Darwin Atapuma (Col) BMC Racing Team    0:07:21  
35  Pavel Kochetkov (Rus) Team Katusha       
36  Marcel Wyss (Swi) IAM Cycling   0:07:47  
37  Valerio Conti (Ita) Lampre - Merida 0:08:29  
38  Pawel Poljanski (Pol) Tinkoff Team  0:09:53  
39  Sebastian Henao (Col) Team Sky  0:09:58  
40  Merhawi Kudus (Eri) Dimension Data  0:11:03  
41  Andrey Zeits (Kaz) Astana Pro Team  0:11:25  
42  Georg Preidler (Aut) Team Giant-Alpecin 0:13:13  
43  Matteo Busato (Ita) Wilier Triestina-Southeast  0:14:37  
44  Ivan Rovny (Rus) Tinkoff Team   0:14:41  
45  Davide Malacarne (Ita) Astana Pro Team  0:15:10  
46  Egor Silin (Rus) Team Katusha   0:15:27  
47  Aleksei Tsatevich (Rus) Team Katusha    0:16:12  
48  Tobias Ludvigsson (Swe) Team Giant-Alpecin  0:16:47  
49  Valerio Agnoli (Ita) Astana Pro Team    0:16:51  
50  Jose Joaquin Rojas (Spa) Movistar Team  0:17:51  
51  Evgeny Petrov (Rus) Tinkoff Team    0:17:57  
52  Moreno Moser (Ita) Cannondale Pro Cycling   0:19:19  
53  Enrico Battaglin (Ita) Team LottoNl-Jumbo   0:19:25  
54  Ruben Plaza (Spa) Orica-GreenEdge   0:20:22  
55  Bram Tankink (Ned) Team LottoNl-Jumbo   0:20:35  
56  Matteo Trentin (Ita) Etixx - Quick-Step 0:21:21  
57  Manuele Mori (Ita) Lampre - Merida  0:21:56  
58  Manuele Boaro (Ita) Tinkoff Team    0:22:42  
59  Nathan Brown (USA) Cannondale Pro Cycling   0:23:51  
60  Przemyslaw Niemiec (Pol) Lampre - Merida    0:23:52  
61  Damien Howson (Aus) Orica-GreenEdge 0:23:58  
62  Simon Clarke (Aus) Cannondale Pro Cycling   0:24:51  
63  Joe Dombrowski (USA) Cannondale Pro Cycling 0:25:07  
64  Jay McCarthy (Aus) Tinkoff Team 0:26:34  
65  Francesco Manuel Bongiorno (Ita) Bardiani CSF   0:27:07  
66  David Lopez Garcia (Spa) Team Sky   0:27:10  
67  Stefan Kueng (Swi) BMC Racing Team  0:27:20  
68  Carlos Betancur (Col) Movistar Team 0:27:39  
69  Kristian Sbaragli (Ita) Dimension Data       
70  Guillaume Bonnafond (Fra) AG2R La Mondiale  0:28:14  
71  Nikias Arndt (Ger) Team Giant-Alpecin   0:29:52  
72  Riccardo Zoidl (Aut) Trek-Segafredo 0:30:05  
73  Ian Boswell (USA) Team Sky  0:30:06  
74  Manuel Belletti (Ita) Wilier Triestina-Southeast    0:30:52  
75  Pieter Serry (Bel) Etixx - Quick-Step   0:30:57  
76  Jaco Venter (RSA) Dimension Data    0:31:03  
77  Sacha Modolo (Ita) Lampre - Merida  0:32:02  
78  Damiano Cunego (Ita) Nippo - Vini Fantini   0:32:08  
79  Laurent Didier (Lux) Trek-Segafredo 0:32:10  
80  Amets Txurruka (Spa) Orica-GreenEdge    0:32:20  
81  Heinrich Haussler (Aus) IAM Cycling 0:32:25  
82  Bakhtiyar Kozhatayev (Kaz) Astana Pro Team       
83  Sean De Bie (Bel) Lotto Soudal  0:32:51  
84  Tim Wellens (Bel) Lotto Soudal       
85  Giacomo Nizzolo (Ita) Trek-Segafredo    0:33:56  
86  Sonny Colbrelli (Ita) Bardiani CSF  0:33:57  
87  Giacomo Berlato (Ita) Nippo - Vini Fantini  0:34:25  
88  Filippo Pozzato (Ita) Wilier Triestina-Southeast    0:34:34  
89  Adam Hansen (Aus) Lotto Soudal  0:34:36  
90  Eugenio Alafaci (Ita) Trek-Segafredo    0:34:38  
91  Axel Domont (Fra) AG2R La Mondiale  0:34:52  
92  Luka Mezgec (Slo) Orica-GreenEdge   0:35:12  
93  Mirco Maestri (Ita) Bardiani CSF    0:35:29  
94  Alessandro Bisolti (Ita) Nippo - Vini Fantini   0:35:45  
95  Arnaud Demare (Fra) FDJ 0:35:48  
96  André Greipel (Ger) Lotto Soudal    0:36:50  
97  Hugo Houle (Can) AG2R La Mondiale   0:37:54  
98  Alexander Kolobnev (Rus) Gazprom-Rusvelo    0:37:55  
99  Philip Deignan (Irl) Team Sky   0:38:53  
100 Jesus Hernandez (Spa) Tinkoff Team  0:38:58  
101 Simone Petilli (Ita) Lampre - Merida    0:39:12  
102 Alessandro De Marchi (Ita) BMC Racing Team  0:39:30  
103 Ivan Savitskiy (Rus) Gazprom-Rusvelo    0:39:32  
104 Viacheslav Kuznetsov (Rus) Team Katusha 0:39:42  
105 Alberto Bettiol (Ita) Cannondale Pro Cycling    0:39:44  
106 Giulio Ciccone (Ita) Bardiani CSF   0:40:04  
107 Christian Knees (Ger) Team Sky  0:40:58  
108 Rick Zabel (Ger) BMC Racing Team    0:41:16  
109 Eugert Zhupa (Alb) Wilier Triestina-Southeast   0:41:28  
110 Johann Van Zyl (RSA) Dimension Data 0:42:32  
111 Pavel Brutt (Rus) Tinkoff Team  0:42:33  
112 Liam Bertazzo (Ita) Wilier Triestina-Southeast  0:42:37  
113 Leigh Howard (Aus) IAM Cycling       
114 Matej Mohoric (Slo) Lampre - Merida 0:42:49  
115 Manuel Quinziato (Ita) BMC Racing Team  0:43:31  
116 Ignatas Konovalovas (Ltu) FDJ        
117 Joseph Rosskopf (USA) BMC Racing Team   0:43:43  
118 Moreno Hofland (Ned) Team LottoNl-Jumbo 0:43:53  
119 Manuel Senni (Ita) BMC Racing Team  0:43:58  
120 Jos Van Emden (Ned) Team LottoNl-Jumbo  0:44:10  
121 Chad Haga (USA) Team Giant-Alpecin  0:44:12  
122 Roberto Ferrari (Ita) Lampre - Merida   0:44:21  
123 Alexander Foliforov (Rus) Gazprom-Rusvelo   0:44:26  
124 Lars Ytting Bak (Den) Lotto Soudal  0:45:59  
125 Benoît Vaugrenard (Fra) FDJ 0:46:00  
126 Alexander Serov (Rus) Gazprom-Rusvelo   0:46:08  
127 Arnaud Courteille (Fra) FDJ 0:46:19  
128 Matteo Tosatto (Ita) Tinkoff Team   0:46:30  
129 Jurgen Roelandts (Bel) Lotto Soudal 0:46:32  
130 Ramunas Navardauskas (Ltu) Cannondale Pro Cycling   0:47:00  
131 Caleb Ewan (Aus) Orica-GreenEdge    0:47:28  
132 José Herrada (Spa) Movistar Team    0:47:55  
133 Daniel Martínez (Col) Wilier Triestina-Southeast    0:48:18  
134 Marcel Kittel (Ger) Etixx - Quick-Step  0:48:50  
135 Patrick Gretsch (Ger) AG2R La Mondiale  0:49:06  
136 Alexander Porsev (Rus) Team Katusha 0:49:18  
137 Martijn Keizer (Ned) Team LottoNl-Jumbo 0:49:22  
138 Rory Sutherland (Aus) Movistar Team 0:49:38  
139 Cristian Rodriguez (Spa) Wilier Triestina-Southeast 0:49:45  
140 Fabio Sabatini (Ita) Etixx - Quick-Step      
141 Stefan Denifl (Aut) IAM Cycling 0:49:49  
142 Eros Capecchi (Ita) Astana Pro Team 0:49:56  
143 Daniel Oss (Ita) BMC Racing Team    0:50:39  
144 Paolo Simion (Ita) Bardiani CSF 0:50:43  
145 Maxim Belkov (Rus) Team Katusha 0:50:44  
146 Primoz Roglic (Slo) Team LottoNl-Jumbo  0:50:54  
147 Andrei Solomennikov (Rus) Gazprom-Rusvelo   0:51:14  
148 Olivier Le Gac (Fra) FDJ    0:51:50  
149 Mickael Delage (Fra) FDJ    0:52:19  
150 Vegard Stake Laengen (Nor) IAM Cycling  0:52:36  
151 Jasha Sütterlin (Ger) Movistar Team 0:52:42  
152 Marco Coledan (Ita) Trek-Segafredo  0:52:53  
153 Ilia Koshevoy (Blr) Lampre - Merida 0:52:57  
154 Jelle Vanendert (Bel) Lotto Soudal  0:52:59  
155 Twan Castelijns (Ned) Team LottoNl-Jumbo    0:53:18  
156 Pim Ligthart (Ned) Lotto Soudal 0:53:49  
157 Michael Hepburn (Aus) Orica-GreenEdge   0:53:56  
158 Anton Vorobyev (Rus) Team Katusha   0:54:58  
159 Fabian Cancellara (Swi) Trek-Segafredo  0:55:29  
160 Songezo Jim (RSA) Dimension Data    0:55:38  
161 Lukasz Wisniowski (Pol) Etixx - Quick-Step  0:56:41  
162 Nicola Ruffoni (Ita) Bardiani CSF   0:56:50  
163 Gianfranco Zilioli (Ita) Nippo - Vini Fantini   0:57:23  
164 Tom Stamsnijder (Ned) Team Giant-Alpecin    0:57:26  
165 Roger Kluge (Ger) IAM Cycling   0:57:54  
166 Aleksey Rybalkin (Rus) Gazprom-Rusvelo  0:58:12  
167 Eduard Michael Grosu (Rom) Nippo - Vini Fantini 0:59:47  
168 Murilo Antonio Fischer (Bra) FDJ    1:00:19  
169 Julen Amezqueta (Spa) Wilier Triestina-Southeast    1:00:20  
170 Svein Tuft (Can) Orica-GreenEdge    1:00:40  
171 Sam Bewley (NZl) Orica-GreenEdge    1:00:43  
172 Maarten Tjallingii (Ned) Team LottoNl-Jumbo 1:00:56  
173 Bert De Backer (Bel) Team Giant-Alpecin 1:01:19  
174 Marc Sarreau (Fra) FDJ  1:01:33  
175 Blel Kadri (Fra) AG2R La Mondiale   1:01:48  
176 Jay Robert Thomson (RSA) Dimension Data 1:02:47  
177 Nicola Boem (Ita) Bardiani CSF  1:03:36  
178 Artem Ovechkin (Rus) Gazprom-Rusvelo    1:04:03  
179 Albert Timmer (Ned) Team Giant-Alpecin  1:04:13  
180 Simone Andreetta (Ita) Bardiani CSF 1:05:51  
181 Artur Ershov (Rus) Gazprom-Rusvelo  1:07:16  
182 Genki Yamamoto (Jpn) Nippo - Vini Fantini   1:10:27  
183 Grega Bole (Slo) Nippo - Vini Fantini   1:10:32  
184 Riccardo Stacchiotti (Ita) Nippo - Vini Fantini 1:11:55  
185 Jack Bobridge (Aus) Trek-Segafredo  1:14:52  
186 Matthias Brandle (Aut) IAM Cycling  1:18:17  
187 Cheng Ji (Chn) Team Giant-Alpecin   1:24:21