1   Tom Dumoulin (Ned) Team Giant-Alpecin   24:22:15     
2   Jakob Fuglsang (Den) Astana Pro Team    0:00:26  
3   Ilnur Zakarin (Rus) Team Katusha    0:00:28  
4   Bob Jungels (Lux) Etixx - Quick-Step    0:00:35  
5   Steven Kruijswijk (Ned) Team LottoNl-Jumbo  0:00:38  
6   Alejandro Valverde (Spa) Movistar Team  0:00:41  
7   Diego Ulissi (Ita) Lampre - Merida       
8   Esteban Chaves (Col) Orica-GreenEdge    0:00:44  
9   Vincenzo Nibali (Ita) Astana Pro Team   0:00:47  
10  Kanstantsin Siutsou (Blr) Dimension Data    0:00:49  
11  Rigoberto Uran (Col) Cannondale Pro Cycling 0:00:51  
12  Rafal Majka (Pol) Tinkoff Team  0:00:56  
13  Domenico Pozzovivo (Ita) AG2R La Mondiale        
14  Rein Taaramae (Est) Team Katusha    0:01:06  
15  Mikel Landa Meana (Spa) Team Sky    0:01:08  
16  Andrey Amador (CRc) Movistar Team   0:01:11  
17  Michele Scarponi (Ita) Astana Pro Team  0:01:13  
18  Sergey Firsanov (Rus) Gazprom-Rusvelo   0:01:14  
19  Nicolas Roche (Irl) Team Sky    0:01:15  
20  Stefano Pirazzi (Ita) Bardiani CSF  0:01:21  
21  Ryder Hesjedal (Can) Trek-Segafredo 0:01:38  
22  Gianluca Brambilla (Ita) Etixx - Quick-Step 0:01:47  
23  Davide Formolo (Ita) Cannondale Pro Cycling 0:01:51  
24  Tanel Kangert (Est) Astana Pro Team 0:01:59  
25  David De La Cruz (Spa) Etixx - Quick-Step   0:02:12  
26  Carlos Verona (Spa) Etixx - Quick-Step  0:02:18  
27  Giovanni Visconti (Ita) Movistar Team   0:02:42  
28  Maxime Monfort (Bel) Lotto Soudal   0:02:44  
29  Georg Preidler (Aut) Team Giant-Alpecin 0:02:49  
30  Matteo Montaguti (Ita) AG2R La Mondiale 0:03:13  
31  Andre Cardoso (Por) Cannondale Pro Cycling  0:03:16  
32  Pawel Poljanski (Pol) Tinkoff Team  0:03:37  
33  Sebastian Henao (Col) Team Sky  0:03:49  
34  Darwin Atapuma (Col) BMC Racing Team    0:03:53  
35  Pavel Kochetkov (Rus) Team Katusha       
36  Igor Anton Hernandez (Spa) Dimension Data   0:03:57  
37  Marcel Wyss (Swi) IAM Cycling   0:04:39  
38  Hubert Dupont (Fra) AG2R La Mondiale    0:04:40  
39  Andrey Zeits (Kaz) Astana Pro Team  0:05:00  
40  Valerio Conti (Ita) Lampre - Merida 0:05:01  
41  Merhawi Kudus (Eri) Dimension Data  0:05:02  
42  Mikel Nieve (Spa) Team Sky  0:06:02  
43  Egor Silin (Rus) Team Katusha   0:06:17  
44  Matteo Busato (Ita) Wilier Triestina-Southeast  0:06:49  
45  Davide Malacarne (Ita) Astana Pro Team  0:06:51  
46  Francesco Manuel Bongiorno (Ita) Bardiani CSF   0:07:54  
47  Valerio Agnoli (Ita) Astana Pro Team    0:08:23  
48  Tobias Ludvigsson (Swe) Team Giant-Alpecin  0:08:59  
49  Evgeny Petrov (Rus) Tinkoff Team    0:09:03  
50  Ian Boswell (USA) Team Sky  0:10:53  
51  Enrico Battaglin (Ita) Team LottoNl-Jumbo   0:11:06  
52  Ivan Rovny (Rus) Tinkoff Team   0:11:22  
53  Nathan Brown (USA) Cannondale Pro Cycling   0:12:38  
54  Stefan Kueng (Swi) BMC Racing Team  0:13:18  
55  Tim Wellens (Bel) Lotto Soudal  0:13:38  
56  Joe Dombrowski (USA) Cannondale Pro Cycling 0:13:54  
57  Ruben Plaza (Spa) Orica-GreenEdge   0:14:09  
58  Bram Tankink (Ned) Team LottoNl-Jumbo   0:14:10  
59  David Lopez Garcia (Spa) Team Sky   0:14:49  
60  Alessandro Bisolti (Ita) Nippo - Vini Fantini   0:14:57  
61  Damien Howson (Aus) Orica-GreenEdge 0:15:22  
62  Aleksei Tsatevich (Rus) Team Katusha    0:15:25  
63  Manuele Mori (Ita) Lampre - Merida  0:15:31  
64  Kristian Sbaragli (Ita) Dimension Data       
65  Sacha Modolo (Ita) Lampre - Merida  0:15:47  
66  Carlos Betancur (Col) Movistar Team 0:15:54  
67  Przemyslaw Niemiec (Pol) Lampre - Merida    0:16:15  
68  Jose Joaquin Rojas (Spa) Movistar Team  0:17:11  
69  Jay McCarthy (Aus) Tinkoff Team 0:17:24  
70  Moreno Moser (Ita) Cannondale Pro Cycling   0:17:39  
71  Guillaume Bonnafond (Fra) AG2R La Mondiale  0:17:41  
72  Giacomo Nizzolo (Ita) Trek-Segafredo    0:17:43  
73  Laurent Didier (Lux) Trek-Segafredo 0:18:05  
74  Giulio Ciccone (Ita) Bardiani CSF   0:18:08  
75  Pieter Serry (Bel) Etixx - Quick-Step   0:18:09  
76  Axel Domont (Fra) AG2R La Mondiale  0:18:49  
77  Damiano Cunego (Ita) Nippo - Vini Fantini   0:18:50  
78  Luka Mezgec (Slo) Orica-GreenEdge   0:18:53  
79  Eugert Zhupa (Alb) Wilier Triestina-Southeast   0:19:00  
80  Matteo Trentin (Ita) Etixx - Quick-Step 0:19:17  
81  Arnaud Demare (Fra) FDJ 0:19:29  
82  Philip Deignan (Irl) Team Sky   0:19:40  
83  Javier Moreno (Spa) Movistar Team   0:19:43  
84  Amets Txurruka (Spa) Orica-GreenEdge    0:19:59  
85  Riccardo Zoidl (Aut) Trek-Segafredo 0:20:10  
86  Hugo Houle (Can) AG2R La Mondiale   0:20:14  
87  Heinrich Haussler (Aus) IAM Cycling 0:20:17  
88  Manuele Boaro (Ita) Tinkoff Team    0:20:22  
89  Manuel Belletti (Ita) Wilier Triestina-Southeast    0:20:28  
90  André Greipel (Ger) Lotto Soudal    0:20:41  
91  Simone Petilli (Ita) Lampre - Merida    0:20:56  
92  Simon Clarke (Aus) Cannondale Pro Cycling   0:21:32  
93  Bakhtiyar Kozhatayev (Kaz) Astana Pro Team  0:21:52  
94  Alberto Bettiol (Ita) Cannondale Pro Cycling    0:22:50  
95  Adam Hansen (Aus) Lotto Soudal  0:22:51  
96  Sonny Colbrelli (Ita) Bardiani CSF  0:22:58  
97  Ivan Savitskiy (Rus) Gazprom-Rusvelo    0:23:13  
98  Filippo Pozzato (Ita) Wilier Triestina-Southeast    0:23:18  
99  Alexander Kolobnev (Rus) Gazprom-Rusvelo    0:23:50  
100 Eugenio Alafaci (Ita) Trek-Segafredo    0:24:05  
101 Christian Knees (Ger) Team Sky  0:24:39  
102 Moreno Hofland (Ned) Team LottoNl-Jumbo 0:24:40  
103 Manuel Senni (Ita) BMC Racing Team  0:24:45  
104 Mirco Maestri (Ita) Bardiani CSF    0:24:56  
105 Rick Zabel (Ger) BMC Racing Team    0:24:57  
106 Alexander Foliforov (Rus) Gazprom-Rusvelo   0:25:13  
107 Manuel Quinziato (Ita) BMC Racing Team  0:25:15  
108 Sean De Bie (Bel) Lotto Soudal  0:25:19  
109 Viacheslav Kuznetsov (Rus) Team Katusha 0:25:37  
110 Jesus Hernandez (Spa) Tinkoff Team  0:25:40  
111 Liam Bertazzo (Ita) Wilier Triestina-Southeast  0:25:45  
112 José Herrada (Spa) Movistar Team    0:25:57  
113 Pavel Brutt (Rus) Tinkoff Team  0:26:05  
114 Matej Mohoric (Slo) Lampre - Merida 0:26:10  
115 Leigh Howard (Aus) IAM Cycling  0:26:18  
116 Chad Haga (USA) Team Giant-Alpecin  0:26:32  
117 Jos Van Emden (Ned) Team LottoNl-Jumbo  0:26:37  
118 Roberto Ferrari (Ita) Lampre - Merida   0:26:41  
119 Lars Ytting Bak (Den) Lotto Soudal  0:26:46  
120 Ignatas Konovalovas (Ltu) FDJ   0:26:51  
121 Nikias Arndt (Ger) Team Giant-Alpecin   0:27:14  
122 Daniel Martínez (Col) Wilier Triestina-Southeast    0:27:30  
123 Benoît Vaugrenard (Fra) FDJ 0:27:44  
124 Marcel Kittel (Ger) Etixx - Quick-Step  0:28:02  
125 Ramunas Navardauskas (Ltu) Cannondale Pro Cycling   0:28:38  
126 Matteo Tosatto (Ita) Tinkoff Team   0:28:50  
127 Cristian Rodriguez (Spa) Wilier Triestina-Southeast 0:28:57  
128 Fabio Sabatini (Ita) Etixx - Quick-Step      
129 Johann Van Zyl (RSA) Dimension Data 0:29:14  
130 Jaco Venter (RSA) Dimension Data    0:29:18  
131 Jurgen Roelandts (Bel) Lotto Soudal 0:30:04  
132 Lawrence Warbasse (USA) IAM Cycling 0:30:30  
133 Giacomo Berlato (Ita) Nippo - Vini Fantini  0:30:42  
134 Eros Capecchi (Ita) Astana Pro Team 0:30:43  
135 Ilia Koshevoy (Blr) Lampre - Merida 0:31:00  
136 Jelle Vanendert (Bel) Lotto Soudal  0:31:01  
137 Caleb Ewan (Aus) Orica-GreenEdge    0:31:09  
138 Patrick Gretsch (Ger) AG2R La Mondiale  0:31:26  
139 Daniel Oss (Ita) BMC Racing Team         
140 Boy Van Poppel (Ned) Trek-Segafredo 0:31:34  
141 Primoz Roglic (Slo) Team LottoNl-Jumbo  0:31:41  
142 Pim Ligthart (Ned) Lotto Soudal 0:31:51  
143 Joseph Rosskopf (USA) BMC Racing Team   0:31:58  
144 Vegard Stake Laengen (Nor) IAM Cycling  0:32:12  
145 Maxim Belkov (Rus) Team Katusha 0:32:42  
146 Martijn Keizer (Ned) Team LottoNl-Jumbo 0:32:54  
147 Alexander Porsev (Rus) Team Katusha 0:32:59  
148 Andrei Solomennikov (Rus) Gazprom-Rusvelo   0:33:12  
149 Rory Sutherland (Aus) Movistar Team 0:33:35  
150 Alexander Serov (Rus) Gazprom-Rusvelo   0:33:43  
151 Gianfranco Zilioli (Ita) Nippo - Vini Fantini   0:34:00  
152 Alessandro De Marchi (Ita) BMC Racing Team  0:34:01  
153 Elia Viviani (Ita) Team Sky 0:34:03  
154 Paolo Simion (Ita) Bardiani CSF 0:34:24  
155 Roger Kluge (Ger) IAM Cycling   0:34:52  
156 Olivier Le Gac (Fra) FDJ    0:34:56  
157 Arnaud Courteille (Fra) FDJ 0:35:06  
158 Tom Stamsnijder (Ned) Team Giant-Alpecin    0:35:28  
159 Twan Castelijns (Ned) Team LottoNl-Jumbo    0:35:45  
160 Anton Vorobyev (Rus) Team Katusha        
161 Stefan Denifl (Aut) IAM Cycling 0:35:47  
162 Mickael Delage (Fra) FDJ    0:35:51  
163 Lukasz Wisniowski (Pol) Etixx - Quick-Step  0:35:53  
164 Michael Hepburn (Aus) Orica-GreenEdge   0:36:16  
165 Songezo Jim (RSA) Dimension Data    0:36:25  
166 Marco Coledan (Ita) Trek-Segafredo  0:36:34  
167 Fabian Cancellara (Swi) Trek-Segafredo  0:37:13  
168 Aleksey Rybalkin (Rus) Gazprom-Rusvelo  0:38:59  
169 Nicola Ruffoni (Ita) Bardiani CSF   0:40:31  
170 Artur Ershov (Rus) Gazprom-Rusvelo  0:40:44  
171 Julen Amezqueta (Spa) Wilier Triestina-Southeast    0:41:07  
172 Svein Tuft (Can) Orica-GreenEdge    0:42:24  
173 Murilo Antonio Fischer (Bra) FDJ    0:42:39  
174 Maarten Tjallingii (Ned) Team LottoNl-Jumbo 0:42:40  
175 Iuri Filosi (Ita) Nippo - Vini Fantini  0:43:02  
176 Sam Bewley (NZl) Orica-GreenEdge    0:43:03  
177 Marc Sarreau (Fra) FDJ  0:43:17  
178 Eduard Michael Grosu (Rom) Nippo - Vini Fantini 0:43:28  
179 Jay Robert Thomson (RSA) Dimension Data 0:43:34  
180 Nicola Boem (Ita) Bardiani CSF  0:44:23  
181 Artem Ovechkin (Rus) Gazprom-Rusvelo    0:44:50  
182 Bert De Backer (Bel) Team Giant-Alpecin 0:44:51  
183 Genki Yamamoto (Jpn) Nippo - Vini Fantini   0:45:17  
184 Albert Timmer (Ned) Team Giant-Alpecin  0:46:13  
185 Simone Andreetta (Ita) Bardiani CSF 0:46:38  
186 Blel Kadri (Fra) AG2R La Mondiale   0:46:56  
187 Grega Bole (Slo) Nippo - Vini Fantini   0:47:05  
188 Riccardo Stacchiotti (Ita) Nippo - Vini Fantini 0:47:06  
189 Jack Bobridge (Aus) Trek-Segafredo  0:51:32  
190 Jasha Sütterlin (Ger) Movistar Team 0:51:34  
191 Matthias Brandle (Aut) IAM Cycling  0:55:52  
192 Cheng Ji (Chn) Team Giant-Alpecin   1:00:02  
193 Matteo Pelucchi (Ita) IAM Cycling   1:02:37