1   Gianluca Brambilla (Ita) Etixx - Quick-Step 34:33:04     
2   Bob Jungels (Lux) Etixx - Quick-Step    0:00:01  
3   Andrey Amador (CRc) Movistar Team   0:00:32  
4   Steven Kruijswijk (Ned) Team LottoNl-Jumbo  0:00:51  
5   Vincenzo Nibali (Ita) Astana Pro Team   0:00:53  
6   Alejandro Valverde (Spa) Movistar Team  0:00:55  
7   Tom Dumoulin (Ned) Team Giant-Alpecin   0:00:58  
8   Mikel Landa Meana (Spa) Team Sky    0:01:18  
9   Rafal Majka (Pol) Tinkoff Team  0:01:45  
10  Jakob Fuglsang (Den) Astana Pro Team    0:01:51  
11  Ilnur Zakarin (Rus) Team Katusha    0:02:09  
12  Domenico Pozzovivo (Ita) AG2R La Mondiale   0:02:28  
13  Esteban Chaves (Col) Orica-GreenEdge    0:02:31  
14  Diego Ulissi (Ita) Lampre - Merida  0:02:54  
15  Rigoberto Uran (Col) Cannondale Pro Cycling 0:02:56  
16  Ryder Hesjedal (Can) Trek-Segafredo 0:03:29  
17  Kanstantsin Siutsou (Blr) Dimension Data    0:04:08  
18  Stefano Pirazzi (Ita) Bardiani CSF       
19  Sergey Firsanov (Rus) Gazprom-Rusvelo   0:04:32  
20  Tanel Kangert (Est) Astana Pro Team 0:04:40  
21  Giovanni Visconti (Ita) Movistar Team   0:04:47  
22  Carlos Verona (Spa) Etixx - Quick-Step  0:04:48  
23  Maxime Monfort (Bel) Lotto Soudal   0:04:51  
24  Matteo Montaguti (Ita) AG2R La Mondiale 0:05:03  
25  Davide Formolo (Ita) Cannondale Pro Cycling 0:05:22  
26  Rein Taaramae (Est) Team Katusha         
27  David De La Cruz (Spa) Etixx - Quick-Step   0:05:32  
28  Nicolas Roche (Irl) Team Sky    0:06:47  
29  Igor Anton Hernandez (Spa) Dimension Data   0:07:05  
30  Michele Scarponi (Ita) Astana Pro Team  0:07:20  
31  Hubert Dupont (Fra) AG2R La Mondiale    0:09:32  
32  Marcel Wyss (Swi) IAM Cycling   0:10:21  
33  Mikel Nieve (Spa) Team Sky       
34  Andre Cardoso (Por) Cannondale Pro Cycling  0:10:25  
35  Darwin Atapuma (Col) BMC Racing Team    0:11:53  
36  Sebastian Henao (Col) Team Sky       
37  Valerio Conti (Ita) Lampre - Merida 0:12:08  
38  Pavel Kochetkov (Rus) Team Katusha  0:12:12  
39  Pawel Poljanski (Pol) Tinkoff Team  0:14:01  
40  Merhawi Kudus (Eri) Dimension Data  0:15:18  
41  Andrey Zeits (Kaz) Astana Pro Team  0:16:03  
42  Georg Preidler (Aut) Team Giant-Alpecin 0:16:53  
43  Tobias Ludvigsson (Swe) Team Giant-Alpecin  0:17:06  
44  Aleksei Tsatevich (Rus) Team Katusha    0:18:29  
45  Matteo Busato (Ita) Wilier Triestina-Southeast  0:19:21  
46  Davide Malacarne (Ita) Astana Pro Team  0:19:44  
47  Valerio Agnoli (Ita) Astana Pro Team    0:20:06  
48  Jose Joaquin Rojas (Spa) Movistar Team  0:20:15  
49  Ivan Rovny (Rus) Tinkoff Team   0:20:25  
50  Ruben Plaza (Spa) Orica-GreenEdge   0:21:01  
51  Egor Silin (Rus) Team Katusha   0:21:08  
52  Enrico Battaglin (Ita) Team LottoNl-Jumbo   0:21:15  
53  Manuele Boaro (Ita) Tinkoff Team    0:22:08  
54  Bram Tankink (Ned) Team LottoNl-Jumbo   0:22:19  
55  Evgeny Petrov (Rus) Tinkoff Team    0:23:12  
56  Damien Howson (Aus) Orica-GreenEdge 0:24:18  
57  Matteo Trentin (Ita) Etixx - Quick-Step 0:24:47  
58  Moreno Moser (Ita) Cannondale Pro Cycling   0:25:11  
59  Manuele Mori (Ita) Lampre - Merida  0:25:39  
60  Stefan Kueng (Swi) BMC Racing Team  0:26:13  
61  Nathan Brown (USA) Cannondale Pro Cycling   0:27:19  
62  Przemyslaw Niemiec (Pol) Lampre - Merida    0:27:51  
63  Carlos Betancur (Col) Movistar Team 0:29:15  
64  Joe Dombrowski (USA) Cannondale Pro Cycling 0:29:38  
65  Jay McCarthy (Aus) Tinkoff Team 0:29:58  
66  Simon Clarke (Aus) Cannondale Pro Cycling   0:30:19  
67  Pieter Serry (Bel) Etixx - Quick-Step   0:30:39  
68  Kristian Sbaragli (Ita) Dimension Data  0:31:44  
69  Guillaume Bonnafond (Fra) AG2R La Mondiale  0:31:52  
70  Francesco Manuel Bongiorno (Ita) Bardiani CSF   0:32:18  
71  Nikias Arndt (Ger) Team Giant-Alpecin   0:33:07  
72  David Lopez Garcia (Spa) Team Sky   0:33:34  
73  Amets Txurruka (Spa) Orica-GreenEdge    0:34:31  
74  Riccardo Zoidl (Aut) Trek-Segafredo 0:34:48  
75  Heinrich Haussler (Aus) IAM Cycling 0:35:11  
76  Jaco Venter (RSA) Dimension Data    0:35:13  
77  Ian Boswell (USA) Team Sky  0:35:21  
78  Damiano Cunego (Ita) Nippo - Vini Fantini   0:35:30  
79  Tim Wellens (Bel) Lotto Soudal  0:35:43  
80  Manuel Belletti (Ita) Wilier Triestina-Southeast    0:35:57  
81  Sean De Bie (Bel) Lotto Soudal  0:36:05  
82  Bakhtiyar Kozhatayev (Kaz) Astana Pro Team  0:36:15  
83  Laurent Didier (Lux) Trek-Segafredo 0:36:33  
84  Giacomo Berlato (Ita) Nippo - Vini Fantini  0:37:03  
85  Sacha Modolo (Ita) Lampre - Merida  0:37:58  
86  Axel Domont (Fra) AG2R La Mondiale  0:38:21  
87  Sonny Colbrelli (Ita) Bardiani CSF  0:38:28  
88  Filippo Pozzato (Ita) Wilier Triestina-Southeast    0:38:55  
89  Hugo Houle (Can) AG2R La Mondiale   0:39:00  
90  Adam Hansen (Aus) Lotto Soudal  0:39:17  
91  Eugenio Alafaci (Ita) Trek-Segafredo    0:39:19  
92  Giacomo Nizzolo (Ita) Trek-Segafredo    0:39:43  
93  Mirco Maestri (Ita) Bardiani CSF    0:40:20  
94  Alessandro Bisolti (Ita) Nippo - Vini Fantini   0:40:57  
95  Philip Deignan (Irl) Team Sky   0:41:20  
96  Arnaud Demare (Fra) FDJ 0:41:24  
97  Luka Mezgec (Slo) Orica-GreenEdge   0:41:36  
98  André Greipel (Ger) Lotto Soudal    0:41:46  
99  Christian Knees (Ger) Team Sky  0:42:12  
100 Viacheslav Kuznetsov (Rus) Team Katusha 0:42:26  
101 Simone Petilli (Ita) Lampre - Merida    0:43:12  
102 Jos Van Emden (Ned) Team LottoNl-Jumbo  0:43:13  
103 Jesus Hernandez (Spa) Tinkoff Team  0:43:14  
104 Alberto Bettiol (Ita) Cannondale Pro Cycling    0:43:27  
105 Alessandro De Marchi (Ita) BMC Racing Team  0:43:34  
106 Matej Mohoric (Slo) Lampre - Merida 0:44:02  
107 Chad Haga (USA) Team Giant-Alpecin  0:44:19  
108 Pavel Brutt (Rus) Tinkoff Team  0:44:37  
109 Giulio Ciccone (Ita) Bardiani CSF   0:44:49  
110 Ivan Savitskiy (Rus) Gazprom-Rusvelo    0:44:54  
111 Alexander Kolobnev (Rus) Gazprom-Rusvelo    0:45:00  
112 Leigh Howard (Aus) IAM Cycling  0:45:03  
113 Liam Bertazzo (Ita) Wilier Triestina-Southeast  0:45:07  
114 Rick Zabel (Ger) BMC Racing Team    0:45:28  
115 Johann Van Zyl (RSA) Dimension Data 0:45:41  
116 Alexander Foliforov (Rus) Gazprom-Rusvelo   0:46:25  
117 Eugert Zhupa (Alb) Wilier Triestina-Southeast   0:46:40  
118 Manuel Quinziato (Ita) BMC Racing Team  0:46:50  
119 Benoît Vaugrenard (Fra) FDJ 0:46:54  
120 Alexander Serov (Rus) Gazprom-Rusvelo   0:47:02  
121 Moreno Hofland (Ned) Team LottoNl-Jumbo 0:47:38  
122 Lars Ytting Bak (Den) Lotto Soudal  0:47:45  
123 Ignatas Konovalovas (Ltu) FDJ   0:47:54  
124 Jurgen Roelandts (Bel) Lotto Soudal 0:48:05  
125 Manuel Senni (Ita) BMC Racing Team  0:48:22  
126 Patrick Gretsch (Ger) AG2R La Mondiale  0:48:39  
127 Primoz Roglic (Slo) Team LottoNl-Jumbo  0:48:49  
128 Joseph Rosskopf (USA) BMC Racing Team   0:49:04  
129 Arnaud Courteille (Fra) FDJ 0:49:05  
130 Roberto Ferrari (Ita) Lampre - Merida   0:49:10  
131 Martijn Keizer (Ned) Team LottoNl-Jumbo 0:49:20  
132 Matteo Tosatto (Ita) Tinkoff Team   0:49:57  
133 Stefan Denifl (Aut) IAM Cycling 0:50:17  
134 José Herrada (Spa) Movistar Team    0:50:35  
135 Vegard Stake Laengen (Nor) IAM Cycling  0:50:48  
136 Ramunas Navardauskas (Ltu) Cannondale Pro Cycling        
137 Fabio Sabatini (Ita) Etixx - Quick-Step 0:51:01  
138 Maxim Belkov (Rus) Team Katusha 0:51:20  
139 Rory Sutherland (Aus) Movistar Team 0:51:42  
140 Daniel Martínez (Col) Wilier Triestina-Southeast    0:52:12  
141 Caleb Ewan (Aus) Orica-GreenEdge    0:52:18  
142 Jasha Sütterlin (Ger) Movistar Team 0:52:33  
143 Eros Capecchi (Ita) Astana Pro Team 0:52:39  
144 Cristian Rodriguez (Spa) Wilier Triestina-Southeast 0:52:47  
145 Daniel Oss (Ita) BMC Racing Team    0:52:59  
146 Anton Vorobyev (Rus) Team Katusha   0:53:23  
147 Fabian Cancellara (Swi) Trek-Segafredo  0:53:52  
148 Mickael Delage (Fra) FDJ         
149 Andrei Solomennikov (Rus) Gazprom-Rusvelo   0:54:02  
150 Paolo Simion (Ita) Bardiani CSF 0:54:15  
151 Alexander Porsev (Rus) Team Katusha 0:54:21  
152 Marco Coledan (Ita) Trek-Segafredo  0:55:22  
153 Olivier Le Gac (Fra) FDJ    0:55:35  
154 Twan Castelijns (Ned) Team LottoNl-Jumbo    0:56:12  
155 Pim Ligthart (Ned) Lotto Soudal 0:56:53  
156 Ilia Koshevoy (Blr) Lampre - Merida 0:57:28  
157 Lukasz Wisniowski (Pol) Etixx - Quick-Step       
158 Jelle Vanendert (Bel) Lotto Soudal  0:57:45  
159 Michael Hepburn (Aus) Orica-GreenEdge   0:59:08  
160 Aleksey Rybalkin (Rus) Gazprom-Rusvelo  1:00:00  
161 Maarten Tjallingii (Ned) Team LottoNl-Jumbo 1:00:07  
162 Songezo Jim (RSA) Dimension Data    1:00:11  
163 Gianfranco Zilioli (Ita) Nippo - Vini Fantini   1:00:40  
164 Tom Stamsnijder (Ned) Team Giant-Alpecin    1:00:45  
165 Nicola Ruffoni (Ita) Bardiani CSF   1:01:49  
166 Julen Amezqueta (Spa) Wilier Triestina-Southeast    1:03:00  
167 Murilo Antonio Fischer (Bra) FDJ    1:03:46  
168 Marc Sarreau (Fra) FDJ  1:03:52  
169 Eduard Michael Grosu (Rom) Nippo - Vini Fantini 1:03:55  
170 Svein Tuft (Can) Orica-GreenEdge    1:04:13  
171 Artem Ovechkin (Rus) Gazprom-Rusvelo    1:04:54  
172 Bert De Backer (Bel) Team Giant-Alpecin 1:05:02  
173 Albert Timmer (Ned) Team Giant-Alpecin  1:05:11  
174 Roger Kluge (Ger) IAM Cycling   1:05:15  
175 Blel Kadri (Fra) AG2R La Mondiale   1:05:30  
176 Nicola Boem (Ita) Bardiani CSF  1:05:41  
177 Sam Bewley (NZl) Orica-GreenEdge    1:06:28  
178 Jay Robert Thomson (RSA) Dimension Data 1:07:04  
179 Simone Andreetta (Ita) Bardiani CSF 1:08:45  
180 Artur Ershov (Rus) Gazprom-Rusvelo  1:12:22  
181 Grega Bole (Slo) Nippo - Vini Fantini   1:12:46  
182 Genki Yamamoto (Jpn) Nippo - Vini Fantini   1:14:38  
183 Jack Bobridge (Aus) Trek-Segafredo  1:16:12  
184 Matthias Brandle (Aut) IAM Cycling  1:16:22  
185 Riccardo Stacchiotti (Ita) Nippo - Vini Fantini 1:17:57  
186 Cheng Ji (Chn) Team Giant-Alpecin   1:31:18