1	Steven Kruijswijk (Ned) Team LottoNl-Jumbo	60:12:43	 
2	Vincenzo Nibali (Ita) Astana Pro Team	0:00:41	 
3	Esteban Chaves (Col) Orica-GreenEdge	0:01:32	 
4	Alejandro Valverde (Spa) Movistar Team	0:03:06	 
5	Andrey Amador (CRc) Movistar Team	0:03:15	 
6	Rafal Majka (Pol) Tinkoff Team	0:03:29	 
7	Ilnur Zakarin (Rus) Team Katusha	0:03:53	 
8	Rigoberto Uran (Col) Cannondale Pro Cycling	0:05:01	 
9	Kanstantsin Siutsou (Blr) Dimension Data	0:05:38	 
10	Jakob Fuglsang (Den) Astana Pro Team	 	 
11	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:06:00	 
12	Bob Jungels (Lux) Etixx - Quick-Step	0:06:10	 
13	Stefano Pirazzi (Ita) Bardiani CSF	0:13:30	 
14	Darwin Atapuma (Col) BMC Racing Team	0:14:03	 
15	Maxime Monfort (Bel) Lotto Soudal	0:14:29	 
16	Giovanni Visconti (Ita) Movistar Team	0:15:10	 
17	Hubert Dupont (Fra) AG2R La Mondiale	0:16:33	 
18	Sebastian Henao (Col) Team Sky	0:17:12	 
19	Matteo Montaguti (Ita) AG2R La Mondiale	0:22:00	 
20	Andre Cardoso (Por) Cannondale Pro Cycling	0:23:44	 
21	Georg Preidler (Aut) Team Giant-Alpecin	0:28:07	 
22	Michele Scarponi (Ita) Astana Pro Team	0:28:18	 
23	Tanel Kangert (Est) Astana Pro Team	0:29:25	 
24	Davide Formolo (Ita) Cannondale Pro Cycling	0:33:16	 
25	Gianluca Brambilla (Ita) Etixx - Quick-Step	0:34:04	 
26	Igor Anton Hernandez (Spa) Dimension Data	0:34:16	 
27	Andrey Zeits (Kaz) Astana Pro Team	0:34:53	 
28	Diego Ulissi (Ita) Lampre - Merida	0:36:01	 
29	Pavel Kochetkov (Rus) Team Katusha	0:36:45	 
30	Nicolas Roche (Irl) Team Sky	0:36:54	 
31	Enrico Battaglin (Ita) Team LottoNl-Jumbo	0:45:20	 
32	Mikel Nieve (Spa) Team Sky	0:47:21	 
33	Sergey Firsanov (Rus) Gazprom-Rusvelo	0:49:08	 
34	Valerio Conti (Ita) Lampre - Merida	0:53:49	 
35	Joe Dombrowski (USA) Cannondale Pro Cycling	0:53:53	 
36	David De La Cruz (Spa) Etixx - Quick-Step	0:55:51	 
37	Carlos Verona (Spa) Etixx - Quick-Step	0:56:06	 
38	Ivan Rovny (Rus) Tinkoff Team	0:56:34	 
39	Damiano Cunego (Ita) Nippo - Vini Fantini	0:59:18	 
40	Davide Malacarne (Ita) Astana Pro Team	1:03:49	 
41	Manuele Boaro (Ita) Tinkoff Team	1:04:00	 
42	Jose Joaquin Rojas (Spa) Movistar Team	1:04:56	 
43	Merhawi Kudus (Eri) Dimension Data	1:05:57	 
44	Pawel Poljanski (Pol) Tinkoff Team	1:07:08	 
45	Rein Taaramae (Est) Team Katusha	1:07:32	 
46	Moreno Moser (Ita) Cannondale Pro Cycling	1:07:55	 
47	Egor Silin (Rus) Team Katusha	1:12:39	 
48	Damien Howson (Aus) Orica-GreenEdge	1:13:39	 
49	Marcel Wyss (Swi) IAM Cycling	1:13:44	 
50	Riccardo Zoidl (Aut) Trek-Segafredo	1:14:47	 
51	Matteo Busato (Ita) Wilier Triestina-Southeast	1:18:49	 
52	Jesus Hernandez (Spa) Tinkoff Team	1:24:52	 
53	Guillaume Bonnafond (Fra) AG2R La Mondiale	1:26:15	 
54	Nathan Brown (USA) Cannondale Pro Cycling	1:26:34	 
55	Bram Tankink (Ned) Team LottoNl-Jumbo	1:29:00	 
56	Tobias Ludvigsson (Swe) Team Giant-Alpecin	1:29:13	 
57	Giulio Ciccone (Ita) Bardiani CSF	1:32:48	 
58	Alexander Foliforov (Rus) Gazprom-Rusvelo	1:33:58	 
59	Stefan Denifl (Aut) IAM Cycling	1:34:32	 
60	Axel Domont (Fra) AG2R La Mondiale	1:37:10	 
61	Amets Txurruka (Spa) Orica-GreenEdge	1:38:41	 
62	Stefan Kueng (Swi) BMC Racing Team	1:39:21	 
63	Manuel Senni (Ita) BMC Racing Team	1:41:09	 
64	Primoz Roglic (Slo) Team LottoNl-Jumbo	1:44:08	 
65	Manuele Mori (Ita) Lampre - Merida	1:44:28	 
66	Ruben Plaza (Spa) Orica-GreenEdge	1:45:35	 
67	Carlos Betancur (Col) Movistar Team	1:45:39	 
68	José Herrada (Spa) Movistar Team	1:48:17	 
69	Laurent Didier (Lux) Trek-Segafredo	1:50:01	 
70	Simone Petilli (Ita) Lampre - Merida	1:52:08	 
71	Pieter Serry (Bel) Etixx - Quick-Step	1:52:55	 
72	Bakhtiyar Kozhatayev (Kaz) Astana Pro Team	1:53:56	 
73	Evgeny Petrov (Rus) Tinkoff Team	1:59:18	 
74	Simon Clarke (Aus) Cannondale Pro Cycling	1:59:39	 
75	Christian Knees (Ger) Team Sky	2:00:02	 
76	Alexander Kolobnev (Rus) Gazprom-Rusvelo	2:00:05	 
77	Matteo Trentin (Ita) Etixx - Quick-Step	2:00:42	 
78	Johann Van Zyl (RSA) Dimension Data	2:01:02	 
79	Kristian Sbaragli (Ita) Dimension Data	2:01:12	 
80	Hugo Houle (Can) AG2R La Mondiale	2:02:19	 
81	Alberto Bettiol (Ita) Cannondale Pro Cycling	2:02:44	 
82	Tim Wellens (Bel) Lotto Soudal	2:03:02	 
83	Chad Haga (USA) Team Giant-Alpecin	2:03:08	 
84	Lars Ytting Bak (Den) Lotto Soudal	2:05:54	 
85	Jelle Vanendert (Bel) Lotto Soudal	2:06:34	 
86	Sonny Colbrelli (Ita) Bardiani CSF	2:07:06	 
87	Jaco Venter (RSA) Dimension Data	2:07:34	 
88	David Lopez Garcia (Spa) Team Sky	2:08:17	 
89	Alessandro Bisolti (Ita) Nippo - Vini Fantini	2:08:45	 
90	Cristian Rodriguez (Spa) Wilier Triestina-Southeast	2:11:47	 
91	Adam Hansen (Aus) Lotto Soudal	2:11:58	 
92	Sacha Modolo (Ita) Lampre - Merida	2:12:07	 
93	Ivan Savitskiy (Rus) Gazprom-Rusvelo	2:12:13	 
94	Eugenio Alafaci (Ita) Trek-Segafredo	2:12:54	 
95	Francesco Manuel Bongiorno (Ita) Bardiani CSF	2:13:58	 
96	Rory Sutherland (Aus) Movistar Team	2:14:10	 
97	Matteo Tosatto (Ita) Tinkoff Team	2:15:12	 
98	Eros Capecchi (Ita) Astana Pro Team	2:15:27	 
99	Nikias Arndt (Ger) Team Giant-Alpecin	 	 
100	Sean De Bie (Bel) Lotto Soudal	2:16:33	 
101	Alessandro De Marchi (Ita) BMC Racing Team	 	 
102	Heinrich Haussler (Aus) IAM Cycling	2:16:36	 
103	Daniel Martínez (Col) Wilier Triestina-Southeast	2:17:27	 
104	Manuel Belletti (Ita) Wilier Triestina-Southeast	2:17:52	 
105	Joseph Rosskopf (USA) BMC Racing Team	2:17:59	 
106	Ian Boswell (USA) Team Sky	2:18:36	 
107	Matej Mohoric (Slo) Lampre - Merida	2:19:15	 
108	Giacomo Nizzolo (Ita) Trek-Segafredo	2:19:28	 
109	Philip Deignan (Irl) Team Sky	2:20:22	 
110	Jay McCarthy (Aus) Tinkoff Team	2:21:42	 
111	Pavel Brutt (Rus) Tinkoff Team	2:22:19	 
112	Vegard Stake Laengen (Nor) IAM Cycling	2:24:17	 
113	Twan Castelijns (Ned) Team LottoNl-Jumbo	2:24:58	 
114	Filippo Pozzato (Ita) Wilier Triestina-Southeast	2:25:04	 
115	Maxim Belkov (Rus) Team Katusha	2:25:53	 
116	Manuel Quinziato (Ita) BMC Racing Team	2:27:11	 
117	Anton Vorobyev (Rus) Team Katusha	2:28:09	 
118	Ilia Koshevoy (Blr) Lampre - Merida	2:29:58	 
119	Martijn Keizer (Ned) Team LottoNl-Jumbo	2:30:33	 
120	Mirco Maestri (Ita) Bardiani CSF	2:31:47	 
121	Jos Van Emden (Ned) Team LottoNl-Jumbo	2:31:48	 
122	Benoît Vaugrenard (Fra) FDJ	2:34:25	 
123	Leigh Howard (Aus) IAM Cycling	2:35:26	 
124	Fabio Sabatini (Ita) Etixx - Quick-Step	2:35:35	 
125	Jasha Sütterlin (Ger) Movistar Team	2:36:40	 
126	Marco Coledan (Ita) Trek-Segafredo	2:37:34	 
127	Eugert Zhupa (Alb) Wilier Triestina-Southeast	2:38:09	 
128	Paolo Simion (Ita) Bardiani CSF	2:39:16	 
129	Alexander Serov (Rus) Gazprom-Rusvelo	2:39:50	 
130	Maarten Tjallingii (Ned) Team LottoNl-Jumbo	2:40:28	 
131	Pim Ligthart (Ned) Lotto Soudal	2:41:34	 
132	Daniel Oss (Ita) BMC Racing Team	2:41:37	 
133	Roberto Ferrari (Ita) Lampre - Merida	2:41:58	 
134	Gianfranco Zilioli (Ita) Nippo - Vini Fantini	2:43:42	 
135	Grega Bole (Slo) Nippo - Vini Fantini	2:44:33	 
136	Julen Amezqueta (Spa) Wilier Triestina-Southeast	2:44:47	 
137	Viacheslav Kuznetsov (Rus) Team Katusha	2:45:16	 
138	Sam Bewley (NZl) Orica-GreenEdge	2:48:08	 
139	Ignatas Konovalovas (Ltu) FDJ	2:48:19	 
140	Luka Mezgec (Slo) Orica-GreenEdge	2:48:56	 
141	Arnaud Courteille (Fra) FDJ	2:49:30	 
142	Simone Andreetta (Ita) Bardiani CSF	2:50:57	 
143	Ramunas Navardauskas (Ltu) Cannondale Pro Cycling	2:51:14	 
144	Andrei Solomennikov (Rus) Gazprom-Rusvelo	2:51:20	 
145	Aleksey Rybalkin (Rus) Gazprom-Rusvelo	2:51:49	 
146	Lukasz Wisniowski (Pol) Etixx - Quick-Step	2:52:01	 
147	Nicola Boem (Ita) Bardiani CSF	2:52:44	 
148	Rick Zabel (Ger) BMC Racing Team	2:52:48	 
149	Songezo Jim (RSA) Dimension Data	2:52:59	 
150	Tom Stamsnijder (Ned) Team Giant-Alpecin	2:53:33	 
151	Alexander Porsev (Rus) Team Katusha	2:55:52	 
152	Svein Tuft (Can) Orica-GreenEdge	2:57:01	 
153	Albert Timmer (Ned) Team Giant-Alpecin	3:01:06	 
154	Mickael Delage (Fra) FDJ	3:01:12	 
155	Artem Ovechkin (Rus) Gazprom-Rusvelo	3:01:56	 
156	Michael Hepburn (Aus) Orica-GreenEdge	3:01:58	 
157	Jay Robert Thomson (RSA) Dimension Data	3:02:14	 
158	Blel Kadri (Fra) AG2R La Mondiale	3:02:48	 
159	Olivier Le Gac (Fra) FDJ	3:02:55	 
160	Roger Kluge (Ger) IAM Cycling	3:03:37	 
161	Murilo Antonio Fischer (Bra) FDJ	3:04:11	 
162	Eduard Michael Grosu (Rom) Nippo - Vini Fantini	3:05:26	 
163	Genki Yamamoto (Jpn) Nippo - Vini Fantini	3:11:40	 
164	Riccardo Stacchiotti (Ita) Nippo - Vini Fantini	3:19:28	 
165	Artur Ershov (Rus) Gazprom-Rusvelo	3:19:42	 
166	Cheng Ji (Chn) Team Giant-Alpecin	3:20:33	 
167	Jack Bobridge (Aus) Trek-Segafredo	3:21:49
