1   Vincenzo Nibali (Ita) Astana Pro Team   82:44:31
2   Esteban Chaves (Col) Orica-GreenEdge    00:00:52
3   Alejandro Valverde (Spa) Movistar Team  0:01:17  
4   Steven Kruijswijk (Ned) Team LottoNl-Jumbo  0:01:50
5   Rafal Majka (Pol) Tinkoff Team  0:04:37
6   Bob Jungels (Lux) Etixx - Quick-Step    0:08:31
7   Rigoberto Uran (Col) Cannondale Pro Cycling 0:11:47
8   Andrey Amador (CRc) Movistar Team   0:13:21
9   Darwin Atapuma (Col) BMC Racing Team   00:14:09
10   Kanstantsin Siutsou (Blr) Dimension Data    0:16:20
