1   Tom Dumoulin (Ned) Team Giant-Alpecin   14:00:09     
2   Bob Jungels (Lux) Etixx - Quick-Step    0:00:20  
3   Diego Ulissi (Ita) Lampre - Merida       
4   Steven Kruijswijk (Ned) Team LottoNl-Jumbo  0:00:24  
5   Georg Preidler (Aut) Team Giant-Alpecin      
6   Vincenzo Nibali (Ita) Astana Pro Team   0:00:26  
7   Alejandro Valverde (Spa) Movistar Team 0:00:31  
8   Jakob Fuglsang (Den) Astana Pro Team    0:00:35  
9   Nicolas Roche (Irl) Team Sky    0:00:37  
10  Esteban Chaves (Col) Orica-GreenEdge         
11  Ilnur Zakarin (Rus) Team Katusha    0:00:39  
12  Rigoberto Uran (Col) Cannondale Pro Cycling    0:00:40  
13  Rafal Majka (Pol) Tinkoff Team  0:00:45  
14  Rein Taaramae (Est) Team Katusha         
15  Stefano Pirazzi (Ita) Bardiani CSF  0:00:46  
16  Mikel Landa Meana (Spa) Team Sky    0:00:47  
17  Kanstantsin Siutsou (Blr) Dimension Data         
18  Andrey Amador (CRc) Movistar Team   0:00:50  
19  Michele Scarponi (Ita) Astana Pro Team  0:00:52  
20  Domenico Pozzovivo (Ita) AG2R La Mondiale   0:00:54  
21  Moreno Moser (Ita) Cannondale Pro Cycling   0:00:56  
22  Davide Formolo (Ita) Cannondale Pro Cycling 0:00:57  
23  Sergey Firsanov (Rus) Gazprom-Rusvelo        
24  Gianluca Brambilla (Ita) Etixx - Quick-Step      
25  Pavel Kochetkov (Rus) Team Katusha  0:01:05  
26  Tanel Kangert (Est) Astana Pro Team      
27  Giovanni Visconti (Ita) Movistar Team   0:01:16  
28  Ryder Hesjedal (Can) Trek-Segafredo 0:01:17  
29  David De La Cruz (Spa) Etixx - Quick-Step 0:01:18  
30  Matteo Busato (Ita) Southeast - Venezuela        
31  Enrico Battaglin (Ita) Team LottoNl-Jumbo   0:01:34  
32  Sebastian Henao (Col) Team Sky         
33  Andrey Zeits (Kaz) Astana Pro Team  0:01:35  
34  Giacomo Nizzolo (Ita) Trek-Segafredo         
35  Matteo Montaguti (Ita) AG2R La Mondiale 0:01:37  
36  Stefan Kueng (Swi) BMC Racing Team  0:01:42  
37  Carlos Verona (Spa) Etixx - Quick-Step  0:01:43  
38  Aleksei Tsatevich (Rus) Team Katusha    0:01:46  
39  Manuele Mori (Ita) Lampre - Merida  0:01:48  
40  Carlos Betancur (Col) Movistar Team   0:01:49  
41  Maxime Monfort (Bel) Lotto Soudal   0:01:50  
42  Kristian Sbaragli (Ita) Dimension Data  0:01:52  
43  Pawel Poljanski (Pol) Tinkoff Team  0:01:55  
44  Darwin Atapuma (Col) BMC Racing Team    0:01:58  
45  Valerio Conti (Ita) Lampre - Merida 0:01:59  
46  Sacha Modolo (Ita) Lampre - Merida  0:02:04  
47  Andre Cardoso (Por) Cannondale Pro Cycling  0:02:10  
48  Marcel Wyss (Swi) IAM Cycling   0:02:19  
49  Merhawi Kudus (Eri) Dimension Data 0:02:33  
50  Bram Tankink (Ned) Team LottoNl-Jumbo   0:02:34  
51  Matteo Trentin (Ita) Etixx - Quick-Step 0:02:43  
52  Luka Mezgec (Slo) Orica-GreenEdge   0:02:45  
53  Jay McCarthy (Aus) Tinkoff Team 0:03:00  
54  Ian Boswell (USA) Team Sky  0:03:14  
55  Tobias Ludvigsson (Swe) Team Giant-Alpecin  0:03:16  
56  Pieter Serry (Bel) Etixx - Quick-Step   0:03:21  
57  Sean De Bie (Bel) Lotto Soudal  0:03:28  
58  Egor Silin (Rus) Team Katusha   0:03:29  
59  Arnaud Demare (Fra) FDJ 0:03:31  
60  Igor Anton Hernandez (Spa) Dimension Data   0:03:36  
61  Valerio Agnoli (Ita) Astana Pro Team    0:03:38  
62  Francesco Manuel Bongiorno (Ita) Bardiani CSF   0:03:48  
63  Simone Petilli (Ita) Lampre - Merida    0:04:01  
64  Davide Malacarne (Ita) Astana Pro Team  0:04:03  
65  Hubert Dupont (Fra) AG2R La Mondiale    0:04:07  
66  Heinrich Haussler (Aus) IAM Cycling 0:04:09  
67  Manuel Belletti (Ita) Southeast - Venezuela 0:04:24  
68  André Greipel (Ger) Lotto Soudal    0:04:47  
69  Philip Deignan (Irl) Team Sky   0:04:52  
70  Jose Joaquin Rojas (Spa) Movistar Team  0:05:03  
71  Mikel Nieve (Spa) Team Sky 0:05:21  
72  Amets Txurruka (Spa) Orica-GreenEdge    0:05:25  
73  Mirco Maestri (Ita) Bardiani CSF    0:05:36  
74  Evgeny Petrov (Rus) Tinkoff Team    0:05:38  
75  Manuel Quinziato (Ita) BMC Racing Team  0:05:55  
76  Guillaume Bonnafond (Fra) AG2R La Mondiale  0:06:05  
77  Chad Haga (USA) Team Giant-Alpecin  0:06:17  
78  Alberto Bettiol (Ita) Cannondale Pro Cycling    0:06:42  
79  Simon Clarke (Aus) Cannondale Pro Cycling   0:06:44  
80  Pavel Brutt (Rus) Tinkoff Team  0:06:45  
81  Christian Knees (Ger) Team Sky  0:06:47  
82  Lars Ytting Bak (Den) Lotto Soudal  0:06:51  
83  David Lopez Garcia (Spa) Team Sky   0:06:52  
84  Sonny Colbrelli (Ita) Bardiani CSF  0:06:58  
85  Filippo Pozzato (Ita) Southeast - Venezuela      
86  Ivan Savitskiy (Rus) Gazprom-Rusvelo    0:07:05  
87  Jos Van Emden (Ned) Team LottoNl-Jumbo  0:07:17  
88  Eugenio Alafaci (Ita) Trek-Segafredo    0:07:18  
89  Alexander Kolobnev (Rus) Gazprom-Rusvelo    0:07:23  
90  Adam Hansen (Aus) Lotto Soudal  0:07:24  
91  Viacheslav Kuznetsov (Rus) Team Katusha 0:07:25  
92  Nikias Arndt (Ger) Team Giant-Alpecin   0:07:30  
93  Daniel Martínez (Col) Southeast - Venezuela 0:07:35  
94  Benoît Vaugrenard (Fra) FDJ 0:07:49  
95  Marcel Kittel (Ger) Etixx - Quick-Step  0:08:02  
96  Hugo Houle (Can) AG2R La Mondiale   0:08:05  
97  Nathan Brown (USA) Cannondale Pro Cycling   0:08:13  
98  Moreno Hofland (Ned) Team LottoNl-Jumbo 0:08:36  
99  Damiano Cunego (Ita) Nippo - Vini Fantini   0:08:39  
100 Leigh Howard (Aus) IAM Cycling  0:08:41  
101 Rick Zabel (Ger) BMC Racing Team    0:08:53  
102 Boy Van Poppel (Ned) Trek-Segafredo 0:08:57  
103 Fabio Sabatini (Ita) Etixx - Quick-Step      
104 Liam Bertazzo (Ita) Southeast - Venezuela   0:08:58  
105 Gianfranco Zilioli (Ita) Nippo - Vini Fantini   0:08:59  
106 Alessandro Bisolti (Ita) Nippo - Vini Fantini   0:09:04  
107 Jelle Vanendert (Bel) Lotto Soudal  0:09:10  
108 Matej Mohoric (Slo) Lampre - Merida 0:09:12  
109 Ivan Rovny (Rus) Tinkoff Team   0:09:20  
110 Tim Wellens (Bel) Lotto Soudal  0:09:28  
111 Ignatas Konovalovas (Ltu) FDJ   0:09:35  
112 Daniel Oss (Ita) BMC Racing Team    0:09:38  
113 Joe Dombrowski (USA) Cannondale Pro Cycling    0:09:41  
114 Eugert Zhupa (Alb) Southeast - Venezuela    0:09:44  
115 Roberto Ferrari (Ita) Lampre - Merida   0:09:48  
116 Johann Van Zyl (RSA) Dimension Data 0:09:54  
117 Laurent Didier (Lux) Trek-Segafredo 0:09:56  
118 Roger Kluge (Ger) IAM Cycling   0:10:01  
119 Manuel Senni (Ita) BMC Racing Team  0:10:29  
120 Lawrence Warbasse (USA) IAM Cycling 0:10:35  
121 Damien Howson (Aus) Orica-GreenEdge      
122 Eros Capecchi (Ita) Astana Pro Team 0:10:43  
123 Ruben Plaza (Spa) Orica-GreenEdge    0:10:49  
124 Przemyslaw Niemiec (Pol) Lampre - Merida    0:10:52  
125 Ilia Koshevoy (Blr) Lampre - Merida 0:11:00  
126 Jesus Hernandez (Spa) Tinkoff Team 0:11:17  
127 Jaco Venter (RSA) Dimension Data    0:11:39  
128 Caleb Ewan (Aus) Orica-GreenEdge    0:11:48  
129 Patrick Gretsch (Ger) AG2R La Mondiale  0:12:06  
130 Matteo Tosatto (Ita) Tinkoff Team   0:12:07  
131 Alessandro De Marchi (Ita) BMC Racing Team  0:12:10  
132 Ramunas Navardauskas (Ltu) Cannondale Pro Cycling   0:12:30  
133 Javier Moreno (Spa) Movistar Team 0:12:35  
134 Axel Domont (Fra) AG2R La Mondiale  0:12:38  
135 Jurgen Roelandts (Bel) Lotto Soudal 0:12:39  
136 Stefan Denifl (Aut) IAM Cycling 0:12:42  
137 Andrei Solomennikov (Rus) Gazprom-Rusvelo   0:13:12  
138 Vegard Stake Laengen (Nor) IAM Cycling  0:13:13  
139 Giulio Ciccone (Ita) Bardiani CSF   0:13:15  
140 Manuele Boaro (Ita) Tinkoff Team    0:13:16  
141 Alexander Serov (Rus) Gazprom-Rusvelo   0:13:43  
142 Pim Ligthart (Ned) Lotto Soudal 0:13:51  
143 Riccardo Zoidl (Aut) Trek-Segafredo 0:14:08  
144 Giacomo Berlato (Ita) Nippo - Vini Fantini  0:14:22  
145 Cristian Rodriguez (Spa) Southeast - Venezuela   0:14:34  
146 Joseph Rosskopf (USA) BMC Racing Team   0:14:56  
147 Olivier Le Gac (Fra) FDJ    0:15:01  
148 Arnaud Courteille (Fra) FDJ 0:15:11  
149 Bakhtiyar Kozhatayev (Kaz) Astana Pro Team  0:15:15  
150 Tom Stamsnijder (Ned) Team Giant-Alpecin    0:15:28  
151 Rory Sutherland (Aus) Movistar Team 0:16:05  
152 Martijn Keizer (Ned) Team LottoNl-Jumbo 0:16:07  
153 Twan Castelijns (Ned) Team LottoNl-Jumbo    0:16:25  
154 Anton Vorobyev (Rus) Team Katusha        
155 Matthias Brandle (Aut) IAM Cycling  0:16:27  
156 Lukasz Wisniowski (Pol) Etixx - Quick-Step  0:16:33  
157 Elia Viviani (Ita) Team Sky 0:16:43  
158 José Herrada (Spa) Movistar Team  0:16:47  
159 Alexander Porsev (Rus) Team Katusha 0:16:51  
160 Alexander Foliforov (Rus) Gazprom-Rusvelo   0:16:56  
161 Artur Ershov (Rus) Gazprom-Rusvelo       
162 Aleksey Rybalkin (Rus) Gazprom-Rusvelo  0:17:08  
163 Maxim Belkov (Rus) Team Katusha 0:17:14  
164 Marco Coledan (Ita) Trek-Segafredo       
165 Paolo Simion (Ita) Bardiani CSF 0:17:22  
166 Fabian Cancellara (Swi) Trek-Segafredo  0:17:53  
167 Nicola Ruffoni (Ita) Bardiani CSF   0:17:54  
168 Matteo Pelucchi (Ita) IAM Cycling   0:18:00  
169 Michael Hepburn (Aus) Orica-GreenEdge   0:18:10  
170 Songezo Jim (RSA) Dimension Data    0:18:50  
171 Mickael Delage (Fra) FDJ    0:19:04  
172 Albert Timmer (Ned) Team Giant-Alpecin  0:19:15  
173 Julen Amezqueta (Spa) Southeast - Venezuela 0:21:12  
174 Maarten Tjallingii (Ned) Team LottoNl-Jumbo 0:22:45  
175 Bert De Backer (Bel) Team Giant-Alpecin 0:22:54  
176 Artem Ovechkin (Rus) Gazprom-Rusvelo    0:22:59  
177 Marc Sarreau (Fra) FDJ  0:23:10  
178 Cheng Ji (Chn) Team Giant-Alpecin   0:23:27  
179 Jay Robert Thomson (RSA) Dimension Data 0:23:34  
180 Sam Bewley (NZl) Orica-GreenEdge    0:23:43  
181 Primoz Roglic (Slo) Team LottoNl-Jumbo  0:23:52  
182 Jakub Mareczko (Ita) Southeast - Venezuela  0:24:04  
183 Svein Tuft (Can) Orica-GreenEdge    0:24:18  
184 Nicola Boem (Ita) Bardiani CSF  0:24:28  
185 Jack Bobridge (Aus) Trek-Segafredo  0:24:34  
186 Simone Andreetta (Ita) Bardiani CSF 0:24:47  
187 Murilo Antonio Fischer (Bra) FDJ         
188 Blel Kadri (Fra) AG2R La Mondiale   0:25:05  
189 Riccardo Stacchiotti (Ita) Nippo - Vini Fantini 0:25:16  
190 Genki Yamamoto (Jpn) Nippo - Vini Fantini   0:25:22  
191 Eduard Michael Grosu (Rom) Nippo - Vini Fantini 0:25:28  
192 Omar Fraile (Spa) Dimension Data  0:26:06  
193 Iuri Filosi (Ita) Nippo - Vini Fantini  0:26:07  
194 Grega Bole (Slo) Nippo - Vini Fantini   0:27:05  
195 Jasha Sütterlin (Ger) Movistar Team 0:31:39