1	Steven Kruijswijk (Ned) Team LottoNl-Jumbo	68:11:39	 
2	Esteban Chaves (Col) Orica-GreenEdge	0:03:00	 
3	Alejandro Valverde (Spa) Movistar Team	0:03:23	 
4	Vincenzo Nibali (Ita) Astana Pro Team	0:04:43	 
5	Ilnur Zakarin (Rus) Team Katusha	0:04:50	 
6	Rafal Majka (Pol) Tinkoff Team	0:05:34	 
7	Bob Jungels (Lux) Etixx - Quick-Step	0:07:57	 
8	Andrey Amador (CRc) Movistar Team	0:08:53	 
9	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:10:05	 
10	Kanstantsin Siutsou (Blr) Dimension Data	0:11:03	 
11	Jakob Fuglsang (Den) Astana Pro Team	0:11:21	 
12	Rigoberto Uran (Col) Cannondale Pro Cycling	0:13:53	 
13	Darwin Atapuma (Col) BMC Racing Team	0:20:47	 
14	Hubert Dupont (Fra) AG2R La Mondiale	0:22:13	 
15	Sebastian Henao (Col) Team Sky	0:22:14	 
16	Giovanni Visconti (Ita) Movistar Team	0:26:58	 
17	Stefano Pirazzi (Ita) Bardiani CSF	0:29:06	 
18	Matteo Montaguti (Ita) AG2R La Mondiale	0:30:11	 
19	Maxime Monfort (Bel) Lotto Soudal	0:30:26	 
20	Andre Cardoso (Por) Cannondale Pro Cycling	0:31:36	 
21	Michele Scarponi (Ita) Astana Pro Team	0:34:28	 
22	Diego Ulissi (Ita) Lampre - Merida	0:38:28	 
23	Tanel Kangert (Est) Astana Pro Team	0:40:49	 
24	Davide Formolo (Ita) Cannondale Pro Cycling	0:42:35	 
25	Nicolas Roche (Irl) Team Sky	0:43:06	 
26	Georg Preidler (Aut) Team Giant-Alpecin	0:48:58	 
27	Sergey Firsanov (Rus) Gazprom-Rusvelo	0:50:22	 
28	Andrey Zeits (Kaz) Astana Pro Team	0:50:30	 
29	Gianluca Brambilla (Ita) Etixx - Quick-Step	0:55:36	 
30	Pavel Kochetkov (Rus) Team Katusha	0:58:21	 
31	Igor Anton Hernandez (Spa) Dimension Data	0:59:42	 
32	Valerio Conti (Ita) Lampre - Merida	1:01:37	 
33	Mikel Nieve (Spa) Team Sky	1:01:44	 
34	Enrico Battaglin (Ita) Team LottoNl-Jumbo	1:06:21	 
35	Joe Dombrowski (USA) Cannondale Pro Cycling	1:11:54	 
36	Rein Taaramae (Est) Team Katusha	1:12:15	 
37	Carlos Verona (Spa) Etixx - Quick-Step	1:18:58	 
38	Damiano Cunego (Ita) Nippo - Vini Fantini	1:19:06	 
39	Ivan Rovny (Rus) Tinkoff Team	1:19:41	 
40	Pawel Poljanski (Pol) Tinkoff Team	1:21:23	 
41	Riccardo Zoidl (Aut) Trek-Segafredo	1:25:27	 
42	Manuele Boaro (Ita) Tinkoff Team	1:25:55	 
43	Davide Malacarne (Ita) Astana Pro Team	1:27:22	 
44	Merhawi Kudus (Eri) Dimension Data	1:28:01	 
45	Jose Joaquin Rojas (Spa) Movistar Team	1:28:04	 
46	Moreno Moser (Ita) Cannondale Pro Cycling	1:28:12	 
47	Egor Silin (Rus) Team Katusha	1:33:46	 
48	Marcel Wyss (Swi) IAM Cycling	1:36:41	 
49	Damien Howson (Aus) Orica-GreenEdge	1:38:19	 
50	Nathan Brown (USA) Cannondale Pro Cycling	1:44:29	 
51	Matteo Busato (Ita) Wilier Trestina - Southeast	1:44:57	 
52	Jesus Hernandez (Spa) Tinkoff Team	1:46:25	 
53	Guillaume Bonnafond (Fra) AG2R La Mondiale	1:48:51	 
54	Tobias Ludvigsson (Swe) Team Giant-Alpecin	1:50:00	 
55	Bram Tankink (Ned) Team LottoNl-Jumbo	1:52:42	 
56	Alexander Foliforov (Rus) Gazprom-Rusvelo	1:54:10	 
57	Axel Domont (Fra) AG2R La Mondiale	1:54:51	 
58	Giulio Ciccone (Ita) Bardiani CSF	1:55:41	 
59	Stefan Denifl (Aut) IAM Cycling	1:59:25	 
60	Amets Txurruka (Spa) Orica-GreenEdge	2:00:36	 
61	Stefan Kueng (Swi) BMC Racing Team	2:00:48	 
62	Manuel Senni (Ita) BMC Racing Team	2:02:24	 
63	Primoz Roglic (Slo) Team LottoNl-Jumbo	2:08:00	 
64	Ruben Plaza (Spa) Orica-GreenEdge	2:08:46	 
65	Manuele Mori (Ita) Lampre - Merida	2:08:52	 
66	Carlos Betancur (Col) Movistar Team	2:09:11	 
67	José Herrada (Spa) Movistar Team	2:13:06	 
68	David Lopez Garcia (Spa) Team Sky	2:13:38	 
69	Simone Petilli (Ita) Lampre - Merida	2:14:15	 
70	Laurent Didier (Lux) Trek-Segafredo	2:15:41	 
71	Pieter Serry (Bel) Etixx - Quick-Step	2:15:43	 
72	Bakhtiyar Kozhatayev (Kaz) Astana Pro Team	2:19:54	 
73	Evgeny Petrov (Rus) Tinkoff Team	2:22:13	 
74	Christian Knees (Ger) Team Sky	2:22:19	 
75	Simon Clarke (Aus) Cannondale Pro Cycling	2:22:28	 
76	Matteo Trentin (Ita) Etixx - Quick-Step	2:24:15	 
77	Alexander Kolobnev (Rus) Gazprom-Rusvelo	2:24:24	 
78	Kristian Sbaragli (Ita) Dimension Data	2:24:31	 
79	Alberto Bettiol (Ita) Cannondale Pro Cycling	2:24:40	 
80	Tim Wellens (Bel) Lotto Soudal	2:24:50	 
81	Johann Van Zyl (RSA) Dimension Data	2:25:26	 
82	Hugo Houle (Can) AG2R La Mondiale	2:27:46	 
83	Sonny Colbrelli (Ita) Bardiani CSF	2:27:49	 
84	Lars Ytting Bak (Den) Lotto Soudal	2:28:30	 
85	Chad Haga (USA) Team Giant-Alpecin	2:28:32	 
86	Jaco Venter (RSA) Dimension Data	2:30:43	 
87	Jelle Vanendert (Bel) Lotto Soudal	2:32:12	 
88	Cristian Rodriguez (Spa) Wilier Trestina - Southeast	2:32:57	 
89	Sacha Modolo (Ita) Lampre - Merida	2:33:49	 
90	Ivan Savitskiy (Rus) Gazprom-Rusvelo	2:33:50	 
91	Adam Hansen (Aus) Lotto Soudal	2:34:06	 
92	Alessandro Bisolti (Ita) Nippo - Vini Fantini	2:35:02	 
93	Eugenio Alafaci (Ita) Trek-Segafredo	2:36:00	 
94	Rory Sutherland (Aus) Movistar Team	2:37:02	 
95	Nikias Arndt (Ger) Team Giant-Alpecin	2:37:10	 
96	Daniel Martínez (Col) Wilier Trestina - Southeast	2:37:49	 
97	Ian Boswell (USA) Team Sky	2:38:03	 
98	Matteo Tosatto (Ita) Tinkoff Team	2:38:29	 
99	Sean De Bie (Bel) Lotto Soudal	2:38:35	 
100	Alessandro De Marchi (Ita) BMC Racing Team	2:38:43	 
101	Francesco Manuel Bongiorno (Ita) Bardiani CSF	2:38:49	 
102	Joseph Rosskopf (USA) BMC Racing Team	2:39:19	 
103	Eros Capecchi (Ita) Astana Pro Team	2:39:54	 
104	Heinrich Haussler (Aus) IAM Cycling	2:40:31	 
105	Manuel Belletti (Ita) Wilier Trestina - Southeast	2:41:27	 
106	Giacomo Nizzolo (Ita) Trek-Segafredo	2:43:33	 
107	Philip Deignan (Irl) Team Sky	2:44:19	 
108	Matej Mohoric (Slo) Lampre - Merida	2:44:44	 
109	Pavel Brutt (Rus) Tinkoff Team	2:44:48	 
110	Jay McCarthy (Aus) Tinkoff Team	2:45:42	 
111	Vegard Stake Laengen (Nor) IAM Cycling	2:47:56	 
112	Twan Castelijns (Ned) Team LottoNl-Jumbo	2:48:06	 
113	Filippo Pozzato (Ita) Wilier Trestina - Southeast	2:48:36	 
114	Benoît Vaugrenard (Fra) FDJ	2:49:17	 
115	Maxim Belkov (Rus) Team Katusha	2:50:26	 
116	Manuel Quinziato (Ita) BMC Racing Team	2:51:15	 
117	Anton Vorobyev (Rus) Team Katusha	2:51:34	 
118	Mirco Maestri (Ita) Bardiani CSF	2:53:52	 
119	Martijn Keizer (Ned) Team LottoNl-Jumbo	2:54:05	 
120	Ilia Koshevoy (Blr) Lampre - Merida	2:54:37	 
121	Jos Van Emden (Ned) Team LottoNl-Jumbo	2:55:45	 
122	Jasha Sütterlin (Ger) Movistar Team	2:58:43	 
123	Alexander Serov (Rus) Gazprom-Rusvelo	3:01:19	 
124	Marco Coledan (Ita) Trek-Segafredo	3:01:47	 
125	Eugert Zhupa (Alb) Wilier Trestina - Southeast	3:02:57	 
126	Paolo Simion (Ita) Bardiani CSF	3:03:08	 
127	Maarten Tjallingii (Ned) Team LottoNl-Jumbo	3:03:51	 
128	Daniel Oss (Ita) BMC Racing Team	3:05:11	 
129	Pim Ligthart (Ned) Lotto Soudal	3:05:46	 
130	Julen Amezqueta (Spa) Wilier Trestina - Southeast	3:05:58	 
131	Roberto Ferrari (Ita) Lampre - Merida	3:07:23	 
132	Gianfranco Zilioli (Ita) Nippo - Vini Fantini	3:08:22	 
133	Viacheslav Kuznetsov (Rus) Team Katusha	3:09:53	 
134	Ignatas Konovalovas (Ltu) FDJ	3:11:20	 
135	Grega Bole (Slo) Nippo - Vini Fantini	3:11:46	 
136	Arnaud Courteille (Fra) FDJ	3:12:51	 
137	Ramunas Navardauskas (Ltu) Cannondale Pro Cycling	3:13:58	 
138	Aleksey Rybalkin (Rus) Gazprom-Rusvelo	 	 
139	Sam Bewley (NZl) Orica-GreenEdge	3:14:00	 
140	Lukasz Wisniowski (Pol) Etixx - Quick-Step	3:14:58	 
141	Andrei Solomennikov (Rus) Gazprom-Rusvelo	3:15:05	 
142	Nicola Boem (Ita) Bardiani CSF	3:15:38	 
143	Rick Zabel (Ger) BMC Racing Team	3:16:01	 
144	Simone Andreetta (Ita) Bardiani CSF	3:16:07	 
145	Tom Stamsnijder (Ned) Team Giant-Alpecin	3:18:12	 
146	Songezo Jim (RSA) Dimension Data	3:19:44	 
147	Alexander Porsev (Rus) Team Katusha	3:21:20	 
148	Artem Ovechkin (Rus) Gazprom-Rusvelo	3:22:20	 
149	Svein Tuft (Can) Orica-GreenEdge	3:22:46	 
150	Albert Timmer (Ned) Team Giant-Alpecin	3:22:58	 
151	Blel Kadri (Fra) AG2R La Mondiale	3:23:30	 
152	Mickael Delage (Fra) FDJ	3:25:22	 
153	Michael Hepburn (Aus) Orica-GreenEdge	3:26:20	 
154	Jay Robert Thomson (RSA) Dimension Data	3:26:45	 
155	Olivier Le Gac (Fra) FDJ	3:26:50	 
156	Roger Kluge (Ger) IAM Cycling	3:27:27	 
157	Eduard Michael Grosu (Rom) Nippo - Vini Fantini	3:28:45	 
158	Murilo Antonio Fischer (Bra) FDJ	3:29:41	 
159	Genki Yamamoto (Jpn) Nippo - Vini Fantini	3:39:07	 
160	Cheng Ji (Chn) Team Giant-Alpecin	3:43:24	 
161	Riccardo Stacchiotti (Ita) Nippo - Vini Fantini	3:44:45	 
162	Jack Bobridge (Aus) Trek-Segafredo	3:48:33
