1   Esteban Chaves (Col) Orica-GreenEdge    78:14:20     
2   Vincenzo Nibali (Ita) Astana Pro Team   0:00:40  
3   Steven Kruijswijk (Ned) Team LottoNl-Jumbo  0:01:05  
4   Alejandro Valverde (Spa) Movistar Team  0:01:48  
5   Rafal Majka (Pol) Tinkoff Team  0:03:59  
6   Bob Jungels (Lux) Etixx - Quick-Step    0:07:53  
7   Andrey Amador (CRc) Movistar Team   0:09:34  
8   Rigoberto Uran (Col) Cannondale Pro Cycling 0:12:18  
9   Kanstantsin Siutsou (Blr) Dimension Data    0:13:19  
10  Domenico Pozzovivo (Ita) AG2R La Mondiale   0:14:11
