1   Andrey Amador (CRc) Movistar Team   54:05:50     
2   Bob Jungels (Lux) Etixx - Quick-Step    0:00:26  
3   Vincenzo Nibali (Ita) Astana Pro Team   0:00:41  
4   Alejandro Valverde (Spa) Movistar Team  0:00:43  
5   Steven Kruijswijk (Ned) Team LottoNl-Jumbo       
6   Rafal Majka (Pol) Tinkoff Team  0:01:37  
7   Ilnur Zakarin (Rus) Team Katusha    0:02:01  
8   Esteban Chaves (Col) Orica-GreenEdge    0:02:19  
9   Rigoberto Uran (Col) Cannondale Pro Cycling 0:02:48  
10  Jakob Fuglsang (Den) Astana Pro Team    0:03:15  
11  Gianluca Brambilla (Ita) Etixx - Quick-Step 0:03:21  
12  Domenico Pozzovivo (Ita) AG2R La Mondiale   0:03:37  
13  Giovanni Visconti (Ita) Movistar Team   0:03:55  
14  Ryder Hesjedal (Can) Trek-Segafredo 0:04:48  
15  Diego Ulissi (Ita) Lampre - Merida  0:05:18  
16  Kanstantsin Siutsou (Blr) Dimension Data    0:05:38  
17  Davide Formolo (Ita) Cannondale Pro Cycling 0:06:15  
18  Stefano Pirazzi (Ita) Bardiani CSF  0:07:46  
19  Matteo Montaguti (Ita) AG2R La Mondiale 0:09:41  
20  Maxime Monfort (Bel) Lotto Soudal   0:09:54  
21  Igor Anton Hernandez (Spa) Dimension Data   0:13:17  
22  Hubert Dupont (Fra) AG2R La Mondiale    0:13:18  
23  Sebastian Henao (Col) Team Sky  0:13:57  
24  Darwin Atapuma (Col) BMC Racing Team    0:14:34  
25  Sergey Firsanov (Rus) Gazprom-Rusvelo   0:17:04  
26  Andre Cardoso (Por) Cannondale Pro Cycling  0:18:00  
27  Tanel Kangert (Est) Astana Pro Team 0:18:10  
28  Valerio Conti (Ita) Lampre - Merida 0:23:06  
29  Andrey Zeits (Kaz) Astana Pro Team  0:23:38  
30  Michele Scarponi (Ita) Astana Pro Team  0:25:55  
31  Georg Preidler (Aut) Team Giant-Alpecin 0:28:48  
32  Pavel Kochetkov (Rus) Team Katusha  0:29:19  
33  Nicolas Roche (Irl) Team Sky    0:29:28  
34  Manuele Boaro (Ita) Tinkoff Team    0:33:17  
35  Enrico Battaglin (Ita) Team LottoNl-Jumbo   0:34:05  
36  Davide Malacarne (Ita) Astana Pro Team  0:39:55  
37  Jose Joaquin Rojas (Spa) Movistar Team  0:41:02  
38  Ivan Rovny (Rus) Tinkoff Team   0:42:50  
39  Rein Taaramae (Est) Team Katusha    0:43:38  
40  Mikel Nieve (Spa) Team Sky  0:44:06  
41  Joe Dombrowski (USA) Cannondale Pro Cycling 0:44:46  
42  Carlos Verona (Spa) Etixx - Quick-Step  0:44:51  
43  Merhawi Kudus (Eri) Dimension Data  0:44:58  
44  David De La Cruz (Spa) Etixx - Quick-Step   0:45:29  
45  Damiano Cunego (Ita) Nippo - Vini Fantini   0:48:03  
46  Egor Silin (Rus) Team Katusha   0:48:45  
47  Moreno Moser (Ita) Cannondale Pro Cycling   0:49:40  
48  Pawel Poljanski (Pol) Tinkoff Team  0:50:33  
49  Damien Howson (Aus) Orica-GreenEdge 0:52:40  
50  Nathan Brown (USA) Cannondale Pro Cycling   0:55:51  
51  Bram Tankink (Ned) Team LottoNl-Jumbo   0:58:17  
52  Riccardo Zoidl (Aut) Trek-Segafredo 1:01:03  
53  Marcel Wyss (Swi) IAM Cycling   1:01:25  
54  Carlos Betancur (Col) Movistar Team 1:02:29  
55  Guillaume Bonnafond (Fra) AG2R La Mondiale  1:05:16  
56  Tobias Ludvigsson (Swe) Team Giant-Alpecin  1:05:19  
57  Matteo Busato (Ita) Wilier Triestina-Southeast  1:08:26  
58  Alexander Foliforov (Rus) Gazprom-Rusvelo   1:10:04  
59  Jesus Hernandez (Spa) Tinkoff Team  1:11:08  
60  Manuele Mori (Ita) Lampre - Merida  1:13:45  
61  Stefan Kueng (Swi) BMC Racing Team  1:15:27  
62  Evgeny Petrov (Rus) Tinkoff Team    1:16:08  
63  Amets Txurruka (Spa) Orica-GreenEdge    1:17:42  
64  Laurent Didier (Lux) Trek-Segafredo 1:19:18  
65  Axel Domont (Fra) AG2R La Mondiale  1:19:27  
66  José Herrada (Spa) Movistar Team    1:20:52  
67  Simone Petilli (Ita) Lampre - Merida    1:21:25  
68  Stefan Denifl (Aut) IAM Cycling 1:22:13  
69  Bakhtiyar Kozhatayev (Kaz) Astana Pro Team  1:23:13  
70  Matteo Trentin (Ita) Etixx - Quick-Step 1:24:27  
71  Pieter Serry (Bel) Etixx - Quick-Step   1:24:48  
72  Alessandro Bisolti (Ita) Nippo - Vini Fantini   1:25:35  
73  Giulio Ciccone (Ita) Bardiani CSF   1:27:04  
74  Primoz Roglic (Slo) Team LottoNl-Jumbo  1:27:33  
75  Alexander Kolobnev (Rus) Gazprom-Rusvelo    1:28:01  
76  Adam Hansen (Aus) Lotto Soudal  1:28:48  
77  Manuel Senni (Ita) BMC Racing Team  1:28:50  
78  Simon Clarke (Aus) Cannondale Pro Cycling   1:28:56  
79  Sacha Modolo (Ita) Lampre - Merida  1:28:57  
80  Christian Knees (Ger) Team Sky  1:29:19  
81  Johann Van Zyl (RSA) Dimension Data 1:30:19  
82  Kristian Sbaragli (Ita) Dimension Data  1:30:29  
83  Sonny Colbrelli (Ita) Bardiani CSF  1:30:51  
84  Hugo Houle (Can) AG2R La Mondiale   1:31:36  
85  Alberto Bettiol (Ita) Cannondale Pro Cycling    1:32:01  
86  Tim Wellens (Bel) Lotto Soudal  1:32:19  
87  Chad Haga (USA) Team Giant-Alpecin  1:32:25  
88  Jaco Venter (RSA) Dimension Data    1:32:31  
89  Alessandro De Marchi (Ita) BMC Racing Team  1:33:07  
90  Ruben Plaza (Spa) Orica-GreenEdge   1:33:19  
91  Sean De Bie (Bel) Lotto Soudal  1:33:23  
92  Heinrich Haussler (Aus) IAM Cycling 1:33:26  
93  Manuel Belletti (Ita) Wilier Triestina-Southeast    1:34:42  
94  Lars Ytting Bak (Den) Lotto Soudal  1:35:11  
95  Cristian Rodriguez (Spa) Wilier Triestina-Southeast 1:35:32  
96  Jelle Vanendert (Bel) Lotto Soudal  1:35:51  
97  Matej Mohoric (Slo) Lampre - Merida 1:36:05  
98  Przemyslaw Niemiec (Pol) Lampre - Merida    1:36:15  
99  Giacomo Nizzolo (Ita) Trek-Segafredo    1:36:18  
100 Francesco Manuel Bongiorno (Ita) Bardiani CSF   1:37:43  
101 Pavel Brutt (Rus) Tinkoff Team  1:39:09  
102 Nikias Arndt (Ger) Team Giant-Alpecin   1:39:12  
103 Giacomo Berlato (Ita) Nippo - Vini Fantini  1:40:08  
104 Eugenio Alafaci (Ita) Trek-Segafredo    1:40:50  
105 David Lopez Garcia (Spa) Team Sky   1:40:54  
106 Ivan Savitskiy (Rus) Gazprom-Rusvelo    1:41:30  
107 Maxim Belkov (Rus) Team Katusha 1:42:43  
108 Rory Sutherland (Aus) Movistar Team 1:43:27  
109 Matteo Tosatto (Ita) Tinkoff Team   1:44:29  
110 Daniel Martínez (Col) Wilier Triestina-Southeast    1:46:44  
111 Ilia Koshevoy (Blr) Lampre - Merida 1:46:48  
112 Joseph Rosskopf (USA) BMC Racing Team   1:47:16  
113 Martijn Keizer (Ned) Team LottoNl-Jumbo 1:47:23  
114 Ian Boswell (USA) Team Sky  1:47:53  
115 Mirco Maestri (Ita) Bardiani CSF    1:48:37  
116 Jos Van Emden (Ned) Team LottoNl-Jumbo  1:48:38  
117 Jay McCarthy (Aus) Tinkoff Team 1:49:38  
118 Philip Deignan (Irl) Team Sky   1:49:39  
119 Filippo Pozzato (Ita) Wilier Triestina-Southeast    1:50:01  
120 Eros Capecchi (Ita) Astana Pro Team 1:51:33  
121 Jasha Sütterlin (Ger) Movistar Team 1:53:30  
122 Vegard Stake Laengen (Nor) IAM Cycling  1:53:34  
123 Twan Castelijns (Ned) Team LottoNl-Jumbo    1:54:15  
124 Marco Coledan (Ita) Trek-Segafredo  1:54:24  
125 Eugert Zhupa (Alb) Wilier Triestina-Southeast   1:54:59  
126 Paolo Simion (Ita) Bardiani CSF 1:56:06  
127 Manuel Quinziato (Ita) BMC Racing Team  1:56:28  
128 Alexander Serov (Rus) Gazprom-Rusvelo   1:56:40  
129 Liam Bertazzo (Ita) Wilier Triestina-Southeast  1:56:56  
130 Anton Vorobyev (Rus) Team Katusha   1:57:26  
131 Pim Ligthart (Ned) Lotto Soudal 1:58:24  
132 Daniel Oss (Ita) BMC Racing Team    1:58:27  
133 Roberto Ferrari (Ita) Lampre - Merida   1:58:48  
134 Leigh Howard (Aus) IAM Cycling  1:59:11  
135 Fabio Sabatini (Ita) Etixx - Quick-Step 1:59:20  
136 Gianfranco Zilioli (Ita) Nippo - Vini Fantini   2:00:32  
137 Grega Bole (Slo) Nippo - Vini Fantini   2:01:23  
138 Julen Amezqueta (Spa) Wilier Triestina-Southeast    2:01:37  
139 Viacheslav Kuznetsov (Rus) Team Katusha 2:02:06  
140 Benoît Vaugrenard (Fra) FDJ 2:03:42  
141 Arnaud Demare (Fra) FDJ 2:05:34  
142 Luka Mezgec (Slo) Orica-GreenEdge   2:05:46  
143 Simone Andreetta (Ita) Bardiani CSF 2:07:47  
144 Ramunas Navardauskas (Ltu) Cannondale Pro Cycling   2:08:04  
145 Andrei Solomennikov (Rus) Gazprom-Rusvelo   2:08:10  
146 Aleksey Rybalkin (Rus) Gazprom-Rusvelo  2:08:39  
147 Lukasz Wisniowski (Pol) Etixx - Quick-Step  2:08:51  
148 Rick Zabel (Ger) BMC Racing Team    2:09:38  
149 Maarten Tjallingii (Ned) Team LottoNl-Jumbo 2:09:45  
150 Songezo Jim (RSA) Dimension Data    2:09:49  
151 Tom Stamsnijder (Ned) Team Giant-Alpecin    2:10:23  
152 Sam Bewley (NZl) Orica-GreenEdge    2:11:53  
153 Ignatas Konovalovas (Ltu) FDJ   2:12:04  
154 Alexander Porsev (Rus) Team Katusha 2:12:42  
155 Arnaud Courteille (Fra) FDJ 2:13:15  
156 Svein Tuft (Can) Orica-GreenEdge    2:13:51  
157 Nicola Boem (Ita) Bardiani CSF  2:16:23  
158 Mickael Delage (Fra) FDJ    2:18:02  
159 Artem Ovechkin (Rus) Gazprom-Rusvelo    2:18:46  
160 Michael Hepburn (Aus) Orica-GreenEdge   2:18:48  
161 Jay Robert Thomson (RSA) Dimension Data 2:19:04  
162 Blel Kadri (Fra) AG2R La Mondiale   2:19:38  
163 Olivier Le Gac (Fra) FDJ    2:19:45  
164 Roger Kluge (Ger) IAM Cycling   2:20:27  
165 Eduard Michael Grosu (Rom) Nippo - Vini Fantini 2:22:16  
166 Bert De Backer (Bel) Team Giant-Alpecin 2:24:42  
167 Albert Timmer (Ned) Team Giant-Alpecin  2:24:51  
168 Murilo Antonio Fischer (Bra) FDJ    2:27:56  
169 Genki Yamamoto (Jpn) Nippo - Vini Fantini   2:28:30  
170 Riccardo Stacchiotti (Ita) Nippo - Vini Fantini 2:36:18  
171 Artur Ershov (Rus) Gazprom-Rusvelo  2:36:32  
172 Cheng Ji (Chn) Team Giant-Alpecin   2:37:23  
173 Jack Bobridge (Aus) Trek-Segafredo  2:38:39  
174 Matthias Brandle (Aut) IAM Cycling  2:43:44
