1   Bob Jungels (Lux) Etixx - Quick-Step    40:19:52     
2   Andrey Amador (CRc) Movistar Team   0:00:26  
3   Alejandro Valverde (Spa) Movistar Team  0:00:50  
4   Steven Kruijswijk (Ned) Team LottoNl-Jumbo       
5   Vincenzo Nibali (Ita) Astana Pro Team   0:00:52  
6   Gianluca Brambilla (Ita) Etixx - Quick-Step 0:01:11  
7   Rafal Majka (Pol) Tinkoff Team  0:01:44  
8   Jakob Fuglsang (Den) Astana Pro Team    0:01:46  
9   Ilnur Zakarin (Rus) Team Katusha    0:02:08  
10  Esteban Chaves (Col) Orica-GreenEdge    0:02:26  
11  Domenico Pozzovivo (Ita) AG2R La Mondiale   0:02:27  
12  Diego Ulissi (Ita) Lampre - Merida  0:02:53  
13  Rigoberto Uran (Col) Cannondale Pro Cycling 0:02:55  
14  Ryder Hesjedal (Can) Trek-Segafredo 0:03:39  
15  Stefano Pirazzi (Ita) Bardiani CSF  0:04:10  
16  Kanstantsin Siutsou (Blr) Dimension Data    0:04:16  
17  Sergey Firsanov (Rus) Gazprom-Rusvelo   0:04:42  
18  Giovanni Visconti (Ita) Movistar Team        
19  Davide Formolo (Ita) Cannondale Pro Cycling 0:05:32  
20  Tanel Kangert (Est) Astana Pro Team 0:06:53  
21  Carlos Verona (Spa) Etixx - Quick-Step  0:07:01  
22  Maxime Monfort (Bel) Lotto Soudal   0:07:04  
23  Igor Anton Hernandez (Spa) Dimension Data   0:07:09  
24  Matteo Montaguti (Ita) AG2R La Mondiale 0:07:16  
25  Michele Scarponi (Ita) Astana Pro Team  0:07:40  
26  Nicolas Roche (Irl) Team Sky    0:09:00  
27  Hubert Dupont (Fra) AG2R La Mondiale    0:10:03  
28  Darwin Atapuma (Col) BMC Racing Team    0:10:53  
29  Tom Dumoulin (Ned) Team Giant-Alpecin   0:11:42  
30  Sebastian Henao (Col) Team Sky  0:11:57  
31  Marcel Wyss (Swi) IAM Cycling   0:12:34  
32  Andre Cardoso (Por) Cannondale Pro Cycling  0:12:38  
33  David De La Cruz (Spa) Etixx - Quick-Step   0:12:44  
34  Valerio Conti (Ita) Lampre - Merida 0:14:21  
35  Pavel Kochetkov (Rus) Team Katusha  0:14:25  
36  Pawel Poljanski (Pol) Tinkoff Team  0:14:53  
37  Georg Preidler (Aut) Team Giant-Alpecin 0:17:31  
38  Andrey Zeits (Kaz) Astana Pro Team  0:18:16  
39  Ivan Rovny (Rus) Tinkoff Team   0:18:45  
40  Egor Silin (Rus) Team Katusha   0:23:21  
41  Rein Taaramae (Est) Team Katusha    0:26:26  
42  Nathan Brown (USA) Cannondale Pro Cycling   0:26:56  
43  Manuele Boaro (Ita) Tinkoff Team    0:27:01  
44  Tobias Ludvigsson (Swe) Team Giant-Alpecin  0:27:50  
45  Davide Malacarne (Ita) Astana Pro Team  0:29:01  
46  Jose Joaquin Rojas (Spa) Movistar Team  0:29:32  
47  Merhawi Kudus (Eri) Dimension Data  0:30:04  
48  Enrico Battaglin (Ita) Team LottoNl-Jumbo   0:30:32  
49  Valerio Agnoli (Ita) Astana Pro Team    0:30:50  
50  Joe Dombrowski (USA) Cannondale Pro Cycling 0:31:51  
51  Guillaume Bonnafond (Fra) AG2R La Mondiale  0:31:56  
52  Bram Tankink (Ned) Team LottoNl-Jumbo   0:33:03  
53  Evgeny Petrov (Rus) Tinkoff Team    0:33:56  
54  Damien Howson (Aus) Orica-GreenEdge 0:34:09  
55  Damiano Cunego (Ita) Nippo - Vini Fantini   0:35:18  
56  Moreno Moser (Ita) Cannondale Pro Cycling   0:35:55  
57  Riccardo Zoidl (Aut) Trek-Segafredo 0:35:58  
58  Carlos Betancur (Col) Movistar Team 0:38:32  
59  Manuele Mori (Ita) Lampre - Merida  0:40:25  
60  Giulio Ciccone (Ita) Bardiani CSF   0:42:23  
61  Stefan Kueng (Swi) BMC Racing Team  0:42:49  
62  Amets Txurruka (Spa) Orica-GreenEdge    0:44:22  
63  Matteo Busato (Ita) Wilier Triestina-Southeast  0:44:38  
64  Mikel Nieve (Spa) Team Sky  0:45:40  
65  Jesus Hernandez (Spa) Tinkoff Team  0:45:44  
66  Axel Domont (Fra) AG2R La Mondiale  0:46:07  
67  Pieter Serry (Bel) Etixx - Quick-Step   0:46:58  
68  Bakhtiyar Kozhatayev (Kaz) Astana Pro Team  0:46:59  
69  Laurent Didier (Lux) Trek-Segafredo 0:47:17  
70  Simone Petilli (Ita) Lampre - Merida    0:48:05  
71  Przemyslaw Niemiec (Pol) Lampre - Merida    0:49:07  
72  Christian Knees (Ger) Team Sky  0:51:29  
73  Manuel Senni (Ita) BMC Racing Team  0:52:43  
74  Matteo Trentin (Ita) Etixx - Quick-Step 0:53:08  
75  Francesco Manuel Bongiorno (Ita) Bardiani CSF   0:53:22  
76  Hugo Houle (Can) AG2R La Mondiale   0:53:46  
77  Alberto Bettiol (Ita) Cannondale Pro Cycling    0:54:11  
78  Simon Clarke (Aus) Cannondale Pro Cycling   0:55:36  
79  Adam Hansen (Aus) Lotto Soudal  0:55:53  
80  Ruben Plaza (Spa) Orica-GreenEdge   0:56:20  
81  Kristian Sbaragli (Ita) Dimension Data  0:57:01  
82  Alexander Foliforov (Rus) Gazprom-Rusvelo   0:57:09  
83  Primoz Roglic (Slo) Team LottoNl-Jumbo  0:58:06  
84  Nikias Arndt (Ger) Team Giant-Alpecin   0:58:24  
85  Chad Haga (USA) Team Giant-Alpecin  0:59:05  
86  Sonny Colbrelli (Ita) Bardiani CSF  0:59:32  
87  José Herrada (Spa) Movistar Team    1:00:26  
88  Heinrich Haussler (Aus) IAM Cycling 1:00:28  
89  Jaco Venter (RSA) Dimension Data    1:00:30  
90  Ian Boswell (USA) Team Sky  1:00:38  
91  Tim Wellens (Bel) Lotto Soudal  1:01:00  
92  Manuel Belletti (Ita) Wilier Triestina-Southeast    1:01:14  
93  Lars Ytting Bak (Den) Lotto Soudal  1:01:20  
94  Sean De Bie (Bel) Lotto Soudal  1:01:22  
95  Jelle Vanendert (Bel) Lotto Soudal  1:02:06  
96  Giacomo Berlato (Ita) Nippo - Vini Fantini  1:02:20  
97  Sacha Modolo (Ita) Lampre - Merida  1:03:15  
98  Cristian Rodriguez (Spa) Wilier Triestina-Southeast 1:03:31  
99  Filippo Pozzato (Ita) Wilier Triestina-Southeast    1:04:12  
100 Jos Van Emden (Ned) Team LottoNl-Jumbo  1:04:17  
101 Eugenio Alafaci (Ita) Trek-Segafredo    1:04:36  
102 Giacomo Nizzolo (Ita) Trek-Segafredo    1:05:00  
103 Jay McCarthy (Aus) Tinkoff Team 1:05:17  
104 Mirco Maestri (Ita) Bardiani CSF    1:05:37  
105 Pavel Brutt (Rus) Tinkoff Team  1:05:41  
106 Alexander Kolobnev (Rus) Gazprom-Rusvelo    1:06:04  
107 Alessandro Bisolti (Ita) Nippo - Vini Fantini   1:06:14  
108 Rory Sutherland (Aus) Movistar Team 1:06:28  
109 Philip Deignan (Irl) Team Sky   1:06:37  
110 André Greipel (Ger) Lotto Soudal    1:07:03  
111 David Lopez Garcia (Spa) Team Sky   1:08:53  
112 Matej Mohoric (Slo) Lampre - Merida 1:09:19  
113 Alessandro De Marchi (Ita) BMC Racing Team  1:09:29  
114 Ivan Savitskiy (Rus) Gazprom-Rusvelo    1:10:11  
115 Leigh Howard (Aus) IAM Cycling  1:10:20  
116 Liam Bertazzo (Ita) Wilier Triestina-Southeast  1:10:24  
117 Martijn Keizer (Ned) Team LottoNl-Jumbo      
118 Johann Van Zyl (RSA) Dimension Data 1:10:58  
119 Matteo Tosatto (Ita) Tinkoff Team   1:11:01  
120 Eugert Zhupa (Alb) Wilier Triestina-Southeast   1:11:57  
121 Manuel Quinziato (Ita) BMC Racing Team  1:12:07  
122 Alexander Serov (Rus) Gazprom-Rusvelo   1:12:19  
123 Moreno Hofland (Ned) Team LottoNl-Jumbo 1:12:55  
124 Daniel Martínez (Col) Wilier Triestina-Southeast    1:13:16  
125 Jurgen Roelandts (Bel) Lotto Soudal 1:13:22  
126 Eros Capecchi (Ita) Astana Pro Team 1:13:43  
127 Ilia Koshevoy (Blr) Lampre - Merida 1:13:47  
128 Patrick Gretsch (Ger) AG2R La Mondiale  1:13:56  
129 Joseph Rosskopf (USA) BMC Racing Team   1:14:21  
130 Roberto Ferrari (Ita) Lampre - Merida   1:14:27  
131 Stefan Denifl (Aut) IAM Cycling 1:15:34  
132 Vegard Stake Laengen (Nor) IAM Cycling  1:16:05  
133 Fabio Sabatini (Ita) Etixx - Quick-Step 1:16:18  
134 Maxim Belkov (Rus) Team Katusha 1:16:37  
135 Arnaud Demare (Fra) FDJ 1:16:43  
136 Luka Mezgec (Slo) Orica-GreenEdge   1:16:55  
137 Twan Castelijns (Ned) Team LottoNl-Jumbo    1:17:16  
138 Viacheslav Kuznetsov (Rus) Team Katusha 1:17:45  
139 Jasha Sütterlin (Ger) Movistar Team 1:17:50  
140 Daniel Oss (Ita) BMC Racing Team    1:18:16  
141 Anton Vorobyev (Rus) Team Katusha   1:18:40  
142 Ramunas Navardauskas (Ltu) Cannondale Pro Cycling   1:19:13  
143 Andrei Solomennikov (Rus) Gazprom-Rusvelo   1:19:19  
144 Paolo Simion (Ita) Bardiani CSF 1:19:32  
145 Marco Coledan (Ita) Trek-Segafredo  1:20:39  
146 Rick Zabel (Ger) BMC Racing Team    1:20:47  
147 Pim Ligthart (Ned) Lotto Soudal 1:22:10  
148 Benoît Vaugrenard (Fra) FDJ 1:22:13  
149 Ignatas Konovalovas (Ltu) FDJ   1:23:13  
150 Arnaud Courteille (Fra) FDJ 1:24:24  
151 Maarten Tjallingii (Ned) Team LottoNl-Jumbo 1:25:24  
152 Songezo Jim (RSA) Dimension Data    1:25:28  
153 Lukasz Wisniowski (Pol) Etixx - Quick-Step  1:25:49  
154 Gianfranco Zilioli (Ita) Nippo - Vini Fantini   1:25:57  
155 Tom Stamsnijder (Ned) Team Giant-Alpecin    1:26:02  
156 Sam Bewley (NZl) Orica-GreenEdge    1:27:32  
157 Caleb Ewan (Aus) Orica-GreenEdge    1:27:37  
158 Julen Amezqueta (Spa) Wilier Triestina-Southeast    1:28:17  
159 Mickael Delage (Fra) FDJ    1:29:11  
160 Svein Tuft (Can) Orica-GreenEdge    1:29:30  
161 Alexander Porsev (Rus) Team Katusha 1:29:40  
162 Nicola Ruffoni (Ita) Bardiani CSF   1:30:10  
163 Artem Ovechkin (Rus) Gazprom-Rusvelo    1:30:11  
164 Roger Kluge (Ger) IAM Cycling   1:30:32  
165 Blel Kadri (Fra) AG2R La Mondiale   1:30:47  
166 Olivier Le Gac (Fra) FDJ    1:30:54  
167 Nicola Boem (Ita) Bardiani CSF  1:31:53  
168 Jay Robert Thomson (RSA) Dimension Data 1:32:21  
169 Simone Andreetta (Ita) Bardiani CSF 1:34:02  
170 Michael Hepburn (Aus) Orica-GreenEdge   1:34:27  
171 Aleksey Rybalkin (Rus) Gazprom-Rusvelo  1:35:19  
172 Murilo Antonio Fischer (Bra) FDJ    1:39:05  
173 Marc Sarreau (Fra) FDJ  1:39:11  
174 Eduard Michael Grosu (Rom) Nippo - Vini Fantini 1:39:14  
175 Genki Yamamoto (Jpn) Nippo - Vini Fantini   1:39:55  
176 Bert De Backer (Bel) Team Giant-Alpecin 1:40:21  
177 Albert Timmer (Ned) Team Giant-Alpecin  1:40:30  
178 Grega Bole (Slo) Nippo - Vini Fantini   1:42:52  
179 Artur Ershov (Rus) Gazprom-Rusvelo  1:47:41  
180 Jack Bobridge (Aus) Trek-Segafredo  1:51:31  
181 Matthias Brandle (Aut) IAM Cycling  1:51:41  
182 Riccardo Stacchiotti (Ita) Nippo - Vini Fantini 1:53:16  
183 Cheng Ji (Chn) Team Giant-Alpecin   1:56:35