1   Tom Dumoulin (Ned) Team Giant-Alpecin   19:40:48     
2   Bob Jungels (Lux) Etixx - Quick-Step    0:00:16  
3   Diego Ulissi (Ita) Lampre - Merida  0:00:20  
4   Georg Preidler (Aut) Team Giant-Alpecin      
5   Steven Kruijswijk (Ned) Team LottoNl-Jumbo  0:00:24  
6   Vincenzo Nibali (Ita) Astana Pro Team   0:00:26  
7   Alejandro Valverde (Spa) Movistar Team  0:00:27  
8   Ilnur Zakarin (Rus) Team Katusha    0:00:35  
9   Jakob Fuglsang (Den) Astana Pro Team         
10  Nicolas Roche (Irl) Team Sky    0:00:37  
11  Esteban Chaves (Col) Orica-GreenEdge         
12  Rigoberto Uran (Col) Cannondale Pro Cycling 0:00:40  
13  Rafal Majka (Pol) Tinkoff Team  0:00:45  
14  Rein Taaramae (Est) Team Katusha         
15  Stefano Pirazzi (Ita) Bardiani CSF  0:00:46  
16  Mikel Landa Meana (Spa) Team Sky    0:00:47  
17  Kanstantsin Siutsou (Blr) Dimension Data         
18  Andrey Amador (CRc) Movistar Team   0:00:50  
19  Michele Scarponi (Ita) Astana Pro Team  0:00:52  
20  Domenico Pozzovivo (Ita) AG2R La Mondiale   0:00:54  
21  Davide Formolo (Ita) Cannondale Pro Cycling 0:00:57  
22  Sergey Firsanov (Rus) Gazprom-Rusvelo        
23  Gianluca Brambilla (Ita) Etixx - Quick-Step      
24  Pavel Kochetkov (Rus) Team Katusha  0:01:05  
25  Tanel Kangert (Est) Astana Pro Team      
26  Giovanni Visconti (Ita) Movistar Team   0:01:16  
27  Ryder Hesjedal (Can) Trek-Segafredo 0:01:17  
28  David De La Cruz (Spa) Etixx - Quick-Step   0:01:18  
29  Matteo Busato (Ita) Wilier Triestina-Southeast       
30  Moreno Moser (Ita) Cannondale Pro Cycling   0:01:31  
31  Sebastian Henao (Col) Team Sky  0:01:34  
32  Andrey Zeits (Kaz) Astana Pro Team  0:01:35  
33  Giacomo Nizzolo (Ita) Trek-Segafredo         
34  Matteo Montaguti (Ita) AG2R La Mondiale 0:01:37  
35  Aleksei Tsatevich (Rus) Team Katusha    0:01:42  
36  Stefan Kueng (Swi) BMC Racing Team       
37  Carlos Verona (Spa) Etixx - Quick-Step  0:01:43  
38  Manuele Mori (Ita) Lampre - Merida  0:01:48  
39  Kristian Sbaragli (Ita) Dimension Data       
40  Enrico Battaglin (Ita) Team LottoNl-Jumbo   0:01:49  
41  Maxime Monfort (Bel) Lotto Soudal   0:01:50  
42  Sacha Modolo (Ita) Lampre - Merida  0:02:04  
43  Pawel Poljanski (Pol) Tinkoff Team  0:02:07  
44  Andre Cardoso (Por) Cannondale Pro Cycling  0:02:10  
45  Carlos Betancur (Col) Movistar Team 0:02:11  
46  Valerio Conti (Ita) Lampre - Merida      
47  Darwin Atapuma (Col) BMC Racing Team    0:02:17  
48  Marcel Wyss (Swi) IAM Cycling   0:02:31  
49  Merhawi Kudus (Eri) Dimension Data  0:02:33  
50  Bram Tankink (Ned) Team LottoNl-Jumbo   0:02:34  
51  Luka Mezgec (Slo) Orica-GreenEdge   0:02:45  
52  Matteo Trentin (Ita) Etixx - Quick-Step 0:03:09  
53  Arnaud Demare (Fra) FDJ 0:03:21  
54  Igor Anton Hernandez (Spa) Dimension Data   0:03:36  
55  Jay McCarthy (Aus) Tinkoff Team 0:03:41  
56  Tobias Ludvigsson (Swe) Team Giant-Alpecin  0:03:42  
57  Egor Silin (Rus) Team Katusha   0:03:48  
58  Davide Malacarne (Ita) Astana Pro Team  0:04:03  
59  Heinrich Haussler (Aus) IAM Cycling 0:04:09  
60  Hubert Dupont (Fra) AG2R La Mondiale    0:04:19  
61  Manuel Belletti (Ita) Wilier Triestina-Southeast    0:04:20  
62  André Greipel (Ger) Lotto Soudal    0:04:33  
63  Valerio Agnoli (Ita) Astana Pro Team    0:05:22  
64  Mikel Nieve (Spa) Team Sky  0:05:33  
65  Jose Joaquin Rojas (Spa) Movistar Team  0:05:35  
66  Guillaume Bonnafond (Fra) AG2R La Mondiale  0:06:05  
67  Evgeny Petrov (Rus) Tinkoff Team    0:06:15  
68  Ian Boswell (USA) Team Sky  0:06:26  
69  Pieter Serry (Bel) Etixx - Quick-Step   0:06:33  
70  Alberto Bettiol (Ita) Cannondale Pro Cycling    0:06:42  
71  Sonny Colbrelli (Ita) Bardiani CSF  0:06:50  
72  Francesco Manuel Bongiorno (Ita) Bardiani CSF   0:07:00  
73  Ivan Savitskiy (Rus) Gazprom-Rusvelo    0:07:05  
74  Filippo Pozzato (Ita) Wilier Triestina-Southeast    0:07:10  
75  Simone Petilli (Ita) Lampre - Merida    0:07:13  
76  Alexander Kolobnev (Rus) Gazprom-Rusvelo    0:07:42  
77  Nikias Arndt (Ger) Team Giant-Alpecin   0:07:49  
78  Eugenio Alafaci (Ita) Trek-Segafredo    0:07:57  
79  Philip Deignan (Irl) Team Sky   0:08:04  
80  Amets Txurruka (Spa) Orica-GreenEdge    0:08:23  
81  Christian Knees (Ger) Team Sky  0:08:31  
82  Moreno Hofland (Ned) Team LottoNl-Jumbo 0:08:32  
83  Hugo Houle (Can) AG2R La Mondiale   0:08:38  
84  Mirco Maestri (Ita) Bardiani CSF    0:08:48  
85  Rick Zabel (Ger) BMC Racing Team    0:08:49  
86  Manuel Quinziato (Ita) BMC Racing Team  0:09:07  
87  Adam Hansen (Aus) Lotto Soudal  0:09:08  
88  Sean De Bie (Bel) Lotto Soudal  0:09:11  
89  Viacheslav Kuznetsov (Rus) Team Katusha 0:09:29  
90  Damiano Cunego (Ita) Nippo - Vini Fantini   0:09:33  
91  Liam Bertazzo (Ita) Wilier Triestina-Southeast  0:09:37  
92  Ivan Rovny (Rus) Tinkoff Team   0:09:46  
93  Simon Clarke (Aus) Cannondale Pro Cycling   0:09:56  
94  Pavel Brutt (Rus) Tinkoff Team  0:09:57  
95  Nathan Brown (USA) Cannondale Pro Cycling        
96  Matej Mohoric (Slo) Lampre - Merida 0:10:02  
97  Leigh Howard (Aus) IAM Cycling  0:10:10  
98  Jos Van Emden (Ned) Team LottoNl-Jumbo  0:10:29  
99  Roberto Ferrari (Ita) Lampre - Merida   0:10:33  
100 Lars Ytting Bak (Den) Lotto Soudal  0:10:38  
101 Ignatas Konovalovas (Ltu) FDJ   0:10:43  
102 Ruben Plaza (Spa) Orica-GreenEdge   0:11:19  
103 Daniel Martínez (Col) Wilier Triestina-Southeast    0:11:22  
104 Benoît Vaugrenard (Fra) FDJ 0:11:36  
105 Caleb Ewan (Aus) Orica-GreenEdge    0:11:44  
106 Marcel Kittel (Ger) Etixx - Quick-Step  0:11:54  
107 Boy Van Poppel (Ned) Trek-Segafredo 0:12:09  
108 Alessandro Bisolti (Ita) Nippo - Vini Fantini   0:12:16  
109 Ramunas Navardauskas (Ltu) Cannondale Pro Cycling   0:12:30  
110 David Lopez Garcia (Spa) Team Sky   0:12:35  
111 Matteo Tosatto (Ita) Tinkoff Team   0:12:42  
112 Fabio Sabatini (Ita) Etixx - Quick-Step 0:12:49  
113 Przemyslaw Niemiec (Pol) Lampre - Merida    0:12:50  
114 Damien Howson (Aus) Orica-GreenEdge 0:12:53  
115 Johann Van Zyl (RSA) Dimension Data 0:13:06  
116 Jaco Venter (RSA) Dimension Data    0:13:10  
117 Eugert Zhupa (Alb) Wilier Triestina-Southeast   0:13:31  
118 Joe Dombrowski (USA) Cannondale Pro Cycling 0:13:33  
119 Manuel Senni (Ita) BMC Racing Team  0:13:41  
120 Laurent Didier (Lux) Trek-Segafredo 0:13:43  
121 Jurgen Roelandts (Bel) Lotto Soudal 0:13:56  
122 Axel Domont (Fra) AG2R La Mondiale  0:14:22  
123 Lawrence Warbasse (USA) IAM Cycling      
124 Jesus Hernandez (Spa) Tinkoff Team  0:14:29  
125 Giacomo Berlato (Ita) Nippo - Vini Fantini  0:14:34  
126 Eros Capecchi (Ita) Astana Pro Team 0:14:35  
127 Ilia Koshevoy (Blr) Lampre - Merida 0:14:52  
128 Jelle Vanendert (Bel) Lotto Soudal  0:14:53  
129 Manuele Boaro (Ita) Tinkoff Team    0:15:05  
130 Chad Haga (USA) Team Giant-Alpecin  0:15:10  
131 Tim Wellens (Bel) Lotto Soudal  0:15:11  
132 Patrick Gretsch (Ger) AG2R La Mondiale  0:15:18  
133 Daniel Oss (Ita) BMC Racing Team         
134 Roger Kluge (Ger) IAM Cycling   0:15:27  
135 Pim Ligthart (Ned) Lotto Soudal 0:15:49  
136 Joseph Rosskopf (USA) BMC Racing Team   0:15:50  
137 Vegard Stake Laengen (Nor) IAM Cycling  0:16:04  
138 Javier Moreno (Spa) Movistar Team   0:16:22  
139 Alexander Porsev (Rus) Team Katusha 0:16:51  
140 Giulio Ciccone (Ita) Bardiani CSF   0:17:02  
141 Andrei Solomennikov (Rus) Gazprom-Rusvelo   0:17:04  
142 Riccardo Zoidl (Aut) Trek-Segafredo 0:17:20  
143 Alexander Serov (Rus) Gazprom-Rusvelo   0:17:35  
144 Cristian Rodriguez (Spa) Wilier Triestina-Southeast 0:17:46  
145 Gianfranco Zilioli (Ita) Nippo - Vini Fantini   0:17:52  
146 Alessandro De Marchi (Ita) BMC Racing Team  0:17:53  
147 Elia Viviani (Ita) Team Sky 0:17:55  
148 Paolo Simion (Ita) Bardiani CSF 0:18:16  
149 Bakhtiyar Kozhatayev (Kaz) Astana Pro Team  0:18:27  
150 Olivier Le Gac (Fra) FDJ    0:18:48  
151 Arnaud Courteille (Fra) FDJ 0:18:58  
152 Martijn Keizer (Ned) Team LottoNl-Jumbo 0:19:11  
153 Tom Stamsnijder (Ned) Team Giant-Alpecin    0:19:20  
154 Twan Castelijns (Ned) Team LottoNl-Jumbo    0:19:37  
155 Anton Vorobyev (Rus) Team Katusha        
156 Stefan Denifl (Aut) IAM Cycling 0:19:39  
157 Mickael Delage (Fra) FDJ    0:19:43  
158 Lukasz Wisniowski (Pol) Etixx - Quick-Step  0:19:45  
159 Rory Sutherland (Aus) Movistar Team 0:19:52  
160 Michael Hepburn (Aus) Orica-GreenEdge   0:20:08  
161 Marco Coledan (Ita) Trek-Segafredo  0:20:26  
162 José Herrada (Spa) Movistar Team    0:20:34  
163 Alexander Foliforov (Rus) Gazprom-Rusvelo   0:20:46  
164 Fabian Cancellara (Swi) Trek-Segafredo  0:21:05  
165 Nicola Ruffoni (Ita) Bardiani CSF   0:21:06  
166 Maxim Belkov (Rus) Team Katusha      
167 Artur Ershov (Rus) Gazprom-Rusvelo  0:22:39  
168 Songezo Jim (RSA) Dimension Data    0:22:42  
169 Aleksey Rybalkin (Rus) Gazprom-Rusvelo  0:22:51  
170 Julen Amezqueta (Spa) Wilier Triestina-Southeast    0:24:59  
171 Marc Sarreau (Fra) FDJ  0:25:14  
172 Svein Tuft (Can) Orica-GreenEdge    0:26:16  
173 Murilo Antonio Fischer (Bra) FDJ    0:26:31  
174 Maarten Tjallingii (Ned) Team LottoNl-Jumbo 0:26:32  
175 Bert De Backer (Bel) Team Giant-Alpecin 0:26:46  
176 Sam Bewley (NZl) Orica-GreenEdge    0:26:55  
177 Eduard Michael Grosu (Rom) Nippo - Vini Fantini 0:27:20  
178 Jay Robert Thomson (RSA) Dimension Data 0:27:26  
179 Primoz Roglic (Slo) Team LottoNl-Jumbo  0:27:39  
180 Albert Timmer (Ned) Team Giant-Alpecin  0:28:08  
181 Nicola Boem (Ita) Bardiani CSF  0:28:15  
182 Artem Ovechkin (Rus) Gazprom-Rusvelo    0:28:42  
183 Riccardo Stacchiotti (Ita) Nippo - Vini Fantini 0:29:03  
184 Genki Yamamoto (Jpn) Nippo - Vini Fantini   0:29:09  
185 Iuri Filosi (Ita) Nippo - Vini Fantini  0:29:19  
186 Simone Andreetta (Ita) Bardiani CSF 0:30:30  
187 Blel Kadri (Fra) AG2R La Mondiale   0:30:48  
188 Grega Bole (Slo) Nippo - Vini Fantini   0:30:57  
189 Jack Bobridge (Aus) Trek-Segafredo  0:33:27  
190 Jasha Sütterlin (Ger) Movistar Team 0:35:26  
191 Matthias Brandle (Aut) IAM Cycling  0:36:27  
192 Matteo Pelucchi (Ita) IAM Cycling   0:38:00  
193 Cheng Ji (Chn) Team Giant-Alpecin   0:40:37