1	Steven Kruijswijk (Ned) Team LottoNl-Jumbo	73:50:37	 
2	Esteban Chaves (Col) Orica-GreenEdge	0:03:00	 
3	Alejandro Valverde (Spa) Movistar Team	0:03:23	 
4	Vincenzo Nibali (Ita) Astana Pro Team	0:04:43	 
5	Ilnur Zakarin (Rus) Team Katusha	0:04:50	 
6	Rafal Majka (Pol) Tinkoff Team	0:05:34	 
7	Bob Jungels (Lux) Etixx - Quick-Step	0:07:57	 
8	Andrey Amador (CRc) Movistar Team	0:08:53	 
9	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:10:05	 
10	Kanstantsin Siutsou (Blr) Dimension Data	0:11:15	 
11	Rigoberto Uran (Col) Cannondale Pro Cycling	0:13:53	 
12	Jakob Fuglsang (Den) Astana Pro Team	0:16:08	 
13	Darwin Atapuma (Col) BMC Racing Team	0:21:04	 
14	Hubert Dupont (Fra) AG2R La Mondiale	0:22:30	 
15	Sebastian Henao (Col) Team Sky	0:24:41	 
16	Giovanni Visconti (Ita) Movistar Team	0:27:15	 
17	Stefano Pirazzi (Ita) Bardiani CSF	0:29:23	 
18	Matteo Montaguti (Ita) AG2R La Mondiale	0:30:11	 
19	Maxime Monfort (Bel) Lotto Soudal	0:30:43	 
20	Andre Cardoso (Por) Cannondale Pro Cycling	0:31:53	 
21	Michele Scarponi (Ita) Astana Pro Team	0:34:45	 
22	Tanel Kangert (Est) Astana Pro Team	0:40:49	 
23	Gianluca Brambilla (Ita) Etixx - Quick-Step	0:42:08	 
24	Nicolas Roche (Irl) Team Sky	0:43:06	 
25	Diego Ulissi (Ita) Lampre - Merida	0:48:26	 
26	Davide Formolo (Ita) Cannondale Pro Cycling	0:52:33	 
27	Andrey Zeits (Kaz) Astana Pro Team	0:52:57	 
28	Georg Preidler (Aut) Team Giant-Alpecin	0:53:45	 
29	Sergey Firsanov (Rus) Gazprom-Rusvelo	1:00:20	 
30	Igor Anton Hernandez (Spa) Dimension Data	1:00:42	 
31	Valerio Conti (Ita) Lampre - Merida	1:01:54	 
32	Pavel Kochetkov (Rus) Team Katusha	1:03:08	 
33	Ivan Rovny (Rus) Tinkoff Team	1:06:47	 
34	Enrico Battaglin (Ita) Team LottoNl-Jumbo	1:07:25	 
35	Mikel Nieve (Spa) Team Sky	1:11:42	 
36	Rein Taaramae (Est) Team Katusha	1:13:40	 
37	Moreno Moser (Ita) Cannondale Pro Cycling	1:14:42	 
38	Davide Malacarne (Ita) Astana Pro Team	1:18:26	 
39	Joe Dombrowski (USA) Cannondale Pro Cycling	1:21:52	 
40	Pawel Poljanski (Pol) Tinkoff Team	1:23:50	 
41	Manuele Boaro (Ita) Tinkoff Team	1:28:22	 
42	Carlos Verona (Spa) Etixx - Quick-Step	1:28:56	 
43	Damiano Cunego (Ita) Nippo - Vini Fantini	1:29:04	 
44	Merhawi Kudus (Eri) Dimension Data	1:30:28	 
45	Matteo Busato (Ita) Wilier Triestina-Southeast	1:32:43	 
46	Riccardo Zoidl (Aut) Trek-Segafredo	1:35:25	 
47	Jose Joaquin Rojas (Spa) Movistar Team	1:36:07	 
48	Marcel Wyss (Swi) IAM Cycling	1:41:28	 
49	Axel Domont (Fra) AG2R La Mondiale	1:42:51	 
50	Egor Silin (Rus) Team Katusha	1:43:44	 
51	Damien Howson (Aus) Orica-GreenEdge	1:48:17	 
52	Nathan Brown (USA) Cannondale Pro Cycling	1:52:42	 
53	Stefan Kueng (Swi) BMC Racing Team	1:52:57	 
54	Jesus Hernandez (Spa) Tinkoff Team	1:56:23	 
55	Guillaume Bonnafond (Fra) AG2R La Mondiale	1:58:49	 
56	Tobias Ludvigsson (Swe) Team Giant-Alpecin	1:59:58	 
57	Bram Tankink (Ned) Team LottoNl-Jumbo	2:00:45	 
58	Alexander Foliforov (Rus) Gazprom-Rusvelo	2:04:08	 
59	Amets Txurruka (Spa) Orica-GreenEdge	2:05:34	 
60	Giulio Ciccone (Ita) Bardiani CSF	2:05:39	 
61	Stefan Denifl (Aut) IAM Cycling	2:09:23	 
62	Christian Knees (Ger) Team Sky	2:10:11	 
63	Matteo Trentin (Ita) Etixx - Quick-Step	2:10:40	 
64	Manuel Senni (Ita) BMC Racing Team	2:12:22	 
65	Ruben Plaza (Spa) Orica-GreenEdge	2:16:49	 
66	José Herrada (Spa) Movistar Team	2:17:53	 
67	Primoz Roglic (Slo) Team LottoNl-Jumbo	2:17:58	 
68	Manuele Mori (Ita) Lampre - Merida	2:18:50	 
69	Carlos Betancur (Col) Movistar Team	2:19:09	 
70	Pieter Serry (Bel) Etixx - Quick-Step	2:20:30	 
71	Sacha Modolo (Ita) Lampre - Merida	2:20:43	 
72	David Lopez Garcia (Spa) Team Sky	2:23:36	 
73	Simone Petilli (Ita) Lampre - Merida	2:24:13	 
74	Nikias Arndt (Ger) Team Giant-Alpecin	2:24:16	 
75	Laurent Didier (Lux) Trek-Segafredo	2:25:39	 
76	Bakhtiyar Kozhatayev (Kaz) Astana Pro Team	2:29:52	 
77	Alexander Kolobnev (Rus) Gazprom-Rusvelo	2:31:48	 
78	Evgeny Petrov (Rus) Tinkoff Team	2:32:11	 
79	Simon Clarke (Aus) Cannondale Pro Cycling	2:32:26	 
80	Johann Van Zyl (RSA) Dimension Data	2:33:29	 
81	Kristian Sbaragli (Ita) Dimension Data	2:34:29	 
82	Alberto Bettiol (Ita) Cannondale Pro Cycling	2:34:38	 
83	Pavel Brutt (Rus) Tinkoff Team	2:36:31	 
84	Hugo Houle (Can) AG2R La Mondiale	2:37:44	 
85	Sonny Colbrelli (Ita) Bardiani CSF	2:37:47	 
86	Jay McCarthy (Aus) Tinkoff Team	2:37:58	 
87	Tim Wellens (Bel) Lotto Soudal	2:38:04	 
88	Lars Ytting Bak (Den) Lotto Soudal	2:38:28	 
89	Chad Haga (USA) Team Giant-Alpecin	2:38:30	 
90	Matej Mohoric (Slo) Lampre - Merida	2:38:54	 
91	Jaco Venter (RSA) Dimension Data	2:40:41	 
92	Jelle Vanendert (Bel) Lotto Soudal	2:42:10	 
93	Cristian Rodriguez (Spa) Wilier Triestina-Southeast	2:42:55	 
94	Ivan Savitskiy (Rus) Gazprom-Rusvelo	2:43:48	 
95	Adam Hansen (Aus) Lotto Soudal	2:44:04	 
96	Alessandro Bisolti (Ita) Nippo - Vini Fantini	2:45:00	 
97	Eugenio Alafaci (Ita) Trek-Segafredo	2:45:58	 
98	Rory Sutherland (Aus) Movistar Team	2:47:00	 
99	Daniel Martínez (Col) Wilier Triestina-Southeast	2:47:47	 
100	Ian Boswell (USA) Team Sky	2:48:01	 
101	Matteo Tosatto (Ita) Tinkoff Team	2:48:27	 
102	Sean De Bie (Bel) Lotto Soudal	2:48:33	 
103	Alessandro De Marchi (Ita) BMC Racing Team	2:48:41	 
104	Francesco Manuel Bongiorno (Ita) Bardiani CSF	2:48:47	 
105	Joseph Rosskopf (USA) BMC Racing Team	2:49:17	 
106	Eros Capecchi (Ita) Astana Pro Team	2:49:52	 
107	Heinrich Haussler (Aus) IAM Cycling	2:50:29	 
108	Giacomo Nizzolo (Ita) Trek-Segafredo	2:53:31	 
109	Philip Deignan (Irl) Team Sky	2:54:17	 
110	Daniel Oss (Ita) BMC Racing Team	2:56:15	 
111	Julen Amezqueta (Spa) Wilier Triestina-Southeast	2:57:02	 
112	Vegard Stake Laengen (Nor) IAM Cycling	2:57:54	 
113	Twan Castelijns (Ned) Team LottoNl-Jumbo	2:58:04	 
114	Filippo Pozzato (Ita) Wilier Triestina-Southeast	2:58:34	 
115	Benoît Vaugrenard (Fra) FDJ	2:59:15	 
116	Maxim Belkov (Rus) Team Katusha	3:00:24	 
117	Manuel Quinziato (Ita) BMC Racing Team	3:01:13	 
118	Anton Vorobyev (Rus) Team Katusha	3:01:32	 
119	Gianfranco Zilioli (Ita) Nippo - Vini Fantini	3:02:32	 
120	Mirco Maestri (Ita) Bardiani CSF	3:03:50	 
121	Martijn Keizer (Ned) Team LottoNl-Jumbo	3:04:03	 
122	Ilia Koshevoy (Blr) Lampre - Merida	3:04:35	 
123	Jos Van Emden (Ned) Team LottoNl-Jumbo	3:05:43	 
124	Ramunas Navardauskas (Ltu) Cannondale Pro Cycling	3:06:14	 
125	Jasha Sütterlin (Ger) Movistar Team	3:08:41	 
126	Pim Ligthart (Ned) Lotto Soudal	3:09:26	 
127	Andrei Solomennikov (Rus) Gazprom-Rusvelo	3:09:48	 
128	Alexander Serov (Rus) Gazprom-Rusvelo	3:11:17	 
129	Marco Coledan (Ita) Trek-Segafredo	3:11:45	 
130	Eugert Zhupa (Alb) Wilier Triestina-Southeast	3:12:55	 
131	Paolo Simion (Ita) Bardiani CSF	3:13:06	 
132	Maarten Tjallingii (Ned) Team LottoNl-Jumbo	3:13:49	 
133	Roberto Ferrari (Ita) Lampre - Merida	3:17:21	 
134	Albert Timmer (Ned) Team Giant-Alpecin	3:17:25	 
135	Viacheslav Kuznetsov (Rus) Team Katusha	3:17:56	 
136	Olivier Le Gac (Fra) FDJ	3:19:06	 
137	Ignatas Konovalovas (Ltu) FDJ	3:21:18	 
138	Grega Bole (Slo) Nippo - Vini Fantini	3:21:44	 
139	Roger Kluge (Ger) IAM Cycling	3:22:41	 
140	Arnaud Courteille (Fra) FDJ	3:22:49	 
141	Aleksey Rybalkin (Rus) Gazprom-Rusvelo	3:23:56	 
142	Sam Bewley (NZl) Orica-GreenEdge	3:23:58	 
143	Lukasz Wisniowski (Pol) Etixx - Quick-Step	3:24:56	 
144	Nicola Boem (Ita) Bardiani CSF	3:25:36	 
145	Rick Zabel (Ger) BMC Racing Team	3:25:59	 
146	Simone Andreetta (Ita) Bardiani CSF	3:26:05	 
147	Tom Stamsnijder (Ned) Team Giant-Alpecin	3:28:10	 
148	Songezo Jim (RSA) Dimension Data	3:29:42	 
149	Alexander Porsev (Rus) Team Katusha	3:31:18	 
150	Artem Ovechkin (Rus) Gazprom-Rusvelo	3:32:18	 
151	Svein Tuft (Can) Orica-GreenEdge	3:32:44	 
152	Blel Kadri (Fra) AG2R La Mondiale	3:33:28	 
153	Mickael Delage (Fra) FDJ	3:35:20	 
154	Jay Robert Thomson (RSA) Dimension Data	3:36:43	 
155	Michael Hepburn (Aus) Orica-GreenEdge	3:37:39	 
156	Genki Yamamoto (Jpn) Nippo - Vini Fantini	3:38:45	 
157	Murilo Antonio Fischer (Bra) FDJ	3:39:39	 
158	Eduard Michael Grosu (Rom) Nippo - Vini Fantini	3:40:04	 
159	Cheng Ji (Chn) Team Giant-Alpecin	3:53:22	 
160	Riccardo Stacchiotti (Ita) Nippo - Vini Fantini	3:54:43	 
161	Jack Bobridge (Aus) Trek-Segafredo	3:58:31
