1	Vincenzo Nibali (Ita) Astana Pro Team	80:45:45	 
2	Thibaut Pinot (Fra) FDJ.fr	0:07:10	 
3	Jean-Christophe Péraud (Fra) AG2R La Mondiale	0:07:23	 
4	Alejandro Valverde Belmonte (Spa) Movistar Team	0:07:25	 
5	Romain Bardet (Fra) AG2R La Mondiale	0:09:27	 
6	Tejay Van Garderen (USA) BMC Racing Team	0:11:34	 
7	Bauke Mollema (Ned) Belkin Pro Cycling	0:13:56	 
8	Laurens Ten Dam (Ned) Belkin Pro Cycling	0:14:15	 
9	Leopold Konig (Cze) Team Netapp-Endura	0:14:37	 
10	Haimar Zubeldia Agirre (Spa) Trek Factory Racing	0:16:25	 
11	Pierre Rolland (Fra) Team Europcar	0:17:48	 
12	Frank Schleck (Lux) Trek Factory Racing	0:21:33	 
13	Jurgen Van Den Broeck (Bel) Lotto-Belisol	0:29:58	 
14	Yury Trofimov (Rus) Team Katusha	0:32:30	 
15	Steven Kruijswijk (Ned) Belkin Pro Cycling	0:34:30	 
16	Brice Feillu (Fra) Bretagne - Seche Environnement	0:37:37	 
17	Christopher Horner (USA) Lampre - Merida	0:39:28	 
18	Mikel Nieve Iturralde (Spa) Team Sky	0:41:34	 
19	John Gadret (Fra) Movistar Team	0:41:41	 
20	Richie Porte (Aus) Team Sky	0:50:01	 
21	Tanel Kangert (Est) Astana Pro Team	0:50:34	 
22	Ben Gastauer (Lux) AG2R La Mondiale	0:52:40	 
23	Geraint Thomas (GBr) Team Sky	0:56:26	 
24	Cyril Gautier (Fra) Team Europcar	0:57:15	 
25	Jan Bakelants (Bel) Omega Pharma-Quick Step	1:01:06	 
26	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	1:08:55	 
27	Michael Rogers (Aus) Tinkoff-Saxo	1:12:36	 
28	Peter Velits (Svk) BMC Racing Team	1:18:27	 
29	Tony Gallopin (Fra) Lotto-Belisol	1:24:55	 
30	Arnold Jeannesson (Fra) FDJ.fr	1:26:53	 
31	Marcel Wyss (Swi) IAM Cycling	1:30:53	 
32	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	1:31:50	 
33	Peter Stetina (USA) BMC Racing Team	1:41:10	 
34	Sylvain Chavanel (Fra) IAM Cycling	1:44:47	 
35	Tom Dumoulin (Ned) Team Giant-Shimano	1:47:29	 
36	Jakob Fuglsang (Den) Astana Pro Team	1:47:55	 
37	Greg Van Avermaet (Bel) BMC Racing Team	1:52:35	 
38	Bram Tankink (Ned) Belkin Pro Cycling	1:52:47	 
39	Nicolas Roche (Irl) Tinkoff-Saxo	1:52:52	 
40	Jon Izaguirre Insausti (Spa) Movistar Team	1:52:57	 
41	Giovanni Visconti (Ita) Movistar Team	1:53:40	 
42	Thomas Voeckler (Fra) Team Europcar	1:54:08	 
43	Michael Schär (Swi) BMC Racing Team	2:04:23	 
44	Amaël Moinard (Fra) BMC Racing Team	2:07:48	 
45	Rafal Majka (Pol) Tinkoff-Saxo	2:07:50	 
46	Kristijan Durasek (Cro) Lampre - Merida	2:15:10	 
47	José Serpa (Col) Lampre - Merida	2:19:25	 
48	Michele Scarponi (Ita) Astana Pro Team	2:21:10	 
49	Alessandro De Marchi (Ita) Cannondale	2:21:58	 
50	Paul Voss (Ger) Team Netapp-Endura	2:22:45	 
51	Tony Martin (Ger) Omega Pharma-Quick Step	2:24:15	 
52	Rudy Molard (Fra) Cofidis, Solutions Credits	2:27:47	 
53	Joaquim Rodriguez (Spa) Team Katusha	2:30:57	 
54	Benjamin King (USA) Garmin - Sharp	2:35:03	 
55	Mikael Cherel (Fra) AG2R La Mondiale	2:38:36	 
56	Tom Jelte Slagter (Ned) Garmin - Sharp	2:38:45	 
57	Jérémy Roy (Fra) FDJ.fr	2:41:14	 
58	Florian Guillou (Fra) Bretagne - Seche Environnement	2:41:55	 
59	Michal Golas (Pol) Omega Pharma-Quick Step	2:43:32	 
60	Jérôme Pineau (Fra) IAM Cycling	2:45:38	 
61	Yukiya Arashiro (Jpn) Team Europcar	2:46:05	 
62	Adam Hansen (Aus) Lotto-Belisol	2:48:00	 
63	Peter Sagan (Svk) Cannondale	2:48:43	 
64	Jesus Herrada Lopez (Spa) Movistar Team	2:49:10	 
65	Matteo Montaguti (Ita) AG2R La Mondiale	2:50:17	 
66	Bartosz Huzarski (Pol) Team Netapp-Endura	2:50:59	 
67	Jens Keukeleire (Bel) Orica Greenedge	2:51:03	 
68	Markel Irizar Arranburu (Spa) Trek Factory Racing	2:53:12	 
69	Kévin Reza (Fra) Team Europcar	2:57:07	 
70	Tiago Machado (Por) Team Netapp-Endura	2:57:57	 
71	Daniel Oss (Ita) BMC Racing Team	2:58:05	 
72	Michael Albasini (Swi) Orica Greenedge	3:01:44	 
73	Jan Barta (Cze) Team Netapp-Endura	3:01:47	 
74	Johan Van Summeren (Bel) Garmin - Sharp	3:02:44	 
75	Martin Elmiger (Swi) IAM Cycling	3:05:14	 
76	Nicolas Edet (Fra) Cofidis, Solutions Credits	3:06:12	 
77	Matthieu Ladagnous (Fra) FDJ.fr	3:06:21	 
78	Blel Kadri (Fra) AG2R La Mondiale	3:06:35	 
79	Lars Bak (Den) Lotto-Belisol	3:10:10	 
80	Lieuwe Westra (Ned) Astana Pro Team	3:13:27	 
81	Sébastien Reichenbach (Swi) IAM Cycling	3:13:28	 
82	Vasili Kiryienka (Blr) Team Sky	3:14:02	 
83	Imanol Erviti Ollo (Spa) Movistar Team	3:14:20	 
84	Anthony Delaplace (Fra) Bretagne - Seche Environnement	3:14:36	 
85	Marco Marcato (Ita) Cannondale	3:15:56	 
86	Perrig Quemeneur (Fra) Team Europcar	3:16:23	 
87	Nelson Oliveira (Por) Lampre - Merida	3:21:29	 
88	Koen De Kort (Ned) Team Giant-Shimano	3:25:57	 
89	Rein Taaramäe (Est) Cofidis, Solutions Credits	3:26:17	 
90	Ruben Plaza Molina (Spa) Movistar Team	3:26:44	 
91	Sergio Miguel Moreira Paulinho (Por) Tinkoff-Saxo	3:27:27	 
92	Matthew Busche (USA) Trek Factory Racing	3:28:24	 
93	Samuel Dumoulin (Fra) AG2R La Mondiale	3:29:41	 
94	Sébastien Minard (Fra) AG2R La Mondiale	3:30:04	 
95	Lars Boom (Ned) Belkin Pro Cycling	3:30:29	 
96	David Lopez Garcia (Spa) Team Sky	3:31:36	 
97	Niki Terpstra (Ned) Omega Pharma-Quick Step	3:31:42	 
98	Matteo Trentin (Ita) Omega Pharma-Quick Step	3:33:59	 
99	Andriy Grivko (Ukr) Astana Pro Team	3:34:18	 
100	Daniele Bennati (Ita) Tinkoff-Saxo	3:35:20	 
101	Florian Vachon (Fra) Bretagne - Seche Environnement	3:35:31	 
102	Gregory Rast (Swi) Trek Factory Racing	3:35:45	 
103	Alexandre Pichot (Fra) Team Europcar	3:36:02	 
104	Gatis Smukulis (Lat) Team Katusha	3:36:12	 
105	Jens Voigt (Ger) Trek Factory Racing	3:36:15	 
106	Cedric Pineau (Fra) FDJ.fr	3:36:27	 
107	Sep Vanmarcke (Bel) Belkin Pro Cycling	3:39:02	 
108	Julien Simon (Fra) Cofidis, Solutions Credits	3:40:08	 
109	Bryan Coquard (Fra) Team Europcar	3:40:34	 
110	Cyril Lemoine (Fra) Cofidis, Solutions Credits	3:42:38	 
111	Roy Curvers (Ned) Team Giant-Shimano	3:44:38	 
112	Fabio Sabatini (Ita) Cannondale	3:45:14	 
113	Maarten Wynants (Bel) Belkin Pro Cycling	3:46:24	 
114	Maciej Bodnar (Pol) Cannondale	3:47:06	 
115	Jurgen Roelandts (Bel) Lotto-Belisol	3:47:23	 
116	Simon Clarke (Aus) Orica Greenedge	3:47:24	 
117	Jean-Marc Bideau (Fra) Bretagne - Seche Environnement	3:47:54	 
118	Benat Intxausti (Spa) Movistar Team	3:52:02	 
119	Matteo Tosatto (Ita) Tinkoff-Saxo	3:54:25	 
120	Luke Durbridge (Aus) Orica Greenedge	3:55:33	 
121	Christian Meier (Can) Orica Greenedge	3:57:20	 
122	José Pimenta Costa Mendes (Por) Team Netapp-Endura	3:58:45	 
123	Christophe Riblon (Fra) AG2R La Mondiale	3:59:12	 
124	Bernhard Eisel (Aut) Team Sky	3:59:48	 
125	John Degenkolb (Ger) Team Giant-Shimano	4:01:00	 
126	Alex Howes (USA) Garmin - Sharp	4:03:16	 
127	Yohann Gene (Fra) Team Europcar	4:06:06	 
128	Alexander Kristoff (Nor) Team Katusha	4:06:45	 
129	Maxim Iglinskiy (Kaz) Astana Pro Team	4:08:27	 
130	Arnaud Gerard (Fra) Bretagne - Seche Environnement	4:10:14	 
131	Thomas Leezer (Ned) Belkin Pro Cycling	4:10:25	 
132	Svein Tuft (Can) Orica Greenedge	4:12:41	 
133	Dmitriy Gruzdev (Kaz) Astana Pro Team	4:14:30	 
134	Kristijan Koren (Slo) Cannondale	4:15:08	 
135	Luca Paolini (Ita) Team Katusha	4:18:25	 
136	Michael Morkov (Den) Tinkoff-Saxo	4:19:32	 
137	Armindo Fonseca (Fra) Bretagne - Seche Environnement	4:19:46	 
138	Roger Kluge (Ger) IAM Cycling	4:20:45	 
139	Sebastian Langeveld (Ned) Garmin - Sharp	4:21:57	 
140	Jack Bauer (NZl) Garmin - Sharp	4:24:16	 
141	Marcel Sieberg (Ger) Lotto-Belisol	4:27:56	 
142	Alessandro Vanotti (Ita) Astana Pro Team	4:30:03	 
143	Andreas Schillinger (Ger) Team Netapp-Endura	4:30:04	 
144	Ramunas Navardauskas (Ltu) Garmin - Sharp	4:31:29	 
145	Mark Renshaw (Aus) Omega Pharma-Quick Step	4:31:35	 
146	Albert Timmer (Ned) Team Giant-Shimano	4:31:45	 
147	Mickaël Delage (Fra) FDJ.fr	4:32:05	 
148	Marcus Burghardt (Ger) BMC Racing Team	4:33:49	 
149	Zakkari Dempster (Aus) Team Netapp-Endura	4:34:01	 
150	Benoit Jarrier (Fra) Bretagne - Seche Environnement	4:34:55	 
151	Romain Feillu (Fra) Bretagne - Seche Environnement	4:36:53	 
152	Alessandro Petacchi (Ita) Omega Pharma-Quick Step	4:38:14	 
153	André Greipel (Ger) Lotto-Belisol	4:38:17	 
154	Danny Pate (USA) Team Sky	4:40:02	 
155	Tom Veelers (Ned) Team Giant-Shimano	4:41:07	 
156	Vladimir Isaichev (Rus) Team Katusha	4:46:29	 
157	Adrien Petit (Fra) Cofidis, Solutions Credits	4:47:27	 
158	Arnaud Demare (Fra) FDJ.fr	4:48:11	 
159	William Bonnet (Fra) FDJ.fr	4:48:41	 
160	Jean Marc Marino (Fra) Cannondale	4:49:17	 
161	Marcel Kittel (Ger) Team Giant-Shimano	4:53:25	 
162	Elia Viviani (Ita) Cannondale	4:55:07	 
163	Davide Cimolai (Ita) Lampre - Merida	5:05:24	 
164	Cheng Ji (Chn) Team Giant-Shimano	5:30:36