1	Vincenzo Nibali (Ita) Astana Pro Team	86:37:52	 
2	Jean-Christophe Péraud (Fra) AG2R La Mondiale	0:07:52	 
3	Thibaut Pinot (Fra) FDJ.fr	0:08:24	 
4	Alejandro Valverde Belmonte (Spa) Movistar Team	0:09:55	 
5	Tejay Van Garderen (USA) BMC Racing Team	0:11:44	 
6	Romain Bardet (Fra) AG2R La Mondiale	0:11:46	 
7	Leopold Konig (Cze) Team Netapp-Endura	0:14:41	 
8	Haimar Zubeldia Agirre (Spa) Trek Factory Racing	0:18:12	 
9	Laurens Ten Dam (Ned) Belkin Pro Cycling	0:18:20	 
10	Bauke Mollema (Ned) Belkin Pro Cycling	0:21:24	 
11	Pierre Rolland (Fra) Team Europcar	0:23:16	 
12	Frank Schleck (Lux) Trek Factory Racing	0:25:57	 
13	Jurgen Van Den Broeck (Bel) Lotto-Belisol	0:34:01	 
14	Yury Trofimov (Rus) Team Katusha	0:36:50	 
15	Steven Kruijswijk (Ned) Belkin Pro Cycling	0:38:15	 
16	Brice Feillu (Fra) Bretagne - Seche Environnement	0:43:59	 
17	Christopher Horner (USA) Lampre - Merida	0:44:46	 
18	Mikel Nieve Iturralde (Spa) Team Sky	0:46:40	 
19	John Gadret (Fra) Movistar Team	0:47:30	 
20	Tanel Kangert (Est) Astana Pro Team	0:52:11	 
21	Ben Gastauer (Lux) AG2R La Mondiale	0:58:00	 
22	Geraint Thomas (GBr) Team Sky	0:59:29	 
23	Richie Porte (Aus) Team Sky	1:00:35	 
24	Jan Bakelants (Bel) Omega Pharma-Quick Step	1:06:11	 
25	Cyril Gautier (Fra) Team Europcar	1:08:56	 
26	Michael Rogers (Aus) Tinkoff-Saxo	1:17:43	 
27	Peter Velits (Svk) BMC Racing Team	1:19:53	 
28	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	1:20:49	 
29	Tony Gallopin (Fra) Lotto-Belisol	1:28:28	 
30	Arnold Jeannesson (Fra) FDJ.fr	1:32:31	 
31	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	1:37:01	 
32	Marcel Wyss (Swi) IAM Cycling	1:38:27	 
33	Tom Dumoulin (Ned) Team Giant-Shimano	1:48:09	 
34	Sylvain Chavanel (Fra) IAM Cycling	1:48:28	 
35	Peter Stetina (USA) BMC Racing Team	1:52:45	 
36	Jakob Fuglsang (Den) Astana Pro Team	1:54:50	 
37	Giovanni Visconti (Ita) Movistar Team	1:55:57	 
38	Greg Van Avermaet (Bel) BMC Racing Team	1:56:58	 
39	Nicolas Roche (Irl) Tinkoff-Saxo	1:58:28	 
40	Bram Tankink (Ned) Belkin Pro Cycling	1:59:17	 
41	Jon Izaguirre Insausti (Spa) Movistar Team	2:00:50	 
42	Thomas Voeckler (Fra) Team Europcar	2:08:07	 
43	Michael Schär (Swi) BMC Racing Team	2:09:52	 
44	Rafal Majka (Pol) Tinkoff-Saxo	2:17:53	 
45	Amaël Moinard (Fra) BMC Racing Team	2:18:40	 
46	Kristijan Durasek (Cro) Lampre - Merida	2:21:18	 
47	Tony Martin (Ger) Omega Pharma-Quick Step	2:25:20	 
48	José Serpa (Col) Lampre - Merida	2:29:06	 
49	Michele Scarponi (Ita) Astana Pro Team	2:31:40	 
50	Paul Voss (Ger) Team Netapp-Endura	2:32:25	 
51	Rudy Molard (Fra) Cofidis, Solutions Credits	2:33:26	 
52	Alessandro De Marchi (Ita) Cannondale	2:34:01	 
53	Benjamin King (USA) Garmin - Sharp	2:41:26	 
54	Joaquim Rodriguez (Spa) Team Katusha	2:44:21	 
55	Michal Golas (Pol) Omega Pharma-Quick Step	2:49:03	 
56	Tom Jelte Slagter (Ned) Garmin - Sharp	2:49:20	 
57	Jérémy Roy (Fra) FDJ.fr	2:49:37	 
58	Jérôme Pineau (Fra) IAM Cycling	2:50:50	 
59	Jesus Herrada Lopez (Spa) Movistar Team	2:51:43	 
60	Mikael Cherel (Fra) AG2R La Mondiale	2:52:00	 
61	Peter Sagan (Svk) Cannondale	2:53:16	 
62	Florian Guillou (Fra) Bretagne - Seche Environnement	2:53:20	 
63	Adam Hansen (Aus) Lotto-Belisol	2:53:38	 
64	Markel Irizar Arranburu (Spa) Trek Factory Racing	2:53:53	 
65	Yukiya Arashiro (Jpn) Team Europcar	2:55:04	 
66	Matteo Montaguti (Ita) AG2R La Mondiale	2:56:02	 
67	Jens Keukeleire (Bel) Orica Greenedge	2:56:12	 
68	Bartosz Huzarski (Pol) Team Netapp-Endura	2:58:00	 
69	Daniel Oss (Ita) BMC Racing Team	2:59:05	 
70	Michael Albasini (Swi) Orica Greenedge	3:06:00	 
71	Jan Barta (Cze) Team Netapp-Endura	3:07:27	 
72	Tiago Machado (Por) Team Netapp-Endura	3:07:40	 
73	Kévin Reza (Fra) Team Europcar	3:08:30	 
74	Johan Van Summeren (Bel) Garmin - Sharp	3:09:00	 
75	Martin Elmiger (Swi) IAM Cycling	3:12:19	 
76	Matthieu Ladagnous (Fra) FDJ.fr	3:14:41	 
77	Nicolas Edet (Fra) Cofidis, Solutions Credits	3:18:56	 
78	Anthony Delaplace (Fra) Bretagne - Seche Environnement	3:20:57	 
79	Lieuwe Westra (Ned) Astana Pro Team	3:21:04	 
80	Marco Marcato (Ita) Cannondale	3:21:16	 
81	Lars Bak (Den) Lotto-Belisol	3:22:24	 
82	Blel Kadri (Fra) AG2R La Mondiale	3:22:42	 
83	Imanol Erviti Ollo (Spa) Movistar Team	3:22:57	 
84	Perrig Quemeneur (Fra) Team Europcar	3:25:29	 
85	Vasili Kiryienka (Blr) Team Sky	3:27:08	 
86	Sébastien Reichenbach (Swi) IAM Cycling	3:27:19	 
87	Nelson Oliveira (Por) Lampre - Merida	3:30:51	 
88	Rein Taaramäe (Est) Cofidis, Solutions Credits	3:34:05	 
89	Sergio Miguel Moreira Paulinho (Por) Tinkoff-Saxo	3:36:33	 
90	Samuel Dumoulin (Fra) AG2R La Mondiale	3:38:19	 
91	Ruben Plaza Molina (Spa) Movistar Team	3:38:27	 
92	Niki Terpstra (Ned) Omega Pharma-Quick Step	3:38:49	 
93	Koen De Kort (Ned) Team Giant-Shimano	3:39:01	 
94	Matteo Trentin (Ita) Omega Pharma-Quick Step	3:39:05	 
95	Andriy Grivko (Ukr) Astana Pro Team	3:39:28	 
96	Daniele Bennati (Ita) Tinkoff-Saxo	3:41:10	 
97	Lars Boom (Ned) Belkin Pro Cycling	3:41:33	 
98	Matthew Busche (USA) Trek Factory Racing	3:41:58	 
99	Alexandre Pichot (Fra) Team Europcar	3:42:26	 
100	Sébastien Minard (Fra) AG2R La Mondiale	3:42:38	 
101	Gatis Smukulis (Lat) Team Katusha	3:43:25	 
102	Gregory Rast (Swi) Trek Factory Racing	3:43:37	 
103	Cedric Pineau (Fra) FDJ.fr	3:43:44	 
104	Florian Vachon (Fra) Bretagne - Seche Environnement	3:44:40	 
105	Bryan Coquard (Fra) Team Europcar	3:45:09	 
106	David Lopez Garcia (Spa) Team Sky	3:45:22	 
107	Cyril Lemoine (Fra) Cofidis, Solutions Credits	3:46:14	 
108	Sep Vanmarcke (Bel) Belkin Pro Cycling	3:46:18	 
109	Jens Voigt (Ger) Trek Factory Racing	3:46:52	 
110	Julien Simon (Fra) Cofidis, Solutions Credits	3:47:05	 
111	Jurgen Roelandts (Bel) Lotto-Belisol	3:52:39	 
112	Maciej Bodnar (Pol) Cannondale	3:52:52	 
113	Simon Clarke (Aus) Orica Greenedge	3:54:42	 
114	Benat Intxausti (Spa) Movistar Team	3:55:20	 
115	Roy Curvers (Ned) Team Giant-Shimano	3:57:50	 
116	Jean-Marc Bideau (Fra) Bretagne - Seche Environnement	3:58:17	 
117	Maarten Wynants (Bel) Belkin Pro Cycling	4:00:13	 
118	Fabio Sabatini (Ita) Cannondale	4:00:39	 
119	Matteo Tosatto (Ita) Tinkoff-Saxo	4:01:36	 
120	Christophe Riblon (Fra) AG2R La Mondiale	4:04:15	 
121	Christian Meier (Can) Orica Greenedge	4:04:17	 
122	Luke Durbridge (Aus) Orica Greenedge	4:05:03	 
123	John Degenkolb (Ger) Team Giant-Shimano	4:06:30	 
124	José Pimenta Costa Mendes (Por) Team Netapp-Endura	4:07:01	 
125	Alexander Kristoff (Nor) Team Katusha	4:12:10	 
126	Bernhard Eisel (Aut) Team Sky	4:13:45	 
127	Alex Howes (USA) Garmin - Sharp	4:18:10	 
128	Yohann Gene (Fra) Team Europcar	4:18:50	 
129	Maxim Iglinskiy (Kaz) Astana Pro Team	4:21:34	 
130	Svein Tuft (Can) Orica Greenedge	4:21:56	 
131	Dmitriy Gruzdev (Kaz) Astana Pro Team	4:22:33	 
132	Arnaud Gerard (Fra) Bretagne - Seche Environnement	4:23:19	 
133	Thomas Leezer (Ned) Belkin Pro Cycling	4:23:25	 
134	Michael Morkov (Den) Tinkoff-Saxo	4:26:29	 
135	Luca Paolini (Ita) Team Katusha	4:28:55	 
136	Kristijan Koren (Slo) Cannondale	4:29:14	 
137	Jack Bauer (NZl) Garmin - Sharp	4:30:15	 
138	Armindo Fonseca (Fra) Bretagne - Seche Environnement	4:30:19	 
139	Roger Kluge (Ger) IAM Cycling	4:34:03	 
140	Sebastian Langeveld (Ned) Garmin - Sharp	4:34:29	 
141	Ramunas Navardauskas (Ltu) Garmin - Sharp	4:38:06	 
142	Mark Renshaw (Aus) Omega Pharma-Quick Step	4:39:27	 
143	Mickaël Delage (Fra) FDJ.fr	4:39:49	 
144	Andreas Schillinger (Ger) Team Netapp-Endura	4:40:06	 
145	Marcel Sieberg (Ger) Lotto-Belisol	4:41:21	 
146	Albert Timmer (Ned) Team Giant-Shimano	4:41:55	 
147	Alessandro Vanotti (Ita) Astana Pro Team	4:42:48	 
148	Zakkari Dempster (Aus) Team Netapp-Endura	4:45:04	 
149	Alessandro Petacchi (Ita) Omega Pharma-Quick Step	4:45:11	 
150	André Greipel (Ger) Lotto-Belisol	4:45:18	 
151	Romain Feillu (Fra) Bretagne - Seche Environnement	4:45:28	 
152	Benoit Jarrier (Fra) Bretagne - Seche Environnement	4:46:28	 
153	Danny Pate (USA) Team Sky	4:46:56	 
154	Marcus Burghardt (Ger) BMC Racing Team	4:47:56	 
155	Tom Veelers (Ned) Team Giant-Shimano	4:53:41	 
156	Vladimir Isaichev (Rus) Team Katusha	4:57:34	 
157	Adrien Petit (Fra) Cofidis, Solutions Credits	4:58:44	 
158	William Bonnet (Fra) FDJ.fr	5:00:06	 
159	Arnaud Demare (Fra) FDJ.fr	5:00:53	 
160	Jean Marc Marino (Fra) Cannondale	5:02:53	 
161	Marcel Kittel (Ger) Team Giant-Shimano	5:06:51	 
162	Elia Viviani (Ita) Cannondale	5:10:55	 
163	Davide Cimolai (Ita) Lampre - Merida	5:12:22	 
164	Cheng Ji (Chn) Team Giant-Shimano	5:53:23