1	Vincenzo Nibali (Ita) Astana Pro Team	46:59:23	 
2	Richie Porte (Aus) Team Sky	0:02:23	 
3	Alejandro Valverde Belmonte (Spa) Movistar Team	0:02:47	 
4	Romain Bardet (Fra) AG2R La Mondiale	0:03:01	 
5	Tony Gallopin (Fra) Lotto-Belisol	0:03:12	 
6	Thibaut Pinot (Fra) FDJ.fr	0:03:47	 
7	Tejay Van Garderen (USA) BMC Racing Team	0:03:56	 
8	Jean-Christophe Péraud (Fra) AG2R La Mondiale	0:03:57	 
9	Bauke Mollema (Ned) Belkin Pro Cycling	0:04:08	 
10	Jurgen Van Den Broeck (Bel) Lotto-Belisol	0:04:18	 
11	Jakob Fuglsang (Den) Astana Pro Team	0:04:31	 
12	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:04:39	 
13	Geraint Thomas (GBr) Team Sky	0:05:17	 
14	Rui Alberto Costa (Por) Lampre - Merida	0:05:34	 
15	Mikel Nieve Iturralde (Spa) Team Sky	0:06:03	 
16	Pierre Rolland (Fra) Team Europcar	0:06:47	 
17	Christopher Horner (USA) Lampre - Merida	0:07:33	 
18	Laurens Ten Dam (Ned) Belkin Pro Cycling	0:07:42	 
19	Haimar Zubeldia Agirre (Spa) Trek Factory Racing	0:08:01	 
20	Leopold Konig (Cze) Team Netapp-Endura	0:08:25	 
21	Cyril Gautier (Fra) Team Europcar	0:09:12	 
22	Yury Trofimov (Rus) Team Katusha	0:10:32	 
23	Steven Kruijswijk (Ned) Belkin Pro Cycling	0:10:35	 
24	Brice Feillu (Fra) Bretagne - Seche Environnement	0:11:32	 
25	Frank Schleck (Lux) Trek Factory Racing	0:11:51	 
26	Tanel Kangert (Est) Astana Pro Team	0:15:27	 
27	Tom Dumoulin (Ned) Team Giant-Shimano	0:15:43	 
28	Jan Bakelants (Bel) Omega Pharma-Quick Step	0:19:50	 
29	John Gadret (Fra) Movistar Team	0:21:27	 
30	Peter Velits (Svk) BMC Racing Team	0:24:24	 
31	Bram Tankink (Ned) Belkin Pro Cycling	0:25:51	 
32	Tony Martin (Ger) Omega Pharma-Quick Step	0:28:24	 
33	Ben Gastauer (Lux) AG2R La Mondiale	0:35:06	 
34	Greg Van Avermaet (Bel) BMC Racing Team	0:39:58	 
35	Peter Sagan (Svk) Cannondale	0:41:08	 
36	Giovanni Visconti (Ita) Movistar Team	0:41:22	 
37	Daniel Navarro Garcia (Spa) Cofidis, Solutions Credits	0:42:16	 
38	Kristijan Durasek (Cro) Lampre - Merida	0:42:52	 
39	Arnold Jeannesson (Fra) FDJ.fr	0:43:44	 
40	Michele Scarponi (Ita) Astana Pro Team	0:44:32	 
41	José Joaquin Rojas Gil (Spa) Movistar Team	0:45:26	 
42	Michael Rogers (Aus) Tinkoff-Saxo	0:46:14	 
43	Michal Golas (Pol) Omega Pharma-Quick Step	0:46:46	 
44	Andrew Talansky (USA) Garmin - Sharp	0:46:49	 
45	Michael Schär (Swi) BMC Racing Team	0:50:59	 
46	Sylvain Chavanel (Fra) IAM Cycling	0:51:02	 
47	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	0:51:09	 
48	Marcel Wyss (Swi) IAM Cycling	0:53:12	 
49	Paul Voss (Ger) Team Netapp-Endura	0:53:29	 
50	Arthur Vichot (Fra) FDJ.fr	0:55:03	 
51	Tom Jelte Slagter (Ned) Garmin - Sharp	0:55:09	 
52	Nicolas Roche (Irl) Tinkoff-Saxo	0:55:10	 
53	Simon Gerrans (Aus) Orica Greenedge	0:55:39	 
54	Jon Izaguirre Insausti (Spa) Movistar Team	0:56:15	 
55	Daniel Oss (Ita) BMC Racing Team	0:56:26	 
56	Rafael Valls (Spa) Lampre - Merida	0:56:33	 
57	José Serpa (Col) Lampre - Merida	0:57:09	 
58	Michael Albasini (Swi) Orica Greenedge	0:58:14	 
59	Martin Elmiger (Swi) IAM Cycling	0:58:47	 
60	Thomas Voeckler (Fra) Team Europcar	0:58:50	 
61	Peter Stetina (USA) BMC Racing Team	0:59:58	 
62	Jens Keukeleire (Bel) Orica Greenedge	1:00:08	 
63	Amaël Moinard (Fra) BMC Racing Team	1:02:31	 
64	Tiago Machado (Por) Team Netapp-Endura	1:02:37	 
65	Alessandro De Marchi (Ita) Cannondale	1:07:49	 
66	Mikael Cherel (Fra) AG2R La Mondiale	1:08:07	 
67	Marco Marcato (Ita) Cannondale	1:08:14	 
68	Matteo Trentin (Ita) Omega Pharma-Quick Step	1:08:28	 
69	Joaquim Rodriguez (Spa) Team Katusha	1:08:30	 
70	Simon Spilak (Slo) Team Katusha	1:09:49	 
71	Nicolas Edet (Fra) Cofidis, Solutions Credits	1:12:16	 
72	Adam Hansen (Aus) Lotto-Belisol	1:13:37	 
73	Sep Vanmarcke (Bel) Belkin Pro Cycling	1:14:18	 
74	Matteo Montaguti (Ita) AG2R La Mondiale	1:14:21	 
75	Lars Bak (Den) Lotto-Belisol	1:15:52	 
76	Florian Guillou (Fra) Bretagne - Seche Environnement	1:16:02	 
77	Lieuwe Westra (Ned) Astana Pro Team	1:18:20	 
78	Jesus Herrada Lopez (Spa) Movistar Team	1:18:53	 
79	Niki Terpstra (Ned) Omega Pharma-Quick Step	1:19:22	 
80	Nelson Oliveira (Por) Lampre - Merida	1:20:11	 
81	Julien Simon (Fra) Cofidis, Solutions Credits	1:20:19	 
82	Rudy Molard (Fra) Cofidis, Solutions Credits	1:20:20	 
83	Matthieu Ladagnous (Fra) FDJ.fr	1:20:26	 
84	Blel Kadri (Fra) AG2R La Mondiale	1:20:40	 
85	Gregory Rast (Swi) Trek Factory Racing	1:20:59	 
86	Johan Van Summeren (Bel) Garmin - Sharp	1:21:01	 
87	Ruben Plaza Molina (Spa) Movistar Team	1:22:27	 
88	Cyril Lemoine (Fra) Cofidis, Solutions Credits	1:22:32	 
89	Markel Irizar Arranburu (Spa) Trek Factory Racing	1:22:54	 
90	Sébastien Reichenbach (Swi) IAM Cycling	1:23:01	 
91	Jens Voigt (Ger) Trek Factory Racing	1:23:09	 
92	Koen De Kort (Ned) Team Giant-Shimano	1:24:09	 
93	Kévin Reza (Fra) Team Europcar	1:24:16	 
94	Daniele Bennati (Ita) Tinkoff-Saxo	1:24:18	 
95	Benjamin King (USA) Garmin - Sharp	1:24:34	 
96	Simon Clarke (Aus) Orica Greenedge	1:25:31	 
97	Vasili Kiryienka (Blr) Team Sky	1:25:36	 
98	Sébastien Minard (Fra) AG2R La Mondiale	1:25:44	 
99	Samuel Dumoulin (Fra) AG2R La Mondiale	1:26:04	 
100	Jérémy Roy (Fra) FDJ.fr	1:26:27	 
101	Bryan Coquard (Fra) Team Europcar	1:26:30	 
102	Sergio Miguel Moreira Paulinho (Por) Tinkoff-Saxo	1:26:43	 
103	Jan Barta (Cze) Team Netapp-Endura	1:26:51	 
104	Fabio Sabatini (Ita) Cannondale	1:26:54	 
105	Luke Durbridge (Aus) Orica Greenedge	1:27:26	 
106	Maciej Bodnar (Pol) Cannondale	1:27:40	 
107	Jérôme Pineau (Fra) IAM Cycling	1:27:42	 
108	Bartosz Huzarski (Pol) Team Netapp-Endura	1:27:48	 
109	Heinrich Haussler (Aus) IAM Cycling	1:27:50	 
110	Yukiya Arashiro (Jpn) Team Europcar	1:28:16	 
111	Andriy Grivko (Ukr) Astana Pro Team	1:29:36	 
112	Benat Intxausti (Spa) Movistar Team	1:30:12	 
113	Jurgen Roelandts (Bel) Lotto-Belisol	1:30:24	 
114	Simon Yates (GBr) Orica Greenedge	1:31:02	 
115	Perrig Quemeneur (Fra) Team Europcar	1:33:08	 
116	David Lopez Garcia (Spa) Team Sky	1:33:28	 
117	Lars Boom (Ned) Belkin Pro Cycling	1:34:09	 
118	Maarten Wynants (Bel) Belkin Pro Cycling	1:34:10	 
119	Roy Curvers (Ned) Team Giant-Shimano	1:34:33	 
120	Gatis Smukulis (Lat) Team Katusha	 	 
121	Rein Taaramäe (Est) Cofidis, Solutions Credits	1:35:30	 
122	Imanol Erviti Ollo (Spa) Movistar Team	1:36:41	 
123	Sebastian Langeveld (Ned) Garmin - Sharp	1:36:45	 
124	John Degenkolb (Ger) Team Giant-Shimano	1:38:25	 
125	Alexandre Pichot (Fra) Team Europcar	1:38:44	 
126	Florian Vachon (Fra) Bretagne - Seche Environnement	1:39:44	 
127	Reto Hollenstein (Swi) IAM Cycling	1:39:59	 
128	Cedric Pineau (Fra) FDJ.fr	1:40:35	 
129	Yohann Gene (Fra) Team Europcar	1:40:43	 
130	Rafal Majka (Pol) Tinkoff-Saxo	1:43:14	 
131	Alexander Kristoff (Nor) Team Katusha	1:43:32	 
132	Alexander Porsev (Rus) Team Katusha	1:44:06	 
133	Jean-Marc Bideau (Fra) Bretagne - Seche Environnement	1:44:21	 
134	Alex Howes (USA) Garmin - Sharp	1:46:49	 
135	Svein Tuft (Can) Orica Greenedge	1:48:18	 
136	Anthony Delaplace (Fra) Bretagne - Seche Environnement	1:48:29	 
137	Maxim Iglinskiy (Kaz) Astana Pro Team	1:49:07	 
138	Dmitriy Gruzdev (Kaz) Astana Pro Team	1:49:09	 
139	Thomas Leezer (Ned) Belkin Pro Cycling	1:49:14	 
140	Christian Meier (Can) Orica Greenedge	1:51:09	 
141	Matteo Tosatto (Ita) Tinkoff-Saxo	1:52:01	 
142	Luca Paolini (Ita) Team Katusha	1:52:48	 
143	Kristijan Koren (Slo) Cannondale	1:53:25	 
144	Matthew Busche (USA) Trek Factory Racing	1:55:20	 
145	Jack Bauer (NZl) Garmin - Sharp	1:57:08	 
146	Dries Devenyns (Bel) Team Giant-Shimano	1:57:27	 
147	Mark Renshaw (Aus) Omega Pharma-Quick Step	1:58:09	 
148	Arnaud Gerard (Fra) Bretagne - Seche Environnement	1:58:35	 
149	Bernhard Eisel (Aut) Team Sky	1:58:53	 
150	Marcus Burghardt (Ger) BMC Racing Team	1:58:59	 
151	David De La Cruz Melgarejo (Spa) Team Netapp-Endura	1:59:13	 
152	José Pimenta Costa Mendes (Por) Team Netapp-Endura	1:59:40	 
153	Christophe Riblon (Fra) AG2R La Mondiale	2:00:32	 
154	Tom Veelers (Ned) Team Giant-Shimano	2:02:11	 
155	Marcel Sieberg (Ger) Lotto-Belisol	2:03:10	 
156	Alessandro Vanotti (Ita) Astana Pro Team	2:03:55	 
157	Albert Timmer (Ned) Team Giant-Shimano	2:04:07	 
158	Armindo Fonseca (Fra) Bretagne - Seche Environnement	2:05:15	 
159	Vladimir Isaichev (Rus) Team Katusha	2:05:55	 
160	Roger Kluge (Ger) IAM Cycling	2:06:24	 
161	Zakkari Dempster (Aus) Team Netapp-Endura	2:07:56	 
162	Danny Pate (USA) Team Sky	2:09:24	 
163	Ramunas Navardauskas (Ltu) Garmin - Sharp	2:09:32	 
164	Michael Morkov (Den) Tinkoff-Saxo	2:09:37	 
165	André Greipel (Ger) Lotto-Belisol	2:10:09	 
166	Benoit Jarrier (Fra) Bretagne - Seche Environnement	2:10:30	 
167	Janier Alexis Acevedo Calle (Col) Garmin - Sharp	2:11:04	 
168	Mickaël Delage (Fra) FDJ.fr	2:11:35	 
169	Alessandro Petacchi (Ita) Omega Pharma-Quick Step	2:13:03	 
170	Andreas Schillinger (Ger) Team Netapp-Endura	2:13:17	 
171	Romain Feillu (Fra) Bretagne - Seche Environnement	2:14:43	 
172	Jean Marc Marino (Fra) Cannondale	2:15:02	 
173	Adrien Petit (Fra) Cofidis, Solutions Credits	2:15:10	 
174	Marcel Kittel (Ger) Team Giant-Shimano	2:15:43	 
175	William Bonnet (Fra) FDJ.fr	2:17:01	 
176	Davide Cimolai (Ita) Lampre - Merida	2:18:21	 
177	Arnaud Demare (Fra) FDJ.fr	2:19:29	 
178	Elia Viviani (Ita) Cannondale	2:27:35	 
179	Cheng Ji (Chn) Team Giant-Shimano	2:41:27