1	Vincenzo Nibali (Ita) Astana Pro Team	56:44:03	 
2	Alejandro Valverde Belmonte (Spa) Movistar Team	0:03:37	 
3	Romain Bardet (Fra) AG2R La Mondiale	0:04:24	 
4	Thibaut Pinot (Fra) FDJ.fr	0:04:40	 
5	Tejay Van Garderen (USA) BMC Racing Team	0:05:19	 
6	Jean-Christophe Péraud (Fra) AG2R La Mondiale	0:06:06	 
7	Bauke Mollema (Ned) Belkin Pro Cycling	0:06:17	 
8	Jurgen Van Den Broeck (Bel) Lotto-Belisol	0:06:27	 
9	Rui Alberto Costa (Por) Lampre - Merida	0:08:35	 
10	Leopold Konig (Cze) Team Netapp-Endura	0:08:36	 
11	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:08:51	 
12	Laurens Ten Dam (Ned) Belkin Pro Cycling	0:09:18	 
13	Pierre Rolland (Fra) Team Europcar	0:09:48	 
14	Haimar Zubeldia Agirre (Spa) Trek Factory Racing	0:10:10	 
15	Christopher Horner (USA) Lampre - Merida	0:10:44	 
16	Richie Porte (Aus) Team Sky	0:11:11	 
17	Frank Schleck (Lux) Trek Factory Racing	0:14:00	 
18	Geraint Thomas (GBr) Team Sky	0:14:05	 
19	Mikel Nieve Iturralde (Spa) Team Sky	0:14:51	 
20	Yury Trofimov (Rus) Team Katusha	0:16:27	 
21	Brice Feillu (Fra) Bretagne - Seche Environnement	0:17:27	 
22	Steven Kruijswijk (Ned) Belkin Pro Cycling	0:19:23	 
23	Tanel Kangert (Est) Astana Pro Team	0:26:18	 
24	John Gadret (Fra) Movistar Team	0:30:42	 
25	Jakob Fuglsang (Den) Astana Pro Team	0:34:50	 
26	Peter Velits (Svk) BMC Racing Team	0:35:39	 
27	Jan Bakelants (Bel) Omega Pharma-Quick Step	0:38:30	 
28	Ben Gastauer (Lux) AG2R La Mondiale	0:39:08	 
29	Cyril Gautier (Fra) Team Europcar	0:41:34	 
30	Tom Dumoulin (Ned) Team Giant-Shimano	0:42:14	 
31	Bram Tankink (Ned) Belkin Pro Cycling	0:46:14	 
32	Tony Gallopin (Fra) Lotto-Belisol	0:47:35	 
33	Michael Rogers (Aus) Tinkoff-Saxo	0:50:55	 
34	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	0:59:22	 
35	Tony Martin (Ger) Omega Pharma-Quick Step	1:00:46	 
36	Michal Golas (Pol) Omega Pharma-Quick Step	1:04:02	 
37	Greg Van Avermaet (Bel) BMC Racing Team	1:04:21	 
38	Marcel Wyss (Swi) IAM Cycling	1:05:41	 
39	Peter Stetina (USA) BMC Racing Team	1:07:05	 
40	José Joaquin Rojas Gil (Spa) Movistar Team	1:07:25	 
41	Arnold Jeannesson (Fra) FDJ.fr	1:08:48	 
42	Sylvain Chavanel (Fra) IAM Cycling	1:09:21	 
43	Thomas Voeckler (Fra) Team Europcar	1:12:22	 
44	Michael Schär (Swi) BMC Racing Team	1:13:14	 
45	Giovanni Visconti (Ita) Movistar Team	1:15:38	 
46	Nicolas Roche (Irl) Tinkoff-Saxo	1:16:44	 
47	Kristijan Durasek (Cro) Lampre - Merida	1:17:38	 
48	Mikael Cherel (Fra) AG2R La Mondiale	1:18:29	 
49	Paul Voss (Ger) Team Netapp-Endura	1:18:46	 
50	Peter Sagan (Svk) Cannondale	1:19:46	 
51	Amaël Moinard (Fra) BMC Racing Team	1:25:18	 
52	Jon Izaguirre Insausti (Spa) Movistar Team	1:25:28	 
53	Michele Scarponi (Ita) Astana Pro Team	1:27:06	 
54	Adam Hansen (Aus) Lotto-Belisol	1:27:53	 
55	Alessandro De Marchi (Ita) Cannondale	1:28:33	 
56	Tom Jelte Slagter (Ned) Garmin - Sharp	1:31:32	 
57	José Serpa (Col) Lampre - Merida	1:31:55	 
58	Simon Gerrans (Aus) Orica Greenedge	1:34:17	 
59	Joaquim Rodriguez (Spa) Team Katusha	1:34:38	 
60	Rafael Valls (Spa) Lampre - Merida	1:34:40	 
61	Daniel Oss (Ita) BMC Racing Team	1:35:14	 
62	Michael Albasini (Swi) Orica Greenedge	1:36:52	 
63	Florian Guillou (Fra) Bretagne - Seche Environnement	1:38:42	 
64	Jens Keukeleire (Bel) Orica Greenedge	1:38:46	 
65	Rudy Molard (Fra) Cofidis, Solutions Credits	1:39:42	 
66	Benjamin King (USA) Garmin - Sharp	1:39:43	 
67	Martin Elmiger (Swi) IAM Cycling	1:39:49	 
68	Marco Marcato (Ita) Cannondale	1:41:52	 
69	Jérôme Pineau (Fra) IAM Cycling	 	 
70	Lieuwe Westra (Ned) Astana Pro Team	1:43:28	 
71	Markel Irizar Arranburu (Spa) Trek Factory Racing	1:44:53	 
72	Tiago Machado (Por) Team Netapp-Endura	1:45:11	 
73	Yukiya Arashiro (Jpn) Team Europcar	1:47:51	 
74	Rafal Majka (Pol) Tinkoff-Saxo	1:49:04	 
75	Jan Barta (Cze) Team Netapp-Endura	1:49:20	 
76	Matteo Trentin (Ita) Omega Pharma-Quick Step	1:49:40	 
77	Jérémy Roy (Fra) FDJ.fr	1:49:57	 
78	Nicolas Edet (Fra) Cofidis, Solutions Credits	1:50:23	 
79	Lars Bak (Den) Lotto-Belisol	1:50:38	 
80	Simon Spilak (Slo) Team Katusha	1:52:28	 
81	Sébastien Reichenbach (Swi) IAM Cycling	1:55:23	 
82	Matteo Montaguti (Ita) AG2R La Mondiale	 	 
83	Niki Terpstra (Ned) Omega Pharma-Quick Step	1:55:39	 
84	Koen De Kort (Ned) Team Giant-Shimano	1:56:51	 
85	Ruben Plaza Molina (Spa) Movistar Team	1:57:13	 
86	Sep Vanmarcke (Bel) Belkin Pro Cycling	1:57:49	 
87	Daniele Bennati (Ita) Tinkoff-Saxo	1:58:14	 
88	Matthieu Ladagnous (Fra) FDJ.fr	1:58:33	 
89	Heinrich Haussler (Aus) IAM Cycling	2:00:12	 
90	Blel Kadri (Fra) AG2R La Mondiale	2:00:21	 
91	Perrig Quemeneur (Fra) Team Europcar	2:00:56	 
92	Cyril Lemoine (Fra) Cofidis, Solutions Credits	2:01:10	 
93	Julien Simon (Fra) Cofidis, Solutions Credits	2:01:21	 
94	Jesus Herrada Lopez (Spa) Movistar Team	2:01:27	 
95	Johan Van Summeren (Bel) Garmin - Sharp	2:03:02	 
96	Sergio Miguel Moreira Paulinho (Por) Tinkoff-Saxo	2:03:03	 
97	Kévin Reza (Fra) Team Europcar	2:03:35	 
98	Samuel Dumoulin (Fra) AG2R La Mondiale	2:04:42	 
99	Bryan Coquard (Fra) Team Europcar	2:05:08	 
100	Jens Voigt (Ger) Trek Factory Racing	2:05:43	 
101	Bartosz Huzarski (Pol) Team Netapp-Endura	2:05:45	 
102	Anthony Delaplace (Fra) Bretagne - Seche Environnement	2:06:17	 
103	Fabio Sabatini (Ita) Cannondale	 	 
104	Vasili Kiryienka (Blr) Team Sky	2:06:38	 
105	Sébastien Minard (Fra) AG2R La Mondiale	2:06:46	 
106	Andriy Grivko (Ukr) Astana Pro Team	2:06:53	 
107	Maciej Bodnar (Pol) Cannondale	2:08:02	 
108	Maarten Wynants (Bel) Belkin Pro Cycling	2:08:56	 
109	Nelson Oliveira (Por) Lampre - Merida	2:09:01	 
110	Jurgen Roelandts (Bel) Lotto-Belisol	2:09:02	 
111	Lars Boom (Ned) Belkin Pro Cycling	2:09:03	 
112	Roy Curvers (Ned) Team Giant-Shimano	2:09:32	 
113	Gregory Rast (Swi) Trek Factory Racing	2:09:49	 
114	Simon Clarke (Aus) Orica Greenedge	2:10:32	 
115	Imanol Erviti Ollo (Spa) Movistar Team	2:11:27	 
116	Simon Yates (GBr) Orica Greenedge	2:12:04	 
117	David Lopez Garcia (Spa) Team Sky	2:13:29	 
118	Rein Taaramäe (Est) Cofidis, Solutions Credits	2:15:06	 
119	Gatis Smukulis (Lat) Team Katusha	2:15:17	 
120	Luke Durbridge (Aus) Orica Greenedge	2:16:16	 
121	Cedric Pineau (Fra) FDJ.fr	2:16:20	 
122	Jean-Marc Bideau (Fra) Bretagne - Seche Environnement	2:16:43	 
123	John Degenkolb (Ger) Team Giant-Shimano	2:18:35	 
124	Benat Intxausti (Spa) Movistar Team	2:19:02	 
125	Reto Hollenstein (Swi) IAM Cycling	2:21:01	 
126	Alexandre Pichot (Fra) Team Europcar	2:21:18	 
127	Alexander Kristoff (Nor) Team Katusha	2:22:10	 
128	Sebastian Langeveld (Ned) Garmin - Sharp	2:25:55	 
129	Matteo Tosatto (Ita) Tinkoff-Saxo	2:26:47	 
130	Matthew Busche (USA) Trek Factory Racing	2:27:31	 
131	Florian Vachon (Fra) Bretagne - Seche Environnement	2:29:02	 
132	Svein Tuft (Can) Orica Greenedge	2:29:20	 
133	Yohann Gene (Fra) Team Europcar	2:30:10	 
134	Christian Meier (Can) Orica Greenedge	2:31:21	 
135	Thomas Leezer (Ned) Belkin Pro Cycling	2:31:48	 
136	Dmitriy Gruzdev (Kaz) Astana Pro Team	2:32:30	 
137	Luca Paolini (Ita) Team Katusha	2:32:38	 
138	Kristijan Koren (Slo) Cannondale	2:32:48	 
139	Alex Howes (USA) Garmin - Sharp	2:35:39	 
140	José Pimenta Costa Mendes (Por) Team Netapp-Endura	2:37:47	 
141	Maxim Iglinskiy (Kaz) Astana Pro Team	2:37:57	 
142	Bernhard Eisel (Aut) Team Sky	2:39:03	 
143	Armindo Fonseca (Fra) Bretagne - Seche Environnement	2:39:11	 
144	Arnaud Gerard (Fra) Bretagne - Seche Environnement	2:39:37	 
145	Michael Morkov (Den) Tinkoff-Saxo	2:42:30	 
146	Jack Bauer (NZl) Garmin - Sharp	2:43:00	 
147	Marcel Sieberg (Ger) Lotto-Belisol	2:43:50	 
148	Dries Devenyns (Bel) Team Giant-Shimano	2:46:22	 
149	Mark Renshaw (Aus) Omega Pharma-Quick Step	2:47:36	 
150	Alessandro Vanotti (Ita) Astana Pro Team	 	 
151	Ramunas Navardauskas (Ltu) Garmin - Sharp	2:48:53	 
152	Marcus Burghardt (Ger) BMC Racing Team	2:48:56	 
153	Zakkari Dempster (Aus) Team Netapp-Endura	2:48:58	 
154	Vladimir Isaichev (Rus) Team Katusha	2:49:34	 
155	Mickaël Delage (Fra) FDJ.fr	2:50:37	 
156	Benoit Jarrier (Fra) Bretagne - Seche Environnement	2:51:05	 
157	Christophe Riblon (Fra) AG2R La Mondiale	2:51:14	 
158	Albert Timmer (Ned) Team Giant-Shimano	2:53:07	 
159	Romain Feillu (Fra) Bretagne - Seche Environnement	2:53:21	 
160	Tom Veelers (Ned) Team Giant-Shimano	2:54:09	 
161	Andreas Schillinger (Ger) Team Netapp-Endura	2:54:19	 
162	Alessandro Petacchi (Ita) Omega Pharma-Quick Step	2:54:42	 
163	André Greipel (Ger) Lotto-Belisol	2:54:45	 
164	Roger Kluge (Ger) IAM Cycling	2:55:24	 
165	Arnaud Demare (Fra) FDJ.fr	2:58:07	 
166	Danny Pate (USA) Team Sky	2:58:14	 
167	Adrien Petit (Fra) Cofidis, Solutions Credits	2:58:59	 
168	Jean Marc Marino (Fra) Cannondale	3:04:17	 
169	Elia Viviani (Ita) Cannondale	3:06:13	 
170	William Bonnet (Fra) FDJ.fr	3:07:23	 
171	Marcel Kittel (Ger) Team Giant-Shimano	3:07:41	 
172	Davide Cimolai (Ita) Lampre - Merida	3:09:15	 
173	Cheng Ji (Chn) Team Giant-Shimano	3:33:41	