1	Tony Gallopin (Fra) Lotto-Belisol	38:04:38	 
2	Vincenzo Nibali (Ita) Astana Pro Team	0:01:34	 
3	Tiago Machado (Por) Team Netapp-Endura	0:02:40	 
4	Jakob Fuglsang (Den) Astana Pro Team	0:03:18	 
5	Richie Porte (Aus) Team Sky	0:03:32	 
6	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:04:00	 
7	Alejandro Valverde Belmonte (Spa) Movistar Team	0:04:01	 
8	Pierre Rolland (Fra) Team Europcar	0:04:07	 
9	Alberto Contador (Spa) Tinkoff-Saxo	0:04:08	 
10	Romain Bardet (Fra) AG2R La Mondiale	0:04:13	 
11	Rui Alberto Costa (Por) Lampre - Merida	0:04:26	 
12	Bauke Mollema (Ned) Belkin Pro Cycling	0:04:36	 
13	Jurgen Van Den Broeck (Bel) Lotto-Belisol	 	 
14	Cyril Gautier (Fra) Team Europcar	0:04:44	 
15	Thibaut Pinot (Fra) FDJ.fr	0:05:06	 
16	Tejay Van Garderen (USA) BMC Racing Team	0:05:08	 
17	Jean-Christophe Péraud (Fra) AG2R La Mondiale	0:05:11	 
18	Geraint Thomas (GBr) Team Sky	0:05:28	 
19	Andrew Talansky (USA) Garmin - Sharp	0:05:56	 
20	Yury Trofimov (Rus) Team Katusha	0:06:12	 
21	Mikel Nieve Iturralde (Spa) Team Sky	0:06:43	 
22	Brice Feillu (Fra) Bretagne - Seche Environnement	0:06:56	 
23	Laurens Ten Dam (Ned) Belkin Pro Cycling	0:07:18	 
24	Christopher Horner (USA) Lampre - Merida	0:07:46	 
25	Steven Kruijswijk (Ned) Belkin Pro Cycling	0:07:53	 
26	Tom Dumoulin (Ned) Team Giant-Shimano	0:08:08	 
27	Haimar Zubeldia Agirre (Spa) Trek Factory Racing	0:08:27	 
28	Leopold Konig (Cze) Team Netapp-Endura	0:09:09	 
29	Tanel Kangert (Est) Astana Pro Team	0:09:47	 
30	Tony Martin (Ger) Omega Pharma-Quick Step	0:12:15	 
31	Frank Schleck (Lux) Trek Factory Racing	0:12:17	 
32	Jan Bakelants (Bel) Omega Pharma-Quick Step	0:14:24	 
33	Fabian Cancellara (Swi) Trek Factory Racing	0:14:34	 
34	Arthur Vichot (Fra) FDJ.fr	0:16:28	 
35	Bram Tankink (Ned) Belkin Pro Cycling	0:17:32	 
36	Peter Velits (Svk) BMC Racing Team	0:18:40	 
37	Michael Rogers (Aus) Tinkoff-Saxo	0:18:56	 
38	Nicolas Roche (Irl) Tinkoff-Saxo	0:19:50	 
39	Peter Sagan (Svk) Cannondale	0:20:11	 
40	John Gadret (Fra) Movistar Team	0:21:46	 
41	Ben Gastauer (Lux) AG2R La Mondiale	0:23:15	 
42	Jens Keukeleire (Bel) Orica Greenedge	0:24:11	 
43	Greg Van Avermaet (Bel) BMC Racing Team	0:25:12	 
44	Paul Voss (Ger) Team Netapp-Endura	0:26:20	 
45	Daniel Oss (Ita) BMC Racing Team	0:26:39	 
46	Kristijan Durasek (Cro) Lampre - Merida	0:28:42	 
47	Niki Terpstra (Ned) Omega Pharma-Quick Step	0:30:02	 
48	José Joaquin Rojas Gil (Spa) Movistar Team	0:30:53	 
49	Michele Scarponi (Ita) Astana Pro Team	0:31:21	 
50	Tom Jelte Slagter (Ned) Garmin - Sharp	0:31:54	 
51	Michal Golas (Pol) Omega Pharma-Quick Step	0:32:04	 
52	Lieuwe Westra (Ned) Astana Pro Team	0:32:41	 
53	Michael Schär (Swi) BMC Racing Team	0:34:50	 
54	Cyril Lemoine (Fra) Cofidis, Solutions Credits	0:35:02	 
55	Gregory Rast (Swi) Trek Factory Racing	0:35:25	 
56	Marco Marcato (Ita) Cannondale	0:36:19	 
57	Arnold Jeannesson (Fra) FDJ.fr	0:36:54	 
58	Michael Albasini (Swi) Orica Greenedge	0:37:07	 
59	Simon Gerrans (Aus) Orica Greenedge	0:37:30	 
60	Giovanni Visconti (Ita) Movistar Team	0:37:58	 
61	Martin Elmiger (Swi) IAM Cycling	0:37:59	 
62	Amaël Moinard (Fra) BMC Racing Team	0:38:34	 
63	Koen De Kort (Ned) Team Giant-Shimano	0:38:38	 
64	Marcel Wyss (Swi) IAM Cycling	0:38:47	 
65	Jérôme Pineau (Fra) IAM Cycling	0:40:14	 
66	Rafael Valls (Spa) Lampre - Merida	0:40:18	 
67	Daniel Navarro Garcia (Spa) Cofidis, Solutions Credits	0:41:10	 
68	Fabio Sabatini (Ita) Cannondale	0:41:15	 
69	Heinrich Haussler (Aus) IAM Cycling	0:42:11	 
70	Sylvain Chavanel (Fra) IAM Cycling	0:42:24	 
71	Sep Vanmarcke (Bel) Belkin Pro Cycling	0:43:28	 
72	Matthieu Ladagnous (Fra) FDJ.fr	0:43:52	 
73	José Serpa (Col) Lampre - Merida	0:44:15	 
74	Jurgen Roelandts (Bel) Lotto-Belisol	0:44:45	 
75	Andriy Grivko (Ukr) Astana Pro Team	0:45:06	 
76	Sebastian Langeveld (Ned) Garmin - Sharp	0:45:14	 
77	Matteo Montaguti (Ita) AG2R La Mondiale	0:45:16	 
78	Jon Izaguirre Insausti (Spa) Movistar Team	0:45:40	 
79	Maciej Bodnar (Pol) Cannondale	0:45:49	 
80	Matteo Trentin (Ita) Omega Pharma-Quick Step	0:46:01	 
81	Markel Irizar Arranburu (Spa) Trek Factory Racing	0:46:20	 
82	Adam Hansen (Aus) Lotto-Belisol	0:46:23	 
83	Alessandro De Marchi (Ita) Cannondale	 	 
84	Florian Guillou (Fra) Bretagne - Seche Environnement	0:47:12	 
85	Nelson Oliveira (Por) Lampre - Merida	0:47:13	 
86	Maarten Wynants (Bel) Belkin Pro Cycling	0:47:56	 
87	Johan Van Summeren (Bel) Garmin - Sharp	0:48:03	 
88	Simon Clarke (Aus) Orica Greenedge	0:48:57	 
89	Simon Yates (GBr) Orica Greenedge	0:49:01	 
90	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	0:49:06	 
91	Peter Stetina (USA) BMC Racing Team	0:49:44	 
92	Jérémy Roy (Fra) FDJ.fr	0:49:53	 
93	Jens Voigt (Ger) Trek Factory Racing	0:50:11	 
94	Benat Intxausti (Spa) Movistar Team	0:51:03	 
95	Thomas Voeckler (Fra) Team Europcar	0:51:44	 
96	Reto Hollenstein (Swi) IAM Cycling	0:51:51	 
97	Jesus Herrada Lopez (Spa) Movistar Team	0:51:59	 
98	Bartosz Huzarski (Pol) Team Netapp-Endura	0:52:01	 
99	Alexander Kristoff (Nor) Team Katusha	0:52:11	 
100	Julien Simon (Fra) Cofidis, Solutions Credits	0:52:26	 
101	Sébastien Minard (Fra) AG2R La Mondiale	0:52:36	 
102	Vasili Kiryienka (Blr) Team Sky	0:53:17	 
103	Daniele Bennati (Ita) Tinkoff-Saxo	0:53:23	 
104	Sébastien Reichenbach (Swi) IAM Cycling	0:53:28	 
105	Benjamin King (USA) Garmin - Sharp	0:53:35	 
106	Jan Barta (Cze) Team Netapp-Endura	0:53:53	 
107	Lars Bak (Den) Lotto-Belisol	0:54:14	 
108	Lars Boom (Ned) Belkin Pro Cycling	0:54:37	 
109	Jean-Marc Bideau (Fra) Bretagne - Seche Environnement	0:54:42	 
110	Samuel Dumoulin (Fra) AG2R La Mondiale	0:55:09	 
111	Yukiya Arashiro (Jpn) Team Europcar	0:55:18	 
112	Simon Spilak (Slo) Team Katusha	0:55:30	 
113	Sergio Miguel Moreira Paulinho (Por) Tinkoff-Saxo	0:55:56	 
114	Mikael Cherel (Fra) AG2R La Mondiale	0:55:57	 
115	Alexander Porsev (Rus) Team Katusha	0:56:13	 
116	David Lopez Garcia (Spa) Team Sky	0:56:47	 
117	Kévin Reza (Fra) Team Europcar	0:56:57	 
118	Bryan Coquard (Fra) Team Europcar	0:57:40	 
119	Roy Curvers (Ned) Team Giant-Shimano	0:57:59	 
120	Joaquim Rodriguez (Spa) Team Katusha	0:58:16	 
121	Luke Durbridge (Aus) Orica Greenedge	0:58:44	 
122	Imanol Erviti Ollo (Spa) Movistar Team	1:00:07	 
123	Rudy Molard (Fra) Cofidis, Solutions Credits	1:00:35	 
124	Mathew Hayman (Aus) Orica Greenedge	1:01:08	 
125	Gatis Smukulis (Lat) Team Katusha	1:01:14	 
126	Luca Paolini (Ita) Team Katusha	1:01:27	 
127	Nicolas Edet (Fra) Cofidis, Solutions Credits	1:01:29	 
128	Anthony Delaplace (Fra) Bretagne - Seche Environnement	1:02:22	 
129	Ruben Plaza Molina (Spa) Movistar Team	1:02:42	 
130	Blel Kadri (Fra) AG2R La Mondiale	1:02:53	 
131	Svein Tuft (Can) Orica Greenedge	1:02:56	 
132	Thomas Leezer (Ned) Belkin Pro Cycling	1:03:35	 
133	Christian Meier (Can) Orica Greenedge	1:03:37	 
134	Florian Vachon (Fra) Bretagne - Seche Environnement	1:04:11	 
135	Kristijan Koren (Slo) Cannondale	1:04:50	 
136	Perrig Quemeneur (Fra) Team Europcar	1:05:17	 
137	Yohann Gene (Fra) Team Europcar	1:05:24	 
138	Alexandre Pichot (Fra) Team Europcar	1:05:46	 
139	Mark Renshaw (Aus) Omega Pharma-Quick Step	1:06:48	 
140	Alex Howes (USA) Garmin - Sharp	1:07:17	 
141	Marcus Burghardt (Ger) BMC Racing Team	1:08:07	 
142	Cedric Pineau (Fra) FDJ.fr	1:08:10	 
143	John Degenkolb (Ger) Team Giant-Shimano	1:08:58	 
144	Dmitriy Gruzdev (Kaz) Astana Pro Team	1:09:09	 
145	Bernhard Eisel (Aut) Team Sky	1:09:33	 
146	Tom Veelers (Ned) Team Giant-Shimano	1:10:50	 
147	Marcel Sieberg (Ger) Lotto-Belisol	1:11:49	 
148	José Pimenta Costa Mendes (Por) Team Netapp-Endura	1:12:22	 
149	Rein Taaramäe (Est) Cofidis, Solutions Credits	1:12:48	 
150	Maxim Iglinskiy (Kaz) Astana Pro Team	1:13:06	 
151	Andreas Schillinger (Ger) Team Netapp-Endura	1:13:20	 
152	Vladimir Isaichev (Rus) Team Katusha	1:14:34	 
153	Roger Kluge (Ger) IAM Cycling	1:15:03	 
154	Jack Bauer (NZl) Garmin - Sharp	1:15:35	 
155	Albert Timmer (Ned) Team Giant-Shimano	1:15:48	 
156	Rafal Majka (Pol) Tinkoff-Saxo	1:16:14	 
157	Matteo Tosatto (Ita) Tinkoff-Saxo	1:16:19	 
158	Zakkari Dempster (Aus) Team Netapp-Endura	1:16:35	 
159	Matthew Busche (USA) Trek Factory Racing	1:17:15	 
160	Ramunas Navardauskas (Ltu) Garmin - Sharp	1:18:11	 
161	Dries Devenyns (Bel) Team Giant-Shimano	1:18:18	 
162	Armindo Fonseca (Fra) Bretagne - Seche Environnement	1:19:08	 
163	André Greipel (Ger) Lotto-Belisol	1:20:00	 
164	Danny Pate (USA) Team Sky	1:20:04	 
165	Mickaël Delage (Fra) FDJ.fr	1:20:14	 
166	Michael Morkov (Den) Tinkoff-Saxo	1:20:17	 
167	Alessandro Vanotti (Ita) Astana Pro Team	1:21:00	 
168	Benoit Jarrier (Fra) Bretagne - Seche Environnement	1:21:10	 
169	Janier Alexis Acevedo Calle (Col) Garmin - Sharp	1:21:44	 
170	Arnaud Gerard (Fra) Bretagne - Seche Environnement	1:23:07	 
171	Romain Feillu (Fra) Bretagne - Seche Environnement	1:23:22	 
172	Jean Marc Marino (Fra) Cannondale	1:23:41	 
173	Alessandro Petacchi (Ita) Omega Pharma-Quick Step	1:23:43	 
174	Marcel Kittel (Ger) Team Giant-Shimano	1:24:22	 
175	Adrien Petit (Fra) Cofidis, Solutions Credits	1:25:32	 
176	William Bonnet (Fra) FDJ.fr	1:25:40	 
177	Arnaud Demare (Fra) FDJ.fr	1:28:08	 
178	Davide Cimolai (Ita) Lampre - Merida	1:28:48	 
179	Elia Viviani (Ita) Cannondale	1:36:14	 
180	David De La Cruz Melgarejo (Spa) Team Netapp-Endura	1:36:26	 
181	Christophe Riblon (Fra) AG2R La Mondiale	1:39:58	 
182	Cheng Ji (Chn) Team Giant-Shimano	1:50:06	 
183	Edward King (USA) Cannondale	1:50:13	 