1	Vincenzo Nibali (Ita) Astana Pro Team	20:26:46	 
2	Jakob Fuglsang (Den) Astana Pro Team	0:00:02	 
3	Peter Sagan (Svk) Cannondale	0:00:44	 
4	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:00:50	 
5	Fabian Cancellara (Swi) Trek Factory Racing	0:01:17	 
6	Jurgen Van Den Broeck (Bel) Lotto-Belisol	0:01:45	 
7	Tony Gallopin (Fra) Lotto-Belisol	 	 
8	Richie Porte (Aus) Team Sky	0:01:54	 
9	Andrew Talansky (USA) Garmin - Sharp	0:02:05	 
10	Alejandro Valverde Belmonte (Spa) Movistar Team	0:02:11	 
11	Romain Bardet (Fra) AG2R La Mondiale	 	 
12	Tejay Van Garderen (USA) BMC Racing Team	 	 
13	Rui Alberto Costa (Por) Lampre - Merida	 	 
14	Geraint Thomas (GBr) Team Sky	0:02:16	 
15	Thibaut Pinot (Fra) FDJ.fr	0:02:25	 
16	Tom Dumoulin (Ned) Team Giant-Shimano	 	 
17	Yury Trofimov (Rus) Team Katusha	 	 
18	Bauke Mollema (Ned) Belkin Pro Cycling	0:02:27	 
19	Alberto Contador (Spa) Tinkoff-Saxo	0:02:37	 
20	Jan Bakelants (Bel) Omega Pharma-Quick Step	0:02:39	 
21	Peter Velits (Svk) BMC Racing Team	0:02:44	 
22	Marco Marcato (Ita) Cannondale	0:03:23	 
23	Michael Albasini (Swi) Orica Greenedge	0:03:29	 
24	Jean-Christophe Péraud (Fra) AG2R La Mondiale	 	 
25	Mikel Nieve Iturralde (Spa) Team Sky	 	 
26	Tiago Machado (Por) Team Netapp-Endura	0:03:59	 
27	Haimar Zubeldia Agirre (Spa) Trek Factory Racing	 	 
28	Mathias Frank (Swi) IAM Cycling	0:04:13	 
29	Christopher Horner (USA) Lampre - Merida	 	 
30	Laurens Ten Dam (Ned) Belkin Pro Cycling	 	 
31	Jens Keukeleire (Bel) Orica Greenedge	0:04:41	 
32	Leopold Konig (Cze) Team Netapp-Endura	0:04:45	 
33	Bram Tankink (Ned) Belkin Pro Cycling	0:04:46	 
34	Paul Voss (Ger) Team Netapp-Endura	0:05:07	 
35	Pierre Rolland (Fra) Team Europcar	0:05:18	 
36	Tanel Kangert (Est) Astana Pro Team	0:05:32	 
37	Cyril Gautier (Fra) Team Europcar	0:05:37	 
38	Steven Kruijswijk (Ned) Belkin Pro Cycling	0:06:47	 
39	Simon Clarke (Aus) Orica Greenedge	0:08:13	 
40	Martin Elmiger (Swi) IAM Cycling	0:08:26	 
41	Arthur Vichot (Fra) FDJ.fr	 	 
42	Brice Feillu (Fra) Bretagne - Seche Environnement	0:09:10	 
43	Frank Schleck (Lux) Trek Factory Racing	0:09:12	 
44	Daniel Oss (Ita) BMC Racing Team	0:09:20	 
45	Ben Gastauer (Lux) AG2R La Mondiale	0:11:02	 
46	Matteo Trentin (Ita) Omega Pharma-Quick Step	0:11:59	 
47	Jurgen Roelandts (Bel) Lotto-Belisol	0:12:20	 
48	Andriy Grivko (Ukr) Astana Pro Team	0:12:50	 
49	Michael Schär (Swi) BMC Racing Team	0:13:06	 
50	Greg Van Avermaet (Bel) BMC Racing Team	0:13:08	 
51	Tony Martin (Ger) Omega Pharma-Quick Step	0:13:19	 
52	Michael Rogers (Aus) Tinkoff-Saxo	0:13:20	 
53	Nicolas Roche (Irl) Tinkoff-Saxo	0:13:48	 
54	José Joaquin Rojas Gil (Spa) Movistar Team	0:13:58	 
55	Egor Silin (Rus) Team Katusha	0:14:07	 
56	Lieuwe Westra (Ned) Astana Pro Team	0:14:31	 
57	Gregory Rast (Swi) Trek Factory Racing	0:14:34	 
58	Michal Golas (Pol) Omega Pharma-Quick Step	0:14:48	 
59	Jesus Herrada Lopez (Spa) Movistar Team	0:15:17	 
60	Kristijan Durasek (Cro) Lampre - Merida	0:15:56	 
61	Lars Boom (Ned) Belkin Pro Cycling	0:16:07	 
62	Cyril Lemoine (Fra) Cofidis, Solutions Credits	0:16:31	 
63	Marcus Burghardt (Ger) BMC Racing Team	0:16:55	 
64	Egoitz Garcia Echeguibel (Spa) Cofidis, Solutions Credits	0:16:57	 
65	John Gadret (Fra) Movistar Team	0:17:16	 
66	Mathew Hayman (Aus) Orica Greenedge	0:17:22	 
67	Johan Van Summeren (Bel) Garmin - Sharp	0:18:07	 
68	Alexander Kristoff (Nor) Team Katusha	0:18:19	 
69	Nelson Oliveira (Por) Lampre - Merida	0:18:22	 
70	Marcel Wyss (Swi) IAM Cycling	0:18:33	 
71	Jon Izaguirre Insausti (Spa) Movistar Team	0:18:45	 
72	Fabio Sabatini (Ita) Cannondale	0:18:51	 
73	Simon Gerrans (Aus) Orica Greenedge	0:19:26	 
74	Alexandre Pichot (Fra) Team Europcar	0:19:56	 
75	Daniele Bennati (Ita) Tinkoff-Saxo	0:20:19	 
76	Koen De Kort (Ned) Team Giant-Shimano	0:20:30	 
77	Samuel Dumoulin (Fra) AG2R La Mondiale	0:21:17	 
78	Mark Renshaw (Aus) Omega Pharma-Quick Step	0:21:33	 
79	Alexander Porsev (Rus) Team Katusha	 	 
80	Maciej Bodnar (Pol) Cannondale	0:21:43	 
81	Maarten Wynants (Bel) Belkin Pro Cycling	0:22:03	 
82	Rudy Molard (Fra) Cofidis, Solutions Credits	0:22:06	 
83	Jérôme Pineau (Fra) IAM Cycling	0:22:09	 
84	Matthieu Ladagnous (Fra) FDJ.fr	0:22:13	 
85	Sebastian Langeveld (Ned) Garmin - Sharp	 	 
86	Maxim Iglinskiy (Kaz) Astana Pro Team	0:22:21	 
87	Dmitriy Gruzdev (Kaz) Astana Pro Team	 	 
88	Bartosz Huzarski (Pol) Team Netapp-Endura	0:22:28	 
89	Sep Vanmarcke (Bel) Belkin Pro Cycling	0:23:21	 
90	Bernhard Eisel (Aut) Team Sky	0:23:24	 
91	John Darwin Atapuma (Col) BMC Racing Team	0:23:42	 
92	Alessandro De Marchi (Ita) Cannondale	0:23:53	 
93	Heinrich Haussler (Aus) IAM Cycling	0:24:03	 
94	Kévin Reza (Fra) Team Europcar	 	 
95	Matteo Montaguti (Ita) AG2R La Mondiale	0:24:07	 
96	Niki Terpstra (Ned) Omega Pharma-Quick Step	0:24:38	 
97	Tom Veelers (Ned) Team Giant-Shimano	0:24:41	 
98	Anthony Delaplace (Fra) Bretagne - Seche Environnement	0:24:47	 
99	Sébastien Reichenbach (Swi) IAM Cycling	0:25:10	 
100	Tom Jelte Slagter (Ned) Garmin - Sharp	0:25:11	 
101	Bryan Coquard (Fra) Team Europcar	0:25:34	 
102	Markel Irizar Arranburu (Spa) Trek Factory Racing	 	 
103	Rafael Valls (Spa) Lampre - Merida	0:25:35	 
104	Giovanni Visconti (Ita) Movistar Team	0:25:38	 
105	Marcel Sieberg (Ger) Lotto-Belisol	0:25:40	 
106	Ruben Plaza Molina (Spa) Movistar Team	0:25:49	 
107	Imanol Erviti Ollo (Spa) Movistar Team	0:25:55	 
108	José Serpa (Col) Lampre - Merida	0:25:58	 
109	Daniel Navarro Garcia (Spa) Cofidis, Solutions Credits	0:26:06	 
110	Simon Yates (GBr) Orica Greenedge	0:26:15	 
111	Sylvain Chavanel (Fra) IAM Cycling	0:26:24	 
112	Amaël Moinard (Fra) BMC Racing Team	0:26:40	 
113	Yohann Gene (Fra) Team Europcar	0:26:53	 
114	Roger Kluge (Ger) IAM Cycling	0:27:26	 
115	Thomas Leezer (Ned) Belkin Pro Cycling	 	 
116	Adam Hansen (Aus) Lotto-Belisol	0:27:29	 
117	Kristijan Koren (Slo) Cannondale	0:27:49	 
118	Benat Intxausti (Spa) Movistar Team	0:28:12	 
119	Michele Scarponi (Ita) Astana Pro Team	0:28:20	 
120	Peter Stetina (USA) BMC Racing Team	0:28:35	 
121	Arnold Jeannesson (Fra) FDJ.fr	0:29:12	 
122	Jan Barta (Cze) Team Netapp-Endura	0:29:15	 
123	Lars Bak (Den) Lotto-Belisol	0:29:16	 
124	Jérémy Roy (Fra) FDJ.fr	0:29:20	 
125	Jens Voigt (Ger) Trek Factory Racing	0:29:25	 
126	John Degenkolb (Ger) Team Giant-Shimano	0:29:32	 
127	Sébastien Minard (Fra) AG2R La Mondiale	0:29:56	 
128	Vladimir Isaichev (Rus) Team Katusha	0:29:58	 
129	Stef Clement (Ned) Belkin Pro Cycling	0:30:05	 
130	Jean-Marc Bideau (Fra) Bretagne - Seche Environnement	0:30:11	 
131	Zakkari Dempster (Aus) Team Netapp-Endura	0:30:41	 
132	Simon Spilak (Slo) Team Katusha	0:30:58	 
133	Yukiya Arashiro (Jpn) Team Europcar	0:30:59	 
134	Ramunas Navardauskas (Ltu) Garmin - Sharp	0:31:10	 
135	Julien Simon (Fra) Cofidis, Solutions Credits	0:31:27	 
136	Jack Bauer (NZl) Garmin - Sharp	0:32:17	 
137	Nicolas Edet (Fra) Cofidis, Solutions Credits	0:32:18	 
138	Reto Hollenstein (Swi) IAM Cycling	0:32:32	 
139	Florian Vachon (Fra) Bretagne - Seche Environnement	0:32:34	 
140	Svein Tuft (Can) Orica Greenedge	0:32:36	 
141	Andreas Schillinger (Ger) Team Netapp-Endura	0:32:41	 
142	Luke Durbridge (Aus) Orica Greenedge	0:33:07	 
143	Matteo Tosatto (Ita) Tinkoff-Saxo	0:33:53	 
144	Christian Meier (Can) Orica Greenedge	0:33:54	 
145	Perrig Quemeneur (Fra) Team Europcar	0:33:55	 
146	Benjamin King (USA) Garmin - Sharp	0:34:00	 
147	Florian Guillou (Fra) Bretagne - Seche Environnement	0:34:03	 
148	Rein Taaramäe (Est) Cofidis, Solutions Credits	0:34:05	 
149	Janier Alexis Acevedo Calle (Col) Garmin - Sharp	0:34:18	 
150	David Lopez Garcia (Spa) Team Sky	0:34:45	 
151	Luca Paolini (Ita) Team Katusha	0:34:49	 
152	William Bonnet (Fra) FDJ.fr	0:34:55	 
153	Gatis Smukulis (Lat) Team Katusha	0:35:58	 
154	Mickaël Delage (Fra) FDJ.fr	0:36:16	 
155	Armindo Fonseca (Fra) Bretagne - Seche Environnement	0:36:46	 
156	Vasili Kiryienka (Blr) Team Sky	0:37:09	 
157	Roy Curvers (Ned) Team Giant-Shimano	0:37:25	 
158	Alex Howes (USA) Garmin - Sharp	0:37:29	 
159	Marcel Kittel (Ger) Team Giant-Shimano	0:37:34	 
160	André Greipel (Ger) Lotto-Belisol	 	 
161	Jean Marc Marino (Fra) Cannondale	0:37:47	 
162	Davide Cimolai (Ita) Lampre - Merida	0:38:18	 
163	Dries Devenyns (Bel) Team Giant-Shimano	0:38:31	 
164	Matthew Busche (USA) Trek Factory Racing	0:38:55	 
165	Sergio Miguel Moreira Paulinho (Por) Tinkoff-Saxo	0:39:04	 
166	Michael Morkov (Den) Tinkoff-Saxo	0:39:18	 
167	Thomas Voeckler (Fra) Team Europcar	0:39:36	 
168	Danny Pate (USA) Team Sky	0:39:39	 
169	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	0:39:46	 
170	Cedric Pineau (Fra) FDJ.fr	0:39:48	 
171	Blel Kadri (Fra) AG2R La Mondiale	0:40:09	 
172	Danny Van Poppel (Ned) Trek Factory Racing	0:40:19	 
173	José Pimenta Costa Mendes (Por) Team Netapp-Endura	0:40:22	 
174	Benoit Jarrier (Fra) Bretagne - Seche Environnement	0:40:26	 
175	Joaquim Rodriguez (Spa) Team Katusha	0:41:18	 
176	Albert Timmer (Ned) Team Giant-Shimano	0:42:01	 
177	Romain Feillu (Fra) Bretagne - Seche Environnement	0:42:11	 
178	Arnaud Demare (Fra) FDJ.fr	 	 
179	Alessandro Petacchi (Ita) Omega Pharma-Quick Step	0:43:45	 
180	Arnaud Gerard (Fra) Bretagne - Seche Environnement	0:44:17	 
181	Adrien Petit (Fra) Cofidis, Solutions Credits	0:44:36	 
182	Mikael Cherel (Fra) AG2R La Mondiale	0:44:59	 
183	Elia Viviani (Ita) Cannondale	0:45:21	 
184	Bart De Clercq (Bel) Lotto-Belisol	0:45:40	 
185	Alessandro Vanotti (Ita) Astana Pro Team	0:46:52	 
186	Jesus Alberto Hernandez Blazquez (Spa) Tinkoff-Saxo	0:47:30	 
187	Christophe Riblon (Fra) AG2R La Mondiale	0:48:09	 
188	David De La Cruz Melgarejo (Spa) Team Netapp-Endura	0:49:07	 
189	Rafal Majka (Pol) Tinkoff-Saxo	0:51:16	 
190	Xabier Zandio Echaide (Spa) Team Sky	0:51:22	 
191	Edward King (USA) Cannondale	0:54:29	 
192	Cheng Ji (Chn) Team Giant-Shimano	0:55:40	 
193	Ariel Maximiliano Richeze (Arg) Lampre - Merida	1:02:49	 