1	Vincenzo Nibali (Ita) Astana Pro Team	76:41:28	 
2	Alejandro Valverde Belmonte (Spa) Movistar Team	0:05:26	 
3	Thibaut Pinot (Fra) FDJ.fr	0:06:00	 
4	Jean-Christophe Péraud (Fra) AG2R La Mondiale	0:06:08	 
5	Romain Bardet (Fra) AG2R La Mondiale	0:07:34	 
6	Tejay Van Garderen (USA) BMC Racing Team	0:10:19	 
7	Bauke Mollema (Ned) Belkin Pro Cycling	0:11:59	 
8	Laurens Ten Dam (Ned) Belkin Pro Cycling	0:12:16	 
9	Leopold Konig (Cze) Team Netapp-Endura	0:12:40	 
10	Pierre Rolland (Fra) Team Europcar	0:13:15	 
11	Haimar Zubeldia Agirre (Spa) Trek Factory Racing	0:14:26	 
12	Jurgen Van Den Broeck (Bel) Lotto-Belisol	0:16:08	 
13	Frank Schleck (Lux) Trek Factory Racing	0:18:03	 
14	Yury Trofimov (Rus) Team Katusha	0:28:00	 
15	Richie Porte (Aus) Team Sky	0:31:00	 
16	Steven Kruijswijk (Ned) Belkin Pro Cycling	 	 
17	Brice Feillu (Fra) Bretagne - Seche Environnement	0:32:14	 
18	Christopher Horner (USA) Lampre - Merida	0:34:48	 
19	Mikel Nieve Iturralde (Spa) Team Sky	0:36:09	 
20	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:36:41	 
21	John Gadret (Fra) Movistar Team	0:37:01	 
22	Geraint Thomas (GBr) Team Sky	0:37:25	 
23	Tanel Kangert (Est) Astana Pro Team	0:47:04	 
24	Ben Gastauer (Lux) AG2R La Mondiale	0:48:12	 
25	Jan Bakelants (Bel) Omega Pharma-Quick Step	0:49:54	 
26	Cyril Gautier (Fra) Team Europcar	0:50:35	 
27	Peter Velits (Svk) BMC Racing Team	0:53:48	 
28	Michael Rogers (Aus) Tinkoff-Saxo	0:58:22	 
29	Tony Gallopin (Fra) Lotto-Belisol	1:03:47	 
30	Tom Dumoulin (Ned) Team Giant-Shimano	1:16:28	 
31	Arnold Jeannesson (Fra) FDJ.fr	1:22:29	 
32	Marcel Wyss (Swi) IAM Cycling	1:23:31	 
33	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	1:23:35	 
34	Jakob Fuglsang (Den) Astana Pro Team	1:25:51	 
35	Jon Izaguirre Insausti (Spa) Movistar Team	1:29:55	 
36	Bram Tankink (Ned) Belkin Pro Cycling	1:33:46	 
37	Sylvain Chavanel (Fra) IAM Cycling	1:34:37	 
38	Peter Stetina (USA) BMC Racing Team	1:36:11	 
39	Greg Van Avermaet (Bel) BMC Racing Team	1:36:23	 
40	Giovanni Visconti (Ita) Movistar Team	1:39:26	 
41	Thomas Voeckler (Fra) Team Europcar	1:42:14	 
42	Amaël Moinard (Fra) BMC Racing Team	1:43:09	 
43	Nicolas Roche (Irl) Tinkoff-Saxo	1:43:57	 
44	José Joaquin Rojas Gil (Spa) Movistar Team	1:46:56	 
45	José Serpa (Col) Lampre - Merida	1:48:24	 
46	Michael Schär (Swi) BMC Racing Team	1:50:09	 
47	Tony Martin (Ger) Omega Pharma-Quick Step	1:53:14	 
48	Kristijan Durasek (Cro) Lampre - Merida	1:56:09	 
49	Michele Scarponi (Ita) Astana Pro Team	1:59:06	 
50	Paul Voss (Ger) Team Netapp-Endura	2:01:41	 
51	Alessandro De Marchi (Ita) Cannondale	2:05:42	 
52	Rafal Majka (Pol) Tinkoff-Saxo	2:06:38	 
53	Mikael Cherel (Fra) AG2R La Mondiale	2:07:35	 
54	Joaquim Rodriguez (Spa) Team Katusha	2:10:19	 
55	Benjamin King (USA) Garmin - Sharp	2:16:02	 
56	Michal Golas (Pol) Omega Pharma-Quick Step	2:18:53	 
57	Tom Jelte Slagter (Ned) Garmin - Sharp	2:19:44	 
58	Jens Keukeleire (Bel) Orica Greenedge	2:20:02	 
59	Jérôme Pineau (Fra) IAM Cycling	2:20:59	 
60	Jérémy Roy (Fra) FDJ.fr	2:22:13	 
61	Peter Sagan (Svk) Cannondale	2:22:14	 
62	Rudy Molard (Fra) Cofidis, Solutions Credits	2:22:27	 
63	Florian Guillou (Fra) Bretagne - Seche Environnement	2:22:54	 
64	Jesus Herrada Lopez (Spa) Movistar Team	2:26:08	 
65	Matteo Montaguti (Ita) AG2R La Mondiale	2:27:49	 
66	Adam Hansen (Aus) Lotto-Belisol	2:28:59	 
67	Michael Albasini (Swi) Orica Greenedge	2:30:43	 
68	Jan Barta (Cze) Team Netapp-Endura	2:30:46	 
69	Markel Irizar Arranburu (Spa) Trek Factory Racing	2:34:11	 
70	Yukiya Arashiro (Jpn) Team Europcar	 	 
71	Martin Elmiger (Swi) IAM Cycling	2:34:13	 
72	Daniel Oss (Ita) BMC Racing Team	2:35:03	 
73	Nicolas Edet (Fra) Cofidis, Solutions Credits	2:35:11	 
74	Kévin Reza (Fra) Team Europcar	2:35:59	 
75	Tiago Machado (Por) Team Netapp-Endura	2:36:12	 
76	Lars Bak (Den) Lotto-Belisol	2:39:09	 
77	Bartosz Huzarski (Pol) Team Netapp-Endura	2:40:16	 
78	Vasili Kiryienka (Blr) Team Sky	2:43:01	 
79	Anthony Delaplace (Fra) Bretagne - Seche Environnement	2:43:35	 
80	Johan Van Summeren (Bel) Garmin - Sharp	2:43:43	 
81	Marco Marcato (Ita) Cannondale	2:49:27	 
82	Lieuwe Westra (Ned) Astana Pro Team	2:49:45	 
83	Matthieu Ladagnous (Fra) FDJ.fr	2:52:07	 
84	Blel Kadri (Fra) AG2R La Mondiale	2:53:14	 
85	Koen De Kort (Ned) Team Giant-Shimano	2:53:53	 
86	Sébastien Reichenbach (Swi) IAM Cycling	2:54:03	 
87	Ruben Plaza Molina (Spa) Movistar Team	2:55:43	 
88	Samuel Dumoulin (Fra) AG2R La Mondiale	2:58:40	 
89	Sergio Miguel Moreira Paulinho (Por) Tinkoff-Saxo	2:58:46	 
90	Nelson Oliveira (Por) Lampre - Merida	2:59:44	 
91	Imanol Erviti Ollo (Spa) Movistar Team	3:00:06	 
92	Matteo Trentin (Ita) Omega Pharma-Quick Step	3:01:56	 
93	Niki Terpstra (Ned) Omega Pharma-Quick Step	3:04:16	 
94	Florian Vachon (Fra) Bretagne - Seche Environnement	3:04:30	 
95	Alexandre Pichot (Fra) Team Europcar	3:05:01	 
96	Jens Voigt (Ger) Trek Factory Racing	3:05:14	 
97	Rein Taaramäe (Est) Cofidis, Solutions Credits	3:06:03	 
98	Daniele Bennati (Ita) Tinkoff-Saxo	3:06:39	 
99	Sébastien Minard (Fra) AG2R La Mondiale	3:07:02	 
100	Gregory Rast (Swi) Trek Factory Racing	3:07:04	 
101	Perrig Quemeneur (Fra) Team Europcar	3:07:48	 
102	Sep Vanmarcke (Bel) Belkin Pro Cycling	3:08:01	 
103	Matthew Busche (USA) Trek Factory Racing	3:09:23	 
104	Bryan Coquard (Fra) Team Europcar	3:09:37	 
105	Lars Boom (Ned) Belkin Pro Cycling	3:10:30	 
106	Cyril Lemoine (Fra) Cofidis, Solutions Credits	3:11:37	 
107	Andriy Grivko (Ukr) Astana Pro Team	3:12:14	 
108	David Lopez Garcia (Spa) Team Sky	3:12:35	 
109	Heinrich Haussler (Aus) IAM Cycling	3:12:43	 
110	Roy Curvers (Ned) Team Giant-Shimano	3:13:37	 
111	Fabio Sabatini (Ita) Cannondale	3:14:13	 
112	Maciej Bodnar (Pol) Cannondale	3:14:52	 
113	Maarten Wynants (Bel) Belkin Pro Cycling	3:15:23	 
114	Cedric Pineau (Fra) FDJ.fr	3:15:49	 
115	Jurgen Roelandts (Bel) Lotto-Belisol	3:16:22	 
116	Simon Clarke (Aus) Orica Greenedge	3:16:23	 
117	Gatis Smukulis (Lat) Team Katusha	3:17:11	 
118	Benat Intxausti (Spa) Movistar Team	3:21:01	 
119	Julien Simon (Fra) Cofidis, Solutions Credits	3:23:56	 
120	Luke Durbridge (Aus) Orica Greenedge	3:24:22	 
121	Christian Meier (Can) Orica Greenedge	3:26:19	 
122	Bernhard Eisel (Aut) Team Sky	3:28:47	 
123	Jean-Marc Bideau (Fra) Bretagne - Seche Environnement	3:28:53	 
124	John Degenkolb (Ger) Team Giant-Shimano	3:28:57	 
125	Matteo Tosatto (Ita) Tinkoff-Saxo	3:31:23	 
126	Alex Howes (USA) Garmin - Sharp	3:32:15	 
127	Alexander Kristoff (Nor) Team Katusha	3:34:41	 
128	Yohann Gene (Fra) Team Europcar	3:35:05	 
129	José Pimenta Costa Mendes (Por) Team Netapp-Endura	3:37:00	 
130	Maxim Iglinskiy (Kaz) Astana Pro Team	3:37:26	 
131	Thomas Leezer (Ned) Belkin Pro Cycling	3:39:14	 
132	Christophe Riblon (Fra) AG2R La Mondiale	3:41:37	 
133	Svein Tuft (Can) Orica Greenedge	3:41:40	 
134	Arnaud Gerard (Fra) Bretagne - Seche Environnement	3:42:00	 
135	Dmitriy Gruzdev (Kaz) Astana Pro Team	3:43:29	 
136	Kristijan Koren (Slo) Cannondale	3:44:07	 
137	Luca Paolini (Ita) Team Katusha	3:47:24	 
138	Michael Morkov (Den) Tinkoff-Saxo	3:48:31	 
139	Roger Kluge (Ger) IAM Cycling	3:48:41	 
140	Armindo Fonseca (Fra) Bretagne - Seche Environnement	3:48:45	 
141	Sebastian Langeveld (Ned) Garmin - Sharp	3:50:56	 
142	Jack Bauer (NZl) Garmin - Sharp	3:53:15	 
143	Marcel Sieberg (Ger) Lotto-Belisol	3:56:55	 
144	Alessandro Vanotti (Ita) Astana Pro Team	3:59:02	 
145	Mark Renshaw (Aus) Omega Pharma-Quick Step	4:00:07	 
146	Ramunas Navardauskas (Ltu) Garmin - Sharp	4:00:28	 
147	Mickaël Delage (Fra) FDJ.fr	4:01:04	 
148	Albert Timmer (Ned) Team Giant-Shimano	4:02:26	 
149	Marcus Burghardt (Ger) BMC Racing Team	4:02:48	 
150	Zakkari Dempster (Aus) Team Netapp-Endura	4:03:00	 
151	Benoit Jarrier (Fra) Bretagne - Seche Environnement	4:03:54	 
152	Romain Feillu (Fra) Bretagne - Seche Environnement	4:05:52	 
153	Andreas Schillinger (Ger) Team Netapp-Endura	4:07:02	 
154	Alessandro Petacchi (Ita) Omega Pharma-Quick Step	4:07:13	 
155	André Greipel (Ger) Lotto-Belisol	4:07:16	 
156	Danny Pate (USA) Team Sky	4:09:01	 
157	Tom Veelers (Ned) Team Giant-Shimano	4:09:03	 
158	Vladimir Isaichev (Rus) Team Katusha	4:14:25	 
159	Arnaud Demare (Fra) FDJ.fr	4:16:07	 
160	Adrien Petit (Fra) Cofidis, Solutions Credits	4:16:26	 
161	William Bonnet (Fra) FDJ.fr	4:17:40	 
162	Jean Marc Marino (Fra) Cannondale	4:18:16	 
163	Marcel Kittel (Ger) Team Giant-Shimano	4:21:22	 
164	Elia Viviani (Ita) Cannondale	4:24:06	 
165	Davide Cimolai (Ita) Lampre - Merida	4:33:10	 
166	Cheng Ji (Chn) Team Giant-Shimano	4:58:32