1	Vincenzo Nibali (Ita) Astana Pro Team	33:48:52	 
2	Jakob Fuglsang (Den) Astana Pro Team	0:01:44	 
3	Richie Porte (Aus) Team Sky	0:01:58	 
4	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:02:26	 
5	Alejandro Valverde Belmonte (Spa) Movistar Team	0:02:27	 
6	Alberto Contador (Spa) Tinkoff-Saxo	0:02:34	 
7	Romain Bardet (Fra) AG2R La Mondiale	0:02:39	 
8	Rui Alberto Costa (Por) Lampre - Merida	0:02:52	 
9	Bauke Mollema (Ned) Belkin Pro Cycling	0:03:02	 
10	Jurgen Van Den Broeck (Bel) Lotto-Belisol	 	 
11	Tony Gallopin (Fra) Lotto-Belisol	0:03:27	 
12	Thibaut Pinot (Fra) FDJ.fr	0:03:32	 
13	Tejay Van Garderen (USA) BMC Racing Team	0:03:34	 
14	Jean-Christophe Péraud (Fra) AG2R La Mondiale	0:03:37	 
15	Geraint Thomas (GBr) Team Sky	0:03:54	 
16	Andrew Talansky (USA) Garmin - Sharp	0:04:22	 
17	Yury Trofimov (Rus) Team Katusha	0:04:38	 
18	Mikel Nieve Iturralde (Spa) Team Sky	0:05:09	 
19	Laurens Ten Dam (Ned) Belkin Pro Cycling	0:05:44	 
20	Tiago Machado (Por) Team Netapp-Endura	0:06:08	 
21	Christopher Horner (USA) Lampre - Merida	0:06:12	 
22	Haimar Zubeldia Agirre (Spa) Trek Factory Racing	0:06:53	 
23	Pierre Rolland (Fra) Team Europcar	0:07:34	 
24	Leopold Konig (Cze) Team Netapp-Endura	0:07:35	 
25	Cyril Gautier (Fra) Team Europcar	0:08:11	 
26	Tanel Kangert (Est) Astana Pro Team	0:08:13	 
27	Brice Feillu (Fra) Bretagne - Seche Environnement	0:10:23	 
28	Frank Schleck (Lux) Trek Factory Racing	0:10:43	 
29	Steven Kruijswijk (Ned) Belkin Pro Cycling	0:11:20	 
30	Tom Dumoulin (Ned) Team Giant-Shimano	0:11:35	 
31	Jan Bakelants (Bel) Omega Pharma-Quick Step	0:12:50	 
32	Arthur Vichot (Fra) FDJ.fr	0:14:54	 
33	Bram Tankink (Ned) Belkin Pro Cycling	0:15:58	 
34	Nicolas Roche (Irl) Tinkoff-Saxo	0:16:49	 
35	Peter Velits (Svk) BMC Racing Team	0:17:06	 
36	Michael Rogers (Aus) Tinkoff-Saxo	0:17:22	 
37	Fabian Cancellara (Swi) Trek Factory Racing	0:17:51	 
38	Peter Sagan (Svk) Cannondale	0:18:17	 
39	Tony Martin (Ger) Omega Pharma-Quick Step	0:18:27	 
40	John Gadret (Fra) Movistar Team	0:20:12	 
41	Michael Albasini (Swi) Orica Greenedge	0:21:41	 
42	Ben Gastauer (Lux) AG2R La Mondiale	 	 
43	Jens Keukeleire (Bel) Orica Greenedge	0:22:37	 
44	Marco Marcato (Ita) Cannondale	0:23:07	 
45	Paul Voss (Ger) Team Netapp-Endura	0:23:19	 
46	Daniel Oss (Ita) BMC Racing Team	0:24:51	 
47	Sylvain Chavanel (Fra) IAM Cycling	0:26:58	 
48	Kristijan Durasek (Cro) Lampre - Merida	0:27:08	 
49	Niki Terpstra (Ned) Omega Pharma-Quick Step	0:28:28	 
50	Greg Van Avermaet (Bel) BMC Racing Team	0:28:39	 
51	Jurgen Roelandts (Bel) Lotto-Belisol	0:29:19	 
52	Michele Scarponi (Ita) Astana Pro Team	0:29:47	 
53	Michal Golas (Pol) Omega Pharma-Quick Step	0:30:10	 
54	Tom Jelte Slagter (Ned) Garmin - Sharp	0:30:20	 
55	Matteo Trentin (Ita) Omega Pharma-Quick Step	0:30:35	 
56	Lieuwe Westra (Ned) Astana Pro Team	0:30:38	 
57	Michael Schär (Swi) BMC Racing Team	0:33:16	 
58	Cyril Lemoine (Fra) Cofidis, Solutions Credits	0:33:28	 
59	Simon Clarke (Aus) Orica Greenedge	0:33:31	 
60	Simon Yates (GBr) Orica Greenedge	0:33:35	 
61	Gregory Rast (Swi) Trek Factory Racing	0:33:51	 
62	José Joaquin Rojas Gil (Spa) Movistar Team	0:34:20	 
63	Arnold Jeannesson (Fra) FDJ.fr	0:35:20	 
64	Simon Gerrans (Aus) Orica Greenedge	0:35:56	 
65	Giovanni Visconti (Ita) Movistar Team	0:36:24	 
66	Martin Elmiger (Swi) IAM Cycling	0:36:25	 
67	Alexander Kristoff (Nor) Team Katusha	0:36:45	 
68	Koen De Kort (Ned) Team Giant-Shimano	0:37:04	 
69	Marcel Wyss (Swi) IAM Cycling	0:37:13	 
70	Benat Intxausti (Spa) Movistar Team	0:37:51	 
71	Jérôme Pineau (Fra) IAM Cycling	0:38:40	 
72	Jesus Herrada Lopez (Spa) Movistar Team	0:38:47	 
73	Lars Boom (Ned) Belkin Pro Cycling	0:39:11	 
74	Fabio Sabatini (Ita) Cannondale	0:39:41	 
75	Samuel Dumoulin (Fra) AG2R La Mondiale	0:39:43	 
76	Heinrich Haussler (Aus) IAM Cycling	0:40:37	 
77	Andriy Grivko (Ukr) Astana Pro Team	 	 
78	Alexander Porsev (Rus) Team Katusha	0:40:47	 
79	Kévin Reza (Fra) Team Europcar	0:41:31	 
80	Matthieu Ladagnous (Fra) FDJ.fr	0:41:45	 
81	Sep Vanmarcke (Bel) Belkin Pro Cycling	0:41:54	 
82	Amaël Moinard (Fra) BMC Racing Team	0:42:01	 
83	José Serpa (Col) Lampre - Merida	0:42:41	 
84	Sebastian Langeveld (Ned) Garmin - Sharp	0:43:40	 
85	Rafael Valls (Spa) Lampre - Merida	0:43:45	 
86	Maciej Bodnar (Pol) Cannondale	0:44:01	 
87	Jon Izaguirre Insausti (Spa) Movistar Team	0:44:06	 
88	Bryan Coquard (Fra) Team Europcar	0:44:28	 
89	Daniel Navarro Garcia (Spa) Cofidis, Solutions Credits	0:44:37	 
90	Markel Irizar Arranburu (Spa) Trek Factory Racing	0:44:46	 
91	Adam Hansen (Aus) Lotto-Belisol	0:44:49	 
92	Rudy Molard (Fra) Cofidis, Solutions Credits	0:45:09	 
93	Florian Guillou (Fra) Bretagne - Seche Environnement	0:45:38	 
94	Nelson Oliveira (Por) Lampre - Merida	0:45:39	 
95	Mathew Hayman (Aus) Orica Greenedge	0:45:42	 
96	Maarten Wynants (Bel) Belkin Pro Cycling	0:46:22	 
97	Johan Van Summeren (Bel) Garmin - Sharp	0:46:29	 
98	Blel Kadri (Fra) AG2R La Mondiale	0:47:27	 
99	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	0:47:32	 
100	Jérémy Roy (Fra) FDJ.fr	0:48:05	 
101	Peter Stetina (USA) BMC Racing Team	0:48:10	 
102	Jens Voigt (Ger) Trek Factory Racing	0:48:37	 
103	Matteo Montaguti (Ita) AG2R La Mondiale	0:48:43	 
104	Alessandro De Marchi (Ita) Cannondale	0:49:50	 
105	Thomas Voeckler (Fra) Team Europcar	0:50:10	 
106	Reto Hollenstein (Swi) IAM Cycling	0:50:17	 
107	Bartosz Huzarski (Pol) Team Netapp-Endura	0:50:27	 
108	Julien Simon (Fra) Cofidis, Solutions Credits	0:50:52	 
109	Florian Vachon (Fra) Bretagne - Seche Environnement	0:50:59	 
110	Sébastien Minard (Fra) AG2R La Mondiale	0:51:02	 
111	Mark Renshaw (Aus) Omega Pharma-Quick Step	0:51:22	 
112	Vasili Kiryienka (Blr) Team Sky	0:51:43	 
113	Daniele Bennati (Ita) Tinkoff-Saxo	0:51:49	 
114	Sébastien Reichenbach (Swi) IAM Cycling	0:51:54	 
115	Benjamin King (USA) Garmin - Sharp	0:52:01	 
116	Yohann Gene (Fra) Team Europcar	0:52:12	 
117	Jan Barta (Cze) Team Netapp-Endura	0:52:19	 
118	Lars Bak (Den) Lotto-Belisol	0:52:20	 
119	Alexandre Pichot (Fra) Team Europcar	0:52:34	 
120	Marcus Burghardt (Ger) BMC Racing Team	0:52:41	 
121	Jean-Marc Bideau (Fra) Bretagne - Seche Environnement	0:53:08	 
122	Dmitriy Gruzdev (Kaz) Astana Pro Team	0:53:43	 
123	Yukiya Arashiro (Jpn) Team Europcar	0:53:44	 
124	David Lopez Garcia (Spa) Team Sky	0:53:46	 
125	Bernhard Eisel (Aut) Team Sky	0:54:07	 
126	Anthony Delaplace (Fra) Bretagne - Seche Environnement	0:54:45	 
127	Tom Veelers (Ned) Team Giant-Shimano	0:55:24	 
128	Marcel Sieberg (Ger) Lotto-Belisol	0:56:23	 
129	Roy Curvers (Ned) Team Giant-Shimano	0:56:25	 
130	Luke Durbridge (Aus) Orica Greenedge	0:57:10	 
131	Maxim Iglinskiy (Kaz) Astana Pro Team	0:57:40	 
132	Andreas Schillinger (Ger) Team Netapp-Endura	0:57:54	 
133	Gatis Smukulis (Lat) Team Katusha	0:58:13	 
134	Imanol Erviti Ollo (Spa) Movistar Team	0:58:33	 
135	Simon Spilak (Slo) Team Katusha	0:58:48	 
136	Vladimir Isaichev (Rus) Team Katusha	0:59:08	 
137	Sergio Miguel Moreira Paulinho (Por) Tinkoff-Saxo	0:59:23	 
138	Mikael Cherel (Fra) AG2R La Mondiale	0:59:24	 
139	Roger Kluge (Ger) IAM Cycling	0:59:37	 
140	Luca Paolini (Ita) Team Katusha	0:59:53	 
141	Rein Taaramäe (Est) Cofidis, Solutions Credits	1:00:04	 
142	Jack Bauer (NZl) Garmin - Sharp	1:00:09	 
143	Christian Meier (Can) Orica Greenedge	1:00:36	 
144	Ruben Plaza Molina (Spa) Movistar Team	1:01:08	 
145	Zakkari Dempster (Aus) Team Netapp-Endura	1:01:09	 
146	Svein Tuft (Can) Orica Greenedge	1:01:22	 
147	Joaquim Rodriguez (Spa) Team Katusha	1:01:37	 
148	Thomas Leezer (Ned) Belkin Pro Cycling	1:02:01	 
149	Perrig Quemeneur (Fra) Team Europcar	1:02:16	 
150	Ramunas Navardauskas (Ltu) Garmin - Sharp	1:02:45	 
151	Matteo Tosatto (Ita) Tinkoff-Saxo	1:03:07	 
152	Egoitz Garcia Echeguibel (Spa) Cofidis, Solutions Credits	1:03:14	 
153	Kristijan Koren (Slo) Cannondale	1:03:16	 
154	André Greipel (Ger) Lotto-Belisol	1:04:34	 
155	Danny Pate (USA) Team Sky	1:04:38	 
156	Mickaël Delage (Fra) FDJ.fr	1:04:48	 
157	Alex Howes (USA) Garmin - Sharp	1:04:49	 
158	John Degenkolb (Ger) Team Giant-Shimano	1:04:51	 
159	Nicolas Edet (Fra) Cofidis, Solutions Credits	1:04:56	 
160	Benoit Jarrier (Fra) Bretagne - Seche Environnement	1:05:44	 
161	Armindo Fonseca (Fra) Bretagne - Seche Environnement	1:05:56	 
162	Janier Alexis Acevedo Calle (Col) Garmin - Sharp	1:06:18	 
163	Cedric Pineau (Fra) FDJ.fr	1:06:36	 
164	Michael Morkov (Den) Tinkoff-Saxo	1:07:05	 
165	Romain Feillu (Fra) Bretagne - Seche Environnement	1:07:56	 
166	Jean Marc Marino (Fra) Cannondale	1:08:15	 
167	Alessandro Petacchi (Ita) Omega Pharma-Quick Step	1:08:17	 
168	Marcel Kittel (Ger) Team Giant-Shimano	1:08:56	 
169	Arnaud Gerard (Fra) Bretagne - Seche Environnement	1:09:55	 
170	Adrien Petit (Fra) Cofidis, Solutions Credits	1:10:06	 
171	William Bonnet (Fra) FDJ.fr	1:10:14	 
172	José Pimenta Costa Mendes (Por) Team Netapp-Endura	1:10:48	 
173	Albert Timmer (Ned) Team Giant-Shimano	1:11:41	 
174	Arnaud Demare (Fra) FDJ.fr	1:12:42	 
175	Rafal Majka (Pol) Tinkoff-Saxo	1:13:13	 
176	Davide Cimolai (Ita) Lampre - Merida	1:13:22	 
177	Dries Devenyns (Bel) Team Giant-Shimano	1:14:11	 
178	Matthew Busche (USA) Trek Factory Racing	1:14:14	 
179	Alessandro Vanotti (Ita) Astana Pro Team	1:16:53	 
180	Elia Viviani (Ita) Cannondale	1:20:48	 
181	David De La Cruz Melgarejo (Spa) Team Netapp-Endura	1:21:00	 
182	Christophe Riblon (Fra) AG2R La Mondiale	1:24:32	 
183	Cheng Ji (Chn) Team Giant-Shimano	1:34:40	 
184	Edward King (USA) Cannondale	1:34:47	 