1	Vincenzo Nibali (Ita) Astana Pro Team	51:31:34	 
2	Richie Porte (Aus) Team Sky	0:02:23	 
3	Alejandro Valverde Belmonte (Spa) Movistar Team	0:02:47	 
4	Romain Bardet (Fra) AG2R La Mondiale	0:03:01	 
5	Thibaut Pinot (Fra) FDJ.fr	0:03:47	 
6	Tejay Van Garderen (USA) BMC Racing Team	0:03:56	 
7	Jean-Christophe Péraud (Fra) AG2R La Mondiale	0:03:57	 
8	Bauke Mollema (Ned) Belkin Pro Cycling	0:04:08	 
9	Jurgen Van Den Broeck (Bel) Lotto-Belisol	0:04:18	 
10	Jakob Fuglsang (Den) Astana Pro Team	0:04:31	 
11	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:04:39	 
12	Geraint Thomas (GBr) Team Sky	0:05:17	 
13	Rui Alberto Costa (Por) Lampre - Merida	0:05:34	 
14	Mikel Nieve Iturralde (Spa) Team Sky	0:06:03	 
15	Pierre Rolland (Fra) Team Europcar	0:06:47	 
16	Christopher Horner (USA) Lampre - Merida	0:07:33	 
17	Laurens Ten Dam (Ned) Belkin Pro Cycling	0:07:42	 
18	Haimar Zubeldia Agirre (Spa) Trek Factory Racing	0:08:01	 
19	Leopold Konig (Cze) Team Netapp-Endura	0:08:25	 
20	Tony Gallopin (Fra) Lotto-Belisol	0:08:57	 
21	Cyril Gautier (Fra) Team Europcar	0:09:12	 
22	Yury Trofimov (Rus) Team Katusha	0:10:32	 
23	Steven Kruijswijk (Ned) Belkin Pro Cycling	0:10:35	 
24	Brice Feillu (Fra) Bretagne - Seche Environnement	0:11:32	 
25	Frank Schleck (Lux) Trek Factory Racing	0:11:51	 
26	Tanel Kangert (Est) Astana Pro Team	0:15:27	 
27	Tom Dumoulin (Ned) Team Giant-Shimano	0:17:17	 
28	Jan Bakelants (Bel) Omega Pharma-Quick Step	0:20:42	 
29	John Gadret (Fra) Movistar Team	0:23:51	 
30	Peter Velits (Svk) BMC Racing Team	0:24:24	 
31	Bram Tankink (Ned) Belkin Pro Cycling	0:25:51	 
32	Tony Martin (Ger) Omega Pharma-Quick Step	0:28:24	 
33	Ben Gastauer (Lux) AG2R La Mondiale	0:35:06	 
34	Peter Sagan (Svk) Cannondale	0:41:08	 
35	Giovanni Visconti (Ita) Movistar Team	0:42:07	 
36	Greg Van Avermaet (Bel) BMC Racing Team	0:42:22	 
37	Daniel Navarro Garcia (Spa) Cofidis, Solutions Credits	0:44:40	 
38	Kristijan Durasek (Cro) Lampre - Merida	0:45:16	 
39	Arnold Jeannesson (Fra) FDJ.fr	0:45:18	 
40	José Joaquin Rojas Gil (Spa) Movistar Team	0:45:26	 
41	Michael Rogers (Aus) Tinkoff-Saxo	0:47:48	 
42	Michal Golas (Pol) Omega Pharma-Quick Step	0:48:20	 
43	Michael Schär (Swi) BMC Racing Team	0:51:15	 
44	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	0:52:43	 
45	Paul Voss (Ger) Team Netapp-Endura	0:53:29	 
46	Michele Scarponi (Ita) Astana Pro Team	0:54:44	 
47	Marcel Wyss (Swi) IAM Cycling	0:55:36	 
48	Simon Gerrans (Aus) Orica Greenedge	0:55:39	 
49	Sylvain Chavanel (Fra) IAM Cycling	0:55:46	 
50	Daniel Oss (Ita) BMC Racing Team	0:56:26	 
51	Nicolas Roche (Irl) Tinkoff-Saxo	0:57:34	 
52	Michael Albasini (Swi) Orica Greenedge	0:58:14	 
53	Tom Jelte Slagter (Ned) Garmin - Sharp	0:59:10	 
54	José Serpa (Col) Lampre - Merida	0:59:33	 
55	Peter Stetina (USA) BMC Racing Team	0:59:58	 
56	Jens Keukeleire (Bel) Orica Greenedge	1:00:08	 
57	Martin Elmiger (Swi) IAM Cycling	1:01:11	 
58	Thomas Voeckler (Fra) Team Europcar	1:01:14	 
59	Rafael Valls (Spa) Lampre - Merida	1:02:18	 
60	Jon Izaguirre Insausti (Spa) Movistar Team	1:03:29	 
61	Amaël Moinard (Fra) BMC Racing Team	1:04:55	 
62	Arthur Vichot (Fra) FDJ.fr	1:07:07	 
63	Matteo Trentin (Ita) Omega Pharma-Quick Step	1:08:28	 
64	Alessandro De Marchi (Ita) Cannondale	1:09:23	 
65	Marco Marcato (Ita) Cannondale	1:09:30	 
66	Mikael Cherel (Fra) AG2R La Mondiale	1:09:41	 
67	Tiago Machado (Por) Team Netapp-Endura	1:12:49	 
68	Simon Spilak (Slo) Team Katusha	1:13:50	 
69	Adam Hansen (Aus) Lotto-Belisol	1:13:57	 
70	Joaquim Rodriguez (Spa) Team Katusha	1:14:15	 
71	Florian Guillou (Fra) Bretagne - Seche Environnement	1:16:43	 
72	Matteo Montaguti (Ita) AG2R La Mondiale	1:16:45	 
73	Nicolas Edet (Fra) Cofidis, Solutions Credits	1:18:01	 
74	Lars Bak (Den) Lotto-Belisol	1:18:16	 
75	Sep Vanmarcke (Bel) Belkin Pro Cycling	1:19:11	 
76	Lieuwe Westra (Ned) Astana Pro Team	1:20:44	 
77	Niki Terpstra (Ned) Omega Pharma-Quick Step	1:21:01	 
78	Rudy Molard (Fra) Cofidis, Solutions Credits	1:21:54	 
79	Cyril Lemoine (Fra) Cofidis, Solutions Credits	1:22:32	 
80	Julien Simon (Fra) Cofidis, Solutions Credits	1:22:43	 
81	Markel Irizar Arranburu (Spa) Trek Factory Racing	1:22:54	 
82	Sébastien Reichenbach (Swi) IAM Cycling	1:23:01	 
83	Johan Van Summeren (Bel) Garmin - Sharp	1:23:25	 
84	Daniele Bennati (Ita) Tinkoff-Saxo	1:24:18	 
85	Koen De Kort (Ned) Team Giant-Shimano	1:24:29	 
86	Ruben Plaza Molina (Spa) Movistar Team	1:24:51	 
87	Kévin Reza (Fra) Team Europcar	1:24:57	 
88	Samuel Dumoulin (Fra) AG2R La Mondiale	1:26:04	 
89	Benjamin King (USA) Garmin - Sharp	1:26:08	 
90	Matthieu Ladagnous (Fra) FDJ.fr	1:26:11	 
91	Blel Kadri (Fra) AG2R La Mondiale	1:26:25	 
92	Jérémy Roy (Fra) FDJ.fr	1:26:27	 
93	Bryan Coquard (Fra) Team Europcar	1:26:30	 
94	Fabio Sabatini (Ita) Cannondale	1:27:39	 
95	Jérôme Pineau (Fra) IAM Cycling	1:27:42	 
96	Heinrich Haussler (Aus) IAM Cycling	1:27:50	 
97	Vasili Kiryienka (Blr) Team Sky	1:28:00	 
98	Sébastien Minard (Fra) AG2R La Mondiale	1:28:08	 
99	Yukiya Arashiro (Jpn) Team Europcar	1:28:16	 
100	Jan Barta (Cze) Team Netapp-Endura	1:28:57	 
101	Jesus Herrada Lopez (Spa) Movistar Team	1:29:05	 
102	Sergio Miguel Moreira Paulinho (Por) Tinkoff-Saxo	1:29:07	 
103	Maciej Bodnar (Pol) Cannondale	1:29:14	 
104	Andriy Grivko (Ukr) Astana Pro Team	1:30:01	 
105	Nelson Oliveira (Por) Lampre - Merida	1:30:23	 
106	Jurgen Roelandts (Bel) Lotto-Belisol	1:30:24	 
107	Gregory Rast (Swi) Trek Factory Racing	1:31:11	 
108	Bartosz Huzarski (Pol) Team Netapp-Endura	1:31:49	 
109	Simon Clarke (Aus) Orica Greenedge	1:31:54	 
110	Jens Voigt (Ger) Trek Factory Racing	1:33:21	 
111	Simon Yates (GBr) Orica Greenedge	1:33:26	 
112	Roy Curvers (Ned) Team Giant-Shimano	1:35:14	 
113	Perrig Quemeneur (Fra) Team Europcar	1:36:01	 
114	Lars Boom (Ned) Belkin Pro Cycling	1:36:33	 
115	Maarten Wynants (Bel) Belkin Pro Cycling	1:36:34	 
116	Gatis Smukulis (Lat) Team Katusha	1:36:39	 
117	Luke Durbridge (Aus) Orica Greenedge	1:37:38	 
118	John Degenkolb (Ger) Team Giant-Shimano	1:38:25	 
119	Imanol Erviti Ollo (Spa) Movistar Team	1:39:05	 
120	David Lopez Garcia (Spa) Team Sky	1:39:13	 
121	Benat Intxausti (Spa) Movistar Team	1:40:24	 
122	Cedric Pineau (Fra) FDJ.fr	1:42:09	 
123	Reto Hollenstein (Swi) IAM Cycling	1:42:23	 
124	Rein Taaramäe (Est) Cofidis, Solutions Credits	1:42:44	 
125	Alexander Kristoff (Nor) Team Katusha	1:43:32	 
126	Alexander Porsev (Rus) Team Katusha	1:44:06	 
127	Jean-Marc Bideau (Fra) Bretagne - Seche Environnement	1:44:21	 
128	Sebastian Langeveld (Ned) Garmin - Sharp	1:47:17	 
129	Anthony Delaplace (Fra) Bretagne - Seche Environnement	1:48:29	 
130	Rafal Majka (Pol) Tinkoff-Saxo	1:48:54	 
131	Alexandre Pichot (Fra) Team Europcar	1:48:56	 
132	Florian Vachon (Fra) Bretagne - Seche Environnement	1:49:56	 
133	Svein Tuft (Can) Orica Greenedge	1:50:42	 
134	Yohann Gene (Fra) Team Europcar	1:50:55	 
135	Christian Meier (Can) Orica Greenedge	1:52:43	 
136	Luca Paolini (Ita) Team Katusha	1:54:00	 
137	Kristijan Koren (Slo) Cannondale	1:54:10	 
138	Matteo Tosatto (Ita) Tinkoff-Saxo	1:54:25	 
139	Alex Howes (USA) Garmin - Sharp	1:57:01	 
140	Bernhard Eisel (Aut) Team Sky	1:58:53	 
141	Maxim Iglinskiy (Kaz) Astana Pro Team	1:59:19	 
142	Dmitriy Gruzdev (Kaz) Astana Pro Team	1:59:21	 
143	Thomas Leezer (Ned) Belkin Pro Cycling	1:59:26	 
144	Arnaud Gerard (Fra) Bretagne - Seche Environnement	2:00:59	 
145	Jack Bauer (NZl) Garmin - Sharp	2:04:22	 
146	Dries Devenyns (Bel) Team Giant-Shimano	2:04:36	 
147	Marcel Sieberg (Ger) Lotto-Belisol	2:04:44	 
148	Armindo Fonseca (Fra) Bretagne - Seche Environnement	2:05:15	 
149	José Pimenta Costa Mendes (Por) Team Netapp-Endura	2:05:25	 
150	Matthew Busche (USA) Trek Factory Racing	2:05:32	 
151	Mark Renshaw (Aus) Omega Pharma-Quick Step	2:08:21	 
152	Marcus Burghardt (Ger) BMC Racing Team	2:09:11	 
153	Vladimir Isaichev (Rus) Team Katusha	2:09:24	 
154	Ramunas Navardauskas (Ltu) Garmin - Sharp	2:09:32	 
155	Michael Morkov (Den) Tinkoff-Saxo	2:10:08	 
156	Zakkari Dempster (Aus) Team Netapp-Endura	2:10:20	 
157	Albert Timmer (Ned) Team Giant-Shimano	2:11:21	 
158	Benoit Jarrier (Fra) Bretagne - Seche Environnement	2:11:50	 
159	Mickaël Delage (Fra) FDJ.fr	2:11:59	 
160	Tom Veelers (Ned) Team Giant-Shimano	2:12:23	 
161	Christophe Riblon (Fra) AG2R La Mondiale	2:12:36	 
162	Roger Kluge (Ger) IAM Cycling	2:13:38	 
163	Alessandro Vanotti (Ita) Astana Pro Team	2:14:07	 
164	Romain Feillu (Fra) Bretagne - Seche Environnement	2:14:43	 
165	Alessandro Petacchi (Ita) Omega Pharma-Quick Step	2:15:27	 
166	Andreas Schillinger (Ger) Team Netapp-Endura	2:15:41	 
167	André Greipel (Ger) Lotto-Belisol	2:16:07	 
168	Arnaud Demare (Fra) FDJ.fr	2:19:29	 
169	Danny Pate (USA) Team Sky	2:19:36	 
170	Adrien Petit (Fra) Cofidis, Solutions Credits	2:20:21	 
171	Janier Alexis Acevedo Calle (Col) Garmin - Sharp	2:21:16	 
172	Jean Marc Marino (Fra) Cannondale	2:25:14	 
173	Marcel Kittel (Ger) Team Giant-Shimano	2:25:55	 
174	William Bonnet (Fra) FDJ.fr	2:27:13	 
175	Elia Viviani (Ita) Cannondale	2:27:35	 
176	Davide Cimolai (Ita) Lampre - Merida	2:28:33	 
177	Cheng Ji (Chn) Team Giant-Shimano	2:53:31	 