1	Vincenzo Nibali (Ita) Astana Pro Team	66:49:37	 
2	Alejandro Valverde Belmonte (Spa) Movistar Team	0:04:37	 
3	Romain Bardet (Fra) AG2R La Mondiale	0:04:50	 
4	Thibaut Pinot (Fra) FDJ.fr	0:05:06	 
5	Tejay Van Garderen (USA) BMC Racing Team	0:05:49	 
6	Jean-Christophe Péraud (Fra) AG2R La Mondiale	0:06:08	 
7	Bauke Mollema (Ned) Belkin Pro Cycling	0:08:33	 
8	Leopold Konig (Cze) Team Netapp-Endura	0:09:32	 
9	Laurens Ten Dam (Ned) Belkin Pro Cycling	0:10:01	 
10	Pierre Rolland (Fra) Team Europcar	0:10:48	 
11	Jurgen Van Den Broeck (Bel) Lotto-Belisol	0:11:02	 
12	Haimar Zubeldia Agirre (Spa) Trek Factory Racing	0:11:10	 
13	Rui Alberto Costa (Por) Lampre - Merida	0:12:57	 
14	Frank Schleck (Lux) Trek Factory Racing	0:14:37	 
15	Richie Porte (Aus) Team Sky	0:16:19	 
16	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:19:24	 
17	Yury Trofimov (Rus) Team Katusha	0:19:30	 
18	Geraint Thomas (GBr) Team Sky	0:20:18	 
19	Brice Feillu (Fra) Bretagne - Seche Environnement	0:21:00	 
20	Steven Kruijswijk (Ned) Belkin Pro Cycling	0:22:30	 
21	Mikel Nieve Iturralde (Spa) Team Sky	0:23:09	 
22	Christopher Horner (USA) Lampre - Merida	0:26:18	 
23	John Gadret (Fra) Movistar Team	0:33:13	 
24	Tanel Kangert (Est) Astana Pro Team	0:39:12	 
25	Ben Gastauer (Lux) AG2R La Mondiale	0:41:28	 
26	Peter Velits (Svk) BMC Racing Team	0:45:33	 
27	Jan Bakelants (Bel) Omega Pharma-Quick Step	0:49:03	 
28	Cyril Gautier (Fra) Team Europcar	0:50:17	 
29	Jakob Fuglsang (Den) Astana Pro Team	0:52:26	 
30	Tom Dumoulin (Ned) Team Giant-Shimano	0:52:36	 
31	Michael Rogers (Aus) Tinkoff-Saxo	0:53:23	 
32	Tony Gallopin (Fra) Lotto-Belisol	0:54:05	 
33	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	1:06:28	 
34	Bram Tankink (Ned) Belkin Pro Cycling	1:08:30	 
35	Marcel Wyss (Swi) IAM Cycling	1:11:34	 
36	Arnold Jeannesson (Fra) FDJ.fr	1:13:58	 
37	Tony Martin (Ger) Omega Pharma-Quick Step	1:14:27	 
38	Peter Stetina (USA) BMC Racing Team	1:19:04	 
39	José Joaquin Rojas Gil (Spa) Movistar Team	1:19:49	 
40	Sylvain Chavanel (Fra) IAM Cycling	1:22:37	 
41	Michael Schär (Swi) BMC Racing Team	1:24:26	 
42	Greg Van Avermaet (Bel) BMC Racing Team	1:25:51	 
43	Giovanni Visconti (Ita) Movistar Team	1:27:58	 
44	Jon Izaguirre Insausti (Spa) Movistar Team	1:28:11	 
45	Mikael Cherel (Fra) AG2R La Mondiale	1:28:23	 
46	Paul Voss (Ger) Team Netapp-Endura	1:32:09	 
47	Michele Scarponi (Ita) Astana Pro Team	1:33:50	 
48	Nicolas Roche (Irl) Tinkoff-Saxo	1:35:29	 
49	Amaël Moinard (Fra) BMC Racing Team	1:37:17	 
50	Michal Golas (Pol) Omega Pharma-Quick Step	1:37:39	 
51	José Serpa (Col) Lampre - Merida	1:40:44	 
52	Peter Sagan (Svk) Cannondale	1:41:03	 
53	Thomas Voeckler (Fra) Team Europcar	1:41:56	 
54	Kristijan Durasek (Cro) Lampre - Merida	1:42:38	 
55	Alessandro De Marchi (Ita) Cannondale	1:47:24	 
56	Adam Hansen (Aus) Lotto-Belisol	1:49:47	 
57	Benjamin King (USA) Garmin - Sharp	1:50:19	 
58	Rafal Majka (Pol) Tinkoff-Saxo	1:51:13	 
59	Jérôme Pineau (Fra) IAM Cycling	1:52:25	 
60	Martin Elmiger (Swi) IAM Cycling	1:53:12	 
61	Joaquim Rodriguez (Spa) Team Katusha	1:53:26	 
62	Rudy Molard (Fra) Cofidis, Solutions Credits	1:54:12	 
63	Daniel Oss (Ita) BMC Racing Team	1:56:49	 
64	Jens Keukeleire (Bel) Orica Greenedge	1:57:13	 
65	Florian Guillou (Fra) Bretagne - Seche Environnement	1:59:02	 
66	Tom Jelte Slagter (Ned) Garmin - Sharp	1:59:05	 
67	Simon Gerrans (Aus) Orica Greenedge	2:01:22	 
68	Michael Albasini (Swi) Orica Greenedge	2:01:52	 
69	Lars Bak (Den) Lotto-Belisol	2:04:38	 
70	Nicolas Edet (Fra) Cofidis, Solutions Credits	2:05:39	 
71	Markel Irizar Arranburu (Spa) Trek Factory Racing	2:06:23	 
72	Marco Marcato (Ita) Cannondale	2:08:26	 
73	Jérémy Roy (Fra) FDJ.fr	2:08:42	 
74	Jan Barta (Cze) Team Netapp-Endura	2:09:26	 
75	Tiago Machado (Por) Team Netapp-Endura	2:10:29	 
76	Lieuwe Westra (Ned) Astana Pro Team	2:10:33	 
77	Jesus Herrada Lopez (Spa) Movistar Team	2:11:30	 
78	Ruben Plaza Molina (Spa) Movistar Team	2:12:31	 
79	Yukiya Arashiro (Jpn) Team Europcar	2:12:51	 
80	Matteo Montaguti (Ita) AG2R La Mondiale	2:16:40	 
81	Matteo Trentin (Ita) Omega Pharma-Quick Step	2:16:41	 
82	Kévin Reza (Fra) Team Europcar	2:16:58	 
83	Simon Yates (GBr) Orica Greenedge	2:17:10	 
84	Johan Van Summeren (Bel) Garmin - Sharp	2:18:00	 
85	Koen De Kort (Ned) Team Giant-Shimano	2:18:55	 
86	Matthieu Ladagnous (Fra) FDJ.fr	2:20:03	 
87	Niki Terpstra (Ned) Omega Pharma-Quick Step	2:20:48	 
88	Blel Kadri (Fra) AG2R La Mondiale	2:22:11	 
89	Bartosz Huzarski (Pol) Team Netapp-Endura	2:23:09	 
90	Imanol Erviti Ollo (Spa) Movistar Team	2:25:08	 
91	Sep Vanmarcke (Bel) Belkin Pro Cycling	2:27:00	 
92	Heinrich Haussler (Aus) IAM Cycling	2:27:28	 
93	Daniele Bennati (Ita) Tinkoff-Saxo	2:28:01	 
94	Cyril Lemoine (Fra) Cofidis, Solutions Credits	2:28:26	 
95	Samuel Dumoulin (Fra) AG2R La Mondiale	2:29:42	 
96	Simon Spilak (Slo) Team Katusha	2:29:48	 
97	Bryan Coquard (Fra) Team Europcar	2:30:08	 
98	Sergio Miguel Moreira Paulinho (Por) Tinkoff-Saxo	2:30:31	 
99	Jens Voigt (Ger) Trek Factory Racing	2:30:43	 
100	Anthony Delaplace (Fra) Bretagne - Seche Environnement	2:31:17	 
101	Lars Boom (Ned) Belkin Pro Cycling	2:31:43	 
102	Andriy Grivko (Ukr) Astana Pro Team	2:31:53	 
103	Sébastien Minard (Fra) AG2R La Mondiale	2:32:04	 
104	Gregory Rast (Swi) Trek Factory Racing	2:32:06	 
105	Sébastien Reichenbach (Swi) IAM Cycling	2:32:43	 
106	Fabio Sabatini (Ita) Cannondale	2:33:12	 
107	Maciej Bodnar (Pol) Cannondale	2:33:51	 
108	Nelson Oliveira (Por) Lampre - Merida	2:34:01	 
109	Jurgen Roelandts (Bel) Lotto-Belisol	2:34:02	 
110	Reto Hollenstein (Swi) IAM Cycling	2:34:24	 
111	Roy Curvers (Ned) Team Giant-Shimano	2:34:50	 
112	Vasili Kiryienka (Blr) Team Sky	2:35:04	 
113	Maarten Wynants (Bel) Belkin Pro Cycling	2:36:36	 
114	Alexandre Pichot (Fra) Team Europcar	2:36:46	 
115	Perrig Quemeneur (Fra) Team Europcar	2:38:16	 
116	Simon Clarke (Aus) Orica Greenedge	2:38:17	 
117	Gatis Smukulis (Lat) Team Katusha	2:38:26	 
118	Julien Simon (Fra) Cofidis, Solutions Credits	2:38:41	 
119	Rein Taaramäe (Est) Cofidis, Solutions Credits	2:40:20	 
120	Luke Durbridge (Aus) Orica Greenedge	2:43:21	 
121	Jean-Marc Bideau (Fra) Bretagne - Seche Environnement	2:43:38	 
122	Matthew Busche (USA) Trek Factory Racing	2:43:40	 
123	Cedric Pineau (Fra) FDJ.fr	2:43:45	 
124	Florian Vachon (Fra) Bretagne - Seche Environnement	2:46:31	 
125	David Lopez Garcia (Spa) Team Sky	2:47:19	 
126	John Degenkolb (Ger) Team Giant-Shimano	2:47:56	 
127	Christian Meier (Can) Orica Greenedge	2:49:13	 
128	Alexander Kristoff (Nor) Team Katusha	2:49:26	 
129	Matteo Tosatto (Ita) Tinkoff-Saxo	2:50:22	 
130	Yohann Gene (Fra) Team Europcar	2:55:49	 
131	Svein Tuft (Can) Orica Greenedge	2:56:25	 
132	Benat Intxausti (Spa) Movistar Team	2:58:38	 
133	José Pimenta Costa Mendes (Por) Team Netapp-Endura	2:59:35	 
134	Kristijan Koren (Slo) Cannondale	3:00:22	 
135	Thomas Leezer (Ned) Belkin Pro Cycling	3:00:27	 
136	Alex Howes (USA) Garmin - Sharp	3:00:39	 
137	Dmitriy Gruzdev (Kaz) Astana Pro Team	3:01:56	 
138	Luca Paolini (Ita) Team Katusha	3:02:09	 
139	Maxim Iglinskiy (Kaz) Astana Pro Team	3:02:57	 
140	Sebastian Langeveld (Ned) Garmin - Sharp	3:05:31	 
141	Bernhard Eisel (Aut) Team Sky	3:06:19	 
142	Arnaud Gerard (Fra) Bretagne - Seche Environnement	3:07:08	 
143	Michael Morkov (Den) Tinkoff-Saxo	3:07:30	 
144	Jack Bauer (NZl) Garmin - Sharp	3:08:00	 
145	Armindo Fonseca (Fra) Bretagne - Seche Environnement	3:09:33	 
146	Marcel Sieberg (Ger) Lotto-Belisol	3:11:30	 
147	Alessandro Vanotti (Ita) Astana Pro Team	3:13:04	 
148	Christophe Riblon (Fra) AG2R La Mondiale	 	 
149	Mark Renshaw (Aus) Omega Pharma-Quick Step	3:14:52	 
150	Ramunas Navardauskas (Ltu) Garmin - Sharp	3:16:09	 
151	Mickaël Delage (Fra) FDJ.fr	3:18:03	 
152	Benoit Jarrier (Fra) Bretagne - Seche Environnement	3:18:39	 
153	Marcus Burghardt (Ger) BMC Racing Team	3:19:47	 
154	Romain Feillu (Fra) Bretagne - Seche Environnement	3:20:37	 
155	Zakkari Dempster (Aus) Team Netapp-Endura	3:20:40	 
156	Alessandro Petacchi (Ita) Omega Pharma-Quick Step	3:21:58	 
157	André Greipel (Ger) Lotto-Belisol	3:22:01	 
158	Tom Veelers (Ned) Team Giant-Shimano	3:22:39	 
159	Albert Timmer (Ned) Team Giant-Shimano	3:22:57	 
160	Roger Kluge (Ger) IAM Cycling	3:24:01	 
161	Danny Pate (USA) Team Sky	3:25:33	 
162	Andreas Schillinger (Ger) Team Netapp-Endura	3:26:01	 
163	Vladimir Isaichev (Rus) Team Katusha	3:29:10	 
164	Arnaud Demare (Fra) FDJ.fr	3:30:52	 
165	Adrien Petit (Fra) Cofidis, Solutions Credits	3:31:01	 
166	Marcel Kittel (Ger) Team Giant-Shimano	3:34:57	 
167	William Bonnet (Fra) FDJ.fr	3:35:42	 
168	Jean Marc Marino (Fra) Cannondale	3:36:55	 
169	Elia Viviani (Ita) Cannondale	3:38:51	 
170	Davide Cimolai (Ita) Lampre - Merida	3:48:51	 
171	Cheng Ji (Chn) Team Giant-Shimano	4:13:17