1	Vincenzo Nibali (Ita) Astana Pro Team	29:57:04	 
2	Jakob Fuglsang (Den) Astana Pro Team	0:00:02	 
3	Peter Sagan (Svk) Cannondale	0:00:44	 
4	Michal Kwiatkowski (Pol) Omega Pharma-Quick Step	0:00:50	 
5	Jurgen Van Den Broeck (Bel) Lotto-Belisol	0:01:45	 
6	Tony Gallopin (Fra) Lotto-Belisol	 	 
7	Richie Porte (Aus) Team Sky	0:01:54	 
8	Andrew Talansky (USA) Garmin - Sharp	0:02:05	 
9	Alejandro Valverde Belmonte (Spa) Movistar Team	0:02:11	 
10	Romain Bardet (Fra) AG2R La Mondiale	 	 
11	Rui Alberto Costa (Por) Lampre - Merida	 	 
12	Fabian Cancellara (Swi) Trek Factory Racing	0:02:20	 
13	Tom Dumoulin (Ned) Team Giant-Shimano	0:02:25	 
14	Bauke Mollema (Ned) Belkin Pro Cycling	0:02:27	 
15	Geraint Thomas (GBr) Team Sky	0:02:30	 
16	Alberto Contador (Spa) Tinkoff-Saxo	0:02:37	 
17	Yury Trofimov (Rus) Team Katusha	0:02:39	 
18	Tejay Van Garderen (USA) BMC Racing Team	0:03:14	 
19	Thibaut Pinot (Fra) FDJ.fr	0:03:24	 
20	Michael Albasini (Swi) Orica Greenedge	0:03:29	 
21	Jean-Christophe Péraud (Fra) AG2R La Mondiale	 	 
22	Tiago Machado (Por) Team Netapp-Endura	0:03:59	 
23	Haimar Zubeldia Agirre (Spa) Trek Factory Racing	 	 
24	Christopher Horner (USA) Lampre - Merida	0:04:13	 
25	Laurens Ten Dam (Ned) Belkin Pro Cycling	 	 
26	Mathias Frank (Swi) IAM Cycling	 	 
27	Mikel Nieve Iturralde (Spa) Team Sky	0:04:28	 
28	Leopold Konig (Cze) Team Netapp-Endura	0:04:45	 
29	Paul Voss (Ger) Team Netapp-Endura	0:05:07	 
30	Marco Marcato (Ita) Cannondale	0:05:34	 
31	Pierre Rolland (Fra) Team Europcar	0:06:17	 
32	Tanel Kangert (Est) Astana Pro Team	0:06:31	 
33	Cyril Gautier (Fra) Team Europcar	0:06:36	 
34	Bram Tankink (Ned) Belkin Pro Cycling	0:06:48	 
35	Jan Bakelants (Bel) Omega Pharma-Quick Step	0:07:03	 
36	Jens Keukeleire (Bel) Orica Greenedge	0:07:06	 
37	Peter Velits (Svk) BMC Racing Team	0:08:52	 
38	Brice Feillu (Fra) Bretagne - Seche Environnement	0:09:10	 
39	Frank Schleck (Lux) Trek Factory Racing	0:09:12	 
40	Steven Kruijswijk (Ned) Belkin Pro Cycling	 	 
41	Daniel Oss (Ita) BMC Racing Team	0:09:20	 
42	Arthur Vichot (Fra) FDJ.fr	0:09:25	 
43	Matteo Trentin (Ita) Omega Pharma-Quick Step	0:12:23	 
44	Greg Van Avermaet (Bel) BMC Racing Team	0:13:08	 
45	Ben Gastauer (Lux) AG2R La Mondiale	0:13:27	 
46	Michael Rogers (Aus) Tinkoff-Saxo	0:14:46	 
47	Tony Martin (Ger) Omega Pharma-Quick Step	0:15:21	 
48	Jurgen Roelandts (Bel) Lotto-Belisol	0:15:26	 
49	Nicolas Roche (Irl) Tinkoff-Saxo	0:15:36	 
50	Michal Golas (Pol) Omega Pharma-Quick Step	0:17:13	 
51	Cyril Lemoine (Fra) Cofidis, Solutions Credits	0:17:57	 
52	Kristijan Durasek (Cro) Lampre - Merida	0:17:58	 
53	Simon Clarke (Aus) Orica Greenedge	0:18:00	 
54	Martin Elmiger (Swi) IAM Cycling	0:18:13	 
55	Gregory Rast (Swi) Trek Factory Racing	0:18:20	 
56	Alexander Kristoff (Nor) Team Katusha	0:18:33	 
57	John Gadret (Fra) Movistar Team	0:18:57	 
58	Michael Schär (Swi) BMC Racing Team	0:19:14	 
59	José Joaquin Rojas Gil (Spa) Movistar Team	0:20:18	 
60	Simon Gerrans (Aus) Orica Greenedge	0:20:25	 
61	Samuel Dumoulin (Fra) AG2R La Mondiale	0:21:31	 
62	Koen De Kort (Ned) Team Giant-Shimano	0:21:33	 
63	Lieuwe Westra (Ned) Astana Pro Team	0:22:04	 
64	Fabio Sabatini (Ita) Cannondale	0:22:08	 
65	Jesus Herrada Lopez (Spa) Movistar Team	0:23:16	 
66	Sep Vanmarcke (Bel) Belkin Pro Cycling	0:23:21	 
67	Lars Boom (Ned) Belkin Pro Cycling	0:23:40	 
68	Kévin Reza (Fra) Team Europcar	0:24:03	 
69	Heinrich Haussler (Aus) IAM Cycling	0:25:06	 
70	Andriy Grivko (Ukr) Astana Pro Team	 	 
71	Alexander Porsev (Rus) Team Katusha	0:25:16	 
72	Maciej Bodnar (Pol) Cannondale	0:25:49	 
73	Sylvain Chavanel (Fra) IAM Cycling	0:26:24	 
74	Marcel Wyss (Swi) IAM Cycling	0:26:36	 
75	Sebastian Langeveld (Ned) Garmin - Sharp	0:26:42	 
76	Rudy Molard (Fra) Cofidis, Solutions Credits	0:26:57	 
77	Bryan Coquard (Fra) Team Europcar	0:27:00	 
78	Niki Terpstra (Ned) Omega Pharma-Quick Step	0:27:20	 
79	Tom Jelte Slagter (Ned) Garmin - Sharp	0:27:36	 
80	Matthieu Ladagnous (Fra) FDJ.fr	0:27:52	 
81	Jérôme Pineau (Fra) IAM Cycling	0:28:03	 
82	Michele Scarponi (Ita) Astana Pro Team	0:28:20	 
83	Markel Irizar Arranburu (Spa) Trek Factory Racing	0:29:15	 
84	Mathew Hayman (Aus) Orica Greenedge	0:29:38	 
85	Simon Yates (GBr) Orica Greenedge	0:29:56	 
86	Matteo Montaguti (Ita) AG2R La Mondiale	0:30:31	 
87	Maarten Wynants (Bel) Belkin Pro Cycling	0:30:51	 
88	Adam Hansen (Aus) Lotto-Belisol	0:30:56	 
89	Johan Van Summeren (Bel) Garmin - Sharp	0:30:58	 
90	Nelson Oliveira (Por) Lampre - Merida	0:31:37	 
91	Alessandro De Marchi (Ita) Cannondale	0:31:38	 
92	Giovanni Visconti (Ita) Movistar Team	0:31:55	 
93	Bartosz Huzarski (Pol) Team Netapp-Endura	0:32:15	 
94	Julien Simon (Fra) Cofidis, Solutions Credits	0:32:40	 
95	Sébastien Minard (Fra) AG2R La Mondiale	0:32:50	 
96	Jens Voigt (Ger) Trek Factory Racing	0:33:06	 
97	Rafael Valls (Spa) Lampre - Merida	0:33:08	 
98	Daniele Bennati (Ita) Tinkoff-Saxo	0:33:22	 
99	José Serpa (Col) Lampre - Merida	0:33:31	 
100	Sébastien Reichenbach (Swi) IAM Cycling	0:33:42	 
101	Amaël Moinard (Fra) BMC Racing Team	0:33:47	 
102	Mark Renshaw (Aus) Omega Pharma-Quick Step	0:33:49	 
103	Yohann Gene (Fra) Team Europcar	0:34:00	 
104	Arnold Jeannesson (Fra) FDJ.fr	0:34:03	 
105	Reto Hollenstein (Swi) IAM Cycling	0:34:46	 
106	Jean-Marc Bideau (Fra) Bretagne - Seche Environnement	0:34:56	 
107	Benat Intxausti (Spa) Movistar Team	0:34:57	 
108	Florian Vachon (Fra) Bretagne - Seche Environnement	0:35:28	 
109	Marcus Burghardt (Ger) BMC Racing Team	0:35:31	 
110	Dmitriy Gruzdev (Kaz) Astana Pro Team	 	 
111	Yukiya Arashiro (Jpn) Team Europcar	0:35:32	 
112	Jérémy Roy (Fra) FDJ.fr	0:35:37	 
113	Peter Stetina (USA) BMC Racing Team	0:35:42	 
114	Jon Izaguirre Insausti (Spa) Movistar Team	0:35:52	 
115	Bernhard Eisel (Aut) Team Sky	0:35:55	 
116	Florian Guillou (Fra) Bretagne - Seche Environnement	0:36:28	 
117	Jan Barta (Cze) Team Netapp-Endura	0:36:48	 
118	Lars Bak (Den) Lotto-Belisol	0:36:49	 
119	Tom Veelers (Ned) Team Giant-Shimano	0:36:57	 
120	Alexandre Pichot (Fra) Team Europcar	0:37:03	 
121	Marcel Sieberg (Ger) Lotto-Belisol	0:38:11	 
122	Anthony Delaplace (Fra) Bretagne - Seche Environnement	0:39:14	 
123	Maxim Iglinskiy (Kaz) Astana Pro Team	0:39:28	 
124	Andreas Schillinger (Ger) Team Netapp-Endura	0:39:42	 
125	Gatis Smukulis (Lat) Team Katusha	0:40:01	 
126	Simon Spilak (Slo) Team Katusha	0:40:36	 
127	Roy Curvers (Ned) Team Giant-Shimano	0:40:54	 
128	Jack Bauer (NZl) Garmin - Sharp	0:41:05	 
129	Luca Paolini (Ita) Team Katusha	 	 
130	Roger Kluge (Ger) IAM Cycling	0:41:25	 
131	Luke Durbridge (Aus) Orica Greenedge	0:41:39	 
132	Ruben Plaza Molina (Spa) Movistar Team	0:42:56	 
133	Zakkari Dempster (Aus) Team Netapp-Endura	0:42:57	 
134	Imanol Erviti Ollo (Spa) Movistar Team	0:43:02	 
135	Daniel Navarro Garcia (Spa) Cofidis, Solutions Credits	0:43:13	 
136	Vasili Kiryienka (Blr) Team Sky	0:43:29	 
137	Vladimir Isaichev (Rus) Team Katusha	0:43:37	 
138	Ramunas Navardauskas (Ltu) Garmin - Sharp	0:43:41	 
139	Benjamin King (USA) Garmin - Sharp	0:43:47	 
140	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	0:44:13	 
141	Thomas Leezer (Ned) Belkin Pro Cycling	0:44:33	 
142	Thomas Voeckler (Fra) Team Europcar	0:44:41	 
143	Egoitz Garcia Echeguibel (Spa) Cofidis, Solutions Credits	0:45:02	 
144	Kristijan Koren (Slo) Cannondale	0:45:04	 
145	Christian Meier (Can) Orica Greenedge	0:45:05	 
146	Sergio Miguel Moreira Paulinho (Por) Tinkoff-Saxo	0:45:21	 
147	David Lopez Garcia (Spa) Team Sky	0:45:32	 
148	Svein Tuft (Can) Orica Greenedge	0:45:51	 
149	André Greipel (Ger) Lotto-Belisol	0:46:22	 
150	Danny Pate (USA) Team Sky	0:46:26	 
151	John Degenkolb (Ger) Team Giant-Shimano	0:46:39	 
152	Alex Howes (USA) Garmin - Sharp	0:47:16	 
153	Joaquim Rodriguez (Spa) Team Katusha	0:47:35	 
154	Rein Taaramäe (Est) Cofidis, Solutions Credits	0:47:36	 
155	Matteo Tosatto (Ita) Tinkoff-Saxo	 	 
156	Mickaël Delage (Fra) FDJ.fr	0:49:17	 
157	Nicolas Edet (Fra) Cofidis, Solutions Credits	0:49:25	 
158	Romain Feillu (Fra) Bretagne - Seche Environnement	0:49:44	 
159	Blel Kadri (Fra) AG2R La Mondiale	0:49:47	 
160	Jean Marc Marino (Fra) Cannondale	0:50:03	 
161	Benoit Jarrier (Fra) Bretagne - Seche Environnement	0:50:13	 
162	Armindo Fonseca (Fra) Bretagne - Seche Environnement	0:50:25	 
163	Marcel Kittel (Ger) Team Giant-Shimano	0:50:44	 
164	Janier Alexis Acevedo Calle (Col) Garmin - Sharp	0:50:47	 
165	Alessandro Petacchi (Ita) Omega Pharma-Quick Step	0:50:52	 
166	Perrig Quemeneur (Fra) Team Europcar	0:51:02	 
167	Cedric Pineau (Fra) FDJ.fr	0:51:05	 
168	Mikael Cherel (Fra) AG2R La Mondiale	0:51:10	 
169	Michael Morkov (Den) Tinkoff-Saxo	0:51:34	 
170	William Bonnet (Fra) FDJ.fr	0:52:02	 
171	Davide Cimolai (Ita) Lampre - Merida	0:53:59	 
172	Arnaud Gerard (Fra) Bretagne - Seche Environnement	0:54:24	 
173	Arnaud Demare (Fra) FDJ.fr	0:54:30	 
174	José Pimenta Costa Mendes (Por) Team Netapp-Endura	0:55:17	 
175	Dries Devenyns (Bel) Team Giant-Shimano	0:55:38	 
176	Matthew Busche (USA) Trek Factory Racing	0:56:02	 
177	Albert Timmer (Ned) Team Giant-Shimano	0:56:10	 
178	Alessandro Vanotti (Ita) Astana Pro Team	0:59:08	 
179	Adrien Petit (Fra) Cofidis, Solutions Credits	1:01:43	 
180	Elia Viviani (Ita) Cannondale	1:02:36	 
181	Rafal Majka (Pol) Tinkoff-Saxo	1:04:59	 
182	Bart De Clercq (Bel) Lotto-Belisol	1:06:10	 
183	David De La Cruz Melgarejo (Spa) Team Netapp-Endura	1:06:14	 
184	Christophe Riblon (Fra) AG2R La Mondiale	1:06:20	 
185	Cheng Ji (Chn) Team Giant-Shimano	1:14:56	 
186	Edward King (USA) Cannondale	1:16:35	 