1   Christopher Froome (GBr) Team Sky   69:06:49     
2   Nairo Quintana (Col) Movistar Team  0:03:10  
3   Alejandro Valverde (Spa) Movistar Team  0:04:09  
4   Geraint Thomas (GBr) Team Sky   0:06:34  
5   Alberto Contador (Spa) Tinkoff-Saxo 0:06:40  
6   Robert Gesink (Ned) Team LottoNL-Jumbo  0:07:39  
7   Vincenzo Nibali (Ita) Astana Pro Team   0:08:04  
8   Mathias Frank (Swi) IAM Cycling 0:08:47  
9   Bauke Mollema (Ned) Trek Factory Racing 0:11:47  
10  Warren Barguil (Fra) Team Giant-Alpecin 0:13:08  
11  Romain Bardet (Fra) AG2R La Mondiale    0:16:04  
12  Andrew Talansky (USA) Cannondale-Garmin Pro Cycling Team    0:16:25  
13  Samuel Sanchez (Spa) BMC Racing Team    0:17:52  
14  Pierre Rolland (Fra) Team Europcar  0:18:37  
15  Serge Pauwels (Bel) MTN - Qhubeka   0:20:07  
16  Tony Gallopin (Fra) Lotto Soudal    0:20:12  
17  Jarlinson Pantano (Col) IAM Cycling 0:21:14  
18  Thibaut Pinot (Fra) FDJ.fr  0:26:14  
19  Jan Bakelants (Bel) AG2R La Mondiale    0:39:22  
20  Gorka Izagirre (Spa) Movistar Team  0:40:48  
21  Alexis Vuillermoz (Fra) AG2R La Mondiale    0:42:31  
22  Roman Kreuziger (Cze) Tinkoff-Saxo  0:44:34  
23  Mikael Cherel (Fra) AG2R La Mondiale    0:45:12  
24  Jonathan Castroviejo (Spa) Movistar Team    0:45:34  
25  Simon Geschke (Ger) Team Giant-Alpecin  0:46:15  
26  Jakob Fuglsang (Den) Astana Pro Team    0:49:25  
27  Rigoberto Uran (Col) Etixx - Quick-Step 0:56:53  
28  Tanel Kangert (Est) Astana Pro Team 1:00:37  
29  Peter Sagan (Svk) Tinkoff-Saxo  1:01:35  
30  Joaquim Rodriguez (Spa) Team Katusha    1:02:19  
31  Jan Barta (Cze) Bora-Argon 18   1:03:01  
32  Lars Ytting Bak (Den) Lotto Soudal  1:04:26  
33  Steven Kruijswijk (Ned) Team LottoNL-Jumbo  1:04:39  
34  Michael Rogers (Aus) Tinkoff-Saxo   1:07:02  
35  Nicolas Roche (Irl) Team Sky    1:08:58  
36  Bob Jungels (Lux) Trek Factory Racing   1:13:33  
37  Adam Yates (GBr) Orica GreenEdge    1:14:51  
38  Romain Sicard (Fra) Team Europcar   1:15:11  
39  Luis Angel Mate (Spa) Cofidis, Solutions Credits    1:22:21  
40  Alberto Losada Alguacil (Spa) Team Katusha  1:22:26  
41  Daniel Teklehaimanot (Eri) MTN - Qhubeka    1:22:53  
42  Haimar Zubeldia (Spa) Trek Factory Racing   1:25:17  
43  Daniel Martin (Irl) Cannondale-Garmin Pro Cycling Team  1:25:33  
44  Cyril Gautier (Fra) Team Europcar   1:26:27  
45  Andriy Grivko (Ukr) Astana Pro Team 1:26:33  
46  Rafal Majka (Pol) Tinkoff-Saxo  1:26:51  
47  Bram Tankink (Ned) Team LottoNL-Jumbo   1:28:07  
48  Ruben Plaza Molina (Spa) Lampre-Merida  1:31:17  
49  Richie Porte (Aus) Team Sky 1:32:24  
50  Thomas Voeckler (Fra) Team Europcar 1:32:46  
51  Jacques Janse Van Rensburg (RSA) MTN - Qhubeka  1:32:47  
52  Nelson Oliveira (Por) Lampre-Merida 1:32:57  
53  Sylvain Chavanel (Fra) IAM Cycling  1:33:11  
54  Michael Schär (Swi) BMC Racing Team 1:35:50  
55  Daniel Navarro (Spa) Cofidis, Solutions Credits 1:36:12  
56  Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team 1:39:18  
57  Jean-Christophe Peraud (Fra) AG2R La Mondiale   1:39:23  
58  Kristijan Koren (Slo) Cannondale-Garmin Pro Cycling Team    1:40:11  
59  Pierrick Fedrigo (Fra) Bretagne-Séché Environnement 1:42:30  
60  Marcel Wyss (Swi) IAM Cycling   1:44:05  
61  Tiago Machado (Por) Team Katusha    1:44:27  
62  Koen De Kort (Ned) Team Giant-Alpecin   1:46:22  
63  Matthieu Ladagnous (Fra) FDJ.fr 1:47:29  
64  Edvald Boasson Hagen (Nor) MTN - Qhubeka    1:47:30  
65  José Herrada (Spa) Movistar Team    1:48:09  
66  Emanuel Buchmann (Ger) Bora-Argon 18    1:48:51  
67  Damiano Caruso (Ita) BMC Racing Team    1:49:06  
68  Michele Scarponi (Ita) Astana Pro Team  1:50:51  
69  Danilo Wyss (Swi) BMC Racing Team   1:51:27  
70  Wouter Poels (Ned) Team Sky 1:53:40  
71  Kristijan Durasek (Cro) Lampre-Merida   1:53:41  
72  Wilco Kelderman (Ned) Team LottoNL-Jumbo    1:53:51  
73  Laurens Ten Dam (Ned) Team LottoNL-Jumbo    1:55:33  
74  Stef Clement (Ned) IAM Cycling  1:55:45  
75  Michal Golas (Pol) Etixx - Quick-Step   1:58:07  
76  Paul Martens (Ger) Team LottoNL-Jumbo   1:58:49  
77  Christophe Riblon (Fra) AG2R La Mondiale    1:59:01  
78  Perrig Quemeneur (Fra) Team Europcar    1:59:32  
79  Lieuwe Westra (Ned) Astana Pro Team 2:00:00  
80  Reto Hollenstein (Swi) IAM Cycling  2:01:22  
81  Rafael Valls Ferri (Spa) Lampre-Merida  2:03:06  
82  Brice Feillu (Fra) Bretagne-Séché Environnement 2:03:15  
83  Winner Anacona (Col) Movistar Team  2:04:25  
84  Markel Irizar (Spa) Trek Factory Racing 2:04:57  
85  Angelo Tulik (Fra) Team Europcar    2:05:04  
86  Pierre-Luc Perichon (Fra) Bretagne-Séché Environnement  2:05:26  
87  Julien Simon (Fra) Cofidis, Solutions Credits   2:06:06  
88  Zdenek Stybar (Cze) Etixx - Quick-Step  2:07:03  
89  Leopold Konig (Cze) Team Sky    2:07:07  
90  Thomas De Gendt (Bel) Lotto Soudal  2:07:26  
91  Anthony Delaplace (Fra) Bretagne-Séché Environnement    2:10:14  
92  Merhawi Kudus Ghebremedhin (Eri) MTN - Qhubeka  2:11:18  
93  Georg Preidler (Aut) Team Giant-Alpecin 2:11:25  
94  Paul Voss (Ger) Bora-Argon 18   2:11:33  
95  Stephen Cummings (GBr) MTN - Qhubeka    2:14:29  
96  Roy Curvers (Ned) Team Giant-Alpecin    2:16:34  
97  Reinardt Janse Van Rensburg (RSA) MTN - Qhubeka 2:16:43  
98  Grégory Rast (Swi) Trek Factory Racing  2:16:51  
99  John Degenkolb (Ger) Team Giant-Alpecin 2:17:09  
100 Rohan Dennis (Aus) BMC Racing Team  2:17:54  
101 Louis Meintjes (RSA) MTN - Qhubeka       
102 Giampaolo Caruso (Ita) Team Katusha 2:18:04  
103 Adriano Malori (Ita) Movistar Team  2:19:25  
104 Jérémy Roy (Fra) FDJ.fr 2:20:39  
105 Florian Vachon (Fra) Bretagne-Séché Environnement   2:21:01  
106 Daniel Oss (Ita) BMC Racing Team    2:21:18  
107 Sep Vanmarcke (Bel) Team LottoNL-Jumbo  2:21:35  
108 Bartosz Huzarski (Pol) Bora-Argon 18    2:21:51  
109 Martin Elmiger (Swi) IAM Cycling    2:22:43  
110 Benoît Vaugrenard (Fra) FDJ.fr  2:23:12  
111 Julien Vermote (Bel) Etixx - Quick-Step 2:27:22  
112 Matteo Trentin (Ita) Etixx - Quick-Step 2:27:49  
113 Bryan Coquard (Fra) Team Europcar   2:29:22  
114 Armindo Fonseca (Fra) Bretagne-Séché Environnement  2:30:03  
115 Michael Valgren Andersen (Den) Tinkoff-Saxo 2:30:33  
116 Simon Yates (GBr) Orica GreenEdge   2:30:52  
117 Geoffrey Soupe (Fra) Cofidis, Solutions Credits 2:33:56  
118 Jos Van Emden (Ned) Team LottoNL-Jumbo  2:35:14  
119 Adam Hansen (Aus) Lotto Soudal  2:36:51  
120 Alexander Kristoff (Nor) Team Katusha   2:38:00  
121 Filippo Pozzato (Ita) Lampre-Merida 2:38:24  
122 Marco Haller (Aut) Team Katusha 2:38:32  
123 Alexandre Geniez (Fra) FDJ.fr   2:39:24  
124 André Greipel (Ger) Lotto Soudal    2:40:28  
125 Christophe Laporte (Fra) Cofidis, Solutions Credits 2:40:31  
126 Matteo Tosatto (Ita) Tinkoff-Saxo   2:41:19  
127 Manuel Quinziato (Ita) BMC Racing Team  2:41:48  
128 Arnaud Demare (Fra) FDJ.fr  2:42:18  
129 Julian Arredondo (Col) Trek Factory Racing  2:43:13  
130 Matteo Bono (Ita) Lampre-Merida 2:43:44  
131 Yohann Gene (Fra) Team Europcar 2:45:00  
132 Florian Senechal (Fra) Cofidis, Solutions Credits   2:45:49  
133 Arnaud Gerard (Fra) Bretagne-Séché Environnement    2:46:27  
134 Jose Rodolfo Serpa (Col) Lampre-Merida  2:47:08  
135 Albert Timmer (Ned) Team Giant-Alpecin  2:47:27  
136 Ian Stannard (GBr) Team Sky 2:48:04  
137 Tim Wellens (Bel) Lotto Soudal  2:48:06  
138 Mark Cavendish (GBr) Etixx - Quick-Step 2:48:55  
139 Dmitriy Gruzdev (Kaz) Astana Pro Team   2:49:39  
140 Imanol Erviti (Spa) Movistar Team   2:50:19  
141 Nicolas Edet (Fra) Cofidis, Solutions Credits   2:50:41  
142 Luke Rowe (GBr) Team Sky    2:53:12  
143 Jens Debusschere (Bel) Lotto Soudal 2:53:32  
144 José Mendes (Por) Bora-Argon 18 2:53:54  
145 Damien Gaudin (Fra) AG2R La Mondiale    2:55:41  
146 Jacopo Guarnieri (Ita) Team Katusha 2:57:52  
147 Frédéric Brun (Fra) Bretagne-Séché Environnement    2:58:59  
148 Ramunas Navardauskas (Ltu) Cannondale-Garmin Pro Cycling Team   3:00:22  
149 Marcel Sieberg (Ger) Lotto Soudal   3:01:42  
150 Luke Durbridge (Aus) Orica GreenEdge    3:01:53  
151 Thomas Leezer (Ned) Team LottoNL-Jumbo  3:03:37  
152 Pieter Weening (Ned) Orica GreenEdge    3:03:49  
153 Dylan Van Baarle (Ned) Cannondale-Garmin Pro Cycling Team   3:05:30  
154 Mark Renshaw (Aus) Etixx - Quick-Step   3:07:51  
155 Stijn Devolder (Bel) Trek Factory Racing    3:07:58  
156 Tyler Farrar (USA) MTN - Qhubeka    3:09:22  
157 Davide Cimolai (Ita) Lampre-Merida  3:12:49  
158 Matthias Brandle (Aut) IAM Cycling  3:14:26  
159 Kenneth Van Bilsen (Bel) Cofidis, Solutions Credits 3:18:17  
160 Bryan Nauleau (Fra) Team Europcar   3:20:16  
161 Michael Matthews (Aus) Orica GreenEdge  3:20:30  
162 Svein Tuft (Can) Orica GreenEdge    3:24:58  
163 Sébastien Chavanel (Fra) FDJ.fr 3:33:49
