1   Christopher Froome (GBr) Team Sky   59:58:54     
2   Nairo Quintana (Col) Movistar Team  0:03:10  
3   Tejay Van Garderen (USA) BMC Racing Team    0:03:32  
4   Alejandro Valverde (Spa) Movistar Team  0:04:02  
5   Alberto Contador (Spa) Tinkoff-Saxo 0:04:23  
6   Geraint Thomas (GBr) Team Sky   0:04:54  
7   Robert Gesink (Ned) Team LottoNL-Jumbo  0:06:23  
8   Vincenzo Nibali (Ita) Astana Pro Team   0:08:17  
9   Tony Gallopin (Fra) Lotto Soudal    0:08:23  
10  Bauke Mollema (Ned) Trek Factory Racing 0:08:53  
11  Warren Barguil (Fra) Team Giant-Alpecin 0:11:03  
12  Romain Bardet (Fra) AG2R La Mondiale    0:13:10  
13  Mathias Frank (Swi) IAM Cycling 0:13:26  
14  Samuel Sanchez (Spa) BMC Racing Team    0:14:21  
15  Pierre Rolland (Fra) Team Europcar  0:14:58  
16  Andrew Talansky (USA) Cannondale-Garmin Pro Cycling Team    0:22:18  
17  Thibaut Pinot (Fra) FDJ.fr  0:30:57  
18  Jarlinson Pantano (Col) IAM Cycling 0:34:44  
19  Jakob Fuglsang (Den) Astana Pro Team    0:35:26  
20  Alexis Vuillermoz (Fra) AG2R La Mondiale    0:35:32  
21  Joaquim Rodriguez (Spa) Team Katusha    0:36:06  
22  Gorka Izagirre (Spa) Movistar Team  0:37:46  
23  Roman Kreuziger (Cze) Tinkoff-Saxo  0:38:37  
24  Serge Pauwels (Bel) MTN - Qhubeka   0:40:36  
25  Jan Bakelants (Bel) AG2R La Mondiale    0:41:15  
26  Jonathan Castroviejo (Spa) Movistar Team    0:43:00  
27  Mikael Cherel (Fra) AG2R La Mondiale    0:43:29  
28  Tanel Kangert (Est) Astana Pro Team 0:47:37  
29  Rigoberto Uran (Col) Etixx - Quick-Step 0:50:48  
30  Lars Ytting Bak (Den) Lotto Soudal  0:52:16  
31  Michael Rogers (Aus) Tinkoff-Saxo   0:54:14  
32  Sylvain Chavanel (Fra) IAM Cycling  0:58:09  
33  Jan Barta (Cze) Bora-Argon 18   0:58:37  
34  Daniel Martin (Irl) Cannondale-Garmin Pro Cycling Team  0:59:20  
35  Alberto Losada Alguacil (Spa) Team Katusha  1:01:52  
36  Greg Van Avermaet (Bel) BMC Racing Team 1:02:10  
37  Steven Kruijswijk (Ned) Team LottoNL-Jumbo  1:02:42  
38  Haimar Zubeldia (Spa) Trek Factory Racing   1:04:42  
39  Peter Sagan (Svk) Tinkoff-Saxo  1:05:34  
40  Nicolas Roche (Irl) Team Sky    1:06:26  
41  Romain Sicard (Fra) Team Europcar   1:06:48  
42  Bram Tankink (Ned) Team LottoNL-Jumbo   1:07:32  
43  Cyril Gautier (Fra) Team Europcar   1:09:10  
44  Simon Geschke (Ger) Team Giant-Alpecin  1:11:13  
45  Adam Yates (GBr) Orica GreenEdge    1:12:00  
46  Jean-Christophe Peraud (Fra) AG2R La Mondiale   1:12:02  
47  Jacques Janse Van Rensburg (RSA) MTN - Qhubeka  1:16:13  
48  Rafal Majka (Pol) Tinkoff-Saxo  1:16:49  
49  Tiago Machado (Por) Team Katusha    1:18:14  
50  Kristijan Koren (Slo) Cannondale-Garmin Pro Cycling Team    1:18:28  
51  Wilco Kelderman (Ned) Team LottoNL-Jumbo    1:18:49  
52  Michael Schär (Swi) BMC Racing Team 1:20:07  
53  Laurens Ten Dam (Ned) Team LottoNL-Jumbo    1:20:31  
54  Richie Porte (Aus) Team Sky 1:23:42  
55  Luis Angel Mate (Spa) Cofidis, Solutions Credits    1:24:14  
56  Emanuel Buchmann (Ger) Bora-Argon 18    1:25:40  
57  Koen De Kort (Ned) Team Giant-Alpecin   1:25:47  
58  Marcel Wyss (Swi) IAM Cycling   1:26:32  
59  Matthieu Ladagnous (Fra) FDJ.fr 1:26:54  
60  Bob Jungels (Lux) Trek Factory Racing   1:28:11  
61  Andriy Grivko (Ukr) Astana Pro Team 1:29:02  
62  Thomas Voeckler (Fra) Team Europcar 1:29:17  
63  Danilo Wyss (Swi) BMC Racing Team   1:30:52  
64  Zdenek Stybar (Cze) Etixx - Quick-Step  1:32:01  
65  Julien Simon (Fra) Cofidis, Solutions Credits   1:33:23  
66  Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team 1:33:50  
67  Louis Meintjes (RSA) MTN - Qhubeka  1:35:37  
68  Paul Voss (Ger) Bora-Argon 18   1:36:31  
69  Damiano Caruso (Ita) BMC Racing Team    1:37:38  
70  José Herrada (Spa) Movistar Team    1:37:39  
71  Paul Martens (Ger) Team LottoNL-Jumbo   1:38:14  
72  Nelson Oliveira (Por) Lampre-Merida 1:38:31  
73  Edvald Boasson Hagen (Nor) MTN - Qhubeka    1:38:50  
74  Reto Hollenstein (Swi) IAM Cycling  1:40:47  
75  Michal Kwiatkowski (Pol) Etixx - Quick-Step 1:41:01  
76  Stef Clement (Ned) IAM Cycling  1:41:19  
77  Ruben Plaza Molina (Spa) Lampre-Merida  1:41:29  
78  Kristijan Durasek (Cro) Lampre-Merida   1:42:03  
79  Daniel Teklehaimanot (Eri) MTN - Qhubeka    1:42:38  
80  Lieuwe Westra (Ned) Astana Pro Team 1:42:43  
81  Anthony Delaplace (Fra) Bretagne-Séché Environnement    1:43:09  
82  Daniel Navarro (Spa) Cofidis, Solutions Credits 1:43:17  
83  Winner Anacona (Col) Movistar Team  1:43:50  
84  Jerome Coppel (Fra) IAM Cycling      
85  Michele Scarponi (Ita) Astana Pro Team  1:44:30  
86  Angelo Tulik (Fra) Team Europcar    1:44:47  
87  Pierrick Fedrigo (Fra) Bretagne-Séché Environnement 1:44:59  
88  Stephen Cummings (GBr) MTN - Qhubeka    1:45:05  
89  Leopold Konig (Cze) Team Sky    1:46:05  
90  Reinardt Janse Van Rensburg (RSA) MTN - Qhubeka 1:46:06  
91  Sep Vanmarcke (Bel) Team LottoNL-Jumbo  1:46:33  
92  Bartosz Huzarski (Pol) Bora-Argon 18    1:46:49  
93  Wouter Poels (Ned) Team Sky 1:47:51  
94  Rohan Dennis (Aus) BMC Racing Team  1:50:33  
95  Rafael Valls Ferri (Spa) Lampre-Merida  1:50:42  
96  Giampaolo Caruso (Ita) Team Katusha 1:50:43  
97  Georg Preidler (Aut) Team Giant-Alpecin 1:50:50  
98  John Degenkolb (Ger) Team Giant-Alpecin 1:50:56  
99  Michal Golas (Pol) Etixx - Quick-Step   1:51:46  
100 Julien Vermote (Bel) Etixx - Quick-Step 1:52:20  
101 Daniel Oss (Ita) BMC Racing Team    1:52:24  
102 Perrig Quemeneur (Fra) Team Europcar    1:53:07  
103 Benoît Vaugrenard (Fra) FDJ.fr  1:53:30  
104 Jérémy Roy (Fra) FDJ.fr 1:54:26  
105 Brice Feillu (Fra) Bretagne-Séché Environnement 1:54:33  
106 Roy Curvers (Ned) Team Giant-Alpecin    1:54:51  
107 Simon Yates (GBr) Orica GreenEdge   1:55:50  
108 Grégory Rast (Swi) Trek Factory Racing  1:56:16  
109 Martin Elmiger (Swi) IAM Cycling    1:56:30  
110 Pierre-Luc Perichon (Fra) Bretagne-Séché Environnement  1:57:06  
111 Markel Irizar (Spa) Trek Factory Racing 1:57:47  
112 Bryan Coquard (Fra) Team Europcar   1:58:35  
113 Adriano Malori (Ita) Movistar Team  1:58:51  
114 Geoffrey Soupe (Fra) Cofidis, Solutions Credits 1:58:54  
115 Jos Van Emden (Ned) Team LottoNL-Jumbo  2:00:12  
116 Merhawi Kudus Ghebremedhin (Eri) MTN - Qhubeka  2:00:15  
117 Florian Vachon (Fra) Bretagne-Séché Environnement   2:00:26  
118 Armindo Fonseca (Fra) Bretagne-Séché Environnement  2:02:58  
119 Alexander Kristoff (Nor) Team Katusha        
120 Filippo Pozzato (Ita) Lampre-Merida 2:03:22  
121 Alexandre Geniez (Fra) FDJ.fr   2:04:22  
122 André Greipel (Ger) Lotto Soudal    2:05:26  
123 Christophe Laporte (Fra) Cofidis, Solutions Credits 2:05:29  
124 Arnaud Demare (Fra) FDJ.fr  2:07:16  
125 Michael Valgren Andersen (Den) Tinkoff-Saxo 2:08:50  
126 Christophe Riblon (Fra) AG2R La Mondiale    2:09:07  
127 Thomas De Gendt (Bel) Lotto Soudal  2:10:49  
128 Manuel Quinziato (Ita) BMC Racing Team  2:11:01  
129 Arnaud Gerard (Fra) Bretagne-Séché Environnement    2:11:25  
130 Jose Rodolfo Serpa (Col) Lampre-Merida  2:12:06  
131 Yohann Gene (Fra) Team Europcar 2:12:17  
132 Ian Stannard (GBr) Team Sky 2:13:02  
133 Tim Wellens (Bel) Lotto Soudal  2:13:04  
134 Mark Cavendish (GBr) Etixx - Quick-Step 2:13:53  
135 Matteo Trentin (Ita) Etixx - Quick-Step 2:14:39  
136 Matteo Bono (Ita) Lampre-Merida 2:16:23  
137 Florian Senechal (Fra) Cofidis, Solutions Credits   2:16:25  
138 Jens Debusschere (Bel) Lotto Soudal 2:18:30  
139 José Mendes (Por) Bora-Argon 18 2:18:52  
140 Matteo Tosatto (Ita) Tinkoff-Saxo   2:20:44  
141 Albert Timmer (Ned) Team Giant-Alpecin  2:21:14  
142 Luke Rowe (GBr) Team Sky    2:22:35  
143 Julian Arredondo (Col) Trek Factory Racing  2:22:38  
144 Jacopo Guarnieri (Ita) Team Katusha 2:22:50  
145 Nathan Haas (Aus) Cannondale-Garmin Pro Cycling Team    2:23:24  
146 Peter Kennaugh (GBr) Team Sky   2:23:38  
147 Dmitriy Gruzdev (Kaz) Astana Pro Team   2:24:01  
148 Damien Gaudin (Fra) AG2R La Mondiale    2:25:04  
149 Ramunas Navardauskas (Ltu) Cannondale-Garmin Pro Cycling Team   2:25:20  
150 Marcel Sieberg (Ger) Lotto Soudal   2:26:40  
151 Luke Durbridge (Aus) Orica GreenEdge    2:26:51  
152 Thomas Leezer (Ned) Team LottoNL-Jumbo  2:28:35  
153 Pieter Weening (Ned) Orica GreenEdge    2:28:47  
154 Marco Haller (Aut) Team Katusha 2:31:26  
155 Frédéric Brun (Fra) Bretagne-Séché Environnement    2:31:54  
156 Nicolas Edet (Fra) Cofidis, Solutions Credits   2:32:26  
157 Mark Renshaw (Aus) Etixx - Quick-Step   2:32:49  
158 Stijn Devolder (Bel) Trek Factory Racing    2:32:56  
159 Tyler Farrar (USA) MTN - Qhubeka    2:34:20  
160 Davide Cimolai (Ita) Lampre-Merida  2:37:47  
161 Laurent Didier (Lux) Trek Factory Racing    2:37:52  
162 Matthias Brandle (Aut) IAM Cycling  2:39:24  
163 Adam Hansen (Aus) Lotto Soudal  2:40:09  
164 Kenneth Van Bilsen (Bel) Cofidis, Solutions Credits 2:43:15  
165 Dylan Van Baarle (Ned) Cannondale-Garmin Pro Cycling Team   2:44:55  
166 Michael Matthews (Aus) Orica GreenEdge  2:45:28  
167 Bryan Nauleau (Fra) Team Europcar   2:49:39  
168 Svein Tuft (Can) Orica GreenEdge    2:49:56  
169 Imanol Erviti (Spa) Movistar Team   2:52:23  
170 Sébastien Chavanel (Fra) FDJ.fr 2:58:47  
171 Sam Bennett (Irl) Bora-Argon 18 3:14:49
