1   Christopher Froome (GBr) Team Sky   64:47:16     
2   Nairo Quintana (Col) Movistar Team  0:03:10  
3   Tejay Van Garderen (USA) BMC Racing Team    0:03:32  
4   Alejandro Valverde (Spa) Movistar Team  0:04:02  
5   Alberto Contador (Spa) Tinkoff-Saxo 0:04:23  
6   Geraint Thomas (GBr) Team Sky   0:05:32  
7   Robert Gesink (Ned) Team LottoNL-Jumbo  0:06:23  
8   Vincenzo Nibali (Ita) Astana Pro Team   0:07:49  
9   Bauke Mollema (Ned) Trek Factory Racing 0:08:53  
10  Warren Barguil (Fra) Team Giant-Alpecin 0:11:03  
11  Tony Gallopin (Fra) Lotto Soudal    0:12:02  
12  Romain Bardet (Fra) AG2R La Mondiale    0:13:10  
13  Mathias Frank (Swi) IAM Cycling 0:14:23  
14  Samuel Sanchez (Spa) BMC Racing Team    0:15:18  
15  Pierre Rolland (Fra) Team Europcar  0:15:55  
16  Jarlinson Pantano (Col) IAM Cycling 0:17:04  
17  Andrew Talansky (USA) Cannondale-Garmin Pro Cycling Team    0:23:15  
18  Serge Pauwels (Bel) MTN - Qhubeka   0:24:18  
19  Thibaut Pinot (Fra) FDJ.fr  0:31:54  
20  Alexis Vuillermoz (Fra) AG2R La Mondiale    0:36:29  
21  Gorka Izagirre (Spa) Movistar Team  0:38:43  
22  Jakob Fuglsang (Den) Astana Pro Team    0:38:54  
23  Roman Kreuziger (Cze) Tinkoff-Saxo  0:39:34  
24  Jan Bakelants (Bel) AG2R La Mondiale    0:42:12  
25  Mikael Cherel (Fra) AG2R La Mondiale    0:46:22  
26  Peter Sagan (Svk) Tinkoff-Saxo  0:47:46  
27  Joaquim Rodriguez (Spa) Team Katusha    0:48:30  
28  Jonathan Castroviejo (Spa) Movistar Team    0:49:46  
29  Simon Geschke (Ger) Team Giant-Alpecin  0:53:41  
30  Lars Ytting Bak (Den) Lotto Soudal  0:55:55  
31  Tanel Kangert (Est) Astana Pro Team 1:00:01  
32  Michael Rogers (Aus) Tinkoff-Saxo   1:01:00  
33  Jan Barta (Cze) Bora-Argon 18   1:01:30  
34  Rigoberto Uran (Col) Etixx - Quick-Step 1:03:12  
35  Luis Angel Mate (Spa) Cofidis, Solutions Credits    1:07:24  
36  Steven Kruijswijk (Ned) Team LottoNL-Jumbo  1:09:28  
37  Romain Sicard (Fra) Team Europcar   1:10:16  
38  Sylvain Chavanel (Fra) IAM Cycling  1:10:33  
39  Bob Jungels (Lux) Trek Factory Racing   1:10:39  
40  Haimar Zubeldia (Spa) Trek Factory Racing   1:11:28  
41  Daniel Martin (Irl) Cannondale-Garmin Pro Cycling Team  1:11:44  
42  Thomas Voeckler (Fra) Team Europcar 1:12:27  
43  Cyril Gautier (Fra) Team Europcar   1:12:38  
44  Andriy Grivko (Ukr) Astana Pro Team 1:12:44  
45  Nicolas Roche (Irl) Team Sky    1:13:12  
46  Alberto Losada Alguacil (Spa) Team Katusha  1:14:16  
47  Bram Tankink (Ned) Team LottoNL-Jumbo   1:14:18  
48  Adam Yates (GBr) Orica GreenEdge    1:18:46  
49  Ruben Plaza Molina (Spa) Lampre-Merida  1:23:07  
50  Jean-Christophe Peraud (Fra) AG2R La Mondiale   1:24:26  
51  Nelson Oliveira (Por) Lampre-Merida 1:24:33  
52  Edvald Boasson Hagen (Nor) MTN - Qhubeka    1:24:52  
53  Kristijan Koren (Slo) Cannondale-Garmin Pro Cycling Team    1:25:14  
54  Daniel Teklehaimanot (Eri) MTN - Qhubeka    1:25:19  
55  Michael Schär (Swi) BMC Racing Team 1:26:53  
56  Daniel Navarro (Spa) Cofidis, Solutions Credits 1:28:32  
57  Jacques Janse Van Rensburg (RSA) MTN - Qhubeka  1:28:37  
58  Pierrick Fedrigo (Fra) Bretagne-Séché Environnement 1:28:41  
59  Rafal Majka (Pol) Tinkoff-Saxo  1:29:13  
60  Richie Porte (Aus) Team Sky 1:30:28  
61  Tiago Machado (Por) Team Katusha    1:30:38  
62  Wilco Kelderman (Ned) Team LottoNL-Jumbo    1:31:13  
63  Koen De Kort (Ned) Team Giant-Alpecin   1:32:33  
64  Laurens Ten Dam (Ned) Team LottoNL-Jumbo    1:32:55  
65  Marcel Wyss (Swi) IAM Cycling   1:33:18  
66  Matthieu Ladagnous (Fra) FDJ.fr 1:33:40  
67  Michal Golas (Pol) Etixx - Quick-Step   1:35:29  
68  Danilo Wyss (Swi) BMC Racing Team   1:37:38  
69  Emanuel Buchmann (Ger) Bora-Argon 18    1:38:04  
70  Damiano Caruso (Ita) BMC Racing Team    1:38:35  
71  Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team 1:40:36  
72  José Herrada (Spa) Movistar Team    1:44:25  
73  Zdenek Stybar (Cze) Etixx - Quick-Step       
74  Paul Martens (Ger) Team LottoNL-Jumbo   1:45:00  
75  Pierre-Luc Perichon (Fra) Bretagne-Séché Environnement  1:45:07  
76  Michele Scarponi (Ita) Astana Pro Team  1:45:27  
77  Kristijan Durasek (Cro) Lampre-Merida   1:45:31  
78  Julien Simon (Fra) Cofidis, Solutions Credits   1:45:47  
79  Lieuwe Westra (Ned) Astana Pro Team 1:46:11  
80  Markel Irizar (Spa) Trek Factory Racing 1:46:44  
81  Reto Hollenstein (Swi) IAM Cycling  1:47:33  
82  Louis Meintjes (RSA) MTN - Qhubeka  1:48:01  
83  Stef Clement (Ned) IAM Cycling  1:48:05  
84  Wouter Poels (Ned) Team Sky 1:48:29  
85  Paul Voss (Ger) Bora-Argon 18   1:48:55  
86  Anthony Delaplace (Fra) Bretagne-Séché Environnement    1:49:55  
87  Winner Anacona (Col) Movistar Team  1:50:36  
88  Angelo Tulik (Fra) Team Europcar    1:51:15  
89  Christophe Riblon (Fra) AG2R La Mondiale    1:51:35  
90  Stephen Cummings (GBr) MTN - Qhubeka    1:51:51  
91  Leopold Konig (Cze) Team Sky    1:52:51  
92  Michal Kwiatkowski (Pol) Etixx - Quick-Step 1:53:25  
93  Thomas De Gendt (Bel) Lotto Soudal  1:53:37  
94  Jerome Coppel (Fra) IAM Cycling 1:56:14  
95  Georg Preidler (Aut) Team Giant-Alpecin 1:57:36  
96  Reinardt Janse Van Rensburg (RSA) MTN - Qhubeka 1:58:30  
97  Sep Vanmarcke (Bel) Team LottoNL-Jumbo  1:58:57  
98  Bartosz Huzarski (Pol) Bora-Argon 18    1:59:13  
99  Perrig Quemeneur (Fra) Team Europcar    1:59:53  
100 Brice Feillu (Fra) Bretagne-Séché Environnement 2:01:19  
101 Roy Curvers (Ned) Team Giant-Alpecin    2:01:37  
102 Rohan Dennis (Aus) BMC Racing Team  2:02:57  
103 Grégory Rast (Swi) Trek Factory Racing  2:03:02  
104 Rafael Valls Ferri (Spa) Lampre-Merida  2:03:06  
105 Giampaolo Caruso (Ita) Team Katusha 2:03:07  
106 John Degenkolb (Ger) Team Giant-Alpecin 2:03:20  
107 Julien Vermote (Bel) Etixx - Quick-Step 2:04:44  
108 Daniel Oss (Ita) BMC Racing Team    2:04:48  
109 Matteo Trentin (Ita) Etixx - Quick-Step 2:05:11  
110 Benoît Vaugrenard (Fra) FDJ.fr  2:05:54  
111 Bryan Coquard (Fra) Team Europcar   2:06:44  
112 Jérémy Roy (Fra) FDJ.fr 2:06:50  
113 Florian Vachon (Fra) Bretagne-Séché Environnement   2:07:12  
114 Simon Yates (GBr) Orica GreenEdge   2:08:14  
115 Martin Elmiger (Swi) IAM Cycling    2:08:54  
116 Armindo Fonseca (Fra) Bretagne-Séché Environnement  2:09:44  
117 Adriano Malori (Ita) Movistar Team  2:11:15  
118 Geoffrey Soupe (Fra) Cofidis, Solutions Credits 2:11:18  
119 Jos Van Emden (Ned) Team LottoNL-Jumbo  2:12:36  
120 Merhawi Kudus Ghebremedhin (Eri) MTN - Qhubeka  2:12:39  
121 Alexander Kristoff (Nor) Team Katusha   2:15:22  
122 Michael Valgren Andersen (Den) Tinkoff-Saxo 2:15:36  
123 Filippo Pozzato (Ita) Lampre-Merida 2:15:46  
124 Marco Haller (Aut) Team Katusha 2:15:54  
125 Alexandre Geniez (Fra) FDJ.fr   2:16:46  
126 André Greipel (Ger) Lotto Soudal    2:17:50  
127 Christophe Laporte (Fra) Cofidis, Solutions Credits 2:17:53  
128 Manuel Quinziato (Ita) BMC Racing Team  2:19:10  
129 Arnaud Demare (Fra) FDJ.fr  2:19:40  
130 Florian Senechal (Fra) Cofidis, Solutions Credits   2:23:11  
131 Arnaud Gerard (Fra) Bretagne-Séché Environnement    2:23:49  
132 Jose Rodolfo Serpa (Col) Lampre-Merida  2:24:30  
133 Yohann Gene (Fra) Team Europcar 2:24:41  
134 Ian Stannard (GBr) Team Sky 2:25:26  
135 Tim Wellens (Bel) Lotto Soudal  2:25:28  
136 Adam Hansen (Aus) Lotto Soudal  2:26:04  
137 Mark Cavendish (GBr) Etixx - Quick-Step 2:26:17  
138 Matteo Tosatto (Ita) Tinkoff-Saxo   2:27:30  
139 Matteo Bono (Ita) Lampre-Merida 2:28:47  
140 Julian Arredondo (Col) Trek Factory Racing  2:29:24  
141 Nathan Haas (Aus) Cannondale-Garmin Pro Cycling Team    2:30:10  
142 Dmitriy Gruzdev (Kaz) Astana Pro Team   2:30:47  
143 Jens Debusschere (Bel) Lotto Soudal 2:30:54  
144 José Mendes (Por) Bora-Argon 18 2:31:16  
145 Albert Timmer (Ned) Team Giant-Alpecin  2:33:38  
146 Luke Rowe (GBr) Team Sky    2:34:59  
147 Jacopo Guarnieri (Ita) Team Katusha 2:35:14  
148 Imanol Erviti (Spa) Movistar Team   2:36:30  
149 Damien Gaudin (Fra) AG2R La Mondiale    2:37:28  
150 Ramunas Navardauskas (Ltu) Cannondale-Garmin Pro Cycling Team   2:37:44  
151 Frédéric Brun (Fra) Bretagne-Séché Environnement    2:38:40  
152 Marcel Sieberg (Ger) Lotto Soudal   2:39:04  
153 Luke Durbridge (Aus) Orica GreenEdge    2:39:15  
154 Thomas Leezer (Ned) Team LottoNL-Jumbo  2:40:59  
155 Pieter Weening (Ned) Orica GreenEdge    2:41:11  
156 Nicolas Edet (Fra) Cofidis, Solutions Credits   2:44:50  
157 Mark Renshaw (Aus) Etixx - Quick-Step   2:45:13  
158 Stijn Devolder (Bel) Trek Factory Racing    2:45:20  
159 Tyler Farrar (USA) MTN - Qhubeka    2:46:44  
160 Davide Cimolai (Ita) Lampre-Merida  2:50:11  
161 Laurent Didier (Lux) Trek Factory Racing    2:50:16  
162 Dylan Van Baarle (Ned) Cannondale-Garmin Pro Cycling Team   2:51:41  
163 Matthias Brandle (Aut) IAM Cycling  2:51:48  
164 Kenneth Van Bilsen (Bel) Cofidis, Solutions Credits 2:55:39  
165 Michael Matthews (Aus) Orica GreenEdge  2:57:52  
166 Bryan Nauleau (Fra) Team Europcar   3:02:03  
167 Svein Tuft (Can) Orica GreenEdge    3:02:20  
168 Sébastien Chavanel (Fra) FDJ.fr 3:11:11  
169 Sam Bennett (Irl) Bora-Argon 18 3:27:13
