1	Christopher Froome (GBr) Team Sky	7:11:37	 
2	Tony Martin (Ger) Etixx - Quick-Step	0:00:01	 
3	Tejay Van Garderen (USA) BMC Racing Team	0:00:13	 
4	Tony Gallopin (Fra) Lotto Soudal	0:00:26	 
5	Greg Van Avermaet (Bel) BMC Racing Team	0:00:28	 
6	Peter Sagan (Svk) Tinkoff-Saxo	0:00:31	 
7	Rigoberto Uran (Col) Etixx - Quick-Step	0:00:34	 
8	Alberto Contador (Spa) Tinkoff-Saxo	0:00:36	 
9	Geraint Thomas (GBr) Team Sky	0:01:03	 
10	Zdenek Stybar (Cze) Etixx - Quick-Step	0:01:04	 
11	Warren Barguil (Fra) Team Giant-Alpecin	0:01:07	 
12	Bauke Mollema (Ned) Trek Factory Racing	0:01:32	 
13	Vincenzo Nibali (Ita) Astana Pro Team	0:01:38	 
14	Robert Gesink (Ned) Team LottoNL-Jumbo	0:01:39	 
15	Roman Kreuziger (Cze) Tinkoff-Saxo	0:01:51	 
16	Alejandro Valverde (Spa) Movistar Team	 	 
17	Nairo Quintana (Col) Movistar Team	0:01:56	 
18	Joaquim Rodriguez (Spa) Team Katusha	0:02:00	 
19	Michal Kwiatkowski (Pol) Etixx - Quick-Step	0:02:02	 
20	Daniel Martin (Irl) Cannondale-Garmin Pro Cycling Team	0:02:06	 
21	Jean-Christophe Peraud (Fra) AG2R La Mondiale	0:02:07	 
22	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:02:26	 
23	Andrew Talansky (USA) Cannondale-Garmin Pro Cycling Team	0:02:39	 
24	Julien Simon (Fra) Cofidis, Solutions Credits	0:02:45	 
25	Leopold Konig (Cze) Team Sky	0:02:52	 
26	Romain Bardet (Fra) AG2R La Mondiale	0:02:54	 
27	Thibaut Pinot (Fra) FDJ.fr	0:02:58	 
28	Samuel Sanchez (Spa) BMC Racing Team	 	 
29	Gorka Izagirre (Spa) Movistar Team	0:03:10	 
30	Rui Costa (Por) Lampre-Merida	 	 
31	Georg Preidler (Aut) Team Giant-Alpecin	0:03:22	 
32	Jan Bakelants (Bel) AG2R La Mondiale	0:03:24	 
33	Paul Voss (Ger) Bora-Argon 18	0:03:29	 
34	Michele Scarponi (Ita) Astana Pro Team	0:03:34	 
35	Jérémy Roy (Fra) FDJ.fr	0:03:39	 
36	Jacques Janse Van Rensburg (RSA) MTN - Qhubeka	0:03:40	 
37	Dominik Nerz (Ger) Bora-Argon 18	 	 
38	Jakob Fuglsang (Den) Astana Pro Team	0:03:49	 
39	Steve Morabito (Swi) FDJ.fr	0:03:52	 
40	Mathias Frank (Swi) IAM Cycling	0:03:55	 
41	Michael Rogers (Aus) Tinkoff-Saxo	0:04:09	 
42	Kristijan Koren (Slo) Cannondale-Garmin Pro Cycling Team	0:04:28	 
43	Florian Vachon (Fra) Bretagne-Séché Environnement	0:04:35	 
44	Daniel Oss (Ita) BMC Racing Team	0:05:17	 
45	Simon Yates (GBr) Orica GreenEdge	 	 
46	Richie Porte (Aus) Team Sky	0:05:48	 
47	Lars Ytting Bak (Den) Lotto Soudal	0:06:01	 
48	Serge Pauwels (Bel) MTN - Qhubeka	0:06:03	 
49	Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team	0:06:15	 
50	Jan Barta (Cze) Bora-Argon 18	0:06:17	 
51	Louis Meintjes (RSA) MTN - Qhubeka	 	 
52	Bob Jungels (Lux) Trek Factory Racing	0:06:23	 
53	Julian Arredondo (Col) Trek Factory Racing	0:06:29	 
54	Cyril Gautier (Fra) Team Europcar	0:06:32	 
55	Daniel Navarro (Spa) Cofidis, Solutions Credits	0:06:36	 
56	Haimar Zubeldia (Spa) Trek Factory Racing	 	 
57	Adam Yates (GBr) Orica GreenEdge	0:06:38	 
58	Paul Martens (Ger) Team LottoNL-Jumbo	0:06:40	 
59	Tiago Machado (Por) Team Katusha	0:06:41	 
60	Pierre Rolland (Fra) Team Europcar	0:06:42	 
61	Eduardo Sepulveda (Arg) Bretagne-Séché Environnement	0:06:45	 
62	Wilco Kelderman (Ned) Team LottoNL-Jumbo	0:06:49	 
63	Merhawi Kudus Ghebremedhin (Eri) MTN - Qhubeka	0:06:56	 
64	Sylvain Chavanel (Fra) IAM Cycling	0:07:04	 
65	Steven Kruijswijk (Ned) Team LottoNL-Jumbo	 	 
66	Alberto Losada Alguacil (Spa) Team Katusha	0:07:08	 
67	Edvald Boasson Hagen (Nor) MTN - Qhubeka	0:07:27	 
68	Luis Angel Mate (Spa) Cofidis, Solutions Credits	0:07:28	 
69	Emanuel Buchmann (Ger) Bora-Argon 18	0:07:31	 
70	Romain Sicard (Fra) Team Europcar	0:07:32	 
71	Bartosz Huzarski (Pol) Bora-Argon 18	0:07:35	 
72	Rafal Majka (Pol) Tinkoff-Saxo	 	 
73	Marcel Wyss (Swi) IAM Cycling	0:07:49	 
74	Giampaolo Caruso (Ita) Team Katusha	 	 
75	Tanel Kangert (Est) Astana Pro Team	0:07:51	 
76	Anthony Delaplace (Fra) Bretagne-Séché Environnement	0:08:01	 
77	Michael Schär (Swi) BMC Racing Team	0:08:04	 
78	Armindo Fonseca (Fra) Bretagne-Séché Environnement	0:08:10	 
79	Nelson Oliveira (Por) Lampre-Merida	0:08:13	 
80	Simon Geschke (Ger) Team Giant-Alpecin	0:08:18	 
81	Jarlinson Pantano (Col) IAM Cycling	0:08:20	 
82	Michal Golas (Pol) Etixx - Quick-Step	0:08:21	 
83	Tim Wellens (Bel) Lotto Soudal	0:08:30	 
84	Stephen Cummings (GBr) MTN - Qhubeka	0:08:50	 
85	Pierrick Fedrigo (Fra) Bretagne-Séché Environnement	0:08:54	 
86	Damiano Caruso (Ita) BMC Racing Team	0:09:07	 
87	Matteo Bono (Ita) Lampre-Merida	0:09:10	 
88	Reto Hollenstein (Swi) IAM Cycling	0:09:27	 
89	Jerome Coppel (Fra) IAM Cycling	 	 
90	Stef Clement (Ned) IAM Cycling	0:09:35	 
91	Christophe Riblon (Fra) AG2R La Mondiale	0:09:48	 
92	Daniel Teklehaimanot (Eri) MTN - Qhubeka	0:09:52	 
93	Koen De Kort (Ned) Team Giant-Alpecin	0:09:55	 
94	Rein Taaramae (Est) Astana Pro Team	 	 
95	Mikael Cherel (Fra) AG2R La Mondiale	 	 
96	Andriy Grivko (Ukr) Astana Pro Team	 	 
97	Bram Tankink (Ned) Team LottoNL-Jumbo	0:09:57	 
98	Ivan Basso (Ita) Tinkoff-Saxo	0:10:03	 
99	Julien Vermote (Bel) Etixx - Quick-Step	0:10:06	 
100	José Herrada (Spa) Movistar Team	0:10:08	 
101	Ramunas Navardauskas (Ltu) Cannondale-Garmin Pro Cycling Team	0:10:21	 
102	Rohan Dennis (Aus) BMC Racing Team	0:10:24	 
103	Reinardt Janse Van Rensburg (RSA) MTN - Qhubeka	0:10:30	 
104	Ben Gastauer (Lux) AG2R La Mondiale	0:10:32	 
105	Nathan Haas (Aus) Cannondale-Garmin Pro Cycling Team	0:10:33	 
106	Angelo Tulik (Fra) Team Europcar	0:10:41	 
107	Perrig Quemeneur (Fra) Team Europcar	0:10:42	 
108	Jose Rodolfo Serpa (Col) Lampre-Merida	0:10:45	 
109	Fabian Cancellara (Swi) Trek Factory Racing	0:11:01	 
110	Arnaud Gerard (Fra) Bretagne-Séché Environnement	0:11:03	 
111	André Greipel (Ger) Lotto Soudal	0:11:11	 
112	Nicolas Roche (Irl) Team Sky	0:11:18	 
113	Marcel Sieberg (Ger) Lotto Soudal	0:11:24	 
114	Pieter Weening (Ned) Orica GreenEdge	0:11:40	 
115	Manuel Quinziato (Ita) BMC Racing Team	 	 
116	Michael Albasini (Swi) Orica GreenEdge	0:11:45	 
117	Ian Stannard (GBr) Team Sky	0:11:47	 
118	Mark Cavendish (GBr) Etixx - Quick-Step	0:11:51	 
119	Danilo Wyss (Swi) BMC Racing Team	0:11:58	 
120	Matthias Brandle (Aut) IAM Cycling	0:12:01	 
121	Adriano Malori (Ita) Movistar Team	0:12:07	 
122	Ruben Plaza Molina (Spa) Lampre-Merida	0:12:13	 
123	Mark Renshaw (Aus) Etixx - Quick-Step	0:12:15	 
124	Rafael Valls Ferri (Spa) Lampre-Merida	0:12:25	 
125	Sep Vanmarcke (Bel) Team LottoNL-Jumbo	0:12:27	 
126	Kristijan Durasek (Cro) Lampre-Merida	0:12:28	 
127	Alex Dowsett (GBr) Movistar Team	0:12:29	 
128	Grégory Rast (Swi) Trek Factory Racing	0:12:40	 
129	Imanol Erviti (Spa) Movistar Team	0:12:49	 
130	Winner Anacona (Col) Movistar Team	0:12:50	 
131	Arnaud Demare (Fra) FDJ.fr	 	 
132	Matthieu Ladagnous (Fra) FDJ.fr	0:12:53	 
133	Jack Bauer (NZl) Cannondale-Garmin Pro Cycling Team	0:12:57	 
134	John Degenkolb (Ger) Team Giant-Alpecin	 	 
135	Ramon Sinkeldam (Ned) Team Giant-Alpecin	0:13:03	 
136	Matteo Trentin (Ita) Etixx - Quick-Step	0:13:04	 
137	Zakkari Dempster (Aus) Bora-Argon 18	0:13:07	 
138	Tyler Farrar (USA) MTN - Qhubeka	0:13:08	 
139	Albert Timmer (Ned) Team Giant-Alpecin	0:13:17	 
140	Andreas Schillinger (Ger) Bora-Argon 18	0:13:18	 
141	Christophe Laporte (Fra) Cofidis, Solutions Credits	 	 
142	Geoffrey Soupe (Fra) Cofidis, Solutions Credits	0:13:21	 
143	Peter Kennaugh (GBr) Team Sky	0:13:39	 
144	Alexander Kristoff (Nor) Team Katusha	 	 
145	Roy Curvers (Ned) Team Giant-Alpecin	0:13:41	 
146	Jacopo Guarnieri (Ita) Team Katusha	0:13:44	 
147	Filippo Pozzato (Ita) Lampre-Merida	0:14:02	 
148	Sam Bennett (Irl) Bora-Argon 18	0:14:17	 
149	Jonathan Castroviejo (Spa) Movistar Team	0:14:58	 
150	Jos Van Emden (Ned) Team LottoNL-Jumbo	0:15:29	 
151	Sébastien Chavanel (Fra) FDJ.fr	0:15:31	 
152	Dylan Van Baarle (Ned) Cannondale-Garmin Pro Cycling Team	0:15:43	 
153	Damien Gaudin (Fra) AG2R La Mondiale	0:15:47	 
154	Lieuwe Westra (Ned) Astana Pro Team	0:15:50	 
155	Luke Durbridge (Aus) Orica GreenEdge	0:15:51	 
156	Lars Boom (Ned) Astana Pro Team	0:15:52	 
157	Thomas Voeckler (Fra) Team Europcar	0:16:00	 
158	Martin Elmiger (Swi) IAM Cycling	0:16:04	 
159	Wouter Poels (Ned) Team Sky	0:16:10	 
160	Daniele Bennati (Ita) Tinkoff-Saxo	 	 
161	Svein Tuft (Can) Orica GreenEdge	0:16:14	 
162	Greg Henderson (NZl) Lotto Soudal	0:16:19	 
163	José Mendes (Por) Bora-Argon 18	0:16:30	 
164	Thomas De Gendt (Bel) Lotto Soudal	0:16:31	 
165	Alexandre Geniez (Fra) FDJ.fr	0:16:32	 
166	Thomas Leezer (Ned) Team LottoNL-Jumbo	0:16:36	 
167	Dmitriy Gruzdev (Kaz) Astana Pro Team	0:16:41	 
168	Daryl Impey (RSA) Orica GreenEdge	0:16:45	 
169	Florian Senechal (Fra) Cofidis, Solutions Credits	0:16:46	 
170	Benoît Vaugrenard (Fra) FDJ.fr	 	 
171	Sebastian Langeveld (Ned) Cannondale-Garmin Pro Cycling Team	0:16:48	 
172	Bryan Nauleau (Fra) Team Europcar	0:16:49	 
173	Luca Paolini (Ita) Team Katusha	0:16:53	 
174	Jens Debusschere (Bel) Lotto Soudal	0:16:55	 
175	Luke Rowe (GBr) Team Sky	0:17:05	 
176	Bryan Coquard (Fra) Team Europcar	 	 
177	Frédéric Brun (Fra) Bretagne-Séché Environnement	0:17:06	 
178	Brice Feillu (Fra) Bretagne-Séché Environnement	 	 
179	Matteo Tosatto (Ita) Tinkoff-Saxo	0:17:09	 
180	Yohann Gene (Fra) Team Europcar	0:17:15	 
181	Kenneth Van Bilsen (Bel) Cofidis, Solutions Credits	0:17:17	 
182	Michael Valgren Andersen (Den) Tinkoff-Saxo	0:17:18	 
183	Johan Van Summeren (Bel) AG2R La Mondiale	0:17:32	 
184	Davide Cimolai (Ita) Lampre-Merida	0:17:39	 
185	Marco Haller (Aut) Team Katusha	0:17:42	 
186	Nacer Bouhanni (Fra) Cofidis, Solutions Credits	0:17:43	 
187	Pierre-Luc Perichon (Fra) Bretagne-Séché Environnement	0:17:45	 
188	Laurens Ten Dam (Ned) Team LottoNL-Jumbo	0:19:13	 
189	Laurent Didier (Lux) Trek Factory Racing	0:19:26	 
190	Stijn Devolder (Bel) Trek Factory Racing	0:22:35	 
191	Nicolas Edet (Fra) Cofidis, Solutions Credits	0:22:40	 
192	Markel Irizar (Spa) Trek Factory Racing	0:23:03	 
193	Adam Hansen (Aus) Lotto Soudal	 	 
194	Michael Matthews (Aus) Orica GreenEdge	0:26:56