1	Fabian Cancellara (Swi) Trek Factory Racing	3:44:01	 
2	Tony Martin (Ger) Etixx - Quick-Step	0:00:03	 
3	Tom Dumoulin (Ned) Team Giant-Alpecin	0:00:06	 
4	Peter Sagan (Svk) Tinkoff-Saxo	0:00:33	 
5	Geraint Thomas (GBr) Team Sky	0:00:35	 
6	Daniel Oss (Ita) BMC Racing Team	0:00:42	 
7	Rigoberto Uran (Col) Etixx - Quick-Step	 	 
8	Tejay Van Garderen (USA) BMC Racing Team	0:00:44	 
9	Greg Van Avermaet (Bel) BMC Racing Team	0:00:48	 
10	Christopher Froome (GBr) Team Sky	 	 
11	Michael Rogers (Aus) Tinkoff-Saxo	0:00:53	 
12	Zdenek Stybar (Cze) Etixx - Quick-Step	0:00:54	 
13	André Greipel (Ger) Lotto Soudal	0:00:59	 
14	Alberto Contador (Spa) Tinkoff-Saxo	0:01:00	 
15	Tony Gallopin (Fra) Lotto Soudal	 	 
16	Roman Kreuziger (Cze) Tinkoff-Saxo	0:01:08	 
17	Marcel Sieberg (Ger) Lotto Soudal	0:01:12	 
18	Manuel Quinziato (Ita) BMC Racing Team	0:01:13	 
19	Michal Kwiatkowski (Pol) Etixx - Quick-Step	0:01:19	 
20	Ian Stannard (GBr) Team Sky	0:01:20	 
21	Mark Cavendish (GBr) Etixx - Quick-Step	0:01:24	 
22	Warren Barguil (Fra) Team Giant-Alpecin	0:01:25	 
23	Rohan Dennis (Aus) BMC Racing Team	0:01:26	 
24	Mark Renshaw (Aus) Etixx - Quick-Step	0:01:48	 
25	Matthias Brandle (Aut) IAM Cycling	0:01:49	 
26	Adriano Malori (Ita) Movistar Team	0:01:55	 
27	Michael Schär (Swi) BMC Racing Team	0:01:57	 
28	Robert Gesink (Ned) Team LottoNL-Jumbo	0:01:59	 
29	Alex Dowsett (GBr) Movistar Team	0:02:02	 
30	Bauke Mollema (Ned) Trek Factory Racing	0:02:03	 
31	Thibaut Pinot (Fra) FDJ.fr	0:02:07	 
32	Leopold Konig (Cze) Team Sky	0:02:09	 
33	Vincenzo Nibali (Ita) Astana Pro Team	 	 
34	John Degenkolb (Ger) Team Giant-Alpecin	0:02:11	 
35	Rein Taaramae (Est) Astana Pro Team	 	 
36	Jérémy Roy (Fra) FDJ.fr	0:02:13	 
37	Sep Vanmarcke (Bel) Team LottoNL-Jumbo	0:02:15	 
38	Gorka Izagirre (Spa) Movistar Team	0:02:19	 
39	Alejandro Valverde (Spa) Movistar Team	0:02:22	 
40	Andriy Grivko (Ukr) Astana Pro Team	0:02:23	 
41	Jean-Christophe Peraud (Fra) AG2R La Mondiale	0:02:25	 
42	Georg Preidler (Aut) Team Giant-Alpecin	 	 
43	Steve Morabito (Swi) FDJ.fr	0:02:26	 
44	Nairo Quintana (Col) Movistar Team	0:02:27	 
45	Samuel Sanchez (Spa) BMC Racing Team	0:02:30	 
46	Richie Porte (Aus) Team Sky	0:02:32	 
47	Alexander Kristoff (Nor) Team Katusha	0:02:34	 
48	Jack Bauer (NZl) Cannondale-Garmin Pro Cycling Team	0:02:37	 
49	Imanol Erviti (Spa) Movistar Team	 	 
50	Mathias Frank (Swi) IAM Cycling	0:02:38	 
51	Arnaud Demare (Fra) FDJ.fr	 	 
52	Rui Costa (Por) Lampre-Merida	0:02:39	 
53	Zakkari Dempster (Aus) Bora-Argon 18	0:02:40	 
54	Kristijan Koren (Slo) Cannondale-Garmin Pro Cycling Team	0:02:41	 
55	Andrew Talansky (USA) Cannondale-Garmin Pro Cycling Team	 	 
56	Nelson Oliveira (Por) Lampre-Merida	0:02:42	 
57	Daniel Martin (Irl) Cannondale-Garmin Pro Cycling Team	0:02:43	 
58	Lars Ytting Bak (Den) Lotto Soudal	0:02:45	 
59	Serge Pauwels (Bel) MTN - Qhubeka	0:02:47	 
60	Tyler Farrar (USA) MTN - Qhubeka	0:02:48	 
61	Greg Henderson (NZl) Lotto Soudal	 	 
62	Florian Vachon (Fra) Bretagne-Séché Environnement	 	 
63	Simon Gerrans (Aus) Orica GreenEdge	 	 
64	Matthieu Ladagnous (Fra) FDJ.fr	0:02:50	 
65	Michal Golas (Pol) Etixx - Quick-Step	 	 
66	Andreas Schillinger (Ger) Bora-Argon 18	0:02:51	 
67	Paul Voss (Ger) Bora-Argon 18	 	 
68	Christophe Laporte (Fra) Cofidis, Solutions Credits	 	 
69	Ramon Sinkeldam (Ned) Team Giant-Alpecin	 	 
70	Matteo Trentin (Ita) Etixx - Quick-Step	0:02:52	 
71	Joaquim Rodriguez (Spa) Team Katusha	 	 
72	Jakob Fuglsang (Den) Astana Pro Team	 	 
73	Jacques Janse Van Rensburg (RSA) MTN - Qhubeka	0:02:53	 
74	Michele Scarponi (Ita) Astana Pro Team	0:02:54	 
75	Dominik Nerz (Ger) Bora-Argon 18	0:02:57	 
76	Jan Bakelants (Bel) AG2R La Mondiale	0:02:58	 
77	Julien Simon (Fra) Cofidis, Solutions Credits	0:02:59	 
78	Romain Bardet (Fra) AG2R La Mondiale	0:03:00	 
79	Damiano Caruso (Ita) BMC Racing Team	 	 
80	Jan Barta (Cze) Bora-Argon 18	0:03:01	 
81	Albert Timmer (Ned) Team Giant-Alpecin	0:03:05	 
82	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:03:08	 
83	Filippo Pozzato (Ita) Lampre-Merida	 	 
84	Geoffrey Soupe (Fra) Cofidis, Solutions Credits	0:03:09	 
85	Sam Bennett (Irl) Bora-Argon 18	0:03:14	 
86	Jacopo Guarnieri (Ita) Team Katusha	0:03:17	 
87	Roy Curvers (Ned) Team Giant-Alpecin	0:03:38	 
88	Matteo Bono (Ita) Lampre-Merida	0:03:39	 
89	Arnaud Gerard (Fra) Bretagne-Séché Environnement	0:03:44	 
90	Ramunas Navardauskas (Ltu) Cannondale-Garmin Pro Cycling Team	0:04:50	 
91	Jos Van Emden (Ned) Team LottoNL-Jumbo	0:05:17	 
92	Sébastien Chavanel (Fra) FDJ.fr	0:05:19	 
93	Jonathan Castroviejo (Spa) Movistar Team	0:05:25	 
94	Damien Gaudin (Fra) AG2R La Mondiale	0:05:27	 
95	Wilco Kelderman (Ned) Team LottoNL-Jumbo	0:05:32	 
96	Stephen Cummings (GBr) MTN - Qhubeka	0:05:34	 
97	Bob Jungels (Lux) Trek Factory Racing	0:05:40	 
98	Dylan Van Baarle (Ned) Cannondale-Garmin Pro Cycling Team	 	 
99	Daniele Bennati (Ita) Tinkoff-Saxo	0:05:43	 
100	Lars Boom (Ned) Astana Pro Team	0:05:46	 
101	Svein Tuft (Can) Orica GreenEdge	0:05:47	 
102	Lieuwe Westra (Ned) Astana Pro Team	 	 
103	Sylvain Chavanel (Fra) IAM Cycling	 	 
104	Steven Kruijswijk (Ned) Team LottoNL-Jumbo	 	 
105	Nicolas Roche (Irl) Team Sky	 	 
106	Tim Wellens (Bel) Lotto Soudal	0:05:48	 
107	Luke Durbridge (Aus) Orica GreenEdge	 	 
108	Simon Yates (GBr) Orica GreenEdge	 	 
109	Danilo Wyss (Swi) BMC Racing Team	0:05:51	 
110	Martin Elmiger (Swi) IAM Cycling	0:05:52	 
111	Jerome Coppel (Fra) IAM Cycling	0:05:53	 
112	Paul Martens (Ger) Team LottoNL-Jumbo	0:05:57	 
113	Daryl Impey (RSA) Orica GreenEdge	0:05:59	 
114	Michael Matthews (Aus) Orica GreenEdge	0:06:00	 
115	Edvald Boasson Hagen (Nor) MTN - Qhubeka	0:06:01	 
116	Michael Albasini (Swi) Orica GreenEdge	0:06:02	 
117	Haimar Zubeldia (Spa) Trek Factory Racing	0:06:03	 
118	Tanel Kangert (Est) Astana Pro Team	0:06:04	 
119	Simon Geschke (Ger) Team Giant-Alpecin	0:06:07	 
120	Wouter Poels (Ned) Team Sky	 	 
121	Pieter Weening (Ned) Orica GreenEdge	0:06:09	 
122	Thomas Leezer (Ned) Team LottoNL-Jumbo	 	 
123	Peter Kennaugh (GBr) Team Sky	0:06:10	 
124	Tiago Machado (Por) Team Katusha	 	 
125	José Mendes (Por) Bora-Argon 18	 	 
126	Reto Hollenstein (Swi) IAM Cycling	0:06:11	 
127	Emanuel Buchmann (Ger) Bora-Argon 18	0:06:14	 
128	Marcel Wyss (Swi) IAM Cycling	 	 
129	Winner Anacona (Col) Movistar Team	0:06:15	 
130	Julien Vermote (Bel) Etixx - Quick-Step	 	 
131	Romain Sicard (Fra) Team Europcar	 	 
132	Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team	0:06:17	 
133	William Bonnet (Fra) FDJ.fr	 	 
134	Laurens Ten Dam (Ned) Team LottoNL-Jumbo	 	 
135	Bartosz Huzarski (Pol) Bora-Argon 18	0:06:18	 
136	Stef Clement (Ned) IAM Cycling	0:06:19	 
137	Adam Yates (GBr) Orica GreenEdge	0:06:20	 
138	Sebastian Langeveld (Ned) Cannondale-Garmin Pro Cycling Team	0:06:21	 
139	Luke Rowe (GBr) Team Sky	 	 
140	Louis Meintjes (RSA) MTN - Qhubeka	0:06:23	 
141	Alberto Losada Alguacil (Spa) Team Katusha	0:06:25	 
142	Bram Tankink (Ned) Team LottoNL-Jumbo	 	 
143	Rafal Majka (Pol) Tinkoff-Saxo	 	 
144	Florian Senechal (Fra) Cofidis, Solutions Credits	0:06:26	 
145	Thomas De Gendt (Bel) Lotto Soudal	0:06:28	 
146	Dmitriy Gruzdev (Kaz) Astana Pro Team	0:06:29	 
147	Alexandre Geniez (Fra) FDJ.fr	 	 
148	Christophe Riblon (Fra) AG2R La Mondiale	0:06:32	 
149	Rafael Valls Ferri (Spa) Lampre-Merida	 	 
150	Jarlinson Pantano (Col) IAM Cycling	0:06:33	 
151	Daniel Navarro (Spa) Cofidis, Solutions Credits	 	 
152	Pierrick Fedrigo (Fra) Bretagne-Séché Environnement	 	 
153	Grégory Rast (Swi) Trek Factory Racing	 	 
154	Benoît Vaugrenard (Fra) FDJ.fr	0:06:34	 
155	Jens Debusschere (Bel) Lotto Soudal	0:06:35	 
156	Anthony Delaplace (Fra) Bretagne-Séché Environnement	 	 
157	Daniel Teklehaimanot (Eri) MTN - Qhubeka	0:06:36	 
158	Bryan Nauleau (Fra) Team Europcar	0:06:37	 
159	Marco Haller (Aut) Team Katusha	 	 
160	Cyril Gautier (Fra) Team Europcar	0:06:38	 
161	Reinardt Janse Van Rensburg (RSA) MTN - Qhubeka	0:06:39	 
162	Koen De Kort (Ned) Team Giant-Alpecin	 	 
163	Nathan Haas (Aus) Cannondale-Garmin Pro Cycling Team	 	 
164	Matteo Tosatto (Ita) Tinkoff-Saxo	0:06:42	 
165	Eduardo Sepulveda (Arg) Bretagne-Séché Environnement	 	 
166	Ruben Plaza Molina (Spa) Lampre-Merida	 	 
167	Dmitrii Kozonchuk (Rus) Team Katusha	0:06:43	 
168	Davide Cimolai (Ita) Lampre-Merida	0:06:45	 
169	Ivan Basso (Ita) Tinkoff-Saxo	0:06:47	 
170	Pierre Rolland (Fra) Team Europcar	0:06:48	 
171	Johan Van Summeren (Bel) AG2R La Mondiale	0:06:50	 
172	Kenneth Van Bilsen (Bel) Cofidis, Solutions Credits	 	 
173	Michael Valgren Andersen (Den) Tinkoff-Saxo	0:06:51	 
174	Julian Arredondo (Col) Trek Factory Racing	0:06:52	 
175	José Herrada (Spa) Movistar Team	 	 
176	Merhawi Kudus Ghebremedhin (Eri) MTN - Qhubeka	0:06:53	 
177	Bryan Coquard (Fra) Team Europcar	 	 
178	Yohann Gene (Fra) Team Europcar	0:06:55	 
179	Luca Paolini (Ita) Team Katusha	0:06:57	 
180	Kristijan Durasek (Cro) Lampre-Merida	 	 
181	Angelo Tulik (Fra) Team Europcar	0:06:59	 
182	Luis Angel Mate (Spa) Cofidis, Solutions Credits	0:07:00	 
183	Frédéric Brun (Fra) Bretagne-Séché Environnement	0:07:03	 
184	Jose Rodolfo Serpa (Col) Lampre-Merida	0:07:11	 
185	Ben Gastauer (Lux) AG2R La Mondiale	0:07:16	 
186	Nacer Bouhanni (Fra) Cofidis, Solutions Credits	 	 
187	Pierre-Luc Perichon (Fra) Bretagne-Séché Environnement	0:07:25	 
188	Perrig Quemeneur (Fra) Team Europcar	0:07:26	 
189	Giampaolo Caruso (Ita) Team Katusha	 	 
190	Armindo Fonseca (Fra) Bretagne-Séché Environnement	0:07:27	 
191	Mikael Cherel (Fra) AG2R La Mondiale	0:08:38	 
192	Markel Irizar (Spa) Trek Factory Racing	0:12:02	 
193	Stijn Devolder (Bel) Trek Factory Racing	0:12:23	 
194	Thomas Voeckler (Fra) Team Europcar	0:12:28	 
195	Nicolas Edet (Fra) Cofidis, Solutions Credits	 	 
196	Adam Hansen (Aus) Lotto Soudal	0:12:51	 
197	Laurent Didier (Lux) Trek Factory Racing	 	 
198	Brice Feillu (Fra) Bretagne-Séché Environnement	0:13:32