1	Tony Martin (Ger) Etixx - Quick-Step	12:40:26	 
2	Christopher Froome (GBr) Team Sky	0:00:12	 
3	Tejay Van Garderen (USA) BMC Racing Team	0:00:25	 
4	Tony Gallopin (Fra) Lotto Soudal	0:00:38	 
5	Peter Sagan (Svk) Tinkoff-Saxo	0:00:39	 
6	Greg Van Avermaet (Bel) BMC Racing Team	0:00:40	 
7	Rigoberto Uran (Col) Etixx - Quick-Step	0:00:46	 
8	Alberto Contador (Spa) Tinkoff-Saxo	0:00:48	 
9	Geraint Thomas (GBr) Team Sky	0:01:15	 
10	Zdenek Stybar (Cze) Etixx - Quick-Step	0:01:16	 
11	Warren Barguil (Fra) Team Giant-Alpecin	0:01:19	 
12	Bauke Mollema (Ned) Trek Factory Racing	0:01:44	 
13	Vincenzo Nibali (Ita) Astana Pro Team	0:01:50	 
14	Robert Gesink (Ned) Team LottoNL-Jumbo	0:01:51	 
15	Roman Kreuziger (Cze) Tinkoff-Saxo	0:02:03	 
16	Alejandro Valverde (Spa) Movistar Team	 	 
17	Nairo Quintana (Col) Movistar Team	0:02:08	 
18	Joaquim Rodriguez (Spa) Team Katusha	0:02:12	 
19	Jean-Christophe Peraud (Fra) AG2R La Mondiale	0:02:19	 
20	Andrew Talansky (USA) Cannondale-Garmin Pro Cycling Team	0:02:51	 
21	Romain Bardet (Fra) AG2R La Mondiale	0:03:06	 
22	Jan Bakelants (Bel) AG2R La Mondiale	0:03:36	 
23	Jakob Fuglsang (Den) Astana Pro Team	0:04:01	 
24	Mathias Frank (Swi) IAM Cycling	0:04:07	 
25	Rui Costa (Por) Lampre-Merida	0:04:10	 
26	Kristijan Koren (Slo) Cannondale-Garmin Pro Cycling Team	0:04:40	 
27	Dominik Nerz (Ger) Bora-Argon 18	0:04:46	 
28	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:05:58	 
29	Gorka Izagirre (Spa) Movistar Team	0:06:03	 
30	Thibaut Pinot (Fra) FDJ.fr	0:06:30	 
31	Samuel Sanchez (Spa) BMC Racing Team	 	 
32	Paul Voss (Ger) Bora-Argon 18	0:07:01	 
33	Edvald Boasson Hagen (Nor) MTN - Qhubeka	0:07:39	 
34	Michael Rogers (Aus) Tinkoff-Saxo	0:07:41	 
35	Daniel Martin (Irl) Cannondale-Garmin Pro Cycling Team	0:07:52	 
36	Sylvain Chavanel (Fra) IAM Cycling	0:08:04	 
37	Michal Kwiatkowski (Pol) Etixx - Quick-Step	0:08:07	 
38	Alberto Losada Alguacil (Spa) Team Katusha	0:08:08	 
39	Julien Simon (Fra) Cofidis, Solutions Credits	0:08:31	 
40	Daniel Oss (Ita) BMC Racing Team	0:09:07	 
41	Georg Preidler (Aut) Team Giant-Alpecin	0:09:08	 
42	Jérémy Roy (Fra) FDJ.fr	0:09:25	 
43	Serge Pauwels (Bel) MTN - Qhubeka	0:09:35	 
44	Steve Morabito (Swi) FDJ.fr	0:09:38	 
45	Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team	0:09:47	 
46	Jan Barta (Cze) Bora-Argon 18	0:09:49	 
47	Lars Ytting Bak (Den) Lotto Soudal	0:09:53	 
48	Tiago Machado (Por) Team Katusha	0:10:13	 
49	Pierre Rolland (Fra) Team Europcar	0:10:14	 
50	Eduardo Sepulveda (Arg) Bretagne-Séché Environnement	0:10:17	 
51	Nelson Oliveira (Por) Lampre-Merida	 	 
52	Julien Vermote (Bel) Etixx - Quick-Step	0:10:18	 
53	Florian Vachon (Fra) Bretagne-Séché Environnement	0:10:21	 
54	Wilco Kelderman (Ned) Team LottoNL-Jumbo	 	 
55	Jarlinson Pantano (Col) IAM Cycling	0:10:24	 
56	Michal Golas (Pol) Etixx - Quick-Step	0:10:25	 
57	Koen De Kort (Ned) Team Giant-Alpecin	0:10:47	 
58	Bram Tankink (Ned) Team LottoNL-Jumbo	0:10:57	 
59	Angelo Tulik (Fra) Team Europcar	0:11:08	 
60	Simon Yates (GBr) Orica GreenEdge	0:11:22	 
61	Bartosz Huzarski (Pol) Bora-Argon 18	0:11:25	 
62	Anthony Delaplace (Fra) Bretagne-Séché Environnement	0:11:33	 
63	Michael Schär (Swi) BMC Racing Team	0:11:36	 
64	Manuel Quinziato (Ita) BMC Racing Team	0:11:52	 
65	Mark Cavendish (GBr) Etixx - Quick-Step	0:12:03	 
66	Simon Geschke (Ger) Team Giant-Alpecin	0:12:08	 
67	Cyril Gautier (Fra) Team Europcar	0:12:18	 
68	Nicolas Roche (Irl) Team Sky	 	 
69	Daniel Navarro (Spa) Cofidis, Solutions Credits	0:12:22	 
70	Haimar Zubeldia (Spa) Trek Factory Racing	 	 
71	Adam Yates (GBr) Orica GreenEdge	0:12:24	 
72	Marcel Sieberg (Ger) Lotto Soudal	 	 
73	Paul Martens (Ger) Team LottoNL-Jumbo	0:12:26	 
74	Steven Kruijswijk (Ned) Team LottoNL-Jumbo	0:12:50	 
75	John Degenkolb (Ger) Team Giant-Alpecin	0:13:03	 
76	Luis Angel Mate (Spa) Cofidis, Solutions Credits	0:13:14	 
77	Reto Hollenstein (Swi) IAM Cycling	0:13:17	 
78	Romain Sicard (Fra) Team Europcar	0:13:18	 
79	Mikael Cherel (Fra) AG2R La Mondiale	0:13:27	 
80	Andriy Grivko (Ukr) Astana Pro Team	 	 
81	Christophe Laporte (Fra) Cofidis, Solutions Credits	0:13:30	 
82	Marcel Wyss (Swi) IAM Cycling	0:13:35	 
83	Rafal Majka (Pol) Tinkoff-Saxo	0:13:40	 
84	Rein Taaramae (Est) Astana Pro Team	0:13:45	 
85	Ramunas Navardauskas (Ltu) Cannondale-Garmin Pro Cycling Team	0:13:53	 
86	Jacopo Guarnieri (Ita) Team Katusha	0:13:56	 
87	Armindo Fonseca (Fra) Bretagne-Séché Environnement	 	 
88	Ben Gastauer (Lux) AG2R La Mondiale	0:14:04	 
89	Rohan Dennis (Aus) BMC Racing Team	0:14:14	 
90	Reinardt Janse Van Rensburg (RSA) MTN - Qhubeka	0:14:20	 
91	Danilo Wyss (Swi) BMC Racing Team	0:14:28	 
92	Jose Rodolfo Serpa (Col) Lampre-Merida	0:14:35	 
93	Pierrick Fedrigo (Fra) Bretagne-Séché Environnement	0:14:40	 
94	André Greipel (Ger) Lotto Soudal	0:14:43	 
95	Stef Clement (Ned) IAM Cycling	0:15:21	 
96	Adriano Malori (Ita) Movistar Team	0:15:39	 
97	Ian Stannard (GBr) Team Sky	0:15:49	 
98	Grégory Rast (Swi) Trek Factory Racing	0:16:12	 
99	Nathan Haas (Aus) Cannondale-Garmin Pro Cycling Team	0:16:19	 
100	Geoffrey Soupe (Fra) Cofidis, Solutions Credits	0:16:24	 
101	Ramon Sinkeldam (Ned) Team Giant-Alpecin	0:16:35	 
102	Perrig Quemeneur (Fra) Team Europcar	0:16:36	 
103	Tyler Farrar (USA) MTN - Qhubeka	0:16:40	 
104	Arnaud Demare (Fra) FDJ.fr	0:16:48	 
105	Arnaud Gerard (Fra) Bretagne-Séché Environnement	0:16:49	 
106	Zakkari Dempster (Aus) Bora-Argon 18	0:16:57	 
107	Florian Senechal (Fra) Cofidis, Solutions Credits	0:16:58	 
108	Roy Curvers (Ned) Team Giant-Alpecin	0:17:13	 
109	Bryan Coquard (Fra) Team Europcar	0:17:17	 
110	Filippo Pozzato (Ita) Lampre-Merida	0:17:34	 
111	Jonathan Castroviejo (Spa) Movistar Team	0:17:51	 
112	Matthieu Ladagnous (Fra) FDJ.fr	0:17:53	 
113	Nacer Bouhanni (Fra) Cofidis, Solutions Credits	0:17:55	 
114	Mark Renshaw (Aus) Etixx - Quick-Step	0:18:23	 
115	Kristijan Durasek (Cro) Lampre-Merida	0:18:33	 
116	Imanol Erviti (Spa) Movistar Team	0:18:35	 
117	Daniele Bennati (Ita) Tinkoff-Saxo	0:18:40	 
118	Jack Bauer (NZl) Cannondale-Garmin Pro Cycling Team	0:18:43	 
119	Jos Van Emden (Ned) Team LottoNL-Jumbo	0:19:01	 
120	Matteo Trentin (Ita) Etixx - Quick-Step	0:19:09	 
121	Peter Kennaugh (GBr) Team Sky	0:19:38	 
122	Sep Vanmarcke (Bel) Team LottoNL-Jumbo	0:19:39	 
123	Luke Durbridge (Aus) Orica GreenEdge	0:19:41	 
124	Kenneth Van Bilsen (Bel) Cofidis, Solutions Credits	0:19:47	 
125	Martin Elmiger (Swi) IAM Cycling	0:19:54	 
126	Leopold Konig (Cze) Team Sky	 	 
127	Damien Gaudin (Fra) AG2R La Mondiale	 	 
128	Alexander Kristoff (Nor) Team Katusha	0:20:02	 
129	Alexandre Geniez (Fra) FDJ.fr	0:20:22	 
130	Thomas Leezer (Ned) Team LottoNL-Jumbo	0:20:26	 
131	Michele Scarponi (Ita) Astana Pro Team	0:20:36	 
132	Jacques Janse Van Rensburg (RSA) MTN - Qhubeka	0:20:42	 
133	Benoît Vaugrenard (Fra) FDJ.fr	0:20:51	 
134	Sébastien Chavanel (Fra) FDJ.fr	0:21:17	 
135	Michael Valgren Andersen (Den) Tinkoff-Saxo	0:21:20	 
136	Pierre-Luc Perichon (Fra) Bretagne-Séché Environnement	0:21:25	 
137	Lieuwe Westra (Ned) Astana Pro Team	0:21:55	 
138	Lars Boom (Ned) Astana Pro Team	0:22:04	 
139	Wouter Poels (Ned) Team Sky	0:22:15	 
140	Sebastian Langeveld (Ned) Cannondale-Garmin Pro Cycling Team	0:22:34	 
141	Tanel Kangert (Est) Astana Pro Team	0:22:42	 
142	Richie Porte (Aus) Team Sky	0:22:50	 
143	Brice Feillu (Fra) Bretagne-Séché Environnement	0:22:52	 
144	Yohann Gene (Fra) Team Europcar	0:23:01	 
145	Jens Debusschere (Bel) Lotto Soudal	0:23:03	 
146	Luke Rowe (GBr) Team Sky	0:23:10	 
147	Dmitriy Gruzdev (Kaz) Astana Pro Team	0:23:11	 
148	Matteo Tosatto (Ita) Tinkoff-Saxo	0:23:14	 
149	Louis Meintjes (RSA) MTN - Qhubeka	0:23:19	 
150	Bob Jungels (Lux) Trek Factory Racing	0:23:25	 
151	Julian Arredondo (Col) Trek Factory Racing	0:23:31	 
152	Merhawi Kudus Ghebremedhin (Eri) MTN - Qhubeka	0:23:58	 
153	Emanuel Buchmann (Ger) Bora-Argon 18	0:24:33	 
154	Giampaolo Caruso (Ita) Team Katusha	0:24:51	 
155	Tim Wellens (Bel) Lotto Soudal	0:25:32	 
156	Stephen Cummings (GBr) MTN - Qhubeka	0:25:52	 
157	Damiano Caruso (Ita) BMC Racing Team	0:26:09	 
158	Matteo Bono (Ita) Lampre-Merida	0:26:12	 
159	Jerome Coppel (Fra) IAM Cycling	0:26:29	 
160	Markel Irizar (Spa) Trek Factory Racing	0:26:35	 
161	Christophe Riblon (Fra) AG2R La Mondiale	0:26:50	 
162	Daniel Teklehaimanot (Eri) MTN - Qhubeka	0:26:54	 
163	Ivan Basso (Ita) Tinkoff-Saxo	0:27:05	 
164	José Herrada (Spa) Movistar Team	0:27:10	 
165	Matthias Brandle (Aut) IAM Cycling	0:27:53	 
166	Stijn Devolder (Bel) Trek Factory Racing	0:28:21	 
167	Michael Albasini (Swi) Orica GreenEdge	0:28:47	 
168	Pieter Weening (Ned) Orica GreenEdge	0:28:52	 
169	Ruben Plaza Molina (Spa) Lampre-Merida	0:29:15	 
170	Rafael Valls Ferri (Spa) Lampre-Merida	0:29:27	 
171	Winner Anacona (Col) Movistar Team	0:29:52	 
172	Albert Timmer (Ned) Team Giant-Alpecin	0:30:19	 
173	Sam Bennett (Irl) Bora-Argon 18	0:31:19	 
174	Dylan Van Baarle (Ned) Cannondale-Garmin Pro Cycling Team	0:31:35	 
175	José Mendes (Por) Bora-Argon 18	0:32:22	 
176	Thomas Voeckler (Fra) Team Europcar	0:33:02	 
177	Svein Tuft (Can) Orica GreenEdge	0:33:16	 
178	Greg Henderson (NZl) Lotto Soudal	0:33:21	 
179	Thomas De Gendt (Bel) Lotto Soudal	0:33:33	 
180	Bryan Nauleau (Fra) Team Europcar	0:33:51	 
181	Luca Paolini (Ita) Team Katusha	0:33:55	 
182	Frédéric Brun (Fra) Bretagne-Séché Environnement	0:34:08	 
183	Johan Van Summeren (Bel) AG2R La Mondiale	0:34:34	 
184	Davide Cimolai (Ita) Lampre-Merida	0:34:41	 
185	Marco Haller (Aut) Team Katusha	0:34:44	 
186	Laurens Ten Dam (Ned) Team LottoNL-Jumbo	0:36:15	 
187	Laurent Didier (Lux) Trek Factory Racing	0:36:28	 
188	Alex Dowsett (GBr) Movistar Team	0:38:42	 
189	Nicolas Edet (Fra) Cofidis, Solutions Credits	0:39:42	 
190	Adam Hansen (Aus) Lotto Soudal	0:40:05	 
191	Michael Matthews (Aus) Orica GreenEdge	0:43:58