1   Christopher Froome (GBr) Team Sky   81:56:33     
2   Nairo Quintana (Col) Movistar Team  0:01:12  
3   Alejandro Valverde (Spa) Movistar Team  0:05:25  
4   Vincenzo Nibali (Ita) Astana Pro Team   0:08:36  
5   Alberto Contador (Spa) Tinkoff-Saxo 0:09:48  
6   Robert Gesink (Ned) Team LottoNL-Jumbo  0:10:47  
7   Bauke Mollema (Ned) Trek Factory Racing 0:15:14  
8   Mathias Frank (Swi) IAM Cycling 0:15:39  
9   Romain Bardet (Fra) AG2R La Mondiale    0:16:00  
10  Pierre Rolland (Fra) Team Europcar  0:17:30  
11  Andrew Talansky (USA) Cannondale-Garmin Pro Cycling Team    0:22:06  
12  Samuel Sanchez (Spa) BMC Racing Team    0:22:50  
13  Serge Pauwels (Bel) MTN - Qhubeka   0:31:03  
14  Warren Barguil (Fra) Team Giant-Alpecin 0:31:15  
15  Geraint Thomas (GBr) Team Sky   0:31:39  
16  Thibaut Pinot (Fra) FDJ.fr  0:38:52  
17  Roman Kreuziger (Cze) Tinkoff-Saxo  1:02:51  
18  Mikael Cherel (Fra) AG2R La Mondiale    1:05:00  
19  Jarlinson Pantano (Col) IAM Cycling 1:09:08  
20  Jan Bakelants (Bel) AG2R La Mondiale    1:16:36  
21  Steven Kruijswijk (Ned) Team LottoNL-Jumbo  1:21:27  
22  Tanel Kangert (Est) Astana Pro Team 1:24:58  
23  Jakob Fuglsang (Den) Astana Pro Team    1:25:23  
24  Jonathan Castroviejo (Spa) Movistar Team    1:26:05  
25  Jan Barta (Cze) Bora-Argon 18   1:26:56  
26  Alexis Vuillermoz (Fra) AG2R La Mondiale    1:28:29  
27  Bob Jungels (Lux) Trek Factory Racing   1:33:21  
28  Rafal Majka (Pol) Tinkoff-Saxo  1:35:06  
29  Joaquim Rodriguez (Spa) Team Katusha    1:36:07  
30  Ruben Plaza Molina (Spa) Lampre-Merida  1:38:22  
31  Tony Gallopin (Fra) Lotto Soudal    1:40:44  
32  Gorka Izagirre (Spa) Movistar Team  1:41:34  
33  Romain Sicard (Fra) Team Europcar   1:51:32  
34  Cyril Gautier (Fra) Team Europcar   1:51:51  
35  Nicolas Roche (Irl) Team Sky    1:54:08  
36  Michael Rogers (Aus) Tinkoff-Saxo   1:56:13  
37  Lars Ytting Bak (Den) Lotto Soudal  1:56:57  
38  Simon Geschke (Ger) Team Giant-Alpecin  1:58:14  
39  Daniel Martin (Irl) Cannondale-Garmin Pro Cycling Team  2:03:37  
40  Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team 2:04:37  
41  Michele Scarponi (Ita) Astana Pro Team  2:05:03  
42  Rigoberto Uran (Col) Etixx - Quick-Step 2:08:20  
43  Luis Angel Mate (Spa) Cofidis, Solutions Credits    2:10:12  
44  Wouter Poels (Ned) Team Sky 2:12:44  
45  Thomas Voeckler (Fra) Team Europcar 2:14:08  
46  Peter Sagan (Svk) Tinkoff-Saxo  2:14:55  
47  Nelson Oliveira (Por) Lampre-Merida 2:15:32  
48  Richie Porte (Aus) Team Sky 2:16:05  
49  Daniel Teklehaimanot (Eri) MTN - Qhubeka    2:16:15  
50  Adam Yates (GBr) Orica GreenEdge    2:16:36  
51  Jacques Janse Van Rensburg (RSA) MTN - Qhubeka  2:18:16  
52  Pierrick Fedrigo (Fra) Bretagne-Séché Environnement 2:22:54  
53  Damiano Caruso (Ita) BMC Racing Team    2:26:32  
54  Sylvain Chavanel (Fra) IAM Cycling  2:29:28  
55  Bram Tankink (Ned) Team LottoNL-Jumbo   2:30:12  
56  Michael Schär (Swi) BMC Racing Team 2:31:13  
57  Winner Anacona (Col) Movistar Team  2:31:14  
58  Alberto Losada Alguacil (Spa) Team Katusha  2:32:30  
59  Stef Clement (Ned) IAM Cycling  2:33:42  
60  Marcel Wyss (Swi) IAM Cycling   2:34:15  
61  Jean-Christophe Peraud (Fra) AG2R La Mondiale   2:35:10  
62  Haimar Zubeldia (Spa) Trek Factory Racing   2:36:50  
63  Danilo Wyss (Swi) BMC Racing Team   2:37:17  
64  Andriy Grivko (Ukr) Astana Pro Team 2:38:06  
65  José Herrada (Spa) Movistar Team    2:40:06  
66  Daniel Navarro (Spa) Cofidis, Solutions Credits 2:43:34  
67  Thomas De Gendt (Bel) Lotto Soudal  2:48:02  
68  Christophe Riblon (Fra) AG2R La Mondiale    2:48:19  
69  Kristijan Koren (Slo) Cannondale-Garmin Pro Cycling Team    2:51:44  
70  Leopold Konig (Cze) Team Sky    2:53:09  
71  Matthieu Ladagnous (Fra) FDJ.fr 2:53:22  
72  Tiago Machado (Por) Team Katusha    2:54:31  
73  Koen De Kort (Ned) Team Giant-Alpecin   2:57:05  
74  Perrig Quemeneur (Fra) Team Europcar    2:57:19  
75  Reto Hollenstein (Swi) IAM Cycling  2:58:30  
76  Kristijan Durasek (Cro) Lampre-Merida   3:02:14  
77  Lieuwe Westra (Ned) Astana Pro Team 3:03:09  
78  Rafael Valls Ferri (Spa) Lampre-Merida  3:03:11  
79  Wilco Kelderman (Ned) Team LottoNL-Jumbo    3:04:07  
80  Paul Martens (Ger) Team LottoNL-Jumbo   3:04:52  
81  Pierre-Luc Perichon (Fra) Bretagne-Séché Environnement  3:05:48  
82  Edvald Boasson Hagen (Nor) MTN - Qhubeka    3:08:02  
83  Emanuel Buchmann (Ger) Bora-Argon 18    3:08:47  
84  Merhawi Kudus Ghebremedhin (Eri) MTN - Qhubeka  3:10:36  
85  Anthony Delaplace (Fra) Bretagne-Séché Environnement    3:11:28  
86  Stephen Cummings (GBr) MTN - Qhubeka    3:12:23  
87  Georg Preidler (Aut) Team Giant-Alpecin 3:14:14  
88  Florian Vachon (Fra) Bretagne-Séché Environnement   3:15:01  
89  Simon Yates (GBr) Orica GreenEdge   3:16:04  
90  Giampaolo Caruso (Ita) Team Katusha 3:17:03  
91  Angelo Tulik (Fra) Team Europcar    3:18:24  
92  Laurens Ten Dam (Ned) Team LottoNL-Jumbo    3:18:43  
93  Markel Irizar (Spa) Trek Factory Racing 3:19:44  
94  Julien Simon (Fra) Cofidis, Solutions Credits   3:19:53  
95  Michal Golas (Pol) Etixx - Quick-Step   3:21:17  
96  Reinardt Janse Van Rensburg (RSA) MTN - Qhubeka 3:21:30  
97  Daniel Oss (Ita) BMC Racing Team    3:22:14  
98  Brice Feillu (Fra) Bretagne-Séché Environnement 3:23:11  
99  Paul Voss (Ger) Bora-Argon 18   3:24:53  
100 Martin Elmiger (Swi) IAM Cycling    3:26:47  
101 Rohan Dennis (Aus) BMC Racing Team  3:27:34  
102 Grégory Rast (Swi) Trek Factory Racing  3:29:00  
103 Zdenek Stybar (Cze) Etixx - Quick-Step  3:30:13  
104 Sep Vanmarcke (Bel) Team LottoNL-Jumbo  3:31:15  
105 Jérémy Roy (Fra) FDJ.fr 3:32:12  
106 Roy Curvers (Ned) Team Giant-Alpecin    3:35:40  
107 Adriano Malori (Ita) Movistar Team  3:37:28  
108 Bartosz Huzarski (Pol) Bora-Argon 18    3:38:06  
109 John Degenkolb (Ger) Team Giant-Alpecin 3:39:43  
110 Nicolas Edet (Fra) Cofidis, Solutions Credits   3:42:42  
111 Bryan Coquard (Fra) Team Europcar        
112 Alexandre Geniez (Fra) FDJ.fr   3:42:57  
113 Benoît Vaugrenard (Fra) FDJ.fr  3:43:08  
114 Adam Hansen (Aus) Lotto Soudal  3:45:18  
115 Imanol Erviti (Spa) Movistar Team   3:47:14  
116 Julien Vermote (Bel) Etixx - Quick-Step 3:50:32  
117 Matteo Trentin (Ita) Etixx - Quick-Step 3:50:59  
118 Matteo Bono (Ita) Lampre-Merida 3:52:17  
119 Armindo Fonseca (Fra) Bretagne-Séché Environnement  3:53:13  
120 Manuel Quinziato (Ita) BMC Racing Team  3:53:21  
121 Jos Van Emden (Ned) Team LottoNL-Jumbo  3:54:19  
122 Jose Rodolfo Serpa (Col) Lampre-Merida  3:54:25  
123 Geoffrey Soupe (Fra) Cofidis, Solutions Credits 3:55:35  
124 Julian Arredondo (Col) Trek Factory Racing  3:56:49  
125 Filippo Pozzato (Ita) Lampre-Merida 3:58:20  
126 Marco Haller (Aut) Team Katusha 3:59:04  
127 Christophe Laporte (Fra) Cofidis, Solutions Credits 3:59:10  
128 Ian Stannard (GBr) Team Sky 3:59:37  
129 Tim Wellens (Bel) Lotto Soudal  3:59:39  
130 Alexander Kristoff (Nor) Team Katusha   4:01:10  
131 Dmitriy Gruzdev (Kaz) Astana Pro Team   4:01:12  
132 Matteo Tosatto (Ita) Tinkoff-Saxo   4:01:15  
133 Arnaud Gerard (Fra) Bretagne-Séché Environnement    4:02:06  
134 André Greipel (Ger) Lotto Soudal    4:03:38  
135 Florian Senechal (Fra) Cofidis, Solutions Credits   4:04:06  
136 Luke Rowe (GBr) Team Sky    4:04:45  
137 Yohann Gene (Fra) Team Europcar 4:04:56  
138 Arnaud Demare (Fra) FDJ.fr  4:05:28  
139 Albert Timmer (Ned) Team Giant-Alpecin  4:05:30  
140 José Mendes (Por) Bora-Argon 18 4:07:47  
141 Frédéric Brun (Fra) Bretagne-Séché Environnement    4:10:32  
142 Mark Cavendish (GBr) Etixx - Quick-Step 4:12:05  
143 Ramunas Navardauskas (Ltu) Cannondale-Garmin Pro Cycling Team   4:14:40  
144 Pieter Weening (Ned) Orica GreenEdge    4:14:59  
145 Jens Debusschere (Bel) Lotto Soudal 4:16:06  
146 Damien Gaudin (Fra) AG2R La Mondiale    4:16:13  
147 Dylan Van Baarle (Ned) Cannondale-Garmin Pro Cycling Team   4:18:40  
148 Stijn Devolder (Bel) Trek Factory Racing    4:21:31  
149 Jacopo Guarnieri (Ita) Team Katusha 4:22:20  
150 Marcel Sieberg (Ger) Lotto Soudal   4:24:52  
151 Luke Durbridge (Aus) Orica GreenEdge    4:25:03  
152 Michael Matthews (Aus) Orica GreenEdge  4:26:33  
153 Thomas Leezer (Ned) Team LottoNL-Jumbo  4:26:47  
154 Tyler Farrar (USA) MTN - Qhubeka    4:32:32  
155 Davide Cimolai (Ita) Lampre-Merida  4:33:21  
156 Matthias Brandle (Aut) IAM Cycling  4:37:36  
157 Bryan Nauleau (Fra) Team Europcar   4:40:12  
158 Kenneth Van Bilsen (Bel) Cofidis, Solutions Credits 4:41:27  
159 Svein Tuft (Can) Orica GreenEdge    4:48:08  
160 Sébastien Chavanel (Fra) FDJ.fr 4:56:59
