1	Tony Martin (Ger) Etixx - Quick-Step	22:13:14	 
2	Christopher Froome (GBr) Team Sky	0:00:12	 
3	Tejay Van Garderen (USA) BMC Racing Team	0:00:25	 
4	Peter Sagan (Svk) Tinkoff-Saxo	0:00:27	 
5	Tony Gallopin (Fra) Lotto Soudal	0:00:38	 
6	Greg Van Avermaet (Bel) BMC Racing Team	0:00:40	 
7	Rigoberto Uran (Col) Etixx - Quick-Step	0:00:46	 
8	Alberto Contador (Spa) Tinkoff-Saxo	0:00:48	 
9	Zdenek Stybar (Cze) Etixx - Quick-Step	0:01:04	 
10	Geraint Thomas (GBr) Team Sky	0:01:15	 
11	Warren Barguil (Fra) Team Giant-Alpecin	0:01:19	 
12	Bauke Mollema (Ned) Trek Factory Racing	0:01:44	 
13	Vincenzo Nibali (Ita) Astana Pro Team	0:01:50	 
14	Robert Gesink (Ned) Team LottoNL-Jumbo	0:01:51	 
15	Roman Kreuziger (Cze) Tinkoff-Saxo	0:02:03	 
16	Alejandro Valverde (Spa) Movistar Team	 	 
17	Nairo Quintana (Col) Movistar Team	0:02:08	 
18	Joaquim Rodriguez (Spa) Team Katusha	0:02:12	 
19	Jean-Christophe Peraud (Fra) AG2R La Mondiale	0:02:19	 
20	Andrew Talansky (USA) Cannondale-Garmin Pro Cycling Team	0:02:51	 
21	Romain Bardet (Fra) AG2R La Mondiale	0:03:06	 
22	Jan Bakelants (Bel) AG2R La Mondiale	0:03:36	 
23	Jakob Fuglsang (Den) Astana Pro Team	0:04:01	 
24	Mathias Frank (Swi) IAM Cycling	0:04:07	 
25	Rui Costa (Por) Lampre-Merida	0:04:10	 
26	Kristijan Koren (Slo) Cannondale-Garmin Pro Cycling Team	0:04:40	 
27	Dominik Nerz (Ger) Bora-Argon 18	0:04:46	 
28	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:05:58	 
29	Gorka Izagirre (Spa) Movistar Team	0:06:15	 
30	Thibaut Pinot (Fra) FDJ.fr	0:06:30	 
31	Samuel Sanchez (Spa) BMC Racing Team	 	 
32	Edvald Boasson Hagen (Nor) MTN - Qhubeka	0:07:39	 
33	Daniel Martin (Irl) Cannondale-Garmin Pro Cycling Team	0:07:52	 
34	Sylvain Chavanel (Fra) IAM Cycling	0:08:04	 
35	Alberto Losada Alguacil (Spa) Team Katusha	0:08:08	 
36	Michael Rogers (Aus) Tinkoff-Saxo	0:08:59	 
37	Lars Ytting Bak (Den) Lotto Soudal	0:09:53	 
38	Paul Voss (Ger) Bora-Argon 18	0:10:05	 
39	Pierre Rolland (Fra) Team Europcar	0:10:14	 
40	Eduardo Sepulveda (Arg) Bretagne-Séché Environnement	0:10:17	 
41	Jarlinson Pantano (Col) IAM Cycling	0:10:24	 
42	Michal Kwiatkowski (Pol) Etixx - Quick-Step	0:10:53	 
43	Koen De Kort (Ned) Team Giant-Alpecin	0:10:59	 
44	Michal Golas (Pol) Etixx - Quick-Step	0:11:08	 
45	Bram Tankink (Ned) Team LottoNL-Jumbo	0:11:09	 
46	Michael Schär (Swi) BMC Racing Team	0:11:36	 
47	Mark Cavendish (GBr) Etixx - Quick-Step	0:11:59	 
48	Simon Yates (GBr) Orica GreenEdge	0:12:18	 
49	Adam Yates (GBr) Orica GreenEdge	0:12:36	 
50	Steve Morabito (Swi) FDJ.fr	0:12:42	 
51	Marcel Sieberg (Ger) Lotto Soudal	 	 
52	Daniel Oss (Ita) BMC Racing Team	0:12:48	 
53	John Degenkolb (Ger) Team Giant-Alpecin	0:13:03	 
54	Julien Vermote (Bel) Etixx - Quick-Step	0:13:04	 
55	Mikael Cherel (Fra) AG2R La Mondiale	0:13:27	 
56	Romain Sicard (Fra) Team Europcar	0:13:30	 
57	Christophe Laporte (Fra) Cofidis, Solutions Credits	 	 
58	Andriy Grivko (Ukr) Astana Pro Team	0:13:37	 
59	Rein Taaramae (Est) Astana Pro Team	0:14:05	 
60	Reinardt Janse Van Rensburg (RSA) MTN - Qhubeka	0:14:20	 
61	André Greipel (Ger) Lotto Soudal	0:14:33	 
62	Simon Geschke (Ger) Team Giant-Alpecin	0:14:36	 
63	Ramunas Navardauskas (Ltu) Cannondale-Garmin Pro Cycling Team	0:14:58	 
64	Cyril Gautier (Fra) Team Europcar	0:15:22	 
65	Danilo Wyss (Swi) BMC Racing Team	0:15:46	 
66	Grégory Rast (Swi) Trek Factory Racing	0:16:12	 
67	Geoffrey Soupe (Fra) Cofidis, Solutions Credits	0:16:24	 
68	Arnaud Demare (Fra) FDJ.fr	0:16:48	 
69	Nicolas Roche (Irl) Team Sky	0:16:54	 
70	Zakkari Dempster (Aus) Bora-Argon 18	0:16:57	 
71	Bryan Coquard (Fra) Team Europcar	0:17:13	 
72	Manuel Quinziato (Ita) BMC Racing Team	0:17:17	 
73	Rohan Dennis (Aus) BMC Racing Team	0:17:21	 
74	Florian Senechal (Fra) Cofidis, Solutions Credits	 	 
75	Ramon Sinkeldam (Ned) Team Giant-Alpecin	0:17:31	 
76	Roy Curvers (Ned) Team Giant-Alpecin	0:17:36	 
77	Matthieu Ladagnous (Fra) FDJ.fr	0:17:53	 
78	Jonathan Castroviejo (Spa) Movistar Team	0:18:03	 
79	Mark Renshaw (Aus) Etixx - Quick-Step	0:18:23	 
80	Jos Van Emden (Ned) Team LottoNL-Jumbo	0:19:01	 
81	Daniele Bennati (Ita) Tinkoff-Saxo	0:19:23	 
82	Sep Vanmarcke (Bel) Team LottoNL-Jumbo	0:19:39	 
83	Adriano Malori (Ita) Movistar Team	0:19:40	 
84	Ian Stannard (GBr) Team Sky	0:19:50	 
85	Alexander Kristoff (Nor) Team Katusha	0:20:02	 
86	Thomas Leezer (Ned) Team LottoNL-Jumbo	0:20:38	 
87	Jacques Janse Van Rensburg (RSA) MTN - Qhubeka	0:20:42	 
88	Benoît Vaugrenard (Fra) FDJ.fr	0:20:51	 
89	Tyler Farrar (USA) MTN - Qhubeka	0:21:08	 
90	Michael Valgren Andersen (Den) Tinkoff-Saxo	0:21:32	 
91	Nathan Haas (Aus) Cannondale-Garmin Pro Cycling Team	0:22:14	 
92	Armindo Fonseca (Fra) Bretagne-Séché Environnement	0:22:25	 
93	Tiago Machado (Por) Team Katusha	0:22:36	 
94	Julien Simon (Fra) Cofidis, Solutions Credits	0:22:46	 
95	Damien Gaudin (Fra) AG2R La Mondiale	0:23:10	 
96	Yohann Gene (Fra) Team Europcar	0:23:13	 
97	Matteo Trentin (Ita) Etixx - Quick-Step	0:23:16	 
98	Serge Pauwels (Bel) MTN - Qhubeka	0:23:50	 
99	Jan Barta (Cze) Bora-Argon 18	0:24:04	 
100	Nelson Oliveira (Por) Lampre-Merida	0:24:32	 
101	Georg Preidler (Aut) Team Giant-Alpecin	0:24:35	 
102	Florian Vachon (Fra) Bretagne-Séché Environnement	0:24:36	 
103	Angelo Tulik (Fra) Team Europcar	0:25:23	 
104	Luke Rowe (GBr) Team Sky	0:25:38	 
105	Bartosz Huzarski (Pol) Bora-Argon 18	0:25:40	 
106	Lieuwe Westra (Ned) Astana Pro Team	0:25:42	 
107	Tanel Kangert (Est) Astana Pro Team	0:25:46	 
108	Anthony Delaplace (Fra) Bretagne-Séché Environnement	0:25:48	 
109	Jacopo Guarnieri (Ita) Team Katusha	0:26:19	 
110	Markel Irizar (Spa) Trek Factory Racing	0:26:35	 
111	Michele Scarponi (Ita) Astana Pro Team	0:26:36	 
112	Haimar Zubeldia (Spa) Trek Factory Racing	0:26:37	 
113	Paul Martens (Ger) Team LottoNL-Jumbo	0:26:41	 
114	Jérémy Roy (Fra) FDJ.fr	0:26:44	 
115	Reto Hollenstein (Swi) IAM Cycling	0:27:32	 
116	Wilco Kelderman (Ned) Team LottoNL-Jumbo	0:27:40	 
117	Filippo Pozzato (Ita) Lampre-Merida	0:27:48	 
118	Matthias Brandle (Aut) IAM Cycling	0:27:53	 
119	Steven Kruijswijk (Ned) Team LottoNL-Jumbo	0:28:17	 
120	Ben Gastauer (Lux) AG2R La Mondiale	0:28:19	 
121	Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team	0:28:45	 
122	Tim Wellens (Bel) Lotto Soudal	0:28:48	 
123	Jose Rodolfo Serpa (Col) Lampre-Merida	0:28:50	 
124	Daniel Navarro (Spa) Cofidis, Solutions Credits	0:29:41	 
125	Daniel Teklehaimanot (Eri) MTN - Qhubeka	0:29:58	 
126	Christophe Riblon (Fra) AG2R La Mondiale	0:30:06	 
127	Luis Angel Mate (Spa) Cofidis, Solutions Credits	0:30:33	 
128	Damiano Caruso (Ita) BMC Racing Team	0:30:45	 
129	Marcel Wyss (Swi) IAM Cycling	0:30:54	 
130	Arnaud Gerard (Fra) Bretagne-Séché Environnement	0:31:04	 
131	Rafal Majka (Pol) Tinkoff-Saxo	0:31:13	 
132	Sébastien Chavanel (Fra) FDJ.fr	0:31:32	 
133	Pierrick Fedrigo (Fra) Bretagne-Séché Environnement	0:31:59	 
134	Stef Clement (Ned) IAM Cycling	0:32:40	 
135	Kristijan Durasek (Cro) Lampre-Merida	0:32:48	 
136	Leopold Konig (Cze) Team Sky	0:33:40	 
137	Luke Durbridge (Aus) Orica GreenEdge	0:33:56	 
138	Kenneth Van Bilsen (Bel) Cofidis, Solutions Credits	0:34:02	 
139	Martin Elmiger (Swi) IAM Cycling	0:34:09	 
140	Perrig Quemeneur (Fra) Team Europcar	 	 
141	Wouter Poels (Ned) Team Sky	0:34:38	 
142	Davide Cimolai (Ita) Lampre-Merida	0:34:41	 
143	Pierre-Luc Perichon (Fra) Bretagne-Séché Environnement	0:35:40	 
144	Albert Timmer (Ned) Team Giant-Alpecin	0:35:51	 
145	Imanol Erviti (Spa) Movistar Team	0:36:08	 
146	Sebastian Langeveld (Ned) Cannondale-Garmin Pro Cycling Team	0:36:49	 
147	Dylan Van Baarle (Ned) Cannondale-Garmin Pro Cycling Team	0:36:56	 
148	Brice Feillu (Fra) Bretagne-Séché Environnement	0:37:07	 
149	Peter Kennaugh (GBr) Team Sky	0:37:11	 
150	Jens Debusschere (Bel) Lotto Soudal	0:37:18	 
151	Dmitriy Gruzdev (Kaz) Astana Pro Team	0:37:26	 
152	Alexandre Geniez (Fra) FDJ.fr	0:37:41	 
153	Julian Arredondo (Col) Trek Factory Racing	0:37:46	 
154	Matteo Tosatto (Ita) Tinkoff-Saxo	0:38:41	 
155	Giampaolo Caruso (Ita) Team Katusha	0:39:06	 
156	Laurent Didier (Lux) Trek Factory Racing	0:39:44	 
157	Lars Boom (Ned) Astana Pro Team	0:39:57	 
158	Richie Porte (Aus) Team Sky	0:40:23	 
159	Bob Jungels (Lux) Trek Factory Racing	0:40:44	 
160	Jerome Coppel (Fra) IAM Cycling	 	 
161	Merhawi Kudus Ghebremedhin (Eri) MTN - Qhubeka	0:41:17	 
162	José Herrada (Spa) Movistar Team	0:41:25	 
163	Emanuel Buchmann (Ger) Bora-Argon 18	0:41:52	 
164	Louis Meintjes (RSA) MTN - Qhubeka	0:42:17	 
165	Stephen Cummings (GBr) MTN - Qhubeka	0:43:11	 
166	Matteo Bono (Ita) Lampre-Merida	0:43:31	 
167	Ivan Basso (Ita) Tinkoff-Saxo	0:44:11	 
168	Stijn Devolder (Bel) Trek Factory Racing	0:45:40	 
169	Luca Paolini (Ita) Team Katusha	0:46:18	 
170	Pieter Weening (Ned) Orica GreenEdge	0:46:25	 
171	Ruben Plaza Molina (Spa) Lampre-Merida	0:46:34	 
172	Rafael Valls Ferri (Spa) Lampre-Merida	0:46:46	 
173	Marco Haller (Aut) Team Katusha	0:47:07	 
174	Winner Anacona (Col) Movistar Team	0:47:25	 
175	Bryan Nauleau (Fra) Team Europcar	0:48:06	 
176	Sam Bennett (Irl) Bora-Argon 18	0:48:52	 
177	José Mendes (Por) Bora-Argon 18	0:49:41	 
178	Thomas Voeckler (Fra) Team Europcar	0:50:35	 
179	Svein Tuft (Can) Orica GreenEdge	0:50:49	 
180	Greg Henderson (NZl) Lotto Soudal	0:50:54	 
181	Frédéric Brun (Fra) Bretagne-Séché Environnement	0:51:27	 
182	Johan Van Summeren (Bel) AG2R La Mondiale	0:52:07	 
183	Thomas De Gendt (Bel) Lotto Soudal	0:52:31	 
184	Laurens Ten Dam (Ned) Team LottoNL-Jumbo	0:53:48	 
185	Nicolas Edet (Fra) Cofidis, Solutions Credits	0:57:01	 
186	Adam Hansen (Aus) Lotto Soudal	0:57:24	 
187	Alex Dowsett (GBr) Movistar Team	0:57:32	 
188	Michael Matthews (Aus) Orica GreenEdge	1:01:31