1   Christopher Froome (GBr) Team Sky   51:34:21     
2   Tejay Van Garderen (USA) BMC Racing Team    0:02:52  
3   Nairo Quintana (Col) Movistar Team  0:03:09  
4   Alejandro Valverde (Spa) Movistar Team  0:03:58  
5   Geraint Thomas (GBr) Team Sky   0:04:03  
6   Alberto Contador (Spa) Tinkoff-Saxo 0:04:04  
7   Robert Gesink (Ned) Team LottoNL-Jumbo  0:05:32  
8   Tony Gallopin (Fra) Lotto Soudal    0:07:32  
9   Vincenzo Nibali (Ita) Astana Pro Team   0:07:47  
10  Bauke Mollema (Ned) Trek Factory Racing 0:08:02  
11  Warren Barguil (Fra) Team Giant-Alpecin 0:09:53  
12  Mathias Frank (Swi) IAM Cycling 0:12:35  
13  Samuel Sanchez (Spa) BMC Racing Team    0:13:14  
14  Pierre Rolland (Fra) Team Europcar  0:14:07  
15  Romain Bardet (Fra) AG2R La Mondiale    0:17:26  
16  Andrew Talansky (USA) Cannondale-Garmin Pro Cycling Team    0:20:07  
17  Joaquim Rodriguez (Spa) Team Katusha    0:23:21  
18  Jakob Fuglsang (Den) Astana Pro Team    0:25:36  
19  Eduardo Sepulveda (Arg) Bretagne-Séché Environnement    0:29:10  
20  Gorka Izagirre (Spa) Movistar Team  0:29:22  
21  Alexis Vuillermoz (Fra) AG2R La Mondiale    0:31:07  
22  Thibaut Pinot (Fra) FDJ.fr  0:35:16  
23  Roman Kreuziger (Cze) Tinkoff-Saxo  0:35:31  
24  Serge Pauwels (Bel) MTN - Qhubeka   0:36:53  
25  Jarlinson Pantano (Col) IAM Cycling 0:37:49  
26  Daniel Martin (Irl) Cannondale-Garmin Pro Cycling Team  0:39:00  
27  Steve Morabito (Swi) FDJ.fr 0:39:33  
28  Mikael Cherel (Fra) AG2R La Mondiale    0:40:54  
29  Jan Bakelants (Bel) AG2R La Mondiale    0:44:23  
30  Michael Rogers (Aus) Tinkoff-Saxo   0:44:24  
31  Tanel Kangert (Est) Astana Pro Team 0:46:27  
32  Jonathan Castroviejo (Spa) Movistar Team    0:46:43  
33  Jean-Christophe Peraud (Fra) AG2R La Mondiale   0:47:57  
34  Alberto Losada Alguacil (Spa) Team Katusha  0:48:02  
35  Lars Ytting Bak (Den) Lotto Soudal  0:49:10  
36  Rigoberto Uran (Col) Etixx - Quick-Step 0:50:22  
37  Sylvain Chavanel (Fra) IAM Cycling  0:51:26  
38  Romain Sicard (Fra) Team Europcar   0:55:14  
39  Jan Barta (Cze) Bora-Argon 18   0:55:31  
40  Adam Yates (GBr) Orica GreenEdge    0:59:49  
41  Steven Kruijswijk (Ned) Team LottoNL-Jumbo  1:00:31  
42  Haimar Zubeldia (Spa) Trek Factory Racing   1:00:48  
43  Nicolas Roche (Irl) Team Sky    1:01:23  
44  Bram Tankink (Ned) Team LottoNL-Jumbo   1:01:38  
45  Simon Geschke (Ger) Team Giant-Alpecin  1:02:26  
46  Greg Van Avermaet (Bel) BMC Racing Team 1:04:13  
47  Richie Porte (Aus) Team Sky 1:04:27  
48  Jacques Janse Van Rensburg (RSA) MTN - Qhubeka  1:05:16  
49  Rafal Majka (Pol) Tinkoff-Saxo  1:07:06  
50  Cyril Gautier (Fra) Team Europcar   1:09:15  
51  Peter Sagan (Svk) Tinkoff-Saxo  1:09:20  
52  Tiago Machado (Por) Team Katusha    1:11:00  
53  Wilco Kelderman (Ned) Team LottoNL-Jumbo    1:11:35  
54  Laurens Ten Dam (Ned) Team LottoNL-Jumbo    1:11:41  
55  Michael Schär (Swi) BMC Racing Team 1:12:53  
56  Emanuel Buchmann (Ger) Bora-Argon 18    1:12:55  
57  Thomas Voeckler (Fra) Team Europcar 1:13:59  
58  Sep Vanmarcke (Bel) Team LottoNL-Jumbo  1:15:43  
59  Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team 1:17:27  
60  Louis Meintjes (RSA) MTN - Qhubeka  1:18:15  
61  Zdenek Stybar (Cze) Etixx - Quick-Step  1:18:47  
62  Marcel Wyss (Swi) IAM Cycling   1:18:49  
63  Anthony Delaplace (Fra) Bretagne-Séché Environnement    1:20:01  
64  Kristijan Koren (Slo) Cannondale-Garmin Pro Cycling Team    1:20:31  
65  Julien Simon (Fra) Cofidis, Solutions Credits   1:20:41  
66  José Herrada (Spa) Movistar Team    1:20:47  
67  Jerome Coppel (Fra) IAM Cycling 1:20:53  
68  Paul Voss (Ger) Bora-Argon 18   1:22:00  
69  Luis Angel Mate (Spa) Cofidis, Solutions Credits    1:22:03  
70  Michal Kwiatkowski (Pol) Etixx - Quick-Step 1:22:09  
71  Danilo Wyss (Swi) BMC Racing Team   1:23:38  
72  Edvald Boasson Hagen (Nor) MTN - Qhubeka    1:23:41  
73  Daniel Teklehaimanot (Eri) MTN - Qhubeka    1:24:46  
74  Matthieu Ladagnous (Fra) FDJ.fr 1:26:03  
75  Andriy Grivko (Ukr) Astana Pro Team 1:26:53  
76  Koen De Kort (Ned) Team Giant-Alpecin   1:27:13  
77  Winner Anacona (Col) Movistar Team  1:29:55  
78  Nelson Oliveira (Por) Lampre-Merida 1:30:07  
79  Bob Jungels (Lux) Trek Factory Racing   1:30:09  
80  Bartosz Huzarski (Pol) Bora-Argon 18    1:30:47  
81  Kristijan Durasek (Cro) Lampre-Merida   1:32:00  
82  Damiano Caruso (Ita) BMC Racing Team    1:32:10  
83  Geoffrey Soupe (Fra) Cofidis, Solutions Credits 1:32:16  
84  Paul Martens (Ger) Team LottoNL-Jumbo   1:32:45  
85  Markel Irizar (Spa) Trek Factory Racing 1:33:08  
86  Lieuwe Westra (Ned) Astana Pro Team 1:33:31  
87  Leopold Konig (Cze) Team Sky    1:33:47  
88  Wouter Poels (Ned) Team Sky 1:34:21  
89  Reinardt Janse Van Rensburg (RSA) MTN - Qhubeka 1:35:09  
90  Reto Hollenstein (Swi) IAM Cycling  1:35:18  
91  Stef Clement (Ned) IAM Cycling  1:35:47  
92  Angelo Tulik (Fra) Team Europcar    1:35:55  
93  Daniel Navarro (Spa) Cofidis, Solutions Credits 1:36:45  
94  Rohan Dennis (Aus) BMC Racing Team  1:36:46  
95  Michal Golas (Pol) Etixx - Quick-Step   1:36:55  
96  Pierrick Fedrigo (Fra) Bretagne-Séché Environnement 1:37:49  
97  Giampaolo Caruso (Ita) Team Katusha 1:37:58  
98  Georg Preidler (Aut) Team Giant-Alpecin 1:38:32  
99  John Degenkolb (Ger) Team Giant-Alpecin 1:38:37  
100 Daniel Oss (Ita) BMC Racing Team    1:39:33  
101 Jérémy Roy (Fra) FDJ.fr 1:39:35  
102 Rafael Valls Ferri (Spa) Lampre-Merida  1:39:36  
103 Armindo Fonseca (Fra) Bretagne-Séché Environnement  1:39:50  
104 Perrig Quemeneur (Fra) Team Europcar    1:40:22  
105 Julien Vermote (Bel) Etixx - Quick-Step 1:40:24  
106 Arnaud Demare (Fra) FDJ.fr  1:40:38  
107 Benoît Vaugrenard (Fra) FDJ.fr  1:42:33  
108 Michele Scarponi (Ita) Astana Pro Team  1:43:39  
109 Simon Yates (GBr) Orica GreenEdge   1:43:51  
110 Stephen Cummings (GBr) MTN - Qhubeka    1:44:04  
111 Ruben Plaza Molina (Spa) Lampre-Merida  1:45:12  
112 Mark Cavendish (GBr) Etixx - Quick-Step 1:45:13  
113 Roy Curvers (Ned) Team Giant-Alpecin    1:46:27  
114 Bryan Coquard (Fra) Team Europcar   1:46:58  
115 Grégory Rast (Swi) Trek Factory Racing  1:47:18  
116 Alexander Kristoff (Nor) Team Katusha   1:47:53  
117 Adriano Malori (Ita) Movistar Team  1:47:54  
118 Alexandre Geniez (Fra) FDJ.fr   1:48:53  
119 Florian Vachon (Fra) Bretagne-Séché Environnement   1:49:29  
120 Merhawi Kudus Ghebremedhin (Eri) MTN - Qhubeka  1:49:37  
121 André Greipel (Ger) Lotto Soudal    1:50:27  
122 Jos Van Emden (Ned) Team LottoNL-Jumbo  1:50:47  
123 Martin Elmiger (Swi) IAM Cycling    1:51:01  
124 Florian Senechal (Fra) Cofidis, Solutions Credits   1:51:12  
125 Peter Kennaugh (GBr) Team Sky   1:51:16  
126 Brice Feillu (Fra) Bretagne-Séché Environnement 1:51:27  
127 Filippo Pozzato (Ita) Lampre-Merida 1:52:16  
128 Tim Wellens (Bel) Lotto Soudal  1:52:41  
129 Christophe Laporte (Fra) Cofidis, Solutions Credits 1:53:04  
130 Michael Valgren Andersen (Den) Tinkoff-Saxo 1:53:18  
131 Matteo Trentin (Ita) Etixx - Quick-Step 1:54:42  
132 Marcel Sieberg (Ger) Lotto Soudal   1:54:57  
133 Pierre-Luc Perichon (Fra) Bretagne-Séché Environnement  1:56:25  
134 Nathan Haas (Aus) Cannondale-Garmin Pro Cycling Team    1:56:46  
135 Manuel Quinziato (Ita) BMC Racing Team  1:57:08  
136 Arnaud Gerard (Fra) Bretagne-Séché Environnement    1:58:43  
137 Thomas De Gendt (Bel) Lotto Soudal  1:58:48  
138 Yohann Gene (Fra) Team Europcar 1:59:35  
139 Christophe Riblon (Fra) AG2R La Mondiale    2:00:17  
140 Thomas Leezer (Ned) Team LottoNL-Jumbo  2:00:58  
141 Jose Rodolfo Serpa (Col) Lampre-Merida  2:01:09  
142 Ian Stannard (GBr) Team Sky 2:01:14  
143 Tyler Farrar (USA) MTN - Qhubeka    2:03:45  
144 Mark Renshaw (Aus) Etixx - Quick-Step   2:04:09  
145 Matteo Bono (Ita) Lampre-Merida 2:04:25  
146 Albert Timmer (Ned) Team Giant-Alpecin  2:04:28  
147 Ramon Sinkeldam (Ned) Team Giant-Alpecin    2:04:46  
148 Frédéric Brun (Fra) Bretagne-Séché Environnement    2:05:16  
149 Jacopo Guarnieri (Ita) Team Katusha 2:07:41  
150 Matteo Tosatto (Ita) Tinkoff-Saxo   2:07:53  
151 Stijn Devolder (Bel) Trek Factory Racing    2:08:17  
152 Dmitriy Gruzdev (Kaz) Astana Pro Team   2:08:24  
153 Luke Rowe (GBr) Team Sky    2:08:45  
154 Damien Gaudin (Fra) AG2R La Mondiale    2:09:06  
155 Matthias Brandle (Aut) IAM Cycling  2:09:10  
156 Jens Debusschere (Bel) Lotto Soudal 2:09:17  
157 Julian Arredondo (Col) Trek Factory Racing  2:09:19  
158 José Mendes (Por) Bora-Argon 18 2:10:08  
159 Ramunas Navardauskas (Ltu) Cannondale-Garmin Pro Cycling Team   2:10:11  
160 Luke Durbridge (Aus) Orica GreenEdge    2:12:55  
161 Marco Haller (Aut) Team Katusha 2:15:11  
162 Pieter Weening (Ned) Orica GreenEdge    2:17:04  
163 Imanol Erviti (Spa) Movistar Team   2:21:48  
164 Nicolas Edet (Fra) Cofidis, Solutions Credits   2:22:11  
165 Laurent Didier (Lux) Trek Factory Racing    2:22:21  
166 Dylan Van Baarle (Ned) Cannondale-Garmin Pro Cycling Team   2:24:35  
167 Davide Cimolai (Ita) Lampre-Merida  2:25:01  
168 Sébastien Chavanel (Fra) FDJ.fr 2:28:12  
169 Kenneth Van Bilsen (Bel) Cofidis, Solutions Credits 2:30:48  
170 Sebastian Langeveld (Ned) Cannondale-Garmin Pro Cycling Team    2:31:26  
171 Adam Hansen (Aus) Lotto Soudal  2:33:34  
172 Bryan Nauleau (Fra) Team Europcar   2:34:04  
173 Michael Matthews (Aus) Orica GreenEdge  2:34:31  
174 Svein Tuft (Can) Orica GreenEdge    2:35:12  
175 Sam Bennett (Irl) Bora-Argon 18 2:43:06
