1	Christopher Froome (GBr) Team Sky	26:40:51	 
2	Peter Sagan (Svk) Tinkoff-Saxo	0:00:11	 
3	Tejay Van Garderen (USA) BMC Racing Team	0:00:13	 
4	Tony Gallopin (Fra) Lotto Soudal	0:00:26	 
5	Greg Van Avermaet (Bel) BMC Racing Team	0:00:28	 
6	Rigoberto Uran (Col) Etixx - Quick-Step	0:00:34	 
7	Alberto Contador (Spa) Tinkoff-Saxo	0:00:36	 
8	Zdenek Stybar (Cze) Etixx - Quick-Step	0:00:52	 
9	Geraint Thomas (GBr) Team Sky	0:01:03	 
10	Warren Barguil (Fra) Team Giant-Alpecin	0:01:07	 
11	Bauke Mollema (Ned) Trek Factory Racing	0:01:32	 
12	Vincenzo Nibali (Ita) Astana Pro Team	0:01:38	 
13	Robert Gesink (Ned) Team LottoNL-Jumbo	0:01:39	 
14	Roman Kreuziger (Cze) Tinkoff-Saxo	0:01:51	 
15	Alejandro Valverde (Spa) Movistar Team	 	 
16	Nairo Quintana (Col) Movistar Team	0:01:56	 
17	Joaquim Rodriguez (Spa) Team Katusha	0:02:00	 
18	Jean-Christophe Peraud (Fra) AG2R La Mondiale	0:02:07	 
19	Andrew Talansky (USA) Cannondale-Garmin Pro Cycling Team	0:02:39	 
20	Romain Bardet (Fra) AG2R La Mondiale	0:02:54	 
21	Jan Bakelants (Bel) AG2R La Mondiale	0:03:24	 
22	Jakob Fuglsang (Den) Astana Pro Team	0:03:49	 
23	Mathias Frank (Swi) IAM Cycling	0:03:55	 
24	Rui Costa (Por) Lampre-Merida	0:03:58	 
25	Kristijan Koren (Slo) Cannondale-Garmin Pro Cycling Team	0:04:28	 
26	Dominik Nerz (Ger) Bora-Argon 18	0:04:34	 
27	Alexis Vuillermoz (Fra) AG2R La Mondiale	0:05:46	 
28	Gorka Izagirre (Spa) Movistar Team	0:06:03	 
29	Thibaut Pinot (Fra) FDJ.fr	0:06:18	 
30	Samuel Sanchez (Spa) BMC Racing Team	 	 
31	Edvald Boasson Hagen (Nor) MTN - Qhubeka	0:07:27	 
32	Sylvain Chavanel (Fra) IAM Cycling	0:07:52	 
33	Alberto Losada Alguacil (Spa) Team Katusha	0:07:56	 
34	Daniel Martin (Irl) Cannondale-Garmin Pro Cycling Team	0:08:04	 
35	Lars Ytting Bak (Den) Lotto Soudal	0:09:41	 
36	Michael Rogers (Aus) Tinkoff-Saxo	0:09:42	 
37	Paul Voss (Ger) Bora-Argon 18	0:09:53	 
38	Pierre Rolland (Fra) Team Europcar	0:10:02	 
39	Eduardo Sepulveda (Arg) Bretagne-Séché Environnement	0:10:05	 
40	Jarlinson Pantano (Col) IAM Cycling	0:10:12	 
41	Koen De Kort (Ned) Team Giant-Alpecin	0:10:47	 
42	Bram Tankink (Ned) Team LottoNL-Jumbo	0:10:57	 
43	Michal Kwiatkowski (Pol) Etixx - Quick-Step	0:11:36	 
44	Mark Cavendish (GBr) Etixx - Quick-Step	0:11:37	 
45	Michael Schär (Swi) BMC Racing Team	0:11:48	 
46	Michal Golas (Pol) Etixx - Quick-Step	0:11:51	 
47	Daniel Oss (Ita) BMC Racing Team	0:12:36	 
48	Adam Yates (GBr) Orica GreenEdge	0:12:48	 
49	John Degenkolb (Ger) Team Giant-Alpecin	0:12:51	 
50	Steve Morabito (Swi) FDJ.fr	0:12:54	 
51	Marcel Sieberg (Ger) Lotto Soudal	0:13:13	 
52	Mikael Cherel (Fra) AG2R La Mondiale	0:13:15	 
53	Christophe Laporte (Fra) Cofidis, Solutions Credits	0:13:18	 
54	Andriy Grivko (Ukr) Astana Pro Team	0:13:25	 
55	Simon Yates (GBr) Orica GreenEdge	0:13:32	 
56	Romain Sicard (Fra) Team Europcar	0:13:42	 
57	Julien Vermote (Bel) Etixx - Quick-Step	0:13:47	 
58	Reinardt Janse Van Rensburg (RSA) MTN - Qhubeka	0:14:08	 
59	André Greipel (Ger) Lotto Soudal	0:14:15	 
60	Rein Taaramae (Est) Astana Pro Team	0:14:17	 
61	Ramunas Navardauskas (Ltu) Cannondale-Garmin Pro Cycling Team	0:14:46	 
62	Simon Geschke (Ger) Team Giant-Alpecin	0:14:48	 
63	Cyril Gautier (Fra) Team Europcar	0:15:10	 
64	Danilo Wyss (Swi) BMC Racing Team	0:15:58	 
65	Grégory Rast (Swi) Trek Factory Racing	0:16:00	 
66	Geoffrey Soupe (Fra) Cofidis, Solutions Credits	0:16:12	 
67	Arnaud Demare (Fra) FDJ.fr	0:16:36	 
68	Bryan Coquard (Fra) Team Europcar	0:17:01	 
69	Florian Senechal (Fra) Cofidis, Solutions Credits	0:17:09	 
70	Ramon Sinkeldam (Ned) Team Giant-Alpecin	0:17:19	 
71	Zakkari Dempster (Aus) Bora-Argon 18	0:17:20	 
72	Roy Curvers (Ned) Team Giant-Alpecin	0:17:24	 
73	Nicolas Roche (Irl) Team Sky	0:17:37	 
74	Jonathan Castroviejo (Spa) Movistar Team	0:17:51	 
75	Matthieu Ladagnous (Fra) FDJ.fr	0:18:05	 
76	Mark Renshaw (Aus) Etixx - Quick-Step	0:18:11	 
77	Manuel Quinziato (Ita) BMC Racing Team	0:18:33	 
78	Rohan Dennis (Aus) BMC Racing Team	0:18:42	 
79	Jos Van Emden (Ned) Team LottoNL-Jumbo	0:18:49	 
80	Daniele Bennati (Ita) Tinkoff-Saxo	0:19:11	 
81	Sep Vanmarcke (Bel) Team LottoNL-Jumbo	0:19:27	 
82	Alexander Kristoff (Nor) Team Katusha	0:19:50	 
83	Adriano Malori (Ita) Movistar Team	0:19:52	 
84	Ian Stannard (GBr) Team Sky	0:20:02	 
85	Jacques Janse Van Rensburg (RSA) MTN - Qhubeka	0:20:30	 
86	Benoît Vaugrenard (Fra) FDJ.fr	0:20:39	 
87	Tyler Farrar (USA) MTN - Qhubeka	0:20:56	 
88	Michael Valgren Andersen (Den) Tinkoff-Saxo	0:21:20	 
89	Thomas Leezer (Ned) Team LottoNL-Jumbo	0:21:21	 
90	Armindo Fonseca (Fra) Bretagne-Séché Environnement	0:22:13	 
91	Tiago Machado (Por) Team Katusha	0:22:24	 
92	Julien Simon (Fra) Cofidis, Solutions Credits	0:22:34	 
93	Yohann Gene (Fra) Team Europcar	0:23:01	 
94	Matteo Trentin (Ita) Etixx - Quick-Step	0:23:04	 
95	Serge Pauwels (Bel) MTN - Qhubeka	0:23:38	 
96	Damien Gaudin (Fra) AG2R La Mondiale	0:23:53	 
97	Jan Barta (Cze) Bora-Argon 18	0:24:16	 
98	Nelson Oliveira (Por) Lampre-Merida	0:24:20	 
99	Florian Vachon (Fra) Bretagne-Séché Environnement	0:24:24	 
100	Georg Preidler (Aut) Team Giant-Alpecin	0:24:47	 
101	Angelo Tulik (Fra) Team Europcar	0:25:11	 
102	Bartosz Huzarski (Pol) Bora-Argon 18	0:25:52	 
103	Tanel Kangert (Est) Astana Pro Team	0:25:58	 
104	Jacopo Guarnieri (Ita) Team Katusha	0:26:07	 
105	Markel Irizar (Spa) Trek Factory Racing	0:26:23	 
106	Haimar Zubeldia (Spa) Trek Factory Racing	0:26:25	 
107	Lieuwe Westra (Ned) Astana Pro Team	 	 
108	Paul Martens (Ger) Team LottoNL-Jumbo	0:26:29	 
109	Anthony Delaplace (Fra) Bretagne-Séché Environnement	0:26:31	 
110	Jérémy Roy (Fra) FDJ.fr	0:26:32	 
111	Luke Rowe (GBr) Team Sky	0:26:56	 
112	Michele Scarponi (Ita) Astana Pro Team	0:27:19	 
113	Reto Hollenstein (Swi) IAM Cycling	0:27:20	 
114	Filippo Pozzato (Ita) Lampre-Merida	0:27:36	 
115	Matthias Brandle (Aut) IAM Cycling	0:27:41	 
116	Ben Gastauer (Lux) AG2R La Mondiale	0:28:07	 
117	Nathan Haas (Aus) Cannondale-Garmin Pro Cycling Team	0:28:14	 
118	Wilco Kelderman (Ned) Team LottoNL-Jumbo	0:28:23	 
119	Steven Kruijswijk (Ned) Team LottoNL-Jumbo	0:28:29	 
120	Ryder Hesjedal (Can) Cannondale-Garmin Pro Cycling Team	0:29:28	 
121	Tim Wellens (Bel) Lotto Soudal	0:29:31	 
122	Jose Rodolfo Serpa (Col) Lampre-Merida	0:29:33	 
123	Daniel Navarro (Spa) Cofidis, Solutions Credits	0:30:24	 
124	Daniel Teklehaimanot (Eri) MTN - Qhubeka	0:30:41	 
125	Christophe Riblon (Fra) AG2R La Mondiale	0:30:49	 
126	Arnaud Gerard (Fra) Bretagne-Séché Environnement	0:30:52	 
127	Damiano Caruso (Ita) BMC Racing Team	0:30:57	 
128	Marcel Wyss (Swi) IAM Cycling	0:31:06	 
129	Luis Angel Mate (Spa) Cofidis, Solutions Credits	0:31:16	 
130	Pierrick Fedrigo (Fra) Bretagne-Séché Environnement	0:32:11	 
131	Sébastien Chavanel (Fra) FDJ.fr	 	 
132	Rafal Majka (Pol) Tinkoff-Saxo	0:32:46	 
133	Stef Clement (Ned) IAM Cycling	0:32:52	 
134	Kristijan Durasek (Cro) Lampre-Merida	0:33:00	 
135	Martin Elmiger (Swi) IAM Cycling	0:33:57	 
136	Davide Cimolai (Ita) Lampre-Merida	0:34:29	 
137	Luke Durbridge (Aus) Orica GreenEdge	0:34:39	 
138	Kenneth Van Bilsen (Bel) Cofidis, Solutions Credits	0:34:45	 
139	Perrig Quemeneur (Fra) Team Europcar	0:34:52	 
140	Leopold Konig (Cze) Team Sky	0:35:01	 
141	Wouter Poels (Ned) Team Sky	0:35:21	 
142	Pierre-Luc Perichon (Fra) Bretagne-Séché Environnement	0:35:28	 
143	Imanol Erviti (Spa) Movistar Team	0:36:51	 
144	Sebastian Langeveld (Ned) Cannondale-Garmin Pro Cycling Team	0:37:01	 
145	Jens Debusschere (Bel) Lotto Soudal	0:37:06	 
146	Albert Timmer (Ned) Team Giant-Alpecin	0:37:17	 
147	Alexandre Geniez (Fra) FDJ.fr	0:37:29	 
148	Dylan Van Baarle (Ned) Cannondale-Garmin Pro Cycling Team	0:37:39	 
149	Brice Feillu (Fra) Bretagne-Séché Environnement	0:37:50	 
150	Dmitriy Gruzdev (Kaz) Astana Pro Team	0:38:09	 
151	Julian Arredondo (Col) Trek Factory Racing	0:38:29	 
152	Peter Kennaugh (GBr) Team Sky	 	 
153	Giampaolo Caruso (Ita) Team Katusha	0:38:54	 
154	Matteo Tosatto (Ita) Tinkoff-Saxo	0:39:24	 
155	Lars Boom (Ned) Astana Pro Team	0:40:20	 
156	Laurent Didier (Lux) Trek Factory Racing	0:40:27	 
157	Bob Jungels (Lux) Trek Factory Racing	0:40:32	 
158	Jerome Coppel (Fra) IAM Cycling	0:40:56	 
159	Richie Porte (Aus) Team Sky	0:41:06	 
160	Merhawi Kudus Ghebremedhin (Eri) MTN - Qhubeka	0:41:29	 
161	José Herrada (Spa) Movistar Team	0:42:08	 
162	Emanuel Buchmann (Ger) Bora-Argon 18	0:42:35	 
163	Louis Meintjes (RSA) MTN - Qhubeka	0:43:33	 
164	Matteo Bono (Ita) Lampre-Merida	0:43:43	 
165	Stephen Cummings (GBr) MTN - Qhubeka	0:43:54	 
166	Ivan Basso (Ita) Tinkoff-Saxo	0:44:54	 
167	Stijn Devolder (Bel) Trek Factory Racing	0:45:52	 
168	Luca Paolini (Ita) Team Katusha	0:46:41	 
169	Ruben Plaza Molina (Spa) Lampre-Merida	0:46:46	 
170	Marco Haller (Aut) Team Katusha	0:46:55	 
171	Rafael Valls Ferri (Spa) Lampre-Merida	0:46:58	 
172	Pieter Weening (Ned) Orica GreenEdge	0:47:08	 
173	Winner Anacona (Col) Movistar Team	0:47:37	 
174	Bryan Nauleau (Fra) Team Europcar	0:48:18	 
175	Sam Bennett (Irl) Bora-Argon 18	0:48:40	 
176	José Mendes (Por) Bora-Argon 18	0:49:53	 
177	Thomas Voeckler (Fra) Team Europcar	0:51:18	 
178	Svein Tuft (Can) Orica GreenEdge	0:51:32	 
179	Frédéric Brun (Fra) Bretagne-Séché Environnement	0:51:39	 
180	Johan Van Summeren (Bel) AG2R La Mondiale	0:51:55	 
181	Thomas De Gendt (Bel) Lotto Soudal	0:53:00	 
182	Laurens Ten Dam (Ned) Team LottoNL-Jumbo	0:54:31	 
183	Nicolas Edet (Fra) Cofidis, Solutions Credits	0:57:44	 
184	Adam Hansen (Aus) Lotto Soudal	0:58:07	 
185	Alex Dowsett (GBr) Movistar Team	0:58:15	 
186	Michael Matthews (Aus) Orica GreenEdge	1:02:14