1	Vincenzo Nibali (Ita) Astana Pro Team	34:19:31	 
2	Cadel Evans (Aus) BMC Racing Team	0:00:29	 
3	Robert Gesink (Ned) Blanco Pro Cycling Team	0:01:15	 
4	Bradley Wiggins (GBr) Sky Procycling	0:01:16	 
5	Michele Scarponi (Ita) Lampre-Merida	0:01:24	 
6	Sergio Luis Henao Montoya (Col) Sky Procycling	0:02:11	 
7	Mauro Santambrogio (Ita) Vini Fantini-Selle Italia	0:02:43	 
8	Przemyslaw Niemiec (Pol) Lampre-Merida	0:02:44	 
9	Rigoberto Uran Uran (Col) Sky Procycling	0:02:49	 
10	Tanel Kangert (Est) Astana Pro Team	0:03:02	 
11	Ryder Hesjedal (Can) Garmin-Sharp	0:03:11	 
12	Wilco Kelderman (Ned) Blanco Pro Cycling Team	0:03:26	 
13	Benat Intxausti Elorriaga (Spa) Movistar Team	0:03:36	 
14	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:03:43	 
15	Domenico Pozzovivo (Ita) Ag2R La Mondiale	0:04:05	 
16	Rafal Majka (Pol) Team Saxo-Tinkoff	0:04:09	 
17	Ivan Santaromita (Ita) BMC Racing Team	0:04:50	 
18	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	0:04:57	 
19	Franco Pellizotti (Ita) Androni Giocattoli	0:05:03	 
20	Steven Kruijswijk (Ned) Blanco Pro Cycling Team	0:05:09	 
21	Yury Trofimov (Rus) Katusha	0:05:17	 
22	Robert Kiserlovski (Cro) RadioShack Leopard	0:05:29	 
23	Carlos Alberto Betancur Gomez (Col) Ag2R La Mondiale	0:05:37	 
24	Jose Rodolfo Serpa Perez (Col) Lampre-Merida	0:05:41	 
25	Juan Manuel Garate (Spa) Blanco Pro Cycling Team	0:05:42	 
26	Thomas Danielson (USA) Garmin-Sharp	0:05:43	 
27	Giampaolo Caruso (Ita) Katusha	0:06:36	 
28	Damiano Caruso (Ita) Cannondale Pro Cycling	0:06:51	 
29	Michal Golas (Pol) Omega Pharma-Quick Step	0:06:58	 
30	Danilo Di Luca (Ita) Vini Fantini-Selle Italia	0:07:29	 
31	Francis De Greef (Bel) Lotto Belisol	0:07:40	 
32	Evgeny Petrov (Rus) Team Saxo-Tinkoff	0:07:43	 
33	Stefano Pirazzi (Ita) Bardiani Valvole-CSF Inox	0:08:53	 
34	Fabio Andres Duarte Arevalo (Col) Colombia	0:08:54	 
35	Steve Morabito (Swi) BMC Racing Team	0:09:11	 
36	Darwin Atapuma Hurtado (Col) Colombia	0:09:52	 
37	Luca Paolini (Ita) Katusha	0:10:09	 
38	Pieter Weening (Ned) Orica-GreenEdge	0:10:29	 
39	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:11:19	 
40	Francis Mourey (Fra) FDJ	0:15:19	 
41	Tiago Machado (Por) RadioShack Leopard	0:15:26	 
42	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	0:16:04	 
43	Jarlinson Pantano (Col) Colombia	0:16:05	 
44	Vladimir Karpets (Rus) Movistar Team	0:17:20	 
45	Giovanni Visconti (Ita) Movistar Team	0:20:38	 
46	Fabio Aru (Ita) Astana Pro Team	0:21:13	 
47	José Herrada Lopez (Spa) Movistar Team	0:23:12	 
48	Rory Sutherland (Aus) Team Saxo-Tinkoff	0:23:46	 
49	Hubert Dupont (Fra) Ag2R La Mondiale	0:24:21	 
50	Fabio Felline (Ita) Androni Giocattoli	0:24:26	 
51	Matteo Rabottini (Ita) Vini Fantini-Selle Italia	0:24:56	 
52	Francisco José Ventoso Alberdi (Spa) Movistar Team	0:25:03	 
53	Enrico Battaglin (Ita) Bardiani Valvole-CSF Inox	0:25:13	 
54	Diego Rosa (Ita) Androni Giocattoli	0:25:21	 
55	Petr Ignatenko (Rus) Katusha	0:25:23	 
56	Simone Stortoni (Ita) Lampre-Merida	0:26:56	 
57	Kanstantsin Siutsou (Blr) Sky Procycling	0:27:46	 
58	Jens Keukeleire (Bel) Orica-GreenEdge	0:29:03	 
59	Peter Stetina (USA) Garmin-Sharp	0:29:19	 
60	Emanuele Sella (Ita) Androni Giocattoli	0:30:37	 
61	Cristiano Salerno (Ita) Cannondale Pro Cycling	0:31:17	 
62	Francesco Manuel Bongiorno (Ita) Bardiani Valvole-CSF Inox	0:31:49	 
63	Robinson Eduardo Chalapud Gomez (Col) Colombia	0:32:06	 
64	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	0:33:26	 
65	Serge Pauwels (Bel) Omega Pharma-Quick Step	0:33:55	 
66	Stefano Locatelli (Ita) Bardiani Valvole-CSF Inox	0:34:35	 
67	Leonardo Fabio Duque (Col) Colombia	0:34:41	 
68	Andrey Zeits (Kaz) Astana Pro Team	0:35:46	 
69	Marco Marcato (Ita) Vacansoleil-DCM Pro Cycling Team	0:36:19	 
70	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	0:37:30	 
71	Miguel Angel Rubiano Chavez (Col) Androni Giocattoli	0:37:37	 
72	Kristijan Durasek (Cro) Lampre-Merida	0:37:59	 
73	Bruno Pires (Por) Team Saxo-Tinkoff	0:38:07	 
74	Jackson Rodriguez (Ven) Androni Giocattoli	0:38:55	 
75	Alessandro Vanotti (Ita) Astana Pro Team	0:39:05	 
76	Ben Gastauer (Lux) Ag2R La Mondiale	0:40:10	 
77	Rob Ruijgh (Ned) Vacansoleil-DCM Pro Cycling Team	0:40:14	 
78	Angel Vicioso Arcos (Spa) Katusha	0:40:21	 
79	Sylvain Georges (Fra) Ag2R La Mondiale	0:42:03	 
80	Adam Hansen (Aus) Lotto Belisol	0:42:22	 
81	Valerio Agnoli (Ita) Astana Pro Team	0:42:24	 
82	Paul Martens (Ger) Blanco Pro Cycling Team	0:43:04	 
83	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	0:43:44	 
84	Nelson Filipe Santos Simoes Oliveira (Por) RadioShack Leopard	0:43:54	 
85	Danilo Hondo (Ger) RadioShack Leopard	0:45:49	 
86	Danilo Wyss (Swi) BMC Racing Team	0:46:55	 
87	Guillaume Bonnafond (Fra) Ag2R La Mondiale	0:47:23	 
88	Salvatore Puccio (Ita) Sky Procycling	0:48:10	 
89	Martijn Keizer (Ned) Vacansoleil-DCM Pro Cycling Team	0:48:27	 
90	Frederik Veuchelen (Bel) Vacansoleil-DCM Pro Cycling Team	0:50:24	 
91	Fredrik Carl Wilhelm Kessiakoff (Swe) Astana Pro Team	0:52:23	 
92	Thomas Damuseau (Fra) Team Argos-Shimano	0:52:29	 
93	Juan Jose Cobo Acebo (Spa) Movistar Team	0:53:37	 
94	Mads Christensen (Den) Team Saxo-Tinkoff	0:53:49	 
95	Robert Vrecer (Slo) Euskaltel-Euskadi	0:54:16	 
96	Ramunas Navardauskas (Ltu) Garmin-Sharp	0:54:27	 
97	Vicente Reynes Mimo (Spa) Lotto Belisol	0:55:55	 
98	Gert Dockx (Bel) Lotto Belisol	0:55:59	 
99	Koen De Kort (Ned) Team Argos-Shimano	0:56:00	 
100	Daniele Pietropolli (Ita) Lampre-Merida	0:56:22	 
101	Christian Knees (Ger) Sky Procycling	0:56:58	 
102	Tobias Ludvigsson (Swe) Team Argos-Shimano	0:57:30	 
103	Pablo Lastras Garcia (Spa) Movistar Team	0:58:29	 
104	Patrick Gretsch (Ger) Team Argos-Shimano	0:58:43	 
105	Edoardo Zardini (Ita) Bardiani Valvole-CSF Inox	0:58:55	 
106	Dominique Rollin (Can) FDJ	0:59:24	 
107	Anthony Roux (Fra) FDJ	1:00:14	 
108	Stefano Garzelli (Ita) Vini Fantini-Selle Italia	1:00:40	 
109	Stef Clement (Ned) Blanco Pro Cycling Team	1:00:48	 
110	Carlos Julian Quintero (Col) Colombia	1:00:56	 
111	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	1:02:36	 
112	Jérôme Pineau (Fra) Omega Pharma-Quick Step	1:02:55	 
113	Lars Ytting Bak (Den) Lotto Belisol	1:03:19	 
114	Gianluca Brambilla (Ita) Omega Pharma-Quick Step	1:03:54	 
115	Vladimir Gusev (Rus) Katusha	1:04:09	 
116	Oscar Gatto (Ita) Vini Fantini-Selle Italia	1:04:51	 
117	Christian Vande Velde (USA) Garmin-Sharp	1:05:00	 
118	Brett Lancaster (Aus) Orica-GreenEdge	1:05:12	 
119	Fabio Sabatini (Ita) Cannondale Pro Cycling	1:05:32	 
120	Christian Meier (Can) Orica-GreenEdge	1:06:06	 
121	Fabio Taborre (Ita) Vini Fantini-Selle Italia	1:07:28	 
122	Maarten Tjallingii (Ned) Blanco Pro Cycling Team	1:07:57	 
123	Matteo Trentin (Ita) Omega Pharma-Quick Step	1:08:11	 
124	Manuele Boaro (Ita) Team Saxo-Tinkoff	1:08:17	 
125	Sonny Colbrelli (Ita) Bardiani Valvole-CSF Inox	1:08:21	 
126	Murilo Antonio Fischer (Bra) FDJ	1:08:31	 
127	Alan Marangoni (Ita) Cannondale Pro Cycling	1:08:43	 
128	Filippo Pozzato (Ita) Lampre-Merida	1:09:00	 
129	John Degenkolb (Ger) Team Argos-Shimano	1:09:04	 
130	Sacha Modolo (Ita) Bardiani Valvole-CSF Inox	1:09:26	 
131	Daniele Bennati (Ita) Team Saxo-Tinkoff	1:09:44	 
132	Elia Viviani (Ita) Cannondale Pro Cycling	1:09:58	 
133	Alessandro Proni (Ita) Vini Fantini-Selle Italia	1:10:11	 
134	Dirk Bellemakers (Ned) Lotto Belisol	1:10:12	 
135	Dalivier Ospina Navarro (Col) Colombia	1:10:24	 
136	Cameron Wurf (Aus) Cannondale Pro Cycling	 	 
137	Nicola Boem (Ita) Bardiani Valvole-CSF Inox	1:10:45	 
138	Eros Capecchi (Ita) Movistar Team	1:10:46	 
139	Karsten Kroon (Ned) Team Saxo-Tinkoff	1:10:52	 
140	George Bennett (NZl) RadioShack Leopard	1:11:08	 
141	Giacomo Nizzolo (Ita) RadioShack Leopard	1:11:54	 
142	Matthew Harley Goss (Aus) Orica-GreenEdge	1:12:03	 
143	Luke Durbridge (Aus) Orica-GreenEdge	1:12:10	 
144	Matti Breschel (Den) Team Saxo-Tinkoff	1:12:51	 
145	Julien Vermote (Bel) Omega Pharma-Quick Step	1:13:23	 
146	Paolo Tiralongo (Ita) Astana Pro Team	1:13:25	 
147	Alex Dowsett (GBr) Movistar Team	1:13:51	 
148	Hayden Roulston (NZl) RadioShack Leopard	1:13:54	 
149	Luka Mezgec (Slo) Team Argos-Shimano	1:14:26	 
150	Johan Le Bon (Fra) FDJ	1:14:39	 
151	Dmitry Kozontchuk (Rus) Katusha	1:14:53	 
152	Mark Cavendish (GBr) Omega Pharma-Quick Step	1:15:12	 
153	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	1:15:47	 
154	Albert Timmer (Ned) Team Argos-Shimano	1:17:02	 
155	Roberto Ferrari (Ita) Lampre-Merida	1:17:11	 
156	Xabier Zandio Echaide (Spa) Sky Procycling	1:17:19	 
157	Pavel Brutt (Rus) Katusha	1:17:20	 
158	Marco Canola (Ita) Bardiani Valvole-CSF Inox	1:17:26	 
159	Dario Cataldo (Ita) Sky Procycling	1:17:32	 
160	Svein Tuft (Can) Orica-GreenEdge	1:18:08	 
161	Daniel Oss (Ita) BMC Racing Team	1:18:43	 
162	Taylor Phinney (USA) BMC Racing Team	1:20:11	 
163	Ioannis Tamouridis (Gre) Euskaltel-Euskadi	1:20:12	 
164	Maxim Belkov (Rus) Katusha	1:20:50	 
165	Giairo Ermeti (Ita) Androni Giocattoli	1:20:51	 
166	Maarten Wynants (Bel) Blanco Pro Cycling Team	1:21:19	 
167	Maurits Lammertink (Ned) Vacansoleil-DCM Pro Cycling Team	1:21:37	 
168	Jesse Sergent (NZl) RadioShack Leopard	1:22:25	 
169	Thomas Dekker (Ned) Garmin-Sharp	1:22:41	 
170	Willem Wauters (Bel) Vacansoleil-DCM Pro Cycling Team	1:22:54	 
171	Stephen Cummings (GBr) BMC Racing Team	1:24:03	 
172	Iljo Keisse (Bel) Omega Pharma-Quick Step	1:24:12	 
173	Frederik Willems (Bel) Lotto Belisol	1:24:34	 
174	Dmitriy Gruzdev (Kaz) Astana Pro Team	1:24:43	 
175	Ricardo Mestre (Por) Euskaltel-Euskadi	1:25:13	 
176	Yaroslav Popovych (Ukr) RadioShack Leopard	1:25:39	 
177	Danny Pate (USA) Sky Procycling	1:26:18	 
178	Robert Hunter (RSA) Garmin-Sharp	1:26:32	 
179	Jens Mouris (Ned) Orica-GreenEdge	1:27:41	 
180	Gert Steegmans (Bel) Omega Pharma-Quick Step	1:28:14	 
181	Brian Bulgac (Ned) Lotto Belisol	1:28:20	 
182	Manuel Belletti (Ita) Ag2R La Mondiale	1:28:49	 
183	Edwin Alcibiades Avila Vanegas (Col) Colombia	1:28:56	 
184	Bert De Backer (Bel) Team Argos-Shimano	1:30:37	 
185	Nathan Haas (Aus) Garmin-Sharp	1:33:53	 
186	Nacer Bouhanni (Fra) FDJ	1:34:56	 
187	Wilson Alexander Marentes Torres (Col) Colombia	1:36:11	 
188	Pim Ligthart (Ned) Vacansoleil-DCM Pro Cycling Team	1:38:30	 
189	Davide Appollonio (Ita) Ag2R La Mondiale	1:41:52	 
190	David Millar (GBr) Garmin-Sharp	1:43:40	 
191	Laurent Pichon (Fra) FDJ	1:43:41	 
192	Miguel Minguez Ayala (Spa) Euskaltel-Euskadi	1:44:37	 
193	Adam Blythe (GBr) BMC Racing Team	1:44:48	 
194	Kenny Dehaes (Bel) Lotto Belisol	1:45:35	 
195	Rafael Andriato (Bra) Vini Fantini-Selle Italia	1:51:03	 
196	Jack Bobridge (Aus) Blanco Pro Cycling Team	1:53:47	 
197	Mattia Gavazzi (Ita) Androni Giocattoli	2:01:02	 