1	Vincenzo Nibali (Ita) Astana Pro Team	43:26:27	 
2	Cadel Evans (Aus) BMC Racing Team	0:00:41	 
3	Rigoberto Uran Uran (Col) Sky Procycling	0:02:04	 
4	Bradley Wiggins (GBr) Sky Procycling	0:02:05	 
5	Robert Gesink (Ned) Blanco Pro Cycling Team	0:02:12	 
6	Michele Scarponi (Ita) Lampre-Merida	0:02:13	 
7	Mauro Santambrogio (Ita) Vini Fantini-Selle Italia	0:02:55	 
8	Przemyslaw Niemiec (Pol) Lampre-Merida	0:03:35	 
9	Benat Intxausti Elorriaga (Spa) Movistar Team	0:04:05	 
10	Domenico Pozzovivo (Ita) Ag2R La Mondiale	0:04:17	 
11	Rafal Majka (Pol) Team Saxo-Tinkoff	0:04:21	 
12	Sergio Luis Henao Montoya (Col) Sky Procycling	0:05:06	 
13	Tanel Kangert (Est) Astana Pro Team	0:05:08	 
14	Carlos Alberto Betancur Gomez (Col) Ag2R La Mondiale	0:05:26	 
15	Robert Kiserlovski (Cro) RadioShack Leopard	0:05:57	 
16	Yury Trofimov (Rus) Katusha	0:06:08	 
17	Franco Pellizotti (Ita) Androni Giocattoli	0:06:55	 
18	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:07:46	 
19	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	0:08:41	 
20	Damiano Caruso (Ita) Cannondale Pro Cycling	0:08:43	 
21	Wilco Kelderman (Ned) Blanco Pro Cycling Team	0:08:55	 
22	Evgeny Petrov (Rus) Team Saxo-Tinkoff	0:10:39	 
23	Danilo Di Luca (Ita) Vini Fantini-Selle Italia	0:11:12	 
24	Francis De Greef (Bel) Lotto Belisol	0:12:02	 
25	Darwin Atapuma Hurtado (Col) Colombia	0:12:52	 
26	Jose Rodolfo Serpa Perez (Col) Lampre-Merida	0:13:59	 
27	Steven Kruijswijk (Ned) Blanco Pro Cycling Team	0:16:00	 
28	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:18:12	 
29	Francis Mourey (Fra) FDJ	0:18:16	 
30	Tiago Machado (Por) RadioShack Leopard	0:20:26	 
31	Giampaolo Caruso (Ita) Katusha	0:21:13	 
32	Ivan Santaromita (Ita) BMC Racing Team	0:24:39	 
33	Stefano Pirazzi (Ita) Bardiani Valvole-CSF Inox	0:26:37	 
34	José Herrada Lopez (Spa) Movistar Team	0:27:33	 
35	Diego Rosa (Ita) Androni Giocattoli	0:28:30	 
36	Fabio Andres Duarte Arevalo (Col) Colombia	0:29:28	 
37	Ryder Hesjedal (Can) Garmin-Sharp	0:31:39	 
38	Hubert Dupont (Fra) Ag2R La Mondiale	0:32:51	 
39	Juan Manuel Garate (Spa) Blanco Pro Cycling Team	0:34:07	 
40	Thomas Danielson (USA) Garmin-Sharp	0:34:11	 
41	Kanstantsin Siutsou (Blr) Sky Procycling	0:35:08	 
42	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	0:36:57	 
43	Petr Ignatenko (Rus) Katusha	0:38:06	 
44	Michal Golas (Pol) Omega Pharma-Quick Step	0:38:07	 
45	Vladimir Karpets (Rus) Movistar Team	0:38:13	 
46	Pieter Weening (Ned) Orica-GreenEdge	0:38:57	 
47	Steve Morabito (Swi) BMC Racing Team	0:39:10	 
48	Jarlinson Pantano (Col) Colombia	0:39:39	 
49	Serge Pauwels (Bel) Omega Pharma-Quick Step	0:40:51	 
50	Giovanni Visconti (Ita) Movistar Team	0:44:32	 
51	Jackson Rodriguez (Ven) Androni Giocattoli	 	 
52	Miguel Angel Rubiano Chavez (Col) Androni Giocattoli	0:44:33	 
53	Luca Paolini (Ita) Katusha	0:46:34	 
54	Enrico Battaglin (Ita) Bardiani Valvole-CSF Inox	0:46:51	 
55	Jens Keukeleire (Bel) Orica-GreenEdge	0:47:32	 
56	Simone Stortoni (Ita) Lampre-Merida	0:50:25	 
57	Emanuele Sella (Ita) Androni Giocattoli	0:50:57	 
58	Valerio Agnoli (Ita) Astana Pro Team	0:51:14	 
59	Francisco José Ventoso Alberdi (Spa) Movistar Team	0:51:50	 
60	Leonardo Fabio Duque (Col) Colombia	0:53:46	 
61	Fabio Felline (Ita) Androni Giocattoli	0:54:22	 
62	Cristiano Salerno (Ita) Cannondale Pro Cycling	0:54:24	 
63	Matteo Rabottini (Ita) Vini Fantini-Selle Italia	0:54:41	 
64	Rory Sutherland (Aus) Team Saxo-Tinkoff	0:54:55	 
65	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	0:57:03	 
66	Francesco Manuel Bongiorno (Ita) Bardiani Valvole-CSF Inox	0:57:14	 
67	Peter Stetina (USA) Garmin-Sharp	0:57:47	 
68	Fabio Aru (Ita) Astana Pro Team	0:58:26	 
69	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	0:58:51	 
70	Paul Martens (Ger) Blanco Pro Cycling Team	1:01:01	 
71	Andrey Zeits (Kaz) Astana Pro Team	1:01:08	 
72	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	1:01:51	 
73	Ben Gastauer (Lux) Ag2R La Mondiale	1:02:40	 
74	Bruno Pires (Por) Team Saxo-Tinkoff	1:03:01	 
75	Robinson Eduardo Chalapud Gomez (Col) Colombia	1:03:15	 
76	Kristijan Durasek (Cro) Lampre-Merida	1:03:24	 
77	Alessandro Vanotti (Ita) Astana Pro Team	1:03:42	 
78	Marco Marcato (Ita) Vacansoleil-DCM Pro Cycling Team	1:04:25	 
79	Stefano Locatelli (Ita) Bardiani Valvole-CSF Inox	1:05:28	 
80	Rob Ruijgh (Ned) Vacansoleil-DCM Pro Cycling Team	1:07:15	 
81	Guillaume Bonnafond (Fra) Ag2R La Mondiale	1:08:18	 
82	Frederik Veuchelen (Bel) Vacansoleil-DCM Pro Cycling Team	1:08:49	 
83	Martijn Keizer (Ned) Vacansoleil-DCM Pro Cycling Team	1:09:40	 
84	Danilo Wyss (Swi) BMC Racing Team	1:11:49	 
85	Juan Jose Cobo Acebo (Spa) Movistar Team	1:11:50	 
86	Thomas Damuseau (Fra) Team Argos-Shimano	1:11:52	 
87	Nelson Filipe Santos Simoes Oliveira (Por) RadioShack Leopard	1:12:22	 
88	Adam Hansen (Aus) Lotto Belisol	1:13:50	 
89	Stef Clement (Ned) Blanco Pro Cycling Team	1:14:07	 
90	Salvatore Puccio (Ita) Sky Procycling	1:14:09	 
91	Eros Capecchi (Ita) Movistar Team	1:15:24	 
92	Mads Christensen (Den) Team Saxo-Tinkoff	1:16:15	 
93	Robert Vrecer (Slo) Euskaltel-Euskadi	1:16:42	 
94	Ramunas Navardauskas (Ltu) Garmin-Sharp	1:16:57	 
95	Fredrik Carl Wilhelm Kessiakoff (Swe) Astana Pro Team	1:19:16	 
96	Dario Cataldo (Ita) Sky Procycling	1:19:43	 
97	Patrick Gretsch (Ger) Team Argos-Shimano	1:20:25	 
98	Anthony Roux (Fra) FDJ	1:21:07	 
99	Koen De Kort (Ned) Team Argos-Shimano	1:21:25	 
100	Pablo Lastras Garcia (Spa) Movistar Team	1:21:30	 
101	Daniele Pietropolli (Ita) Lampre-Merida	1:21:47	 
102	Danilo Hondo (Ger) RadioShack Leopard	1:22:16	 
103	Vladimir Gusev (Rus) Katusha	1:22:32	 
104	Dominique Rollin (Can) FDJ	1:24:46	 
105	Maarten Tjallingii (Ned) Blanco Pro Cycling Team	1:25:12	 
106	Oscar Gatto (Ita) Vini Fantini-Selle Italia	1:28:06	 
107	Tobias Ludvigsson (Swe) Team Argos-Shimano	1:28:39	 
108	Christian Knees (Ger) Sky Procycling	1:28:41	 
109	Vicente Reynes Mimo (Spa) Lotto Belisol	1:29:19	 
110	Stefano Garzelli (Ita) Vini Fantini-Selle Italia	1:30:25	 
111	Fabio Sabatini (Ita) Cannondale Pro Cycling	1:30:57	 
112	Gert Dockx (Bel) Lotto Belisol	1:31:05	 
113	Daniele Bennati (Ita) Team Saxo-Tinkoff	1:32:08	 
114	Elia Viviani (Ita) Cannondale Pro Cycling	1:32:27	 
115	Dalivier Ospina Navarro (Col) Colombia	1:32:50	 
116	George Bennett (NZl) RadioShack Leopard	1:33:14	 
117	Dirk Bellemakers (Ned) Lotto Belisol	1:33:19	 
118	Gianluca Brambilla (Ita) Omega Pharma-Quick Step	1:35:03	 
119	Edoardo Zardini (Ita) Bardiani Valvole-CSF Inox	1:35:22	 
120	Paolo Tiralongo (Ita) Astana Pro Team	1:36:32	 
121	Johan Le Bon (Fra) FDJ	1:36:53	 
122	Xabier Zandio Echaide (Spa) Sky Procycling	1:37:02	 
123	Manuele Boaro (Ita) Team Saxo-Tinkoff	1:37:27	 
124	Pavel Brutt (Rus) Katusha	1:37:38	 
125	Sacha Modolo (Ita) Bardiani Valvole-CSF Inox	1:38:36	 
126	Christian Meier (Can) Orica-GreenEdge	1:38:43	 
127	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	1:39:03	 
128	Jérôme Pineau (Fra) Omega Pharma-Quick Step	1:39:22	 
129	Lars Ytting Bak (Den) Lotto Belisol	1:39:46	 
130	Alessandro Proni (Ita) Vini Fantini-Selle Italia	1:39:56	 
131	Cameron Wurf (Aus) Cannondale Pro Cycling	1:40:09	 
132	Nicola Boem (Ita) Bardiani Valvole-CSF Inox	1:40:44	 
133	Sonny Colbrelli (Ita) Bardiani Valvole-CSF Inox	1:41:14	 
134	Christian Vande Velde (USA) Garmin-Sharp	1:41:27	 
135	Brett Lancaster (Aus) Orica-GreenEdge	1:41:39	 
136	Filippo Pozzato (Ita) Lampre-Merida	1:42:22	 
137	Daniel Oss (Ita) BMC Racing Team	1:42:31	 
138	Yaroslav Popovych (Ukr) RadioShack Leopard	1:42:51	 
139	Luke Durbridge (Aus) Orica-GreenEdge	1:43:19	 
140	Matteo Trentin (Ita) Omega Pharma-Quick Step	1:44:38	 
141	Murilo Antonio Fischer (Bra) FDJ	1:44:58	 
142	Alan Marangoni (Ita) Cannondale Pro Cycling	1:45:10	 
143	Luka Mezgec (Slo) Team Argos-Shimano	1:45:35	 
144	Albert Timmer (Ned) Team Argos-Shimano	1:46:12	 
145	Karsten Kroon (Ned) Team Saxo-Tinkoff	1:47:39	 
146	Giacomo Nizzolo (Ita) RadioShack Leopard	1:48:21	 
147	Matthew Harley Goss (Aus) Orica-GreenEdge	1:48:30	 
148	Hayden Roulston (NZl) RadioShack Leopard	1:48:40	 
149	Matti Breschel (Den) Team Saxo-Tinkoff	1:49:18	 
150	Julien Vermote (Bel) Omega Pharma-Quick Step	1:49:50	 
151	Alex Dowsett (GBr) Movistar Team	1:50:18	 
152	Maxim Belkov (Rus) Katusha	1:50:35	 
153	Thomas Dekker (Ned) Garmin-Sharp	1:51:09	 
154	Dmitry Kozontchuk (Rus) Katusha	1:51:20	 
155	Mark Cavendish (GBr) Omega Pharma-Quick Step	1:51:39	 
156	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	1:52:14	 
157	Roberto Ferrari (Ita) Lampre-Merida	1:53:38	 
158	Ricardo Mestre (Por) Euskaltel-Euskadi	1:53:41	 
159	Frederik Willems (Bel) Lotto Belisol	1:53:44	 
160	Marco Canola (Ita) Bardiani Valvole-CSF Inox	1:53:53	 
161	Svein Tuft (Can) Orica-GreenEdge	1:54:35	 
162	Maarten Wynants (Bel) Blanco Pro Cycling Team	1:54:43	 
163	Jesse Sergent (NZl) RadioShack Leopard	1:55:02	 
164	Dmitriy Gruzdev (Kaz) Astana Pro Team	1:55:52	 
165	Taylor Phinney (USA) BMC Racing Team	1:56:38	 
166	Ioannis Tamouridis (Gre) Euskaltel-Euskadi	1:56:39	 
167	Maurits Lammertink (Ned) Vacansoleil-DCM Pro Cycling Team	1:58:04	 
168	Giairo Ermeti (Ita) Androni Giocattoli	1:58:16	 
169	Danny Pate (USA) Sky Procycling	1:58:21	 
170	Stephen Cummings (GBr) BMC Racing Team	2:00:30	 
171	Iljo Keisse (Bel) Omega Pharma-Quick Step	2:00:39	 
172	Brian Bulgac (Ned) Lotto Belisol	2:01:44	 
173	Robert Hunter (RSA) Garmin-Sharp	2:02:59	 
174	Willem Wauters (Bel) Vacansoleil-DCM Pro Cycling Team	2:03:28	 
175	Jens Mouris (Ned) Orica-GreenEdge	2:04:08	 
176	Gert Steegmans (Bel) Omega Pharma-Quick Step	2:04:41	 
177	Manuel Belletti (Ita) Ag2R La Mondiale	2:05:16	 
178	Pim Ligthart (Ned) Vacansoleil-DCM Pro Cycling Team	2:07:04	 
179	Bert De Backer (Bel) Team Argos-Shimano	 	 
180	Nathan Haas (Aus) Garmin-Sharp	2:10:20	 
181	Kenny Dehaes (Bel) Lotto Belisol	2:10:41	 
182	Nacer Bouhanni (Fra) FDJ	2:11:23	 
183	Edwin Alcibiades Avila Vanegas (Col) Colombia	2:11:31	 
184	Wilson Alexander Marentes Torres (Col) Colombia	2:12:38	 
185	David Millar (GBr) Garmin-Sharp	2:15:43	 
186	Laurent Pichon (Fra) FDJ	2:20:08	 
187	Miguel Minguez Ayala (Spa) Euskaltel-Euskadi	2:21:04	 
188	Adam Blythe (GBr) BMC Racing Team	2:21:45	 
189	Davide Appollonio (Ita) Ag2R La Mondiale	2:23:54	 
190	Rafael Andriato (Bra) Vini Fantini-Selle Italia	2:27:30	 
191	Jack Bobridge (Aus) Blanco Pro Cycling Team	2:30:14	 
192	Mattia Gavazzi (Ita) Androni Giocattoli	2:39:30	 