1	Benat Intxausti Elorriaga (Spa) Movistar Team	28:30:04	 
2	Vincenzo Nibali (Ita) Astana Pro Team	0:00:05	 
3	Ryder Hesjedal (Can) Garmin-Sharp	0:00:08	 
4	Giampaolo Caruso (Ita) Katusha	0:00:10	 
5	Mauro Santambrogio (Ita) Vini Fantini-Selle Italia	0:00:13	 
6	Cadel Evans (Aus) BMC Racing Team	0:00:16	 
7	Robert Gesink (Ned) Blanco Pro Cycling Team	0:00:19	 
8	Ivan Santaromita (Ita) BMC Racing Team	0:00:28	 
9	Pieter Weening (Ned) Orica-GreenEdge	0:00:29	 
10	Robert Kiserlovski (Cro) RadioShack Leopard	0:00:34	 
11	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:00:52	 
12	Steven Kruijswijk (Ned) Blanco Pro Cycling Team	0:00:53	 
13	Michele Scarponi (Ita) Lampre-Merida	0:00:57	 
14	Przemyslaw Niemiec (Pol) Lampre-Merida	 	 
15	Luca Paolini (Ita) Katusha	0:00:58	 
16	Thomas Danielson (USA) Garmin-Sharp	 	 
17	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	0:00:59	 
18	Yury Trofimov (Rus) Katusha	0:01:02	 
19	Rafal Majka (Pol) Team Saxo-Tinkoff	0:01:08	 
20	Franco Pellizotti (Ita) Androni Giocattoli	0:01:11	 
21	Carlos Alberto Betancur Gomez (Col) AG2R La Mondiale	0:01:15	 
22	Rigoberto Uran Uran (Col) Sky Procycling	0:01:27	 
23	Bradley Wiggins (GBr) Sky Procycling	0:01:32	 
24	Danilo Di Luca (Ita) Vini Fantini-Selle Italia	0:01:41	 
25	Sergio Luis Henao Montoya (Col) Sky Procycling	0:01:44	 
26	Wilco Kelderman (Ned) Blanco Pro Cycling Team	0:01:55	 
27	Michal Golas (Pol) Omega Pharma-Quick Step	 	 
28	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:01:57	 
29	Jose Rodolfo Serpa Perez (Col) Lampre-Merida	0:02:06	 
30	Damiano Caruso (Ita) Cannondale Pro Cycling	0:02:12	 
31	Fabio Aru (Ita) Astana Pro Team	0:02:13	 
32	Enrico Battaglin (Ita) Bardiani Valvole-CSF Inox	0:02:29	 
33	Stefano Pirazzi (Ita) Bardiani Valvole-CSF Inox	0:02:40	 
34	Arnold Jeannesson (Fra) FDJ	0:02:42	 
35	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	0:02:50	 
36	Tanel Kangert (Est) Astana Pro Team	0:03:14	 
37	Steve Morabito (Swi) BMC Racing Team	 	 
38	Juan Manuel Garate (Spa) Blanco Pro Cycling Team	0:03:40	 
39	Evgeny Petrov (Rus) Team Saxo-Tinkoff	0:03:44	 
40	Diego Rosa (Ita) Androni Giocattoli	0:03:49	 
41	Tiago Machado (Por) RadioShack Leopard	0:03:51	 
42	Rory Sutherland (Aus) Team Saxo-Tinkoff	0:03:55	 
43	Darwin Atapuma Hurtado (Col) Colombia	0:03:57	 
44	Francis De Greef (Bel) Lotto Belisol	0:04:01	 
45	Fabio Andres Duarte Arevalo (Col) Colombia	0:04:04	 
46	Francis Mourey (Fra) FDJ	0:04:07	 
47	Petr Ignatenko (Rus) Katusha	0:04:16	 
48	Simone Stortoni (Ita) Lampre-Merida	0:04:58	 
49	Vladimir Karpets (Rus) Movistar Team	0:05:17	 
50	Peter Stetina (USA) Garmin-Sharp	0:06:46	 
51	Emanuele Sella (Ita) Androni Giocattoli	0:07:01	 
52	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:08:42	 
53	Matteo Rabottini (Ita) Vini Fantini-Selle Italia	0:09:54	 
54	Francesco Manuel Bongiorno (Ita) Bardiani Valvole-CSF Inox	0:10:01	 
55	Stefano Locatelli (Ita) Bardiani Valvole-CSF Inox	0:10:07	 
56	Giovanni Visconti (Ita) Movistar Team	0:10:33	 
57	Kanstantsin Siutsou (Blr) Sky Procycling	0:11:12	 
58	Jarlinson Pantano (Col) Colombia	0:11:24	 
59	Miguel Angel Rubiano Chavez (Col) Androni Giocattoli	0:12:37	 
60	Cristiano Salerno (Ita) Cannondale Pro Cycling	0:13:46	 
61	Leonardo Fabio Duque (Col) Colombia	0:14:51	 
62	Hubert Dupont (Fra) AG2R La Mondiale	0:15:00	 
63	Bruno Pires (Por) Team Saxo-Tinkoff	0:15:27	 
64	Jens Keukeleire (Bel) Orica-GreenEdge	0:15:37	 
65	Angel Vicioso Arcos (Spa) Katusha	0:15:43	 
66	Francisco José Ventoso Alberdi (Spa) Movistar Team	0:16:13	 
67	Robinson Eduardo Chalapud Gomez (Col) Colombia	0:17:09	 
68	Adam Hansen (Aus) Lotto Belisol	0:17:18	 
69	Fabio Felline (Ita) Androni Giocattoli	0:17:19	 
70	Marco Marcato (Ita) Vacansoleil-DCM Pro Cycling Team	0:17:33	 
71	Andrey Zeits (Kaz) Astana Pro Team	0:18:06	 
72	José Herrada Lopez (Spa) Movistar Team	0:18:12	 
73	Kristijan Durasek (Cro) Lampre-Merida	0:18:17	 
74	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	0:18:45	 
75	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	0:20:16	 
76	Jackson Rodriguez (Ven) Androni Giocattoli	0:20:33	 
77	Serge Pauwels (Bel) Omega Pharma-Quick Step	0:24:25	 
78	Guillaume Bonnafond (Fra) AG2R La Mondiale	0:24:32	 
79	Danilo Hondo (Ger) RadioShack Leopard	0:24:49	 
80	Ben Gastauer (Lux) AG2R La Mondiale	0:25:00	 
81	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	0:25:27	 
82	Nelson Filipe Santos Simoes Oliveira (Por) RadioShack Leopard	0:25:43	 
83	Alessandro Vanotti (Ita) Astana Pro Team	0:26:28	 
84	Edoardo Zardini (Ita) Bardiani Valvole-CSF Inox	0:26:31	 
85	Salvatore Puccio (Ita) Sky Procycling	0:26:34	 
86	Frederik Veuchelen (Bel) Vacansoleil-DCM Pro Cycling Team	0:26:50	 
87	Martijn Keizer (Ned) Vacansoleil-DCM Pro Cycling Team	0:27:17	 
88	Valerio Agnoli (Ita) Astana Pro Team	0:29:22	 
89	Rob Ruijgh (Ned) Vacansoleil-DCM Pro Cycling Team	0:30:00	 
90	Paul Martens (Ger) Blanco Pro Cycling Team	0:30:09	 
91	Mads Christensen (Den) Team Saxo-Tinkoff	0:30:29	 
92	Danilo Wyss (Swi) BMC Racing Team	0:31:09	 
93	Ramunas Navardauskas (Ltu) Garmin-Sharp	0:31:44	 
94	Koen De Kort (Ned) Team Argos-Shimano	0:31:51	 
95	Vicente Reynes Mimo (Spa) Lotto Belisol	0:31:54	 
96	Robert Vrecer (Slo) Euskaltel-Euskadi	0:32:02	 
97	Thomas Damuseau (Fra) Team Argos-Shimano	0:32:17	 
98	Sylvain Georges (Fra) AG2R La Mondiale	0:32:34	 
99	Christian Knees (Ger) Sky Procycling	0:34:26	 
100	Dominique Rollin (Can) FDJ	0:34:33	 
101	Gert Dockx (Bel) Lotto Belisol	0:38:16	 
102	Christian Vande Velde (USA) Garmin-Sharp	0:38:21	 
103	Lars Ytting Bak (Den) Lotto Belisol	0:38:29	 
104	Fabio Taborre (Ita) Vini Fantini-Selle Italia	0:38:37	 
105	Jérôme Pineau (Fra) Omega Pharma-Quick Step	0:39:43	 
106	Anthony Roux (Fra) FDJ	0:39:44	 
107	Daniele Pietropolli (Ita) Lampre-Merida	0:39:51	 
108	Pablo Lastras Garcia (Spa) Movistar Team	0:40:10	 
109	Fredrik Carl Wilhelm Kessiakoff (Swe) Astana Pro Team	0:40:26	 
110	Fabio Sabatini (Ita) Cannondale Pro Cycling	0:42:07	 
111	Carlos Julian Quintero (Col) Colombia	0:42:35	 
112	Elia Viviani (Ita) Cannondale Pro Cycling	0:42:40	 
113	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	0:43:08	 
114	Christian Meier (Can) Orica-GreenEdge	0:43:12	 
115	Matteo Trentin (Ita) Omega Pharma-Quick Step	0:43:21	 
116	John Degenkolb (Ger) Team Argos-Shimano	0:43:26	 
117	Sonny Colbrelli (Ita) Bardiani Valvole-CSF Inox	0:43:37	 
118	George Bennett (NZl) RadioShack Leopard	0:43:42	 
119	Karsten Kroon (Ned) Team Saxo-Tinkoff	0:44:23	 
120	Nicola Boem (Ita) Bardiani Valvole-CSF Inox	0:44:38	 
121	Daniele Bennati (Ita) Team Saxo-Tinkoff	0:44:42	 
122	Dalivier Ospina Navarro (Col) Colombia	0:44:43	 
123	Sacha Modolo (Ita) Bardiani Valvole-CSF Inox	0:44:44	 
124	Brett Lancaster (Aus) Orica-GreenEdge	0:45:00	 
125	Filippo Pozzato (Ita) Lampre-Merida	0:45:22	 
126	Alessandro Proni (Ita) Vini Fantini-Selle Italia	0:45:38	 
127	Juan Jose Cobo Acebo (Spa) Movistar Team	0:46:50	 
128	Murilo Antonio Fischer (Bra) FDJ	0:47:35	 
129	Cameron Wurf (Aus) Cannondale Pro Cycling	0:47:57	 
130	Matti Breschel (Den) Team Saxo-Tinkoff	0:48:03	 
131	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	0:48:08	 
132	Maarten Tjallingii (Ned) Blanco Pro Cycling Team	0:48:32	 
133	Matthew Harley Goss (Aus) Orica-GreenEdge	0:48:43	 
134	Stefano Garzelli (Ita) Vini Fantini-Selle Italia	0:49:00	 
135	Giacomo Nizzolo (Ita) RadioShack Leopard	0:49:06	 
136	Stef Clement (Ned) Blanco Pro Cycling Team	0:49:10	 
137	Mark Cavendish (GBr) Omega Pharma-Quick Step	0:49:18	 
138	Paolo Tiralongo (Ita) Astana Pro Team	 	 
139	Giairo Ermeti (Ita) Androni Giocattoli	0:49:26	 
140	Luka Mezgec (Slo) Team Argos-Shimano	0:49:36	 
141	Oscar Gatto (Ita) Vini Fantini-Selle Italia	0:50:08	 
142	Dirk Bellemakers (Ned) Lotto Belisol	0:50:10	 
143	Marco Canola (Ita) Bardiani Valvole-CSF Inox	0:50:46	 
144	Manuele Boaro (Ita) Team Saxo-Tinkoff	0:50:55	 
145	Patrick Gretsch (Ger) Team Argos-Shimano	0:51:35	 
146	Vladimir Gusev (Rus) Katusha	0:51:46	 
147	Roberto Ferrari (Ita) Lampre-Merida	0:52:01	 
148	Albert Timmer (Ned) Team Argos-Shimano	0:52:38	 
149	Johan Le Bon (Fra) FDJ	0:52:39	 
150	Eros Capecchi (Ita) Movistar Team	0:53:41	 
151	Daniel Oss (Ita) BMC Racing Team	0:54:02	 
152	Julien Vermote (Bel) Omega Pharma-Quick Step	0:54:08	 
153	Hayden Roulston (NZl) RadioShack Leopard	0:54:09	 
154	Tobias Ludvigsson (Swe) Team Argos-Shimano	0:54:31	 
155	Ioannis Tamouridis (Gre) Euskaltel-Euskadi	0:54:44	 
156	Pavel Brutt (Rus) Katusha	0:55:35	 
157	Alan Marangoni (Ita) Cannondale Pro Cycling	0:55:40	 
158	Luke Durbridge (Aus) Orica-GreenEdge	0:55:41	 
159	Willem Wauters (Bel) Vacansoleil-DCM Pro Cycling Team	 	 
160	Xabier Zandio Echaide (Spa) Sky Procycling	0:56:07	 
161	Gianluca Brambilla (Ita) Omega Pharma-Quick Step	0:56:32	 
162	Maurits Lammertink (Ned) Vacansoleil-DCM Pro Cycling Team	0:56:34	 
163	Alex Dowsett (GBr) Movistar Team	0:57:35	 
164	Thomas Dekker (Ned) Garmin-Sharp	0:58:31	 
165	Svein Tuft (Can) Orica-GreenEdge	0:58:34	 
166	Maarten Wynants (Bel) Blanco Pro Cycling Team	0:58:44	 
167	Taylor Phinney (USA) BMC Racing Team	0:58:49	 
168	Frederik Willems (Bel) Lotto Belisol	0:59:12	 
169	Manuel Belletti (Ita) AG2R La Mondiale	0:59:50	 
170	Julien Berard (Fra) AG2R La Mondiale	1:01:04	 
171	Ricardo Mestre (Por) Euskaltel-Euskadi	1:01:39	 
172	Iljo Keisse (Bel) Omega Pharma-Quick Step	1:01:51	 
173	Stephen Cummings (GBr) BMC Racing Team	1:02:06	 
174	Danny Pate (USA) Sky Procycling	1:02:40	 
175	Dario Cataldo (Ita) Sky Procycling	1:03:02	 
176	Robert Hunter (RSA) Garmin-Sharp	1:03:14	 
177	Dmitriy Gruzdev (Kaz) Astana Pro Team	1:03:17	 
178	Nacer Bouhanni (Fra) FDJ	1:03:50	 
179	Jesse Sergent (NZl) RadioShack Leopard	1:04:09	 
180	Jens Mouris (Ned) Orica-GreenEdge	1:04:29	 
181	Edwin Alcibiades Avila Vanegas (Col) Colombia	1:04:40	 
182	Bert De Backer (Bel) Team Argos-Shimano	1:04:50	 
183	Gert Steegmans (Bel) Omega Pharma-Quick Step	1:04:59	 
184	Brian Bulgac (Ned) Lotto Belisol	1:05:04	 
185	Dmitry Kozontchuk (Rus) Katusha	1:05:46	 
186	Yaroslav Popovych (Ukr) RadioShack Leopard	1:06:38	 
187	Pim Ligthart (Ned) Vacansoleil-DCM Pro Cycling Team	1:07:15	 
188	Tomas Aurelio Gil Martinez (Ven) Androni Giocattoli	1:08:12	 
189	Nathan Haas (Aus) Garmin-Sharp	1:08:47	 
190	Davide Appollonio (Ita) AG2R La Mondiale	1:09:22	 
191	Adam Blythe (GBr) BMC Racing Team	1:11:26	 
192	David Millar (GBr) Garmin-Sharp	1:13:36	 
193	Wilson Alexander Marentes Torres (Col) Colombia	1:14:26	 
194	Francesco Chicchi (Ita) Vini Fantini-Selle Italia	1:15:07	 
195	Kenny Dehaes (Bel) Lotto Belisol	1:15:10	 
196	Laurent Pichon (Fra) FDJ	1:17:06	 
197	Miguel Minguez Ayala (Spa) Euskaltel-Euskadi	1:17:39	 
198	Maxim Belkov (Rus) Katusha	1:17:46	 
199	Rafael Andriato (Bra) Vini Fantini-Selle Italia	1:18:30	 
200	Mattia Gavazzi (Ita) Androni Giocattoli	1:22:43	 
201	Jack Bobridge (Aus) Blanco Pro Cycling Team	1:24:12	 