1	Luca Paolini (Ita) Katusha	15:18:51	 
2	Rigoberto Uran Uran (Col) Sky Procycling	0:00:17	 
3	Benat Intxausti Elorriaga (Spa) Movistar Team	0:00:26	 
4	Vincenzo Nibali (Ita) Astana Pro Team	0:00:31	 
5	Ryder Hesjedal (Can) Garmin-Sharp	0:00:34	 
6	Bradley Wiggins (GBr) Sky Procycling	 	 
7	Giampaolo Caruso (Ita) Katusha	0:00:36	 
8	Sergio Luis Henao Montoya (Col) Sky Procycling	0:00:37	 
9	Mauro Santambrogio (Ita) Vini Fantini-Selle Italia	0:00:39	 
10	Cadel Evans (Aus) BMC Racing Team	0:00:42	 
11	Thomas Danielson (USA) Garmin-Sharp	 	 
12	Robert Gesink (Ned) Blanco Pro Cycling Team	0:00:45	 
13	Yury Trofimov (Rus) Katusha	0:00:46	 
14	Giovanni Visconti (Ita) Movistar Team	0:00:52	 
15	Ivan Santaromita (Ita) BMC Racing Team	0:00:54	 
16	Pieter Weening (Ned) Orica-GreenEdge	0:00:55	 
17	Robert Kiserlovski (Cro) RadioShack Leopard	0:01:00	 
18	Fabio Aru (Ita) Astana Pro Team	0:01:15	 
19	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:01:18	 
20	Steven Kruijswijk (Ned) Blanco Pro Cycling Team	0:01:19	 
21	Michele Scarponi (Ita) Lampre-Merida	0:01:23	 
22	Przemyslaw Niemiec (Pol) Lampre-Merida	 	 
23	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	0:01:25	 
24	Rafal Majka (Pol) Team Saxo-Tinkoff	0:01:34	 
25	Franco Pellizotti (Ita) Androni Giocattoli	0:01:37	 
26	Michal Golas (Pol) Omega Pharma-Quick Step	0:01:39	 
27	Carlos Alberto Betancur Gomez (Col) Ag2R La Mondiale	0:01:41	 
28	Domenico Pozzovivo (Ita) Ag2R La Mondiale	 	 
29	Steve Morabito (Swi) BMC Racing Team	0:01:49	 
30	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	0:01:52	 
31	Danilo Di Luca (Ita) Vini Fantini-Selle Italia	0:02:15	 
32	Peter Stetina (USA) Garmin-Sharp	0:02:18	 
33	Wilco Kelderman (Ned) Blanco Pro Cycling Team	0:02:21	 
34	Diego Rosa (Ita) Androni Giocattoli	0:02:24	 
35	Jose Rodolfo Serpa Perez (Col) Lampre-Merida	0:02:32	 
36	Damiano Caruso (Ita) Cannondale Pro Cycling	0:02:38	 
37	Miguel Angel Rubiano Chavez (Col) Androni Giocattoli	0:02:39	 
38	Juan Manuel Garate (Spa) Blanco Pro Cycling Team	0:02:42	 
39	Evgeny Petrov (Rus) Team Saxo-Tinkoff	0:02:46	 
40	Arnold Jeannesson (Fra) FDJ	0:02:48	 
41	Tiago Machado (Por) RadioShack Leopard	0:02:53	 
42	Francesco Manuel Bongiorno (Ita) Bardiani Valvole-CSF Inox	0:02:55	 
43	Rory Sutherland (Aus) Team Saxo-Tinkoff	0:02:57	 
44	Darwin Atapuma Hurtado (Col) Colombia	0:02:59	 
45	Francis De Greef (Bel) Lotto Belisol	0:03:03	 
46	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	0:03:04	 
47	Stefano Pirazzi (Ita) Bardiani Valvole-CSF Inox	0:03:06	 
48	Fabio Andres Duarte Arevalo (Col) Colombia	 	 
49	Enrico Battaglin (Ita) Bardiani Valvole-CSF Inox	0:03:07	 
50	Francis Mourey (Fra) FDJ	0:03:09	 
51	Petr Ignatenko (Rus) Katusha	0:03:18	 
52	Tanel Kangert (Est) Astana Pro Team	0:03:20	 
53	Vladimir Karpets (Rus) Movistar Team	0:03:36	 
54	Fabio Felline (Ita) Androni Giocattoli	0:04:17	 
55	Andrey Zeits (Kaz) Astana Pro Team	0:04:28	 
56	Simone Stortoni (Ita) Lampre-Merida	0:05:24	 
57	Francisco José Ventoso Alberdi (Spa) Movistar Team	0:06:39	 
58	Emanuele Sella (Ita) Androni Giocattoli	0:06:52	 
59	Bruno Pires (Por) Team Saxo-Tinkoff	0:07:35	 
60	Danilo Hondo (Ger) RadioShack Leopard	0:07:37	 
61	Kanstantsin Siutsou (Blr) Sky Procycling	0:07:54	 
62	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	0:08:50	 
63	Matteo Rabottini (Ita) Vini Fantini-Selle Italia	0:08:56	 
64	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:09:08	 
65	Stefano Locatelli (Ita) Bardiani Valvole-CSF Inox	0:09:09	 
66	Edoardo Zardini (Ita) Bardiani Valvole-CSF Inox	0:09:19	 
67	Robinson Eduardo Chalapud Gomez (Col) Colombia	0:09:24	 
68	Ben Gastauer (Lux) Ag2R La Mondiale	0:09:28	 
69	Hubert Dupont (Fra) Ag2R La Mondiale	0:09:39	 
70	Serge Pauwels (Bel) Omega Pharma-Quick Step	0:10:11	 
71	Jarlinson Pantano (Col) Colombia	0:10:26	 
72	Cristiano Salerno (Ita) Cannondale Pro Cycling	0:11:35	 
73	Nelson Filipe Santos Simoes Oliveira (Por) RadioShack Leopard	0:12:05	 
74	Angel Vicioso Arcos (Spa) Katusha	0:12:37	 
75	Kristijan Durasek (Cro) Lampre-Merida	0:12:56	 
76	Frederik Veuchelen (Bel) Vacansoleil-DCM Pro Cycling Team	0:13:08	 
77	Marco Marcato (Ita) Vacansoleil-DCM Pro Cycling Team	0:13:14	 
78	Mads Christensen (Den) Team Saxo-Tinkoff	0:13:17	 
79	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	0:13:19	 
80	Leonardo Fabio Duque (Col) Colombia	0:13:30	 
81	Danilo Wyss (Swi) BMC Racing Team	0:13:57	 
82	Salvatore Puccio (Ita) Sky Procycling	0:14:36	 
83	Jens Keukeleire (Bel) Orica-GreenEdge	0:14:39	 
84	Rob Ruijgh (Ned) Vacansoleil-DCM Pro Cycling Team	0:14:45	 
85	Dalivier Ospina Navarro (Col) Colombia	0:14:51	 
86	Adam Hansen (Aus) Lotto Belisol	0:15:11	 
87	José Herrada Lopez (Spa) Movistar Team	0:16:07	 
88	George Bennett (NZl) RadioShack Leopard	0:16:41	 
89	Sylvain Georges (Fra) Ag2R La Mondiale	0:16:44	 
90	Jackson Rodriguez (Ven) Androni Giocattoli	0:17:15	 
91	Valerio Agnoli (Ita) Astana Pro Team	0:17:24	 
92	Vicente Reynes Mimo (Spa) Lotto Belisol	0:17:51	 
93	Stefano Garzelli (Ita) Vini Fantini-Selle Italia	0:19:08	 
94	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	0:19:20	 
95	Dominique Rollin (Can) FDJ	0:19:45	 
96	Stef Clement (Ned) Blanco Pro Cycling Team	0:19:46	 
97	Christian Knees (Ger) Sky Procycling	0:19:49	 
98	Gianluca Brambilla (Ita) Omega Pharma-Quick Step	0:20:00	 
99	Christian Vande Velde (USA) Garmin-Sharp	0:20:20	 
100	Koen De Kort (Ned) Team Argos-Shimano	0:20:46	 
101	Matti Breschel (Den) Team Saxo-Tinkoff	0:21:02	 
102	Alessandro Vanotti (Ita) Astana Pro Team	0:21:07	 
103	Pablo Lastras Garcia (Spa) Movistar Team	0:21:17	 
104	Paolo Tiralongo (Ita) Astana Pro Team	0:21:19	 
105	Guillaume Bonnafond (Fra) Ag2R La Mondiale	0:21:36	 
106	Vladimir Gusev (Rus) Katusha	0:21:37	 
107	Tobias Ludvigsson (Swe) Team Argos-Shimano	0:21:45	 
108	Ramunas Navardauskas (Ltu) Garmin-Sharp	0:22:13	 
109	Patrick Gretsch (Ger) Team Argos-Shimano	0:22:44	 
110	Carlos Julian Quintero (Col) Colombia	0:22:47	 
111	Martijn Keizer (Ned) Vacansoleil-DCM Pro Cycling Team	0:22:49	 
112	Cameron Wurf (Aus) Cannondale Pro Cycling	0:24:20	 
113	Juan Jose Cobo Acebo (Spa) Movistar Team	0:24:36	 
114	Christian Meier (Can) Orica-GreenEdge	0:25:11	 
115	Fredrik Carl Wilhelm Kessiakoff (Swe) Astana Pro Team	0:25:35	 
116	Mattia Cattaneo (Ita) Lampre-Merida	0:25:43	 
117	Elia Viviani (Ita) Cannondale Pro Cycling	0:25:44	 
118	Mark Cavendish (GBr) Omega Pharma-Quick Step	0:25:49	 
119	Luke Durbridge (Aus) Orica-GreenEdge	 	 
120	Willem Wauters (Bel) Vacansoleil-DCM Pro Cycling Team	 	 
121	Paul Martens (Ger) Blanco Pro Cycling Team	 	 
122	Fabio Sabatini (Ita) Cannondale Pro Cycling	0:25:56	 
123	Alan Marangoni (Ita) Cannondale Pro Cycling	 	 
124	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	 	 
125	Nicola Boem (Ita) Bardiani Valvole-CSF Inox	0:26:02	 
126	Matteo Trentin (Ita) Omega Pharma-Quick Step	0:26:09	 
127	Dirk Bellemakers (Ned) Lotto Belisol	0:26:21	 
128	Lars Ytting Bak (Den) Lotto Belisol	 	 
129	Sonny Colbrelli (Ita) Bardiani Valvole-CSF Inox	0:26:25	 
130	Murilo Antonio Fischer (Bra) FDJ	0:26:29	 
131	John Degenkolb (Ger) Team Argos-Shimano	0:26:34	 
132	Thomas Damuseau (Fra) Team Argos-Shimano	 	 
133	Robert Vrecer (Slo) Euskaltel-Euskadi	0:26:41	 
134	Alessandro Proni (Ita) Vini Fantini-Selle Italia	0:26:43	 
135	Karsten Kroon (Ned) Team Saxo-Tinkoff	0:27:11	 
136	Daniele Bennati (Ita) Team Saxo-Tinkoff	0:27:30	 
137	Daniele Pietropolli (Ita) Lampre-Merida	0:27:42	 
138	Alex Dowsett (GBr) Movistar Team	0:27:43	 
139	Brett Lancaster (Aus) Orica-GreenEdge	0:27:48	 
140	Albert Timmer (Ned) Team Argos-Shimano	0:27:50	 
141	Sacha Modolo (Ita) Bardiani Valvole-CSF Inox	0:27:57	 
142	Filippo Pozzato (Ita) Lampre-Merida	0:28:00	 
143	Marco Canola (Ita) Bardiani Valvole-CSF Inox	0:28:06	 
144	Svein Tuft (Can) Orica-GreenEdge	0:28:12	 
145	Thomas Dekker (Ned) Garmin-Sharp	0:28:39	 
146	Gert Dockx (Bel) Lotto Belisol	0:28:42	 
147	Jérôme Pineau (Fra) Omega Pharma-Quick Step	0:28:43	 
148	Maarten Wynants (Bel) Blanco Pro Cycling Team	0:28:52	 
149	Manuele Boaro (Ita) Team Saxo-Tinkoff	0:29:03	 
150	Julien Vermote (Bel) Omega Pharma-Quick Step	0:29:14	 
151	Dmitry Kozontchuk (Rus) Katusha	 	 
152	Maurits Lammertink (Ned) Vacansoleil-DCM Pro Cycling Team	0:30:37	 
153	Johan Le Bon (Fra) FDJ	0:30:42	 
154	Nathan Haas (Aus) Garmin-Sharp	0:31:36	 
155	Matthew Harley Goss (Aus) Orica-GreenEdge	0:31:39	 
156	Taylor Phinney (USA) BMC Racing Team	0:31:48	 
157	Daniel Oss (Ita) BMC Racing Team	 	 
158	Stephen Cummings (GBr) BMC Racing Team	 	 
159	Giacomo Nizzolo (Ita) RadioShack Leopard	0:31:54	 
160	Hayden Roulston (NZl) RadioShack Leopard	 	 
161	Iljo Keisse (Bel) Omega Pharma-Quick Step	0:31:59	 
162	Anthony Roux (Fra) FDJ	0:32:06	 
163	Frederik Willems (Bel) Lotto Belisol	0:32:11	 
164	Pavel Brutt (Rus) Katusha	0:32:14	 
165	Giairo Ermeti (Ita) Androni Giocattoli	 	 
166	Ricardo Mestre (Por) Euskaltel-Euskadi	0:32:24	 
167	Luka Mezgec (Slo) Team Argos-Shimano	 	 
168	Xabier Zandio Echaide (Spa) Sky Procycling	 	 
169	Danny Pate (USA) Sky Procycling	 	 
170	Julien Berard (Fra) Ag2R La Mondiale	0:32:40	 
171	Maarten Tjallingii (Ned) Blanco Pro Cycling Team	0:32:56	 
172	Oscar Gatto (Ita) Vini Fantini-Selle Italia	 	 
173	Robert Hunter (RSA) Garmin-Sharp	0:33:12	 
174	Dmitriy Gruzdev (Kaz) Astana Pro Team	0:33:25	 
175	Eros Capecchi (Ita) Movistar Team	0:33:33	 
176	Jens Mouris (Ned) Orica-GreenEdge	0:33:38	 
177	Tomas Aurelio Gil Martinez (Ven) Androni Giocattoli	0:33:47	 
178	Edwin Alcibiades Avila Vanegas (Col) Colombia	0:34:01	 
179	Roberto Ferrari (Ita) Lampre-Merida	0:34:49	 
180	Bert De Backer (Bel) Team Argos-Shimano	0:34:58	 
181	David Millar (GBr) Garmin-Sharp	0:34:59	 
182	Leigh Howard (Aus) Orica-GreenEdge	0:35:04	 
183	Gert Steegmans (Bel) Omega Pharma-Quick Step	0:35:07	 
184	Brian Bulgac (Ned) Lotto Belisol	0:35:14	 
185	Yaroslav Popovych (Ukr) RadioShack Leopard	0:36:12	 
186	Adam Blythe (GBr) BMC Racing Team	0:36:59	 
187	Klaas Lodewyck (Bel) BMC Racing Team	 	 
188	Jesse Sergent (NZl) RadioShack Leopard	0:37:08	 
189	Wilson Alexander Marentes Torres (Col) Colombia	0:37:33	 
190	Fabio Taborre (Ita) Vini Fantini-Selle Italia	0:37:39	 
191	Ioannis Tamouridis (Gre) Euskaltel-Euskadi	0:38:33	 
192	Manuel Belletti (Ita) Ag2R La Mondiale	0:39:08	 
193	Ji Cheng (Chn) Team Argos-Shimano	0:40:33	 
194	Laurent Pichon (Fra) FDJ	0:40:36	 
195	Rafael Andriato (Bra) Vini Fantini-Selle Italia	0:40:40	 
196	Francesco Chicchi (Ita) Vini Fantini-Selle Italia	 	 
197	Kenny Dehaes (Bel) Lotto Belisol	0:40:43	 
198	Davide Appollonio (Ita) Ag2R La Mondiale	0:40:53	 
199	Nacer Bouhanni (Fra) FDJ	0:41:53	 
200	Jack Bobridge (Aus) Blanco Pro Cycling Team	0:42:34	 
201	Maxim Belkov (Rus) Katusha	0:43:44	 
202	Pim Ligthart (Ned) Vacansoleil-DCM Pro Cycling Team	0:45:33	 
203	Miguel Minguez Ayala (Spa) Euskaltel-Euskadi	0:47:47	 
204	Dario Cataldo (Ita) Sky Procycling	0:47:52	 
205	Mattia Gavazzi (Ita) Androni Giocattoli	0:48:01	 
206	Pablo Urtasun Perez (Spa) Euskaltel-Euskadi	0:53:39	 