1	Vincenzo Nibali (Ita) Astana Pro Team	53:56:49	 
2	Christopher Horner (USA) RadioShack Leopard	0:00:50	 
3	Alejandro Valverde Belmonte (Spa) Movistar Team	0:01:42	 
4	Joaquim Rodriguez Oliver (Spa) Katusha	0:02:57	 
5	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:03:43	 
6	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:04:06	 
7	Thibaut Pinot (Fra) FDJ.fr	0:04:34	 
8	Leopold Konig (Cze) Team NetApp-Endura	0:05:42	 
9	Daniel Moreno Fernandez (Spa) Katusha	0:06:28	 
10	Tanel Kangert (Est) Astana Pro Team	0:06:45	 
11	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:07:10	 
12	David Arroyo Duran (Spa) Caja Rural-Seguros RGA	0:11:14	 
13	Dominik Nerz (Ger) BMC Racing Team	0:11:40	 
14	Mikel Nieve Iturralde (Spa) Euskaltel-Euskadi	0:11:50	 
15	Michele Scarponi (Ita) Lampre-Merida	0:12:26	 
16	Eros Capecchi (Ita) Movistar Team	0:12:37	 
17	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:12:45	 
18	José Herrada Lopez (Spa) Movistar Team	0:13:28	 
19	Sergio Luis Henao Montoya (Col) Sky Procycling	0:15:47	 
20	Robert Kiserlovski (Cro) RadioShack Leopard	0:16:15	 
21	Andre Fernando S. Martins Cardoso (Por) Caja Rural-Seguros RGA	0:17:51	 
22	Chris Anker Sörensen (Den) Team Saxo-Tinkoff	0:18:22	 
23	Yoann Bagot (Fra) Cofidis, Solutions Credits	0:19:02	 
24	Janez Brajkovic (Slo) Astana Pro Team	0:20:30	 
25	José Joao Pimenta Costa Mendes (Por) Team NetApp-Endura	0:21:58	 
26	Rafal Majka (Pol) Team Saxo-Tinkoff	0:23:15	 
27	Rigoberto Uran Uran (Col) Sky Procycling	0:24:18	 
28	Amets Txurruka (Spa) Caja Rural-Seguros RGA	0:37:02	 
29	Jakob Fuglsang (Den) Astana Pro Team	0:37:34	 
30	Ivan Santaromita (Ita) BMC Racing Team	0:39:12	 
31	Diego Ulissi (Ita) Lampre-Merida	0:41:09	 
32	Tomasz Marczynski (Pol) Vacansoleil-DCM Pro Cycling Team	0:41:15	 
33	Kenny Elissonde (Fra) FDJ.fr	0:44:25	 
34	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:48:42	 
35	Serge Pauwels (Bel) Omega Pharma-Quick Step	0:48:48	 
36	Oliver Zaugg (Swi) Team Saxo-Tinkoff	0:48:52	 
37	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:53:18	 
38	Georg Preidler (Aut) Team Argos-Shimano	0:53:22	 
39	Warren Barguil (Fra) Team Argos-Shimano	0:53:47	 
40	Sylvester Szmyd (Pol) Movistar Team	0:54:13	 
41	Francis De Greef (Bel) Lotto Belisol	0:54:55	 
42	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	0:55:58	 
43	Bartosz Huzarski (Pol) Team NetApp-Endura	0:56:41	 
44	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	0:57:10	 
45	Pieter Serry (Bel) Omega Pharma-Quick Step	0:57:18	 
46	Vladimir Gusev (Rus) Katusha	0:57:20	 
47	Jerome Coppel (Fra) Cofidis, Solutions Credits	0:58:53	 
48	Anthony Roux (Fra) FDJ.fr	0:59:59	 
49	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	1:00:13	 
50	Giampaolo Caruso (Ita) Katusha	1:00:14	 
51	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	1:00:43	 
52	Xabier Zandio Echaide (Spa) Sky Procycling	1:01:53	 
53	Rinaldo Nocentini (Ita) AG2R La Mondiale	1:02:33	 
54	Gianni Meersman (Bel) Omega Pharma-Quick Step	1:04:17	 
55	Paolo Tiralongo (Ita) Astana Pro Team	1:04:39	 
56	Mikel Landa Meana (Spa) Euskaltel-Euskadi	1:06:07	 
57	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	1:08:57	 
58	Javier Moreno Bazan (Spa) Movistar Team	1:10:20	 
59	Alexandre Geniez (Fra) FDJ.fr	1:11:00	 
60	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	1:12:46	 
61	Philippe Gilbert (Bel) BMC Racing Team	1:14:17	 
62	Adam Hansen (Aus) Lotto Belisol	1:16:41	 
63	Ben Hermans (Bel) RadioShack Leopard	1:17:34	 
64	Johannes Fröhlinger (Ger) Team Argos-Shimano	1:20:50	 
65	Manuele Mori (Ita) Lampre-Merida	1:22:00	 
66	Julien Berard (Fra) AG2R La Mondiale	1:22:04	 
67	Paul Voss (Ger) Team NetApp-Endura	1:23:02	 
68	Dario Cataldo (Ita) Sky Procycling	1:25:03	 
69	Daniele Ratto (Ita) Cannondale Pro Cycling	1:25:51	 
70	Yannick Eijssen (Bel) BMC Racing Team	1:26:18	 
71	Simon Clarke (Aus) Orica-GreenEdge	1:26:51	 
72	Matthew Busche (USA) RadioShack Leopard	1:27:24	 
73	Cameron Wurf (Aus) Cannondale Pro Cycling	1:27:49	 
74	Ben Gastauer (Lux) AG2R La Mondiale	1:28:28	 
75	Yaroslav Popovych (Ukr) RadioShack Leopard	1:28:37	 
76	Vasil Kiryienka (Blr) Sky Procycling	1:28:54	 
77	Andrey Zeits (Kaz) Astana Pro Team	1:29:49	 
78	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	1:30:01	 
79	Angel Vicioso Arcos (Spa) Katusha	1:30:04	 
80	Fabian Cancellara (Swi) RadioShack Leopard	1:30:07	 
81	Edvald Boasson Hagen (Nor) Sky Procycling	1:30:36	 
82	Danilo Wyss (Swi) BMC Racing Team	1:32:03	 
83	Maciej Paterski (Pol) Cannondale Pro Cycling	1:32:08	 
84	Grégory Rast (Swi) RadioShack Leopard	1:32:13	 
85	Romain Zingle (Bel) Cofidis, Solutions Credits	1:33:13	 
86	Alex Howes (USA) Garmin-Sharp	1:34:44	 
87	Iker Camano (Spa) Team NetApp-Endura	1:36:53	 
88	Christian Knees (Ger) Sky Procycling	1:38:20	 
89	Zdenek Stybar (Cze) Omega Pharma-Quick Step	1:39:38	 
90	Luca Paolini (Ita) Katusha	1:39:57	 
91	Mikael Cherel (Fra) AG2R La Mondiale	1:40:14	 
92	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	1:40:16	 
93	Johan Vansummeren (Bel) Garmin-Sharp	1:40:57	 
94	Christian Meier (Can) Orica-GreenEdge	1:41:26	 
95	Jan Barta (Cze) Team NetApp-Endura	1:44:40	 
96	Martin Kohler (Swi) BMC Racing Team	1:46:17	 
97	Thierry Hupond (Fra) Team Argos-Shimano	1:47:17	 
98	Nico Sijmens (Bel) Cofidis, Solutions Credits	1:47:19	 
99	Dennis Vanendert (Bel) Lotto Belisol	1:48:17	 
100	Simone Stortoni (Ita) Lampre-Merida	1:48:56	 
101	Tony Martin (Ger) Omega Pharma-Quick Step	1:49:03	 
102	Nicki Sörensen (Den) Team Saxo-Tinkoff	1:49:35	 
103	David Tanner (Aus) Belkin Pro Cycling Team	1:49:50	 
104	Markel Irizar Aranburu (Spa) RadioShack Leopard	1:49:55	 
105	Cédric Pineau (Fra) FDJ.fr	1:50:14	 
106	Jussi Veikkanen (Fin) FDJ.fr	1:50:40	 
107	Dmitry Kozontchuk (Rus) Katusha	1:50:43	 
108	Salvatore Puccio (Ita) Sky Procycling	1:51:02	 
109	Reinardt Janse Van Rensburg (RSA) Team Argos-Shimano	1:51:09	 
110	Kristof Vandewalle (Bel) Omega Pharma-Quick Step	1:56:19	 
111	Imanol Erviti Ollo (Spa) Movistar Team	1:57:23	 
112	Marcos Garcia (Spa) Caja Rural-Seguros RGA	1:57:55	 
113	Lloyd Mondory (Fra) AG2R La Mondiale	1:58:58	 
114	Andriy Grivko (Ukr) Astana Pro Team	1:59:41	 
115	Benat Intxausti Elorriaga (Spa) Movistar Team	2:01:54	 
116	Nicolas Edet (Fra) Cofidis, Solutions Credits	2:01:56	 
117	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	2:02:20	 
118	Michael Matthews (Aus) Orica-GreenEdge	2:02:25	 
119	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	2:07:16	 
120	Juan Manuel Garate (Spa) Belkin Pro Cycling Team	2:07:46	 
121	Alessandro Vanotti (Ita) Astana Pro Team	2:10:03	 
122	Maxim Iglinskiy (Kaz) Astana Pro Team	2:10:38	 
123	Daniel Schorn (Aut) Team NetApp-Endura	2:11:37	 
124	Matteo Tosatto (Ita) Team Saxo-Tinkoff	2:11:44	 
125	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	2:11:56	 
126	Antonio Piedra Perez (Spa) Caja Rural-Seguros RGA	2:12:53	 
127	José Ivan Gutierrez Palacios (Spa) Movistar Team	 	 
128	Klaas Lodewyck (Bel) BMC Racing Team	2:15:13	 
129	Fabricio Ferrari Barcelo (Uru) Caja Rural-Seguros RGA	2:18:14	 
130	Guillaume Van Keirsbulck (Bel) Omega Pharma-Quick Step	2:19:11	 
131	Robert Wagner (Ger) Belkin Pro Cycling Team	2:20:03	 
132	Evgeny Petrov (Rus) Team Saxo-Tinkoff	2:20:05	 
133	Michael Morkov (Den) Team Saxo-Tinkoff	2:21:45	 
134	Luca Dodi (Ita) Lampre-Merida	2:22:22	 
135	Adrien Petit (Fra) Cofidis, Solutions Credits	2:23:17	 
136	Alex Rasmussen (Den) Garmin-Sharp	2:23:34	 
137	Thomas Peterson (USA) Team Argos-Shimano	2:24:21	 
138	Tosh Van Der Sande (Bel) Lotto Belisol	2:24:29	 
139	Mitchell Docker (Aus) Orica-GreenEdge	2:24:49	 
140	Tyler Farrar (USA) Garmin-Sharp	 	 
141	Zakkari Dempster (Aus) Team NetApp-Endura	2:26:09	 
142	Stéphane Poulhies (Fra) Cofidis, Solutions Credits	2:27:00	 
143	Baden Cooke (Aus) Orica-GreenEdge	2:28:11	 
144	Pablo Urtasun Perez (Spa) Euskaltel-Euskadi	2:28:47	 
145	Arnaud Courteille (Fra) FDJ.fr	2:30:36	 
146	Francesco Lasca (Ita) Caja Rural-Seguros RGA	2:30:40	 
147	Winner Anacona Gomez (Col) Lampre-Merida	2:31:15	 
148	Lucas Sebastian Haedo (Arg) Cannondale Pro Cycling	2:31:48	 
149	Carlos Alberto Betancur Gomez (Col) AG2R La Mondiale	2:33:12	 
150	Luke Rowe (GBr) Sky Procycling	2:33:39	 
151	Maximiliano Ariel Richeze (Arg) Lampre-Merida	2:35:12	 
152	Vladimir Isaichev (Rus) Katusha	2:35:36	 
153	Javier Francisco Aramendia Lorente (Spa) Caja Rural-Seguros RGA	2:37:54	 
154	Caleb Fairly (USA) Garmin-Sharp	2:38:30	 
155	Nikias Arndt (Ger) Team Argos-Shimano	2:38:44	 
156	Leigh Howard (Aus) Orica-GreenEdge	2:43:19	 
157	Tom Stamsnijder (Ned) Team Argos-Shimano	2:44:39	 
158	Graeme Brown (Aus) Belkin Pro Cycling Team	2:49:46	 
159	Massimo Graziato (Ita) Lampre-Merida	2:52:51	 
160	Matteo Bono (Ita) Lampre-Merida	2:57:24	 