1	Vincenzo Nibali (Ita) Astana Pro Team	73:39:35	 
2	Christopher Horner (USA) RadioShack Leopard	0:00:03	 
3	Alejandro Valverde Belmonte (Spa) Movistar Team	0:01:09	 
4	Joaquim Rodriguez Oliver (Spa) Katusha	0:02:24	 
5	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:03:43	 
6	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:05:44	 
7	Thibaut Pinot (Fra) FDJ	0:06:14	 
8	Leopold Konig (Cze) Team NetApp-Endura	0:06:35	 
9	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:07:51	 
10	Tanel Kangert (Est) Astana Pro Team	0:11:10	 
11	Daniel Moreno Fernandez (Spa) Katusha	0:11:15	 
12	Michele Scarponi (Ita) Lampre-Merida	0:12:14	 
13	José Herrada Lopez (Spa) Movistar Team	0:12:30	 
14	David Arroyo Duran (Spa) Caja Rural	0:13:48	 
15	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:16:46	 
16	Dominik Nerz (Ger) BMC Racing Team	0:18:28	 
17	Robert Kiserlovski (Cro) RadioShack Leopard	0:19:37	 
18	Chris Anker Sörensen (Den) Team Saxo-Tinkoff	0:20:21	 
19	Eros Capecchi (Ita) Movistar Team	0:23:26	 
20	Andre Fernando S. Martins Cardoso (Por) Caja Rural	0:23:55	 
21	Yoann Bagot (Fra) Cofidis, Solutions Credits	0:27:34	 
22	Rafal Majka (Pol) Team Saxo-Tinkoff	0:28:05	 
23	Rigoberto Uran Uran (Col) Sky Procycling	0:33:01	 
24	José Joao Pimenta Costa Mendes (Por) Team NetApp-Endura	0:37:28	 
25	Sergio Luis Henao Montoya (Col) Sky Procycling	0:37:58	 
26	Amets Txurruka (Spa) Caja Rural	0:40:05	 
27	Mikel Nieve Iturralde (Spa) Euskaltel-Euskadi	0:45:06	 
28	Janez Brajkovic (Slo) Astana Pro Team	0:46:45	 
29	Jakob Fuglsang (Den) Astana Pro Team	0:52:54	 
30	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:56:55	 
31	Diego Ulissi (Ita) Lampre-Merida	1:05:11	 
32	Francis De Greef (Bel) Lotto Belisol	1:06:52	 
33	Georg Preidler (Aut) Team Argos-Shimano	1:07:48	 
34	Anthony Roux (Fra) FDJ	1:11:51	 
35	Oliver Zaugg (Swi) Team Saxo-Tinkoff	1:12:39	 
36	Serge Pauwels (Bel) Omega Pharma-Quick Step	1:14:30	 
37	Bartosz Huzarski (Pol) Team NetApp-Endura	1:15:35	 
38	Giampaolo Caruso (Ita) Katusha	1:19:46	 
39	Kenny Elissonde (Fra) FDJ	1:21:30	 
40	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	1:21:33	 
41	Sylvester Szmyd (Pol) Movistar Team	1:21:40	 
42	Warren Barguil (Fra) Team Argos-Shimano	1:21:55	 
43	Jerome Coppel (Fra) Cofidis, Solutions Credits	1:24:17	 
44	Mikel Landa Meana (Spa) Euskaltel-Euskadi	1:25:36	 
45	Ivan Santaromita (Ita) BMC Racing Team	1:25:45	 
46	Alexandre Geniez (Fra) FDJ	1:26:12	 
47	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	1:29:00	 
48	Xabier Zandio Echaide (Spa) Sky Procycling	1:30:55	 
49	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	1:35:41	 
50	Pieter Serry (Bel) Omega Pharma-Quick Step	1:36:30	 
51	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	1:37:06	 
52	Vladimir Gusev (Rus) Katusha	1:38:08	 
53	Bauke Mollema (Ned) Belkin Pro Cycling Team	1:38:27	 
54	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	1:38:55	 
55	Johannes Fröhlinger (Ger) Team Argos-Shimano	1:45:30	 
56	Paolo Tiralongo (Ita) Astana Pro Team	1:48:11	 
57	Gianni Meersman (Bel) Omega Pharma-Quick Step	1:49:48	 
58	Rinaldo Nocentini (Ita) AG2R La Mondiale	1:50:11	 
59	Adam Hansen (Aus) Lotto Belisol	1:50:20	 
60	Maciej Paterski (Pol) Cannondale Pro Cycling	1:51:26	 
61	Mikael Cherel (Fra) AG2R La Mondiale	1:51:37	 
62	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	1:54:46	 
63	Paul Voss (Ger) Team NetApp-Endura	1:55:59	 
64	Javier Moreno Bazan (Spa) Movistar Team	2:00:49	 
65	Ben Hermans (Bel) RadioShack Leopard	2:01:09	 
66	Ben Gastauer (Lux) AG2R La Mondiale	2:01:31	 
67	Martin Kohler (Swi) BMC Racing Team	2:03:43	 
68	Matthew Busche (USA) RadioShack Leopard	2:05:23	 
69	Vasil Kiryienka (Blr) Sky Procycling	2:07:49	 
70	Manuele Mori (Ita) Lampre-Merida	2:08:45	 
71	Danilo Wyss (Swi) BMC Racing Team	2:08:47	 
72	Angel Vicioso Arcos (Spa) Katusha	2:09:19	 
73	Iker Camano Ortuzar (Spa) Team NetApp-Endura	2:09:35	 
74	Christian Meier (Can) Orica-GreenEdge	2:10:35	 
75	Dario Cataldo (Ita) Sky Procycling	2:11:17	 
76	Nico Sijmens (Bel) Cofidis, Solutions Credits	2:11:57	 
77	Simon Clarke (Aus) Orica-GreenEdge	2:14:28	 
78	Grégory Rast (Swi) RadioShack Leopard	2:14:47	 
79	Yaroslav Popovych (Ukr) RadioShack Leopard	2:18:59	 
80	Andrey Zeits (Kaz) Astana Pro Team	2:22:58	 
81	Christian Knees (Ger) Sky Procycling	2:26:51	 
82	Julien Berard (Fra) AG2R La Mondiale	2:26:53	 
83	Dmitry Kozontchuk (Rus) Katusha	2:26:54	 
84	Marcos Garcia (Spa) Caja Rural	2:27:26	 
85	Juan Manuel Garate (Spa) Belkin Pro Cycling Team	2:27:37	 
86	Markel Irizar Aranburu (Spa) RadioShack Leopard	2:28:16	 
87	Yannick Eijssen (Bel) BMC Racing Team	2:28:21	 
88	Romain Zingle (Bel) Cofidis, Solutions Credits	2:28:48	 
89	Daniele Ratto (Ita) Cannondale Pro Cycling	2:29:00	 
90	Edvald Boasson Hagen (Nor) Sky Procycling	2:29:41	 
91	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	2:29:44	 
92	Johan Vansummeren (Bel) Garmin-Sharp	2:37:21	 
93	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	2:38:38	 
94	Benat Intxausti Elorriaga (Spa) Movistar Team	2:39:55	 
95	Reinardt Janse Van Rensburg (RSA) Team Argos-Shimano	2:40:47	 
96	Alex Howes (USA) Garmin-Sharp	2:42:05	 
97	Cameron Wurf (Aus) Cannondale Pro Cycling	2:42:24	 
98	Cédric Pineau (Fra) FDJ	2:43:35	 
99	Thierry Hupond (Fra) Team Argos-Shimano	2:45:58	 
100	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	2:45:59	 
101	David Tanner (Aus) Belkin Pro Cycling Team	2:46:14	 
102	Salvatore Puccio (Ita) Sky Procycling	2:47:16	 
103	Luca Paolini (Ita) Katusha	2:49:19	 
104	Nicki Sörensen (Den) Team Saxo-Tinkoff	2:49:50	 
105	Jan Barta (Cze) Team NetApp-Endura	2:53:42	 
106	Andriy Grivko (Ukr) Astana Pro Team	2:56:36	 
107	Nicolas Edet (Fra) Cofidis, Solutions Credits	2:59:14	 
108	Michael Matthews (Aus) Orica-GreenEdge	3:00:59	 
109	Dennis Vanendert (Bel) Lotto Belisol	3:04:33	 
110	Caleb Fairly (USA) Garmin-Sharp	3:04:49	 
111	Winner Anacona Gomez (Col) Lampre-Merida	3:05:53	 
112	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	3:06:05	 
113	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	3:06:06	 
114	Imanol Erviti Ollo (Spa) Movistar Team	3:06:25	 
115	Antonio Piedra Perez (Spa) Caja Rural	3:12:36	 
116	Lloyd Mondory (Fra) AG2R La Mondiale	3:14:01	 
117	Maxim Iglinskiy (Kaz) Astana Pro Team	3:15:28	 
118	Alessandro Vanotti (Ita) Astana Pro Team	3:15:59	 
119	Matteo Tosatto (Ita) Team Saxo-Tinkoff	3:16:29	 
120	José Ivan Gutierrez Palacios (Spa) Movistar Team	3:21:55	 
121	Pablo Urtasun Perez (Spa) Euskaltel-Euskadi	3:22:25	 
122	Klaas Lodewyck (Bel) BMC Racing Team	3:24:15	 
123	Evgeny Petrov (Rus) Team Saxo-Tinkoff	3:25:59	 
124	Thomas Peterson (USA) Team Argos-Shimano	3:26:29	 
125	Robert Wagner (Ger) Belkin Pro Cycling Team	3:29:05	 
126	Fabricio Ferrari Barcelo (Uru) Caja Rural	3:31:24	 
127	Carlos Alberto Betancur Gomez (Col) AG2R La Mondiale	3:31:42	 
128	Tyler Farrar (USA) Garmin-Sharp	3:32:20	 
129	Guillaume Van Keirsbulck (Bel) Omega Pharma-Quick Step	3:32:21	 
130	Tosh Van Der Sande (Bel) Lotto Belisol	3:33:31	 
131	Michael Morkov (Den) Team Saxo-Tinkoff	3:34:55	 
132	Vladimir Isaichev (Rus) Katusha	3:35:10	 
133	Luca Dodi (Ita) Lampre-Merida	3:35:45	 
134	Adrien Petit (Fra) Cofidis, Solutions Credits	3:36:27	 
135	Alex Rasmussen (Den) Garmin-Sharp	3:36:44	 
136	Javier Francisco Aramendia Lorente (Spa) Caja Rural	3:37:26	 
137	Arnaud Courteille (Fra) FDJ	3:37:28	 
138	Zakkari Dempster (Aus) Team NetApp-Endura	3:39:19	 
139	Nikias Arndt (Ger) Team Argos-Shimano	3:39:31	 
140	Mitchell Docker (Aus) Orica-GreenEdge	3:41:11	 
141	Francesco Lasca (Ita) Caja Rural	3:42:38	 
142	Maximiliano Ariel Richeze (Arg) Lampre-Merida	3:43:02	 
143	Lucas Sebastian Haedo (Arg) Cannondale Pro Cycling	3:45:28	 
144	Stéphane Poulhies (Fra) Cofidis, Solutions Credits	3:47:11	 
145	Tom Stamsnijder (Ned) Team Argos-Shimano	3:51:31	 
146	Leigh Howard (Aus) Orica-GreenEdge	3:59:35	 
147	Massimo Graziato (Ita) Lampre-Merida	4:01:10	 
148	Matteo Bono (Ita) Lampre-Merida	4:05:46