1	Vincenzo Nibali (Ita) Astana Pro Team	14:15:30	 
2	Christopher Horner (USA) RadioShack Leopard	0:00:03	 
3	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:00:08	 
4	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	0:00:16	 
5	Alejandro Valverde Belmonte (Spa) Movistar Team	0:00:21	 
6	Robert Kiserlovski (Cro) RadioShack Leopard	0:00:26	 
7	Rigoberto Uran Uran (Col) Sky Procycling	0:00:28	 
8	Daniel Moreno Fernandez (Spa) Katusha	0:00:31	 
9	Rafal Majka (Pol) Team Saxo-Tinkoff	0:00:38	 
10	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:00:42	 
11	Bartosz Huzarski (Pol) Team NetApp-Endura	0:00:45	 
12	Ivan Santaromita (Ita) BMC Racing Team	0:00:46	 
13	Leopold Konig (Cze) Team NetApp-Endura	0:00:48	 
14	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:00:49	 
15	Eros Capecchi (Ita) Movistar Team	0:00:52	 
16	Joaquim Rodriguez Oliver (Spa) Katusha	0:00:53	 
17	Chris Anker Sörensen (Den) Team Saxo-Tinkoff	0:00:55	 
18	Yannick Eijssen (Bel) BMC Racing Team	0:00:59	 
19	Diego Ulissi (Ita) Lampre-Merida	0:01:10	 
20	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:01:12	 
21	Michele Scarponi (Ita) Lampre-Merida	0:01:15	 
22	Luis Leon Sanchez Gil (Spa) Belkin Pro Cycling Team	0:01:16	 
23	Pieter Serry (Bel) Omega Pharma-Quick Step	0:01:21	 
24	Oliver Zaugg (Swi) Team Saxo-Tinkoff	0:01:30	 
25	Tanel Kangert (Est) Astana Pro Team	 	 
26	Mikel Nieve Iturralde (Spa) Euskaltel-Euskadi	 	 
27	Ivan Basso (Ita) Cannondale Pro Cycling	0:01:32	 
28	Javier Moreno Bazan (Spa) Movistar Team	0:01:36	 
29	Thibaut Pinot (Fra) FDJ	0:01:41	 
30	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:01:45	 
31	Daniel Martin (Irl) Garmin-Sharp	0:01:47	 
32	David De La Cruz Melgarejo (Spa) Team NetApp-Endura	0:01:50	 
33	José Herrada Lopez (Spa) Movistar Team	0:01:52	 
34	José Joao Pimenta Costa Mendes (Por) Team NetApp-Endura	0:01:58	 
35	Kenny Elissonde (Fra) FDJ	0:02:02	 
36	Warren Barguil (Fra) Team Argos-Shimano	0:02:03	 
37	Bart De Clercq (Bel) Lotto Belisol	0:02:23	 
38	Janez Brajkovic (Slo) Astana Pro Team	0:02:37	 
39	Tomasz Marczynski (Pol) Vacansoleil-DCM Pro Cycling Team	0:02:49	 
40	David Arroyo Duran (Spa) Caja Rural	0:02:52	 
41	Dominik Nerz (Ger) BMC Racing Team	0:02:57	 
42	Sergio Luis Henao Montoya (Col) Sky Procycling	0:02:59	 
43	Rinaldo Nocentini (Ita) AG2R La Mondiale	0:03:37	 
44	Andre Fernando S. Martins Cardoso (Por) Caja Rural	0:03:45	 
45	Sylvester Szmyd (Pol) Movistar Team	0:03:56	 
46	Ben Hermans (Bel) RadioShack Leopard	0:03:57	 
47	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	 	 
48	Jelle Vanendert (Bel) Lotto Belisol	0:04:13	 
49	Amets Txurruka (Spa) Caja Rural	0:04:33	 
50	Jerome Coppel (Fra) Cofidis, Solutions Credits	0:05:06	 
51	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:05:42	 
52	Yoann Bagot (Fra) Cofidis, Solutions Credits	0:06:02	 
53	Serge Pauwels (Bel) Omega Pharma-Quick Step	0:06:10	 
54	Ivan Velasco Murillo (Spa) Caja Rural	0:06:15	 
55	Vladimir Gusev (Rus) Katusha	0:06:20	 
56	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	0:07:20	 
57	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	0:07:21	 
58	Julien Berard (Fra) AG2R La Mondiale	0:08:19	 
59	Matthew Busche (USA) RadioShack Leopard	0:08:51	 
60	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	0:08:54	 
61	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:09:27	 
62	Jakob Fuglsang (Den) Astana Pro Team	0:09:43	 
63	Stef Clement (Ned) Belkin Pro Cycling Team	0:09:57	 
64	Georg Preidler (Aut) Team Argos-Shimano	0:10:14	 
65	Gianni Meersman (Bel) Omega Pharma-Quick Step	0:10:16	 
66	Giampaolo Caruso (Ita) Katusha	0:10:23	 
67	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	0:10:38	 
68	Michael Matthews (Aus) Orica-GreenEdge	0:10:58	 
69	Romain Zingle (Bel) Cofidis, Solutions Credits	0:11:12	 
70	Paul Voss (Ger) Team NetApp-Endura	0:11:13	 
71	Edvald Boasson Hagen (Nor) Sky Procycling	0:11:19	 
72	Manuele Mori (Ita) Lampre-Merida	0:11:31	 
73	Anthony Roux (Fra) FDJ	0:11:36	 
74	Matteo Montaguti (Ita) AG2R La Mondiale	0:11:56	 
75	Jan Barta (Cze) Team NetApp-Endura	0:12:11	 
76	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	0:13:07	 
77	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	0:13:47	 
78	Paolo Tiralongo (Ita) Astana Pro Team	0:14:01	 
79	Reinardt Janse Van Rensburg (RSA) Team Argos-Shimano	0:14:14	 
80	Angel Vicioso Arcos (Spa) Katusha	0:14:18	 
81	Fabian Cancellara (Swi) RadioShack Leopard	0:14:31	 
82	Maciej Paterski (Pol) Cannondale Pro Cycling	0:14:34	 
83	Ben Gastauer (Lux) AG2R La Mondiale	0:14:57	 
84	Geoffrey Soupe (Fra) FDJ	0:15:09	 
85	Alberto Losada Alguacil (Spa) Katusha	0:15:14	 
86	Adam Hansen (Aus) Lotto Belisol	0:15:29	 
87	Mikel Landa Meana (Spa) Euskaltel-Euskadi	0:15:41	 
88	Xabier Zandio Echaide (Spa) Sky Procycling	0:15:48	 
89	Christian Knees (Ger) Sky Procycling	0:16:05	 
90	Danilo Wyss (Swi) BMC Racing Team	0:16:28	 
91	Alexandre Geniez (Fra) FDJ	0:16:36	 
92	Thierry Hupond (Fra) Team Argos-Shimano	0:16:41	 
93	Zdenek Stybar (Cze) Omega Pharma-Quick Step	0:16:50	 
94	Kevin De Weert (Bel) Omega Pharma-Quick Step	0:17:00	 
95	Dennis Vanendert (Bel) Lotto Belisol	0:17:52	 
96	Daniel Schorn (Aut) Team NetApp-Endura	0:18:01	 
97	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	0:18:20	 
98	Andrey Zeits (Kaz) Astana Pro Team	0:18:24	 
99	Daniele Ratto (Ita) Cannondale Pro Cycling	0:18:43	 
100	Simon Clarke (Aus) Orica-GreenEdge	0:19:34	 
101	Yaroslav Popovych (Ukr) RadioShack Leopard	0:19:42	 
102	Cameron Wurf (Aus) Cannondale Pro Cycling	0:19:48	 
103	Alex Howes (USA) Garmin-Sharp	0:19:49	 
104	Johan Vansummeren (Bel) Garmin-Sharp	0:20:02	 
105	Maxim Iglinskiy (Kaz) Astana Pro Team	0:20:11	 
106	Nicolas Edet (Fra) Cofidis, Solutions Credits	0:20:27	 
107	Baden Cooke (Aus) Orica-GreenEdge	0:20:31	 
108	David Tanner (Aus) Belkin Pro Cycling Team	0:20:36	 
109	Philippe Gilbert (Bel) BMC Racing Team	0:21:10	 
110	Wout Poels (Ned) Vacansoleil-DCM Pro Cycling Team	0:21:18	 
111	Grégory Rast (Swi) RadioShack Leopard	0:21:56	 
112	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	0:22:14	 
113	Francesco Lasca (Ita) Caja Rural	0:22:36	 
114	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	0:23:19	 
115	Luca Paolini (Ita) Katusha	0:23:41	 
116	Marcos Garcia (Spa) Caja Rural	0:23:42	 
117	Simone Stortoni (Ita) Lampre-Merida	0:24:13	 
118	Martin Kohler (Swi) BMC Racing Team	0:24:22	 
119	Jussi Veikkanen (Fin) FDJ	0:24:25	 
120	Benat Intxausti Elorriaga (Spa) Movistar Team	0:25:14	 
121	Christian Meier (Can) Orica-GreenEdge	0:25:44	 
122	Caleb Fairly (USA) Garmin-Sharp	0:25:49	 
123	Marco Pinotti (Ita) BMC Racing Team	0:26:05	 
124	Johannes Fröhlinger (Ger) Team Argos-Shimano	0:26:39	 
125	Salvatore Puccio (Ita) Sky Procycling	0:27:14	 
126	Francis De Greef (Bel) Lotto Belisol	0:27:15	 
127	Andriy Grivko (Ukr) Astana Pro Team	0:27:31	 
128	Dario Cataldo (Ita) Sky Procycling	0:27:32	 
129	Alex Rasmussen (Den) Garmin-Sharp	0:28:07	 
130	Tony Martin (Ger) Omega Pharma-Quick Step	0:28:17	 
131	Markel Irizar Aranburu (Spa) RadioShack Leopard	0:28:58	 
132	Lloyd Mondory (Fra) AG2R La Mondiale	0:29:12	 
133	Kristof Vandewalle (Bel) Omega Pharma-Quick Step	0:29:14	 
134	Michael Morkov (Den) Team Saxo-Tinkoff	0:29:28	 
135	Imanol Erviti Ollo (Spa) Movistar Team	0:29:35	 
136	Wesley Sulzberger (Aus) Orica-GreenEdge	0:30:03	 
137	Klaas Lodewyck (Bel) BMC Racing Team	0:30:04	 
138	Vicente Reynes Mimo (Spa) Lotto Belisol	0:30:43	 
139	Luke Rowe (GBr) Sky Procycling	 	 
140	Thomas De Gendt (Bel) Vacansoleil-DCM Pro Cycling Team	0:30:51	 
141	Iker Camano Ortuzar (Spa) Team NetApp-Endura	0:30:55	 
142	Alessandro Vanotti (Ita) Astana Pro Team	0:31:01	 
143	Guillaume Boivin (Can) Cannondale Pro Cycling	0:31:03	 
144	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	 	 
145	Sam Bewley (NZl) Orica-GreenEdge	0:31:06	 
146	Nicki Sörensen (Den) Team Saxo-Tinkoff	 	 
147	Greg Henderson (NZl) Lotto Belisol	0:31:17	 
148	Adrien Petit (Fra) Cofidis, Solutions Credits	0:31:32	 
149	Ramon Sinkeldam (Ned) Team Argos-Shimano	0:31:35	 
150	Steve Chainel (Fra) AG2R La Mondiale	0:31:36	 
151	José Ivan Gutierrez Palacios (Spa) Movistar Team	0:31:55	 
152	Tyler Farrar (USA) Garmin-Sharp	0:32:02	 
153	Matteo Tosatto (Ita) Team Saxo-Tinkoff	0:32:06	 
154	Tom Stamsnijder (Ned) Team Argos-Shimano	0:32:42	 
155	Mitchell Docker (Aus) Orica-GreenEdge	 	 
156	Robert Wagner (Ger) Belkin Pro Cycling Team	0:32:50	 
157	Dmitry Kozontchuk (Rus) Katusha	0:32:51	 
158	Guillaume Van Keirsbulck (Bel) Omega Pharma-Quick Step	0:33:16	 
159	Nikias Arndt (Ger) Team Argos-Shimano	0:33:18	 
160	Pablo Lastras Garcia (Spa) Movistar Team	0:33:33	 
161	Stéphane Poulhies (Fra) Cofidis, Solutions Credits	0:33:45	 
162	Vasil Kiryienka (Blr) Sky Procycling	0:33:47	 
163	Winner Anacona Gomez (Col) Lampre-Merida	0:33:55	 
164	Cédric Pineau (Fra) FDJ	0:34:06	 
165	Arnaud Courteille (Fra) FDJ	0:34:13	 
166	Jurgen Van De Walle (Bel) Lotto Belisol	0:34:19	 
167	Laurent Mangel (Fra) FDJ	0:34:33	 
168	Vladimir Isaichev (Rus) Katusha	0:35:55	 
169	Mikael Cherel (Fra) AG2R La Mondiale	0:36:00	 
170	Lucas Sebastian Haedo (Arg) Cannondale Pro Cycling	0:36:01	 
171	Simon Gerrans (Aus) Orica-GreenEdge	0:37:37	 
172	Leigh Howard (Aus) Orica-GreenEdge	 	 
173	Nick Nuyens (Bel) Garmin-Sharp	0:38:33	 
174	Evgeny Petrov (Rus) Team Saxo-Tinkoff	 	 
175	Cyril Bessy (Fra) Cofidis, Solutions Credits	0:38:45	 
176	Tosh Van Der Sande (Bel) Lotto Belisol	0:38:47	 
177	Carlos Alberto Betancur Gomez (Col) AG2R La Mondiale	0:38:51	 
178	Zakkari Dempster (Aus) Team NetApp-Endura	0:38:53	 
179	Antonio Piedra Perez (Spa) Caja Rural	0:39:01	 
180	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	0:39:06	 
181	Luca Dodi (Ita) Lampre-Merida	0:39:13	 
182	Fabricio Ferrari Barcelo (Uru) Caja Rural	0:39:24	 
183	Sebastian Lander (Den) BMC Racing Team	0:40:25	 
184	Andrew Fenn (GBr) Omega Pharma-Quick Step	0:40:26	 
185	Maximiliano Ariel Richeze (Arg) Lampre-Merida	0:40:43	 
186	Thomas Peterson (USA) Team Argos-Shimano	0:40:46	 
187	Javier Francisco Aramendia Lorente (Spa) Caja Rural	0:41:11	 
188	Juan Manuel Garate (Spa) Belkin Pro Cycling Team	0:41:33	 
189	Matteo Bono (Ita) Lampre-Merida	0:41:44	 
190	Barry Markus (Ned) Vacansoleil-DCM Pro Cycling Team	0:41:56	 
191	Nico Sijmens (Bel) Cofidis, Solutions Credits	0:42:01	 
192	Pablo Urtasun Perez (Spa) Euskaltel-Euskadi	0:42:11	 
193	Michel Kreder (Ned) Garmin-Sharp	0:42:35	 
194	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	0:43:28	 
195	Massimo Graziato (Ita) Lampre-Merida	0:44:06	 
196	Graeme Brown (Aus) Belkin Pro Cycling Team	0:48:50	 