1	Daniel Moreno Fernandez (Spa) Katusha	35:58:34	 
2	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:00:01	 
3	Vincenzo Nibali (Ita) Astana Pro Team	0:00:20	 
4	Alejandro Valverde Belmonte (Spa) Movistar Team	0:00:22	 
5	Christopher Horner (USA) RadioShack Leopard	0:00:28	 
6	Joaquim Rodriguez Oliver (Spa) Katusha	0:00:56	 
7	Leopold Konig (Cze) Team NetApp-Endura	0:01:09	 
8	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	0:01:10	 
9	Rigoberto Uran Uran (Col) Sky Procycling	0:01:24	 
10	Ivan Santaromita (Ita) BMC Racing Team	0:01:25	 
11	Ivan Basso (Ita) Cannondale Pro Cycling	0:01:36	 
12	Rafal Majka (Pol) Team Saxo-Tinkoff	0:01:43	 
13	Eros Capecchi (Ita) Movistar Team	0:02:05	 
14	Tanel Kangert (Est) Astana Pro Team	0:02:12	 
15	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:02:21	 
16	Michele Scarponi (Ita) Lampre-Merida	0:02:23	 
17	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:02:25	 
18	Thibaut Pinot (Fra) FDJ.fr	0:02:28	 
19	Warren Barguil (Fra) Team Argos-Shimano	0:02:31	 
20	Bart De Clercq (Bel) Lotto Belisol	0:02:33	 
21	José Herrada Lopez (Spa) Movistar Team	0:03:05	 
22	Sergio Luis Henao Montoya (Col) Sky Procycling	0:03:28	 
23	Robert Kiserlovski (Cro) RadioShack Leopard	0:03:36	 
24	David De La Cruz Melgarejo (Spa) Team NetApp-Endura	0:03:39	 
25	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:03:48	 
26	Chris Anker Sörensen (Den) Team Saxo-Tinkoff	0:04:02	 
27	David Arroyo Duran (Spa) Caja Rural-Seguros RGA	0:04:05	 
28	Dominik Nerz (Ger) BMC Racing Team	0:04:06	 
29	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:04:30	 
30	Mikel Nieve Iturralde (Spa) Euskaltel-Euskadi	0:04:35	 
31	Janez Brajkovic (Slo) Astana Pro Team	0:04:47	 
32	José Joao Pimenta Costa Mendes (Por) Team NetApp-Endura	0:04:56	 
33	Kenny Elissonde (Fra) FDJ.fr	0:05:33	 
34	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:05:54	 
35	Javier Moreno Bazan (Spa) Movistar Team	0:06:23	 
36	Pieter Serry (Bel) Omega Pharma-Quick Step	0:06:29	 
37	Yoann Bagot (Fra) Cofidis, Solutions Credits	0:07:35	 
38	Andre Fernando S. Martins Cardoso (Por) Caja Rural-Seguros RGA	0:07:40	 
39	Tomasz Marczynski (Pol) Vacansoleil-DCM Pro Cycling Team	0:07:47	 
40	Oliver Zaugg (Swi) Team Saxo-Tinkoff	0:07:50	 
41	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	0:11:24	 
42	Serge Pauwels (Bel) Omega Pharma-Quick Step	0:11:41	 
43	Yannick Eijssen (Bel) BMC Racing Team	0:13:03	 
44	Rinaldo Nocentini (Ita) AG2R La Mondiale	0:15:44	 
45	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	0:15:49	 
46	Diego Ulissi (Ita) Lampre-Merida	0:16:01	 
47	Luis Leon Sanchez Gil (Spa) Belkin Pro Cycling Team	0:16:06	 
48	Giampaolo Caruso (Ita) Katusha	0:16:09	 
49	Vladimir Gusev (Rus) Katusha	0:16:29	 
50	Matteo Montaguti (Ita) AG2R La Mondiale	0:16:40	 
51	Sylvester Szmyd (Pol) Movistar Team	0:18:55	 
52	Matthew Busche (USA) RadioShack Leopard	0:20:43	 
53	Jerome Coppel (Fra) Cofidis, Solutions Credits	0:20:53	 
54	Amets Txurruka (Spa) Caja Rural-Seguros RGA	0:21:02	 
55	Anthony Roux (Fra) FDJ.fr	0:21:19	 
56	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:23:06	 
57	Bartosz Huzarski (Pol) Team NetApp-Endura	0:23:11	 
58	Alexandre Geniez (Fra) FDJ.fr	0:23:34	 
59	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:23:59	 
60	Georg Preidler (Aut) Team Argos-Shimano	0:25:22	 
61	Jakob Fuglsang (Den) Astana Pro Team	0:25:54	 
62	Edvald Boasson Hagen (Nor) Sky Procycling	0:26:18	 
63	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	0:26:27	 
64	Paolo Tiralongo (Ita) Astana Pro Team	0:28:32	 
65	Manuele Mori (Ita) Lampre-Merida	0:28:41	 
66	Jelle Vanendert (Bel) Lotto Belisol	0:28:54	 
67	Gianni Meersman (Bel) Omega Pharma-Quick Step	0:29:44	 
68	Julien Berard (Fra) AG2R La Mondiale	0:30:00	 
69	Ivan Velasco Murillo (Spa) Caja Rural-Seguros RGA	0:30:58	 
70	Danilo Wyss (Swi) BMC Racing Team	0:30:59	 
71	Kevin De Weert (Bel) Omega Pharma-Quick Step	0:32:48	 
72	Xabier Zandio Echaide (Spa) Sky Procycling	 	 
73	Angel Vicioso Arcos (Spa) Katusha	0:32:57	 
74	Romain Zingle (Bel) Cofidis, Solutions Credits	0:33:01	 
75	Paul Voss (Ger) Team NetApp-Endura	0:33:08	 
76	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	0:33:11	 
77	Alberto Losada Alguacil (Spa) Katusha	0:33:51	 
78	Ben Hermans (Bel) RadioShack Leopard	0:34:41	 
79	Cameron Wurf (Aus) Cannondale Pro Cycling	0:34:47	 
80	Stef Clement (Ned) Belkin Pro Cycling Team	0:35:51	 
81	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	0:35:54	 
82	Alex Howes (USA) Garmin-Sharp	0:36:02	 
83	Adam Hansen (Aus) Lotto Belisol	 	 
84	Zdenek Stybar (Cze) Omega Pharma-Quick Step	0:36:38	 
85	Francis De Greef (Bel) Lotto Belisol	0:37:03	 
86	Yaroslav Popovych (Ukr) RadioShack Leopard	0:39:01	 
87	Philippe Gilbert (Bel) BMC Racing Team	0:39:53	 
88	Maciej Paterski (Pol) Cannondale Pro Cycling	0:39:59	 
89	Mikel Landa Meana (Spa) Euskaltel-Euskadi	0:40:51	 
90	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	0:41:45	 
91	Reinardt Janse Van Rensburg (RSA) Team Argos-Shimano	0:41:59	 
92	Daniele Ratto (Ita) Cannondale Pro Cycling	0:43:23	 
93	Ben Gastauer (Lux) AG2R La Mondiale	0:43:50	 
94	Johannes Fröhlinger (Ger) Team Argos-Shimano	0:44:11	 
95	Dennis Vanendert (Bel) Lotto Belisol	0:44:13	 
96	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	0:44:16	 
97	Christian Knees (Ger) Sky Procycling	0:44:38	 
98	Fabian Cancellara (Swi) RadioShack Leopard	0:44:56	 
99	Dario Cataldo (Ita) Sky Procycling	0:45:35	 
100	Michael Matthews (Aus) Orica-GreenEdge	0:45:54	 
101	David Tanner (Aus) Belkin Pro Cycling Team	0:48:00	 
102	Simone Stortoni (Ita) Lampre-Merida	0:48:42	 
103	Thierry Hupond (Fra) Team Argos-Shimano	0:49:21	 
104	Luca Paolini (Ita) Katusha	0:49:32	 
105	Andrey Zeits (Kaz) Astana Pro Team	0:49:36	 
106	Jussi Veikkanen (Fin) FDJ.fr	0:49:40	 
107	Johan Vansummeren (Bel) Garmin-Sharp	0:50:11	 
108	Simon Clarke (Aus) Orica-GreenEdge	0:51:39	 
109	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	0:52:05	 
110	Jan Barta (Cze) Team NetApp-Endura	0:52:07	 
111	Nicolas Edet (Fra) Cofidis, Solutions Credits	0:53:09	 
112	Vasil Kiryienka (Blr) Sky Procycling	0:53:27	 
113	Steve Chainel (Fra) AG2R La Mondiale	0:53:36	 
114	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	0:55:43	 
115	Grégory Rast (Swi) RadioShack Leopard	0:55:48	 
116	Christian Meier (Can) Orica-GreenEdge	0:56:10	 
117	Marcos Garcia (Spa) Caja Rural-Seguros RGA	0:57:21	 
118	Tony Martin (Ger) Omega Pharma-Quick Step	0:57:35	 
119	Mikael Cherel (Fra) AG2R La Mondiale	0:57:52	 
120	Daniel Schorn (Aut) Team NetApp-Endura	0:58:05	 
121	Iker Camano Ortuzar (Spa) Team NetApp-Endura	0:58:08	 
122	Thomas De Gendt (Bel) Vacansoleil-DCM Pro Cycling Team	0:59:10	 
123	Martin Kohler (Swi) BMC Racing Team	0:59:11	 
124	Kristof Vandewalle (Bel) Omega Pharma-Quick Step	0:59:16	 
125	Geoffrey Soupe (Fra) FDJ.fr	0:59:49	 
126	Salvatore Puccio (Ita) Sky Procycling	0:59:54	 
127	Lloyd Mondory (Fra) AG2R La Mondiale	1:00:08	 
128	Jurgen Van De Walle (Bel) Lotto Belisol	1:00:39	 
129	Maxim Iglinskiy (Kaz) Astana Pro Team	1:00:51	 
130	Marco Pinotti (Ita) BMC Racing Team	1:01:17	 
131	Guillaume Boivin (Can) Cannondale Pro Cycling	1:02:37	 
132	Cédric Pineau (Fra) FDJ.fr	1:02:46	 
133	Benat Intxausti Elorriaga (Spa) Movistar Team	1:03:41	 
134	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	1:03:43	 
135	Vicente Reynes Mimo (Spa) Lotto Belisol	1:03:48	 
136	Wout Poels (Ned) Vacansoleil-DCM Pro Cycling Team	1:04:55	 
137	Klaas Lodewyck (Bel) BMC Racing Team	1:05:00	 
138	Markel Irizar Aranburu (Spa) RadioShack Leopard	1:05:10	 
139	Matteo Tosatto (Ita) Team Saxo-Tinkoff	1:05:50	 
140	Greg Henderson (NZl) Lotto Belisol	1:06:13	 
141	Andriy Grivko (Ukr) Astana Pro Team	1:06:18	 
142	Baden Cooke (Aus) Orica-GreenEdge	1:06:29	 
143	Ramon Sinkeldam (Ned) Team Argos-Shimano	1:06:31	 
144	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	1:06:39	 
145	Imanol Erviti Ollo (Spa) Movistar Team	1:06:47	 
146	Simon Gerrans (Aus) Orica-GreenEdge	1:06:52	 
147	Michael Morkov (Den) Team Saxo-Tinkoff	1:07:06	 
148	Luca Dodi (Ita) Lampre-Merida	1:07:42	 
149	Fabricio Ferrari Barcelo (Uru) Caja Rural-Seguros RGA	1:08:58	 
150	Nico Sijmens (Bel) Cofidis, Solutions Credits	1:09:10	 
151	Dmitry Kozontchuk (Rus) Katusha	1:09:57	 
152	José Ivan Gutierrez Palacios (Spa) Movistar Team	1:10:08	 
153	Tyler Farrar (USA) Garmin-Sharp	1:10:22	 
154	Robert Wagner (Ger) Belkin Pro Cycling Team	1:11:27	 
155	Juan Manuel Garate (Spa) Belkin Pro Cycling Team	1:12:17	 
156	Winner Anacona Gomez (Col) Lampre-Merida	1:12:18	 
157	Mitchell Docker (Aus) Orica-GreenEdge	1:12:30	 
158	Guillaume Van Keirsbulck (Bel) Omega Pharma-Quick Step	1:12:31	 
159	Stéphane Poulhies (Fra) Cofidis, Solutions Credits	1:12:47	 
160	Alessandro Vanotti (Ita) Astana Pro Team	1:13:22	 
161	Nicki Sörensen (Den) Team Saxo-Tinkoff	1:14:11	 
162	Adrien Petit (Fra) Cofidis, Solutions Credits	1:14:23	 
163	Luke Rowe (GBr) Sky Procycling	1:15:27	 
164	Zakkari Dempster (Aus) Team NetApp-Endura	1:15:50	 
165	Pablo Lastras Garcia (Spa) Movistar Team	1:15:53	 
166	Francesco Lasca (Ita) Caja Rural-Seguros RGA	1:17:02	 
167	Arnaud Courteille (Fra) FDJ.fr	 	 
168	Lucas Sebastian Haedo (Arg) Cannondale Pro Cycling	1:18:16	 
169	Alex Rasmussen (Den) Garmin-Sharp	1:18:25	 
170	Sam Bewley (NZl) Orica-GreenEdge	1:18:51	 
171	Andrew Fenn (GBr) Omega Pharma-Quick Step	1:19:48	 
172	Tosh Van Der Sande (Bel) Lotto Belisol	1:20:19	 
173	Antonio Piedra Perez (Spa) Caja Rural-Seguros RGA	1:20:23	 
174	Nikias Arndt (Ger) Team Argos-Shimano	1:20:26	 
175	Maximiliano Ariel Richeze (Arg) Lampre-Merida	1:21:05	 
176	Caleb Fairly (USA) Garmin-Sharp	1:21:11	 
177	Laurent Mangel (Fra) FDJ.fr	1:21:12	 
178	Leigh Howard (Aus) Orica-GreenEdge	1:21:59	 
179	Vladimir Isaichev (Rus) Katusha	1:22:16	 
180	Evgeny Petrov (Rus) Team Saxo-Tinkoff	1:22:38	 
181	Cyril Bessy (Fra) Cofidis, Solutions Credits	1:22:44	 
182	Pablo Urtasun Perez (Spa) Euskaltel-Euskadi	1:22:54	 
183	Javier Francisco Aramendia Lorente (Spa) Caja Rural-Seguros RGA	1:23:47	 
184	Sebastian Lander (Den) BMC Racing Team	1:24:59	 
185	Nick Nuyens (Bel) Garmin-Sharp	1:25:30	 
186	Thomas Peterson (USA) Team Argos-Shimano	1:26:21	 
187	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	1:27:25	 
188	Carlos Alberto Betancur Gomez (Col) AG2R La Mondiale	1:27:37	 
189	Graeme Brown (Aus) Belkin Pro Cycling Team	1:28:21	 
190	Massimo Graziato (Ita) Lampre-Merida	1:30:43	 
191	Tom Stamsnijder (Ned) Team Argos-Shimano	1:31:28	 
192	Barry Markus (Ned) Vacansoleil-DCM Pro Cycling Team	1:36:56	 
193	Michel Kreder (Ned) Garmin-Sharp	1:38:27	 
194	Matteo Bono (Ita) Lampre-Merida	1:40:54	 