1	Vincenzo Nibali (Ita) Astana Pro Team	18:43:52	 
2	Christopher Horner (USA) RadioShack Leopard	0:00:03	 
3	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:00:08	 
4	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	0:00:16	 
5	Alejandro Valverde Belmonte (Spa) Movistar Team	0:00:21	 
6	Robert Kiserlovski (Cro) RadioShack Leopard	0:00:26	 
7	Rigoberto Uran Uran (Col) Sky Procycling	0:00:28	 
8	Daniel Moreno Fernandez (Spa) Katusha	0:00:31	 
9	Rafal Majka (Pol) Team Saxo-Tinkoff	0:00:38	 
10	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:00:42	 
11	Bartosz Huzarski (Pol) Team NetApp-Endura	0:00:45	 
12	Ivan Santaromita (Ita) BMC Racing Team	0:00:46	 
13	Leopold Konig (Cze) Team NetApp-Endura	0:00:48	 
14	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:00:49	 
15	Eros Capecchi (Ita) Movistar Team	0:00:52	 
16	Joaquim Rodriguez Oliver (Spa) Katusha	0:00:53	 
17	Chris Anker Sörensen (Den) Team Saxo-Tinkoff	0:00:55	 
18	Yannick Eijssen (Bel) BMC Racing Team	0:00:59	 
19	Diego Ulissi (Ita) Lampre-Merida	0:01:10	 
20	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:01:12	 
21	Michele Scarponi (Ita) Lampre-Merida	0:01:15	 
22	Luis Leon Sanchez Gil (Spa) Belkin Pro Cycling Team	0:01:16	 
23	Pieter Serry (Bel) Omega Pharma-Quick Step	0:01:21	 
24	Oliver Zaugg (Swi) Team Saxo-Tinkoff	0:01:30	 
25	Tanel Kangert (Est) Astana Pro Team	 	 
26	Mikel Nieve Iturralde (Spa) Euskaltel-Euskadi	 	 
27	Ivan Basso (Ita) Cannondale Pro Cycling	0:01:32	 
28	Javier Moreno Bazan (Spa) Movistar Team	0:01:36	 
29	Thibaut Pinot (Fra) FDJ	0:01:41	 
30	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:01:45	 
31	Daniel Martin (Irl) Garmin-Sharp	0:01:47	 
32	David De La Cruz Melgarejo (Spa) Team NetApp-Endura	0:01:50	 
33	José Herrada Lopez (Spa) Movistar Team	0:01:52	 
34	José Joao Pimenta Costa Mendes (Por) Team NetApp-Endura	0:01:58	 
35	Kenny Elissonde (Fra) FDJ	0:02:02	 
36	Warren Barguil (Fra) Team Argos-Shimano	0:02:03	 
37	Bart De Clercq (Bel) Lotto Belisol	0:02:23	 
38	Janez Brajkovic (Slo) Astana Pro Team	0:02:37	 
39	Tomasz Marczynski (Pol) Vacansoleil-DCM Pro Cycling Team	0:02:49	 
40	David Arroyo Duran (Spa) Caja Rural	0:02:52	 
41	Dominik Nerz (Ger) BMC Racing Team	0:02:57	 
42	Sergio Luis Henao Montoya (Col) Sky Procycling	0:02:59	 
43	Rinaldo Nocentini (Ita) AG2R La Mondiale	0:03:37	 
44	Andre Fernando S. Martins Cardoso (Por) Caja Rural	0:03:45	 
45	Sylvester Szmyd (Pol) Movistar Team	0:03:56	 
46	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:03:57	 
47	Jelle Vanendert (Bel) Lotto Belisol	0:04:13	 
48	Amets Txurruka (Spa) Caja Rural	0:04:33	 
49	Jerome Coppel (Fra) Cofidis, Solutions Credits	0:05:06	 
50	Ben Hermans (Bel) RadioShack Leopard	0:05:13	 
51	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:05:42	 
52	Yoann Bagot (Fra) Cofidis, Solutions Credits	0:06:02	 
53	Vladimir Gusev (Rus) Katusha	0:06:20	 
54	Ivan Velasco Murillo (Spa) Caja Rural	0:07:04	 
55	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	0:07:20	 
56	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	0:07:21	 
57	Serge Pauwels (Bel) Omega Pharma-Quick Step	0:07:26	 
58	Matthew Busche (USA) RadioShack Leopard	0:08:51	 
59	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:09:27	 
60	Julien Berard (Fra) AG2R La Mondiale	0:09:35	 
61	Jakob Fuglsang (Den) Astana Pro Team	0:09:43	 
62	Stef Clement (Ned) Belkin Pro Cycling Team	0:09:57	 
63	Gianni Meersman (Bel) Omega Pharma-Quick Step	0:10:12	 
64	Georg Preidler (Aut) Team Argos-Shimano	0:10:39	 
65	Michael Matthews (Aus) Orica-GreenEdge	0:10:48	 
66	Romain Zingle (Bel) Cofidis, Solutions Credits	0:11:12	 
67	Edvald Boasson Hagen (Nor) Sky Procycling	0:11:19	 
68	Manuele Mori (Ita) Lampre-Merida	0:11:31	 
69	Anthony Roux (Fra) FDJ	0:11:36	 
70	Giampaolo Caruso (Ita) Katusha	0:11:39	 
71	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	0:11:54	 
72	Matteo Montaguti (Ita) AG2R La Mondiale	0:11:56	 
73	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	0:12:22	 
74	Paul Voss (Ger) Team NetApp-Endura	0:12:29	 
75	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	0:13:07	 
76	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	0:13:47	 
77	Reinardt Janse Van Rensburg (RSA) Team Argos-Shimano	0:14:14	 
78	Angel Vicioso Arcos (Spa) Katusha	0:14:18	 
79	Maciej Paterski (Pol) Cannondale Pro Cycling	0:14:34	 
80	Alberto Losada Alguacil (Spa) Katusha	0:15:14	 
81	Paolo Tiralongo (Ita) Astana Pro Team	0:15:17	 
82	Jan Barta (Cze) Team NetApp-Endura	0:15:39	 
83	Xabier Zandio Echaide (Spa) Sky Procycling	0:15:48	 
84	Ben Gastauer (Lux) AG2R La Mondiale	0:16:13	 
85	Danilo Wyss (Swi) BMC Racing Team	0:16:28	 
86	Adam Hansen (Aus) Lotto Belisol	0:16:45	 
87	Mikel Landa Meana (Spa) Euskaltel-Euskadi	0:16:57	 
88	Zdenek Stybar (Cze) Omega Pharma-Quick Step	0:17:15	 
89	Daniel Schorn (Aut) Team NetApp-Endura	0:18:01	 
90	Daniele Ratto (Ita) Cannondale Pro Cycling	0:18:43	 
91	Fabian Cancellara (Swi) RadioShack Leopard	0:19:06	 
92	Dennis Vanendert (Bel) Lotto Belisol	0:19:08	 
93	Christian Knees (Ger) Sky Procycling	0:19:33	 
94	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	0:19:36	 
95	Thierry Hupond (Fra) Team Argos-Shimano	0:19:41	 
96	Yaroslav Popovych (Ukr) RadioShack Leopard	0:19:42	 
97	Alex Howes (USA) Garmin-Sharp	0:19:49	 
98	Alexandre Geniez (Fra) FDJ	0:19:59	 
99	Kevin De Weert (Bel) Omega Pharma-Quick Step	0:20:28	 
100	David Tanner (Aus) Belkin Pro Cycling Team	0:20:36	 
101	Cameron Wurf (Aus) Cannondale Pro Cycling	0:21:04	 
102	Philippe Gilbert (Bel) BMC Racing Team	0:21:10	 
103	Maxim Iglinskiy (Kaz) Astana Pro Team	0:21:27	 
104	Grégory Rast (Swi) RadioShack Leopard	0:21:56	 
105	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	0:22:33	 
106	Andrey Zeits (Kaz) Astana Pro Team	0:22:59	 
107	Luca Paolini (Ita) Katusha	0:23:41	 
108	Nicolas Edet (Fra) Cofidis, Solutions Credits	0:24:01	 
109	Martin Kohler (Swi) BMC Racing Team	0:24:22	 
110	Wout Poels (Ned) Vacansoleil-DCM Pro Cycling Team	0:24:41	 
111	Simone Stortoni (Ita) Lampre-Merida	0:25:29	 
112	Simon Clarke (Aus) Orica-GreenEdge	0:25:49	 
113	Johan Vansummeren (Bel) Garmin-Sharp	0:26:17	 
114	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	0:26:42	 
115	Baden Cooke (Aus) Orica-GreenEdge	0:26:46	 
116	Johannes Fröhlinger (Ger) Team Argos-Shimano	0:27:04	 
117	Francis De Greef (Bel) Lotto Belisol	0:27:15	 
118	Marco Pinotti (Ita) BMC Racing Team	0:27:21	 
119	Dario Cataldo (Ita) Sky Procycling	0:27:32	 
120	Jussi Veikkanen (Fin) FDJ	0:28:00	 
121	Salvatore Puccio (Ita) Sky Procycling	0:28:30	 
122	Benat Intxausti Elorriaga (Spa) Movistar Team	0:28:49	 
123	Marcos Garcia (Spa) Caja Rural	0:29:57	 
124	Lloyd Mondory (Fra) AG2R La Mondiale	0:30:01	 
125	Klaas Lodewyck (Bel) BMC Racing Team	0:30:04	 
126	Geoffrey Soupe (Fra) FDJ	0:30:11	 
127	Markel Irizar Aranburu (Spa) RadioShack Leopard	0:30:14	 
128	Kristof Vandewalle (Bel) Omega Pharma-Quick Step	0:30:30	 
129	Andriy Grivko (Ukr) Astana Pro Team	0:30:31	 
130	Imanol Erviti Ollo (Spa) Movistar Team	0:30:51	 
131	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	0:31:03	 
132	Greg Henderson (NZl) Lotto Belisol	0:31:17	 
133	Tony Martin (Ger) Omega Pharma-Quick Step	0:31:21	 
134	Ramon Sinkeldam (Ned) Team Argos-Shimano	0:31:35	 
135	José Ivan Gutierrez Palacios (Spa) Movistar Team	0:31:55	 
136	Christian Meier (Can) Orica-GreenEdge	0:31:59	 
137	Tyler Farrar (USA) Garmin-Sharp	0:32:02	 
138	Thomas De Gendt (Bel) Vacansoleil-DCM Pro Cycling Team	0:32:07	 
139	Michael Morkov (Den) Team Saxo-Tinkoff	0:32:10	 
140	Guillaume Boivin (Can) Cannondale Pro Cycling	0:32:19	 
141	Nikias Arndt (Ger) Team Argos-Shimano	0:33:18	 
142	Matteo Tosatto (Ita) Team Saxo-Tinkoff	0:33:22	 
143	Vicente Reynes Mimo (Spa) Lotto Belisol	0:34:06	 
144	Cédric Pineau (Fra) FDJ	 	 
145	Luke Rowe (GBr) Sky Procycling	0:34:18	 
146	Iker Camano Ortuzar (Spa) Team NetApp-Endura	0:34:23	 
147	Alessandro Vanotti (Ita) Astana Pro Team	0:34:36	 
148	Sam Bewley (NZl) Orica-GreenEdge	0:34:41	 
149	Nicki Sörensen (Den) Team Saxo-Tinkoff	 	 
150	Stéphane Poulhies (Fra) Cofidis, Solutions Credits	0:35:01	 
151	Jurgen Van De Walle (Bel) Lotto Belisol	0:35:32	 
152	Mitchell Docker (Aus) Orica-GreenEdge	0:35:42	 
153	Steve Chainel (Fra) AG2R La Mondiale	0:36:11	 
154	Robert Wagner (Ger) Belkin Pro Cycling Team	0:36:15	 
155	Dmitry Kozontchuk (Rus) Katusha	0:36:26	 
156	Pablo Lastras Garcia (Spa) Movistar Team	0:36:33	 
157	Guillaume Van Keirsbulck (Bel) Omega Pharma-Quick Step	0:36:51	 
158	Vladimir Isaichev (Rus) Katusha	0:37:11	 
159	Mikael Cherel (Fra) AG2R La Mondiale	0:37:16	 
160	Vasil Kiryienka (Blr) Sky Procycling	0:37:22	 
161	Winner Anacona Gomez (Col) Lampre-Merida	 	 
162	Francesco Lasca (Ita) Caja Rural	0:37:38	 
163	Arnaud Courteille (Fra) FDJ	0:37:43	 
164	Laurent Mangel (Fra) FDJ	0:39:08	 
165	Adrien Petit (Fra) Cofidis, Solutions Credits	0:39:17	 
166	Lucas Sebastian Haedo (Arg) Cannondale Pro Cycling	0:39:36	 
167	Zakkari Dempster (Aus) Team NetApp-Endura	0:40:09	 
168	Maximiliano Ariel Richeze (Arg) Lampre-Merida	0:40:37	 
169	Caleb Fairly (USA) Garmin-Sharp	0:40:51	 
170	Simon Gerrans (Aus) Orica-GreenEdge	0:41:12	 
171	Leigh Howard (Aus) Orica-GreenEdge	 	 
172	Nico Sijmens (Bel) Cofidis, Solutions Credits	0:42:01	 
173	Evgeny Petrov (Rus) Team Saxo-Tinkoff	0:42:08	 
174	Pablo Urtasun Perez (Spa) Euskaltel-Euskadi	0:42:11	 
175	Cyril Bessy (Fra) Cofidis, Solutions Credits	0:42:20	 
176	Tosh Van Der Sande (Bel) Lotto Belisol	0:42:22	 
177	Antonio Piedra Perez (Spa) Caja Rural	0:42:27	 
178	Luca Dodi (Ita) Lampre-Merida	0:42:41	 
179	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	 	 
180	Juan Manuel Garate (Spa) Belkin Pro Cycling Team	0:42:49	 
181	Fabricio Ferrari Barcelo (Uru) Caja Rural	0:42:52	 
182	Alex Rasmussen (Den) Garmin-Sharp	0:43:09	 
183	Carlos Alberto Betancur Gomez (Col) AG2R La Mondiale	0:43:26	 
184	Andrew Fenn (GBr) Omega Pharma-Quick Step	0:44:01	 
185	Thomas Peterson (USA) Team Argos-Shimano	0:44:21	 
186	Javier Francisco Aramendia Lorente (Spa) Caja Rural	0:44:39	 
187	Nick Nuyens (Bel) Garmin-Sharp	0:44:48	 
188	Sebastian Lander (Den) BMC Racing Team	0:45:00	 
189	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	0:47:11	 
190	Massimo Graziato (Ita) Lampre-Merida	0:47:15	 
191	Tom Stamsnijder (Ned) Team Argos-Shimano	0:47:44	 
192	Matteo Bono (Ita) Lampre-Merida	0:47:59	 
193	Graeme Brown (Aus) Belkin Pro Cycling Team	0:49:07	 
194	Barry Markus (Ned) Vacansoleil-DCM Pro Cycling Team	0:56:58	 
195	Michel Kreder (Ned) Garmin-Sharp	0:57:37	 