1	Vincenzo Nibali (Ita) Astana Pro Team	49:29:02	 
2	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:00:31	 
3	Alejandro Valverde Belmonte (Spa) Movistar Team	0:00:46	 
4	Christopher Horner (USA) RadioShack Leopard	 	 
5	Joaquim Rodriguez Oliver (Spa) Katusha	0:02:33	 
6	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:02:44	 
7	Ivan Basso (Ita) Cannondale Pro Cycling	0:02:52	 
8	Thibaut Pinot (Fra) FDJ.fr	0:03:35	 
9	Rafal Majka (Pol) Team Saxo-Tinkoff	0:03:46	 
10	Daniel Moreno Fernandez (Spa) Katusha	0:03:56	 
11	Leopold Konig (Cze) Team NetApp-Endura	0:04:08	 
12	Tanel Kangert (Est) Astana Pro Team	0:05:05	 
13	Rigoberto Uran Uran (Col) Sky Procycling	0:05:46	 
14	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:06:38	 
15	Eros Capecchi (Ita) Movistar Team	0:06:47	 
16	Michele Scarponi (Ita) Lampre-Merida	0:07:49	 
17	Dominik Nerz (Ger) BMC Racing Team	0:08:02	 
18	José Joao Pimenta Costa Mendes (Por) Team NetApp-Endura	0:08:56	 
19	José Herrada Lopez (Spa) Movistar Team	0:09:07	 
20	David Arroyo Duran (Spa) Caja Rural-Seguros RGA	0:09:28	 
21	Janez Brajkovic (Slo) Astana Pro Team	0:09:43	 
22	Mikel Nieve Iturralde (Spa) Euskaltel-Euskadi	0:10:04	 
23	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:10:05	 
24	Sergio Luis Henao Montoya (Col) Sky Procycling	0:10:32	 
25	Chris Anker Sörensen (Den) Team Saxo-Tinkoff	0:10:35	 
26	Kenny Elissonde (Fra) FDJ.fr	0:11:27	 
27	Yoann Bagot (Fra) Cofidis, Solutions Credits	0:13:20	 
28	Robert Kiserlovski (Cro) RadioShack Leopard	 	 
29	Ivan Santaromita (Ita) BMC Racing Team	0:13:47	 
30	Tomasz Marczynski (Pol) Vacansoleil-DCM Pro Cycling Team	0:15:56	 
31	Andre Fernando S. Martins Cardoso (Por) Caja Rural-Seguros RGA	0:15:58	 
32	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	0:26:50	 
33	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:27:42	 
34	Warren Barguil (Fra) Team Argos-Shimano	0:27:48	 
35	Diego Ulissi (Ita) Lampre-Merida	0:29:07	 
36	Oliver Zaugg (Swi) Team Saxo-Tinkoff	0:32:08	 
37	Amets Txurruka (Spa) Caja Rural-Seguros RGA	0:32:26	 
38	Jakob Fuglsang (Den) Astana Pro Team	0:34:16	 
39	Giampaolo Caruso (Ita) Katusha	0:34:43	 
40	Serge Pauwels (Bel) Omega Pharma-Quick Step	0:35:47	 
41	Anthony Roux (Fra) FDJ.fr	0:36:22	 
42	Luis Leon Sanchez Gil (Spa) Belkin Pro Cycling Team	0:37:11	 
43	Pieter Serry (Bel) Omega Pharma-Quick Step	0:37:33	 
44	Sylvester Szmyd (Pol) Movistar Team	0:37:58	 
45	Rinaldo Nocentini (Ita) AG2R La Mondiale	0:38:07	 
46	Georg Preidler (Aut) Team Argos-Shimano	0:38:26	 
47	Jerome Coppel (Fra) Cofidis, Solutions Credits	0:39:07	 
48	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:39:59	 
49	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	0:41:20	 
50	Xabier Zandio Echaide (Spa) Sky Procycling	0:43:21	 
51	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	0:47:15	 
52	Bartosz Huzarski (Pol) Team NetApp-Endura	0:47:22	 
53	Francis De Greef (Bel) Lotto Belisol	0:49:48	 
54	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	0:50:20	 
55	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	0:50:27	 
56	Javier Moreno Bazan (Spa) Movistar Team	0:50:34	 
57	Vladimir Gusev (Rus) Katusha	0:51:08	 
58	Gianni Meersman (Bel) Omega Pharma-Quick Step	0:51:16	 
59	Alexandre Geniez (Fra) FDJ.fr	0:51:31	 
60	Paolo Tiralongo (Ita) Astana Pro Team	0:51:37	 
61	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	0:52:59	 
62	Ben Hermans (Bel) RadioShack Leopard	0:55:03	 
63	Adam Hansen (Aus) Lotto Belisol	0:55:56	 
64	Manuele Mori (Ita) Lampre-Merida	0:56:27	 
65	Paul Voss (Ger) Team NetApp-Endura	0:57:13	 
66	Julien Berard (Fra) AG2R La Mondiale	0:59:29	 
67	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	0:59:44	 
68	Yannick Eijssen (Bel) BMC Racing Team	1:00:53	 
69	Cameron Wurf (Aus) Cannondale Pro Cycling	1:02:20	 
70	Angel Vicioso Arcos (Spa) Katusha	1:04:13	 
71	Mikel Landa Meana (Spa) Euskaltel-Euskadi	1:04:37	 
72	Roman Kreuziger (Cze) Team Saxo-Tinkoff	1:05:05	 
73	Edvald Boasson Hagen (Nor) Sky Procycling	1:05:11	 
74	Dario Cataldo (Ita) Sky Procycling	1:05:19	 
75	Danilo Wyss (Swi) BMC Racing Team	1:06:38	 
76	Maciej Paterski (Pol) Cannondale Pro Cycling	1:06:43	 
77	Matthew Busche (USA) RadioShack Leopard	1:06:44	 
78	Fabian Cancellara (Swi) RadioShack Leopard	1:08:00	 
79	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	1:10:34	 
80	Yaroslav Popovych (Ukr) RadioShack Leopard	1:10:36	 
81	Ben Gastauer (Lux) AG2R La Mondiale	1:11:29	 
82	Philippe Gilbert (Bel) BMC Racing Team	1:11:54	 
83	Zdenek Stybar (Cze) Omega Pharma-Quick Step	1:12:28	 
84	Johannes Fröhlinger (Ger) Team Argos-Shimano	1:14:51	 
85	Simon Clarke (Aus) Orica-GreenEdge	1:15:24	 
86	Romain Zingle (Bel) Cofidis, Solutions Credits	1:16:14	 
87	Andrey Zeits (Kaz) Astana Pro Team	1:16:47	 
88	Simone Stortoni (Ita) Lampre-Merida	1:18:14	 
89	Jan Barta (Cze) Team NetApp-Endura	1:19:09	 
90	Jelle Vanendert (Bel) Lotto Belisol	1:20:03	 
91	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	1:20:26	 
92	Christian Knees (Ger) Sky Procycling	1:22:09	 
93	Dennis Vanendert (Bel) Lotto Belisol	1:22:46	 
94	Grégory Rast (Swi) RadioShack Leopard	1:22:50	 
95	Iker Camano (Spa) Team NetApp-Endura	1:23:52	 
96	Jussi Veikkanen (Fin) FDJ.fr	1:24:05	 
97	Vasil Kiryienka (Blr) Sky Procycling	1:24:10	 
98	Luca Paolini (Ita) Katusha	1:24:12	 
99	Christian Meier (Can) Orica-GreenEdge	1:24:37	 
100	Nico Sijmens (Bel) Cofidis, Solutions Credits	1:25:12	 
101	Thierry Hupond (Fra) Team Argos-Shimano	1:25:14	 
102	Mikael Cherel (Fra) AG2R La Mondiale	1:25:15	 
103	David Tanner (Aus) Belkin Pro Cycling Team	1:25:25	 
104	Salvatore Puccio (Ita) Sky Procycling	1:25:37	 
105	Reinardt Janse Van Rensburg (RSA) Team Argos-Shimano	1:25:44	 
106	Martin Kohler (Swi) BMC Racing Team	1:26:31	 
107	Johan Vansummeren (Bel) Garmin-Sharp	1:26:37	 
108	Alex Howes (USA) Garmin-Sharp	1:26:57	 
109	Tony Martin (Ger) Omega Pharma-Quick Step	1:27:15	 
110	Steve Chainel (Fra) AG2R La Mondiale	1:27:49	 
111	Jurgen Van De Walle (Bel) Lotto Belisol	1:28:55	 
112	Kristof Vandewalle (Bel) Omega Pharma-Quick Step	1:29:10	 
113	Daniele Ratto (Ita) Cannondale Pro Cycling	1:29:52	 
114	Markel Irizar Aranburu (Spa) RadioShack Leopard	1:30:32	 
115	Marcos Garcia (Spa) Caja Rural-Seguros RGA	1:32:16	 
116	Cédric Pineau (Fra) FDJ.fr	1:33:15	 
117	Benat Intxausti Elorriaga (Spa) Movistar Team	1:36:23	 
118	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	1:36:35	 
119	Michael Matthews (Aus) Orica-GreenEdge	1:37:00	 
120	Lloyd Mondory (Fra) AG2R La Mondiale	1:38:00	 
121	Nicolas Edet (Fra) Cofidis, Solutions Credits	1:39:53	 
122	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	1:41:51	 
123	Andriy Grivko (Ukr) Astana Pro Team	1:42:08	 
124	Dmitry Kozontchuk (Rus) Katusha	1:43:20	 
125	Nicki Sörensen (Den) Team Saxo-Tinkoff	1:44:19	 
126	Imanol Erviti Ollo (Spa) Movistar Team	1:44:21	 
127	Daniel Schorn (Aut) Team NetApp-Endura	1:46:06	 
128	Matteo Tosatto (Ita) Team Saxo-Tinkoff	1:46:08	 
129	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	1:46:20	 
130	José Ivan Gutierrez Palacios (Spa) Movistar Team	1:47:22	 
131	Alessandro Vanotti (Ita) Astana Pro Team	1:47:41	 
132	Juan Manuel Garate (Spa) Belkin Pro Cycling Team	1:48:02	 
133	Wout Poels (Ned) Vacansoleil-DCM Pro Cycling Team	1:51:29	 
134	Maxim Iglinskiy (Kaz) Astana Pro Team	1:52:06	 
135	Luca Dodi (Ita) Lampre-Merida	1:52:17	 
136	Fabricio Ferrari Barcelo (Uru) Caja Rural-Seguros RGA	1:52:38	 
137	Greg Henderson (NZl) Lotto Belisol	1:52:58	 
138	Antonio Piedra Perez (Spa) Caja Rural-Seguros RGA	1:53:24	 
139	Guillaume Van Keirsbulck (Bel) Omega Pharma-Quick Step	1:53:46	 
140	Ramon Sinkeldam (Ned) Team Argos-Shimano	1:54:57	 
141	Klaas Lodewyck (Bel) BMC Racing Team	1:55:27	 
142	Robert Wagner (Ger) Belkin Pro Cycling Team	1:55:38	 
143	Michael Morkov (Den) Team Saxo-Tinkoff	1:56:09	 
144	Simon Gerrans (Aus) Orica-GreenEdge	1:56:17	 
145	Tyler Farrar (USA) Garmin-Sharp	1:59:13	 
146	Evgeny Petrov (Rus) Team Saxo-Tinkoff	2:00:19	 
147	Mitchell Docker (Aus) Orica-GreenEdge	2:00:23	 
148	Zakkari Dempster (Aus) Team NetApp-Endura	2:00:24	 
149	Winner Anacona Gomez (Col) Lampre-Merida	2:01:55	 
150	Adrien Petit (Fra) Cofidis, Solutions Credits	2:02:28	 
151	Tosh Van Der Sande (Bel) Lotto Belisol	2:02:32	 
152	Baden Cooke (Aus) Orica-GreenEdge	2:02:46	 
153	Thomas Peterson (USA) Team Argos-Shimano	2:03:05	 
154	Francesco Lasca (Ita) Caja Rural-Seguros RGA	2:05:01	 
155	Stéphane Poulhies (Fra) Cofidis, Solutions Credits	2:05:11	 
156	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	2:05:16	 
157	Sam Bewley (NZl) Orica-GreenEdge	2:06:14	 
158	Lucas Sebastian Haedo (Arg) Cannondale Pro Cycling	2:06:37	 
159	Arnaud Courteille (Fra) FDJ.fr	2:06:40	 
160	Alex Rasmussen (Den) Garmin-Sharp	2:07:01	 
161	Luke Rowe (GBr) Sky Procycling	2:08:14	 
162	Maximiliano Ariel Richeze (Arg) Lampre-Merida	2:09:33	 
163	Vladimir Isaichev (Rus) Katusha	2:10:11	 
164	Pablo Urtasun Perez (Spa) Euskaltel-Euskadi	2:10:15	 
165	Javier Francisco Aramendia Lorente (Spa) Caja Rural-Seguros RGA	2:12:15	 
166	Nikias Arndt (Ger) Team Argos-Shimano	2:13:13	 
167	Cyril Bessy (Fra) Cofidis, Solutions Credits	2:14:56	 
168	Nick Nuyens (Bel) Garmin-Sharp	2:17:43	 
169	Leigh Howard (Aus) Orica-GreenEdge	2:17:54	 
170	Carlos Alberto Betancur Gomez (Col) AG2R La Mondiale	2:18:37	 
171	Caleb Fairly (USA) Garmin-Sharp	2:18:44	 
172	Tom Stamsnijder (Ned) Team Argos-Shimano	2:19:00	 
173	Graeme Brown (Aus) Belkin Pro Cycling Team	2:23:50	 
174	Massimo Graziato (Ita) Lampre-Merida	2:27:06	 
175	Michel Kreder (Ned) Garmin-Sharp	2:27:44	 
176	Matteo Bono (Ita) Lampre-Merida	2:31:35	