1	Christopher Horner (USA) RadioShack Leopard	77:56:05	 
2	Vincenzo Nibali (Ita) Astana Pro Team	0:00:03	 
3	Alejandro Valverde Belmonte (Spa) Movistar Team	0:01:06	 
4	Joaquim Rodriguez Oliver (Spa) Katusha	0:01:57	 
5	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:03:49	 
6	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:06:00	 
7	Leopold Konig (Cze) Team NetApp-Endura	0:06:38	 
8	Thibaut Pinot (Fra) FDJ	0:07:02	 
9	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:07:45	 
10	Daniel Moreno Fernandez (Spa) Katusha	0:11:05	 
11	Tanel Kangert (Est) Astana Pro Team	0:11:18	 
12	Michele Scarponi (Ita) Lampre-Merida	0:12:13	 
13	José Herrada Lopez (Spa) Movistar Team	0:12:53	 
14	David Arroyo Duran (Spa) Caja Rural	0:15:55	 
15	Dominik Nerz (Ger) BMC Racing Team	0:18:52	 
16	Robert Kiserlovski (Cro) RadioShack Leopard	0:20:11	 
17	Chris Anker Sörensen (Den) Team Saxo-Tinkoff	0:21:33	 
18	Andre Fernando S. Martins Cardoso (Por) Caja Rural	0:24:29	 
19	Eros Capecchi (Ita) Movistar Team	0:25:06	 
20	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:26:00	 
21	Yoann Bagot (Fra) Cofidis, Solutions Credits	0:28:46	 
22	Rafal Majka (Pol) Team Saxo-Tinkoff	0:29:30	 
23	Rigoberto Uran Uran (Col) Sky Procycling	0:33:29	 
24	José Joao Pimenta Costa Mendes (Por) Team NetApp-Endura	0:38:13	 
25	Amets Txurruka (Spa) Caja Rural	0:42:13	 
26	Sergio Luis Henao Montoya (Col) Sky Procycling	0:43:10	 
27	Mikel Nieve Iturralde (Spa) Euskaltel-Euskadi	0:45:30	 
28	Janez Brajkovic (Slo) Astana Pro Team	0:49:05	 
29	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:57:29	 
30	Jakob Fuglsang (Den) Astana Pro Team	0:58:19	 
31	Diego Ulissi (Ita) Lampre-Merida	1:04:59	 
32	Georg Preidler (Aut) Team Argos-Shimano	1:13:09	 
33	Anthony Roux (Fra) FDJ	1:14:52	 
34	Serge Pauwels (Bel) Omega Pharma-Quick Step	1:16:10	 
35	Bartosz Huzarski (Pol) Team NetApp-Endura	1:16:23	 
36	Oliver Zaugg (Swi) Team Saxo-Tinkoff	1:17:51	 
37	Kenny Elissonde (Fra) FDJ	1:22:42	 
38	Warren Barguil (Fra) Team Argos-Shimano	1:22:43	 
39	Francis De Greef (Bel) Lotto Belisol	1:24:35	 
40	Mikel Landa Meana (Spa) Euskaltel-Euskadi	1:27:16	 
41	Jerome Coppel (Fra) Cofidis, Solutions Credits	1:29:29	 
42	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	1:30:40	 
43	Sylvester Szmyd (Pol) Movistar Team	1:30:54	 
44	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	1:33:45	 
45	Giampaolo Caruso (Ita) Katusha	1:35:01	 
46	Alexandre Geniez (Fra) FDJ	1:37:43	 
47	Bauke Mollema (Ned) Belkin Pro Cycling Team	1:40:07	 
48	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	1:40:15	 
49	Ivan Santaromita (Ita) BMC Racing Team	1:41:00	 
50	Pieter Serry (Bel) Omega Pharma-Quick Step	1:41:55	 
51	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	1:42:57	 
52	Xabier Zandio Echaide (Spa) Sky Procycling	1:48:38	 
53	Gianni Meersman (Bel) Omega Pharma-Quick Step	1:51:00	 
54	Johannes Fröhlinger (Ger) Team Argos-Shimano	1:52:19	 
55	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	1:53:24	 
56	Maciej Paterski (Pol) Cannondale Pro Cycling	1:53:34	 
57	Rinaldo Nocentini (Ita) AG2R La Mondiale	1:53:44	 
58	Paolo Tiralongo (Ita) Astana Pro Team	1:54:18	 
59	Mikael Cherel (Fra) AG2R La Mondiale	1:55:04	 
60	Vladimir Gusev (Rus) Katusha	1:55:51	 
61	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	1:55:58	 
62	Adam Hansen (Aus) Lotto Belisol	1:59:34	 
63	Ben Hermans (Bel) RadioShack Leopard	2:03:29	 
64	Paul Voss (Ger) Team NetApp-Endura	2:08:11	 
65	Matthew Busche (USA) RadioShack Leopard	2:11:23	 
66	Martin Kohler (Swi) BMC Racing Team	2:12:57	 
67	Ben Gastauer (Lux) AG2R La Mondiale	2:13:43	 
68	Javier Moreno Bazan (Spa) Movistar Team	2:18:32	 
69	Iker Camano Ortuzar (Spa) Team NetApp-Endura	2:18:49	 
70	Simon Clarke (Aus) Orica-GreenEdge	2:19:40	 
71	Vasil Kiryienka (Blr) Sky Procycling	2:20:01	 
72	Manuele Mori (Ita) Lampre-Merida	2:21:20	 
73	Grégory Rast (Swi) RadioShack Leopard	2:24:01	 
74	Danilo Wyss (Swi) BMC Racing Team	2:25:20	 
75	Nico Sijmens (Bel) Cofidis, Solutions Credits	2:25:53	 
76	Angel Vicioso Arcos (Spa) Katusha	2:27:34	 
77	Christian Meier (Can) Orica-GreenEdge	2:28:18	 
78	Andrey Zeits (Kaz) Astana Pro Team	2:29:00	 
79	Dario Cataldo (Ita) Sky Procycling	 	 
80	Juan Manuel Garate (Spa) Belkin Pro Cycling Team	2:30:09	 
81	Yannick Eijssen (Bel) BMC Racing Team	2:32:04	 
82	Christian Knees (Ger) Sky Procycling	2:33:40	 
83	Edvald Boasson Hagen (Nor) Sky Procycling	2:35:00	 
84	Yaroslav Popovych (Ukr) RadioShack Leopard	2:35:39	 
85	Marcos Garcia (Spa) Caja Rural	2:36:40	 
86	Markel Irizar Aranburu (Spa) RadioShack Leopard	2:37:30	 
87	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	2:38:58	 
88	Romain Zingle (Bel) Cofidis, Solutions Credits	2:41:00	 
89	Dmitry Kozontchuk (Rus) Katusha	2:43:34	 
90	Julien Berard (Fra) AG2R La Mondiale	2:44:36	 
91	Alex Howes (USA) Garmin-Sharp	2:44:54	 
92	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	2:45:11	 
93	Johan Vansummeren (Bel) Garmin-Sharp	2:46:35	 
94	Daniele Ratto (Ita) Cannondale Pro Cycling	2:46:40	 
95	Salvatore Puccio (Ita) Sky Procycling	2:56:30	 
96	Benat Intxausti Elorriaga (Spa) Movistar Team	2:58:10	 
97	Thierry Hupond (Fra) Team Argos-Shimano	 	 
98	Reinardt Janse Van Rensburg (RSA) Team Argos-Shimano	2:58:30	 
99	Jan Barta (Cze) Team NetApp-Endura	2:58:53	 
100	Nicki Sörensen (Den) Team Saxo-Tinkoff	2:59:04	 
101	Cameron Wurf (Aus) Cannondale Pro Cycling	3:00:07	 
102	Cédric Pineau (Fra) FDJ	3:01:18	 
103	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	3:02:37	 
104	David Tanner (Aus) Belkin Pro Cycling Team	3:07:10	 
105	Winner Anacona Gomez (Col) Lampre-Merida	3:08:17	 
106	Luca Paolini (Ita) Katusha	3:10:15	 
107	Andriy Grivko (Ukr) Astana Pro Team	3:13:05	 
108	Nicolas Edet (Fra) Cofidis, Solutions Credits	3:13:10	 
109	Dennis Vanendert (Bel) Lotto Belisol	3:13:47	 
110	Imanol Erviti Ollo (Spa) Movistar Team	3:15:39	 
111	Michael Matthews (Aus) Orica-GreenEdge	3:18:42	 
112	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	3:20:31	 
113	Antonio Piedra Perez (Spa) Caja Rural	3:21:50	 
114	Caleb Fairly (USA) Garmin-Sharp	3:22:32	 
115	Lloyd Mondory (Fra) AG2R La Mondiale	3:31:44	 
116	Alessandro Vanotti (Ita) Astana Pro Team	3:32:37	 
117	Matteo Tosatto (Ita) Team Saxo-Tinkoff	3:34:12	 
118	Evgeny Petrov (Rus) Team Saxo-Tinkoff	3:38:11	 
119	Klaas Lodewyck (Bel) BMC Racing Team	3:41:58	 
120	José Ivan Gutierrez Palacios (Spa) Movistar Team	3:42:48	 
121	Pablo Urtasun Perez (Spa) Euskaltel-Euskadi	3:43:18	 
122	Thomas Peterson (USA) Team Argos-Shimano	3:44:12	 
123	Javier Francisco Aramendia Lorente (Spa) Caja Rural	3:46:40	 
124	Robert Wagner (Ger) Belkin Pro Cycling Team	3:46:48	 
125	Fabricio Ferrari Barcelo (Uru) Caja Rural	3:48:02	 
126	Carlos Alberto Betancur Gomez (Col) AG2R La Mondiale	3:49:25	 
127	Tyler Farrar (USA) Garmin-Sharp	3:50:03	 
128	Guillaume Van Keirsbulck (Bel) Omega Pharma-Quick Step	3:50:04	 
129	Tosh Van Der Sande (Bel) Lotto Belisol	3:51:14	 
130	Luca Dodi (Ita) Lampre-Merida	3:52:25	 
131	Michael Morkov (Den) Team Saxo-Tinkoff	3:52:35	 
132	Vladimir Isaichev (Rus) Katusha	3:52:53	 
133	Adrien Petit (Fra) Cofidis, Solutions Credits	3:54:10	 
134	Arnaud Courteille (Fra) FDJ	3:55:11	 
135	Zakkari Dempster (Aus) Team NetApp-Endura	3:57:02	 
136	Alex Rasmussen (Den) Garmin-Sharp	3:57:37	 
137	Nikias Arndt (Ger) Team Argos-Shimano	3:58:32	 
138	Mitchell Docker (Aus) Orica-GreenEdge	3:58:54	 
139	Lucas Sebastian Haedo (Arg) Cannondale Pro Cycling	4:03:11	 
140	Francesco Lasca (Ita) Caja Rural	4:03:31	 
141	Maximiliano Ariel Richeze (Arg) Lampre-Merida	4:03:55	 
142	Stéphane Poulhies (Fra) Cofidis, Solutions Credits	4:04:54	 
143	Tom Stamsnijder (Ned) Team Argos-Shimano	4:08:04	 
144	Leigh Howard (Aus) Orica-GreenEdge	4:20:31	 
145	Massimo Graziato (Ita) Lampre-Merida	4:22:02	 
146	Matteo Bono (Ita) Lampre-Merida	4:22:24	 