1	Vincenzo Nibali (Ita) Astana Pro Team	45:26:06	 
2	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:00:31	 
3	Alejandro Valverde Belmonte (Spa) Movistar Team	0:00:46	 
4	Christopher Horner (USA) RadioShack Leopard	 	 
5	Joaquim Rodriguez Oliver (Spa) Katusha	0:02:33	 
6	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:02:44	 
7	Ivan Basso (Ita) Cannondale Pro Cycling	0:02:52	 
8	Thibaut Pinot (Fra) FDJ	0:03:35	 
9	Rafal Majka (Pol) Team Saxo-Tinkoff	0:03:46	 
10	Daniel Moreno Fernandez (Spa) Katusha	0:03:56	 
11	Leopold Konig (Cze) Team NetApp-Endura	0:04:08	 
12	Tanel Kangert (Est) Astana Pro Team	0:05:05	 
13	Rigoberto Uran Uran (Col) Sky Procycling	0:05:46	 
14	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:06:38	 
15	Eros Capecchi (Ita) Movistar Team	0:06:47	 
16	Dominik Nerz (Ger) BMC Racing Team	0:08:02	 
17	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:08:34	 
18	José Joao Pimenta Costa Mendes (Por) Team NetApp-Endura	0:08:56	 
19	José Herrada Lopez (Spa) Movistar Team	0:09:07	 
20	Janez Brajkovic (Slo) Astana Pro Team	0:09:14	 
21	David Arroyo Duran (Spa) Caja Rural	0:09:28	 
22	Mikel Nieve Iturralde (Spa) Euskaltel-Euskadi	0:09:51	 
23	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:10:05	 
24	Michele Scarponi (Ita) Lampre-Merida	0:10:28	 
25	Sergio Luis Henao Montoya (Col) Sky Procycling	0:10:32	 
26	Chris Anker Sörensen (Den) Team Saxo-Tinkoff	0:10:35	 
27	Kenny Elissonde (Fra) FDJ	0:11:14	 
28	Robert Kiserlovski (Cro) RadioShack Leopard	0:12:41	 
29	Yoann Bagot (Fra) Cofidis, Solutions Credits	0:13:05	 
30	Tomasz Marczynski (Pol) Vacansoleil-DCM Pro Cycling Team	0:15:37	 
31	Andre Fernando S. Martins Cardoso (Por) Caja Rural	0:15:58	 
32	Ivan Santaromita (Ita) BMC Racing Team	0:16:23	 
33	Oliver Zaugg (Swi) Team Saxo-Tinkoff	0:19:28	 
34	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	0:26:33	 
35	Diego Ulissi (Ita) Lampre-Merida	0:29:07	 
36	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:30:22	 
37	Warren Barguil (Fra) Team Argos-Shimano	0:30:41	 
38	Giampaolo Caruso (Ita) Katusha	0:32:19	 
39	Pieter Serry (Bel) Omega Pharma-Quick Step	0:33:46	 
40	Jakob Fuglsang (Den) Astana Pro Team	0:33:47	 
41	Amets Txurruka (Spa) Caja Rural	0:35:04	 
42	Serge Pauwels (Bel) Omega Pharma-Quick Step	0:35:20	 
43	Anthony Roux (Fra) FDJ	0:36:22	 
44	Luis Leon Sanchez Gil (Spa) Belkin Pro Cycling Team	0:36:32	 
45	Sylvester Szmyd (Pol) Movistar Team	0:37:19	 
46	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	0:37:40	 
47	Javier Moreno Bazan (Spa) Movistar Team	0:37:54	 
48	Georg Preidler (Aut) Team Argos-Shimano	0:38:26	 
49	Vladimir Gusev (Rus) Katusha	0:38:28	 
50	Rinaldo Nocentini (Ita) AG2R La Mondiale	0:40:51	 
51	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	0:41:01	 
52	Jerome Coppel (Fra) Cofidis, Solutions Credits	0:41:26	 
53	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:42:35	 
54	David De La Cruz Melgarejo (Spa) Team NetApp-Endura	0:44:40	 
55	Xabier Zandio Echaide (Spa) Sky Procycling	0:45:57	 
56	Alexandre Geniez (Fra) FDJ	0:46:03	 
57	Bartosz Huzarski (Pol) Team NetApp-Endura	0:46:36	 
58	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	0:47:15	 
59	Paolo Tiralongo (Ita) Astana Pro Team	0:48:13	 
60	Yannick Eijssen (Bel) BMC Racing Team	 	 
61	Francis De Greef (Bel) Lotto Belisol	0:49:29	 
62	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	0:49:48	 
63	Gianni Meersman (Bel) Omega Pharma-Quick Step	0:50:50	 
64	Stef Clement (Ned) Belkin Pro Cycling Team	0:51:57	 
65	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:52:25	 
66	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	0:52:30	 
67	Edvald Boasson Hagen (Nor) Sky Procycling	0:52:31	 
68	Matthew Busche (USA) RadioShack Leopard	0:54:04	 
69	Ben Hermans (Bel) RadioShack Leopard	0:54:36	 
70	Adam Hansen (Aus) Lotto Belisol	0:55:27	 
71	Manuele Mori (Ita) Lampre-Merida	0:56:08	 
72	Paul Voss (Ger) Team NetApp-Endura	0:57:02	 
73	Julien Berard (Fra) AG2R La Mondiale	0:57:12	 
74	Angel Vicioso Arcos (Spa) Katusha	0:58:41	 
75	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	0:59:33	 
76	Cameron Wurf (Aus) Cannondale Pro Cycling	1:01:41	 
77	Danilo Wyss (Swi) BMC Racing Team	1:04:21	 
78	Mikel Landa Meana (Spa) Euskaltel-Euskadi	1:04:37	 
79	Dario Cataldo (Ita) Sky Procycling	1:04:56	 
80	Fabian Cancellara (Swi) RadioShack Leopard	1:05:47	 
81	Zdenek Stybar (Cze) Omega Pharma-Quick Step	1:06:08	 
82	Maciej Paterski (Pol) Cannondale Pro Cycling	1:06:32	 
83	Yaroslav Popovych (Ukr) RadioShack Leopard	1:06:47	 
84	Ben Gastauer (Lux) AG2R La Mondiale	1:09:12	 
85	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	1:10:19	 
86	Philippe Gilbert (Bel) BMC Racing Team	1:11:54	 
87	Jelle Vanendert (Bel) Lotto Belisol	1:12:13	 
88	Reinardt Janse Van Rensburg (RSA) Team Argos-Shimano	1:13:04	 
89	Martin Kohler (Swi) BMC Racing Team	1:13:51	 
90	Johan Vansummeren (Bel) Garmin-Sharp	1:13:57	 
91	Johannes Fröhlinger (Ger) Team Argos-Shimano	1:14:12	 
92	Alex Howes (USA) Garmin-Sharp	1:14:17	 
93	Andrey Zeits (Kaz) Astana Pro Team	1:14:30	 
94	Simon Clarke (Aus) Orica-GreenEdge	1:15:09	 
95	Romain Zingle (Bel) Cofidis, Solutions Credits	1:15:51	 
96	Vasil Kiryienka (Blr) Sky Procycling	1:17:08	 
97	Daniele Ratto (Ita) Cannondale Pro Cycling	1:17:12	 
98	Simone Stortoni (Ita) Lampre-Merida	1:17:36	 
99	Christian Knees (Ger) Sky Procycling	1:18:22	 
100	Jussi Veikkanen (Fin) FDJ	1:18:37	 
101	Jan Barta (Cze) Team NetApp-Endura	1:18:46	 
102	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	1:19:57	 
103	Luca Paolini (Ita) Katusha	1:21:59	 
104	Grégory Rast (Swi) RadioShack Leopard	1:22:13	 
105	Christian Meier (Can) Orica-GreenEdge	1:22:23	 
106	Dennis Vanendert (Bel) Lotto Belisol	1:22:46	 
107	Kristof Vandewalle (Bel) Omega Pharma-Quick Step	1:22:50	 
108	Iker Camano Ortuzar (Spa) Team NetApp-Endura	1:23:25	 
109	Nico Sijmens (Bel) Cofidis, Solutions Credits	1:23:59	 
110	Michael Matthews (Aus) Orica-GreenEdge	1:24:20	 
111	Mikael Cherel (Fra) AG2R La Mondiale	1:24:37	 
112	David Tanner (Aus) Belkin Pro Cycling Team	1:24:51	 
113	Thierry Hupond (Fra) Team Argos-Shimano	1:24:57	 
114	Tony Martin (Ger) Omega Pharma-Quick Step	1:25:02	 
115	Salvatore Puccio (Ita) Sky Procycling	1:25:04	 
116	Nicolas Edet (Fra) Cofidis, Solutions Credits	1:27:13	 
117	Steve Chainel (Fra) AG2R La Mondiale	1:27:49	 
118	Jurgen Van De Walle (Bel) Lotto Belisol	1:28:16	 
119	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	1:29:11	 
120	Andriy Grivko (Ukr) Astana Pro Team	1:29:28	 
121	Marcos Garcia (Spa) Caja Rural	1:29:59	 
122	Markel Irizar Aranburu (Spa) RadioShack Leopard	1:30:13	 
123	Vicente Reynes Mimo (Spa) Lotto Belisol	1:31:13	 
124	Imanol Erviti Ollo (Spa) Movistar Team	1:31:41	 
125	Cédric Pineau (Fra) FDJ	1:32:49	 
126	Daniel Schorn (Aut) Team NetApp-Endura	1:33:26	 
127	Matteo Tosatto (Ita) Team Saxo-Tinkoff	1:33:28	 
128	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	1:33:40	 
129	José Ivan Gutierrez Palacios (Spa) Movistar Team	1:34:42	 
130	Alessandro Vanotti (Ita) Astana Pro Team	1:35:01	 
131	Lloyd Mondory (Fra) AG2R La Mondiale	1:35:10	 
132	Juan Manuel Garate (Spa) Belkin Pro Cycling Team	1:35:22	 
133	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	1:36:16	 
134	Benat Intxausti Elorriaga (Spa) Movistar Team	1:36:33	 
135	Wout Poels (Ned) Vacansoleil-DCM Pro Cycling Team	1:38:49	 
136	Maxim Iglinskiy (Kaz) Astana Pro Team	1:39:26	 
137	Luca Dodi (Ita) Lampre-Merida	1:39:37	 
138	Fabricio Ferrari Barcelo (Uru) Caja Rural	1:39:58	 
139	Greg Henderson (NZl) Lotto Belisol	1:40:18	 
140	Guillaume Van Keirsbulck (Bel) Omega Pharma-Quick Step	1:41:06	 
141	Ramon Sinkeldam (Ned) Team Argos-Shimano	1:42:17	 
142	Pablo Lastras Garcia (Spa) Movistar Team	1:42:34	 
143	Dmitry Kozontchuk (Rus) Katusha	1:42:41	 
144	Klaas Lodewyck (Bel) BMC Racing Team	1:42:47	 
145	Robert Wagner (Ger) Belkin Pro Cycling Team	1:42:58	 
146	Michael Morkov (Den) Team Saxo-Tinkoff	1:43:29	 
147	Simon Gerrans (Aus) Orica-GreenEdge	1:43:37	 
148	Nicki Sörensen (Den) Team Saxo-Tinkoff	1:44:04	 
149	Tyler Farrar (USA) Garmin-Sharp	1:46:33	 
150	Baden Cooke (Aus) Orica-GreenEdge	1:46:49	 
151	Evgeny Petrov (Rus) Team Saxo-Tinkoff	1:47:39	 
152	Mitchell Docker (Aus) Orica-GreenEdge	1:47:43	 
153	Zakkari Dempster (Aus) Team NetApp-Endura	1:47:44	 
154	Winner Anacona Gomez (Col) Lampre-Merida	1:49:15	 
155	Adrien Petit (Fra) Cofidis, Solutions Credits	1:49:48	 
156	Tosh Van Der Sande (Bel) Lotto Belisol	1:49:52	 
157	Antonio Piedra Perez (Spa) Caja Rural	1:50:00	 
158	Sam Bewley (NZl) Orica-GreenEdge	1:50:17	 
159	Francesco Lasca (Ita) Caja Rural	1:52:21	 
160	Stéphane Poulhies (Fra) Cofidis, Solutions Credits	1:52:31	 
161	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	1:52:36	 
162	Lucas Sebastian Haedo (Arg) Cannondale Pro Cycling	1:53:57	 
163	Arnaud Courteille (Fra) FDJ	1:54:00	 
164	Alex Rasmussen (Den) Garmin-Sharp	1:54:21	 
165	Luke Rowe (GBr) Sky Procycling	1:55:34	 
166	Maximiliano Ariel Richeze (Arg) Lampre-Merida	1:56:53	 
167	Vladimir Isaichev (Rus) Katusha	1:57:31	 
168	Pablo Urtasun Perez (Spa) Euskaltel-Euskadi	1:57:35	 
169	Javier Francisco Aramendia Lorente (Spa) Caja Rural	1:59:35	 
170	Laurent Mangel (Fra) FDJ	1:59:55	 
171	Nikias Arndt (Ger) Team Argos-Shimano	2:00:33	 
172	Leigh Howard (Aus) Orica-GreenEdge	2:01:57	 
173	Cyril Bessy (Fra) Cofidis, Solutions Credits	2:02:16	 
174	Thomas Peterson (USA) Team Argos-Shimano	2:02:36	 
175	Nick Nuyens (Bel) Garmin-Sharp	2:05:03	 
176	Carlos Alberto Betancur Gomez (Col) AG2R La Mondiale	2:05:57	 
177	Caleb Fairly (USA) Garmin-Sharp	2:06:04	 
178	Tom Stamsnijder (Ned) Team Argos-Shimano	2:06:20	 
179	Graeme Brown (Aus) Belkin Pro Cycling Team	2:07:53	 
180	Sebastian Lander (Den) BMC Racing Team	2:12:25	 
181	Massimo Graziato (Ita) Lampre-Merida	2:14:26	 
182	Michel Kreder (Ned) Garmin-Sharp	2:15:04	 
183	Matteo Bono (Ita) Lampre-Merida	2:18:55	 