1	Nicolas Roche (Irl) Team Saxo-Tinkoff	31:39:30	 
2	Christopher Horner (USA) RadioShack Leopard	0:00:17	 
3	Daniel Moreno Fernandez (Spa) Katusha	 	 
4	Vincenzo Nibali (Ita) Astana Pro Team	0:00:18	 
5	Leopold Konig (Cze) Team NetApp-Endura	0:00:29	 
6	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	0:00:30	 
7	Alejandro Valverde Belmonte (Spa) Movistar Team	0:00:31	 
8	Rigoberto Uran Uran (Col) Sky Procycling	0:00:42	 
9	Rafal Majka (Pol) Team Saxo-Tinkoff	0:00:52	 
10	Joaquim Rodriguez Oliver (Spa) Katusha	0:01:03	 
11	Ivan Santaromita (Ita) BMC Racing Team	0:01:17	 
12	Ivan Basso (Ita) Cannondale Pro Cycling	0:01:28	 
13	Thibaut Pinot (Fra) FDJ.fr	0:01:37	 
14	Eros Capecchi (Ita) Movistar Team	0:01:42	 
15	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:01:59	 
16	Tanel Kangert (Est) Astana Pro Team	0:02:01	 
17	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:02:02	 
18	Michele Scarponi (Ita) Lampre-Merida	0:02:03	 
19	Bart De Clercq (Bel) Lotto Belisol	0:02:22	 
20	Warren Barguil (Fra) Team Argos-Shimano	0:02:25	 
21	Robert Kiserlovski (Cro) RadioShack Leopard	0:02:31	 
22	David De La Cruz Melgarejo (Spa) Team NetApp-Endura	0:02:40	 
23	José Herrada Lopez (Spa) Movistar Team	0:02:42	 
24	Chris Anker Sörensen (Den) Team Saxo-Tinkoff	0:03:00	 
25	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:03:12	 
26	Sergio Luis Henao Montoya (Col) Sky Procycling	0:03:17	 
27	David Arroyo Duran (Spa) Caja Rural-Seguros RGA	0:03:23	 
28	Dominik Nerz (Ger) BMC Racing Team	0:03:43	 
29	José Joao Pimenta Costa Mendes (Por) Team NetApp-Endura	0:03:54	 
30	Janez Brajkovic (Slo) Astana Pro Team	0:04:07	 
31	Mikel Nieve Iturralde (Spa) Euskaltel-Euskadi	0:04:24	 
32	Kenny Elissonde (Fra) FDJ.fr	0:04:26	 
33	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:04:28	 
34	Pieter Serry (Bel) Omega Pharma-Quick Step	0:05:07	 
35	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:05:46	 
36	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:06:00	 
37	Javier Moreno Bazan (Spa) Movistar Team	0:06:04	 
38	Andre Fernando S. Martins Cardoso (Por) Caja Rural-Seguros RGA	0:06:17	 
39	Yoann Bagot (Fra) Cofidis, Solutions Credits	0:06:33	 
40	Tomasz Marczynski (Pol) Vacansoleil-DCM Pro Cycling Team	0:06:35	 
41	Oliver Zaugg (Swi) Team Saxo-Tinkoff	0:06:48	 
42	Bartosz Huzarski (Pol) Team NetApp-Endura	0:06:59	 
43	Serge Pauwels (Bel) Omega Pharma-Quick Step	0:10:03	 
44	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	0:10:06	 
45	Jerome Coppel (Fra) Cofidis, Solutions Credits	0:10:24	 
46	Yannick Eijssen (Bel) BMC Racing Team	0:11:54	 
47	Amets Txurruka (Spa) Caja Rural-Seguros RGA	0:13:37	 
48	Giampaolo Caruso (Ita) Katusha	0:14:07	 
49	Vladimir Gusev (Rus) Katusha	0:14:27	 
50	Luis Leon Sanchez Gil (Spa) Belkin Pro Cycling Team	0:14:32	 
51	Ivan Velasco Murillo (Spa) Caja Rural-Seguros RGA	0:14:46	 
52	Matteo Montaguti (Ita) AG2R La Mondiale	0:14:50	 
53	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	0:15:03	 
54	Diego Ulissi (Ita) Lampre-Merida	0:15:19	 
55	Matthew Busche (USA) RadioShack Leopard	 	 
56	Rinaldo Nocentini (Ita) AG2R La Mondiale	0:15:42	 
57	Sylvester Szmyd (Pol) Movistar Team	0:16:01	 
58	Ben Hermans (Bel) RadioShack Leopard	0:18:29	 
59	Anthony Roux (Fra) FDJ.fr	0:18:31	 
60	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	0:19:42	 
61	Alexandre Geniez (Fra) FDJ.fr	0:21:29	 
62	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:21:31	 
63	Georg Preidler (Aut) Team Argos-Shimano	0:23:44	 
64	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	0:23:59	 
65	Jakob Fuglsang (Den) Astana Pro Team	0:24:00	 
66	Edvald Boasson Hagen (Nor) Sky Procycling	0:24:35	 
67	Mikel Landa Meana (Spa) Euskaltel-Euskadi	0:24:39	 
68	Stef Clement (Ned) Belkin Pro Cycling Team	0:24:45	 
69	Julien Berard (Fra) AG2R La Mondiale	0:25:58	 
70	Manuele Mori (Ita) Lampre-Merida	0:26:40	 
71	Paolo Tiralongo (Ita) Astana Pro Team	0:26:49	 
72	Jelle Vanendert (Bel) Lotto Belisol	0:27:55	 
73	Gianni Meersman (Bel) Omega Pharma-Quick Step	0:28:56	 
74	Michael Matthews (Aus) Orica-GreenEdge	0:29:32	 
75	Danilo Wyss (Swi) BMC Racing Team	0:29:44	 
76	Xabier Zandio Echaide (Spa) Sky Procycling	0:30:04	 
77	Angel Vicioso Arcos (Spa) Katusha	0:30:47	 
78	Paul Voss (Ger) Team NetApp-Endura	0:31:13	 
79	Romain Zingle (Bel) Cofidis, Solutions Credits	0:31:23	 
80	Kevin De Weert (Bel) Omega Pharma-Quick Step	0:31:34	 
81	Alberto Losada Alguacil (Spa) Katusha	0:31:43	 
82	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	0:32:31	 
83	Yaroslav Popovych (Ukr) RadioShack Leopard	0:32:58	 
84	Reinardt Janse Van Rensburg (RSA) Team Argos-Shimano	 	 
85	Cameron Wurf (Aus) Cannondale Pro Cycling	0:33:09	 
86	Thierry Hupond (Fra) Team Argos-Shimano	 	 
87	Ben Gastauer (Lux) AG2R La Mondiale	0:33:21	 
88	Alex Howes (USA) Garmin-Sharp	0:34:10	 
89	Adam Hansen (Aus) Lotto Belisol	0:34:19	 
90	Fabian Cancellara (Swi) RadioShack Leopard	0:34:58	 
91	Dario Cataldo (Ita) Sky Procycling	0:35:08	 
92	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	0:35:27	 
93	Francis De Greef (Bel) Lotto Belisol	 	 
94	Zdenek Stybar (Cze) Omega Pharma-Quick Step	0:35:48	 
95	Jan Barta (Cze) Team NetApp-Endura	0:35:55	 
96	Dennis Vanendert (Bel) Lotto Belisol	0:36:48	 
97	Maciej Paterski (Pol) Cannondale Pro Cycling	0:38:21	 
98	Christian Knees (Ger) Sky Procycling	0:38:54	 
99	David Tanner (Aus) Belkin Pro Cycling Team	0:39:20	 
100	Grégory Rast (Swi) RadioShack Leopard	0:39:36	 
101	Philippe Gilbert (Bel) BMC Racing Team	0:39:47	 
102	Johannes Fröhlinger (Ger) Team Argos-Shimano	0:40:20	 
103	Simone Stortoni (Ita) Lampre-Merida	0:40:22	 
104	Johan Vansummeren (Bel) Garmin-Sharp	0:41:31	 
105	Daniel Schorn (Aut) Team NetApp-Endura	0:41:43	 
106	Daniele Ratto (Ita) Cannondale Pro Cycling	0:41:45	 
107	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	0:42:38	 
108	Geoffrey Soupe (Fra) FDJ.fr	0:43:27	 
109	Salvatore Puccio (Ita) Sky Procycling	0:43:32	 
110	Maxim Iglinskiy (Kaz) Astana Pro Team	0:44:29	 
111	Luca Paolini (Ita) Katusha	0:44:31	 
112	Jussi Veikkanen (Fin) FDJ.fr	0:45:34	 
113	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	0:46:40	 
114	Martin Kohler (Swi) BMC Racing Team	0:47:24	 
115	Benat Intxausti Elorriaga (Spa) Movistar Team	0:47:29	 
116	Iker Camano Ortuzar (Spa) Team NetApp-Endura	0:47:39	 
117	Nicolas Edet (Fra) Cofidis, Solutions Credits	0:48:03	 
118	Thomas De Gendt (Bel) Vacansoleil-DCM Pro Cycling Team	0:48:04	 
119	Kristof Vandewalle (Bel) Omega Pharma-Quick Step	0:48:10	 
120	Andrey Zeits (Kaz) Astana Pro Team	0:48:41	 
121	Wout Poels (Ned) Vacansoleil-DCM Pro Cycling Team	0:48:43	 
122	Lloyd Mondory (Fra) AG2R La Mondiale	0:48:45	 
123	Klaas Lodewyck (Bel) BMC Racing Team	0:48:48	 
124	Markel Irizar Aranburu (Spa) RadioShack Leopard	0:48:58	 
125	Steve Chainel (Fra) AG2R La Mondiale	0:49:27	 
126	Jurgen Van De Walle (Bel) Lotto Belisol	0:49:33	 
127	Greg Henderson (NZl) Lotto Belisol	0:50:01	 
128	Baden Cooke (Aus) Orica-GreenEdge	0:50:17	 
129	Ramon Sinkeldam (Ned) Team Argos-Shimano	0:50:19	 
130	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	0:50:21	 
131	Vasil Kiryienka (Blr) Sky Procycling	0:50:27	 
132	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	0:50:29	 
133	Imanol Erviti Ollo (Spa) Movistar Team	0:50:35	 
134	Michael Morkov (Den) Team Saxo-Tinkoff	0:50:44	 
135	Simon Clarke (Aus) Orica-GreenEdge	0:50:57	 
136	Guillaume Boivin (Can) Cannondale Pro Cycling	0:51:03	 
137	Cédric Pineau (Fra) FDJ.fr	0:51:40	 
138	Vicente Reynes Mimo (Spa) Lotto Belisol	0:53:19	 
139	Marcos Garcia (Spa) Caja Rural-Seguros RGA	0:53:32	 
140	José Ivan Gutierrez Palacios (Spa) Movistar Team	0:53:56	 
141	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	0:54:05	 
142	Matteo Tosatto (Ita) Team Saxo-Tinkoff	 	 
143	Tyler Farrar (USA) Garmin-Sharp	0:54:10	 
144	Tony Martin (Ger) Omega Pharma-Quick Step	0:54:23	 
145	Marco Pinotti (Ita) BMC Racing Team	0:54:38	 
146	Robert Wagner (Ger) Belkin Pro Cycling Team	0:55:15	 
147	Christian Meier (Can) Orica-GreenEdge	0:55:28	 
148	Winner Anacona Gomez (Col) Lampre-Merida	0:55:56	 
149	Mikael Cherel (Fra) AG2R La Mondiale	0:56:00	 
150	Juan Manuel Garate (Spa) Belkin Pro Cycling Team	0:56:05	 
151	Mitchell Docker (Aus) Orica-GreenEdge	0:56:08	 
152	Guillaume Van Keirsbulck (Bel) Omega Pharma-Quick Step	0:56:09	 
153	Stéphane Poulhies (Fra) Cofidis, Solutions Credits	0:56:25	 
154	Alessandro Vanotti (Ita) Astana Pro Team	0:56:26	 
155	Andriy Grivko (Ukr) Astana Pro Team	0:57:17	 
156	Nicki Sörensen (Den) Team Saxo-Tinkoff	0:57:49	 
157	Adrien Petit (Fra) Cofidis, Solutions Credits	0:58:01	 
158	Luke Rowe (GBr) Sky Procycling	0:58:26	 
159	Dmitry Kozontchuk (Rus) Katusha	0:59:28	 
160	Zakkari Dempster (Aus) Team NetApp-Endura	0:59:38	 
161	Pablo Lastras Garcia (Spa) Movistar Team	0:59:41	 
162	Fabricio Ferrari Barcelo (Uru) Caja Rural-Seguros RGA	1:00:26	 
163	Francesco Lasca (Ita) Caja Rural-Seguros RGA	1:00:40	 
164	Nico Sijmens (Bel) Cofidis, Solutions Credits	1:00:45	 
165	Luca Dodi (Ita) Lampre-Merida	1:01:00	 
166	Lucas Sebastian Haedo (Arg) Cannondale Pro Cycling	1:02:04	 
167	Alex Rasmussen (Den) Garmin-Sharp	1:02:13	 
168	Sam Bewley (NZl) Orica-GreenEdge	1:02:39	 
169	Andrew Fenn (GBr) Omega Pharma-Quick Step	1:02:45	 
170	Maximiliano Ariel Richeze (Arg) Lampre-Merida	1:04:02	 
171	Nikias Arndt (Ger) Team Argos-Shimano	1:04:04	 
172	Tosh Van Der Sande (Bel) Lotto Belisol	1:04:07	 
173	Antonio Piedra Perez (Spa) Caja Rural-Seguros RGA	1:04:11	 
174	Laurent Mangel (Fra) FDJ.fr	1:04:50	 
175	Caleb Fairly (USA) Garmin-Sharp	1:04:59	 
176	Simon Gerrans (Aus) Orica-GreenEdge	1:05:14	 
177	Arnaud Courteille (Fra) FDJ.fr	1:05:26	 
178	Leigh Howard (Aus) Orica-GreenEdge	1:05:37	 
179	Vladimir Isaichev (Rus) Katusha	1:05:54	 
180	Evgeny Petrov (Rus) Team Saxo-Tinkoff	1:06:16	 
181	Cyril Bessy (Fra) Cofidis, Solutions Credits	1:06:22	 
182	Pablo Urtasun Perez (Spa) Euskaltel-Euskadi	1:06:32	 
183	Javier Francisco Aramendia Lorente (Spa) Caja Rural-Seguros RGA	1:07:37	 
184	Sebastian Lander (Den) BMC Racing Team	1:08:47	 
185	Nick Nuyens (Bel) Garmin-Sharp	1:09:18	 
186	Thomas Peterson (USA) Team Argos-Shimano	1:10:09	 
187	Carlos Alberto Betancur Gomez (Col) AG2R La Mondiale	1:10:47	 
188	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	1:11:13	 
189	Graeme Brown (Aus) Belkin Pro Cycling Team	1:12:09	 
190	Massimo Graziato (Ita) Lampre-Merida	1:13:57	 
191	Tom Stamsnijder (Ned) Team Argos-Shimano	1:15:06	 
192	Barry Markus (Ned) Vacansoleil-DCM Pro Cycling Team	1:20:44	 
193	Matteo Bono (Ita) Lampre-Merida	1:23:48	 
194	Michel Kreder (Ned) Garmin-Sharp	1:27:58	 