1	Vincenzo Nibali (Ita) Astana Pro Team	22:38:07	 
2	Christopher Horner (USA) RadioShack Leopard	0:00:03	 
3	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:00:08	 
4	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	0:00:16	 
5	Alejandro Valverde Belmonte (Spa) Movistar Team	0:00:21	 
6	Robert Kiserlovski (Cro) RadioShack Leopard	0:00:26	 
7	Rigoberto Uran Uran (Col) Sky Procycling	0:00:28	 
8	Daniel Moreno Fernandez (Spa) Katusha	0:00:31	 
9	Rafal Majka (Pol) Team Saxo-Tinkoff	0:00:38	 
10	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:00:42	 
11	Bartosz Huzarski (Pol) Team NetApp-Endura	0:00:45	 
12	Ivan Santaromita (Ita) BMC Racing Team	0:00:46	 
13	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:00:48	 
14	Leopold Konig (Cze) Team NetApp-Endura	 	 
15	Eros Capecchi (Ita) Movistar Team	0:00:52	 
16	Joaquim Rodriguez Oliver (Spa) Katusha	0:00:53	 
17	Chris Anker Sörensen (Den) Team Saxo-Tinkoff	0:00:55	 
18	Yannick Eijssen (Bel) BMC Racing Team	0:00:59	 
19	Diego Ulissi (Ita) Lampre-Merida	0:01:10	 
20	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:01:12	 
21	Michele Scarponi (Ita) Lampre-Merida	0:01:15	 
22	Luis Leon Sanchez Gil (Spa) Belkin Pro Cycling Team	0:01:16	 
23	Pieter Serry (Bel) Omega Pharma-Quick Step	0:01:21	 
24	Oliver Zaugg (Swi) Team Saxo-Tinkoff	0:01:30	 
25	Mikel Nieve Iturralde (Spa) Euskaltel-Euskadi	 	 
26	Tanel Kangert (Est) Astana Pro Team	 	 
27	Ivan Basso (Ita) Cannondale Pro Cycling	0:01:32	 
28	Javier Moreno Bazan (Spa) Movistar Team	0:01:36	 
29	Thibaut Pinot (Fra) FDJ.fr	0:01:41	 
30	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:01:45	 
31	Daniel Martin (Irl) Garmin-Sharp	0:01:47	 
32	David De La Cruz Melgarejo (Spa) Team NetApp-Endura	0:01:50	 
33	José Herrada Lopez (Spa) Movistar Team	0:01:52	 
34	José Joao Pimenta Costa Mendes (Por) Team NetApp-Endura	0:01:58	 
35	Kenny Elissonde (Fra) FDJ.fr	0:02:02	 
36	Warren Barguil (Fra) Team Argos-Shimano	0:02:03	 
37	Bart De Clercq (Bel) Lotto Belisol	0:02:23	 
38	Janez Brajkovic (Slo) Astana Pro Team	0:02:37	 
39	Tomasz Marczynski (Pol) Vacansoleil-DCM Pro Cycling Team	0:02:49	 
40	David Arroyo Duran (Spa) Caja Rural-Seguros RGA	0:02:52	 
41	Dominik Nerz (Ger) BMC Racing Team	0:02:57	 
42	Sergio Luis Henao Montoya (Col) Sky Procycling	0:02:59	 
43	Rinaldo Nocentini (Ita) AG2R La Mondiale	0:03:37	 
44	Andre Fernando S. Martins Cardoso (Por) Caja Rural-Seguros RGA	0:03:45	 
45	Sylvester Szmyd (Pol) Movistar Team	0:03:56	 
46	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:03:57	 
47	Jelle Vanendert (Bel) Lotto Belisol	0:04:47	 
48	Jerome Coppel (Fra) Cofidis, Solutions Credits	0:05:06	 
49	Ben Hermans (Bel) RadioShack Leopard	0:05:13	 
50	Amets Txurruka (Spa) Caja Rural-Seguros RGA	0:05:33	 
51	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:05:42	 
52	Yoann Bagot (Fra) Cofidis, Solutions Credits	0:06:02	 
53	Vladimir Gusev (Rus) Katusha	0:06:20	 
54	Ivan Velasco Murillo (Spa) Caja Rural-Seguros RGA	0:07:04	 
55	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	0:07:20	 
56	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	0:07:21	 
57	Serge Pauwels (Bel) Omega Pharma-Quick Step	0:07:26	 
58	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:09:27	 
59	Julien Berard (Fra) AG2R La Mondiale	0:09:35	 
60	Matthew Busche (USA) RadioShack Leopard	0:09:51	 
61	Stef Clement (Ned) Belkin Pro Cycling Team	0:09:57	 
62	Gianni Meersman (Bel) Omega Pharma-Quick Step	0:10:12	 
63	Jakob Fuglsang (Den) Astana Pro Team	0:10:43	 
64	Michael Matthews (Aus) Orica-GreenEdge	0:10:48	 
65	Edvald Boasson Hagen (Nor) Sky Procycling	0:11:19	 
66	Anthony Roux (Fra) FDJ.fr	0:11:36	 
67	Georg Preidler (Aut) Team Argos-Shimano	0:11:39	 
68	Giampaolo Caruso (Ita) Katusha	 	 
69	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	0:11:54	 
70	Matteo Montaguti (Ita) AG2R La Mondiale	0:11:56	 
71	Paul Voss (Ger) Team NetApp-Endura	0:12:29	 
72	Manuele Mori (Ita) Lampre-Merida	0:12:31	 
73	Romain Zingle (Bel) Cofidis, Solutions Credits	0:12:39	 
74	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	0:13:07	 
75	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	0:13:22	 
76	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	0:13:47	 
77	Reinardt Janse Van Rensburg (RSA) Team Argos-Shimano	0:14:14	 
78	Angel Vicioso Arcos (Spa) Katusha	0:14:18	 
79	Alberto Losada Alguacil (Spa) Katusha	0:15:14	 
80	Paolo Tiralongo (Ita) Astana Pro Team	0:15:17	 
81	Maciej Paterski (Pol) Cannondale Pro Cycling	0:15:19	 
82	Jan Barta (Cze) Team NetApp-Endura	0:15:39	 
83	Danilo Wyss (Swi) BMC Racing Team	0:16:28	 
84	Adam Hansen (Aus) Lotto Belisol	0:16:45	 
85	Xabier Zandio Echaide (Spa) Sky Procycling	0:16:48	 
86	Mikel Landa Meana (Spa) Euskaltel-Euskadi	0:16:57	 
87	Ben Gastauer (Lux) AG2R La Mondiale	0:16:58	 
88	Zdenek Stybar (Cze) Omega Pharma-Quick Step	0:17:15	 
89	Daniel Schorn (Aut) Team NetApp-Endura	0:18:01	 
90	Daniele Ratto (Ita) Cannondale Pro Cycling	0:18:43	 
91	Fabian Cancellara (Swi) RadioShack Leopard	0:19:02	 
92	Dennis Vanendert (Bel) Lotto Belisol	0:19:08	 
93	Christian Knees (Ger) Sky Procycling	0:19:33	 
94	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	0:19:36	 
95	Yaroslav Popovych (Ukr) RadioShack Leopard	0:19:42	 
96	Alex Howes (USA) Garmin-Sharp	0:19:48	 
97	Alexandre Geniez (Fra) FDJ.fr	0:19:59	 
98	Kevin De Weert (Bel) Omega Pharma-Quick Step	0:20:28	 
99	David Tanner (Aus) Belkin Pro Cycling Team	0:20:36	 
100	Thierry Hupond (Fra) Team Argos-Shimano	0:20:41	 
101	Cameron Wurf (Aus) Cannondale Pro Cycling	0:21:04	 
102	Philippe Gilbert (Bel) BMC Racing Team	0:21:10	 
103	Maxim Iglinskiy (Kaz) Astana Pro Team	0:21:27	 
104	Grégory Rast (Swi) RadioShack Leopard	0:21:56	 
105	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	0:23:18	 
106	Luca Paolini (Ita) Katusha	0:23:41	 
107	Martin Kohler (Swi) BMC Racing Team	0:24:22	 
108	Nicolas Edet (Fra) Cofidis, Solutions Credits	0:25:01	 
109	Andrey Zeits (Kaz) Astana Pro Team	0:25:39	 
110	Wout Poels (Ned) Vacansoleil-DCM Pro Cycling Team	0:25:41	 
111	Johan Vansummeren (Bel) Garmin-Sharp	0:26:17	 
112	Simone Stortoni (Ita) Lampre-Merida	0:26:29	 
113	Johannes Fröhlinger (Ger) Team Argos-Shimano	0:27:04	 
114	Baden Cooke (Aus) Orica-GreenEdge	0:27:09	 
115	Francis De Greef (Bel) Lotto Belisol	0:27:15	 
116	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	0:27:27	 
117	Dario Cataldo (Ita) Sky Procycling	0:27:32	 
118	Marco Pinotti (Ita) BMC Racing Team	0:27:55	 
119	Jussi Veikkanen (Fin) FDJ.fr	0:28:00	 
120	Salvatore Puccio (Ita) Sky Procycling	0:28:30	 
121	Simon Clarke (Aus) Orica-GreenEdge	0:29:35	 
122	Benat Intxausti Elorriaga (Spa) Movistar Team	0:29:49	 
123	Lloyd Mondory (Fra) AG2R La Mondiale	0:30:01	 
124	Klaas Lodewyck (Bel) BMC Racing Team	0:30:04	 
125	Geoffrey Soupe (Fra) FDJ.fr	0:30:11	 
126	Markel Irizar Aranburu (Spa) RadioShack Leopard	0:30:14	 
127	Kristof Vandewalle (Bel) Omega Pharma-Quick Step	0:30:30	 
128	Marcos Garcia (Spa) Caja Rural-Seguros RGA	0:30:57	 
129	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	0:31:03	 
130	Tony Martin (Ger) Omega Pharma-Quick Step	0:31:15	 
131	Greg Henderson (NZl) Lotto Belisol	0:31:17	 
132	Ramon Sinkeldam (Ned) Team Argos-Shimano	0:31:35	 
133	Imanol Erviti Ollo (Spa) Movistar Team	0:31:51	 
134	Tyler Farrar (USA) Garmin-Sharp	0:31:58	 
135	Michael Morkov (Den) Team Saxo-Tinkoff	0:32:00	 
136	Guillaume Boivin (Can) Cannondale Pro Cycling	0:32:19	 
137	José Ivan Gutierrez Palacios (Spa) Movistar Team	0:32:55	 
138	Thomas De Gendt (Bel) Vacansoleil-DCM Pro Cycling Team	0:33:07	 
139	Vicente Reynes Mimo (Spa) Lotto Belisol	0:34:06	 
140	Cédric Pineau (Fra) FDJ.fr	 	 
141	Nikias Arndt (Ger) Team Argos-Shimano	0:34:09	 
142	Matteo Tosatto (Ita) Team Saxo-Tinkoff	0:34:22	 
143	Iker Camano Ortuzar (Spa) Team NetApp-Endura	0:34:23	 
144	Christian Meier (Can) Orica-GreenEdge	0:34:39	 
145	Nicki Sörensen (Den) Team Saxo-Tinkoff	0:34:41	 
146	Luke Rowe (GBr) Sky Procycling	0:35:18	 
147	Alessandro Vanotti (Ita) Astana Pro Team	0:35:36	 
148	Steve Chainel (Fra) AG2R La Mondiale	0:36:11	 
149	Andriy Grivko (Ukr) Astana Pro Team	0:36:12	 
150	Jurgen Van De Walle (Bel) Lotto Belisol	0:36:17	 
151	Sam Bewley (NZl) Orica-GreenEdge	0:36:18	 
152	Dmitry Kozontchuk (Rus) Katusha	0:36:26	 
153	Pablo Lastras Garcia (Spa) Movistar Team	0:36:33	 
154	Robert Wagner (Ger) Belkin Pro Cycling Team	0:36:35	 
155	Mitchell Docker (Aus) Orica-GreenEdge	0:36:59	 
156	Mikael Cherel (Fra) AG2R La Mondiale	0:37:16	 
157	Guillaume Van Keirsbulck (Bel) Omega Pharma-Quick Step	0:37:25	 
158	Francesco Lasca (Ita) Caja Rural-Seguros RGA	0:37:38	 
159	Stéphane Poulhies (Fra) Cofidis, Solutions Credits	0:37:41	 
160	Vasil Kiryienka (Blr) Sky Procycling	0:38:22	 
161	Winner Anacona Gomez (Col) Lampre-Merida	 	 
162	Adrien Petit (Fra) Cofidis, Solutions Credits	0:39:17	 
163	Lucas Sebastian Haedo (Arg) Cannondale Pro Cycling	0:39:36	 
164	Maximiliano Ariel Richeze (Arg) Lampre-Merida	0:40:31	 
165	Zakkari Dempster (Aus) Team NetApp-Endura	0:40:54	 
166	Laurent Mangel (Fra) FDJ.fr	0:41:48	 
167	Caleb Fairly (USA) Garmin-Sharp	0:41:51	 
168	Nico Sijmens (Bel) Cofidis, Solutions Credits	0:42:01	 
169	Simon Gerrans (Aus) Orica-GreenEdge	0:42:12	 
170	Arnaud Courteille (Fra) FDJ.fr	0:42:24	 
171	Leigh Howard (Aus) Orica-GreenEdge	0:42:29	 
172	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	0:42:41	 
173	Tosh Van Der Sande (Bel) Lotto Belisol	0:42:42	 
174	Juan Manuel Garate (Spa) Belkin Pro Cycling Team	0:42:49	 
175	Fabricio Ferrari Barcelo (Uru) Caja Rural-Seguros RGA	0:42:52	 
176	Vladimir Isaichev (Rus) Katusha	 	 
177	Pablo Urtasun Perez (Spa) Euskaltel-Euskadi	0:42:56	 
178	Evgeny Petrov (Rus) Team Saxo-Tinkoff	0:43:08	 
179	Cyril Bessy (Fra) Cofidis, Solutions Credits	0:43:20	 
180	Luca Dodi (Ita) Lampre-Merida	0:43:26	 
181	Alex Rasmussen (Den) Garmin-Sharp	0:43:29	 
182	Andrew Fenn (GBr) Omega Pharma-Quick Step	0:44:01	 
183	Carlos Alberto Betancur Gomez (Col) AG2R La Mondiale	0:44:26	 
184	Javier Francisco Aramendia Lorente (Spa) Caja Rural-Seguros RGA	0:44:39	 
185	Antonio Piedra Perez (Spa) Caja Rural-Seguros RGA	0:44:54	 
186	Nick Nuyens (Bel) Garmin-Sharp	0:45:22	 
187	Sebastian Lander (Den) BMC Racing Team	0:45:45	 
188	Thomas Peterson (USA) Team Argos-Shimano	0:47:01	 
189	Massimo Graziato (Ita) Lampre-Merida	0:47:15	 
190	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	0:48:11	 
191	Graeme Brown (Aus) Belkin Pro Cycling Team	0:49:07	 
192	Tom Stamsnijder (Ned) Team Argos-Shimano	0:51:30	 
193	Matteo Bono (Ita) Lampre-Merida	0:52:40	 
194	Barry Markus (Ned) Vacansoleil-DCM Pro Cycling Team	0:57:58	 
195	Michel Kreder (Ned) Garmin-Sharp	1:00:17	 