1	Vincenzo Nibali (Ita) Astana Pro Team	41:22:22	 
2	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:00:33	 
3	Alejandro Valverde Belmonte (Spa) Movistar Team	0:00:46	 
4	Christopher Horner (USA) RadioShack Leopard	 	 
5	Joaquim Rodriguez Oliver (Spa) Katusha	0:02:33	 
6	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:02:44	 
7	Ivan Basso (Ita) Cannondale Pro Cycling	0:02:55	 
8	Thibaut Pinot (Fra) FDJ	0:03:35	 
9	Rafal Majka (Pol) Team Saxo-Tinkoff	0:03:46	 
10	Daniel Moreno Fernandez (Spa) Katusha	0:03:56	 
11	Leopold Konig (Cze) Team NetApp-Endura	0:04:08	 
12	Tanel Kangert (Est) Astana Pro Team	0:05:05	 
13	Rigoberto Uran Uran (Col) Sky Procycling	0:05:46	 
14	Eros Capecchi (Ita) Movistar Team	0:06:37	 
15	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:06:38	 
16	Ivan Santaromita (Ita) BMC Racing Team	0:07:23	 
17	Dominik Nerz (Ger) BMC Racing Team	0:08:02	 
18	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:08:15	 
19	José Joao Pimenta Costa Mendes (Por) Team NetApp-Endura	0:08:56	 
20	José Herrada Lopez (Spa) Movistar Team	0:09:07	 
21	Janez Brajkovic (Slo) Astana Pro Team	0:09:14	 
22	David Arroyo Duran (Spa) Caja Rural	0:09:28	 
23	Mikel Nieve Iturralde (Spa) Euskaltel-Euskadi	0:09:32	 
24	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:09:57	 
25	Michele Scarponi (Ita) Lampre-Merida	0:10:18	 
26	Chris Anker Sörensen (Den) Team Saxo-Tinkoff	0:10:25	 
27	Sergio Luis Henao Montoya (Col) Sky Procycling	0:10:32	 
28	Kenny Elissonde (Fra) FDJ	0:10:55	 
29	Robert Kiserlovski (Cro) RadioShack Leopard	0:12:10	 
30	Yoann Bagot (Fra) Cofidis, Solutions Credits	0:12:57	 
31	Tomasz Marczynski (Pol) Vacansoleil-DCM Pro Cycling Team	0:15:27	 
32	Andre Fernando S. Martins Cardoso (Por) Caja Rural	0:15:58	 
33	Oliver Zaugg (Swi) Team Saxo-Tinkoff	0:17:56	 
34	David De La Cruz Melgarejo (Spa) Team NetApp-Endura	0:18:06	 
35	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	0:24:22	 
36	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:28:11	 
37	Javier Moreno Bazan (Spa) Movistar Team	0:28:54	 
38	Diego Ulissi (Ita) Lampre-Merida	0:28:57	 
39	Giampaolo Caruso (Ita) Katusha	0:30:08	 
40	Warren Barguil (Fra) Team Argos-Shimano	0:30:41	 
41	Amets Txurruka (Spa) Caja Rural	0:32:53	 
42	Jakob Fuglsang (Den) Astana Pro Team	0:33:16	 
43	Pieter Serry (Bel) Omega Pharma-Quick Step	0:33:46	 
44	Sylvester Szmyd (Pol) Movistar Team	0:35:08	 
45	Serge Pauwels (Bel) Omega Pharma-Quick Step	0:35:10	 
46	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	0:35:41	 
47	Anthony Roux (Fra) FDJ	0:36:22	 
48	Luis Leon Sanchez Gil (Spa) Belkin Pro Cycling Team	0:36:32	 
49	Vladimir Gusev (Rus) Katusha	0:37:57	 
50	Georg Preidler (Aut) Team Argos-Shimano	0:38:16	 
51	Rinaldo Nocentini (Ita) AG2R La Mondiale	0:38:40	 
52	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	0:40:42	 
53	Jerome Coppel (Fra) Cofidis, Solutions Credits	0:40:46	 
54	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:42:35	 
55	Bartosz Huzarski (Pol) Team NetApp-Endura	0:43:49	 
56	Xabier Zandio Echaide (Spa) Sky Procycling	0:45:26	 
57	Alexandre Geniez (Fra) FDJ	0:45:32	 
58	Yannick Eijssen (Bel) BMC Racing Team	0:46:02	 
59	Paolo Tiralongo (Ita) Astana Pro Team	0:47:14	 
60	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	0:47:15	 
61	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:48:29	 
62	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	0:48:49	 
63	Francis De Greef (Bel) Lotto Belisol	0:48:58	 
64	Matthew Busche (USA) RadioShack Leopard	0:50:22	 
65	Gianni Meersman (Bel) Omega Pharma-Quick Step	0:50:50	 
66	Stef Clement (Ned) Belkin Pro Cycling Team	0:51:26	 
67	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	0:51:50	 
68	Manuele Mori (Ita) Lampre-Merida	0:52:26	 
69	Edvald Boasson Hagen (Nor) Sky Procycling	0:52:37	 
70	Julien Berard (Fra) AG2R La Mondiale	0:54:25	 
71	Ben Hermans (Bel) RadioShack Leopard	0:54:26	 
72	Adam Hansen (Aus) Lotto Belisol	0:54:28	 
73	Paul Voss (Ger) Team NetApp-Endura	0:56:03	 
74	Angel Vicioso Arcos (Spa) Katusha	0:58:10	 
75	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	0:59:02	 
76	Cameron Wurf (Aus) Cannondale Pro Cycling	0:59:31	 
77	Fabian Cancellara (Swi) RadioShack Leopard	1:02:05	 
78	Jelle Vanendert (Bel) Lotto Belisol	1:03:13	 
79	Danilo Wyss (Swi) BMC Racing Team	1:03:22	 
80	Dario Cataldo (Ita) Sky Procycling	1:04:25	 
81	Mikel Landa Meana (Spa) Euskaltel-Euskadi	1:04:29	 
82	Maciej Paterski (Pol) Cannondale Pro Cycling	1:05:33	 
83	Zdenek Stybar (Cze) Omega Pharma-Quick Step	1:06:08	 
84	Ben Gastauer (Lux) AG2R La Mondiale	1:06:25	 
85	Yaroslav Popovych (Ukr) RadioShack Leopard	1:06:37	 
86	Romain Zingle (Bel) Cofidis, Solutions Credits	1:06:52	 
87	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	1:09:29	 
88	Martin Kohler (Swi) BMC Racing Team	1:11:40	 
89	Philippe Gilbert (Bel) BMC Racing Team	1:12:04	 
90	Alex Howes (USA) Garmin-Sharp	1:12:06	 
91	Reinardt Janse Van Rensburg (RSA) Team Argos-Shimano	1:13:04	 
92	Johannes Fröhlinger (Ger) Team Argos-Shimano	1:13:13	 
93	Andrey Zeits (Kaz) Astana Pro Team	1:13:31	 
94	Johan Vansummeren (Bel) Garmin-Sharp	1:13:32	 
95	Simon Clarke (Aus) Orica-GreenEdge	1:14:38	 
96	Simone Stortoni (Ita) Lampre-Merida	1:15:25	 
97	Vasil Kiryienka (Blr) Sky Procycling	1:16:09	 
98	Christian Knees (Ger) Sky Procycling	1:16:11	 
99	Jussi Veikkanen (Fin) FDJ	1:16:26	 
100	Daniele Ratto (Ita) Cannondale Pro Cycling	1:17:12	 
101	Thierry Hupond (Fra) Team Argos-Shimano	1:18:33	 
102	Jan Barta (Cze) Team NetApp-Endura	1:18:36	 
103	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	1:18:58	 
104	Michael Matthews (Aus) Orica-GreenEdge	1:19:42	 
105	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	1:20:11	 
106	Christian Meier (Can) Orica-GreenEdge	1:20:12	 
107	David Tanner (Aus) Belkin Pro Cycling Team	1:20:33	 
108	Dennis Vanendert (Bel) Lotto Belisol	1:20:35	 
109	Marcos Garcia (Spa) Caja Rural	1:20:59	 
110	Grégory Rast (Swi) RadioShack Leopard	1:21:14	 
111	Iker Camano Ortuzar (Spa) Team NetApp-Endura	 	 
112	Kristof Vandewalle (Bel) Omega Pharma-Quick Step	1:21:51	 
113	Luca Paolini (Ita) Katusha	1:21:59	 
114	Tony Martin (Ger) Omega Pharma-Quick Step	1:22:54	 
115	Mikael Cherel (Fra) AG2R La Mondiale	1:23:38	 
116	Nico Sijmens (Bel) Cofidis, Solutions Credits	1:23:59	 
117	Jurgen Van De Walle (Bel) Lotto Belisol	1:24:34	 
118	Salvatore Puccio (Ita) Sky Procycling	1:24:38	 
119	Nicolas Edet (Fra) Cofidis, Solutions Credits	1:25:02	 
120	Marco Pinotti (Ita) BMC Racing Team	1:26:32	 
121	Andriy Grivko (Ukr) Astana Pro Team	1:27:31	 
122	Benat Intxausti Elorriaga (Spa) Movistar Team	1:27:33	 
123	Steve Chainel (Fra) AG2R La Mondiale	1:27:49	 
124	Vicente Reynes Mimo (Spa) Lotto Belisol	1:29:02	 
125	Imanol Erviti Ollo (Spa) Movistar Team	1:29:30	 
126	Markel Irizar Aranburu (Spa) RadioShack Leopard	1:30:03	 
127	Maxim Iglinskiy (Kaz) Astana Pro Team	1:30:26	 
128	Cédric Pineau (Fra) FDJ	1:30:41	 
129	Matteo Tosatto (Ita) Team Saxo-Tinkoff	1:31:17	 
130	Geoffrey Soupe (Fra) FDJ	1:32:33	 
131	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	1:32:41	 
132	Daniel Schorn (Aut) Team NetApp-Endura	1:33:26	 
133	José Ivan Gutierrez Palacios (Spa) Movistar Team	1:33:43	 
134	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	1:34:05	 
135	Alessandro Vanotti (Ita) Astana Pro Team	1:34:30	 
136	Lloyd Mondory (Fra) AG2R La Mondiale	1:35:10	 
137	Juan Manuel Garate (Spa) Belkin Pro Cycling Team	1:35:12	 
138	Wout Poels (Ned) Vacansoleil-DCM Pro Cycling Team	1:36:38	 
139	Luca Dodi (Ita) Lampre-Merida	1:37:26	 
140	Fabricio Ferrari Barcelo (Uru) Caja Rural	1:37:49	 
141	Nicki Sörensen (Den) Team Saxo-Tinkoff	1:40:08	 
142	Greg Henderson (NZl) Lotto Belisol	 	 
143	Klaas Lodewyck (Bel) BMC Racing Team	1:40:44	 
144	Guillaume Van Keirsbulck (Bel) Omega Pharma-Quick Step	1:40:50	 
145	Simon Gerrans (Aus) Orica-GreenEdge	1:41:26	 
146	Pablo Lastras Garcia (Spa) Movistar Team	1:41:35	 
147	Ramon Sinkeldam (Ned) Team Argos-Shimano	1:42:07	 
148	Dmitry Kozontchuk (Rus) Katusha	1:42:31	 
149	Robert Wagner (Ger) Belkin Pro Cycling Team	1:42:58	 
150	Michael Morkov (Den) Team Saxo-Tinkoff	1:43:29	 
151	Baden Cooke (Aus) Orica-GreenEdge	1:44:38	 
152	Tyler Farrar (USA) Garmin-Sharp	1:46:33	 
153	Evgeny Petrov (Rus) Team Saxo-Tinkoff	1:46:40	 
154	Mitchell Docker (Aus) Orica-GreenEdge	1:47:43	 
155	Zakkari Dempster (Aus) Team NetApp-Endura	1:47:44	 
156	Winner Anacona Gomez (Col) Lampre-Merida	1:47:47	 
157	Antonio Piedra Perez (Spa) Caja Rural	1:47:49	 
158	Sam Bewley (NZl) Orica-GreenEdge	1:48:06	 
159	Stéphane Poulhies (Fra) Cofidis, Solutions Credits	1:48:49	 
160	Adrien Petit (Fra) Cofidis, Solutions Credits	1:49:48	 
161	Tosh Van Der Sande (Bel) Lotto Belisol	1:49:52	 
162	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	1:50:25	 
163	Luke Rowe (GBr) Sky Procycling	1:51:38	 
164	Lucas Sebastian Haedo (Arg) Cannondale Pro Cycling	1:51:46	 
165	Arnaud Courteille (Fra) FDJ	1:51:49	 
166	Francesco Lasca (Ita) Caja Rural	1:52:21	 
167	Cyril Bessy (Fra) Cofidis, Solutions Credits	1:53:16	 
168	Alex Rasmussen (Den) Garmin-Sharp	1:53:22	 
169	Pablo Urtasun Perez (Spa) Euskaltel-Euskadi	1:56:36	 
170	Maximiliano Ariel Richeze (Arg) Lampre-Merida	1:56:57	 
171	Nikias Arndt (Ger) Team Argos-Shimano	1:57:03	 
172	Caleb Fairly (USA) Garmin-Sharp	1:57:04	 
173	Vladimir Isaichev (Rus) Katusha	1:57:21	 
174	Leigh Howard (Aus) Orica-GreenEdge	1:57:35	 
175	Laurent Mangel (Fra) FDJ	1:57:44	 
176	Javier Francisco Aramendia Lorente (Spa) Caja Rural	1:59:04	 
177	Thomas Peterson (USA) Team Argos-Shimano	2:00:33	 
178	Nick Nuyens (Bel) Garmin-Sharp	2:01:21	 
179	Carlos Alberto Betancur Gomez (Col) AG2R La Mondiale	2:03:10	 
180	Sebastian Lander (Den) BMC Racing Team	2:03:25	 
181	Tom Stamsnijder (Ned) Team Argos-Shimano	2:04:09	 
182	Graeme Brown (Aus) Belkin Pro Cycling Team	2:05:42	 
183	Massimo Graziato (Ita) Lampre-Merida	2:10:44	 
184	Michel Kreder (Ned) Garmin-Sharp	2:11:22	 
185	Matteo Bono (Ita) Lampre-Merida	2:17:27	 