1	Christopher Horner (USA) RadioShack Leopard	81:52:01	 
2	Vincenzo Nibali (Ita) Astana Pro Team	0:00:37	 
3	Alejandro Valverde Belmonte (Spa) Movistar Team	0:01:36	 
4	Joaquim Rodriguez Oliver (Spa) Katusha	0:03:22	 
5	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:07:11	 
6	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:08:00	 
7	Thibaut Pinot (Fra) FDJ.fr	0:08:41	 
8	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:09:51	 
9	Leopold Konig (Cze) Team NetApp-Endura	0:10:11	 
10	Daniel Moreno Fernandez (Spa) Katusha	0:13:11	 
11	Tanel Kangert (Est) Astana Pro Team	0:14:05	 
12	José Herrada Lopez (Spa) Movistar Team	0:16:48	 
13	David Arroyo Duran (Spa) Caja Rural-Seguros RGA	0:17:34	 
14	Dominik Nerz (Ger) BMC Racing Team	0:19:26	 
15	Michele Scarponi (Ita) Lampre-Merida	0:22:04	 
16	Andre Fernando S. Martins Cardoso (Por) Caja Rural-Seguros RGA	0:25:03	 
17	Robert Kiserlovski (Cro) RadioShack Leopard	0:25:06	 
18	Chris Anker Sörensen (Den) Team Saxo-Tinkoff	0:27:02	 
19	Rafal Majka (Pol) Team Saxo-Tinkoff	0:32:52	 
20	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:33:05	 
21	Yoann Bagot (Fra) Cofidis, Solutions Credits	0:34:35	 
22	José Joao Pimenta Costa Mendes (Por) Team NetApp-Endura	0:39:08	 
23	Eros Capecchi (Ita) Movistar Team	0:48:46	 
24	Mikel Nieve Iturralde (Spa) Euskaltel-Euskadi	0:49:36	 
25	Amets Txurruka (Spa) Caja Rural-Seguros RGA	0:51:17	 
26	Janez Brajkovic (Slo) Astana Pro Team	0:57:15	 
27	Rigoberto Uran Uran (Col) Sky Procycling	0:57:52	 
28	Sergio Luis Henao Montoya (Col) Sky Procycling	0:58:42	 
29	Jakob Fuglsang (Den) Astana Pro Team	1:00:37	 
30	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	1:12:19	 
31	Serge Pauwels (Bel) Omega Pharma-Quick Step	1:17:42	 
32	Diego Ulissi (Ita) Lampre-Merida	1:18:47	 
33	Kenny Elissonde (Fra) FDJ.fr	1:22:12	 
34	Bartosz Huzarski (Pol) Team NetApp-Endura	1:25:27	 
35	Anthony Roux (Fra) FDJ.fr	1:25:47	 
36	Georg Preidler (Aut) Team Argos-Shimano	1:28:03	 
37	Oliver Zaugg (Swi) Team Saxo-Tinkoff	1:33:23	 
38	Warren Barguil (Fra) Team Argos-Shimano	1:36:39	 
39	Mikel Landa Meana (Spa) Euskaltel-Euskadi	1:37:26	 
40	Jerome Coppel (Fra) Cofidis, Solutions Credits	 	 
41	Francis De Greef (Bel) Lotto Belisol	1:38:50	 
42	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	1:41:15	 
43	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	1:42:49	 
44	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	1:46:40	 
45	Sylvester Szmyd (Pol) Movistar Team	1:48:08	 
46	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	1:48:50	 
47	Alexandre Geniez (Fra) FDJ.fr	1:51:39	 
48	Ivan Santaromita (Ita) BMC Racing Team	1:51:53	 
49	Giampaolo Caruso (Ita) Katusha	1:52:37	 
50	Pieter Serry (Bel) Omega Pharma-Quick Step	1:53:51	 
51	Bauke Mollema (Ned) Belkin Pro Cycling Team	1:58:20	 
52	Paolo Tiralongo (Ita) Astana Pro Team	1:58:59	 
53	Rinaldo Nocentini (Ita) AG2R La Mondiale	2:02:21	 
54	Maciej Paterski (Pol) Cannondale Pro Cycling	2:02:49	 
55	Xabier Zandio Echaide (Spa) Sky Procycling	2:04:10	 
56	Mikael Cherel (Fra) AG2R La Mondiale	2:05:39	 
57	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	2:07:58	 
58	Gianni Meersman (Bel) Omega Pharma-Quick Step	2:14:19	 
59	Johannes Fröhlinger (Ger) Team Argos-Shimano	2:16:27	 
60	Adam Hansen (Aus) Lotto Belisol	2:17:18	 
61	Ben Hermans (Bel) RadioShack Leopard	2:18:03	 
62	Vladimir Gusev (Rus) Katusha	2:19:17	 
63	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	2:20:03	 
64	Matthew Busche (USA) RadioShack Leopard	2:25:57	 
65	Ben Gastauer (Lux) AG2R La Mondiale	2:26:34	 
66	Martin Kohler (Swi) BMC Racing Team	2:28:59	 
67	Paul Voss (Ger) Team NetApp-Endura	2:32:34	 
68	Iker Camano (Spa) Team NetApp-Endura	2:32:39	 
69	Simon Clarke (Aus) Orica-GreenEdge	2:34:45	 
70	Manuele Mori (Ita) Lampre-Merida	2:36:14	 
71	Juan Manuel Garate (Spa) Belkin Pro Cycling Team	2:38:19	 
72	Vasil Kiryienka (Blr) Sky Procycling	2:39:26	 
73	Danilo Wyss (Swi) BMC Racing Team	2:39:35	 
74	Javier Moreno Bazan (Spa) Movistar Team	2:42:44	 
75	Marcos Garcia (Spa) Caja Rural-Seguros RGA	2:43:05	 
76	Dario Cataldo (Ita) Sky Procycling	2:43:18	 
77	Grégory Rast (Swi) RadioShack Leopard	2:48:45	 
78	Nico Sijmens (Bel) Cofidis, Solutions Credits	2:50:35	 
79	Christian Knees (Ger) Sky Procycling	2:51:33	 
80	Andrey Zeits (Kaz) Astana Pro Team	2:52:06	 
81	Angel Vicioso Arcos (Spa) Katusha	2:52:25	 
82	Christian Meier (Can) Orica-GreenEdge	2:52:41	 
83	Yannick Eijssen (Bel) BMC Racing Team	2:55:58	 
84	Edvald Boasson Hagen (Nor) Sky Procycling	2:59:07	 
85	Yaroslav Popovych (Ukr) RadioShack Leopard	3:00:21	 
86	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	3:00:43	 
87	Markel Irizar Aranburu (Spa) RadioShack Leopard	3:01:23	 
88	Benat Intxausti Elorriaga (Spa) Movistar Team	3:01:24	 
89	Johan Vansummeren (Bel) Garmin-Sharp	3:01:26	 
90	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	3:03:42	 
91	Romain Zingle (Bel) Cofidis, Solutions Credits	3:05:03	 
92	Alex Howes (USA) Garmin-Sharp	3:07:26	 
93	Dmitry Kozontchuk (Rus) Katusha	3:07:56	 
94	Julien Berard (Fra) AG2R La Mondiale	3:08:45	 
95	Daniele Ratto (Ita) Cannondale Pro Cycling	3:11:53	 
96	Jan Barta (Cze) Team NetApp-Endura	3:12:43	 
97	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	3:21:34	 
98	Reinardt Janse Van Rensburg (RSA) Team Argos-Shimano	3:22:31	 
99	Cameron Wurf (Aus) Cannondale Pro Cycling	3:22:56	 
100	Nicki Sörensen (Den) Team Saxo-Tinkoff	3:23:59	 
101	Andriy Grivko (Ukr) Astana Pro Team	3:26:23	 
102	Cédric Pineau (Fra) FDJ.fr	3:26:31	 
103	Imanol Erviti Ollo (Spa) Movistar Team	3:27:15	 
104	Nicolas Edet (Fra) Cofidis, Solutions Credits	3:29:24	 
105	Winner Anacona Gomez (Col) Lampre-Merida	3:30:36	 
106	David Tanner (Aus) Belkin Pro Cycling Team	3:32:23	 
107	Luca Paolini (Ita) Katusha	3:36:53	 
108	Dennis Vanendert (Bel) Lotto Belisol	3:37:06	 
109	Antonio Piedra Perez (Spa) Caja Rural-Seguros RGA	3:37:18	 
110	Michael Matthews (Aus) Orica-GreenEdge	3:40:43	 
111	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	3:45:44	 
112	Caleb Fairly (USA) Garmin-Sharp	3:46:55	 
113	Alessandro Vanotti (Ita) Astana Pro Team	3:52:44	 
114	Lloyd Mondory (Fra) AG2R La Mondiale	3:57:27	 
115	Matteo Tosatto (Ita) Team Saxo-Tinkoff	3:58:33	 
116	Thomas Peterson (USA) Team Argos-Shimano	3:59:44	 
117	Evgeny Petrov (Rus) Team Saxo-Tinkoff	4:03:24	 
118	Javier Francisco Aramendia Lorente (Spa) Caja Rural-Seguros RGA	4:04:11	 
119	José Ivan Gutierrez Palacios (Spa) Movistar Team	4:04:54	 
120	Fabricio Ferrari Barcelo (Uru) Caja Rural-Seguros RGA	4:05:33	 
121	Klaas Lodewyck (Bel) BMC Racing Team	4:05:52	 
122	Pablo Urtasun Perez (Spa) Euskaltel-Euskadi	4:08:50	 
123	Robert Wagner (Ger) Belkin Pro Cycling Team	4:10:52	 
124	Tyler Farrar (USA) Garmin-Sharp	4:12:35	 
125	Guillaume Van Keirsbulck (Bel) Omega Pharma-Quick Step	4:14:05	 
126	Carlos Alberto Betancur Gomez (Col) AG2R La Mondiale	4:14:27	 
127	Tosh Van Der Sande (Bel) Lotto Belisol	4:15:15	 
128	Luca Dodi (Ita) Lampre-Merida	4:16:00	 
129	Michael Morkov (Den) Team Saxo-Tinkoff	4:16:29	 
130	Arnaud Courteille (Fra) FDJ.fr	4:19:11	 
131	Adrien Petit (Fra) Cofidis, Solutions Credits	4:19:23	 
132	Vladimir Isaichev (Rus) Katusha	4:19:31	 
133	Zakkari Dempster (Aus) Team NetApp-Endura	4:21:57	 
134	Alex Rasmussen (Den) Garmin-Sharp	4:22:32	 
135	Mitchell Docker (Aus) Orica-GreenEdge	4:23:17	 
136	Nikias Arndt (Ger) Team Argos-Shimano	4:24:12	 
137	Tom Stamsnijder (Ned) Team Argos-Shimano	4:26:36	 
138	Stéphane Poulhies (Fra) Cofidis, Solutions Credits	4:26:55	 
139	Lucas Sebastian Haedo (Arg) Cannondale Pro Cycling	4:28:24	 
140	Francesco Lasca (Ita) Caja Rural-Seguros RGA	4:28:41	 
141	Maximiliano Ariel Richeze (Arg) Lampre-Merida	4:31:01	 
142	Leigh Howard (Aus) Orica-GreenEdge	4:45:44	 
143	Matteo Bono (Ita) Lampre-Merida	4:47:19	 
144	Massimo Graziato (Ita) Lampre-Merida	4:48:59	 