1	Christopher Horner (USA) RadioShack Leopard	40:29:14	 
2	Vincenzo Nibali (Ita) Astana Pro Team	0:00:43	 
3	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:00:53	 
4	Alejandro Valverde Belmonte (Spa) Movistar Team	0:01:02	 
5	Joaquim Rodriguez Oliver (Spa) Katusha	0:01:40	 
6	Daniel Moreno Fernandez (Spa) Katusha	0:02:04	 
7	Ivan Basso (Ita) Cannondale Pro Cycling	0:02:20	 
8	Thibaut Pinot (Fra) FDJ	0:03:11	 
9	Rafal Majka (Pol) Team Saxo-Tinkoff	0:03:16	 
10	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:03:28	 
11	Leopold Konig (Cze) Team NetApp-Endura	0:03:58	 
12	Eros Capecchi (Ita) Movistar Team	0:04:09	 
13	Ivan Santaromita (Ita) BMC Racing Team	0:04:35	 
14	Tanel Kangert (Est) Astana Pro Team	0:04:42	 
15	Rigoberto Uran Uran (Col) Sky Procycling	0:05:12	 
16	Laurens Ten Dam (Ned) Belkin Pro Cycling Team	0:06:05	 
17	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:06:33	 
18	David Arroyo Duran (Spa) Caja Rural	 	 
19	Dominik Nerz (Ger) BMC Racing Team	0:06:36	 
20	Mikel Nieve Iturralde (Spa) Euskaltel-Euskadi	0:06:39	 
21	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:07:01	 
22	Michele Scarponi (Ita) Lampre-Merida	0:07:04	 
23	Sergio Luis Henao Montoya (Col) Sky Procycling	0:07:08	 
24	Chris Anker Sörensen (Den) Team Saxo-Tinkoff	0:07:29	 
25	José Joao Pimenta Costa Mendes (Por) Team NetApp-Endura	0:07:45	 
26	José Herrada Lopez (Spa) Movistar Team	0:08:13	 
27	Kenny Elissonde (Fra) FDJ	0:08:22	 
28	Janez Brajkovic (Slo) Astana Pro Team	0:09:29	 
29	Robert Kiserlovski (Cro) RadioShack Leopard	0:10:20	 
30	Andre Fernando S. Martins Cardoso (Por) Caja Rural	0:11:06	 
31	Yoann Bagot (Fra) Cofidis, Solutions Credits	0:11:09	 
32	Tomasz Marczynski (Pol) Vacansoleil-DCM Pro Cycling Team	0:12:26	 
33	Oliver Zaugg (Swi) Team Saxo-Tinkoff	0:12:36	 
34	David De La Cruz Melgarejo (Spa) Team NetApp-Endura	0:13:11	 
35	Haimar Zubeldia Agirre (Spa) RadioShack Leopard	0:21:19	 
36	Bauke Mollema (Ned) Belkin Pro Cycling Team	0:23:57	 
37	Diego Ulissi (Ita) Lampre-Merida	0:25:19	 
38	Giampaolo Caruso (Ita) Katusha	0:25:29	 
39	Javier Moreno Bazan (Spa) Movistar Team	0:26:32	 
40	Warren Barguil (Fra) Team Argos-Shimano	0:27:37	 
41	Amets Txurruka (Spa) Caja Rural	0:29:51	 
42	Jakob Fuglsang (Den) Astana Pro Team	0:30:04	 
43	Pieter Serry (Bel) Omega Pharma-Quick Step	0:30:40	 
44	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	0:31:33	 
45	Serge Pauwels (Bel) Omega Pharma-Quick Step	0:31:50	 
46	Sylvester Szmyd (Pol) Movistar Team	0:32:14	 
47	Anthony Roux (Fra) FDJ	0:34:53	 
48	Georg Preidler (Aut) Team Argos-Shimano	0:35:42	 
49	Rinaldo Nocentini (Ita) AG2R La Mondiale	0:35:52	 
50	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	0:35:58	 
51	Luis Leon Sanchez Gil (Spa) Belkin Pro Cycling Team	0:36:15	 
52	Vladimir Gusev (Rus) Katusha	0:36:37	 
53	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:39:20	 
54	Bartosz Huzarski (Pol) Team NetApp-Endura	0:40:02	 
55	Matthew Busche (USA) RadioShack Leopard	0:40:52	 
56	Jerome Coppel (Fra) Cofidis, Solutions Credits	0:41:02	 
57	Yannick Eijssen (Bel) BMC Racing Team	0:42:34	 
58	Xabier Zandio Echaide (Spa) Sky Procycling	0:43:08	 
59	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	0:43:16	 
60	Alexandre Geniez (Fra) FDJ	0:43:43	 
61	Paolo Tiralongo (Ita) Astana Pro Team	0:43:48	 
62	Gianni Meersman (Bel) Omega Pharma-Quick Step	0:45:05	 
63	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	0:45:44	 
64	Francis De Greef (Bel) Lotto Belisol	0:46:06	 
65	Matteo Montaguti (Ita) AG2R La Mondiale	0:46:11	 
66	Roman Kreuziger (Cze) Team Saxo-Tinkoff	0:46:16	 
67	Edvald Boasson Hagen (Nor) Sky Procycling	0:47:59	 
68	Manuele Mori (Ita) Lampre-Merida	0:48:50	 
69	Ben Hermans (Bel) RadioShack Leopard	0:49:10	 
70	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	0:49:13	 
71	Julien Berard (Fra) AG2R La Mondiale	0:50:09	 
72	Stef Clement (Ned) Belkin Pro Cycling Team	0:51:10	 
73	Adam Hansen (Aus) Lotto Belisol	0:51:18	 
74	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	0:53:11	 
75	Paul Voss (Ger) Team NetApp-Endura	0:53:17	 
76	Angel Vicioso Arcos (Spa) Katusha	0:53:49	 
77	Cameron Wurf (Aus) Cannondale Pro Cycling	0:54:56	 
78	Kevin De Weert (Bel) Omega Pharma-Quick Step	0:57:54	 
79	Jelle Vanendert (Bel) Lotto Belisol	0:58:25	 
80	Danilo Wyss (Swi) BMC Racing Team	1:00:29	 
81	Mikel Landa Meana (Spa) Euskaltel-Euskadi	1:01:00	 
82	Yaroslav Popovych (Ukr) RadioShack Leopard	1:02:16	 
83	Maciej Paterski (Pol) Cannondale Pro Cycling	1:02:18	 
84	Romain Zingle (Bel) Cofidis, Solutions Credits	1:02:32	 
85	Ivan Velasco Murillo (Spa) Caja Rural	1:03:16	 
86	Zdenek Stybar (Cze) Omega Pharma-Quick Step	1:03:28	 
87	Ben Gastauer (Lux) AG2R La Mondiale	1:03:59	 
88	Fabian Cancellara (Swi) RadioShack Leopard	1:04:13	 
89	Dario Cataldo (Ita) Sky Procycling	1:04:52	 
90	Alex Howes (USA) Garmin-Sharp	1:05:33	 
91	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	1:07:22	 
92	Martin Kohler (Swi) BMC Racing Team	1:08:32	 
93	Reinardt Janse Van Rensburg (RSA) Team Argos-Shimano	1:08:49	 
94	Johannes Fröhlinger (Ger) Team Argos-Shimano	1:09:17	 
95	Philippe Gilbert (Bel) BMC Racing Team	1:09:24	 
96	Andrey Zeits (Kaz) Astana Pro Team	1:09:45	 
97	Johan Vansummeren (Bel) Garmin-Sharp	1:10:20	 
98	Simone Stortoni (Ita) Lampre-Merida	1:10:28	 
99	Jussi Veikkanen (Fin) FDJ	1:10:32	 
100	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	1:11:16	 
101	Daniele Ratto (Ita) Cannondale Pro Cycling	1:11:22	 
102	Christian Knees (Ger) Sky Procycling	1:11:28	 
103	Simon Clarke (Aus) Orica-GreenEdge	1:11:46	 
104	Dennis Vanendert (Bel) Lotto Belisol	1:13:44	 
105	Thierry Hupond (Fra) Team Argos-Shimano	1:14:27	 
106	David Tanner (Aus) Belkin Pro Cycling Team	1:14:50	 
107	Vasil Kiryienka (Blr) Sky Procycling	1:15:13	 
108	Michael Matthews (Aus) Orica-GreenEdge	1:15:15	 
109	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	1:15:52	 
110	Grégory Rast (Swi) RadioShack Leopard	1:15:57	 
111	Christian Meier (Can) Orica-GreenEdge	1:16:17	 
112	Marcos Garcia (Spa) Caja Rural	1:17:30	 
113	Jan Barta (Cze) Team NetApp-Endura	1:17:52	 
114	Mikael Cherel (Fra) AG2R La Mondiale	1:18:01	 
115	Nicolas Edet (Fra) Cofidis, Solutions Credits	1:18:15	 
116	Iker Camano Ortuzar (Spa) Team NetApp-Endura	1:18:17	 
117	Luca Paolini (Ita) Katusha	1:19:03	 
118	Kristof Vandewalle (Bel) Omega Pharma-Quick Step	1:19:25	 
119	Nico Sijmens (Bel) Cofidis, Solutions Credits	1:20:05	 
120	Jurgen Van De Walle (Bel) Lotto Belisol	1:20:48	 
121	Salvatore Puccio (Ita) Sky Procycling	1:21:30	 
122	Steve Chainel (Fra) AG2R La Mondiale	1:23:07	 
123	Vicente Reynes Mimo (Spa) Lotto Belisol	1:23:57	 
124	Tony Martin (Ger) Omega Pharma-Quick Step	1:24:25	 
125	Benat Intxausti Elorriaga (Spa) Movistar Team	1:24:33	 
126	Markel Irizar Aranburu (Spa) RadioShack Leopard	1:25:19	 
127	Marco Pinotti (Ita) BMC Racing Team	1:25:26	 
128	Maxim Iglinskiy (Kaz) Astana Pro Team	1:25:47	 
129	Matteo Tosatto (Ita) Team Saxo-Tinkoff	1:25:59	 
130	Cédric Pineau (Fra) FDJ	1:26:06	 
131	Andriy Grivko (Ukr) Astana Pro Team	1:26:27	 
132	Imanol Erviti Ollo (Spa) Movistar Team	1:26:56	 
133	Daniel Schorn (Aut) Team NetApp-Endura	1:27:26	 
134	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	1:27:40	 
135	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	1:28:25	 
136	Geoffrey Soupe (Fra) FDJ	1:29:10	 
137	Lloyd Mondory (Fra) AG2R La Mondiale	1:29:39	 
138	José Ivan Gutierrez Palacios (Spa) Movistar Team	1:30:17	 
139	Alessandro Vanotti (Ita) Astana Pro Team	1:31:17	 
140	Juan Manuel Garate (Spa) Belkin Pro Cycling Team	1:32:26	 
141	Fabricio Ferrari Barcelo (Uru) Caja Rural	1:32:39	 
142	Nicki Sörensen (Den) Team Saxo-Tinkoff	1:34:10	 
143	Wout Poels (Ned) Vacansoleil-DCM Pro Cycling Team	1:34:26	 
144	Luca Dodi (Ita) Lampre-Merida	1:34:30	 
145	Klaas Lodewyck (Bel) BMC Racing Team	1:34:31	 
146	Greg Henderson (NZl) Lotto Belisol	1:35:44	 
147	Baden Cooke (Aus) Orica-GreenEdge	1:36:00	 
148	Ramon Sinkeldam (Ned) Team Argos-Shimano	1:36:02	 
149	Pablo Lastras Garcia (Spa) Movistar Team	 	 
150	Simon Gerrans (Aus) Orica-GreenEdge	1:36:23	 
151	Michael Morkov (Den) Team Saxo-Tinkoff	1:36:27	 
152	Guillaume Van Keirsbulck (Bel) Omega Pharma-Quick Step	1:37:27	 
153	Robert Wagner (Ger) Belkin Pro Cycling Team	1:38:17	 
154	Dmitry Kozontchuk (Rus) Katusha	1:39:28	 
155	Tyler Farrar (USA) Garmin-Sharp	1:39:53	 
156	Winner Anacona Gomez (Col) Lampre-Merida	1:41:39	 
157	Mitchell Docker (Aus) Orica-GreenEdge	1:41:51	 
158	Stéphane Poulhies (Fra) Cofidis, Solutions Credits	1:42:08	 
159	Evgeny Petrov (Rus) Team Saxo-Tinkoff	1:42:37	 
160	Zakkari Dempster (Aus) Team NetApp-Endura	1:42:40	 
161	Adrien Petit (Fra) Cofidis, Solutions Credits	1:43:44	 
162	Antonio Piedra Perez (Spa) Caja Rural	1:44:04	 
163	Luke Rowe (GBr) Sky Procycling	1:44:58	 
164	Sam Bewley (NZl) Orica-GreenEdge	1:45:09	 
165	Tosh Van Der Sande (Bel) Lotto Belisol	1:45:18	 
166	Lucas Sebastian Haedo (Arg) Cannondale Pro Cycling	1:46:15	 
167	Francesco Lasca (Ita) Caja Rural	1:46:23	 
168	Arnaud Courteille (Fra) FDJ	1:46:33	 
169	Alex Rasmussen (Den) Garmin-Sharp	1:47:56	 
170	Cyril Bessy (Fra) Cofidis, Solutions Credits	1:48:19	 
171	Lieuwe Westra (Ned) Vacansoleil-DCM Pro Cycling Team	1:49:11	 
172	Nikias Arndt (Ger) Team Argos-Shimano	1:49:47	 
173	Laurent Mangel (Fra) FDJ	1:50:33	 
174	Maximiliano Ariel Richeze (Arg) Lampre-Merida	1:50:36	 
175	Caleb Fairly (USA) Garmin-Sharp	1:50:42	 
176	Leigh Howard (Aus) Orica-GreenEdge	1:51:20	 
177	Vladimir Isaichev (Rus) Katusha	1:51:37	 
178	Pablo Urtasun Perez (Spa) Euskaltel-Euskadi	1:52:15	 
179	Javier Francisco Aramendia Lorente (Spa) Caja Rural	1:53:18	 
180	Sebastian Lander (Den) BMC Racing Team	1:54:30	 
181	Nick Nuyens (Bel) Garmin-Sharp	1:55:01	 
182	Thomas Peterson (USA) Team Argos-Shimano	1:55:52	 
183	Carlos Alberto Betancur Gomez (Col) AG2R La Mondiale	1:57:28	 
184	Graeme Brown (Aus) Belkin Pro Cycling Team	1:57:52	 
185	Tom Stamsnijder (Ned) Team Argos-Shimano	1:58:08	 
186	Massimo Graziato (Ita) Lampre-Merida	2:00:14	 
187	Michel Kreder (Ned) Garmin-Sharp	2:05:15	 
188	Matteo Bono (Ita) Lampre-Merida	2:10:22	 