1	Vincenzo Nibali (Ita) Astana Pro Team	60:20:21	 
2	Christopher Horner (USA) RadioShack Leopard	0:00:50	 
3	Alejandro Valverde Belmonte (Spa) Movistar Team	0:01:42	 
4	Joaquim Rodriguez Oliver (Spa) Katusha	0:02:57	 
5	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:03:43	 
6	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:03:49	 
7	Thibaut Pinot (Fra) FDJ.fr	0:04:59	 
8	Leopold Konig (Cze) Team NetApp-Endura	0:06:18	 
9	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:07:46	 
10	Tanel Kangert (Est) Astana Pro Team	0:09:11	 
11	Daniel Moreno Fernandez (Spa) Katusha	0:09:21	 
12	David Arroyo Duran (Spa) Caja Rural-Seguros RGA	0:11:17	 
13	Michele Scarponi (Ita) Lampre-Merida	0:12:03	 
14	José Herrada Lopez (Spa) Movistar Team	0:13:31	 
15	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:14:49	 
16	Eros Capecchi (Ita) Movistar Team	0:15:56	 
17	Dominik Nerz (Ger) BMC Racing Team	0:17:34	 
18	Robert Kiserlovski (Cro) RadioShack Leopard	0:18:03	 
19	Andre Fernando S. Martins Cardoso (Por) Caja Rural-Seguros RGA	0:21:27	 
20	Chris Anker Sörensen (Den) Team Saxo-Tinkoff	0:22:17	 
21	Yoann Bagot (Fra) Cofidis, Solutions Credits	0:23:55	 
22	Rafal Majka (Pol) Team Saxo-Tinkoff	0:24:50	 
23	Rigoberto Uran Uran (Col) Sky Procycling	0:24:54	 
24	Sergio Luis Henao Montoya (Col) Sky Procycling	0:25:18	 
25	José Joao Pimenta Costa Mendes (Por) Team NetApp-Endura	0:30:36	 
26	Janez Brajkovic (Slo) Astana Pro Team	0:33:36	 
27	Mikel Nieve Iturralde (Spa) Euskaltel-Euskadi	0:35:19	 
28	Amets Txurruka (Spa) Caja Rural-Seguros RGA	0:40:17	 
29	Jakob Fuglsang (Den) Astana Pro Team	0:42:42	 
30	Diego Ulissi (Ita) Lampre-Merida	0:52:56	 
31	Kenny Elissonde (Fra) FDJ.fr	0:58:02	 
32	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:58:28	 
33	Francis De Greef (Bel) Lotto Belisol	1:00:27	 
34	Oliver Zaugg (Swi) Team Saxo-Tinkoff	1:00:48	 
35	Georg Preidler (Aut) Team Argos-Shimano	1:02:18	 
36	Anthony Roux (Fra) FDJ.fr	1:04:56	 
37	Sylvester Szmyd (Pol) Movistar Team	1:06:09	 
38	Serge Pauwels (Bel) Omega Pharma-Quick Step	1:06:28	 
39	Alexandre Geniez (Fra) FDJ.fr	1:07:27	 
40	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	1:09:06	 
41	Mikel Landa Meana (Spa) Euskaltel-Euskadi	1:10:11	 
42	Ivan Santaromita (Ita) BMC Racing Team	1:11:01	 
43	Giampaolo Caruso (Ita) Katusha	1:12:14	 
44	Jerome Coppel (Fra) Cofidis, Solutions Credits	1:12:30	 
45	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	1:12:39	 
46	Bartosz Huzarski (Pol) Team NetApp-Endura	1:14:50	 
47	Pieter Serry (Bel) Omega Pharma-Quick Step	1:14:58	 
48	Vladimir Gusev (Rus) Katusha	1:15:03	 
49	Warren Barguil (Fra) Team Argos-Shimano	1:16:12	 
50	Bauke Mollema (Ned) Belkin Pro Cycling Team	1:16:47	 
51	Xabier Zandio Echaide (Spa) Sky Procycling	1:19:33	 
52	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	1:19:58	 
53	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	1:25:49	 
54	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	1:27:47	 
55	Johannes Fröhlinger (Ger) Team Argos-Shimano	1:32:46	 
56	Paolo Tiralongo (Ita) Astana Pro Team	1:33:56	 
57	Rinaldo Nocentini (Ita) AG2R La Mondiale	1:34:22	 
58	Gianni Meersman (Bel) Omega Pharma-Quick Step	1:36:06	 
59	Javier Moreno Bazan (Spa) Movistar Team	1:37:36	 
60	Paul Voss (Ger) Team NetApp-Endura	1:37:58	 
61	Ben Hermans (Bel) RadioShack Leopard	1:39:59	 
62	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	1:40:46	 
63	Fabian Cancellara (Swi) RadioShack Leopard	1:42:36	 
64	Maciej Paterski (Pol) Cannondale Pro Cycling	1:43:06	 
65	Manuele Mori (Ita) Lampre-Merida	1:44:25	 
66	Mikael Cherel (Fra) AG2R La Mondiale	1:45:24	 
67	Matthew Busche (USA) RadioShack Leopard	1:45:33	 
68	Ben Gastauer (Lux) AG2R La Mondiale	1:46:37	 
69	Angel Vicioso Arcos (Spa) Katusha	1:47:51	 
70	Adam Hansen (Aus) Lotto Belisol	1:48:30	 
71	Vasil Kiryienka (Blr) Sky Procycling	1:48:59	 
72	Grégory Rast (Swi) RadioShack Leopard	1:50:22	 
73	Yaroslav Popovych (Ukr) RadioShack Leopard	1:52:53	 
74	Julien Berard (Fra) AG2R La Mondiale	1:53:53	 
75	Edvald Boasson Hagen (Nor) Sky Procycling	1:54:05	 
76	Andrey Zeits (Kaz) Astana Pro Team	 	 
77	Danilo Wyss (Swi) BMC Racing Team	1:54:28	 
78	Dario Cataldo (Ita) Sky Procycling	1:56:52	 
79	Daniele Ratto (Ita) Cannondale Pro Cycling	1:57:40	 
80	Yannick Eijssen (Bel) BMC Racing Team	1:58:07	 
81	Simon Clarke (Aus) Orica-GreenEdge	1:58:40	 
82	Nico Sijmens (Bel) Cofidis, Solutions Credits	1:59:06	 
83	Christian Meier (Can) Orica-GreenEdge	 	 
84	Iker Camano (Spa) Team NetApp-Endura	1:59:18	 
85	Martin Kohler (Swi) BMC Racing Team	1:59:23	 
86	Cameron Wurf (Aus) Cannondale Pro Cycling	1:59:38	 
87	Christian Knees (Ger) Sky Procycling	2:00:45	 
88	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	2:01:50	 
89	Romain Zingle (Bel) Cofidis, Solutions Credits	2:05:02	 
90	Marcos Garcia (Spa) Caja Rural-Seguros RGA	2:05:34	 
91	Alex Howes (USA) Garmin-Sharp	2:06:33	 
92	Dmitry Kozontchuk (Rus) Katusha	2:08:23	 
93	Benat Intxausti Elorriaga (Spa) Movistar Team	2:09:33	 
94	Luca Paolini (Ita) Katusha	2:11:46	 
95	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	2:12:05	 
96	Markel Irizar Aranburu (Spa) RadioShack Leopard	2:12:20	 
97	Cédric Pineau (Fra) FDJ.fr	2:12:39	 
98	Johan Vansummeren (Bel) Garmin-Sharp	2:12:46	 
99	Jan Barta (Cze) Team NetApp-Endura	2:16:29	 
100	Nicki Sörensen (Den) Team Saxo-Tinkoff	2:16:51	 
101	Thierry Hupond (Fra) Team Argos-Shimano	2:19:06	 
102	Juan Manuel Garate (Spa) Belkin Pro Cycling Team	2:19:33	 
103	Dennis Vanendert (Bel) Lotto Belisol	2:20:06	 
104	David Tanner (Aus) Belkin Pro Cycling Team	2:21:39	 
105	Nicolas Edet (Fra) Cofidis, Solutions Credits	2:21:41	 
106	Jussi Veikkanen (Fin) FDJ.fr	2:22:29	 
107	Salvatore Puccio (Ita) Sky Procycling	2:22:51	 
108	Reinardt Janse Van Rensburg (RSA) Team Argos-Shimano	2:22:58	 
109	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	2:24:45	 
110	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	2:28:10	 
111	Imanol Erviti Ollo (Spa) Movistar Team	2:29:12	 
112	Lloyd Mondory (Fra) AG2R La Mondiale	2:30:47	 
113	Andriy Grivko (Ukr) Astana Pro Team	2:31:30	 
114	Maxim Iglinskiy (Kaz) Astana Pro Team	2:34:07	 
115	Michael Matthews (Aus) Orica-GreenEdge	2:34:14	 
116	Alessandro Vanotti (Ita) Astana Pro Team	2:38:11	 
117	Winner Anacona Gomez (Col) Lampre-Merida	2:43:11	 
118	Matteo Tosatto (Ita) Team Saxo-Tinkoff	2:43:33	 
119	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	2:43:45	 
120	Antonio Piedra Perez (Spa) Caja Rural-Seguros RGA	2:44:42	 
121	José Ivan Gutierrez Palacios (Spa) Movistar Team	 	 
122	Klaas Lodewyck (Bel) BMC Racing Team	2:47:02	 
123	Evgeny Petrov (Rus) Team Saxo-Tinkoff	2:47:21	 
124	Fabricio Ferrari Barcelo (Uru) Caja Rural-Seguros RGA	2:50:03	 
125	Caleb Fairly (USA) Garmin-Sharp	2:50:26	 
126	Guillaume Van Keirsbulck (Bel) Omega Pharma-Quick Step	2:51:00	 
127	Robert Wagner (Ger) Belkin Pro Cycling Team	2:51:52	 
128	Arnaud Courteille (Fra) FDJ.fr	2:53:01	 
129	Michael Morkov (Den) Team Saxo-Tinkoff	2:53:34	 
130	Luca Dodi (Ita) Lampre-Merida	2:54:11	 
131	Adrien Petit (Fra) Cofidis, Solutions Credits	2:55:06	 
132	Alex Rasmussen (Den) Garmin-Sharp	2:55:23	 
133	Carlos Alberto Betancur Gomez (Col) AG2R La Mondiale	2:55:37	 
134	Thomas Peterson (USA) Team Argos-Shimano	2:56:10	 
135	Tosh Van Der Sande (Bel) Lotto Belisol	2:56:18	 
136	Mitchell Docker (Aus) Orica-GreenEdge	2:56:38	 
137	Tyler Farrar (USA) Garmin-Sharp	 	 
138	Vladimir Isaichev (Rus) Katusha	2:57:57	 
139	Zakkari Dempster (Aus) Team NetApp-Endura	2:57:58	 
140	Javier Francisco Aramendia Lorente (Spa) Caja Rural-Seguros RGA	3:00:19	 
141	Pablo Urtasun Perez (Spa) Euskaltel-Euskadi	3:00:36	 
142	Nikias Arndt (Ger) Team Argos-Shimano	3:01:09	 
143	Francesco Lasca (Ita) Caja Rural-Seguros RGA	3:02:29	 
144	Lucas Sebastian Haedo (Arg) Cannondale Pro Cycling	3:03:37	 
145	Stéphane Poulhies (Fra) Cofidis, Solutions Credits	3:05:50	 
146	Maximiliano Ariel Richeze (Arg) Lampre-Merida	3:07:01	 
147	Tom Stamsnijder (Ned) Team Argos-Shimano	3:07:04	 
148	Leigh Howard (Aus) Orica-GreenEdge	3:15:08	 
149	Massimo Graziato (Ita) Lampre-Merida	3:24:40	 
150	Matteo Bono (Ita) Lampre-Merida	3:29:13	 