1	Vincenzo Nibali (Ita) Astana Pro Team	64:06:01	 
2	Christopher Horner (USA) RadioShack Leopard	0:00:28	 
3	Alejandro Valverde Belmonte (Spa) Movistar Team	0:01:14	 
4	Joaquim Rodriguez Oliver (Spa) Katusha	0:02:29	 
5	Domenico Pozzovivo (Ita) AG2R La Mondiale	0:03:38	 
6	Nicolas Roche (Irl) Team Saxo-Tinkoff	0:03:43	 
7	Thibaut Pinot (Fra) FDJ.fr	0:04:37	 
8	Leopold Konig (Cze) Team NetApp-Endura	0:06:17	 
9	Samuel Sanchez Gonzalez (Spa) Euskaltel-Euskadi	0:07:33	 
10	Tanel Kangert (Est) Astana Pro Team	0:09:21	 
11	Daniel Moreno Fernandez (Spa) Katusha	0:09:31	 
12	David Arroyo Duran (Spa) Caja Rural-Seguros RGA	0:11:22	 
13	José Herrada Lopez (Spa) Movistar Team	0:11:42	 
14	Michele Scarponi (Ita) Lampre-Merida	0:12:08	 
15	Igor Anton Hernandez (Spa) Euskaltel-Euskadi	0:14:44	 
16	Dominik Nerz (Ger) BMC Racing Team	0:15:33	 
17	Robert Kiserlovski (Cro) RadioShack Leopard	0:18:13	 
18	Eros Capecchi (Ita) Movistar Team	0:19:16	 
19	Andre Fernando S. Martins Cardoso (Por) Caja Rural-Seguros RGA	0:19:58	 
20	Chris Anker Sörensen (Den) Team Saxo-Tinkoff	0:20:51	 
21	Rigoberto Uran Uran (Col) Sky Procycling	0:22:39	 
22	Yoann Bagot (Fra) Cofidis, Solutions Credits	0:24:39	 
23	Rafal Majka (Pol) Team Saxo-Tinkoff	0:26:41	 
24	Sergio Luis Henao Montoya (Col) Sky Procycling	0:29:56	 
25	José Joao Pimenta Costa Mendes (Por) Team NetApp-Endura	0:34:37	 
26	Mikel Nieve Iturralde (Spa) Euskaltel-Euskadi	0:36:19	 
27	Amets Txurruka (Spa) Caja Rural-Seguros RGA	0:38:50	 
28	Janez Brajkovic (Slo) Astana Pro Team	0:39:53	 
29	Jakob Fuglsang (Den) Astana Pro Team	0:46:18	 
30	Egoi Martinez De Esteban (Spa) Euskaltel-Euskadi	0:57:32	 
31	Kenny Elissonde (Fra) FDJ.fr	1:00:01	 
32	Francis De Greef (Bel) Lotto Belisol	1:02:38	 
33	Georg Preidler (Aut) Team Argos-Shimano	1:03:18	 
34	Oliver Zaugg (Swi) Team Saxo-Tinkoff	1:04:24	 
35	Diego Ulissi (Ita) Lampre-Merida	1:04:40	 
36	Anthony Roux (Fra) FDJ.fr	1:06:55	 
37	Sylvester Szmyd (Pol) Movistar Team	1:08:07	 
38	Serge Pauwels (Bel) Omega Pharma-Quick Step	1:10:29	 
39	Bartosz Huzarski (Pol) Team NetApp-Endura	1:12:40	 
40	Jerome Coppel (Fra) Cofidis, Solutions Credits	1:13:14	 
41	Mikel Landa Meana (Spa) Euskaltel-Euskadi	1:13:26	 
42	Rafael Valls Ferri (Spa) Vacansoleil-DCM Pro Cycling Team	1:13:44	 
43	Warren Barguil (Fra) Team Argos-Shimano	1:13:53	 
44	Cayetano José Sarmiento Tunarrosa (Col) Cannondale Pro Cycling	1:14:12	 
45	Ivan Santaromita (Ita) BMC Racing Team	1:14:37	 
46	Vladimir Gusev (Rus) Katusha	1:15:49	 
47	Giampaolo Caruso (Ita) Katusha	1:15:50	 
48	Alexandre Geniez (Fra) FDJ.fr	1:16:37	 
49	Luis Angel Mate Mardones (Spa) Cofidis, Solutions Credits	1:18:58	 
50	Xabier Zandio Echaide (Spa) Sky Procycling	1:24:11	 
51	Juan Antonio Flecha Giannoni (Spa) Vacansoleil-DCM Pro Cycling Team	1:26:44	 
52	Bauke Mollema (Ned) Belkin Pro Cycling Team	1:27:56	 
53	Juan Jose Oroz Ugalde (Spa) Euskaltel-Euskadi	1:28:33	 
54	Pieter Serry (Bel) Omega Pharma-Quick Step	1:30:42	 
55	Johannes Fröhlinger (Ger) Team Argos-Shimano	1:37:28	 
56	Rinaldo Nocentini (Ita) AG2R La Mondiale	1:37:57	 
57	Gianni Meersman (Bel) Omega Pharma-Quick Step	1:39:26	 
58	Maciej Paterski (Pol) Cannondale Pro Cycling	1:41:34	 
59	Paolo Tiralongo (Ita) Astana Pro Team	1:43:06	 
60	Mikael Cherel (Fra) AG2R La Mondiale	1:43:52	 
61	Gorka Verdugo Marcotegui (Spa) Euskaltel-Euskadi	1:44:51	 
62	Ben Gastauer (Lux) AG2R La Mondiale	1:45:36	 
63	Paul Voss (Ger) Team NetApp-Endura	1:47:08	 
64	Javier Moreno Bazan (Spa) Movistar Team	1:48:45	 
65	Adam Hansen (Aus) Lotto Belisol	1:49:57	 
66	Matthew Busche (USA) RadioShack Leopard	1:51:07	 
67	Ben Hermans (Bel) RadioShack Leopard	1:54:02	 
68	Fabian Cancellara (Swi) RadioShack Leopard	1:56:39	 
69	Christian Meier (Can) Orica-GreenEdge	1:58:26	 
70	Manuele Mori (Ita) Lampre-Merida	2:00:24	 
71	Dario Cataldo (Ita) Sky Procycling	2:00:28	 
72	Danilo Wyss (Swi) BMC Racing Team	2:00:45	 
73	Angel Vicioso Arcos (Spa) Katusha	2:01:54	 
74	Iker Camano (Spa) Team NetApp-Endura	2:02:54	 
75	Martin Kohler (Swi) BMC Racing Team	2:02:56	 
76	Nico Sijmens (Bel) Cofidis, Solutions Credits	2:04:04	 
77	Grégory Rast (Swi) RadioShack Leopard	2:04:25	 
78	Vasil Kiryienka (Blr) Sky Procycling	2:04:43	 
79	Simon Clarke (Aus) Orica-GreenEdge	2:04:57	 
80	Yaroslav Popovych (Ukr) RadioShack Leopard	2:08:37	 
81	Julien Berard (Fra) AG2R La Mondiale	2:09:37	 
82	Edvald Boasson Hagen (Nor) Sky Procycling	2:09:49	 
83	Andrey Zeits (Kaz) Astana Pro Team	 	 
84	Daniele Ratto (Ita) Cannondale Pro Cycling	2:13:24	 
85	Yannick Eijssen (Bel) BMC Racing Team	2:13:51	 
86	Dmitry Kozontchuk (Rus) Katusha	2:14:25	 
87	Cameron Wurf (Aus) Cannondale Pro Cycling	2:15:22	 
88	Christian Knees (Ger) Sky Procycling	2:16:29	 
89	Jorge Azanza Soto (Spa) Euskaltel-Euskadi	2:17:34	 
90	Markel Irizar Aranburu (Spa) RadioShack Leopard	2:17:54	 
91	Juan Manuel Garate (Spa) Belkin Pro Cycling Team	2:19:00	 
92	Benat Intxausti Elorriaga (Spa) Movistar Team	2:19:06	 
93	Alex Howes (USA) Garmin-Sharp	2:20:36	 
94	Romain Zingle (Bel) Cofidis, Solutions Credits	2:20:46	 
95	Marcos Garcia (Spa) Caja Rural-Seguros RGA	2:21:18	 
96	Luca Paolini (Ita) Katusha	2:27:30	 
97	Paolo Longo Borghini (Ita) Cannondale Pro Cycling	2:27:49	 
98	Cédric Pineau (Fra) FDJ.fr	2:28:23	 
99	Johan Vansummeren (Bel) Garmin-Sharp	2:28:30	 
100	Nicolas Edet (Fra) Cofidis, Solutions Credits	2:30:51	 
101	Jan Barta (Cze) Team NetApp-Endura	2:32:13	 
102	Thierry Hupond (Fra) Team Argos-Shimano	2:34:50	 
103	Nicki Sörensen (Den) Team Saxo-Tinkoff	2:35:20	 
104	Dennis Vanendert (Bel) Lotto Belisol	2:35:50	 
105	Salvatore Puccio (Ita) Sky Procycling	2:36:54	 
106	David Tanner (Aus) Belkin Pro Cycling Team	2:37:23	 
107	Jussi Veikkanen (Fin) FDJ.fr	2:38:13	 
108	Reinardt Janse Van Rensburg (RSA) Team Argos-Shimano	2:38:42	 
109	Johnny Hoogerland (Ned) Vacansoleil-DCM Pro Cycling Team	2:40:29	 
110	Grega Bole (Slo) Vacansoleil-DCM Pro Cycling Team	2:44:09	 
111	Imanol Erviti Ollo (Spa) Movistar Team	2:44:56	 
112	Lloyd Mondory (Fra) AG2R La Mondiale	2:46:31	 
113	Andriy Grivko (Ukr) Astana Pro Team	2:47:12	 
114	Maxim Iglinskiy (Kaz) Astana Pro Team	2:49:51	 
115	Michael Matthews (Aus) Orica-GreenEdge	2:50:04	 
116	Alessandro Vanotti (Ita) Astana Pro Team	2:54:10	 
117	Caleb Fairly (USA) Garmin-Sharp	2:54:46	 
118	Matteo Tosatto (Ita) Team Saxo-Tinkoff	2:57:36	 
119	Tiziano Dall'Antonia (Ita) Cannondale Pro Cycling	2:57:48	 
120	Winner Anacona Gomez (Col) Lampre-Merida	2:58:55	 
121	Antonio Piedra Perez (Spa) Caja Rural-Seguros RGA	3:00:26	 
122	José Ivan Gutierrez Palacios (Spa) Movistar Team	 	 
123	Thomas Peterson (USA) Team Argos-Shimano	3:00:52	 
124	Pablo Urtasun Perez (Spa) Euskaltel-Euskadi	3:02:27	 
125	Klaas Lodewyck (Bel) BMC Racing Team	3:02:46	 
126	Evgeny Petrov (Rus) Team Saxo-Tinkoff	3:03:05	 
127	Fabricio Ferrari Barcelo (Uru) Caja Rural-Seguros RGA	3:05:47	 
128	Guillaume Van Keirsbulck (Bel) Omega Pharma-Quick Step	3:06:44	 
129	Robert Wagner (Ger) Belkin Pro Cycling Team	3:07:36	 
130	Arnaud Courteille (Fra) FDJ.fr	3:08:45	 
131	Michael Morkov (Den) Team Saxo-Tinkoff	3:09:18	 
132	Carlos Alberto Betancur Gomez (Col) AG2R La Mondiale	3:09:40	 
133	Luca Dodi (Ita) Lampre-Merida	3:10:02	 
134	Adrien Petit (Fra) Cofidis, Solutions Credits	3:10:50	 
135	Alex Rasmussen (Den) Garmin-Sharp	3:11:07	 
136	Tosh Van Der Sande (Bel) Lotto Belisol	3:12:02	 
137	Tyler Farrar (USA) Garmin-Sharp	3:12:22	 
138	Mitchell Docker (Aus) Orica-GreenEdge	3:12:28	 
139	Vladimir Isaichev (Rus) Katusha	3:13:41	 
140	Zakkari Dempster (Aus) Team NetApp-Endura	3:13:42	 
141	Javier Francisco Aramendia Lorente (Spa) Caja Rural-Seguros RGA	3:16:03	 
142	Nikias Arndt (Ger) Team Argos-Shimano	3:17:17	 
143	Francesco Lasca (Ita) Caja Rural-Seguros RGA	3:18:13	 
144	Lucas Sebastian Haedo (Arg) Cannondale Pro Cycling	3:19:21	 
145	Stéphane Poulhies (Fra) Cofidis, Solutions Credits	3:21:34	 
146	Tom Stamsnijder (Ned) Team Argos-Shimano	3:22:48	 
147	Maximiliano Ariel Richeze (Arg) Lampre-Merida	3:22:51	 
148	Leigh Howard (Aus) Orica-GreenEdge	3:30:52	 
149	Massimo Graziato (Ita) Lampre-Merida	3:38:43	 
150	Matteo Bono (Ita) Lampre-Merida	3:44:57	 